test bool RunAllTests()
{
  bool Result = true;
  if(false == TestAssumeIntToNumConversion() ){ Result = false; }
if(false == TestAssumeRounding() ){ Result = false; }
if(false == TestAssumeJoinList() ){ Result = false; }
if(false == TestAssumeForLoop() ){ Result = false; }
if(false == TestIntegerDivision() ){ Result = false; }
if(false == test bool FailedConversion() = false;){ Result = false; }
if(false == TestTernaryOperator() ){ Result = false; }
if(false == TestInfixOperatorAnd() ){ Result = false; }
if(false == TestInfixOperatorOr() ){ Result = false; }
if(false == TestSingleClone() ){ Result = false; }
if(false == TestDoubleClone() ){ Result = false; }
if(false == TestExtendedClone() ){ Result = false; }
if(false == TestDualDifferentClone() ){ Result = false; }
if(false == TestBraceCase() ){ Result = false; }
if(false == TestNoClone() ){ Result = false; }
if(false == TestMaxOfList() ){ Result = false; }
if(false == FindFilesInDirectory() ){ Result = false; }
if(false == FindFilesInEmptyDir() ){ Result = false; }
if(false == CheckFindNameInDir() ){ Result = false; }
if(false == CheckFindNameWithourDir() ){ Result = false; }
if(false == TestIndexLines() ){ Result = false; }
if(false == TestStrippingIndexedInlineComments() ){ Result = false; }
if(false == TestStrippingMultilineComments() ){ Result = false; }
if(false == CheckRed() ){ Result = false; }
if(false == CheckGreen() ){ Result = false; }
if(false == CheckYellow() ){ Result = false; }
if(false == TestFullClassPath() ){ Result = false; }
if(false == TestClassName() ){ Result = false; }
if(false == TestMethodSize() ){ Result = false; }
if(false == TestMethodBody() ){ Result = false; }
if(false == test bool FailedConversion() = false;){ Result = false; }
if(false == ExpectSingleLineComment() ){ Result = false; }
if(false == ExpectSingleLineStreamComment() ){ Result = false; }
if(false == CheckBlockCommentRemoval() ){ Result = false; }
if(false == CheckBlockCommentMultiLine() ){ Result = false; }
if(false == CheckAbstractMethodSize() ){ Result = false; }
if(false == CheckValid() = true =){ Result = false; }
if(false == CheckLowBound() = false =){ Result = false; }
if(false == CheckTopBound() = false =){ Result = false; }
if(false == CheckCenterItem() = false =){ Result = false; }
if(false == CheckListPrint() ){ Result = false; }
if(false == CheckEmptyListPrint() ){ Result = false; }
if(false == CheckBackAndForth() ){ Result = false; }
if(false == CheckClonesPrint() ){ Result = false; }
if(false == CheckClonesBackAndForth() ){ Result = false; }
if(false == CheckListTrimming() ){ Result = false; }
if(false == CheckListTrimmingRemoveEmptyLines() ){ Result = false; }
if(false == TestListJoin() ){ Result = false; }
if(false == TestTokenizedListTrimming() ){ Result = false; }
if(false == BelowLower() ){ Result = false; }
if(false == AboveUpper() ){ Result = false; }
if(false == Normal() ){ Result = false; }
if(false == InLimitsBelow() = false =){ Result = false; }
if(false == InLimitsAbove() = false =){ Result = false; }
if(false == InLimitsOk() = true =){ Result = false; }
if(false == DistributionOk() ){ Result = false; }
if(false == DistributionRounding() ){ Result = false; }
if(false == FractionTest() ){ Result = false; }
if(false == PercentageTest() ){ Result = false; }
if(false == TestVolumePlusPlus() ){ Result = false; }
if(false == TestVolumePlus() ){ Result = false; }
if(false == TestVolumeNeutral() ){ Result = false; }
if(false == TestVolumeMinus() ){ Result = false; }
if(false == TestVolumeMinusMinus() ){ Result = false; }
if(false == TestVeryHigh() ){ Result = false; }
if(false == TestHigh() ){ Result = false; }
if(false == TestMedium() ){ Result = false; }
if(false == TestLow() ){ Result = false; }
if(false == TestDistributionPlusPlus() ){ Result = false; }
if(false == TestDistributionPlus() ){ Result = false; }
if(false == TestDistributionNeutral() ){ Result = false; }
if(false == TestDistributionMinus() ){ Result = false; }
if(false == TestDistributionMinusMinus() ){ Result = false; }
if(false == TestSigRatingPlusPlus() ){ Result = false; }
if(false == TestSigRatingPlus() ){ Result = false; }
if(false == TestSigRatingNeutral() ){ Result = false; }
if(false == TestSigRatingMinus() ){ Result = false; }
if(false == TestSigRatingMinusMinus() ){ Result = false; }
if(false == ScanColumnJava() ){ Result = false; }
if(false == ScanWhiteLineJavaFile() ){ Result = false; }
if(false == ScanSourceCodeLines() ){ Result = false; }
if(false == IndentTester() ){ Result = false; }
if(false == TabIndent() ){ Result = false; }
if(false == LineCountOfTwo() ){ Result = false; }
if(false == LineCountOfThree() ){ Result = false; }
if(false == TestEncoding() ){ Result = false; }
if(false == TestDecoding() ){ Result = false; }
if(false == TestTrimAssumption() ){ Result = false; }
if(false == TestStringToken() ){ Result = false; }
if(false == TestLargerStringToken() ){ Result = false; }
if(false == TestClipString() ){ Result = false; }
if(false == TestClipStringWithSplit() ){ Result = false; }
if(false == ExpectEqualIntTest() ){ Result = false; }
if(false == ExpectImEqualIntTest() = (false =){ Result = false; }
if(false == ExpectUnEqualintTest() ){ Result = false; }
if(false == ExpectUnEqualintTest() = (false =){ Result = false; } 
}