module Quotes

import IO;
import List;

import \data::Options;

import \util::Math;


public list[str] WaitingQuotes = [
                                  "If A equals success, then the formula is A equals X plus Y plus Z. X is work. Y is play. Z is keep your mouth shut.",
                                  "No amount of experimentation can ever prove me right; a single experiment can prove me wrong.",
                                  "Of all the communities available to us there is not one I would want to devote myself to, except for the society of the true searchers, which has very few living members at any time.",
                                  "The wirless telegraph is not difficult to understand. The ordinary telegraph is like a very long cat. You pull the tail in New York, and it meows in Los Angeles. The wireless is the same, only without the cat.",
                                  "I do not believe in the immortality of the individual, and I consider ethics to be an exclusively human concern without any superhuman authority behind it.",
                                  "If I had only known, I would have been a locksmith.",
                                  "So long as there are men there will be wars.",
                                  "Technological progress is like an axe in the hands of a pathological criminal.",
                                  "Truth is what stands the test of experience.",
                                  "Two things are infinite: the universe and human stupidity; and I\'m not sure about the universe.",
                                  "He who can no longer pause to wonder and stand rapt in awe, is as good as dead his eyes are closed.",
                                  "How I wish that somewhere there existed an island for those who are wise and of goodwill In such a place even I would be an ardent patriot.",
                                  "The American lives even more for his goals, for the future, than the European. Life for him is always becoming, never being.",
                                  "The point is to develop the childlike inclination for play and the childlike desire for recognition and to guide the child over to important fields for society. Such a school demands from the teacher that he be a kind of artist in his province.",
                                  "There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.",
                                  "We still do not know one-thousandth of one percent of what nature has revealed to us.",
                                  "We [Jews] have no other means of self-defense than our solidarity",
                                  "Education is what remains after one has forgotten everything one learned in school.",
                                  "He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would fully suffice. This disgrace to civilization should be done away with at once. Heroism at command, senseless brutality, and all the loathsome nonsense that goes by the name of patriotism, how violently I hate all this, how despicable and ignoble war is I would rather be torn to shreds than be part of so base an action It is my conviction that killing under the cloak of war is nothing but an act of murder.",
                                  "Why is it that nobody understands me and everybody likes me",
                                  "Common sense is that layer of prejudices which we acquire before we are sixteen.",
                                  "Gravitation cannot be held responsible for people falling in love.",
                                  "Generations to come will scarce believe that such a one as this ever in flesh and blood walked upon this earth. (said of Mahatma Gandhi)",
                                  "Never regard study as a duty but as an enviable opportunity to learn to know the liberating influence of beauty in the realm of the spirit for your own personal joy and to the profit of the community to which your later works belong.",
                                  "To know that what is impenetrable to us really exists, manifesting itself as the highest wisdom and the most radiant beauty, which our dull facilities can comprehend only in the most primitive forms--this knowledge, this feeling, is at the center of true religiousness. In this sense, and in this sense only, I belong to the ranks of the devoutly religious men.",
                                  "Try not to become a man of success but rather try to become a man of value.",
                                  "The strength of the Constitution lies entirely in the determination of each citizen to defend it. Only if every single citizen feels duty bound to do his share in this defense are the constitutional rights secure.",
                                  "If most of us are ashamed of shabby clothes and shoddy furniture, let us be more ashamed of shabby ideas and shoddy philosophies.",
                                  "The secret to creativity is knowing how to hide your sources.",
                                  "The human mind is not capable of grasping the Universe. We are like a little child entering a huge library. The walls are covered to the ceilings with books in many different tongues. The child knows that someone must have written these books. It does not know who or how. It does not understand the languages in which they are written. But the child notes a definite plan in the arrangement of the books - a mysterious order which it does not comprehend, but only dimly suspects.",
                                  "Concern for man himself and his fate must always form the chief interest of all technical endeavors, concern for the great unsolved problems of the organization of labor and the distribution of goods--in order that the creations of our mind shall be a blessing and not a curse to mankind. Never forget this in the midst of your diagrams and equations.",
                                  "Great spirits have always encountered violent opposition from mediocre minds.",
                                  "My life is a simple thing that would interest no one. It is a known fact that I was born and that is all that is necessary.",
                                  "I don\'t know how man will fight World War III, but I do know how they will fight World War IV with sticks and stones.",
                                  "Ego = 1/ Knowledge: More the knowledge lesser the ego, lesser the knowledge more the ego.",
                                  "As long as there are sovereign nations possessing great power, war is inevitable.",
                                  "God does not care about our mathematical difficulties. He integrates empirically.",
                                  "If a cluttered desk signs a cluttered mind, of what, then, is an empty desk a sign",
                                  "I like neither new clothes nor new kinds of food.",
                                  "I never came upon any of my discoveries through the process of rational thinking.",
                                  "If people are good only because they fear punishment, and hope for reward, then we are a sorry lot indeed.",
                                  "At any rate, I am convinced that He God does not play dice.",
                                  "Before God we are all equally wise - and equally foolish.",
                                  "Generations to come will find it difficult to believe that a man such as Gandhi ever walked the face of this earth.",
                                  "More and more I come to value charity and love of one\'s fellow being above everything else... All our lauded technological progress--our very civilization--is like the axe in the hand of the pathological criminal.",
                                  "No problem can be solved from the same level of consciousness that created it.",
                                  "Now he has departed from this strange world a little ahead of me. That means nothing. People like us, who believe in physics, know that the distinction between past, present, and future is only a stubbornly persistent illusion.",
                                  "What really interests me is whether God had any choice in the creation of the world.",
                                  "When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That\'s relativity.",
                                  "You cannot simultaneously prevent and prepare for war.",
                                  "I fear the day when technology overlaps with our humanity. The world will have a generation of idiots”.",
                                  "If you want to live a happy life, tie it to a goal. Not to people or things.",
                                  "Try not to become a man of success, but rather try to become a man of value.",
                                  "It has become appallingly obvious that our technology has exceeded our humanity.",
                                  "The most beautiful thing we can experience is the mysterious.",
                                  "We cannot solve our problems with the same thinking we used when we created them.",
                                  "Do not worry about your difficulties in Mathematics. I can assure you mine are still greater.",
                                  "Never regard study as a duty, but as the enviable opportunity to learn to know the liberating influence of beauty in the realm of the spirit for your own personal joy and to the profit of the community to which your later work belongs.",
                                  "Reality is merely an illusion, albeit a very persistent one.",
                                  "Make everything as simple as possible, but not simpler.",
                                  "Only a life lived for others is a life worthwhile.",
                                  "Common sense is the collection of prejudices acquired by age eighteen.",
                                  "Science without religion is lame, religion without science is blind.",
                                  "Only one who devotes himself to a cause with his whole strength and soul can be a true master. For this reason mastery demands all of a person.",
                                  "Emc (Energy equals mass times the square of the speed of light.) Original statement If a body gives off the energy L in the form of radiation, its mass diminshes by Lc.",
                                  "Creating a new theory is not like destroying an old barn and erecting a skyscraper in its place. It is rather like climbing a mountain, gaining new and wider views, discovering unexpected connections between our starting points and its rich environment. But the point from which we started out still exists and can be seen, although it appears smaller and forms a tiny part of our broad view gained by the mastery of the obstacles on our adventurous way up.",
                                  "If A is success in life, then A equals x plus y plus z. Work is x y is play and z is keeping your mouth shut.",
                                  "If my theory of relativity proves to be correct, Germany will claim me a German, and France will claim me a citizen of the world. However, if it proves wrong, France will say I\'m a German, and Germany will say that I\'m a jew.",
                                  "Imagination is more important than knowledge.",
                                  "Make everything as simple as possible, but not simpler. A man should look for what is, and not for what he thinks should be. We cannot solve our problems with the same thinking we used when we created them. A question that sometimes drives me hazy: am I or are the others crazy? Any intelligent fool can make things bigger and more complex... It takes a touch of genius - and a lot of courage to move in the opposite direction. All religions, arts and sciences are branches of the same tree. It\'s not that I\'m so smart, it\'s just that I stay with problems longer.",
                                  "A hundred times every day I remind myself that my inner and outer life depends on the labors of other men, living and dead, and that I must exert myself in order to give in the measure as I have received and am still receiving.",
                                  "I am absolutely convinced that no wealth in the world can help humanity forward, even in the hands of the most devoted worker. The example of great and pure individuals is the only thing that can lead us to noble thoughts and deeds. Money only appeals to selfishness and irresistibly invites abuse. Can anyone imagine Moses, Jesus or Ghandi armed with the money-bags of Carnegie",
                                  "Put your hand on a hot stove for a minute, and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute. THAT\'S relativity.",
                                  "The most beautiful experience we can have is the mysterious - the fundamental emotion which stands at the cradle of true art and true science.",
                                  "The most beautiful and most profound emotion we can experience is the sensation of the mystical. It is the sower of all true science. So to whom this emotion is a stranger, who can no longer wonder and stand rapt in awe, is as good as dead. To know that which is impenetretrable to us really exists, manifesting itself as the highest wisdom and the most radiant beauty which our dull faculties can comprehend only in their primitive forms-this knowledge, this feeling is at the center of true religiousness.",
                                  "I don\'t know what kind of weapons will be used in the third world war, assuming there will be a third world war. But I can tell you what the fourth world war will be fought with -- stone clubs.",
                                  "In the middle of difficulty lies opportunity.",
                                  "The difference between stupidity and genius is that genius has its limits.",
                                  "The only real valuable thing is intuition.",
                                  "Gravitation can not be held responsible for people falling in love.",
                                  "If the facts don\'t fit the theory, change the facts.",
                                  "It is characteristic of the military mentality that nonhuman factors (atom bombs, strategic bases, weapons of all sorts, the possession of raw materials, etc) are held essential, while the human being, his desires, and thoughts - in short, the psychological factors - are considered as unimportant and secondary...The individual is degraded...to \"human materiel\".",
                                  "There comes a time when the mind takes a higher plane of knowledge but can never prove how it got there.",
                                  "You see, wire telegraph is a kind of a very, very long cat. You pull his tail in New York and his head is meowing in Los Angeles. Do you understand this And radio operates exactly the same way you send signals here, they receive them there. The only difference is that there is no cat.",
                                  "If my theory of relativity is proven successful, Germany will claim me as a German and France will declare that I am a citizen of the world.",
                                  "A theory can be proved by experiment but no path leads from experiment to the birth of a theory.",
                                  "After a certain high level of technical skill is achieved, science and art tend to coalesce in esthetics, plasticity, and form. The greatest sceintists are always artists as well.",
                                  "God may be subtle, but He isn\'t mean.",
                                  "My religion consists of a humble admiration of the unlimitable superior who reveals Himself in the slight details we are able to perceive with our frail and feeble minds. That deeply emotional conviction of the presence of a superior reasoning power, which is revealed in the incomprehensible universe, forms my idea of God",
                                  "Of what significance is one\'s one existence, one is basically unaware. What does a fish know about the water in which he swims all his life The bitter and the sweet come from outside. The hard from within, from one\'s own efforts. For the most part I do what my own nature drives me to do. It is embarrassing to earn such respect and love for it.",
                                  "The first and most important necessity is the creation of a modus vivendi with the Arab people.",
                                  "The ideals which have always shone before me and filled me with the joy of living are goodness, beauty, and truth.",
                                  "The most incomprehensible thing about the world is that it is comprehensible.",
                                  "The tragedy of life is what dies in the hearts and souls of people while they live.",
                                  "When I examine myself and my methods of thought, I come to the conclusion that the gift of fantasy has meant more to me than any talent for abstract, positive thinking.",
                                  "Only two things are infinite, the universe and human stupidity, and I\'m not sure about the former.",
                                  "Imagination is more important than knowledge...",
                                  "Computers are incredibly fast, accurate, and stupid. Human beings are incredibly slow, inaccurate, and brilliant. Together they are powerful beyond imagination.",
                                  "The problems that exist in the world today cannot be solved by the level of thinking that created them.",
                                  "The true measure of a man is the degree to which he has managed to subjugate his ego.",
                                  "...One of the strongest motives that lead men to art and science is escape from everyday life with its painful crudity and hopeless dreariness, from the fetters of one\'s own ever-shifting desires. A finely tempered nature longs to escape from the personal life into the world of objective perception and thought.",
                                  "A storm broke loose in my mind.",
                                  "Few are those who see with their own eyes and feel with their own hearts.",
                                  "I have become rather like King Midas, except that everything turns not into gold but into a circus.",
                                  "The aim (of education) must be the training of independently acting and thinking individuals who, however, can see in the service to the community their highest life achievement.",
                                  "We still do not know one thousandth of one percent of what nature has revealed to us.",
                                  "Intellectual growth should commence at birth and cease only at death.",
                                  "A human being is part of a whole, called by us the \'Universe,\' a part limited in time and space. He experiences himself, his thoughts and feelings, as something separated from the rest--a kind of optical delusion of his consciousness. This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons nearest us. Our task must be to free ourselves from this prison by widening our circles of compassion to embrace all living creatures and the whole of nature in its beauty.",
                                  "A human being is part of a whole, called by us the Universe, a part limited in time and space. He experiences himself, his thoughts and feelings, as something separated from the rest--a kind of optical delusion of his consciousness. This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons nearest us. Our task must be to free ourselves from this prison by widening our circles of compassion to embrace all living creatures and the whole of nature in its beauty.",
                                  "A photograph never grows old. You and I change, people change all through the months and years, but a photograph always remains the same. How nice to look at a photograph of mother or father taken many years ago. You see them as you remember them. But as people live on, they change completely. That is why I think a photograph can be kind.",
                                  "An empty stomach is not a good political advisor.",
                                  "Any intelligent fool can make things bigger and more complex ... it takes a touch of genius -- and a lot of courage -- to move in the opposite direction.",
                                  "Insanity doing the same thing over and over again and expecting different results.",
                                  "Life is like riding a bicycle. To keep your balance you must keep moving.",
                                  "One had to cram all this stuff into one\'s mind for the examinations, whether one liked it or not. This coercion had such a deterring effect on me that, after I had passed the final examination, I found the consideration of any scientific problems distasteful to me for an entire year.",
                                  "The difference between what the most and the least learned people know is inexpressibly trivial in relation to that which is unknown.",
                                  "The fanatical atheists...are like slaves who are still feeling the weight of their chains which they have thrown off after hard struggle. They are creatures who—in their grudge against the traditional \'opium of the people\'—cannot bear the music of the spheres.",
                                  "The ideals which have lighted my way, and time after time have given me new courage to face life cheerfully, have been Kindness, Beauty, and Truth. The trite subjects of human efforts, possessions, outward success, luxury have always seemed to me contemptible.",
                                  "The Lord God is subtle, but malicious He is not.",
                                  "The only thing that interferes with my learning is my education.",
                                  "Wisdom is not a product of schooling, but of the life- long attempt to acquire it.",
                                  "Anyone who has never made a mistake has never tried anything new.",
                                  "The significant problems we face cannot be solved at the same level of thinking we were at when we created them.",
                                  "The important thing is not to stop questioning. Curiosity has its own reason for existing.",
                                  "If you can\'t explain it simply, you don\'t understand it well enough.",
                                  "All our thoughts and concepts are called up by sense-experiences and have a meaning only in reference to these sense-experiences. On the other hand, however, they are products of the spontaneous activity of our minds they are thus in no wise logical consequences of the contents of these sense-experiences. If, therefore, we wish to grasp the essence of a complex of abstract notions we must for the one part investigate the mutual relationships between the concepts and the assertions made about them for the other, we must investigate how they are related to the experiences.",
                                  "Any power must be an enemy of mankind which enslaves the individual by terror and force, whether it arises under the Fascist or the Communist flag. All that is valuable in human society depends upon the opportunity for development accorded to the individual.",
                                  "I have reached an age when, if someone tells me to wear socks, I don\'t have to.",
                                  "Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.",
                                  "It is the supreme art of the teacher to awaken joy in creative expression and knowledge.",
                                  "It would be a sad situation if the wrapper were better than the meat wrapped inside it. (referring to clothing)",
                                  "What is the meaning of human life, or of organic life altogether To answer this question at all implies a religion. Is there any sense then, you ask, in putting it I answer, the man who regards his own life and that of his fellow creatures as meaningless is not merely unfortunate but almost disqualified for life.",
                                  "The only reason for time is so that everything doesn\'t happen at once.",
                                  "Everything should be made as simple as possible, but not simpler.",
                                  "I don\'t know what will be used in the next world war, but the 4th will be fought with stones.",
                                  "The mere formulation of a problem is far more essential than its solution, which may be merely a matter of mathematical or experimental skills. To raise new questions, new possibilities, to regard old problems from a new angle requires creative imagination and marks real advances in science.",
                                  "The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science. He to whom this emotion is a stranger, who can no longer pause to wonder and stand rapt in awe, is as good as dead his eyes are closed.",
                                  "The world is a dangerous place to live, not because of the people who are evil, but because of the people who don\'t do anything about it.",
                                  "Bias against the Negro is the worst disease from which the society of our nation suffers.",
                                  "The most incomprehensible thing about the world is that it is at all comprehensible.",
                                  "Where the world ceases to be the scene of our personal hopes and wishes, where we face it as free beings admiring, asking and observing, there we enter the realm of Art and Science.",
                                  "Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.",
                                  "I want to know Gods thoughts.... all the rest are just details",
                                  "A man\'s ethical behavior should be based effectually on sympathy, education, and social ties no religious basis is necessary. Man would indeed be in a poor way if he had to be restrained by fear of punishment and hope of reward after death.",
                                  "God reveals himself in the orderly harmony of what exists.",
                                  "He who joyfully marches in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would suffice.",
                                  "He who joyfully marches to music rank and file, has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would surely suffice. This disgrace to civilization should be done away with at once. Heroism at command, how violently I hate all this, how despicable and ignoble war is; I would rather be torn to shreds than be a part of so base an action. It is my conviction that killing under the cloak of war is nothing but an act of murder.",
                                  "In order to form an immaculate member of a flock of sheep one must, above all, be a sheep.",
                                  "Intellectuals solve problems geniuses prevent them.",
                                  "It is in fact nothing short of a miracle that the modern methods of instruction have not yet entirely strangled the holy curiosity of inquiry for what this delicate little plant needs more than anything, besides stimulation, is freedom. It is a very grave mistake to think that the enjoyment of seeing and searching can be promoted by means of coercion and a sense of duty.",
                                  "The crippling of individuals I consider the worst evil of capitalism. Our whole educational system suffers from this evil. An exaggerated competitive attitude is inculcated into the student, who is trained to worship acquisitive success as a perparation for his future career.",
                                  "The hardest thing to understand in the world is the income tax.",
                                  "The woman who follows the crowd will usually go no further than the crowd. The woman who walks alone is likely to find herself in places no one has ever been before.",
                                  "There are two ways to live your life: one as though nothing is a miracle and the other as though everything is a miracle.",
                                  "Weakness of attitude becomes weakness of character.",
                                  "When all think alike, no one thinks very much.",
                                  "When I examine myself and my methods of thought, I come to the conclusion that the gift of fantasy has meant more to me than my talent for absorbing positive knowledge.",
                                  "Yes, we have to divide up our time like that, between our politics and our equations. But to me our equations are far more important, for politics are only a matter of present concern. A mathematical equation stands forever.",
                                  "I never think of the future. It comes soon enough.",
                                  "I think and think for months and years. Ninety-nine times, the conclusion is false. The hundredth time I am right.",
                                  "Not everything that can be counted counts, and not everything that counts can be counted.",
                                  "A person starts to live when he can live outside himself.",
                                  "There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is.",
                                  "Try not to become a man of success but rather to become a man of value.",
                                  "As long as Nazi violence was unleashed only, or mainly, against the Jews, the rest of the world looked on passively and even treaties and agreements were made with the patently criminal government of the Third Reich.... The doors of Palestine were closed to Jewish immigrants, and no country could be found that would admit those forsaken people. They were left to perish like their brothers and sisters in the occupied countries. We shall never forget the heroic efforts of the small countries, of the Scandinavian, the Dutch, the Swiss nations, and of individuals in the occupied part of Europe who did all in their power to protect Jewish lives.",
                                  "It is not the fruits of scientific research that elevate man and enrich his nature. but the urge to understand, the intellectual work, creative or receptive.",
                                  "To punish me for my contempt for authority, fate made me an authority myself.",
                                  "Great spirits have always found violent opposition from mediocrities. The latter cannot understand it when a man does not thoughtlessly submit to hereditary prejudices but honestly and courageously uses his intelligence.",
                                  "The state exists for man, not man for the state. The same may be said of science. These are old phrases, coined by people who saw in human individuality the highest human value. I would hesitate to repeat them, were it not for the ever recurring danger that they may be forgotten, especially in these days of organization and stereotypes.",
                                  "Human beings are not condemned, because of their biological constitution, to annihilate each other or to be at the mercy of a cruel, self-inflicted fate.",
                                  "I believe that whoever tries to think things through honestly will soon recognize how unworthy and even fatal is the traditional bias against Negroes. What can the man of good will do to combat this deeply rooted prejudice He must have the courage to set an example by words and deed, and must watch lest his children become influenced by racial bias.",
                                  "Nationalism is an infantile disease. It is the measles of mankind.",
                                  "Not until we dare to regard ourselves as a nation, not until we respect ourselves, can we gain the esteem of others, or rather only then will it come of its own accord.",
                                  "Physical concepts are free creations of the human mind, and are not, however it may seem, uniquely determined by the external world.",
                                  "Those people have seen something. What it is I do not know and I can not care to know. (on flying saucers)",
                                  "We scientists, whose tragic destiny it has been to make the methods of annihilation ever more gruesome and more effective, must consider it our solemn and transcendent duty to do all in our power in preventing these weapons from being used for the brutal purpose for which they were invented.",
                                  "All of us who are concerned for peace and triumph of reason and justice must be keenly aware how small an influence reason and honest good will exert upon events in the political field.",
                                  "Anger dwells only in the bosom of fools.",
                                  "Any fool can know. The point is to understand.",
                                  "Too much agreement kills a chat.",
                                  "Nothing is impossible, the word itself says \"I\'m possible\"",
                                  "Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction.",
                                  "As far as the laws of mathematics refer to reality, they are not certain and as far as they are certain, they do not refer to reality.",
                                  "As far as the laws of mathematics refer to reality, they are not certain, and as far as they are certain, they do not refer to reality.",
                                  "As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.",
                                  "both of them to be important and be either priority by your without knowladge it cant add more imaginationbut imagination always be theres without knowladge",
                                  "By academic freedom I understand the right to search for truth and to publish and teach what one holds to be true. This right implies also a duty one must not conceal any part of what on has recognized to be true. It is evident that any restriction on academic freedom acts in such a way as to hamper the dissemination of knowledge among the people and thereby impedes national judgment and action.",
                                  "Concern for man himself and his fate must always form the chief interest of all technical endeavor. Never forget this in the midst of your diagrams and equations.",
                                  "Do not worry about your problems in mathematics. I assure you, my problems with mathematics are much greater than yours.",
                                  "Each of us visits this Earth involuntarily, and without an invitation. For me, it is enough to wonder at the secrets.",
                                  "Ethical axioms are found and tested not very differently from the axioms of science. Truth is what stands the test of experience.",
                                  "Every kind of peaceful cooperation among men is primarily based on mutual trust and only secondarily on institutions such as courts of justice and police.",
                                  "Everything is determined, the beginning as well as the end, by forces over which we have no control. It is determined for insects as well as for the stars. Human beings, vegetables or cosmic dust, we all dance to a mysterious tune, intoned in the distance by an invisible piper.",
                                  "Everything should be made as simple as possible, but not one bit simpler.",
                                  "Everything that is really great and inspiring is created by the individual who can labor in freedom.",
                                  "Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most People are even incapable of forming such opinions.",
                                  "Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most people are not even capable of forming such opinions.",
                                  "Great spirits have always encountered violent opposition from mediocre minds.",
                                  "He who cherishes the values of culture cannot fail to be a pacifist.",
                                  "He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would fully suffice. This disgrace to civilization should be done away with at once. Heroism at command, senseless brutality, deplorable patriotism, how violently I hate all this, how despicable and ignoble war is; I would rather be torn to shreds than be part of so base an action! It is my conviction that killing under the cloak of war is nothing but an act of murder.",
                                  "Heroism on command, senseless violence, and all the loathsome nonsense that goes by the name of patriotism -- how passionately I hate them!",
                                  "Heroism on command, senseless violence, and all the loathsome nonsense that goes by the name of patriotism -how passionately I hate them",
                                  "How strange is the lot of us mortals Each of us is here for a brief sojourn for what purpose he knows not, though he senses it. But without deeper reflection one knows from daily life that one exists for other people.",
                                  "I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.",
                                  "I believe that whoever tries to think things through honestly will soon recognize how unworthy and even fatal is the traditional bias against Negroes. What can the man of good will do to combat this deeply rooted prejudice? He must have the courage to set an example by words and deed, and must watch lest his children become influenced by racial bias.",
                                  "I do not believe that civilization will be wiped out in a war fought with the atomic bomb. Perhaps two-thirds of the people of the Earth might be killed, but enough men capable of thinking, and enough books, would be left to start again, and civilization could be restored.",
                                  "I feel that you are justified in looking into the future with true assurance, because you have a mode of living in which we find the joy of life and the joy of work harmoniously combined. Added to this is the spirit of ambition which pervades your very being, and seems to make the day\'s work like a happy child at play. (referring to America)",
                                  "I have deep faith that the principle of the universe will be beautiful and simple.",
                                  "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.",
                                  "I live in that solitude which is painful in youth, but delicious in the years of maturity.",
                                  "I never think of the future - it comes soon enough.",
                                  "I want to know how God created this world. I am not interested in this or that phenomenon, in the spectrum of this or that element. I want to know His thoughts the rest are details.",
                                  "If I were to start taking care of my grooming, I would no longer be my own self ... so the hell with it ... I will continue to be unconcerned about it, which surely has the advantage that I\'m left in peace by many a fop who would otherwise come to see me.",
                                  "If men as individuals surrender to the call of their elementary instincts, avoiding pain and seeking satisfaction only for their own selves, the result for them all taken together must be a state of insecurity, of fear, and of promiscuous misery.",
                                  "If we knew what it was we were doing, it would not be called research, would it",
                                  "If we knew what it was we were doing, it would not be called research, would it?",
                                  "If you are out to describe the truth, leave elegance to the tailor.",
                                  "Imagination is more powerful than knowledge.",
                                  "In light of knowledge attained, the happy achievement seems almost a matter of course, and any intelligent student can grasp it without too much trouble. But the years of anxious searching in the dark, with their intense longing, their alterations of confidence and exhaustion and the final emergence into the light -- only those who have experienced it can understand it.",
                                  "In view of such harmony in the cosmos which I, with my limited human mind, am able to recognize, there are yet people who say there is no God. But what really makes me angry is that they quote me for the support of such views.",
                                  "Innumerable voices have been asserting for some time now that human society is passing through a crisis, that its stability has been gravely shattered. It is characteristic of such a situation that individuals feel indifferent or even hostile toward the group, small or large, to which they belong. In order to illustrate my meaning, let me record here a personal experience. I recently discussed with an intelligent and well-disposed man the threat of another war, which in my opinion would seriously endanger the existence of mankind, and I remarked that only a supranational organization would offer protection from that danger. Thereupon my visitor, very calmly and coolly, said to me Why are you so deeply opposed to the disappearance of the human race",
                                  "Isn’t it strange that I who have written only unpopular books should be such a popular fellow. Chirology may be one of the vital sciences of the future. ~ Albert Einstein (“Seeing into the Future” ~ Harvey Day) I hate crowds and making speeches. I hate facing cameras and having to answer to a crossfire of questions. Why popular fancy should seize upon me, a scientist, dealing in abstract things and happy if left alone, is a manifestation of mass psychology that is beyond me. I am neither especially clever nor especially gifted. I am only very, very curious. The ideals that have lighted my way and time after time have given me new courage to face life cheerfully, have been Kindness, Beauty and Truth. The intuitive mind is a sacred gift and the rational mind is a faithful servant. We have created a society that honors the servant and has forgotten the gift. When his wife asked him to change clothes to meet the German Ambassador: “they want to see me, here I am. If they want to see my clothes, open my closet and show them my suits.",
                                  "It is in fact nothing short of a miracle that the modern methods of instruction have not yet entirely strangled the holy curious of inquiry. It is a very grave mistake to think that the enjoyment of seeing and searching can be promoted by means of coercion and a sense of duty.",
                                  "It is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain.",
                                  "It is only to the individual that a soul is given.",
                                  "It is the duty of every citizen according to his best capacities to give validity to his convictions in political affairs.",
                                  "It is the theory that decides what we can observe.",
                                  "Laws alone can not secure freedom of expression in order that every man present his views without penalty there must be spirit of tolerance in the entire population.",
                                  "Laws alone can not secure freedom of expression; in order that every man present his views without penalty there must be spirit of tolerance in the entire population.",
                                  "Let every man be respected as an individual and no man idolized.",
                                  "Most of the fundamental ideas of science are essentially simple, and may, as a rule, be expressed in a language comprehensible to everyone.",
                                  "Most people go on living their everyday life half frightened, half indifferent, they behold the ghostly tragi-comedy that is being performed on the international stage before the eyes and ears of the world.",
                                  "My pacifism is an instinctive feeling, a feeling that possesses me because the murder of men is disgusting. My attitude is not derived from any intellectual theory but is based on my deepest antipathy to every kind of cruelty and hatred.",
                                  "My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.",
                                  "My religion consists of a humble admiration of the unlimitable superior who reveals Himself in the slight details we are able to perceive with our frail and feeble minds. That deeply emotional conviction of the presence of a superior reasoning power, which is revealed in the incomprehensible universe, forms my idea of God.",
                                  "My sense of God is my sense of wonder about the Universe.",
                                  "No amount of experimentation can ever prove me right a single experiment can prove me wrong.",
                                  "No, this trick won\'t work...How on earth are you ever going to explain in terms of chemistry and physics so important a biological phenomenon as first love",
                                  "Not everything that counts can be counted, and not everything that can be counted counts.",
                                  "Nothing is more destructive of respect for the government and the law of the land than passing laws which cannot be enforced. It is an open secret that the dangerous increase of crime in this counrty is closely related with this.",
                                  "One should guard against preaching to young people success in the customary form as the main aim in life. The most important motive for work in school and in life is pleasure in work, pleasure in its result, and the knowledge of the value of the result to the community.",
                                  "Only a life lived for others is a life worth while.",
                                  "Only those who attempt the absurd can achieve the impossible.",
                                  "Our defense is not in our armaments, nor in science, nor in going underground. Our defense is in law and order.",
                                  "Peace cannot be kept by force. It can only be achieved by understanding.",
                                  "People like us, who believe in physics, know that the distinction between past, present, and future is only a stubbornly persistent illusion.",
                                  "Quantum mechanics is certainly imposing. But an inner voice tells me that it is not yet the real thing. The theory says a lot, but does not really bring us closer to the secret of the \'Old One.\' I, at any rate, am convinced that He is not playing at dice.",
                                  "Reading, after a certain age, diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking.",
                                  "Relativity applies to physics, not ethics.",
                                  "Science is a wonderful thing if one does not have to earn one\'s living at it.",
                                  "Since I do not foresee that atomic energy is to be a great boon for a long time, I have to say that for the present it is a menace. Perhaps it is well that it should be. It may intimidate the human race into bringing order into its international affairs, which, without the pressure of fear, it would not do.",
                                  "Since that deluge of newspaper articles I have been so flooded with questions, invitations, suggestions, that I keep dreaming I am roasting in Hell, and the mailman is the devil eternally yelling at me, showering me with more bundles of letters at my head because I have not answered the old ones.",
                                  "Something deeply hidden had to be behind things.",
                                  "Sometimes one pays most for the things one gets for nothing.",
                                  "Strive not to be a success, but rather to be of value.",
                                  "Teaching should be such that what is offered is perceived as a valuable gift and not as a hard duty.",
                                  "Technological progress is like an ax in the hands of a pathological criminal.",
                                  "The attempt to combine wisdom and power has only rarely been successful and then only for a short while.",
                                  "The conscientious objector is a revoultionary. On deciding to disobey the law he sacrifices his personal interests to the most important cause of working for the betterment of society.",
                                  "The difference between stupidity and genius is that genius has it\'s limits.",
                                  "The eternal mystery of the world is its comprehensibility.",
                                  "The fear of death is the most unjustified of all fears, for there\'s no risk of accident for someone who\'s dead.",
                                  "The further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the fear of life, and the fear of death, and blind faith, but through striving after rational knowledge.",
                                  "The grand aim of all science is to cover the greatest number of empirical facts by logical deduction from the smallest number of hypotheses or axioms.",
                                  "The hardest thing in the world to understand is the income tax.",
                                  "The highest destiny of the individual is to serve rather than to rule.",
                                  "The horizon of many people is a circle with zero radius which they call their point of view.",
                                  "The ideals which have always shone before me and filled me with the joy of living are goodness, beauty, and truth. To make a goal of comfort or happiness has never appealed to me; a system of ethics built on this basis would be sufficient only for a herd of cattle.",
                                  "The important thing is not to stop questioning.",
                                  "The important thing is not to stop questioning. Curiosity has its own reason for existing. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries merely to comprehend a little of this mystery every day. Never lose a holy curiosity.",
                                  "The individual must not merely wait and criticize, he must defend the cause the best he can. The fate of the world will be such as the world deserves.",
                                  "The man who regards his own life and that of his fellow creatures as meaningless is not merely unhappy but hardly fit for life.",
                                  "The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science. He to whom this emotion is a stranger, who can no longer pause to wonder and stand rapt in awe, is as good as dead: his eyes are closed.",
                                  "The most beautiful thing we can experience is the mysterious. It is the source of all true art and science.",
                                  "The most beautiful thing we can experience is the mysterious.",
                                  "It is the source of all art and science.",
                                  "The physicist cannot simply surrender to the philosopher the critical contemplation of the theoretical foundations for he himself knows best and feels most surely where the shoe pinches.... he must try to make clear in his own mind just how far the concepts which he uses are justified... The whole of science is nothing more than a refinement of everyday thinking.",
                                  "The process of scientific discovery is, in effect, a continual flight from wonder.",
                                  "The pursuit of truth and beauty is a sphere of activity in which we are permitted to remain children all our lives.",
                                  "The release of atomic energy has not created a new problem. It has merely made more urgent the necessity of solving an existing one.",
                                  "The unleashed power of the atom has changed everything save our modes of thinking and we thus drift toward unparalleled catastrophe.",
                                  "The value of a man resides in what he gives and not in what he is capable of receiving.",
                                  "Theories should be as simple as possible, but not simpler.",
                                  "There are two ways of resisting war: the legal way and the revolutionary way. The legal way involves the offer of alternatinve service not as a privilege for a few but as a right for all. The revolutionary view involves an uncompromising resistance, with a view to breaking the power of militarism in time of peace or the resources of the state in time of war.",
                                  "There has already been published by the bucketfuls such brazen lies and utter fictions about me that I would long since have gone to my grave if I had let myself pay attention to that.",
                                  "There is an atmosphere of well-sounding oratory that likes to attach itself to dress clothes. Away with it",
                                  "There was this huge world out there, independent of us human beings and standing before us like a great, eternal riddle, at least partly accessible to our inspection and thought. The contemplation of that world beckoned like a liberation.",
                                  "This is what the painter, the poet, the speculative philosopher, and the natural scientists do, each in his own fashion.",
                                  "To my mind to kill in war is not a whit better than to commit ordinary murder.",
                                  "To my mind, to kill in war is not a whit better than to commit ordinary murder.",
                                  "True art is characterized by an irresistible urge in the creative artist",
                                  "True art is characterized by an irresistible urge in the creative artist.",
                                  "Unthinking respect for authority is the greatest enemy of truth.",
                                  "We believe that an informed citizenry will act for life and not for death. (on atomic energy)",
                                  "We cannot dispair of humanity, since we are ourselves human beings.",
                                  "We should take care not to make the intellect our god it has, of course, powerful muscles, but no personality.",
                                  "We should take care not to make the intellect our god; it has, of course, powerful muscles, but no personality.",
                                  "What is inconceivable about the universe is that it is at all conceivable.",
                                  "When the Special Theory of Relativity began to germinate in me, I was visited by all sorts of nervous conflicts... I used to go away for weeks in a state of confusion.",
                                  "When you look at yourself from a universal standpoint, something inside always reminds or informs you that there are bigger and better things to worry about.",
                                  "Whoever is careless with the truth in small matters cannot be trusted with important matters.",
                                  "Whoever undertakes to set himself up as a judge of Truth and Knowledge is shipwrecked by the laughter of the Gods.",
                                  "Why does this magnificent applied science, which saves work and makes life easier, bring us little happiness The simple answer runs because we have not yet learned to make sensible use of it.",
                                  "Additional quotes from the news wire...",
                                  "Albert Einstein said the definition of insanity is doing the same thing over and again and expecting different results, they have a clear road map from those three efforts... this is an enormous waste of time, energy and money."                                  
                                ]; 
                          

int GlobalCounter = 0;

void PrintQuote()
{
  PrintQuote(GlobalCounter);
  GlobalCounter += 1;
}
void PrintQuote(int Counter) = PrintQuote(Counter, 500);                          
void PrintQuote(int Counter, int QuoteInterval)
{
  if((0 == Counter % QuoteInterval)
    && (true == Check_PrintQuotes))
  {
    println(WaitingQuotes[arbInt(size(WaitingQuotes))]) ;
  }
}