module Quotes

public list[str] WaitingQuotes = [
                          "Don\'t wait for miracles, your whole life is a miracle",
                          "I would kill the clone, that would be my first response",
                          "Never give up hope, no matter how dark things seem.",
                          "Cloning will enable mankind to reach eternal life.",
                          "The most beautiful thing we can experience is the mysterious. It is the source of all true art and science",
                          "Behind every fear, there is a miracle waiting",
                          "Insanity: doing the same thing over and over again and expecting different results"
                          ]; 