<Table border><Caption>AppendableException (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String getMessage() </td><td>5</td><td>public String getMessage() {<br><br>        String message = super.getMessage();<br><br>        if (appendages == null) {<br>            return message;<br>        }<br><br>        StringBuffer sb = new StringBuffer();<br><br>        if (message != null) {<br>            sb.append(message);<br>        }<br><br>        for (String appendage : appendages) {<br>            if (sb.length() > 0) {<br>                sb.append(LS);<br>            }<br><br>            sb.append(appendage);<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public void appendMessage(String s) </td><td>2</td><td>public void appendMessage(String s) {<br><br>        if (appendages == null) {<br>            appendages = new ArrayList<String>();<br>        }<br><br>        appendages.add(s);<br>    }</td></tr>
</Table>