<Table border><Caption>ArrayUtil (84 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static int getTwoPowerFloor(int n) </td><td>2</td><td>public static int getTwoPowerFloor(int n) {<br><br>        int shift = getTwoPowerScale(n);<br><br>        if (shift == 0) {<br>            return 0;<br>        }<br><br>        return 1 << shift;<br>    }</td></tr>
<tr><td>public static void intIndexesToBooleanArray(int[] arra, boolean[] arrb) </td><td>3</td><td>public static void intIndexesToBooleanArray(int[] arra, boolean[] arrb) {<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arra[i] < arrb.length) {<br>                arrb[arra[i]] = true;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public static int[] arraySlice(int[] source, int start, int count) </td><td>1</td><td>public static int[] arraySlice(int[] source, int start, int count) {<br><br>        int[] slice = new int[count];<br><br>        System.arraycopy(source, start, slice, 0, count);<br><br>        return slice;<br>    }</td></tr>
<tr><td>public static boolean hasNull(Object[] array, int[] columnMap) </td><td>3</td><td>public static boolean hasNull(Object[] array, int[] columnMap) {<br><br>        int count = columnMap.length;<br><br>        for (int i = 0; i < count; i++) {<br>            if (array[columnMap[i]] == null) {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static char[] byteArrayToChars(byte[] bytes, int bytesLength) </td><td>2</td><td>public static char[] byteArrayToChars(byte[] bytes, int bytesLength) {<br><br>        char[] chars = new char[bytesLength / 2];<br><br>        for (int i = 0, j = 0; j < chars.length; i += 2, j++) {<br>            chars[j] = (char) ((bytes[i] << 8) + (bytes[i + 1] & 0xff));<br>        }<br><br>        return chars;<br>    }</td></tr>
<tr><td>public static void reorderMaps(int[] mainMap, int[] firstMap,
                                   int[] secondMap) </td><td>4</td><td>public static void reorderMaps(int[] mainMap, int[] firstMap,<br>                                   int[] secondMap) {<br><br>        for (int i = 0; i < mainMap.length; i++) {<br>            for (int j = i; j < firstMap.length; j++) {<br>                if (mainMap[i] == firstMap[j]) {<br>                    int temp = firstMap[i];<br><br>                    firstMap[i]  = firstMap[j];<br>                    firstMap[j]  = temp;<br>                    temp         = secondMap[i];<br>                    secondMap[i] = secondMap[j];<br>                    secondMap[j] = temp;<br><br>                    break;<br>                }<br>            }<br>        }<br>    }</td></tr>
<tr><td>public static boolean containsAt(byte[] arra, int start, byte[] arrb) </td><td>1</td><td>public static boolean containsAt(byte[] arra, int start, byte[] arrb) {<br>        return countSameElements(arra, start, arrb) == arrb.length;<br>    }</td></tr>
<tr><td>public static void copyArray(Object source, Object dest, int count) </td><td>1</td><td>public static void copyArray(Object source, Object dest, int count) {<br>        System.arraycopy(source, 0, dest, 0, count);<br>    }</td></tr>
<tr><td>public static boolean containsAt(char[] arra, int start, char[] arrb) </td><td>1</td><td>public static boolean containsAt(char[] arra, int start, char[] arrb) {<br>        return countSameElements(arra, start, arrb) == arrb.length;<br>    }</td></tr>
<tr><td>public static void fillArray(boolean[] array, boolean value) </td><td>2</td><td>public static void fillArray(boolean[] array, boolean value) {<br><br>        int to = array.length;<br><br>        while (--to >= 0) {<br>            array[to] = value;<br>        }<br>    }</td></tr>
<tr><td>public static void fillArray(Object[] array, Object value) </td><td>2</td><td>public static void fillArray(Object[] array, Object value) {<br><br>        int to = array.length;<br><br>        while (--to >= 0) {<br>            array[to] = value;<br>        }<br>    }</td></tr>
<tr><td>public static void fillArray(byte[] array, int offset, byte value) </td><td>2</td><td>public static void fillArray(byte[] array, int offset, byte value) {<br><br>        int to = array.length;<br><br>        while (--to >= offset) {<br>            array[to] = value;<br>        }<br>    }</td></tr>
<tr><td>public static int find(Object[] array, Object object) </td><td>4</td><td>public static int find(Object[] array, Object object) {<br><br>        for (int i = 0; i < array.length; i++) {<br>            if (array[i] == object) {<br><br>                // handles both nulls<br>                return i;<br>            }<br><br>            if (object != null && object.equals(array[i])) {<br>                return i;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static void fillArray(int[] array, int value) </td><td>2</td><td>public static void fillArray(int[] array, int value) {<br><br>        int to = array.length;<br><br>        while (--to >= 0) {<br>            array[to] = value;<br>        }<br>    }</td></tr>
<tr><td>public static void fillArray(char[] array, int offset, char value) </td><td>2</td><td>public static void fillArray(char[] array, int offset, char value) {<br><br>        int to = array.length;<br><br>        while (--to >= offset) {<br>            array[to] = value;<br>        }<br>    }</td></tr>
<tr><td>public static void fillArray(double[] array, double value) </td><td>2</td><td>public static void fillArray(double[] array, double value) {<br><br>        int to = array.length;<br><br>        while (--to >= 0) {<br>            array[to] = value;<br>        }<br>    }</td></tr>
<tr><td>public static int compare(byte[] a, byte[] b) </td><td>1</td><td>public static int compare(byte[] a, byte[] b) {<br>        return compare(a, 0, a.length, b, b.length);<br>    }</td></tr>
<tr><td>public static boolean areEqual(int[] arra, int[] arrb, int count,
                                   boolean full) </td><td>3</td><td>public static boolean areEqual(int[] arra, int[] arrb, int count,<br>                                   boolean full) {<br><br>        if (ArrayUtil.haveEqualArrays(arra, arrb, count)) {<br>            if (full) {<br>                return arra.length == arrb.length && count == arra.length;<br>            }<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static int[] toAdjustedColumnArray(int[] colarr, int colindex,
            int adjust) </td><td>8</td><td>public static int[] toAdjustedColumnArray(int[] colarr, int colindex,<br>            int adjust) {<br><br>        if (colarr == null) {<br>            return null;<br>        }<br><br>        if (colindex < 0) {<br>            return colarr;<br>        }<br><br>        int[] intarr = new int[colarr.length];<br>        int   j      = 0;<br><br>        for (int i = 0; i < colarr.length; i++) {<br>            if (colarr[i] > colindex) {<br>                intarr[j] = colarr[i] + adjust;<br><br>                j++;<br>            } else if (colarr[i] == colindex) {<br>                if (adjust < 0) {<br><br>                    // skip an element from colarr<br>                } else {<br>                    intarr[j] = colarr[i] + adjust;<br><br>                    j++;<br>                }<br>            } else {<br>                intarr[j] = colarr[i];<br><br>                j++;<br>            }<br>        }<br><br>        if (colarr.length != j) {<br>            int[] newarr = new int[j];<br><br>            copyArray(intarr, newarr, j);<br><br>            return newarr;<br>        }<br><br>        return intarr;<br>    }</td></tr>
<tr><td>public static void copyMoveSegment(Object source, Object dest, int size,
                                       int index, int segmentSize,
                                       int destIndex) </td><td>1</td><td>public static void copyMoveSegment(Object source, Object dest, int size,<br>                                       int index, int segmentSize,<br>                                       int destIndex) {<br><br>        boolean forward   = index < destIndex;<br>        int     sliceSize = forward ? index<br>                                    : destIndex;<br><br>        System.arraycopy(source, 0, dest, 0, sliceSize);<br><br>        sliceSize = forward ? size - destIndex - segmentSize<br>                            : size - index - segmentSize;<br><br>        int sliceIndex = forward ? destIndex + segmentSize<br>                                 : index + segmentSize;<br><br>        System.arraycopy(source, sliceIndex, dest, sliceIndex, sliceSize);<br>        System.arraycopy(source, index, dest, destIndex, segmentSize);<br><br>        sliceSize  = Math.abs(index - destIndex);<br>        sliceIndex = forward ? index + segmentSize<br>                             : destIndex;<br><br>        int targetSliceIndex = forward ? index<br>                                       : destIndex + segmentSize;<br><br>        System.arraycopy(source, sliceIndex, dest, targetSliceIndex,<br>                         sliceSize);<br>    }</td></tr>
<tr><td>public static int countNonStartElementsAt(byte[] arra, int start,
            byte[] arrb) </td><td>4</td><td>public static int countNonStartElementsAt(byte[] arra, int start,<br>            byte[] arrb) {<br><br>        int k = 0;<br><br>        mainloop:<br>        for (int i = start; i < arra.length; i++) {<br>            for (int j = 0; j < arrb.length; j++) {<br>                if (arra[i] == arrb[j]) {<br>                    break mainloop;<br>                }<br>            }<br><br>            k++;<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static void adjustArray(int type, Object array, int usedElements,
                                   int index, int count) </td><td>5</td><td>public static void adjustArray(int type, Object array, int usedElements,<br>                                   int index, int count) {<br><br>        if (index >= usedElements || count == 0) {<br>            return;<br>        }<br><br>        int newCount = usedElements + count;<br>        int source;<br>        int target;<br>        int size;<br><br>        if (count >= 0) {<br>            source = index;<br>            target = index + count;<br>            size   = usedElements - index;<br>        } else {<br>            source = index - count;<br>            target = index;<br>            size   = usedElements - index + count;<br>        }<br><br>        if (size > 0) {<br>            System.arraycopy(array, source, array, target, size);<br>        }<br><br>        if (count < 0) {<br>            clearArray(type, array, newCount, usedElements);<br>        }<br>    }</td></tr>
<tr><td>public static int countStartIntIndexesInBooleanArray(int[] arra,
            boolean[] arrb) </td><td>3</td><td>public static int countStartIntIndexesInBooleanArray(int[] arra,<br>            boolean[] arrb) {<br><br>        int k = 0;<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arrb[arra[i]]) {<br>                k++;<br>            } else {<br>                break;<br>            }<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static void projectMap(int[] mainMap, int[] subMap,
                                  int[] newSubMap) </td><td>4</td><td>public static void projectMap(int[] mainMap, int[] subMap,<br>                                  int[] newSubMap) {<br><br>        for (int i = 0; i < subMap.length; i++) {<br>            for (int j = 0; j < mainMap.length; j++) {<br>                if (subMap[i] == mainMap[j]) {<br>                    newSubMap[i] = j;<br><br>                    break;<br>                }<br>            }<br>        }<br>    }</td></tr>
<tr><td>public static Object toAdjustedArray(Object source, Object addition,
                                         int colindex, int adjust) </td><td>1</td><td>public static Object toAdjustedArray(Object source, Object addition,<br>                                         int colindex, int adjust) {<br><br>        int newsize = Array.getLength(source) + adjust;<br>        Object newarray =<br>            Array.newInstance(source.getClass().getComponentType(), newsize);<br><br>        copyAdjustArray(source, newarray, addition, colindex, adjust);<br><br>        return newarray;<br>    }</td></tr>
<tr><td>public static byte[] toByteArray(long hi, long lo) </td><td>5</td><td>public static byte[] toByteArray(long hi, long lo) {<br><br>        byte[] bytes = new byte[16];<br>        int    count = 0;<br>        int    v;<br><br>        while (count < 16) {<br>            if (count == 0) {<br>                v = (int) (hi >>> 32);<br>            } else if (count == 4) {<br>                v = (int) hi;<br>            } else if (count == 8) {<br>                v = (int) (lo >>> 32);<br>            } else {<br>                v = (int) lo;<br>            }<br><br>            bytes[count++] = (byte) (v >>> 24);<br>            bytes[count++] = (byte) (v >>> 16);<br>            bytes[count++] = (byte) (v >>> 8);<br>            bytes[count++] = (byte) v;<br>        }<br><br>        return bytes;<br>    }</td></tr>
<tr><td>public static int find(short[] array, int value) </td><td>3</td><td>public static int find(short[] array, int value) {<br><br>        for (int i = 0; i < array.length; i++) {<br>            if (array[i] == value) {<br>                return i;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static void projectRowReverse(Object[] row, int[] columnMap,
                                         Object[] newRow) </td><td>2</td><td>public static void projectRowReverse(Object[] row, int[] columnMap,<br>                                         Object[] newRow) {<br><br>        for (int i = 0; i < columnMap.length; i++) {<br>            row[columnMap[i]] = newRow[i];<br>        }<br>    }</td></tr>
<tr><td>public static long cdiv(long a, long b) </td><td>2</td><td>public static long cdiv(long a, long b) {<br><br>        long c = a / b;<br><br>        if (a % b != 0) {<br>            c++;<br>        }<br><br>        return c;<br>    }</td></tr>
<tr><td>public static int findNot(int[] array, int value) </td><td>3</td><td>public static int findNot(int[] array, int value) {<br><br>        for (int i = 0; i < array.length; i++) {<br>            if (array[i] != value) {<br>                return i;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static void copyAdjustArray(Object source, Object dest,
                                       Object addition, int colindex,
                                       int adjust) </td><td>7</td><td>public static void copyAdjustArray(Object source, Object dest,<br>                                       Object addition, int colindex,<br>                                       int adjust) {<br><br>        int length = Array.getLength(source);<br><br>        if (colindex < 0) {<br>            System.arraycopy(source, 0, dest, 0, length);<br><br>            return;<br>        }<br><br>        System.arraycopy(source, 0, dest, 0, colindex);<br><br>        if (adjust == 0) {<br>            int endcount = length - colindex - 1;<br><br>            Array.set(dest, colindex, addition);<br><br>            if (endcount > 0) {<br>                System.arraycopy(source, colindex + 1, dest, colindex + 1,<br>                                 endcount);<br>            }<br>        } else if (adjust < 0) {<br>            int endcount = length - colindex - 1;<br><br>            if (endcount > 0) {<br>                System.arraycopy(source, colindex + 1, dest, colindex,<br>                                 endcount);<br>            }<br>        } else {<br>            int endcount = length - colindex;<br><br>            Array.set(dest, colindex, addition);<br><br>            if (endcount > 0) {<br>                System.arraycopy(source, colindex, dest, colindex + 1,<br>                                 endcount);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public static int find(byte[] arra, int start, int limit, byte[] arrb) </td><td>5</td><td>public static int find(byte[] arra, int start, int limit, byte[] arrb) {<br><br>        int k = start;<br><br>        limit = limit - arrb.length + 1;<br><br>        int value = arrb[0];<br><br>        for (; k < limit; k++) {<br>            if (arra[k] == value) {<br>                if (arrb.length == 1) {<br>                    return k;<br>                }<br><br>                if (containsAt(arra, k, arrb)) {<br>                    return k;<br>                }<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static byte[] charArrayToBytes(char[] chars) </td><td>1</td><td>public static byte[] charArrayToBytes(char[] chars) {<br>        return charArrayToBytes(chars, chars.length);<br>    }</td></tr>
<tr><td>public static boolean areEqualSets(int[] arra, int[] arrb) </td><td>1</td><td>public static boolean areEqualSets(int[] arra, int[] arrb) {<br>        return arra.length == arrb.length<br>               && ArrayUtil.haveEqualSets(arra, arrb, arra.length);<br>    }</td></tr>
<tr><td>public static long byteSequenceToLong(byte[] bytes, int pos) </td><td>2</td><td>public static long byteSequenceToLong(byte[] bytes, int pos) {<br><br>        long val = 0;<br><br>        for (int i = 0; i < 8; i++) {<br>            long b = bytes[pos + i] & 0xff;<br><br>            val += (b << ((7 - i) * 8));<br>        }<br><br>        return val;<br>    }</td></tr>
<tr><td>public static int find(byte[] arra, int start, int limit, int b, int c) </td><td>3</td><td>public static int find(byte[] arra, int start, int limit, int b, int c) {<br><br>        int k = 0;<br><br>        for (; k < limit; k++) {<br>            if (arra[k] == b || arra[k] == c) {<br>                return k;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static int countSameElements(byte[] arra, int start, byte[] arrb) </td><td>4</td><td>public static int countSameElements(byte[] arra, int start, byte[] arrb) {<br><br>        int k     = 0;<br>        int limit = arra.length - start;<br><br>        if (limit > arrb.length) {<br>            limit = arrb.length;<br>        }<br><br>        for (int i = 0; i < limit; i++) {<br>            if (arra[i + start] == arrb[i]) {<br>                k++;<br>            } else {<br>                break;<br>            }<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static int countSameElements(char[] arra, int start, char[] arrb) </td><td>4</td><td>public static int countSameElements(char[] arra, int start, char[] arrb) {<br><br>        int k     = 0;<br>        int limit = arra.length - start;<br><br>        if (limit > arrb.length) {<br>            limit = arrb.length;<br>        }<br><br>        for (int i = 0; i < limit; i++) {<br>            if (arra[i + start] == arrb[i]) {<br>                k++;<br>            } else {<br>                break;<br>            }<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static void projectRow(int[] row, int[] columnMap, int[] newRow) </td><td>2</td><td>public static void projectRow(int[] row, int[] columnMap, int[] newRow) {<br><br>        for (int i = 0; i < columnMap.length; i++) {<br>            newRow[i] = row[columnMap[i]];<br>        }<br>    }</td></tr>
<tr><td>public static int copyBytes(long sourceOffset, byte[] source,
                                int sourceOff, int sourceLength,
                                long destOffset, byte[] dest, int destLength) </td><td>8</td><td>public static int copyBytes(long sourceOffset, byte[] source,<br>                                int sourceOff, int sourceLength,<br>                                long destOffset, byte[] dest, int destLength) {<br><br>        if (sourceOff >= source.length) {<br>            return 0;<br>        }<br><br>        if (sourceOff + sourceLength > source.length) {<br>            sourceLength = source.length - sourceOff;<br>        }<br><br>        if (destLength > dest.length) {<br>            destLength = dest.length;<br>        }<br><br>        if (sourceOffset + sourceOff >= destOffset + destLength<br>                || sourceOffset + sourceOff + sourceLength <= destOffset) {<br>            return 0;<br>        }<br><br>        long sourceIndex = destOffset - sourceOffset;<br>        long destIndex   = 0;<br>        int  sourceLimit = sourceOff + sourceLength;<br><br>        if (sourceIndex >= 0) {<br>            if (sourceIndex < sourceOff) {<br>                sourceIndex = sourceOff;<br>            }<br>        } else {<br>            destIndex   = -sourceIndex + sourceOff;<br>            sourceIndex = sourceOff;<br>        }<br><br>        sourceLength = sourceLimit - (int) sourceIndex;<br><br>        if (sourceLength > destLength - destIndex) {<br>            sourceLength = destLength - (int) destIndex;<br>        }<br><br>        System.arraycopy(source, (int) sourceIndex, dest, (int) destIndex,<br>                         sourceLength);<br><br>        return sourceLength;<br>    }</td></tr>
<tr><td>public static boolean containsAll(Object[] arra, Object[] arrb) </td><td>4</td><td>public static boolean containsAll(Object[] arra, Object[] arrb) {<br><br>        mainLoop:<br>        for (int i = 0; i < arrb.length; i++) {<br>            for (int j = 0; j < arra.length; j++) {<br>                if (arrb[i] == arra[j] || arrb[i].equals(arra[j])) {<br>                    continue mainLoop;<br>                }<br>            }<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static int countCommonElements(int[] arra, int[] arrb) </td><td>4</td><td>public static int countCommonElements(int[] arra, int[] arrb) {<br><br>        int k = 0;<br><br>        for (int i = 0; i < arra.length; i++) {<br>            for (int j = 0; j < arrb.length; j++) {<br>                if (arra[i] == arrb[j]) {<br>                    k++;<br><br>                    break;<br>                }<br>            }<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static void clearArray(int type, Object data, int from, int to) </td><td>19</td><td>public static void clearArray(int type, Object data, int from, int to) {<br><br>        switch (type) {<br><br>            case ArrayUtil.CLASS_CODE_BYTE : {<br>                byte[] array = (byte[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_CHAR : {<br>                byte[] array = (byte[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_SHORT : {<br>                short[] array = (short[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_INT : {<br>                int[] array = (int[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_LONG : {<br>                long[] array = (long[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_FLOAT : {<br>                float[] array = (float[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_DOUBLE : {<br>                double[] array = (double[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = 0;<br>                }<br><br>                return;<br>            }<br>            case ArrayUtil.CLASS_CODE_BOOLEAN : {<br>                boolean[] array = (boolean[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = false;<br>                }<br><br>                return;<br>            }<br>            default : {<br>                Object[] array = (Object[]) data;<br><br>                while (--to >= from) {<br>                    array[to] = null;<br>                }<br><br>                return;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public static int countCommonElements(Object[] arra, int alen,
                                          Object[] arrb) </td><td>4</td><td>public static int countCommonElements(Object[] arra, int alen,<br>                                          Object[] arrb) {<br><br>        int k = 0;<br><br>        for (int i = 0; i < alen; i++) {<br>            for (int j = 0; j < arrb.length; j++) {<br>                if (arra[i] == arrb[j]) {<br>                    k++;<br><br>                    break;<br>                }<br>            }<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static boolean containsAll(int[] arra, int[] arrb) </td><td>4</td><td>public static boolean containsAll(int[] arra, int[] arrb) {<br><br>        mainLoop:<br>        for (int i = 0; i < arrb.length; i++) {<br>            for (int j = 0; j < arra.length; j++) {<br>                if (arrb[i] == arra[j]) {<br>                    continue mainLoop;<br>                }<br>            }<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static boolean isInSortedArray(char ch, char[] array) </td><td>5</td><td>public static boolean isInSortedArray(char ch, char[] array) {<br><br>        if (array.length == 0 || ch < array[0]<br>                || ch > array[array.length - 1]) {<br>            return false;<br>        }<br><br>        int low  = 0;<br>        int high = array.length;<br>        int mid  = 0;<br><br>        while (low < high) {<br>            mid = (low + high) >>> 1;<br><br>            if (ch < array[mid]) {<br>                high = mid;<br>            } else if (ch > array[mid]) {<br>                low = mid + 1;<br>            } else {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static boolean containsAllTrueElements(boolean[] arra,
            boolean[] arrb) </td><td>3</td><td>public static boolean containsAllTrueElements(boolean[] arra,<br>            boolean[] arrb) {<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arrb[i] && !arra[i]) {<br>                return false;<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static boolean containsAny(Object[] arra, Object[] arrb) </td><td>4</td><td>public static boolean containsAny(Object[] arra, Object[] arrb) {<br><br>        mainLoop:<br>        for (int i = 0; i < arrb.length; i++) {<br>            for (int j = 0; j < arra.length; j++) {<br>                if (arrb[i] == arra[j] || arrb[i].equals(arra[j])) {<br>                    return true;<br>                }<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static int getTwoPowerScale(int n) </td><td>4</td><td>public static int getTwoPowerScale(int n) {<br><br>        int shift = 0;<br><br>        if (n == 0) {<br>            return 0;<br>        }<br><br>        for (int i = 0; i < 32; i++) {<br>            if ((n & 1) != 0) {<br>                shift = i;<br>            }<br><br>            n >>= 1;<br>        }<br><br>        return shift;<br>    }</td></tr>
<tr><td>public static void sortArray(int[] array) </td><td>4</td><td>public static void sortArray(int[] array) {<br><br>        boolean swapped;<br><br>        do {<br>            swapped = false;<br><br>            for (int i = 0; i < array.length - 1; i++) {<br>                if (array[i] > array[i + 1]) {<br>                    int temp = array[i + 1];<br><br>                    array[i + 1] = array[i];<br>                    array[i]     = temp;<br>                    swapped      = true;<br>                }<br>            }<br>        } while (swapped);<br>    }</td></tr>
<tr><td>public static int[] commonElements(int[] arra, int[] arrb) </td><td>5</td><td>public static int[] commonElements(int[] arra, int[] arrb) {<br><br>        int[] c = null;<br>        int   n = countCommonElements(arra, arrb);<br><br>        if (n > 0) {<br>            c = new int[n];<br><br>            int k = 0;<br><br>            for (int i = 0; i < arra.length; i++) {<br>                for (int j = 0; j < arrb.length; j++) {<br>                    if (arra[i] == arrb[j]) {<br>                        c[k++] = arra[i];<br>                    }<br>                }<br>            }<br>        }<br><br>        return c;<br>    }</td></tr>
<tr><td>public static Object resizeArrayIfDifferent(Object source, int newsize) </td><td>3</td><td>public static Object resizeArrayIfDifferent(Object source, int newsize) {<br><br>        int oldsize = Array.getLength(source);<br><br>        if (oldsize == newsize) {<br>            return source;<br>        }<br><br>        Object newarray =<br>            Array.newInstance(source.getClass().getComponentType(), newsize);<br><br>        if (oldsize < newsize) {<br>            newsize = oldsize;<br>        }<br><br>        System.arraycopy(source, 0, newarray, 0, newsize);<br><br>        return newarray;<br>    }</td></tr>
<tr><td>public static Object resizeArray(Object source, int newsize) </td><td>2</td><td>public static Object resizeArray(Object source, int newsize) {<br><br>        Object newarray =<br>            Array.newInstance(source.getClass().getComponentType(), newsize);<br>        int oldsize = Array.getLength(source);<br><br>        if (oldsize < newsize) {<br>            newsize = oldsize;<br>        }<br><br>        System.arraycopy(source, 0, newarray, 0, newsize);<br><br>        return newarray;<br>    }</td></tr>
<tr><td>public static boolean haveEqualArrays(Object[] arra, Object[] arrb,
                                          int count) </td><td>5</td><td>public static boolean haveEqualArrays(Object[] arra, Object[] arrb,<br>                                          int count) {<br><br>        if (count > arra.length || count > arrb.length) {<br>            return false;<br>        }<br><br>        for (int j = 0; j < count; j++) {<br>            if (arra[j] != arrb[j]) {<br>                if (arra[j] == null || !arra[j].equals(arrb[j])) {<br>                    return false;<br>                }<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static int findNotIn(byte[] arra, int start, int limit,
                                byte[] byteSet) </td><td>4</td><td>public static int findNotIn(byte[] arra, int start, int limit,<br>                                byte[] byteSet) {<br><br>        mainloop:<br>        for (int k = start; k < limit; k++) {<br>            for (int i = 0; i < byteSet.length; i++) {<br>                if (arra[k] == byteSet[i]) {<br>                    continue mainloop;<br>                }<br>            }<br><br>            return k;<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static void fillSequence(int[] colindex) </td><td>2</td><td>public static void fillSequence(int[] colindex) {<br><br>        for (int i = 0; i < colindex.length; i++) {<br>            colindex[i] = i;<br>        }<br>    }</td></tr>
<tr><td>public static boolean isAnyIntIndexInBooleanArray(int[] arra,
            boolean[] arrb) </td><td>3</td><td>public static boolean isAnyIntIndexInBooleanArray(int[] arra,<br>            boolean[] arrb) {<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arrb[arra[i]]) {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static char[] byteArrayToChars(byte[] bytes) </td><td>1</td><td>public static char[] byteArrayToChars(byte[] bytes) {<br>        return byteArrayToChars(bytes, bytes.length);<br>    }</td></tr>
<tr><td>public static int countStartElementsAt(byte[] arra, int start,
                                           byte[] arrb) </td><td>4</td><td>public static int countStartElementsAt(byte[] arra, int start,<br>                                           byte[] arrb) {<br><br>        int k = 0;<br><br>        mainloop:<br>        for (int i = start; i < arra.length; i++) {<br>            for (int j = 0; j < arrb.length; j++) {<br>                if (arra[i] == arrb[j]) {<br>                    k++;<br><br>                    continue mainloop;<br>                }<br>            }<br><br>            break;<br>        }<br><br>        return k;<br>    }</td></tr>
<tr><td>public static long getBinaryNormalisedCeiling(long value) </td><td>2</td><td>public static long getBinaryNormalisedCeiling(long value) {<br><br>        long newSize = 2;<br><br>        while (newSize < value) {<br>            newSize <<= 1;<br>        }<br><br>        return newSize;<br>    }</td></tr>
<tr><td>public static boolean haveEqualSets(int[] arra, int[] arrb, int count) </td><td>6</td><td>public static boolean haveEqualSets(int[] arra, int[] arrb, int count) {<br><br>        if (ArrayUtil.haveEqualArrays(arra, arrb, count)) {<br>            return true;<br>        }<br><br>        if (count > arra.length || count > arrb.length) {<br>            return false;<br>        }<br><br>        if (count == 1) {<br>            return arra[0] == arrb[0];<br>        }<br><br>        int[] tempa = (int[]) resizeArray(arra, count);<br>        int[] tempb = (int[]) resizeArray(arrb, count);<br><br>        sortArray(tempa);<br>        sortArray(tempb);<br><br>        for (int j = 0; j < count; j++) {<br>            if (tempa[j] != tempb[j]) {<br>                return false;<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static boolean areAllIntIndexesInBooleanArray(int[] arra,
            boolean[] arrb) </td><td>3</td><td>public static boolean areAllIntIndexesInBooleanArray(int[] arra,<br>            boolean[] arrb) {<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arrb[arra[i]]) {<br>                continue;<br>            }<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static boolean hasAllNull(Object[] array, int[] columnMap) </td><td>3</td><td>public static boolean hasAllNull(Object[] array, int[] columnMap) {<br><br>        int count = columnMap.length;<br><br>        for (int i = 0; i < count; i++) {<br>            if (array[columnMap[i]] != null) {<br>                return false;<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static byte[] charArrayToBytes(char[] chars, int length) </td><td>2</td><td>public static byte[] charArrayToBytes(char[] chars, int length) {<br><br>        byte[] bytes = new byte[length * 2];<br><br>        for (int i = 0, j = 0; j < length; i += 2, j++) {<br>            int c = chars[j];<br><br>            bytes[i]     = (byte) (c >> 8);<br>            bytes[i + 1] = (byte) c;<br>        }<br><br>        return bytes;<br>    }</td></tr>
<tr><td>public static boolean haveEqualArrays(int[] arra, int[] arrb, int count) </td><td>4</td><td>public static boolean haveEqualArrays(int[] arra, int[] arrb, int count) {<br><br>        if (count > arra.length || count > arrb.length) {<br>            return false;<br>        }<br><br>        for (int j = 0; j < count; j++) {<br>            if (arra[j] != arrb[j]) {<br>                return false;<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static void orBooleanArray(boolean[] source, boolean[] dest) </td><td>2</td><td>public static void orBooleanArray(boolean[] source, boolean[] dest) {<br><br>        for (int i = 0; i < dest.length; i++) {<br>            dest[i] |= source[i];<br>        }<br>    }</td></tr>
<tr><td>public static int find(short[] array, int value, int offset, int count) </td><td>3</td><td>public static int find(short[] array, int value, int offset, int count) {<br><br>        for (int i = offset; i < offset + count; i++) {<br>            if (array[i] == value) {<br>                return i;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static int find(int[] array, int value) </td><td>3</td><td>public static int find(int[] array, int value) {<br><br>        for (int i = 0; i < array.length; i++) {<br>            if (array[i] == value) {<br>                return i;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static Object duplicateArray(Object source) </td><td>1</td><td>public static Object duplicateArray(Object source) {<br><br>        int size = Array.getLength(source);<br>        Object newarray =<br>            Array.newInstance(source.getClass().getComponentType(), size);<br><br>        System.arraycopy(source, 0, newarray, 0, size);<br><br>        return newarray;<br>    }</td></tr>
<tr><td>public static int findIn(byte[] arra, int start, int limit,
                             byte[] byteSet) </td><td>4</td><td>public static int findIn(byte[] arra, int start, int limit,<br>                             byte[] byteSet) {<br><br>        for (int k = start; k < limit; k++) {<br>            for (int i = 0; i < byteSet.length; i++) {<br>                if (arra[k] == byteSet[i]) {<br>                    return k;<br>                }<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public static long getBinaryNormalisedCeiling(long value, int scale) </td><td>2</td><td>public static long getBinaryNormalisedCeiling(long value, int scale) {<br><br>        long mask    = 0xffffffffffffffffL << scale;<br>        long newSize = value & mask;<br><br>        if (newSize != value) {<br>            newSize = newSize + (1L << scale);<br>        }<br><br>        return newSize;<br>    }</td></tr>
<tr><td>public static int cdiv(int a, int b) </td><td>2</td><td>public static int cdiv(int a, int b) {<br><br>        int c = a / b;<br><br>        if (a % b != 0) {<br>            c++;<br>        }<br><br>        return c;<br>    }</td></tr>
<tr><td>public static boolean areAllIntIndexesAsBooleanArray(int[] arra,
            boolean[] arrb) </td><td>3</td><td>public static boolean areAllIntIndexesAsBooleanArray(int[] arra,<br>            boolean[] arrb) {<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arrb[arra[i]]) {<br>                continue;<br>            }<br><br>            return false;<br>        }<br><br>        return arra.length == countTrueElements(arrb);<br>    }</td></tr>
<tr><td>public static void projectRow(Object[] row, int[] columnMap,
                                  Object[] newRow) </td><td>2</td><td>public static void projectRow(Object[] row, int[] columnMap,<br>                                  Object[] newRow) {<br><br>        for (int i = 0; i < columnMap.length; i++) {<br>            newRow[i] = row[columnMap[i]];<br>        }<br>    }</td></tr>
<tr><td>public static int[] union(int[] arra, int[] arrb) </td><td>5</td><td>public static int[] union(int[] arra, int[] arrb) {<br><br>        int newSize = arra.length + arrb.length<br>                      - ArrayUtil.countCommonElements(arra, arrb);<br><br>        if (newSize > arra.length && newSize > arrb.length) {<br>            int[] arrn = (int[]) ArrayUtil.resizeArray(arrb, newSize);<br>            int   pos  = arrb.length;<br><br>            mainloop:<br>            for (int i = 0; i < arra.length; i++) {<br>                for (int j = 0; j < arrb.length; j++) {<br>                    if (arra[i] == arrb[j]) {<br>                        continue mainloop;<br>                    }<br>                }<br><br>                arrn[pos++] = arra[i];<br>            }<br><br>            return arrn;<br>        }<br><br>        return arra.length > arrb.length ? arra<br>                                         : arrb;<br>    }</td></tr>
<tr><td>public static int[] booleanArrayToIntIndexes(boolean[] arrb) </td><td>5</td><td>public static int[] booleanArrayToIntIndexes(boolean[] arrb) {<br><br>        int count = 0;<br><br>        for (int i = 0; i < arrb.length; i++) {<br>            if (arrb[i]) {<br>                count++;<br>            }<br>        }<br><br>        int[] intarr = new int[count];<br><br>        count = 0;<br><br>        for (int i = 0; i < arrb.length; i++) {<br>            if (arrb[i]) {<br>                intarr[count++] = i;<br>            }<br>        }<br><br>        return intarr;<br>    }</td></tr>
<tr><td>static int getClassCode(Class cla) </td><td>2</td><td>static int getClassCode(Class cla) {<br><br>        if (!cla.isPrimitive()) {<br>            return ArrayUtil.CLASS_CODE_OBJECT;<br>        }<br><br>        return classCodeMap.get(cla, -1);<br>    }</td></tr>
<tr><td>public static boolean haveCommonElement(int[] arra, int[] arrb) </td><td>5</td><td>public static boolean haveCommonElement(int[] arra, int[] arrb) {<br><br>        if (arra == null || arrb == null) {<br>            return false;<br>        }<br><br>        for (int i = 0; i < arra.length; i++) {<br>            int c = arra[i];<br><br>            for (int j = 0; j < arrb.length; j++) {<br>                if (c == arrb[j]) {<br>                    return true;<br>                }<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static int compare(byte[] a, int aOffset, int aLength, byte[] b,
                              int bLength) </td><td>5</td><td>public static int compare(byte[] a, int aOffset, int aLength, byte[] b,<br>                              int bLength) {<br><br>        int length = aLength;<br><br>        if (length > bLength) {<br>            length = bLength;<br>        }<br><br>        for (int i = 0; i < length; i++) {<br>            if (a[aOffset + i] == b[i]) {<br>                continue;<br>            }<br><br>            return (((int) a[aOffset + i]) & 0xff) > (((int) b[i]) & 0xff) ? 1<br>                                                                           : -1;<br>        }<br><br>        if (aLength == bLength) {<br>            return 0;<br>        }<br><br>        return aLength < bLength ? -1<br>                                 : 1;<br>    }</td></tr>
<tr><td>public static int countTrueElements(boolean[] arra) </td><td>3</td><td>public static int countTrueElements(boolean[] arra) {<br><br>        int count = 0;<br><br>        for (int i = 0; i < arra.length; i++) {<br>            if (arra[i]) {<br>                count++;<br>            }<br>        }<br><br>        return count;<br>    }</td></tr>
<tr><td>public static long getBinaryMultipleCeiling(long value, long unit) </td><td>2</td><td>public static long getBinaryMultipleCeiling(long value, long unit) {<br><br>        long newSize = value & -unit;<br><br>        if (newSize != value) {<br>            newSize += unit;<br>        }<br><br>        return newSize;<br>    }</td></tr>
<tr><td>public static boolean containsAllAtStart(int[] arra, int[] arrb) </td><td>6</td><td>public static boolean containsAllAtStart(int[] arra, int[] arrb) {<br><br>        if (arrb.length > arra.length) {<br>            return false;<br>        }<br><br>        mainLoop:<br>        for (int i = 0; i < arra.length; i++) {<br>            if (i == arrb.length) {<br>                return true;<br>            }<br><br>            for (int j = 0; j < arrb.length; j++) {<br>                if (arra[i] == arrb[j]) {<br>                    continue mainLoop;<br>                }<br>            }<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public static boolean isTwoPower(int n, int max) </td><td>3</td><td>public static boolean isTwoPower(int n, int max) {<br><br>        for (int i = 0; i <= max; i++) {<br>            if ((n & 1) != 0) {<br>                return n == 1;<br>            }<br><br>            n >>= 1;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static byte[] copyBytes(byte[] source, byte[] dest,
                                   int destOffset) </td><td>2</td><td>public static byte[] copyBytes(byte[] source, byte[] dest,<br>                                   int destOffset) {<br><br>        if (source.length + destOffset > dest.length) {<br>            byte[] newDest = new byte[source.length + destOffset];<br><br>            System.arraycopy(dest, 0, newDest, 0, dest.length);<br><br>            dest = newDest;<br>        }<br><br>        System.arraycopy(source, 0, dest, destOffset, source.length);<br><br>        return dest;<br>    }</td></tr>
</Table>