<Table border><Caption>BasicResolver (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public File resolveFile(String path) </td><td>4</td><td>public File resolveFile(String path) {<br>        File file = new File(path);<br><br>        if (parentDir != null && !file.isAbsolute()) {<br>            try {<br>                path = this.parentDir.getCanonicalPath()<br>                       + File.separatorChar<br>                       + path;<br><br>                file = new File(path);<br>            } catch (IOException ex) {<br>                path = this.parentDir.getAbsolutePath()<br>                       + File.separatorChar<br>                       + path;<br><br>                file = new File(path);<br>            }<br>        }<br><br>        try {<br>            return file.getCanonicalFile();<br>        } catch (Exception e) {<br>            return file.getAbsoluteFile();<br>        }<br>    }</td></tr>
<tr><td>public String resolveProperties(String expression) </td><td>1</td><td>public String resolveProperties(String expression) {<br>        return expression;<br>    }</td></tr>
</Table>