<Table border><Caption>BasicTextJdkLogFormatter (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String format(LogRecord record) </td><td>3</td><td>public String format(LogRecord record) {<br>        StringBuilder sb = new StringBuilder();<br>        if (withTime) {<br>            sb.append(sdf.format(new Date(record.getMillis())) + "  ");<br>        }<br>        sb.append(record.getLevel() + "  " + formatMessage(record));<br>        if (record.getThrown() != null) {<br>            StringWriter sw = new StringWriter();<br>            record.getThrown().printStackTrace(new PrintWriter(sw));<br>            sb.append(LS + sw);<br>        }<br>        return sb.toString() + LS;<br>        // This uses platform-specific line-separator, the same as<br>        // SimpleLogger does.<br>    }</td></tr>
</Table>