<Table border><Caption>BlaineTrig (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void fire(int i, String name, String table, Object[] row1,
                     Object[] row2) </td><td>1</td><td>public void fire(int i, String name, String table, Object[] row1,<br>                     Object[] row2) {<br>        System.err.println("Hello World.  There is a fire");<br>    }</td></tr>
<tr><td>public static String capitalize(String s) </td><td>1</td><td>public static String capitalize(String s) {<br>        return s.toUpperCase();<br>    }</td></tr>
</Table>