<Table border><Caption>CachedObjectBase (20 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return isMemory;<br>    }</td></tr>
<tr><td>final public boolean isBlock() </td><td>1</td><td>final public boolean isBlock() {<br>        return true;<br>    }</td></tr>
<tr><td>public long getPos() </td><td>1</td><td>public long getPos() {<br>        return position;<br>    }</td></tr>
<tr><td>public boolean isKeepInMemory() </td><td>1</td><td>public boolean isKeepInMemory() {<br>        return keepCount > 0;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return (int) position;<br>    }</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {<br>        position = pos;<br>    }</td></tr>
<tr><td>public boolean isInMemory() </td><td>1</td><td>public boolean isInMemory() {<br>        return isInMemory;<br>    }</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return accessCount;<br>    }</td></tr>
<tr><td>public boolean hasChanged() </td><td>1</td><td>public boolean hasChanged() {<br>        return hasChanged;<br>    }</td></tr>
<tr><td>public boolean keepInMemory(boolean keep) </td><td>4</td><td>public boolean keepInMemory(boolean keep) {<br><br>        if (!isInMemory) {<br>            return false;<br>        }<br><br>        if (keep) {<br>            keepCount++;<br>        } else {<br>            keepCount--;<br><br>            if (keepCount < 0) {<br>                throw Error.runtimeError(ErrorCode.U_S0500,<br>                                         "CachedObjectBase - keep count");<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {<br>        accessCount = count;<br>    }</td></tr>
<tr><td>public void setInMemory(boolean in) </td><td>1</td><td>public void setInMemory(boolean in) {<br>        isInMemory = in;<br>    }</td></tr>
<tr><td>final public void setChanged(boolean flag) </td><td>1</td><td>final public void setChanged(boolean flag) {<br>        hasChanged = flag;<br>    }</td></tr>
<tr><td>public void restore() </td><td>1</td><td>public void restore() {}</td></tr>
<tr><td>public void destroy() </td><td>1</td><td>public void destroy() {}</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return storageSize;<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>1</td><td>public boolean equals(Object other) {<br>        return other instanceof CachedObjectBase<br>               && ((CachedObjectBase) other).position == this.position;<br>    }</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {<br>        storageSize = size;<br>    }</td></tr>
<tr><td>final public boolean isInvariable() </td><td>1</td><td>final public boolean isInvariable() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isNew() </td><td>1</td><td>public boolean isNew() {<br>        return false;<br>    }</td></tr>
</Table>