<Table border><Caption>Charset (13 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static boolean isInSet(String value, int[][] ranges) </td><td>5</td><td>public static boolean isInSet(String value, int[][] ranges) {<br><br>        int length = value.length();<br><br>        mainLoop:<br>        for (int index = 0; index < length; index++) {<br>            int ch = value.charAt(index);<br><br>            for (int i = 0; i < ranges.length; i++) {<br>                if (ch > ranges[i][1]) {<br>                    continue;<br>                }<br><br>                if (ch < ranges[i][0]) {<br>                    return false;<br>                }<br><br>                continue mainLoop;<br>            }<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public HsqlName getName() </td><td>1</td><td>public HsqlName getName() {<br>        return name;<br>    }</td></tr>
<tr><td>public HsqlName getSchemaName() </td><td>1</td><td>public HsqlName getSchemaName() {<br>        return name.schema;<br>    }</td></tr>
<tr><td>public OrderedHashSet getReferences() </td><td>1</td><td>public OrderedHashSet getReferences() {<br><br>        OrderedHashSet set = new OrderedHashSet();<br><br>        set.add(base);<br><br>        return set;<br>    }</td></tr>
<tr><td>public static Charset getDefaultInstance() </td><td>1</td><td>public static Charset getDefaultInstance() {<br>        return SQL_TEXT;<br>    }</td></tr>
<tr><td>public int getType() </td><td>1</td><td>public int getType() {<br>        return SchemaObject.CHARSET;<br>    }</td></tr>
<tr><td>public void compile(Session session, SchemaObject parentObject) </td><td>1</td><td>public void compile(Session session, SchemaObject parentObject) {}</td></tr>
<tr><td>public long getChangeTimestamp() </td><td>1</td><td>public long getChangeTimestamp() {<br>        return 0;<br>    }</td></tr>
<tr><td>public OrderedHashSet getComponents() </td><td>1</td><td>public OrderedHashSet getComponents() {<br>        return null;<br>    }</td></tr>
<tr><td>public HsqlName getCatalogName() </td><td>1</td><td>public HsqlName getCatalogName() {<br>        return name.schema.schema;<br>    }</td></tr>
<tr><td>public static boolean startsWith(String value, int[][] ranges) </td><td>4</td><td>public static boolean startsWith(String value, int[][] ranges) {<br><br>        int ch = value.charAt(0);<br><br>        for (int i = 0; i < ranges.length; i++) {<br>            if (ch > ranges[i][1]) {<br>                continue;<br>            }<br><br>            if (ch < ranges[i][0]) {<br>                return false;<br>            }<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public Grantee getOwner() </td><td>1</td><td>public Grantee getOwner() {<br>        return name.schema.owner;<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>4</td><td>public String getSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(Tokens.T_CREATE).append(' ').append(<br>            Tokens.T_CHARACTER).append(' ').append(Tokens.T_SET).append(' ');<br><br>        if (SqlInvariants.INFORMATION_SCHEMA.equals(name.schema.name)) {<br>            sb.append(name.getStatementName());<br>        } else {<br>            sb.append(name.getSchemaQualifiedStatementName());<br>        }<br><br>        if (base != null) {<br>            sb.append(' ').append(Tokens.T_AS).append(' ').append(Tokens.T_GET);<br>            sb.append(' ');<br><br>            if (SqlInvariants.INFORMATION_SCHEMA.equals(base.schema.name)) {<br>                sb.append(base.getStatementName());<br>            } else {<br>                sb.append(base.getSchemaQualifiedStatementName());<br>            }<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
</Table>