<Table border><Caption>ClearTests (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static void main(String[] argv) </td><td>1</td><td>public static void main(String[] argv) {<br><br>        TestUtil.deleteDatabase("test");<br>        TestUtil.deleteDatabase("test1");<br>        TestUtil.deleteDatabase("test2");<br>        TestUtil.deleteDatabase("test3");<br>        TestUtil.deleteDatabase("/hsql/testbench/test");<br>        TestUtil.deleteDatabase("/hsql/jdbcbench/test");<br>        TestUtil.deleteDatabase("/hsql/test/subselect");<br>        TestUtil.deleteDatabase("/hsql/test/testpersistent");<br>        TestUtil.deleteDatabase("/hsql/testdima/test");<br>        TestUtil.deleteDatabase("/hsql/testpa/test");<br>        TestUtil.deleteDatabase("/hsql/testtime/test");<br>    }</td></tr>
</Table>