<Table border><Caption>ClientConnection (50 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized void savepoint(String name) </td><td>2</td><td>public synchronized void savepoint(String name) {<br><br>        Result result = Result.newSetSavepointRequest(name);<br>        Result in     = execute(result);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void prepareCommit() </td><td>2</td><td>public synchronized void prepareCommit() {<br><br>        resultOut.setAsTransactionEndRequest(ResultConstants.PREPARECOMMIT,<br>                                             null);<br><br>        Result in = execute(resultOut);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br>    }</td></tr>
<tr><td>protected void closeConnection() </td><td>3</td><td>protected void closeConnection() {<br><br>        try {<br>            if (socket != null) {<br>                socket.close();<br>            }<br>        } catch (Exception e) {}<br><br>        socket = null;<br>    }</td></tr>
<tr><td>public void addWarning(HsqlException warning) </td><td>1</td><td>public void addWarning(HsqlException warning) {}</td></tr>
<tr><td>protected void handshake() throws IOException </td><td>1</td><td>protected void handshake() throws IOException {<br>        dataOutput.writeInt(NETWORK_COMPATIBILITY_VERSION_INT);<br>        dataOutput.flush();<br>    }</td></tr>
<tr><td>public synchronized void setAttribute(int id, Object value) </td><td>7</td><td>public synchronized void setAttribute(int id, Object value) {<br><br>        resultOut.setResultType(ResultConstants.SETSESSIONATTR);<br><br>        Object[] data = resultOut.getSingleRowData();<br><br>        data[SessionInterface.INFO_ID] = ValuePool.getInt(id);<br><br>        switch (id) {<br><br>            case SessionInterface.INFO_AUTOCOMMIT :<br>            case SessionInterface.INFO_CONNECTION_READONLY :<br>                data[SessionInterface.INFO_BOOLEAN] = value;<br>                break;<br><br>            case SessionInterface.INFO_ISOLATION :<br>                data[SessionInterface.INFO_INTEGER] = value;<br>                break;<br><br>            case SessionInterface.INFO_CATALOG :<br>                data[SessionInterface.INFO_VARCHAR] = value;<br>                break;<br><br>            default :<br>        }<br><br>        Result resultIn = execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw Error.error(resultIn);<br>        }<br>    }</td></tr>
<tr><td>private void initStructures() </td><td>1</td><td>private void initStructures() {<br><br>        RowOutputBinary rowOutTemp = new RowOutputBinary(mainBuffer);<br><br>        rowOut    = rowOutTemp;<br>        rowIn     = new RowInputBinary(rowOutTemp);<br>        resultOut = Result.newSessionAttributesResult();<br>    }</td></tr>
<tr><td>public String getDatabaseUniqueName() </td><td>1</td><td>public String getDatabaseUniqueName() {<br>        return databaseUniqueName;<br>    }</td></tr>
<tr><td>public synchronized void releaseSavepoint(String name) </td><td>2</td><td>public synchronized void releaseSavepoint(String name) {<br><br>        resultOut.setAsTransactionEndRequest(<br>            ResultConstants.TX_SAVEPOINT_NAME_RELEASE, name);<br><br>        Result in = execute(resultOut);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void rollbackToSavepoint(String name) </td><td>2</td><td>public synchronized void rollbackToSavepoint(String name) {<br><br>        resultOut.setAsTransactionEndRequest(<br>            ResultConstants.TX_SAVEPOINT_NAME_ROLLBACK, name);<br><br>        Result in = execute(resultOut);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br>    }</td></tr>
<tr><td>public synchronized long getId() </td><td>1</td><td>public synchronized long getId() {<br>        return sessionID;<br>    }</td></tr>
<tr><td>public Calendar getCalendar() </td><td>2</td><td>public Calendar getCalendar() {<br><br>        if (calendar == null) {<br>            TimeZone zone = TimeZone.getTimeZone(zoneString);<br><br>            calendar = new GregorianCalendar(zone);<br>        }<br><br>        return calendar;<br>    }</td></tr>
<tr><td>public synchronized boolean isAutoCommit() </td><td>1</td><td>public synchronized boolean isAutoCommit() {<br><br>        Object info = getAttribute(SessionInterface.INFO_AUTOCOMMIT);<br><br>        isAutoCommit = ((Boolean) info).booleanValue();<br><br>        return isAutoCommit;<br>    }</td></tr>
<tr><td>protected Result read() throws IOException, HsqlException </td><td>1</td><td>protected Result read() throws IOException, HsqlException {<br><br>        Result result = Result.newResult(dataInput, rowIn);<br><br>        result.readAdditionalResults(this, dataInput, rowIn);<br>        rowOut.reset(mainBuffer);<br>        rowIn.resetRow(mainBuffer.length);<br><br>        return result;<br>    }</td></tr>
<tr><td>public synchronized void close() </td><td>4</td><td>public synchronized void close() {<br><br>        if (isClosed) {<br>            return;<br>        }<br><br>        try {<br>            resultOut.setResultType(ResultConstants.DISCONNECT);<br>            execute(resultOut);<br>        } catch (Exception e) {}<br><br>        try {<br>            closeConnection();<br>        } catch (Exception e) {}<br><br>        isClosed = true;<br>    }</td></tr>
<tr><td>public int getStreamBlockSize() </td><td>1</td><td>public int getStreamBlockSize() {<br>        return lobStreamBlockSize;<br>    }</td></tr>
<tr><td>public synchronized void startPhasedTransaction() </td><td>1</td><td>public synchronized void startPhasedTransaction() {}</td></tr>
<tr><td>public void allocateResultLob(ResultLob resultLob,
                                  InputStream dataInput) </td><td>1</td><td>public void allocateResultLob(ResultLob resultLob,<br>                                  InputStream dataInput) {}</td></tr>
<tr><td>protected void openConnection(String host, int port, boolean isTLS) </td><td>3</td><td>protected void openConnection(String host, int port, boolean isTLS) {<br><br>        try {<br>            if (isTLSWrapper) {<br>                socket =<br>                    HsqlSocketFactory.getInstance(false).createSocket(host,<br>                                                  port);<br>            }<br><br>            socket = HsqlSocketFactory.getInstance(isTLS).createSocket(socket,<br>                                                   host, port);<br><br>            socket.setTcpNoDelay(true);<br><br>            dataOutput = new DataOutputStream(socket.getOutputStream());<br>            dataInput = new DataInputStream(<br>                new BufferedInputStream(socket.getInputStream()));<br><br>            handshake();<br>        } catch (Exception e) {<br><br>            // The details from "e" should not be thrown away here.  This is<br>            // very useful info for end users to diagnose the runtime problem.<br>            throw new HsqlException(e, Error.getStateString(ErrorCode.X_08001),<br>                                    -ErrorCode.X_08001);<br>        }<br>    }</td></tr>
<tr><td>public Calendar getCalendarGMT() </td><td>2</td><td>public Calendar getCalendarGMT() {<br><br>        if (calendarGMT == null) {<br>            calendarGMT = new GregorianCalendar(TimeZone.getTimeZone("GMT"),<br>                                                HsqlDateTime.defaultLocale);<br><br>            calendarGMT.setLenient(false);<br>        }<br><br>        return calendarGMT;<br>    }</td></tr>
<tr><td>public synchronized void closeNavigator(long navigatorId) </td><td>2</td><td>public synchronized void closeNavigator(long navigatorId) {<br><br>        try {<br>            resultOut.setResultType(ResultConstants.CLOSE_RESULT);<br>            resultOut.setResultId(navigatorId);<br>            execute(resultOut);<br>        } catch (Throwable e) {}<br>    }</td></tr>
<tr><td>public synchronized void setReadOnlyDefault(boolean mode) </td><td>2</td><td>public synchronized void setReadOnlyDefault(boolean mode) {<br><br>        if (mode != isReadOnlyDefault) {<br>            setAttribute(SessionInterface.INFO_CONNECTION_READONLY,<br>                         mode ? Boolean.TRUE<br>                              : Boolean.FALSE);<br><br>            isReadOnlyDefault = mode;<br>        }<br>    }</td></tr>
<tr><td>public SimpleDateFormat getSimpleDateFormatGMT() </td><td>2</td><td>public SimpleDateFormat getSimpleDateFormatGMT() {<br><br>        if (simpleDateFormatGMT == null) {<br>            simpleDateFormatGMT = new SimpleDateFormat("MMMM", Locale.ENGLISH);<br><br>            Calendar cal = new GregorianCalendar(TimeZone.getTimeZone("GMT"),<br>                                                 HsqlDateTime.defaultLocale);<br><br>            cal.setLenient(false);<br>            simpleDateFormatGMT.setCalendar(cal);<br>        }<br><br>        return simpleDateFormatGMT;<br>    }</td></tr>
<tr><td>public synchronized void commit(boolean chain) </td><td>2</td><td>public synchronized void commit(boolean chain) {<br><br>        resultOut.setAsTransactionEndRequest(ResultConstants.TX_COMMIT, null);<br><br>        Result in = execute(resultOut);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void resetSession() </td><td>2</td><td>public synchronized void resetSession() {<br><br>        Result login    = Result.newResetSessionRequest();<br>        Result resultIn = execute(login);<br><br>        if (resultIn.isError()) {<br>            isClosed = true;<br><br>            closeConnection();<br><br>            throw Error.error(resultIn);<br>        }<br><br>        sessionID  = resultIn.getSessionId();<br>        databaseID = resultIn.getDatabaseId();<br>    }</td></tr>
<tr><td>public synchronized int getIsolation() </td><td>1</td><td>public synchronized int getIsolation() {<br><br>        Object info = getAttribute(SessionInterface.INFO_ISOLATION);<br><br>        return ((Integer) info).intValue();<br>    }</td></tr>
<tr><td>public static String toNetCompVersionString(int i) </td><td>1</td><td>public static String toNetCompVersionString(int i) {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        i *= -1;<br><br>        sb.append(i / 1000000);<br><br>        i %= 1000000;<br><br>        sb.append('.');<br>        sb.append(i / 10000);<br><br>        i %= 10000;<br><br>        sb.append('.');<br>        sb.append(i / 100);<br><br>        i %= 100;<br><br>        sb.append('.');<br>        sb.append(i);<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public synchronized boolean isReadOnlyDefault() </td><td>1</td><td>public synchronized boolean isReadOnlyDefault() {<br><br>        Object info = getAttribute(SessionInterface.INFO_CONNECTION_READONLY);<br><br>        isReadOnlyDefault = ((Boolean) info).booleanValue();<br><br>        return isReadOnlyDefault;<br>    }</td></tr>
<tr><td>public void setJDBCConnection(JDBCConnection connection) </td><td>1</td><td>public void setJDBCConnection(JDBCConnection connection) {<br>        this.connection = connection;<br>    }</td></tr>
<tr><td>public synchronized Object getAttribute(int id) </td><td>7</td><td>public synchronized Object getAttribute(int id) {<br><br>        resultOut.setResultType(ResultConstants.GETSESSIONATTR);<br>        resultOut.setStatementType(id);<br><br>        Result in = execute(resultOut);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br><br>        Object[] data = in.getSingleRowData();<br><br>        switch (id) {<br><br>            case SessionInterface.INFO_AUTOCOMMIT :<br>                return data[SessionInterface.INFO_BOOLEAN];<br><br>            case SessionInterface.INFO_CONNECTION_READONLY :<br>                return data[SessionInterface.INFO_BOOLEAN];<br><br>            case SessionInterface.INFO_ISOLATION :<br>                return data[SessionInterface.INFO_INTEGER];<br><br>            case SessionInterface.INFO_CATALOG :<br>                return data[SessionInterface.INFO_VARCHAR];<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public HsqlProperties getClientProperties() </td><td>3</td><td>public HsqlProperties getClientProperties() {<br><br>        if (clientProperties == null) {<br>            if (clientPropertiesString.length() > 0) {<br>                clientProperties = HsqlProperties.delimitedArgPairsToProps(<br>                    clientPropertiesString, "=", ";", null);<br>            } else {<br>                clientProperties = new HsqlProperties();<br>            }<br>        }<br><br>        return clientProperties;<br>    }</td></tr>
<tr><td>public synchronized void rollback(boolean chain) </td><td>2</td><td>public synchronized void rollback(boolean chain) {<br><br>        resultOut.setAsTransactionEndRequest(ResultConstants.TX_ROLLBACK,<br>                                             null);<br><br>        Result in = execute(resultOut);<br><br>        if (in.isError()) {<br>            throw Error.error(in);<br>        }<br>    }</td></tr>
<tr><td>public ClobDataID createClob(long length) </td><td>1</td><td>public ClobDataID createClob(long length) {<br><br>        ClobDataID clob = new ClobDataID(getLobId());<br><br>        return clob;<br>    }</td></tr>
<tr><td>public JDBCConnection getJDBCConnection() </td><td>1</td><td>public JDBCConnection getJDBCConnection() {<br>        return connection;<br>    }</td></tr>
<tr><td>public Scanner getScanner() </td><td>2</td><td>public Scanner getScanner() {<br><br>        if (scanner == null) {<br>            scanner = new Scanner();<br>        }<br><br>        return scanner;<br>    }</td></tr>
<tr><td>public synchronized boolean isClosed() </td><td>1</td><td>public synchronized boolean isClosed() {<br>        return isClosed;<br>    }</td></tr>
<tr><td>public TimestampData getCurrentDate() </td><td>1</td><td>public TimestampData getCurrentDate() {<br><br>        long currentMillis = System.currentTimeMillis();<br>        long seconds = HsqlDateTime.getCurrentDateMillis(currentMillis) / 1000;<br><br>        return new TimestampData(seconds);<br>    }</td></tr>
<tr><td>public int getZoneSeconds() </td><td>1</td><td>public int getZoneSeconds() {<br>        return zoneSeconds;<br>    }</td></tr>
<tr><td>public synchronized void setAutoCommit(boolean mode) </td><td>2</td><td>public synchronized void setAutoCommit(boolean mode) {<br><br>        if (mode != isAutoCommit) {<br>            setAttribute(SessionInterface.INFO_AUTOCOMMIT, mode ? Boolean.TRUE<br>                                                                : Boolean<br>                                                                .FALSE);<br><br>            isAutoCommit = mode;<br>        }<br>    }</td></tr>
<tr><td>public Session getSession() </td><td>1</td><td>public Session getSession() {<br>        return null;<br>    }</td></tr>
<tr><td>public synchronized String getInternalConnectionURL() </td><td>1</td><td>public synchronized String getInternalConnectionURL() {<br>        return null;<br>    }</td></tr>
<tr><td>public synchronized long getLobId() </td><td>1</td><td>public synchronized long getLobId() {<br>        return lobIDSequence--;<br>    }</td></tr>
<tr><td>protected void write(Result r) throws IOException, HsqlException </td><td>1</td><td>protected void write(Result r) throws IOException, HsqlException {<br>        r.write(this, dataOutput, rowOut);<br>    }</td></tr>
<tr><td>public int getRandomId() </td><td>1</td><td>public int getRandomId() {<br>        return randomID;<br>    }</td></tr>
<tr><td>public BlobDataID createBlob(long length) </td><td>1</td><td>public BlobDataID createBlob(long length) {<br><br>        BlobDataID blob = new BlobDataID(getLobId());<br><br>        return blob;<br>    }</td></tr>
<tr><td>public Result cancel(Result result) </td><td>1</td><td>public Result cancel(Result result) {<br><br>        ClientConnection connection = new ClientConnection(this);<br><br>        try {<br>            return connection.execute(result);<br>        } finally {<br>            connection.closeConnection();<br>        }<br>    }</td></tr>
<tr><td>public synchronized RowSetNavigatorClient getRows(long navigatorId,
            int offset, int size) </td><td>2</td><td>public synchronized RowSetNavigatorClient getRows(long navigatorId,<br>            int offset, int size) {<br><br>        try {<br>            resultOut.setResultType(ResultConstants.REQUESTDATA);<br>            resultOut.setResultId(navigatorId);<br>            resultOut.setUpdateCount(offset);<br>            resultOut.setFetchSize(size);<br><br>            Result result = execute(resultOut);<br><br>            return (RowSetNavigatorClient) result.getNavigator();<br>        } catch (Throwable e) {<br>            throw Error.error(ErrorCode.X_08006, e.toString());<br>        }<br>    }</td></tr>
<tr><td>public synchronized void setIsolationDefault(int level) </td><td>1</td><td>public synchronized void setIsolationDefault(int level) {<br>        setAttribute(SessionInterface.INFO_ISOLATION, ValuePool.getInt(level));<br>    }</td></tr>
<tr><td>protected void initConnection(String host, int port, boolean isTLS) </td><td>1</td><td>protected void initConnection(String host, int port, boolean isTLS) {<br>        openConnection(host, port, isTLS);<br>    }</td></tr>
<tr><td>public synchronized Result execute(Result r) </td><td>3</td><td>public synchronized Result execute(Result r) {<br><br>        if (isClosed) {<br>            return Result.newErrorResult(Error.error(ErrorCode.X_08503));<br>        }<br><br>        try {<br>            r.setSessionId(sessionID);<br>            r.setDatabaseId(databaseID);<br>            write(r);<br><br>            return read();<br>        } catch (Throwable e) {<br>            throw Error.error(ErrorCode.X_08006, e.toString());<br>        }<br>    }</td></tr>
</Table>