<Table border><Caption>ClosableCharArrayWriter (20 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized void reset() throws IOException </td><td>1</td><td>public synchronized void reset() throws IOException {<br><br>        checkClosed();<br><br>        count = 0;<br>    }</td></tr>
<tr><td>public synchronized char[] toCharArray() throws IOException </td><td>1</td><td>public synchronized char[] toCharArray() throws IOException {<br><br>        checkFreed();<br><br>        return copyOf(buf, count);<br>    }</td></tr>
<tr><td>protected char[] copyOf(char[] original, int newLength) </td><td>1</td><td>protected char[] copyOf(char[] original, int newLength) {<br><br>        char[] copy = new char[newLength];<br><br>        System.arraycopy(original, 0, copy, 0,<br>                         Math.min(original.length, newLength));<br><br>        return copy;<br>    }</td></tr>
<tr><td>public synchronized CharArrayReader toCharArrayReader()
    throws IOException </td><td>1</td><td>public synchronized CharArrayReader toCharArrayReader()<br>    throws IOException {<br><br>        checkFreed();<br><br>        CharArrayReader reader = new CharArrayReader(buf, 0, count);<br><br>        //System.out.println("toCharArrayReader::buf.length: " + buf.length);<br>        free();<br><br>        return reader;<br>    }</td></tr>
<tr><td>public synchronized void setSize(int newSize) </td><td>3</td><td>public synchronized void setSize(int newSize) {<br><br>        if (newSize < 0) {<br>            throw new ArrayIndexOutOfBoundsException(newSize);<br>        } else if (newSize > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newSize));<br>        }<br><br>        count = newSize;<br>    }</td></tr>
<tr><td>public synchronized void close() throws IOException </td><td>1</td><td>public synchronized void close() throws IOException {<br>        closed = true;<br>    }</td></tr>
<tr><td>public synchronized void trimToSize() throws IOException </td><td>2</td><td>public synchronized void trimToSize() throws IOException {<br><br>        checkFreed();<br><br>        if (buf.length > count) {<br>            buf = copyOf(buf, count);<br>        }<br>    }</td></tr>
<tr><td>public synchronized int capacity() throws IOException </td><td>1</td><td>public synchronized int capacity() throws IOException {<br><br>        checkFreed();<br><br>        return buf.length;<br>    }</td></tr>
<tr><td>public synchronized void writeTo(Writer out) throws IOException </td><td>2</td><td>public synchronized void writeTo(Writer out) throws IOException {<br><br>        checkFreed();<br><br>        if (count > 0) {<br>            out.write(buf, 0, count);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void free() throws IOException </td><td>1</td><td>public synchronized void free() throws IOException {<br><br>        closed = true;<br>        freed  = true;<br>        buf    = null;<br>        count  = 0;<br>    }</td></tr>
<tr><td>public synchronized String toString() </td><td>2</td><td>public synchronized String toString() {<br><br>        try {<br>            checkFreed();<br>        } catch (IOException ex) {<br>            throw new RuntimeException(ex.toString());<br>        }<br><br>        return new String(buf, 0, count);<br>    }</td></tr>
<tr><td>public void flush() throws IOException </td><td>1</td><td>public void flush() throws IOException {<br>        checkClosed();<br>    }</td></tr>
<tr><td>public synchronized int size() throws IOException </td><td>1</td><td>public synchronized int size() throws IOException {<br>        return count;<br>    }</td></tr>
<tr><td>public synchronized boolean isFreed() </td><td>1</td><td>public synchronized boolean isFreed() {<br>        return freed;<br>    }</td></tr>
<tr><td>protected synchronized void checkClosed() throws IOException </td><td>2</td><td>protected synchronized void checkClosed() throws IOException {<br><br>        if (closed) {<br>            throw new IOException("writer is closed.");    // NOI18N<br>        }<br>    }</td></tr>
<tr><td>protected synchronized void checkFreed() throws IOException </td><td>2</td><td>protected synchronized void checkFreed() throws IOException {<br><br>        if (freed) {<br>            throw new IOException("write buffer is freed.");    // NOI18N<br>        }<br>    }</td></tr>
<tr><td>public synchronized void write(int c) throws IOException </td><td>2</td><td>public synchronized void write(int c) throws IOException {<br><br>        checkClosed();<br><br>        int newcount = count + 1;<br><br>        if (newcount > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newcount));<br>        }<br><br>        buf[count] = (char) c;<br>        count      = newcount;<br>    }</td></tr>
<tr><td>public synchronized void write(char[] c, int off,
                                   int len) throws IOException </td><td>4</td><td>public synchronized void write(char[] c, int off,<br>                                   int len) throws IOException {<br><br>        checkClosed();<br><br>        if ((off < 0) || (off > c.length) || (len < 0)<br>                || ((off + len) > c.length) || ((off + len) < 0)) {<br>            throw new IndexOutOfBoundsException();<br>        } else if (len == 0) {<br>            return;<br>        }<br><br>        int newcount = count + len;<br><br>        if (newcount > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newcount));<br>        }<br><br>        System.arraycopy(c, off, buf, count, len);<br><br>        count = newcount;<br>    }</td></tr>
<tr><td>public synchronized boolean isClosed() </td><td>1</td><td>public synchronized boolean isClosed() {<br>        return closed;<br>    }</td></tr>
<tr><td>public synchronized void write(String str, int off,
                                   int len) throws IOException </td><td>4</td><td>public synchronized void write(String str, int off,<br>                                   int len) throws IOException {<br><br>        checkClosed();<br><br>        int strlen = str.length();<br><br>        if ((off < 0) || (off > strlen) || (len < 0) || ((off + len) > strlen)<br>                || ((off + len) < 0)) {<br>            throw new IndexOutOfBoundsException();<br>        } else if (len == 0) {<br>            return;<br>        }<br><br>        int newcount = count + len;<br><br>        if (newcount > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newcount));<br>        }<br><br>        str.getChars(off, off + len, buf, count);<br><br>        count = newcount;<br>    }</td></tr>
</Table>