<Table border><Caption>ClosableByteArrayOutputStream (20 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized void writeTo(OutputStream out) throws IOException </td><td>1</td><td>public synchronized void writeTo(OutputStream out) throws IOException {<br>        checkFreed();<br>        out.write(buf, 0, count);<br>    }</td></tr>
<tr><td>public synchronized void reset() throws IOException </td><td>1</td><td>public synchronized void reset() throws IOException {<br><br>        checkClosed();<br><br>        count = 0;<br>    }</td></tr>
<tr><td>public synchronized byte[] toByteArray() throws IOException </td><td>1</td><td>public synchronized byte[] toByteArray() throws IOException {<br><br>        checkFreed();<br><br>        return copyOf(buf, count);<br>    }</td></tr>
<tr><td>public synchronized void write(int b) throws IOException </td><td>2</td><td>public synchronized void write(int b) throws IOException {<br><br>        checkClosed();<br><br>        int newcount = count + 1;<br><br>        if (newcount > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newcount));<br>        }<br><br>        buf[count] = (byte) b;<br>        count      = newcount;<br>    }</td></tr>
<tr><td>public synchronized void setSize(int newSize) </td><td>3</td><td>public synchronized void setSize(int newSize) {<br><br>        if (newSize < 0) {<br>            throw new ArrayIndexOutOfBoundsException(newSize);<br>        } else if (newSize > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newSize));<br>        }<br><br>        count = newSize;<br>    }</td></tr>
<tr><td>public synchronized void close() throws IOException </td><td>1</td><td>public synchronized void close() throws IOException {<br>        closed = true;<br>    }</td></tr>
<tr><td>public synchronized String toString(String enc)
    throws IOException, UnsupportedEncodingException </td><td>1</td><td>public synchronized String toString(String enc)<br>    throws IOException, UnsupportedEncodingException {<br><br>        checkFreed();<br><br>        return new String(buf, 0, count, enc);<br>    }</td></tr>
<tr><td>public synchronized void trimToSize() throws IOException </td><td>2</td><td>public synchronized void trimToSize() throws IOException {<br><br>        checkFreed();<br><br>        if (buf.length > count) {<br>            buf = copyOf(buf, count);<br>        }<br>    }</td></tr>
<tr><td>public synchronized int capacity() throws IOException </td><td>1</td><td>public synchronized int capacity() throws IOException {<br><br>        checkFreed();<br><br>        return buf.length;<br>    }</td></tr>
<tr><td>public synchronized void write(byte[] b, int off,
                                   int len) throws IOException </td><td>4</td><td>public synchronized void write(byte[] b, int off,<br>                                   int len) throws IOException {<br><br>        checkClosed();<br><br>        if ((off < 0) || (off > b.length) || (len < 0)<br>                || ((off + len) > b.length) || ((off + len) < 0)) {<br>            throw new IndexOutOfBoundsException();<br>        } else if (len == 0) {<br>            return;<br>        }<br><br>        int newcount = count + len;<br><br>        if (newcount > buf.length) {<br>            buf = copyOf(buf, Math.max(buf.length << 1, newcount));<br>        }<br><br>        System.arraycopy(b, off, buf, count, len);<br><br>        count = newcount;<br>    }</td></tr>
<tr><td>protected byte[] copyOf(byte[] original, int newLength) </td><td>1</td><td>protected byte[] copyOf(byte[] original, int newLength) {<br><br>        byte[] copy = new byte[newLength];<br><br>        System.arraycopy(original, 0, copy, 0,<br>                         Math.min(original.length, newLength));<br><br>        return copy;<br>    }</td></tr>
<tr><td>public synchronized boolean isClosed() </td><td>1</td><td>public synchronized boolean isClosed() {<br>        return closed;<br>    }</td></tr>
<tr><td>public synchronized String toString() </td><td>2</td><td>public synchronized String toString() {<br><br>        try {<br>            checkFreed();<br>        } catch (IOException ex) {<br>            throw new RuntimeException(ex.toString());<br>        }<br><br>        return new String(buf, 0, count);<br>    }</td></tr>
<tr><td>public void flush() throws IOException </td><td>1</td><td>public void flush() throws IOException {<br>        checkClosed();<br>    }</td></tr>
<tr><td>public synchronized int size() throws IOException </td><td>1</td><td>public synchronized int size() throws IOException {<br>        return count;<br>    }</td></tr>
<tr><td>public synchronized boolean isFreed() </td><td>1</td><td>public synchronized boolean isFreed() {<br>        return freed;<br>    }</td></tr>
<tr><td>protected synchronized void checkClosed() throws IOException </td><td>2</td><td>protected synchronized void checkClosed() throws IOException {<br><br>        if (closed) {<br><br>            throw new IOException("stream is closed.");    // NOI18N<br>        }<br>    }</td></tr>
<tr><td>protected synchronized void checkFreed() throws IOException </td><td>2</td><td>protected synchronized void checkFreed() throws IOException {<br><br>        if (freed) {<br>            throw new IOException("stream buffer is freed.");    // NOI18N<br>        }<br>    }</td></tr>
<tr><td>public synchronized void free() throws IOException </td><td>1</td><td>public synchronized void free() throws IOException {<br><br>        closed = true;<br>        freed  = true;<br>        buf    = null;<br>        count  = 0;<br>    }</td></tr>
<tr><td>public synchronized ByteArrayInputStream toByteArrayInputStream()
    throws IOException </td><td>1</td><td>public synchronized ByteArrayInputStream toByteArrayInputStream()<br>    throws IOException {<br><br>        checkFreed();<br><br>        ByteArrayInputStream inputStream = new ByteArrayInputStream(buf, 0,<br>            count);<br><br>        free();<br><br>        return inputStream;<br>    }</td></tr>
</Table>