<Table border><Caption>ColumnSchema (42 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setName(HsqlName name) </td><td>1</td><td>public void setName(HsqlName name) {<br>        this.columnName = name;<br>    }</td></tr>
<tr><td>public OrderedHashSet getGeneratedColumnReferences() </td><td>1</td><td>public OrderedHashSet getGeneratedColumnReferences() {<br>        return generatedColumnReferences;<br>    }</td></tr>
<tr><td>public boolean isNullable() </td><td>3</td><td>public boolean isNullable() {<br><br>        boolean isNullable = super.isNullable();<br><br>        if (isNullable) {<br>            if (dataType.isDomainType()) {<br>                return dataType.userTypeModifier.isNullable();<br>            }<br>        }<br><br>        return isNullable;<br>    }</td></tr>
<tr><td>public boolean hasDefault() </td><td>1</td><td>public boolean hasDefault() {<br>        return getDefaultExpression() != null;<br>    }</td></tr>
<tr><td>public int getType() </td><td>1</td><td>public int getType() {<br>        return columnName.type;<br>    }</td></tr>
<tr><td>public String getDefaultSQL() </td><td>1</td><td>public String getDefaultSQL() {<br><br>        String ddl = null;<br><br>        ddl = defaultExpression == null ? null<br>                                        : defaultExpression.getSQL();<br><br>        return ddl;<br>    }</td></tr>
<tr><td>void setType(ColumnSchema other) </td><td>1</td><td>void setType(ColumnSchema other) {<br>        nullability = other.nullability;<br>        dataType    = other.dataType;<br>    }</td></tr>
<tr><td>Expression getDefaultExpression() </td><td>3</td><td>Expression getDefaultExpression() {<br><br>        if (defaultExpression == null) {<br>            if (dataType.isDomainType()) {<br>                return dataType.userTypeModifier.getDefaultClause();<br>            }<br><br>            return null;<br>        } else {<br>            return defaultExpression;<br>        }<br>    }</td></tr>
<tr><td>public Expression getAccessor() </td><td>2</td><td>public Expression getAccessor() {<br><br>        if (accessor == null) {<br>            accessor = new ExpressionColumnAccessor(this);<br>        }<br><br>        return accessor;<br>    }</td></tr>
<tr><td>public ColumnSchema duplicate() </td><td>1</td><td>public ColumnSchema duplicate() {<br><br>        ColumnSchema copy = new ColumnSchema(columnName, dataType, true,<br>                                             isPrimaryKey, defaultExpression);<br><br>        copy.setNullability(this.nullability);<br>        copy.setGeneratingExpression(generatingExpression);<br>        copy.setIdentity(sequence);<br><br>        return copy;<br>    }</td></tr>
<tr><td>public boolean isAutoUpdate() </td><td>1</td><td>public boolean isAutoUpdate() {<br>        return updateExpression != null;<br>    }</td></tr>
<tr><td>void setGeneratingExpression(Expression expr) </td><td>1</td><td>void setGeneratingExpression(Expression expr) {<br><br>        generatingExpression = expr;<br><br>        setWriteable(generatingExpression == null);<br>    }</td></tr>
<tr><td>void setDefaultExpression(Expression expr) </td><td>1</td><td>void setDefaultExpression(Expression expr) {<br>        defaultExpression = expr;<br>    }</td></tr>
<tr><td>public String getTableNameString() </td><td>1</td><td>public String getTableNameString() {<br>        return columnName.parent == null ? null<br>                                         : columnName.parent.name;<br>    }</td></tr>
<tr><td>public void setUpdateExpression(Expression updateExpression) </td><td>1</td><td>public void setUpdateExpression(Expression updateExpression) {<br>        this.updateExpression = updateExpression;<br>    }</td></tr>
<tr><td>public Expression getUpdateExpression() </td><td>1</td><td>public Expression getUpdateExpression() {<br>        return updateExpression;<br>    }</td></tr>
<tr><td>public boolean isWriteable() </td><td>1</td><td>public boolean isWriteable() {<br>        return isWriteable;<br>    }</td></tr>
<tr><td>void setIdentity(NumberSequence sequence) </td><td>1</td><td>void setIdentity(NumberSequence sequence) {<br>        this.sequence = sequence;<br>        isIdentity    = sequence != null;<br>    }</td></tr>
<tr><td>public HsqlName getName() </td><td>1</td><td>public HsqlName getName() {<br>        return columnName;<br>    }</td></tr>
<tr><td>public void setWriteable(boolean value) </td><td>1</td><td>public void setWriteable(boolean value) {<br>        isWriteable = value;<br>    }</td></tr>
<tr><td>public Object getGeneratedValue(Session session) </td><td>1</td><td>public Object getGeneratedValue(Session session) {<br><br>        return generatingExpression == null ? null<br>                                            : generatingExpression.getValue(<br>                                            session, dataType);<br>    }</td></tr>
<tr><td>public void compile(Session session, SchemaObject table) </td><td>3</td><td>public void compile(Session session, SchemaObject table) {<br><br>        if (generatingExpression == null) {<br>            return;<br>        }<br><br>        generatingExpression.resetColumnReferences();<br>        generatingExpression.resolveCheckOrGenExpression(<br>            session,<br>            new RangeGroupSimple(((Table) table).getDefaultRanges(), false),<br>            false);<br><br>        if (!dataType.canBeAssignedFrom(generatingExpression.getDataType())) {<br>            throw Error.error(ErrorCode.X_42561);<br>        }<br><br>        setReferences();<br>    }</td></tr>
<tr><td>private void setReferences() </td><td>11</td><td>private void setReferences() {<br><br>        if (references != null) {<br>            references.clear();<br>        }<br><br>        if (generatedColumnReferences != null) {<br>            generatedColumnReferences.clear();<br>        }<br><br>        if (dataType.isDomainType() || dataType.isDistinctType()) {<br>            HsqlName name = dataType.getName();<br><br>            if (references == null) {<br>                references = new OrderedHashSet();<br>            }<br><br>            references.add(name);<br>        }<br><br>        if (generatingExpression != null) {<br>            OrderedHashSet set = new OrderedHashSet();<br><br>            generatingExpression.collectObjectNames(set);<br><br>            Iterator it = set.iterator();<br><br>            while (it.hasNext()) {<br>                HsqlName name = (HsqlName) it.next();<br><br>                if (name.type == SchemaObject.COLUMN<br>                        || name.type == SchemaObject.TABLE) {<br>                    if (name.type == SchemaObject.COLUMN) {<br>                        if (generatedColumnReferences == null) {<br>                            generatedColumnReferences = new OrderedHashSet();<br>                        }<br><br>                        generatedColumnReferences.add(name);<br>                    }<br>                } else {<br>                    if (references == null) {<br>                        references = new OrderedHashSet();<br>                    }<br><br>                    references.add(name);<br>                }<br>            }<br>        }<br>    }</td></tr>
<tr><td>public HsqlName getCatalogName() </td><td>1</td><td>public HsqlName getCatalogName() {<br>        return columnName.schema == null ? null<br>                                         : columnName.schema.schema;<br>    }</td></tr>
<tr><td>public NumberSequence getIdentitySequence() </td><td>1</td><td>public NumberSequence getIdentitySequence() {<br>        return sequence;<br>    }</td></tr>
<tr><td>public boolean isPrimaryKey() </td><td>1</td><td>public boolean isPrimaryKey() {<br>        return isPrimaryKey;<br>    }</td></tr>
<tr><td>public boolean isGenerated() </td><td>1</td><td>public boolean isGenerated() {<br>        return generatingExpression != null;<br>    }</td></tr>
<tr><td>public void setType(Type type) </td><td>1</td><td>public void setType(Type type) {<br><br>        this.dataType = type;<br><br>        setReferences();<br>    }</td></tr>
<tr><td>public Object getDefaultValue(Session session) </td><td>1</td><td>public Object getDefaultValue(Session session) {<br><br>        return defaultExpression == null ? null<br>                                         : defaultExpression.getValue(session,<br>                                         dataType);<br>    }</td></tr>
<tr><td>public boolean isSearchable() </td><td>1</td><td>public boolean isSearchable() {<br>        return Types.isSearchable(dataType.typeCode);<br>    }</td></tr>
<tr><td>public String getNameString() </td><td>1</td><td>public String getNameString() {<br>        return columnName.name;<br>    }</td></tr>
<tr><td>public long getChangeTimestamp() </td><td>1</td><td>public long getChangeTimestamp() {<br>        return 0;<br>    }</td></tr>
<tr><td>public Grantee getOwner() </td><td>1</td><td>public Grantee getOwner() {<br>        return columnName.schema == null ? null<br>                                         : columnName.schema.owner;<br>    }</td></tr>
<tr><td>public HsqlName getSchemaName() </td><td>1</td><td>public HsqlName getSchemaName() {<br>        return columnName.schema;<br>    }</td></tr>
<tr><td>void setPrimaryKey(boolean value) </td><td>1</td><td>void setPrimaryKey(boolean value) {<br>        isPrimaryKey = value;<br>    }</td></tr>
<tr><td>public String getCatalogNameString() </td><td>1</td><td>public String getCatalogNameString() {<br><br>        return columnName.schema == null ? null<br>                                         : columnName.schema.schema == null<br>                                           ? null<br>                                           : columnName.schema.schema.name;<br>    }</td></tr>
<tr><td>public byte getNullability() </td><td>1</td><td>public byte getNullability() {<br>        return isPrimaryKey ? SchemaObject.Nullability.NO_NULLS<br>                            : super.getNullability();<br>    }</td></tr>
<tr><td>public OrderedHashSet getComponents() </td><td>1</td><td>public OrderedHashSet getComponents() {<br>        return null;<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>6</td><td>public String getSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        switch (parameterMode) {<br><br>            case SchemaObject.ParameterModes.PARAM_IN :<br>                sb.append(Tokens.T_IN).append(' ');<br>                break;<br><br>            case SchemaObject.ParameterModes.PARAM_OUT :<br>                sb.append(Tokens.T_OUT).append(' ');<br>                break;<br><br>            case SchemaObject.ParameterModes.PARAM_INOUT :<br>                sb.append(Tokens.T_INOUT).append(' ');<br>                break;<br><br>            default :<br>        }<br><br>        if (columnName != null) {<br>            sb.append(columnName.statementName);<br>            sb.append(' ');<br>        }<br><br>        sb.append(dataType.getTypeDefinition());<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public String getSchemaNameString() </td><td>1</td><td>public String getSchemaNameString() {<br>        return columnName.schema == null ? null<br>                                         : columnName.schema.name;<br>    }</td></tr>
<tr><td>public OrderedHashSet getReferences() </td><td>1</td><td>public OrderedHashSet getReferences() {<br>        return references;<br>    }</td></tr>
<tr><td>public Expression getGeneratingExpression() </td><td>1</td><td>public Expression getGeneratingExpression() {<br>        return generatingExpression;<br>    }</td></tr>
</Table>