<Table border><Caption>ConstraintCore (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>ConstraintCore duplicate() </td><td>1</td><td>ConstraintCore duplicate() {<br><br>        ConstraintCore copy = new ConstraintCore();<br><br>        copy.refName      = refName;<br>        copy.mainName     = mainName;<br>        copy.uniqueName   = uniqueName;<br>        copy.mainTable    = mainTable;<br>        copy.mainCols     = mainCols;<br>        copy.mainIndex    = mainIndex;<br>        copy.refTable     = refTable;<br>        copy.refCols      = refCols;<br>        copy.refIndex     = refIndex;<br>        copy.deleteAction = deleteAction;<br>        copy.updateAction = updateAction;<br>        copy.matchType    = matchType;<br><br>        return copy;<br>    }</td></tr>
</Table>