<Table border><Caption>CountUpDownLatch (10 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public long getCount() </td><td>1</td><td>public long getCount() {<br>        return sync.getCount();<br>    }</td></tr>
<tr><td>public void countUp() </td><td>1</td><td>public void countUp() {<br>        sync.releaseShared(sync.getCount() + 1);<br>    }</td></tr>
<tr><td>public void countDown() </td><td>1</td><td>public void countDown() {<br>        sync.releaseShared(sync.getCount() - 1);<br>    }</td></tr>
<tr><td>public void setCount(int newCount) </td><td>1</td><td>public void setCount(int newCount) {<br>        sync.releaseShared(newCount);<br>    }</td></tr>
<tr><td>public boolean await(long timeout,
                         TimeUnit unit) throws InterruptedException </td><td>1</td><td>public boolean await(long timeout,<br>                         TimeUnit unit) throws InterruptedException {<br>        return sync.tryAcquireSharedNanos(1, unit.toNanos(timeout));<br>    }</td></tr>
<tr><td>protected int tryAcquireShared(int ignored) </td><td>1</td><td>protected int tryAcquireShared(int ignored) {<br>            return getState() == 0 ? 1<br>                                   : -1;<br>        }</td></tr>
<tr><td>int getCount() </td><td>1</td><td>int getCount() {<br>            return getState();<br>        }</td></tr>
<tr><td>public void await() throws InterruptedException </td><td>1</td><td>public void await() throws InterruptedException {<br>        sync.acquireSharedInterruptibly(1);<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return super.toString() + "[Count = " + sync.getCount() + "]";<br>    }</td></tr>
<tr><td>protected boolean tryReleaseShared(int requestedCount) </td><td>3</td><td>protected boolean tryReleaseShared(int requestedCount) {<br><br>            final int     newCount = Math.max(0, requestedCount);<br>            final boolean result   = (newCount == 0);<br><br>            for (;;) {<br>                if (compareAndSetState(getState(), newCount)) {<br>                    return result;<br>                }<br>            }<br>        }</td></tr>
</Table>