<Table border><Caption>CSVWriter (5 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>        this.writer.close();<br>    }</td></tr>
<tr><td>private void doWriteData(String[] values) throws IOException </td><td>4</td><td>private void doWriteData(String[] values) throws IOException {<br><br>        for (int i = 0; i < values.length; i++) {<br>            if (i > 0) {<br>                this.writer.write(";");<br>            }<br><br>            if (values[i] != null) {<br>                this.writer.write("\"");<br>                this.writer.write(this.toCsvValue(values[i]));<br>                this.writer.write("\"");<br>            }<br>        }<br><br>        this.writer.write(newline);<br><br>        this.nbrRows++;<br>    }</td></tr>
<tr><td>private String toCsvValue(String str) </td><td>4</td><td>private String toCsvValue(String str) {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        for (int i = 0; i < str.length(); i++) {<br>            char c = str.charAt(i);<br><br>            sb.append(c);<br><br>            switch (c) {<br><br>                case '"' :<br>                    sb.append('"');<br>                    break;<br>            }<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public void writeData(String[] data) throws IOException </td><td>1</td><td>public void writeData(String[] data) throws IOException {<br>        doWriteData(data);<br>    }</td></tr>
<tr><td>public void writeHeader(String[] header) throws IOException </td><td>1</td><td>public void writeHeader(String[] header) throws IOException {<br><br>        this.nbrCols = header.length;<br><br>        doWriteData(header);<br>    }</td></tr>
</Table>