<Table border><Caption>DataAccessPoint (17 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>Vector getTables(String sCatalog,
                     String[] sSchemas) throws DataAccessPointException </td><td>1</td><td>Vector getTables(String sCatalog,<br>                     String[] sSchemas) throws DataAccessPointException {<br>        return new Vector();<br>    }</td></tr>
<tr><td>TransferResultSet getData(String statement)
    throws DataAccessPointException </td><td>1</td><td>TransferResultSet getData(String statement)<br>    throws DataAccessPointException {<br>        return null;<br>    }</td></tr>
<tr><td>boolean getAutoCommit() throws DataAccessPointException </td><td>1</td><td>boolean getAutoCommit() throws DataAccessPointException {<br>        return false;<br>    }</td></tr>
<tr><td>boolean isConnected() </td><td>1</td><td>boolean isConnected() {<br>        return false;<br>    }</td></tr>
<tr><td>void beginDataTransfer() throws DataAccessPointException </td><td>2</td><td>void beginDataTransfer() throws DataAccessPointException {<br><br>        try {<br>            helper.beginDataTransfer();<br>        } catch (Exception e) {<br>            throw new DataAccessPointException(e.getMessage());<br>        }<br>    }</td></tr>
<tr><td>void getTableStructure(TransferTable SQLCommands,
                           DataAccessPoint Dest)
                           throws DataAccessPointException </td><td>1</td><td>void getTableStructure(TransferTable SQLCommands,<br>                           DataAccessPoint Dest)<br>                           throws DataAccessPointException {<br>        throw new DataAccessPointException("Nothing to Parse");<br>    }</td></tr>
<tr><td>boolean execute(String statement) throws DataAccessPointException </td><td>1</td><td>boolean execute(String statement) throws DataAccessPointException {<br>        return false;<br>    }</td></tr>
<tr><td>void setAutoCommit(boolean flag) throws DataAccessPointException </td><td>1</td><td>void setAutoCommit(boolean flag) throws DataAccessPointException {}</td></tr>
<tr><td>void setCatalog(String sCatalog) throws DataAccessPointException </td><td>1</td><td>void setCatalog(String sCatalog) throws DataAccessPointException {}</td></tr>
<tr><td>void commit() throws DataAccessPointException </td><td>1</td><td>void commit() throws DataAccessPointException {}</td></tr>
<tr><td>void rollback() throws DataAccessPointException </td><td>1</td><td>void rollback() throws DataAccessPointException {}</td></tr>
<tr><td>void close() throws DataAccessPointException </td><td>1</td><td>void close() throws DataAccessPointException {}</td></tr>
<tr><td>public TransferHelper getHelper() </td><td>1</td><td>public TransferHelper getHelper() {<br>        return helper;<br>    }</td></tr>
<tr><td>Vector getCatalog() throws DataAccessPointException </td><td>1</td><td>Vector getCatalog() throws DataAccessPointException {<br>        return new Vector();<br>    }</td></tr>
<tr><td>Vector getSchemas() throws DataAccessPointException </td><td>1</td><td>Vector getSchemas() throws DataAccessPointException {<br>        return new Vector();<br>    }</td></tr>
<tr><td>void endDataTransfer() throws DataAccessPointException </td><td>2</td><td>void endDataTransfer() throws DataAccessPointException {<br><br>        try {<br>            helper.endDataTransfer();<br>        } catch (Exception e) {<br>            throw new DataAccessPointException(e.getMessage());<br>        }<br>    }</td></tr>
<tr><td>void putData(String statement, TransferResultSet r,
                 int iMaxRows) throws DataAccessPointException </td><td>1</td><td>void putData(String statement, TransferResultSet r,<br>                 int iMaxRows) throws DataAccessPointException {}</td></tr>
</Table>