<Table border><Caption>DITableInfo (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>String getColName(int i) </td><td>1</td><td>String getColName(int i) {<br>        return table.getColumn(i).getName().name;<br>    }</td></tr>
<tr><td>String getColRemarks(int i) </td><td>2</td><td>String getColRemarks(int i) {<br><br>        String key;<br><br>        if (table.getTableType() != TableBase.INFO_SCHEMA_TABLE) {<br>            return table.getColumn(i).getName().comment;<br>        }<br><br>        key = getName() + "_" + getColName(i);<br><br>        return ResourceBundleHandler.getString(hnd_column_remarks, key);<br>    }</td></tr>
<tr><td>String getName() </td><td>1</td><td>String getName() {<br>        return table.getName().name;<br>    }</td></tr>
<tr><td>Integer getBRIPseudo() </td><td>1</td><td>Integer getBRIPseudo() {<br>        return ValuePool.getInt(bestRowNotPseudo);<br>    }</td></tr>
<tr><td>String getJDBCStandardType() </td><td>7</td><td>String getJDBCStandardType() {<br><br>        switch (table.getTableType()) {<br><br>            case TableBase.VIEW_TABLE :<br>                return "VIEW";<br><br>            case TableBase.TEMP_TABLE :<br>            case TableBase.TEMP_TEXT_TABLE :<br>                return "GLOBAL TEMPORARY";<br><br>            case TableBase.INFO_SCHEMA_TABLE :<br>                return "SYSTEM TABLE";<br><br>            default :<br>                if (table.getOwner().isSystem()) {<br>                    return "SYSTEM TABLE";<br>                }<br><br>                return "TABLE";<br>        }<br>    }</td></tr>
<tr><td>Integer getBRIScope() </td><td>1</td><td>Integer getBRIScope() {<br>        return (table.isWritable()) ? ValuePool.getInt(bestRowTemporary)<br>                                    : ValuePool.getInt(bestRowSession);<br>    }</td></tr>
<tr><td>Table getTable() </td><td>1</td><td>Table getTable() {<br>        return this.table;<br>    }</td></tr>
<tr><td>void setupBundles() </td><td>1</td><td>void setupBundles() {<br><br>        Locale oldLocale;<br><br>        synchronized (ResourceBundleHandler.class) {<br>            oldLocale = ResourceBundleHandler.getLocale();<br><br>            ResourceBundleHandler.setLocale(Locale.getDefault());<br><br>            hnd_column_remarks =<br>                ResourceBundleHandler.getBundleHandle("info-column-remarks",<br>                    null);<br>            hnd_table_remarks =<br>                ResourceBundleHandler.getBundleHandle("info-table-remarks",<br>                    null);<br><br>            ResourceBundleHandler.setLocale(oldLocale);<br>        }<br>    }</td></tr>
<tr><td>String getRemark() </td><td>1</td><td>String getRemark() {<br><br>        return (table.getTableType() == TableBase.INFO_SCHEMA_TABLE)<br>               ? ResourceBundleHandler.getString(hnd_table_remarks, getName())<br>               : table.getName().comment;<br>    }</td></tr>
<tr><td>String getHsqlType() </td><td>9</td><td>String getHsqlType() {<br><br>        switch (table.getTableType()) {<br><br>            case TableBase.MEMORY_TABLE :<br>            case TableBase.TEMP_TABLE :<br>            case TableBase.INFO_SCHEMA_TABLE :<br>                return "MEMORY";<br><br>            case TableBase.CACHED_TABLE :<br>                return "CACHED";<br><br>            case TableBase.TEMP_TEXT_TABLE :<br>            case TableBase.TEXT_TABLE :<br>                return "TEXT";<br><br>            case TableBase.VIEW_TABLE :<br>            default :<br>                return null;<br>        }<br>    }</td></tr>
<tr><td>void setTable(Table table) </td><td>1</td><td>void setTable(Table table) {<br>        this.table = table;<br>    }</td></tr>
</Table>