<Table border><Caption>ExpressionColumnAccessor (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String getSQL() </td><td>1</td><td>public String getSQL() {<br>        return column.getName().statementName;<br>    }</td></tr>
<tr><td>public HsqlList resolveColumnReferences(Session session,
            RangeGroup rangeGroup, int rangeCount, RangeGroup[] rangeGroups,
            HsqlList unresolvedSet, boolean acceptsSequences) </td><td>1</td><td>public HsqlList resolveColumnReferences(Session session,<br>            RangeGroup rangeGroup, int rangeCount, RangeGroup[] rangeGroups,<br>            HsqlList unresolvedSet, boolean acceptsSequences) {<br>        return unresolvedSet;<br>    }</td></tr>
<tr><td>void collectObjectNames(Set set) </td><td>2</td><td>void collectObjectNames(Set set) {<br><br>        set.add(column.getName());<br><br>        if (column.getName().parent != null) {<br>            set.add(column.getName().parent);<br>        }<br>    }</td></tr>
<tr><td>public ColumnSchema getColumn() </td><td>1</td><td>public ColumnSchema getColumn() {<br>        return column;<br>    }</td></tr>
<tr><td>public OrderedHashSet getUnkeyedColumns(OrderedHashSet unresolvedSet) </td><td>1</td><td>public OrderedHashSet getUnkeyedColumns(OrderedHashSet unresolvedSet) {<br>        return unresolvedSet;<br>    }</td></tr>
<tr><td>RangeVariable getRangeVariable() </td><td>1</td><td>RangeVariable getRangeVariable() {<br>        return null;<br>    }</td></tr>
<tr><td>OrderedHashSet collectRangeVariables(RangeVariable[] rangeVariables,
                                         OrderedHashSet set) </td><td>1</td><td>OrderedHashSet collectRangeVariables(RangeVariable[] rangeVariables,<br>                                         OrderedHashSet set) {<br>        return set;<br>    }</td></tr>
<tr><td>protected String describe(Session session, int blanks) </td><td>1</td><td>protected String describe(Session session, int blanks) {<br>        return column.getName().name;<br>    }</td></tr>
<tr><td>public Type getDataType() </td><td>1</td><td>public Type getDataType() {<br>        return column.getDataType();<br>    }</td></tr>
<tr><td>void resetColumnReferences() </td><td>1</td><td>void resetColumnReferences() {}</td></tr>
<tr><td>Expression replaceColumnReferences(RangeVariable range,
                                       Expression[] list) </td><td>1</td><td>Expression replaceColumnReferences(RangeVariable range,<br>                                       Expression[] list) {<br>        return this;<br>    }</td></tr>
<tr><td>Expression replaceAliasInOrderBy(Session session, Expression[] columns,
                                     int length) </td><td>1</td><td>Expression replaceAliasInOrderBy(Session session, Expression[] columns,<br>                                     int length) {<br>        return this;<br>    }</td></tr>
<tr><td>public boolean equals(Expression other) </td><td>4</td><td>public boolean equals(Expression other) {<br><br>        if (other == this) {<br>            return true;<br>        }<br><br>        if (other == null) {<br>            return false;<br>        }<br><br>        if (opType != other.opType) {<br>            return false;<br>        }<br><br>        return column == other.getColumn();<br>    }</td></tr>
<tr><td>public Object getValue(Session session) </td><td>1</td><td>public Object getValue(Session session) {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean isUnresolvedParam() </td><td>1</td><td>public boolean isUnresolvedParam() {<br>        return false;<br>    }</td></tr>
<tr><td>boolean isDynamicParam() </td><td>1</td><td>boolean isDynamicParam() {<br>        return false;<br>    }</td></tr>
<tr><td>String getColumnName() </td><td>1</td><td>String getColumnName() {<br>        return column.getNameString();<br>    }</td></tr>
<tr><td>String getAlias() </td><td>1</td><td>String getAlias() {<br>        return column.getNameString();<br>    }</td></tr>
<tr><td>public void resolveTypes(Session session, Expression parent) </td><td>1</td><td>public void resolveTypes(Session session, Expression parent) {}</td></tr>
<tr><td>void replaceRangeVariables(RangeVariable[] ranges,
                               RangeVariable[] newRanges) </td><td>1</td><td>void replaceRangeVariables(RangeVariable[] ranges,<br>                               RangeVariable[] newRanges) {}</td></tr>
<tr><td>public boolean isIndexable(RangeVariable range) </td><td>1</td><td>public boolean isIndexable(RangeVariable range) {<br>        return false;<br>    }</td></tr>
<tr><td>boolean hasReference(RangeVariable range) </td><td>1</td><td>boolean hasReference(RangeVariable range) {<br>        return false;<br>    }</td></tr>
</Table>