<Table border><Caption>FileUtil (38 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void sync() throws IOException </td><td>1</td><td>public void sync() throws IOException {<br>            outDescriptor.sync();<br>        }</td></tr>
<tr><td>public static FileUtil getFileUtil() </td><td>1</td><td>public static FileUtil getFileUtil() {<br>        return fileUtil;<br>    }</td></tr>
<tr><td>public OutputStream openOutputStreamElement(String streamName)
        throws IOException </td><td>1</td><td>public OutputStream openOutputStreamElement(String streamName)<br>        throws IOException {<br>            throw new IOException();<br>        }</td></tr>
<tr><td>public static FileAccess getFileAccess(boolean isResource) </td><td>1</td><td>public static FileAccess getFileAccess(boolean isResource) {<br>        return isResource ? fileAccessRes<br>                          : fileUtil;<br>    }</td></tr>
<tr><td>public boolean isStreamElement(String fileName) </td><td>4</td><td>public boolean isStreamElement(String fileName) {<br><br>            URL url = null;<br><br>            try {<br>                url = getClass().getResource(fileName);<br><br>                if (url == null) {<br>                    ClassLoader cl =<br>                        Thread.currentThread().getContextClassLoader();<br><br>                    if (cl != null) {<br>                        url = cl.getResource(fileName);<br>                    }<br>                }<br>            } catch (Throwable t) {<br><br>                //<br>            }<br><br>            return url != null;<br>        }</td></tr>
<tr><td>public void makeParentDirectories(File f) </td><td>3</td><td>public void makeParentDirectories(File f) {<br><br>        String parent = f.getParent();<br><br>        if (parent != null) {<br>            new File(parent).mkdirs();<br>        } else {<br><br>            // workaround for jdk 1.1 bug (returns null when there is a parent)<br>            parent = f.getPath();<br><br>            int index = parent.lastIndexOf('/');<br><br>            if (index > 0) {<br>                parent = parent.substring(0, index);<br><br>                new File(parent).mkdirs();<br>            }<br>        }<br>    }</td></tr>
<tr><td>public File[] getCompleteMainFileSetList() </td><td>2</td><td>public File[] getCompleteMainFileSetList() {<br><br>            File[] fileList = new File[suffixes.length];<br><br>            for (int i = 0; i < suffixes.length; i++) {<br>                fileList[i] = new File(canonicalFile.getPath() + suffixes[i]);<br>            }<br><br>            return fileList;<br>        }</td></tr>
<tr><td>public static String newDiscardFileName(String filename) </td><td>1</td><td>public static String newDiscardFileName(String filename) {<br><br>        String timestamp = StringUtil.toPaddedString(<br>            Integer.toHexString((int) System.currentTimeMillis()),<br>            discardSuffixLength - 1, '0', true);<br>        String discardName = filename + "." + timestamp + ".old";<br><br>        return discardName;<br>    }</td></tr>
<tr><td>public String canonicalOrAbsolutePath(String path) </td><td>2</td><td>public String canonicalOrAbsolutePath(String path) {<br><br>        try {<br>            return canonicalPath(path);<br>        } catch (Exception e) {<br>            return absolutePath(path);<br>        }<br>    }</td></tr>
<tr><td>public FileAccess.FileSync getFileSync(OutputStream os)
        throws IOException </td><td>1</td><td>public FileAccess.FileSync getFileSync(OutputStream os)<br>        throws IOException {<br>            throw new IOException();<br>        }</td></tr>
<tr><td>public String canonicalPath(String path) throws IOException </td><td>1</td><td>public String canonicalPath(String path) throws IOException {<br>        return new File(path).getCanonicalPath();<br>    }</td></tr>
<tr><td>public File[] getExistingFileListInDirectory() </td><td>1</td><td>public File[] getExistingFileListInDirectory() {<br><br>            File[] list = parent.listFiles(this);<br><br>            return list == null ? new File[]{}<br>                                : list;<br>        }</td></tr>
<tr><td>public void deleteOnExit(File f) </td><td>1</td><td>public void deleteOnExit(File f) {<br>        f.deleteOnExit();<br>    }</td></tr>
<tr><td>public void renameElement(String oldName, String newName) </td><td>1</td><td>public void renameElement(String oldName, String newName) {<br>        renameWithOverwrite(oldName, newName);<br>    }</td></tr>
<tr><td>public OutputStream openOutputStreamElement(String streamName)
    throws IOException </td><td>1</td><td>public OutputStream openOutputStreamElement(String streamName)<br>    throws IOException {<br>        return new FileOutputStream(new File(streamName), true);<br>    }</td></tr>
<tr><td>public FileAccess.FileSync getFileSync(java.io.OutputStream os)
    throws IOException </td><td>1</td><td>public FileAccess.FileSync getFileSync(java.io.OutputStream os)<br>    throws IOException {<br>        return new FileSync((FileOutputStream) os);<br>    }</td></tr>
<tr><td>public InputStream openInputStreamElement(String streamName)
    throws IOException </td><td>2</td><td>public InputStream openInputStreamElement(String streamName)<br>    throws IOException {<br><br>        try {<br>            return new FileInputStream(new File(streamName));<br>        } catch (Throwable e) {<br>            throw JavaSystem.toIOException(e);<br>        }<br>    }</td></tr>
<tr><td>public String absolutePath(String path) </td><td>1</td><td>public String absolutePath(String path) {<br>        return new File(path).getAbsolutePath();<br>    }</td></tr>
<tr><td>private boolean renameWithOverwrite(String oldname, String newname) </td><td>3</td><td>private boolean renameWithOverwrite(String oldname, String newname) {<br><br>        File file = new File(oldname);<br><br>        delete(newname);<br><br>        boolean renamed = file.renameTo(new File(newname));<br><br>        if (renamed) {<br>            return true;<br>        }<br><br>        System.gc();<br>        delete(newname);<br><br>        if (exists(newname)) {<br>            new File(newname).renameTo(new File(newDiscardFileName(newname)));<br>        }<br><br>        return file.renameTo(new File(newname));<br>    }</td></tr>
<tr><td>public String canonicalPath(File f) throws IOException </td><td>1</td><td>public String canonicalPath(File f) throws IOException {<br>        return f.getCanonicalPath();<br>    }</td></tr>
<tr><td>public static File[] getDatabaseFileList(String dbNamePath) </td><td>1</td><td>public static File[] getDatabaseFileList(String dbNamePath) {<br><br>        DatabaseFilenameFilter filter = new DatabaseFilenameFilter(dbNamePath);<br><br>        return filter.getExistingFileListInDirectory();<br>    }</td></tr>
<tr><td>public InputStream openInputStreamElement(final String fileName)
        throws IOException </td><td>5</td><td>public InputStream openInputStreamElement(final String fileName)<br>        throws IOException {<br><br>            InputStream fis = null;<br><br>            try {<br>                fis = getClass().getResourceAsStream(fileName);<br><br>                if (fis == null) {<br>                    ClassLoader cl =<br>                        Thread.currentThread().getContextClassLoader();<br><br>                    if (cl != null) {<br>                        fis = cl.getResourceAsStream(fileName);<br>                    }<br>                }<br>            } catch (Throwable t) {<br><br>                //<br>            } finally {<br>                if (fis == null) {<br>                    throw new FileNotFoundException(fileName);<br>                }<br>            }<br><br>            return fis;<br>        }</td></tr>
<tr><td>public static File[] getDatabaseMainFileList(String dbNamePath) </td><td>1</td><td>public static File[] getDatabaseMainFileList(String dbNamePath) {<br><br>        DatabaseFilenameFilter filter = new DatabaseFilenameFilter(dbNamePath,<br>            false);<br><br>        return filter.getExistingFileListInDirectory();<br>    }</td></tr>
<tr><td>public static String makeDirectories(String path) </td><td>2</td><td>public static String makeDirectories(String path) {<br><br>        try {<br>            File file = new File(path);<br><br>            file.mkdirs();<br><br>            return file.getCanonicalPath();<br>        } catch (IOException e) {<br>            return null;<br>        }<br>    }</td></tr>
<tr><td>public boolean exists(String fileName, boolean resource, Class cla) </td><td>2</td><td>public boolean exists(String fileName, boolean resource, Class cla) {<br><br>        if (fileName == null || fileName.length() == 0) {<br>            return false;<br>        }<br><br>        return resource ? null != cla.getResource(fileName)<br>                        : FileUtil.getFileUtil().exists(fileName);<br>    }</td></tr>
<tr><td>public void renameElement(String oldName, String newName) </td><td>1</td><td>public void renameElement(String oldName, String newName) {}</td></tr>
<tr><td>public boolean accept(File dir, String name) </td><td>13</td><td>public boolean accept(File dir, String name) {<br><br>            if (parent.equals(dir) && name.indexOf(dbName) == 0) {<br>                String suffix = name.substring(dbName.length());<br><br>                if (extraFiles) {<br>                    for (int i = 0; i < extraSuffixes.length; i++) {<br>                        if (suffix.equals(extraSuffixes[i])) {<br>                            return true;<br>                        }<br>                    }<br>                }<br><br>                for (int i = 0; i < suffixes.length; i++) {<br>                    if (suffix.equals(suffixes[i])) {<br>                        return true;<br>                    }<br><br>                    if (!extraFiles) {<br>                        continue;<br>                    }<br><br>                    if (suffix.startsWith(suffixes[i])) {<br>                        if (name.endsWith(".new")) {<br>                            if (suffix.length() == suffixes[i].length() + 4) {<br>                                return true;<br>                            }<br>                        } else if (name.endsWith(".old")) {<br>                            if (suffix.length()<br>                                    == suffixes[i].length()<br>                                       + discardSuffixLength + 4) {<br>                                return true;<br>                            }<br>                        }<br>                    }<br>                }<br>            }<br><br>            return false;<br>        }</td></tr>
<tr><td>public void createParentDirs(String filename) </td><td>1</td><td>public void createParentDirs(String filename) {}</td></tr>
<tr><td>public void removeElement(String filename) </td><td>1</td><td>public void removeElement(String filename) {}</td></tr>
<tr><td>public File[] getExistingMainFileSetList() </td><td>3</td><td>public File[] getExistingMainFileSetList() {<br><br>            File[]        fileList = getCompleteMainFileSetList();<br>            HsqlArrayList list     = new HsqlArrayList();<br><br>            for (int i = 0; i < fileList.length; i++) {<br>                if (fileList[i].exists()) {<br>                    list.add(fileList[i]);<br>                }<br>            }<br><br>            fileList = new File[list.size()];<br><br>            list.toArray(fileList);<br><br>            return fileList;<br>        }</td></tr>
<tr><td>public boolean delete(String filename) </td><td>1</td><td>public boolean delete(String filename) {<br>        return new File(filename).delete();<br>    }</td></tr>
<tr><td>public boolean isStreamElement(String elementName) </td><td>1</td><td>public boolean isStreamElement(String elementName) {<br>        return new File(elementName).exists();<br>    }</td></tr>
<tr><td>public static boolean deleteOrRenameDatabaseFiles(String dbNamePath) </td><td>8</td><td>public static boolean deleteOrRenameDatabaseFiles(String dbNamePath) {<br><br>        DatabaseFilenameFilter filter = new DatabaseFilenameFilter(dbNamePath);<br>        File[] fileList = filter.getExistingFileListInDirectory();<br><br>        for (int i = 0; i < fileList.length; i++) {<br>            fileList[i].delete();<br>        }<br><br>        File tempDir = new File(filter.canonicalFile.getPath() + ".tmp");<br><br>        if (tempDir.isDirectory()) {<br>            File[] tempList = tempDir.listFiles();<br><br>            if (tempList != null) {<br>                for (int i = 0; i < tempList.length; i++) {<br>                    tempList[i].delete();<br>                }<br>            }<br><br>            tempDir.delete();<br>        }<br><br>        fileList = filter.getExistingMainFileSetList();<br><br>        if (fileList.length == 0) {<br>            return true;<br>        }<br><br>        System.gc();<br><br>        for (int i = 0; i < fileList.length; i++) {<br>            fileList[i].delete();<br>        }<br><br>        fileList = filter.getExistingMainFileSetList();<br><br>        for (int i = 0; i < fileList.length; i++) {<br>            fileList[i].renameTo(<br>                new File(newDiscardFileName(fileList[i].getPath())));<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public boolean exists(String filename) </td><td>1</td><td>public boolean exists(String filename) {<br>        return new File(filename).exists();<br>    }</td></tr>
<tr><td>public void createParentDirs(String filename) </td><td>1</td><td>public void createParentDirs(String filename) {<br>        makeParentDirectories(new File(filename));<br>    }</td></tr>
<tr><td>public File canonicalFile(String path) throws IOException </td><td>1</td><td>public File canonicalFile(String path) throws IOException {<br>        return new File(new File(path).getCanonicalPath());<br>    }</td></tr>
<tr><td>public void removeElement(String filename) </td><td>2</td><td>public void removeElement(String filename) {<br><br>        if (isStreamElement(filename)) {<br>            delete(filename);<br>        }<br>    }</td></tr>
<tr><td>public File canonicalFile(File f) throws IOException </td><td>1</td><td>public File canonicalFile(File f) throws IOException {<br>        return new File(f.getCanonicalPath());<br>    }</td></tr>
</Table>