<Table border><Caption>HashMappedList (15 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean add(Object key, Object value) </td><td>2</td><td>public boolean add(Object key, Object value) {<br><br>        int lookup = getLookup(key, key.hashCode());<br><br>        if (lookup >= 0) {<br>            return false;<br>        }<br><br>        super.put(key, value);<br><br>        return true;<br>    }</td></tr>
<tr><td>public boolean setKey(int index,
                          Object key) throws IndexOutOfBoundsException </td><td>1</td><td>public boolean setKey(int index,<br>                          Object key) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        Object value = objectValueTable[index];<br><br>        return set(index, key, value);<br>    }</td></tr>
<tr><td>public Object remove(int index) throws IndexOutOfBoundsException </td><td>1</td><td>public Object remove(int index) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        return remove(objectKeyTable[index]);<br>    }</td></tr>
<tr><td>public int getIndex(Object key) </td><td>1</td><td>public int getIndex(Object key) {<br>        return getLookup(key, key.hashCode());<br>    }</td></tr>
<tr><td>private void checkRange(int i) </td><td>2</td><td>private void checkRange(int i) {<br><br>        if (i < 0 || i >= size()) {<br>            throw new IndexOutOfBoundsException();<br>        }<br>    }</td></tr>
<tr><td>public Object put(Object key, Object value) </td><td>1</td><td>public Object put(Object key, Object value) {<br>        return super.put(key, value);<br>    }</td></tr>
<tr><td>public boolean set(int index, Object key,
                       Object value) throws IndexOutOfBoundsException </td><td>2</td><td>public boolean set(int index, Object key,<br>                       Object value) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        if (keySet().contains(key) && getIndex(key) != index) {<br>            return false;<br>        }<br><br>        super.remove(objectKeyTable[index]);<br>        super.put(key, value);<br><br>        return true;<br>    }</td></tr>
<tr><td>public Object set(int index,
                      Object value) throws IndexOutOfBoundsException </td><td>1</td><td>public Object set(int index,<br>                      Object value) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        Object returnValue = objectKeyTable[index];<br><br>        objectKeyTable[index] = value;<br><br>        return returnValue;<br>    }</td></tr>
<tr><td>public boolean setValue(int index,
                            Object value) throws IndexOutOfBoundsException </td><td>2</td><td>public boolean setValue(int index,<br>                            Object value) throws IndexOutOfBoundsException {<br><br>        boolean result;<br>        Object  existing = objectValueTable[index];<br><br>        if (value == null) {<br>            result = existing != null;<br>        } else {<br>            result = !value.equals(existing);<br>        }<br><br>        objectValueTable[index] = value;<br><br>        return result;<br>    }</td></tr>
<tr><td>public Object[] toValuesArray(Object[] a) </td><td>3</td><td>public Object[] toValuesArray(Object[] a) {<br><br>        int size = size();<br><br>        if (a == null || a.length < size) {<br>            a = new Object[size];<br>        }<br><br>        for (int i = 0; i < size; i++) {<br>            a[i] = super.objectValueTable[i];<br>        }<br><br>        return a;<br>    }</td></tr>
<tr><td>public Object[] toKeysArray(Object[] a) </td><td>3</td><td>public Object[] toKeysArray(Object[] a) {<br><br>        int size = size();<br><br>        if (a == null || a.length < size) {<br>            a = new Object[size];<br>        }<br><br>        for (int i = 0; i < size; i++) {<br>            a[i] = super.objectKeyTable[i];<br>        }<br><br>        return a;<br>    }</td></tr>
<tr><td>public Object get(int index) throws IndexOutOfBoundsException </td><td>1</td><td>public Object get(int index) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        return objectValueTable[index];<br>    }</td></tr>
<tr><td>public Object getKey(int index) throws IndexOutOfBoundsException </td><td>1</td><td>public Object getKey(int index) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        return objectKeyTable[index];<br>    }</td></tr>
<tr><td>public boolean insert(int index, Object key,
                          Object value) throws IndexOutOfBoundsException </td><td>7</td><td>public boolean insert(int index, Object key,<br>                          Object value) throws IndexOutOfBoundsException {<br><br>        if (index < 0 || index > size()) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        int lookup = getLookup(key, key.hashCode());<br><br>        if (lookup >= 0) {<br>            return false;<br>        }<br><br>        if (index == size()) {<br>            return add(key, value);<br>        }<br><br>        HashMappedList hm = new HashMappedList(size());<br><br>        for (int i = index; i < size(); i++) {<br>            hm.add(getKey(i), get(i));<br>        }<br><br>        for (int i = size() - 1; i >= index; i--) {<br>            remove(i);<br>        }<br><br>        for (int i = 0; i < hm.size(); i++) {<br>            add(hm.getKey(i), hm.get(i));<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public Object remove(Object key) </td><td>2</td><td>public Object remove(Object key) {<br><br>        int lookup = getLookup(key, key.hashCode());<br><br>        if (lookup < 0) {<br>            return null;<br>        }<br><br>        Object returnValue = super.remove(key);<br><br>        removeRow(lookup);<br><br>        return returnValue;<br>    }</td></tr>
</Table>