<Table border><Caption>HsqlSocketFactory (10 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private static HsqlSocketFactory getSSLImpl() throws Exception </td><td>2</td><td>private static HsqlSocketFactory getSSLImpl() throws Exception {<br><br>        synchronized (HsqlSocketFactory.class) {<br>            if (sslImpl == null) {<br>                sslImpl =<br>                    newFactory("org.hsqldb.server.HsqlSocketFactorySecure");<br>            }<br>        }<br><br>        return sslImpl;<br>    }</td></tr>
<tr><td>private static HsqlSocketFactory newFactory(String implClass)
    throws Exception </td><td>2</td><td>private static HsqlSocketFactory newFactory(String implClass)<br>    throws Exception {<br><br>        Class       clazz;<br>        Constructor ctor;<br>        Class[]     ctorParm;<br>        Object[]    ctorArg;<br>        Object      factory;<br><br>        clazz    = Class.forName(implClass);<br>        ctorParm = new Class[0];<br><br>        // protected constructor<br>        ctor    = clazz.getDeclaredConstructor(ctorParm);<br>        ctorArg = new Object[0];<br><br>        try {<br>            factory = ctor.newInstance(ctorArg);<br>        } catch (InvocationTargetException e) {<br>            Throwable t = e.getTargetException();<br><br>            throw (t instanceof Exception) ? ((Exception) t)<br>                                           : new RuntimeException(<br>                                               t.toString());<br>        }<br><br>        return (HsqlSocketFactory) factory;<br>    }</td></tr>
<tr><td>public static HsqlSocketFactory getInstance(boolean tls) throws Exception </td><td>1</td><td>public static HsqlSocketFactory getInstance(boolean tls) throws Exception {<br>        return tls ? getSSLImpl()<br>                   : getPlainImpl();<br>    }</td></tr>
<tr><td>public boolean isSecure() </td><td>1</td><td>public boolean isSecure() {<br>        return false;<br>    }</td></tr>
<tr><td>public Socket createSocket(Socket socket, String host,
                               int port) throws Exception </td><td>1</td><td>public Socket createSocket(Socket socket, String host,<br>                               int port) throws Exception {<br>        return socket == null ? new Socket(host, port)<br>                              : socket;<br>    }</td></tr>
<tr><td>public Socket createSocket(String host, int port) throws Exception </td><td>1</td><td>public Socket createSocket(String host, int port) throws Exception {<br>        return new Socket(host, port);<br>    }</td></tr>
<tr><td>public ServerSocket createServerSocket(int port,
                                           String address) throws Exception </td><td>1</td><td>public ServerSocket createServerSocket(int port,<br>                                           String address) throws Exception {<br>        return new ServerSocket(port, 128, InetAddress.getByName(address));<br>    }</td></tr>
<tr><td>public ServerSocket createServerSocket(int port) throws Exception </td><td>1</td><td>public ServerSocket createServerSocket(int port) throws Exception {<br>        return new ServerSocket(port);<br>    }</td></tr>
<tr><td>private static HsqlSocketFactory getPlainImpl() throws Exception </td><td>2</td><td>private static HsqlSocketFactory getPlainImpl() throws Exception {<br><br>        synchronized (HsqlSocketFactory.class) {<br>            if (plainImpl == null) {<br>                plainImpl = new HsqlSocketFactory();<br>            }<br>        }<br><br>        return plainImpl;<br>    }</td></tr>
<tr><td>public void configureSocket(Socket socket) </td><td>1</td><td>public void configureSocket(Socket socket) {<br><br>        // default: do nothing<br>    }</td></tr>
</Table>