<Table border><Caption>HsqlThreadFactory (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Thread newThread(Runnable r) </td><td>1</td><td>public Thread newThread(Runnable r) {<br>        return factory == this ? new Thread(r)<br>                               : factory.newThread(r);<br>    }</td></tr>
<tr><td>public synchronized ThreadFactory getImpl() </td><td>1</td><td>public synchronized ThreadFactory getImpl() {<br>        return factory;<br>    }</td></tr>
<tr><td>public synchronized ThreadFactory setImpl(ThreadFactory f) </td><td>1</td><td>public synchronized ThreadFactory setImpl(ThreadFactory f) {<br><br>        ThreadFactory old;<br><br>        old     = factory;<br>        factory = (f == null) ? this<br>                              : f;<br><br>        return old;<br>    }</td></tr>
</Table>