<Table border><Caption>HsqldbTransferHelper (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>String fixupColumnDefRead(String aTableName, ResultSetMetaData meta,
                              String columnType, ResultSet columnDesc,
                              int columnIndex) throws SQLException </td><td>1</td><td>String fixupColumnDefRead(String aTableName, ResultSetMetaData meta,<br>                              String columnType, ResultSet columnDesc,<br>                              int columnIndex) throws SQLException {<br>        return fixupColumnDefRead((TransferTable) null, meta, columnType,<br>                                  columnDesc, columnIndex);<br>    }</td></tr>
<tr><td>String fixupColumnDefWrite(TransferTable t, ResultSetMetaData meta,
                               String columnType, ResultSet columnDesc,
                               int columnIndex) throws SQLException </td><td>2</td><td>String fixupColumnDefWrite(TransferTable t, ResultSetMetaData meta,<br>                               String columnType, ResultSet columnDesc,<br>                               int columnIndex) throws SQLException {<br><br>        if (columnType.indexOf("SERIAL") >= 0) {<br>            columnType = "INTEGER GENERATED BY DEFAULT AS IDENTITY";<br>        }<br><br>        return (columnType);<br>    }</td></tr>
<tr><td>String formatName(String t) </td><td>1</td><td>String formatName(String t) {<br>        return formatIdentifier(t);<br>    }</td></tr>
<tr><td>String fixupColumnDefWrite(String aTableName, ResultSetMetaData meta,
                               String columnType, ResultSet columnDesc,
                               int columnIndex) throws SQLException </td><td>1</td><td>String fixupColumnDefWrite(String aTableName, ResultSetMetaData meta,<br>                               String columnType, ResultSet columnDesc,<br>                               int columnIndex) throws SQLException {<br>        return fixupColumnDefWrite((TransferTable) null, meta, columnType,<br>                                   columnDesc, columnIndex);<br>    }</td></tr>
<tr><td>String fixupColumnDefRead(TransferTable t, ResultSetMetaData meta,
                              String columnType, ResultSet columnDesc,
                              int columnIndex) throws SQLException </td><td>2</td><td>String fixupColumnDefRead(TransferTable t, ResultSetMetaData meta,<br>                              String columnType, ResultSet columnDesc,<br>                              int columnIndex) throws SQLException {<br><br>        String CompareString = "INTEGER IDENTITY";<br><br>        if (columnType.indexOf(CompareString) >= 0) {<br><br>            // We just found a increment<br>            columnType = "SERIAL";<br>        }<br><br>        return (columnType);<br>    }</td></tr>
<tr><td>int convertFromType(int type) </td><td>2</td><td>int convertFromType(int type) {<br><br>        if (type == 100) {<br>            type = Types.VARCHAR;<br><br>            tracer.trace("Converted HSQLDB VARCHAR_IGNORECASE to VARCHAR");<br>        }<br><br>        return (type);<br>    }</td></tr>
</Table>