<Table border><Caption>HsqlTimer (37 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Object schedulePeriodicallyAt(final Date date, final long period,
                                         final Runnable runnable,
                                         final boolean relative)
                                         throws IllegalArgumentException </td><td>4</td><td>public Object schedulePeriodicallyAt(final Date date, final long period,<br>                                         final Runnable runnable,<br>                                         final boolean relative)<br>                                         throws IllegalArgumentException {<br><br>        if (date == null) {<br>            throw new IllegalArgumentException("date == null");<br>        } else if (period <= 0) {<br>            throw new IllegalArgumentException("period <= 0");<br>        } else if (runnable == null) {<br>            throw new IllegalArgumentException("runnable == null");<br>        }<br><br>        return addTask(date.getTime(), runnable, period, relative);<br>    }</td></tr>
<tr><td>public synchronized void shutdown() </td><td>2</td><td>public synchronized void shutdown() {<br><br>        if (!this.isShutdown) {<br>            this.isShutdown = true;<br><br>            this.taskQueue.cancelAllTasks();<br>        }<br>    }</td></tr>
<tr><td>void cancelAllTasks() </td><td>2</td><td>void cancelAllTasks() {<br><br>            Object[] oldHeap;<br>            int      oldCount;<br><br>            synchronized (this) {<br>                oldHeap  = this.heap;<br>                oldCount = this.count;<br><br>                // 1 instead of 0 to avoid unintended aoob exceptions<br>                this.heap  = new Object[1];<br>                this.count = 0;<br>            }<br><br>            for (int i = 0; i < oldCount; i++) {<br>                ((Task) oldHeap[i]).cancelled = true;<br>            }<br>        }</td></tr>
<tr><td>void cancel() </td><td>3</td><td>void cancel() {<br><br>            boolean signalCancelled = false;<br><br>            synchronized (cancel_mutex) {<br>                if (!cancelled) {<br>                    cancelled = signalCancelled = true;<br>                }<br>            }<br><br>            if (signalCancelled) {<br>                HsqlTimer.this.taskQueue.signalTaskCancelled(this);<br>            }<br>        }</td></tr>
<tr><td>static long now() </td><td>1</td><td>static long now() {<br><br>        nowCount++;<br><br>        return System.currentTimeMillis();<br>    }</td></tr>
<tr><td>synchronized void signalTaskCancelled(Task task) </td><td>2</td><td>synchronized void signalTaskCancelled(Task task) {<br><br>            // We only care about the case where HsqlTimer.nextTask<br>            // might be parked momentarily on this task.<br>            if (task == super.heap[0]) {<br>                super.remove();<br>                this.notify();<br>            }<br>        }</td></tr>
<tr><td>public static boolean isFixedRate(final Object task) </td><td>2</td><td>public static boolean isFixedRate(final Object task) {<br><br>        if (task instanceof Task) {<br>            final Task ltask = (Task) task;<br><br>            return (ltask.relative && ltask.period > 0);<br>        } else {<br>            return false;<br>        }<br>    }</td></tr>
<tr><td>public Object scheduleAt(final Date date,
                             final Runnable runnable)
                             throws IllegalArgumentException </td><td>3</td><td>public Object scheduleAt(final Date date,<br>                             final Runnable runnable)<br>                             throws IllegalArgumentException {<br><br>        if (date == null) {<br>            throw new IllegalArgumentException("date == null");<br>        } else if (runnable == null) {<br>            throw new IllegalArgumentException("runnable == null");<br>        }<br><br>        return this.addTask(date.getTime(), runnable, 0, false);<br>    }</td></tr>
<tr><td>public Object scheduleAfter(final long delay,
                                final Runnable runnable)
                                throws IllegalArgumentException </td><td>2</td><td>public Object scheduleAfter(final long delay,<br>                                final Runnable runnable)<br>                                throws IllegalArgumentException {<br><br>        if (runnable == null) {<br>            throw new IllegalArgumentException("runnable == null");<br>        }<br><br>        return this.addTask(now() + delay, runnable, 0, false);<br>    }</td></tr>
<tr><td>public static void cancel(final Object task) </td><td>2</td><td>public static void cancel(final Object task) {<br><br>        if (task instanceof Task) {<br>            ((Task) task).cancel();<br>        }<br>    }</td></tr>
<tr><td>protected synchronized void clearThread() </td><td>2</td><td>protected synchronized void clearThread() {<br><br>        try {<br>            taskRunnerThread.setContextClassLoader(null);<br>        } catch (Throwable t) {}<br><br>        taskRunnerThread = null;<br>    }</td></tr>
<tr><td>public static boolean isFixedDelay(final Object task) </td><td>2</td><td>public static boolean isFixedDelay(final Object task) {<br><br>        if (task instanceof Task) {<br>            final Task ltask = (Task) task;<br><br>            return (!ltask.relative && ltask.period > 0);<br>        } else {<br>            return false;<br>        }<br>    }</td></tr>
<tr><td>synchronized Task peekTask() </td><td>2</td><td>synchronized Task peekTask() {<br><br>            while (super.heap[0] != null<br>                    && ((Task) super.heap[0]).isCancelled()) {<br>                super.remove();<br>            }<br><br>            return (Task) super.heap[0];<br>        }</td></tr>
<tr><td>synchronized void unpark() </td><td>1</td><td>synchronized void unpark() {<br>            this.notify();<br>        }</td></tr>
<tr><td>synchronized long getNextScheduled() </td><td>1</td><td>synchronized long getNextScheduled() {<br>            return next;<br>        }</td></tr>
<tr><td>public void run() </td><td>3</td><td>public void run() {<br><br>            try {<br>                do {<br>                    final Task task = HsqlTimer.this.nextTask();<br><br>                    if (task == null) {<br>                        break;<br>                    }<br><br>                    // PROBLEM: If the runnable throws an exception other<br>                    //          than InterruptedException (which likely stems<br>                    //          naturally from calling shutdownImmediately()<br>                    //          or getThread().interrupt()), this will still<br>                    //          cause the loop to exit, which is to say that<br>                    //          task scheduling will stop until a new task is<br>                    //          added or the timer is restarted directly, even<br>                    //          though there may still be uncancelled tasks<br>                    //          left on the queue.<br>                    //<br>                    // TODO:    Clarify and establish a contract regarding<br>                    //          the difference between InterruptedException,<br>                    //          RuntimeException and other things, like<br>                    //          UndeclaredThrowableException.<br>                    //<br>                    // SOL'N:   At present, we simply require each runnable to<br>                    //          understand its part of the implicit contract,<br>                    //          which is to deal with exceptions internally<br>                    //          (not throw them up to the timer), with the<br>                    //          possible exception of InterruptedException.<br>                    //<br>                    //          If the integrity of work performed by the<br>                    //          runnable may be adversely affected by an<br>                    //          unplanned interruption, the runnable should<br>                    //          deal with this directly, for instance by<br>                    //          catching the InterruptedException, ensuring<br>                    //          that some integrity preserving state is<br>                    //          attained, and then rethrowing the exception.<br>                    task.runnable.run();<br>                } while (true);<br>            } finally {<br>                HsqlTimer.this.clearThread();<br>            }<br>        }</td></tr>
<tr><td>public int compare(final Object a, final Object b) </td><td>1</td><td>public int compare(final Object a, final Object b) {<br><br>        final long awhen = ((Task) a).getNextScheduled();<br>        final long bwhen = ((Task) b).getNextScheduled();<br><br>        return (awhen < bwhen) ? -1<br>                               : (awhen == bwhen) ? 0<br>                                                  : 1;<br>    }</td></tr>
<tr><td>public Thread newThread(final Runnable runnable) </td><td>1</td><td>public Thread newThread(final Runnable runnable) {<br><br>        final Thread thread = new Thread(runnable);<br><br>        thread.setName("HSQLDB Timer @" + Integer.toHexString(hashCode()));<br>        thread.setDaemon(true);<br><br>        return thread;<br>    }</td></tr>
<tr><td>protected Task nextTask() </td><td>9</td><td>protected Task nextTask() {<br><br>        try {<br>            while (!this.isShutdown || Thread.interrupted()) {<br>                long now;<br>                long next;<br>                long wait;<br>                Task task;<br><br>                // synchronized to ensure removeTask<br>                // applies only to the peeked task,<br>                // when the computed wait <= 0<br>                synchronized (this.taskQueue) {<br>                    task = this.taskQueue.peekTask();<br><br>                    if (task == null) {<br><br>                        // queue is empty<br>                        break;<br>                    }<br><br>                    now  = System.currentTimeMillis();<br>                    next = task.next;<br>                    wait = (next - now);<br><br>                    if (wait > 0) {<br><br>                        // release ownership of taskQueue monitor and await<br>                        // notification of task addition or cancellation,<br>                        // at most until the time when the peeked task is<br>                        // next supposed to execute<br>                        this.taskQueue.park(wait);<br><br>                        continue;           // to top of loop<br>                    } else {<br>                        this.taskQueue.removeTask();<br>                    }<br>                }<br><br>                long period = task.period;<br><br>                if (period > 0) {           // repeated task<br>                    if (task.relative) {    // using fixed rate scheduling<br>                        final long late = (now - next);<br><br>                        if (late > period) {<br><br>                            // ensure that really late tasks don't<br>                            // completely saturate the head of the<br>                            // task queue<br>                            period = 0;<br><br>                            /** @todo : is -1, -2 ... fairer? */<br>                        } else if (late > 0) {<br><br>                            // compensate for scheduling overruns<br>                            period -= late;<br>                        }<br>                    }<br><br>                    task.updateSchedule(now, now + period);<br>                    this.taskQueue.addTask(task);<br>                }<br><br>                return task;<br>            }<br>        } catch (InterruptedException e) {<br><br>            //e.printStackTrace();<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public Object schedulePeriodicallyAfter(final long delay,
            final long period, final Runnable runnable,
            final boolean relative) throws IllegalArgumentException </td><td>3</td><td>public Object schedulePeriodicallyAfter(final long delay,<br>            final long period, final Runnable runnable,<br>            final boolean relative) throws IllegalArgumentException {<br><br>        if (period <= 0) {<br>            throw new IllegalArgumentException("period <= 0");<br>        } else if (runnable == null) {<br>            throw new IllegalArgumentException("runnable == null");<br>        }<br><br>        return addTask(now() + delay, runnable, period, relative);<br>    }</td></tr>
<tr><td>boolean isCancelled() </td><td>1</td><td>boolean isCancelled() {<br><br>            synchronized (cancel_mutex) {<br>                return cancelled;<br>            }<br>        }</td></tr>
<tr><td>public synchronized Thread getThread() </td><td>1</td><td>public synchronized Thread getThread() {<br>        return this.taskRunnerThread;<br>    }</td></tr>
<tr><td>Task removeTask() </td><td>1</td><td>Task removeTask() {<br><br>            // System.out.println("removing task...");<br>            return (Task) super.remove();<br>        }</td></tr>
<tr><td>public synchronized void shutdownImmediately() </td><td>3</td><td>public synchronized void shutdownImmediately() {<br><br>        if (!this.isShutdown) {<br>            final Thread runner = this.taskRunnerThread;<br><br>            this.isShutdown = true;<br><br>            if (runner != null && runner.isAlive()) {<br>                runner.interrupt();<br>            }<br><br>            this.taskQueue.cancelAllTasks();<br>        }<br>    }</td></tr>
<tr><td>void addTask(final Task task) </td><td>1</td><td>void addTask(final Task task) {<br><br>            // System.out.println("task added: " + task);<br>            super.add(task);<br>        }</td></tr>
<tr><td>public static boolean isPeriodic(final Object task) </td><td>1</td><td>public static boolean isPeriodic(final Object task) {<br>        return (task instanceof Task) ? (((Task) task).period > 0)<br>                                      : false;<br>    }</td></tr>
<tr><td>synchronized long getLastScheduled() </td><td>1</td><td>synchronized long getLastScheduled() {<br>            return last;<br>        }</td></tr>
<tr><td>public static boolean isCancelled(final Object task) </td><td>1</td><td>public static boolean isCancelled(final Object task) {<br>        return (task instanceof Task) ? ((Task) task).isCancelled()<br>                                      : true;<br>    }</td></tr>
<tr><td>protected Task addTask(final long first, final Runnable runnable,
                           final long period, boolean relative) </td><td>2</td><td>protected Task addTask(final long first, final Runnable runnable,<br>                           final long period, boolean relative) {<br><br>        if (this.isShutdown) {<br>            throw new IllegalStateException("shutdown");<br>        }<br><br>        final Task task = new Task(first, runnable, period, relative);<br><br>        // sychronized<br>        this.taskQueue.addTask(task);<br><br>        // sychronized<br>        this.restart();<br><br>        return task;<br>    }</td></tr>
<tr><td>public static Object setPeriod(final Object task, final long period) </td><td>1</td><td>public static Object setPeriod(final Object task, final long period) {<br>        return (task instanceof Task) ? ((Task) task).setPeriod(period)<br>                                      : task;<br>    }</td></tr>
<tr><td>public static Date getLastScheduled(Object task) </td><td>2</td><td>public static Date getLastScheduled(Object task) {<br><br>        if (task instanceof Task) {<br>            final Task ltask = (Task) task;<br>            final long last  = ltask.getLastScheduled();<br><br>            return (last == 0) ? null<br>                               : new Date(last);<br>        } else {<br>            return null;<br>        }<br>    }</td></tr>
<tr><td>public static Date getNextScheduled(Object task) </td><td>2</td><td>public static Date getNextScheduled(Object task) {<br><br>        if (task instanceof Task) {<br>            final Task ltask = (Task) task;<br>            final long next  = ltask.isCancelled() ? 0<br>                                                   : ltask.getNextScheduled();<br><br>            return next == 0 ? null<br>                             : new Date(next);<br>        } else {<br>            return null;<br>        }<br>    }</td></tr>
<tr><td>public synchronized void restart() throws IllegalStateException </td><td>3</td><td>public synchronized void restart() throws IllegalStateException {<br><br>        if (this.isShutdown) {<br>            throw new IllegalStateException("isShutdown==true");<br>        } else if (this.taskRunnerThread == null) {<br>            this.taskRunnerThread =<br>                this.threadFactory.newThread(this.taskRunner);<br><br>            this.taskRunnerThread.start();<br>        } else {<br>            this.taskQueue.unpark();<br>        }<br>    }</td></tr>
<tr><td>synchronized Object setPeriod(final long newPeriod) </td><td>3</td><td>synchronized Object setPeriod(final long newPeriod) {<br><br>            if (this.period == newPeriod || this.isCancelled()) {<br>                return this;<br>            } else if (newPeriod > this.period) {<br>                this.period = newPeriod;<br><br>                return this;<br>            } else {<br>                this.cancel();<br><br>                return HsqlTimer.this.addTask(now(), this.runnable, newPeriod,<br>                                              this.relative);<br>            }<br>        }</td></tr>
<tr><td>synchronized void updateSchedule(final long last, final long next) </td><td>1</td><td>synchronized void updateSchedule(final long last, final long next) {<br>            this.last = last;<br>            this.next = next;<br>        }</td></tr>
<tr><td>synchronized void park(final long timeout)
        throws InterruptedException </td><td>1</td><td>synchronized void park(final long timeout)<br>        throws InterruptedException {<br>            this.wait(timeout);<br>        }</td></tr>
<tr><td>public synchronized void shutDown() </td><td>1</td><td>public synchronized void shutDown() {<br>        shutdown();<br>    }</td></tr>
</Table>