<Table border><Caption>HsqlByteArrayInputStream (24 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public final int readUnsignedShort() throws IOException </td><td>2</td><td>public final int readUnsignedShort() throws IOException {<br><br>        int ch1 = read();<br>        int ch2 = read();<br><br>        if ((ch1 | ch2) < 0) {<br>            throw new EOFException();<br>        }<br><br>        return (ch1 << 8) + ch2;<br>    }</td></tr>
<tr><td>public String readUTF() throws IOException </td><td>2</td><td>public String readUTF() throws IOException {<br><br>        int bytecount = readUnsignedShort();<br><br>        if (pos + bytecount >= count) {<br>            throw new EOFException();<br>        }<br><br>        String result = StringConverter.readUTF(buffer, pos, bytecount);<br><br>        pos += bytecount;<br><br>        return result;<br>    }</td></tr>
<tr><td>public short readShort() throws IOException </td><td>2</td><td>public short readShort() throws IOException {<br><br>        if (count - pos < 2) {<br>            pos = count;<br><br>            throw new EOFException();<br>        }<br><br>        int ch1 = buffer[pos++] & 0xff;<br>        int ch2 = buffer[pos++] & 0xff;<br><br>        return (short) ((ch1 << 8) + ch2);<br>    }</td></tr>
<tr><td>public int available() </td><td>1</td><td>public int available() {<br>        return count - pos;<br>    }</td></tr>
<tr><td>public final double readDouble() throws IOException </td><td>1</td><td>public final double readDouble() throws IOException {<br>        return Double.longBitsToDouble(readLong());<br>    }</td></tr>
<tr><td>public int read(byte[] b, int off, int len) </td><td>4</td><td>public int read(byte[] b, int off, int len) {<br><br>        if (pos >= count) {<br>            return -1;<br>        }<br><br>        if (pos + len > count) {<br>            len = count - pos;<br>        }<br><br>        if (len <= 0) {<br>            return 0;<br>        }<br><br>        System.arraycopy(buffer, pos, b, off, len);<br><br>        pos += len;<br><br>        return len;<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        pos = mark;<br>    }</td></tr>
<tr><td>public final long getPos() </td><td>1</td><td>public final long getPos() {<br>        return pos;<br>    }</td></tr>
<tr><td>public int read() </td><td>1</td><td>public int read() {<br>        return (pos < count) ? (buffer[pos++] & 0xff)<br>                             : -1;<br>    }</td></tr>
<tr><td>public char readChar() throws IOException </td><td>2</td><td>public char readChar() throws IOException {<br><br>        int ch1 = read();<br>        int ch2 = read();<br><br>        if ((ch1 | ch2) < 0) {<br>            throw new EOFException();<br>        }<br><br>        return (char) ((ch1 << 8) + ch2);<br>    }</td></tr>
<tr><td>public final int readUnsignedByte() throws IOException </td><td>2</td><td>public final int readUnsignedByte() throws IOException {<br><br>        int ch = read();<br><br>        if (ch < 0) {<br>            throw new EOFException();<br>        }<br><br>        return ch;<br>    }</td></tr>
<tr><td>public void mark(int readAheadLimit) </td><td>1</td><td>public void mark(int readAheadLimit) {<br>        mark = pos;<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {}</td></tr>
<tr><td>public byte readByte() throws IOException </td><td>2</td><td>public byte readByte() throws IOException {<br><br>        int ch = read();<br><br>        if (ch < 0) {<br>            throw new EOFException();<br>        }<br><br>        return (byte) ch;<br>    }</td></tr>
<tr><td>public boolean readBoolean() throws IOException </td><td>2</td><td>public boolean readBoolean() throws IOException {<br><br>        int ch = read();<br><br>        if (ch < 0) {<br>            throw new EOFException();<br>        }<br><br>        return ch != 0;<br>    }</td></tr>
<tr><td>public boolean markSupported() </td><td>1</td><td>public boolean markSupported() {<br>        return true;<br>    }</td></tr>
<tr><td>public int readInt() throws IOException </td><td>2</td><td>public int readInt() throws IOException {<br><br>        if (count - pos < 4) {<br>            pos = count;<br><br>            throw new EOFException();<br>        }<br><br>        int ch1 = buffer[pos++] & 0xff;<br>        int ch2 = buffer[pos++] & 0xff;<br>        int ch3 = buffer[pos++] & 0xff;<br>        int ch4 = buffer[pos++] & 0xff;<br><br>        return ((ch1 << 24) + (ch2 << 16) + (ch3 << 8) + ch4);<br>    }</td></tr>
<tr><td>public long skip(long n) </td><td>3</td><td>public long skip(long n) {<br><br>        if (pos + n > count) {<br>            n = count - pos;<br>        }<br><br>        if (n < 0) {<br>            return 0;<br>        }<br><br>        pos += n;<br><br>        return n;<br>    }</td></tr>
<tr><td>public final void readFully(byte[] b, int off,
                                int len) throws IOException </td><td>4</td><td>public final void readFully(byte[] b, int off,<br>                                int len) throws IOException {<br><br>        if (len < 0) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        int n = 0;<br><br>        while (n < len) {<br>            int count = read(b, off + n, len - n);<br><br>            if (count < 0) {<br>                throw new EOFException();<br>            }<br><br>            n += count;<br>        }<br>    }</td></tr>
<tr><td>public int skipBytes(int n) throws IOException </td><td>1</td><td>public int skipBytes(int n) throws IOException {<br>        return (int) skip(n);<br>    }</td></tr>
<tr><td>public String readLine() throws IOException </td><td>1</td><td>public String readLine() throws IOException {<br><br>        /** @todo: this will probably be useful */<br>        throw new java.lang.UnsupportedOperationException("not implemented");<br>    }</td></tr>
<tr><td>public void readFully(byte[] b) throws IOException </td><td>1</td><td>public void readFully(byte[] b) throws IOException {<br>        readFully(b, 0, b.length);<br>    }</td></tr>
<tr><td>public final float readFloat() throws IOException </td><td>1</td><td>public final float readFloat() throws IOException {<br>        return Float.intBitsToFloat(readInt());<br>    }</td></tr>
<tr><td>public long readLong() throws IOException </td><td>1</td><td>public long readLong() throws IOException {<br>        return (((long) readInt()) << 32) + (((long) readInt()) & 0xffffffffL);<br>    }</td></tr>
</Table>