<Table border><Caption>IndexAVL (76 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int[] getDefaultColumnMap() </td><td>1</td><td>public int[] getDefaultColumnMap() {<br>        return this.defaultColMap;<br>    }</td></tr>
<tr><td>NodeAVL next(Session session, PersistentStore store, NodeAVL x,
                 int distinctCount) </td><td>7</td><td>NodeAVL next(Session session, PersistentStore store, NodeAVL x,<br>                 int distinctCount) {<br><br>        if (x == null) {<br>            return null;<br>        }<br><br>        if (distinctCount != 0) {<br>            return findDistinctNode(session, store, x, distinctCount, false);<br>        }<br><br>        while (true) {<br>            x = next(store, x);<br><br>            if (x == null) {<br>                return x;<br>            }<br><br>            if (session == null) {<br>                return x;<br>            }<br><br>            Row row = x.getRow(store);<br><br>            if (session.database.txManager.canRead(<br>                    session, store, row, TransactionManager.ACTION_READ,<br>                    null)) {<br>                return x;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public RowIterator findFirstRow(Session session, PersistentStore store,
                                    Object[] rowdata, int[] rowColMap) </td><td>2</td><td>public RowIterator findFirstRow(Session session, PersistentStore store,<br>                                    Object[] rowdata, int[] rowColMap) {<br><br>        NodeAVL node = findNode(session, store, rowdata, rowColMap,<br>                                rowColMap.length, OpTypes.EQUAL,<br>                                TransactionManager.ACTION_READ, false);<br><br>        if (node == null) {<br>            return emptyIterator;<br>        }<br><br>        return new IndexRowIterator(session, store, this, node, 0, false,<br>                                    false);<br>    }</td></tr>
<tr><td>public Object getField(int col) </td><td>2</td><td>public Object getField(int col) {<br><br>            if (lastrow == null) {<br>                return null;<br>            }<br><br>            return lastrow.getData()[col];<br>        }</td></tr>
<tr><td>public OrderedHashSet getReferences() </td><td>1</td><td>public OrderedHashSet getReferences() {<br>        return new OrderedHashSet();<br>    }</td></tr>
<tr><td>public int getIndexOrderValue() </td><td>3</td><td>public int getIndexOrderValue() {<br><br>        if (isPK) {<br>            return 0;<br>        }<br><br>        if (isConstraint) {<br>            return isForward ? 4<br>                             : isUnique ? 0<br>                                        : 1;<br>        } else {<br>            return 2;<br>        }<br>    }</td></tr>
<tr><td>public void setPosition(int position) </td><td>1</td><td>public void setPosition(int position) {<br>        this.position = position;<br>    }</td></tr>
<tr><td>public int compareRowNonUnique(Session session, Object[] a, Object[] b,
                                   int[] rowColMap) </td><td>3</td><td>public int compareRowNonUnique(Session session, Object[] a, Object[] b,<br>                                   int[] rowColMap) {<br><br>        int fieldcount = rowColMap.length;<br><br>        for (int j = 0; j < fieldcount; j++) {<br>            int i = colTypes[j].compare(session, a[colIndex[j]],<br>                                        b[rowColMap[j]]);<br><br>            if (i != 0) {<br>                return i;<br>            }<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>public long getNodeCount(Session session, PersistentStore store) </td><td>2</td><td>public long getNodeCount(Session session, PersistentStore store) {<br><br>        long        count = 0;<br>        RowIterator it    = firstRow(session, store, 0, null);<br><br>        while (it.next()) {<br>            count++;<br>        }<br><br>        return count;<br>    }</td></tr>
<tr><td>public void setClustered(boolean clustered) </td><td>1</td><td>public void setClustered(boolean clustered) {<br>        isClustered = clustered;<br>    }</td></tr>
<tr><td>public Grantee getOwner() </td><td>1</td><td>public Grantee getOwner() {<br>        return name.schema.owner;<br>    }</td></tr>
<tr><td>public boolean[] getColumnDesc() </td><td>1</td><td>public boolean[] getColumnDesc() {<br>        return colDesc;<br>    }</td></tr>
<tr><td>public boolean isForward() </td><td>1</td><td>public boolean isForward() {<br>        return isForward;<br>    }</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {}</td></tr>
<tr><td>public TableBase getTable() </td><td>1</td><td>public TableBase getTable() {<br>        return table;<br>    }</td></tr>
<tr><td>public long getPersistenceId() </td><td>1</td><td>public long getPersistenceId() {<br>        return persistenceId;<br>    }</td></tr>
<tr><td>public HsqlName getName() </td><td>1</td><td>public HsqlName getName() {<br>        return name;<br>    }</td></tr>
<tr><td>public RowIterator findFirstRow(Session session, PersistentStore store,
                                    Object[] rowdata, int matchCount,
                                    int distinctCount, int compareType,
                                    boolean reversed, boolean[] map) </td><td>2</td><td>public RowIterator findFirstRow(Session session, PersistentStore store,<br>                                    Object[] rowdata, int matchCount,<br>                                    int distinctCount, int compareType,<br>                                    boolean reversed, boolean[] map) {<br><br>        NodeAVL node = findNode(session, store, rowdata, defaultColMap,<br>                                matchCount, compareType,<br>                                TransactionManager.ACTION_READ, reversed);<br><br>        if (node == null) {<br>            return emptyIterator;<br>        }<br><br>        return new IndexRowIterator(session, store, this, node, distinctCount,<br>                                    false, reversed);<br>    }</td></tr>
<tr><td>public HsqlName getSchemaName() </td><td>1</td><td>public HsqlName getSchemaName() {<br>        return name.schema;<br>    }</td></tr>
<tr><td>public int[] getColumns() </td><td>1</td><td>public int[] getColumns() {<br>        return colIndex;<br>    }</td></tr>
<tr><td>public int compareRow(Session session, Object[] a, Object[] b) </td><td>6</td><td>public int compareRow(Session session, Object[] a, Object[] b) {<br><br>        for (int j = 0; j < colIndex.length; j++) {<br>            int i = colTypes[j].compare(session, a[colIndex[j]],<br>                                        b[colIndex[j]]);<br><br>            if (i != 0) {<br>                if (isSimpleOrder) {<br>                    return i;<br>                }<br><br>                boolean nulls = a[colIndex[j]] == null<br>                                || b[colIndex[j]] == null;<br><br>                if (colDesc[j] && !nulls) {<br>                    i = -i;<br>                }<br><br>                if (nullsLast[j] && nulls) {<br>                    i = -i;<br>                }<br><br>                return i;<br>            }<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>public long size(Session session, PersistentStore store) </td><td>1</td><td>public long size(Session session, PersistentStore store) {<br>        return store.elementCount(session);<br>    }</td></tr>
<tr><td>public RowIterator emptyIterator() </td><td>1</td><td>public RowIterator emptyIterator() {<br>        return emptyIterator;<br>    }</td></tr>
<tr><td>public int getType() </td><td>1</td><td>public int getType() {<br>        return SchemaObject.INDEX;<br>    }</td></tr>
<tr><td>public void setTable(TableBase table) </td><td>1</td><td>public void setTable(TableBase table) {<br>        this.table = table;<br>    }</td></tr>
<tr><td>public int getPosition() </td><td>1</td><td>public int getPosition() {<br>        return position;<br>    }</td></tr>
<tr><td>public void removeCurrent() </td><td>1</td><td>public void removeCurrent() {<br>            store.delete(session, lastrow);<br>            store.remove(lastrow);<br>        }</td></tr>
<tr><td>public void insert(Session session, PersistentStore store, Row row) </td><td>9</td><td>public void insert(Session session, PersistentStore store, Row row) {<br><br>        NodeAVL n;<br>        NodeAVL x;<br>        boolean isleft       = true;<br>        int     compare      = -1;<br>        boolean compareRowId = !isUnique || hasNulls(session, row.getData());<br><br>        n = getAccessor(store);<br>        x = n;<br><br>        if (n == null) {<br>            store.setAccessor(this, ((RowAVL) row).getNode(position));<br><br>            return;<br>        }<br><br>        while (true) {<br>            Row currentRow = n.getRow(store);<br><br>            compare = compareRowForInsertOrDelete(session, row, currentRow,<br>                                                  compareRowId, 0);<br><br>            // after the first match and check, all compares are with row id<br>            if (compare == 0 && session != null && !compareRowId<br>                    && session.database.txManager.isMVRows()) {<br>                if (!isEqualReadable(session, store, n)) {<br>                    compareRowId = true;<br>                    compare = compareRowForInsertOrDelete(session, row,<br>                                                          currentRow,<br>                                                          compareRowId,<br>                                                          colIndex.length);<br>                }<br>            }<br><br>            if (compare == 0) {<br>                Constraint c = null;<br><br>                if (isConstraint) {<br>                    c = ((Table) table).getUniqueConstraintForIndex(this);<br>                }<br><br>                if (c == null) {<br>                    throw Error.error(ErrorCode.X_23505, name.statementName);<br>                } else {<br>                    throw c.getException(row.getData());<br>                }<br>            }<br><br>            isleft = compare < 0;<br>            x      = n;<br>            n      = x.child(store, isleft);<br><br>            if (n == null) {<br>                break;<br>            }<br>        }<br><br>        x = x.set(store, isleft, ((RowAVL) row).getNode(position));<br><br>        balance(store, x, isleft);<br>    }</td></tr>
<tr><td>public boolean hasNext() </td><td>1</td><td>public boolean hasNext() {<br>            return nextnode != null;<br>        }</td></tr>
<tr><td>int probeFactor(Session session, PersistentStore store, double[] changes,
                    boolean left) </td><td>4</td><td>int probeFactor(Session session, PersistentStore store, double[] changes,<br>                    boolean left) {<br><br>        int     depth = 0;<br>        NodeAVL x     = getAccessor(store);<br>        NodeAVL n     = x;<br><br>        if (x == null) {<br>            return 0;<br>        }<br><br>        while (n != null) {<br>            x = n;<br>            n = left ? x.getLeft(store)<br>                     : x.getRight(store);<br><br>            depth++;<br><br>            if (depth > probeDepth && n != null) {<br>                compareRowForChange(session, x.getData(store),<br>                                    n.getData(store), changes);<br>            }<br>        }<br><br>        return depth - probeDepth;<br>    }</td></tr>
<tr><td>NodeAVL next(PersistentStore store, NodeAVL x, int depth, int maxDepth,
                 int[] depths) </td><td>5</td><td>NodeAVL next(PersistentStore store, NodeAVL x, int depth, int maxDepth,<br>                 int[] depths) {<br><br>        NodeAVL temp = depth == maxDepth ? null<br>                                         : x.getRight(store);<br><br>        if (temp != null) {<br>            depth++;<br><br>            x    = temp;<br>            temp = depth == maxDepth ? null<br>                                     : x.getLeft(store);<br><br>            while (temp != null) {<br>                depth++;<br><br>                x = temp;<br><br>                if (depth == maxDepth) {<br>                    temp = null;<br>                } else {<br>                    temp = x.getLeft(store);<br>                }<br>            }<br><br>            depths[0] = depth;<br><br>            return x;<br>        }<br><br>        temp = x;<br>        x    = x.getParent(store);<br><br>        depth--;<br><br>        while (x != null && x.isRight(temp)) {<br>            temp = x;<br>            x    = x.getParent(store);<br><br>            depth--;<br>        }<br><br>        depths[0] = depth;<br><br>        return x;<br>    }</td></tr>
<tr><td>public int compareRowNonUnique(Session session, Object[] a, Object[] b,
                                   int fieldCount) </td><td>3</td><td>public int compareRowNonUnique(Session session, Object[] a, Object[] b,<br>                                   int fieldCount) {<br><br>        for (int j = 0; j < fieldCount; j++) {<br>            int i = colTypes[j].compare(session, a[colIndex[j]],<br>                                        b[colIndex[j]]);<br><br>            if (i != 0) {<br>                return i;<br>            }<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>NodeAVL findNode(Session session, PersistentStore store, Object[] rowdata,
                     int[] rowColMap, int fieldCount, int compareType,
                     int readMode, boolean reversed) </td><td>29</td><td>NodeAVL findNode(Session session, PersistentStore store, Object[] rowdata,<br>                     int[] rowColMap, int fieldCount, int compareType,<br>                     int readMode, boolean reversed) {<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL x          = getAccessor(store);<br>            NodeAVL n          = null;<br>            NodeAVL result     = null;<br>            Row     currentRow = null;<br><br>            if (compareType != OpTypes.EQUAL<br>                    && compareType != OpTypes.IS_NULL) {<br>                fieldCount--;<br><br>                if (compareType == OpTypes.SMALLER<br>                        || compareType == OpTypes.SMALLER_EQUAL<br>                        || compareType == OpTypes.MAX) {<br>                    reversed = true;<br>                }<br>            }<br><br>            while (x != null) {<br>                currentRow = x.getRow(store);<br><br>                int i = 0;<br><br>                if (fieldCount > 0) {<br>                    i = compareRowNonUnique(session, currentRow.getData(),<br>                                            rowdata, rowColMap, fieldCount);<br>                }<br><br>                if (i == 0) {<br>                    switch (compareType) {<br><br>                        case OpTypes.MAX :<br>                        case OpTypes.IS_NULL :<br>                        case OpTypes.EQUAL : {<br>                            result = x;<br><br>                            if (reversed) {<br>                                n = x.getRight(store);<br>                            } else {<br>                                n = x.getLeft(store);<br>                            }<br><br>                            break;<br>                        }<br>                        case OpTypes.NOT :<br>                        case OpTypes.GREATER : {<br>                            i = compareObject(session, currentRow.getData(),<br>                                              rowdata, rowColMap, fieldCount,<br>                                              compareType);<br><br>                            if (i <= 0) {<br>                                n = x.getRight(store);<br>                            } else {<br>                                result = x;<br>                                n      = x.getLeft(store);<br>                            }<br><br>                            break;<br>                        }<br>                        case OpTypes.GREATER_EQUAL_PRE :<br>                        case OpTypes.GREATER_EQUAL : {<br>                            i = compareObject(session, currentRow.getData(),<br>                                              rowdata, rowColMap, fieldCount,<br>                                              compareType);<br><br>                            if (i < 0) {<br>                                n = x.getRight(store);<br>                            } else {<br>                                result = x;<br>                                n      = x.getLeft(store);<br>                            }<br><br>                            break;<br>                        }<br>                        case OpTypes.SMALLER : {<br>                            i = compareObject(session, currentRow.getData(),<br>                                              rowdata, rowColMap, fieldCount,<br>                                              compareType);<br><br>                            if (i < 0) {<br>                                result = x;<br>                                n      = x.getRight(store);<br>                            } else {<br>                                n = x.getLeft(store);<br>                            }<br><br>                            break;<br>                        }<br>                        case OpTypes.SMALLER_EQUAL : {<br>                            i = compareObject(session, currentRow.getData(),<br>                                              rowdata, rowColMap, fieldCount,<br>                                              compareType);<br><br>                            if (i <= 0) {<br>                                result = x;<br>                                n      = x.getRight(store);<br>                            } else {<br>                                n = x.getLeft(store);<br>                            }<br><br>                            break;<br>                        }<br>                        default :<br>                            throw Error.runtimeError(ErrorCode.U_S0500,<br>                                                     "Index");<br>                    }<br>                } else if (i < 0) {<br>                    n = x.getRight(store);<br>                } else if (i > 0) {<br>                    n = x.getLeft(store);<br>                }<br><br>                if (n == null) {<br>                    break;<br>                }<br><br>                x = n;<br>            }<br><br>            // MVCC 190<br>            if (session == null) {<br>                return result;<br>            }<br><br>            while (result != null) {<br>                currentRow = result.getRow(store);<br><br>                if (session.database.txManager.canRead(session, store,<br>                                                       currentRow, readMode,<br>                                                       colIndex)) {<br>                    break;<br>                }<br><br>                result = reversed ? last(store, result)<br>                                  : next(store, result);<br><br>                if (result == null) {<br>                    break;<br>                }<br><br>                currentRow = result.getRow(store);<br><br>                if (fieldCount > 0<br>                        && compareRowNonUnique(<br>                            session, currentRow.getData(), rowdata, rowColMap,<br>                            fieldCount) != 0) {<br>                    result = null;<br><br>                    break;<br>                }<br>            }<br><br>            return result;<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>public IndexUse[] asArray() </td><td>1</td><td>public IndexUse[] asArray() {<br>        return asArray;<br>    }</td></tr>
<tr><td>NodeAVL findDistinctNode(Session session, PersistentStore store,
                             NodeAVL node, int fieldCount, boolean reversed) </td><td>9</td><td>NodeAVL findDistinctNode(Session session, PersistentStore store,<br>                             NodeAVL node, int fieldCount, boolean reversed) {<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL  x          = getAccessor(store);<br>            NodeAVL  n          = null;<br>            NodeAVL  result     = null;<br>            Row      currentRow = null;<br>            Object[] rowData    = node.getData(store);<br><br>            while (x != null) {<br>                currentRow = x.getRow(store);<br><br>                int i = 0;<br><br>                i = compareRowNonUnique(session, currentRow.getData(),<br>                                        rowData, colIndex, fieldCount);<br><br>                if (reversed) {<br>                    if (i < 0) {<br>                        result = x;<br>                        n      = x.getRight(store);<br>                    } else {<br>                        n = x.getLeft(store);<br>                    }<br>                } else {<br>                    if (i <= 0) {<br>                        n = x.getRight(store);<br>                    } else {<br>                        result = x;<br>                        n      = x.getLeft(store);<br>                    }<br>                }<br><br>                if (n == null) {<br>                    break;<br>                }<br><br>                x = n;<br>            }<br><br>            // MVCC 190<br>            if (session == null) {<br>                return result;<br>            }<br><br>            while (result != null) {<br>                currentRow = result.getRow(store);<br><br>                if (session.database.txManager.canRead(<br>                        session, store, currentRow,<br>                        TransactionManager.ACTION_READ, colIndex)) {<br>                    break;<br>                }<br><br>                result = reversed ? last(store, result)<br>                                  : next(store, result);<br>            }<br><br>            return result;<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>public boolean isConstraint() </td><td>1</td><td>public boolean isConstraint() {<br>        return isConstraint;<br>    }</td></tr>
<tr><td>public RowIterator lastRow(Session session, PersistentStore store,
                               int distinctCount, boolean[] map) </td><td>5</td><td>public RowIterator lastRow(Session session, PersistentStore store,<br>                               int distinctCount, boolean[] map) {<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL x = getAccessor(store);<br>            NodeAVL l = x;<br><br>            while (l != null) {<br>                x = l;<br>                l = x.getRight(store);<br>            }<br><br>            while (session != null && x != null) {<br>                Row row = x.getRow(store);<br><br>                if (session.database.txManager.canRead(<br>                        session, store, row, TransactionManager.ACTION_READ,<br>                        null)) {<br>                    break;<br>                }<br><br>                x = last(store, x);<br>            }<br><br>            if (x == null) {<br>                return emptyIterator;<br>            }<br><br>            return new IndexRowIterator(session, store, this, x,<br>                                        distinctCount, false, true);<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>public RowIterator firstRow(Session session, PersistentStore store,
                                int distinctCount, boolean[] map) </td><td>5</td><td>public RowIterator firstRow(Session session, PersistentStore store,<br>                                int distinctCount, boolean[] map) {<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL x = getAccessor(store);<br>            NodeAVL l = x;<br><br>            while (l != null) {<br>                x = l;<br>                l = x.getLeft(store);<br>            }<br><br>            while (session != null && x != null) {<br>                Row row = x.getRow(store);<br><br>                if (session.database.txManager.canRead(<br>                        session, store, row, TransactionManager.ACTION_READ,<br>                        null)) {<br>                    break;<br>                }<br><br>                x = next(store, x);<br>            }<br><br>            if (x == null) {<br>                return emptyIterator;<br>            }<br><br>            return new IndexRowIterator(session, store, this, x,<br>                                        distinctCount, false, false);<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>void balance(PersistentStore store, NodeAVL x, boolean isleft) </td><td>8</td><td>void balance(PersistentStore store, NodeAVL x, boolean isleft) {<br><br>        while (true) {<br>            int sign = isleft ? 1<br>                              : -1;<br><br>            switch (x.getBalance(store) * sign) {<br><br>                case 1 :<br>                    x = x.setBalance(store, 0);<br><br>                    return;<br><br>                case 0 :<br>                    x = x.setBalance(store, -sign);<br>                    break;<br><br>                case -1 :<br>                    NodeAVL l = x.child(store, isleft);<br><br>                    if (l.getBalance(store) == -sign) {<br>                        x.replace(store, this, l);<br><br>                        x = x.set(store, isleft, l.child(store, !isleft));<br>                        l = l.set(store, !isleft, x);<br>                        x = x.setBalance(store, 0);<br>                        l = l.setBalance(store, 0);<br>                    } else {<br>                        NodeAVL r = l.child(store, !isleft);<br><br>                        x.replace(store, this, r);<br><br>                        l = l.set(store, !isleft, r.child(store, isleft));<br>                        r = r.set(store, isleft, l);<br>                        x = x.set(store, isleft, r.child(store, !isleft));<br>                        r = r.set(store, !isleft, x);<br><br>                        int rb = r.getBalance(store);<br><br>                        x = x.setBalance(store, (rb == -sign) ? sign<br>                                                              : 0);<br>                        l = l.setBalance(store, (rb == sign) ? -sign<br>                                                             : 0);<br>                        r = r.setBalance(store, 0);<br>                    }<br><br>                    return;<br>            }<br><br>            if (x.isRoot(store)) {<br>                return;<br>            }<br><br>            isleft = x.isFromLeft(store);<br>            x      = x.getParent(store);<br>        }<br>    }</td></tr>
<tr><td>int compareObject(Session session, Object[] a, Object[] b,
                      int[] rowColMap, int position, int opType) </td><td>1</td><td>int compareObject(Session session, Object[] a, Object[] b,<br>                      int[] rowColMap, int position, int opType) {<br>        return colTypes[position].compare(session, a[colIndex[position]],<br>                                          b[rowColMap[position]], opType);<br>    }</td></tr>
<tr><td>NodeAVL next(PersistentStore store, NodeAVL x) </td><td>5</td><td>NodeAVL next(PersistentStore store, NodeAVL x) {<br><br>        if (x == null) {<br>            return null;<br>        }<br><br>        RowAVL row = x.getRow(store);<br><br>        x = row.getNode(position);<br><br>        NodeAVL temp = x.getRight(store);<br><br>        if (temp != null) {<br>            x    = temp;<br>            temp = x.getLeft(store);<br><br>            while (temp != null) {<br>                x    = temp;<br>                temp = x.getLeft(store);<br>            }<br><br>            return x;<br>        }<br><br>        temp = x;<br>        x    = x.getParent(store);<br><br>        while (x != null && x.isRight(temp)) {<br>            temp = x;<br>            x    = x.getParent(store);<br>        }<br><br>        return x;<br>    }</td></tr>
<tr><td>NodeAVL last(PersistentStore store, NodeAVL x) </td><td>5</td><td>NodeAVL last(PersistentStore store, NodeAVL x) {<br><br>        if (x == null) {<br>            return null;<br>        }<br><br>        RowAVL row = x.getRow(store);<br><br>        x = row.getNode(position);<br><br>        NodeAVL temp = x.getLeft(store);<br><br>        if (temp != null) {<br>            x    = temp;<br>            temp = x.getRight(store);<br><br>            while (temp != null) {<br>                x    = temp;<br>                temp = x.getRight(store);<br>            }<br><br>            return x;<br>        }<br><br>        temp = x;<br>        x    = x.getParent(store);<br><br>        while (x != null && x.isLeft(temp)) {<br>            temp = x;<br>            x    = x.getParent(store);<br>        }<br><br>        return x;<br>    }</td></tr>
<tr><td>public int compareRowNonUnique(Session session, Object[] a, Object[] b,
                                   int[] rowColMap, int fieldCount) </td><td>3</td><td>public int compareRowNonUnique(Session session, Object[] a, Object[] b,<br>                                   int[] rowColMap, int fieldCount) {<br><br>        for (int j = 0; j < fieldCount; j++) {<br>            int i = colTypes[j].compare(session, a[colIndex[j]],<br>                                        b[rowColMap[j]]);<br><br>            if (i != 0) {<br>                return i;<br>            }<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>NodeAVL getAccessor(PersistentStore store) </td><td>1</td><td>NodeAVL getAccessor(PersistentStore store) {<br><br>        NodeAVL node = (NodeAVL) store.getAccessor(this);<br><br>        return node;<br>    }</td></tr>
<tr><td>public long sizeUnique(PersistentStore store) </td><td>1</td><td>public long sizeUnique(PersistentStore store) {<br>        return store.elementCountUnique(this);<br>    }</td></tr>
<tr><td>NodeAVL last(Session session, PersistentStore store, NodeAVL x,
                 int distinctCount) </td><td>7</td><td>NodeAVL last(Session session, PersistentStore store, NodeAVL x,<br>                 int distinctCount) {<br><br>        if (x == null) {<br>            return null;<br>        }<br><br>        if (distinctCount != 0) {<br>            return findDistinctNode(session, store, x, distinctCount, true);<br>        }<br><br>        while (true) {<br>            x = last(store, x);<br><br>            if (x == null) {<br>                return x;<br>            }<br><br>            if (session == null) {<br>                return x;<br>            }<br><br>            Row row = x.getRow(store);<br><br>            if (session.database.txManager.canRead(<br>                    session, store, row, TransactionManager.ACTION_READ,<br>                    null)) {<br>                return x;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public void unlinkNodes(NodeAVL primaryRoot) </td><td>3</td><td>public void unlinkNodes(NodeAVL primaryRoot) {<br><br>        NodeAVL x = primaryRoot;<br>        NodeAVL l = x;<br><br>        while (l != null) {<br>            x = l;<br>            l = x.getLeft(null);<br>        }<br><br>        while (x != null) {<br>            NodeAVL n = nextUnlink(x);<br><br>            x = n;<br>        }<br>    }</td></tr>
<tr><td>public Type[] getColumnTypes() </td><td>1</td><td>public Type[] getColumnTypes() {<br>        return colTypes;<br>    }</td></tr>
<tr><td>public void compile(Session session, SchemaObject parentObject) </td><td>1</td><td>public void compile(Session session, SchemaObject parentObject) {}</td></tr>
<tr><td>boolean hasNulls(Session session, Object[] rowData) </td><td>5</td><td>boolean hasNulls(Session session, Object[] rowData) {<br><br>        boolean uniqueNulls = session == null<br>                              || session.database.sqlUniqueNulls;<br>        boolean compareId = false;<br><br>        for (int j = 0; j < colIndex.length; j++) {<br>            if (rowData[colIndex[j]] == null) {<br>                compareId = true;<br><br>                if (uniqueNulls) {<br>                    break;<br>                }<br>            } else if (!uniqueNulls) {<br>                compareId = false;<br><br>                break;<br>            }<br>        }<br><br>        return compareId;<br>    }</td></tr>
<tr><td>public long getChangeTimestamp() </td><td>1</td><td>public long getChangeTimestamp() {<br>        return 0;<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>2</td><td>public String getSQL() {<br><br>        StringBuffer sb = new StringBuffer(128);<br><br>        sb.append(Tokens.T_CREATE).append(' ');<br><br>        if (isUnique()) {<br>            sb.append(Tokens.T_UNIQUE).append(' ');<br>        }<br><br>        sb.append(Tokens.T_INDEX).append(' ');<br>        sb.append(getName().statementName);<br>        sb.append(' ').append(Tokens.T_ON).append(' ');<br>        sb.append(((Table) table).getName().getSchemaQualifiedStatementName());<br>        sb.append(((Table) table).getColumnListSQL(colIndex, colIndex.length));<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>int compareRowForInsertOrDelete(Session session, Row newRow,
                                    Row existingRow, boolean useRowId,
                                    int start) </td><td>7</td><td>int compareRowForInsertOrDelete(Session session, Row newRow,<br>                                    Row existingRow, boolean useRowId,<br>                                    int start) {<br><br>        Object[] a = newRow.getData();<br>        Object[] b = existingRow.getData();<br><br>        for (int j = start; j < colIndex.length; j++) {<br>            int i = colTypes[j].compare(session, a[colIndex[j]],<br>                                        b[colIndex[j]]);<br><br>            if (i != 0) {<br>                if (isSimpleOrder) {<br>                    return i;<br>                }<br><br>                boolean nulls = a[colIndex[j]] == null<br>                                || b[colIndex[j]] == null;<br><br>                if (colDesc[j] && !nulls) {<br>                    i = -i;<br>                }<br><br>                if (nullsLast[j] && nulls) {<br>                    i = -i;<br>                }<br><br>                return i;<br>            }<br>        }<br><br>        if (useRowId) {<br>            long diff = newRow.getPos() - existingRow.getPos();<br><br>            return diff == 0L ? 0<br>                              : diff > 0L ? 1<br>                                          : -1;<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>public boolean isClustered() </td><td>1</td><td>public boolean isClustered() {<br>        return isClustered;<br>    }</td></tr>
<tr><td>public Row getCurrentRow() </td><td>1</td><td>public Row getCurrentRow() {<br>            return lastrow;<br>        }</td></tr>
<tr><td>IndexRowIterator getIterator(Session session, PersistentStore store,
                                 NodeAVL x, boolean single, boolean reversed) </td><td>2</td><td>IndexRowIterator getIterator(Session session, PersistentStore store,<br>                                 NodeAVL x, boolean single, boolean reversed) {<br><br>        if (x == null) {<br>            return emptyIterator;<br>        } else {<br>            IndexRowIterator it = new IndexRowIterator(session, store, this,<br>                x, 0, single, reversed);<br><br>            return it;<br>        }<br>    }</td></tr>
<tr><td>public int getColumnCount() </td><td>1</td><td>public int getColumnCount() {<br>        return colIndex.length;<br>    }</td></tr>
<tr><td>private NodeAVL nextUnlink(NodeAVL x) </td><td>5</td><td>private NodeAVL nextUnlink(NodeAVL x) {<br><br>        NodeAVL temp = x.getRight(null);<br><br>        if (temp != null) {<br>            x    = temp;<br>            temp = x.getLeft(null);<br><br>            while (temp != null) {<br>                x    = temp;<br>                temp = x.getLeft(null);<br>            }<br><br>            return x;<br>        }<br><br>        temp = x;<br>        x    = x.getParent(null);<br><br>        while (x != null && x.isRight(temp)) {<br>            x.nRight = null;<br><br>            temp.getRow(null).destroy();<br>            temp.delete();<br><br>            //<br>            temp = x;<br>            x    = x.getParent(null);<br>        }<br><br>        if (x != null) {<br>            x.nLeft = null;<br>        }<br><br>        temp.getRow(null).destroy();<br>        temp.delete();<br><br>        return x;<br>    }</td></tr>
<tr><td>void checkNodes(PersistentStore store, NodeAVL p) </td><td>5</td><td>void checkNodes(PersistentStore store, NodeAVL p) {<br><br>        NodeAVL l = p.getLeft(store);<br>        NodeAVL r = p.getRight(store);<br><br>        if (l != null && l.getBalance(store) == -2) {<br>            System.out.print("broken index - deleted");<br>        }<br><br>        if (r != null && r.getBalance(store) == -2) {<br>            System.out.print("broken index -deleted");<br>        }<br><br>        if (l != null && !p.equals(l.getParent(store))) {<br>            System.out.print("broken index - no parent");<br>        }<br><br>        if (r != null && !p.equals(r.getParent(store))) {<br>            System.out.print("broken index - no parent");<br>        }<br>    }</td></tr>
<tr><td>public OrderedHashSet getComponents() </td><td>1</td><td>public OrderedHashSet getComponents() {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean existsParent(Session session, PersistentStore store,
                                Object[] rowdata, int[] rowColMap) </td><td>1</td><td>public boolean existsParent(Session session, PersistentStore store,<br>                                Object[] rowdata, int[] rowColMap) {<br><br>        NodeAVL node = findNode(session, store, rowdata, rowColMap,<br>                                rowColMap.length, OpTypes.EQUAL,<br>                                TransactionManager.ACTION_REF, false);<br><br>        return node != null;<br>    }</td></tr>
<tr><td>public HsqlName getCatalogName() </td><td>1</td><td>public HsqlName getCatalogName() {<br>        return name.schema.schema;<br>    }</td></tr>
<tr><td>public long getRowId() </td><td>1</td><td>public long getRowId() {<br>            return lastrow.getPos();<br>        }</td></tr>
<tr><td>private Row getNextRow() </td><td>7</td><td>private Row getNextRow() {<br><br>            if (nextnode == null) {<br>                release();<br><br>                lastrow = null;<br><br>                return null;<br>            }<br><br>            NodeAVL lastnode = nextnode;<br><br>            if (single) {<br>                nextnode = null;<br>            } else {<br>                store.readLock();<br><br>                try {<br>                    while (true) {<br>                        if (reversed) {<br>                            nextnode = index.last(session, store, nextnode,<br>                                                  distinctCount);<br>                        } else {<br>                            nextnode = index.next(session, store, nextnode,<br>                                                  distinctCount);<br>                        }<br><br>                        if (nextnode == null) {<br>                            break;<br>                        }<br><br>                        Row row = nextnode.getRow(store);<br><br>                        if (session == null<br>                                || store.canRead(<br>                                    session, row,<br>                                    TransactionManager.ACTION_READ, null)) {<br>                            break;<br>                        }<br>                    }<br>                } finally {<br>                    store.readUnlock();<br>                }<br>            }<br><br>            lastrow = lastnode.getRow(store);<br><br>            return lastrow;<br>        }</td></tr>
<tr><td>public RowIterator firstRow(PersistentStore store) </td><td>3</td><td>public RowIterator firstRow(PersistentStore store) {<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL x = getAccessor(store);<br>            NodeAVL l = x;<br><br>            while (l != null) {<br>                x = l;<br>                l = x.getLeft(store);<br>            }<br><br>            if (x == null) {<br>                return emptyIterator;<br>            }<br><br>            return new IndexRowIterator(null, store, this, x, 0, false, false);<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>public void delete(Session session, PersistentStore store, Row row) </td><td>19</td><td>public void delete(Session session, PersistentStore store, Row row) {<br><br>        row = (Row) store.get(row, false);<br><br>        NodeAVL x = ((RowAVL) row).getNode(position);<br><br>        if (x == null) {<br>            return;<br>        }<br><br>        NodeAVL n;<br><br>        if (x.getLeft(store) == null) {<br>            n = x.getRight(store);<br>        } else if (x.getRight(store) == null) {<br>            n = x.getLeft(store);<br>        } else {<br>            NodeAVL d = x;<br><br>            x = x.getLeft(store);<br><br>            while (true) {<br>                NodeAVL temp = x.getRight(store);<br><br>                if (temp == null) {<br>                    break;<br>                }<br><br>                x = temp;<br>            }<br><br>            // x will be replaced with n later<br>            n = x.getLeft(store);<br><br>            // swap d and x<br>            int b = x.getBalance(store);<br><br>            x = x.setBalance(store, d.getBalance(store));<br>            d = d.setBalance(store, b);<br><br>            // set x.parent<br>            NodeAVL xp = x.getParent(store);<br>            NodeAVL dp = d.getParent(store);<br><br>            if (d.isRoot(store)) {<br>                store.setAccessor(this, x);<br>            }<br><br>            x = x.setParent(store, dp);<br><br>            if (dp != null) {<br>                if (dp.isRight(d)) {<br>                    dp = dp.setRight(store, x);<br>                } else {<br>                    dp = dp.setLeft(store, x);<br>                }<br>            }<br><br>            // relink d.parent, x.left, x.right<br>            if (d.equals(xp)) {<br>                d = d.setParent(store, x);<br><br>                if (d.isLeft(x)) {<br>                    x = x.setLeft(store, d);<br><br>                    NodeAVL dr = d.getRight(store);<br><br>                    x = x.setRight(store, dr);<br>                } else {<br>                    x = x.setRight(store, d);<br><br>                    NodeAVL dl = d.getLeft(store);<br><br>                    x = x.setLeft(store, dl);<br>                }<br>            } else {<br>                d  = d.setParent(store, xp);<br>                xp = xp.setRight(store, d);<br><br>                NodeAVL dl = d.getLeft(store);<br>                NodeAVL dr = d.getRight(store);<br><br>                x = x.setLeft(store, dl);<br>                x = x.setRight(store, dr);<br>            }<br><br>            x.getRight(store).setParent(store, x);<br>            x.getLeft(store).setParent(store, x);<br><br>            // set d.left, d.right<br>            d = d.setLeft(store, n);<br><br>            if (n != null) {<br>                n = n.setParent(store, d);<br>            }<br><br>            d = d.setRight(store, null);<br>            x = d;<br>        }<br><br>        boolean isleft = x.isFromLeft(store);<br><br>        x.replace(store, this, n);<br><br>        n = x.getParent(store);<br><br>        x.delete();<br><br>        while (n != null) {<br>            x = n;<br><br>            int sign = isleft ? 1<br>                              : -1;<br><br>            switch (x.getBalance(store) * sign) {<br><br>                case -1 :<br>                    x = x.setBalance(store, 0);<br>                    break;<br><br>                case 0 :<br>                    x = x.setBalance(store, sign);<br><br>                    return;<br><br>                case 1 :<br>                    NodeAVL r = x.child(store, !isleft);<br>                    int     b = r.getBalance(store);<br><br>                    if (b * sign >= 0) {<br>                        x.replace(store, this, r);<br><br>                        NodeAVL child = r.child(store, isleft);<br><br>                        x = x.set(store, !isleft, child);<br>                        r = r.set(store, isleft, x);<br><br>                        if (b == 0) {<br>                            x = x.setBalance(store, sign);<br>                            r = r.setBalance(store, -sign);<br><br>                            return;<br>                        }<br><br>                        x = x.setBalance(store, 0);<br>                        r = r.setBalance(store, 0);<br>                        x = r;<br>                    } else {<br>                        NodeAVL l = r.child(store, isleft);<br><br>                        x.replace(store, this, l);<br><br>                        b = l.getBalance(store);<br>                        r = r.set(store, isleft, l.child(store, !isleft));<br>                        l = l.set(store, !isleft, r);<br>                        x = x.set(store, !isleft, l.child(store, isleft));<br>                        l = l.set(store, isleft, x);<br>                        x = x.setBalance(store, (b == sign) ? -sign<br>                                                            : 0);<br>                        r = r.setBalance(store, (b == -sign) ? sign<br>                                                             : 0);<br>                        l = l.setBalance(store, 0);<br>                        x = l;<br>                    }<br>            }<br><br>            isleft = x.isFromLeft(store);<br>            n      = x.getParent(store);<br>        }<br>    }</td></tr>
<tr><td>public void checkIndex(PersistentStore store) </td><td>3</td><td>public void checkIndex(PersistentStore store) {<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL p = getAccessor(store);<br>            NodeAVL f = null;<br><br>            while (p != null) {<br>                f = p;<br><br>                checkNodes(store, p);<br><br>                p = p.getLeft(store);<br>            }<br><br>            p = f;<br><br>            while (f != null) {<br>                checkNodes(store, f);<br><br>                f = next(store, f);<br>            }<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>public boolean isEmpty(PersistentStore store) </td><td>1</td><td>public boolean isEmpty(PersistentStore store) {<br><br>        store.readLock();<br><br>        try {<br>            return getAccessor(store) == null;<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>public void compareRowForChange(Session session, Object[] a, Object[] b,
                                    double[] changes) </td><td>4</td><td>public void compareRowForChange(Session session, Object[] a, Object[] b,<br>                                    double[] changes) {<br><br>        for (int j = 0; j < colIndex.length; j++) {<br>            int i = colTypes[j].compare(session, a[colIndex[j]],<br>                                        b[colIndex[j]]);<br><br>            if (i != 0) {<br>                for (; j < colIndex.length; j++) {<br>                    changes[j]++;<br>                }<br>            }<br>        }<br>    }</td></tr>
<tr><td>public RowIterator findFirstRow(Session session, PersistentStore store,
                                    Object[] rowdata) </td><td>2</td><td>public RowIterator findFirstRow(Session session, PersistentStore store,<br>                                    Object[] rowdata) {<br><br>        NodeAVL node = findNode(session, store, rowdata, colIndex,<br>                                colIndex.length, OpTypes.EQUAL,<br>                                TransactionManager.ACTION_READ, false);<br><br>        if (node == null) {<br>            return emptyIterator;<br>        }<br><br>        return new IndexRowIterator(session, store, this, node, 0, false,<br>                                    false);<br>    }</td></tr>
<tr><td>public RowIterator findFirstRowNotNull(Session session,
                                           PersistentStore store) </td><td>2</td><td>public RowIterator findFirstRowNotNull(Session session,<br>                                           PersistentStore store) {<br><br>        NodeAVL node = findNode(session, store, nullData, this.defaultColMap,<br>                                1, OpTypes.NOT,<br>                                TransactionManager.ACTION_READ, false);<br><br>        if (node == null) {<br>            return emptyIterator;<br>        }<br><br>        return new IndexRowIterator(session, store, this, node, 0, false,<br>                                    false);<br>    }</td></tr>
<tr><td>public double[] searchCost(Session session, PersistentStore store) </td><td>13</td><td>public double[] searchCost(Session session, PersistentStore store) {<br><br>        boolean  probeDeeper = false;<br>        int      counter     = 1;<br>        double[] changes     = new double[colIndex.length];<br>        int      depth       = 0;<br>        int[]    depths      = new int[1];<br><br>        store.readLock();<br><br>        try {<br>            NodeAVL node = getAccessor(store);<br>            NodeAVL temp = node;<br><br>            if (node == null) {<br>                return changes;<br>            }<br><br>            while (true) {<br>                node = temp;<br>                temp = node.getLeft(store);<br><br>                if (temp == null) {<br>                    break;<br>                }<br><br>                if (depth == Index.probeDepth) {<br>                    probeDeeper = true;<br><br>                    break;<br>                }<br><br>                depth++;<br>            }<br><br>            while (true) {<br>                temp  = next(store, node, depth, probeDepth, depths);<br>                depth = depths[0];<br><br>                if (temp == null) {<br>                    break;<br>                }<br><br>                compareRowForChange(session, node.getData(store),<br>                                    temp.getData(store), changes);<br><br>                node = temp;<br><br>                counter++;<br>            }<br><br>            if (probeDeeper) {<br>                double[] factors = new double[colIndex.length];<br>                int extras = probeFactor(session, store, factors, true)<br>                             + probeFactor(session, store, factors, false);<br><br>                for (int i = 0; i < colIndex.length; i++) {<br>                    factors[i] /= 2.0;<br><br>                    for (int j = 0; j < factors[i]; j++) {<br>                        changes[i] *= 2;<br>                    }<br>                }<br>            }<br><br>            long rowCount = store.elementCount();<br><br>            for (int i = 0; i < colIndex.length; i++) {<br>                if (changes[i] == 0) {<br>                    changes[i] = 1;<br>                }<br><br>                changes[i] = rowCount / changes[i];<br><br>                if (changes[i] < 2) {<br>                    changes[i] = 2;<br>                }<br>            }<br><br>/*<br>            StringBuffer s = new StringBuffer();<br><br>            s.append("count " + rowCount + " columns " + colIndex.length<br>                     + " selectivity " + changes[0]);<br>            System.out.println(s);<br>*/<br>            return changes;<br>        } finally {<br>            store.readUnlock();<br>        }<br>    }</td></tr>
<tr><td>boolean isEqualReadable(Session session, PersistentStore store,
                            NodeAVL node) </td><td>10</td><td>boolean isEqualReadable(Session session, PersistentStore store,<br>                            NodeAVL node) {<br><br>        NodeAVL  c = node;<br>        Object[] data;<br>        Object[] nodeData;<br>        Row      row;<br><br>        row = node.getRow(store);<br><br>        session.database.txManager.setTransactionInfo(store, row);<br><br>        if (session.database.txManager.canRead(session, store, row,<br>                                               TransactionManager.ACTION_DUP,<br>                                               null)) {<br>            return true;<br>        }<br><br>        data = node.getData(store);<br><br>        while (true) {<br>            c = last(store, c);<br><br>            if (c == null) {<br>                break;<br>            }<br><br>            nodeData = c.getData(store);<br><br>            if (compareRow(session, data, nodeData) == 0) {<br>                row = c.getRow(store);<br><br>                session.database.txManager.setTransactionInfo(store, row);<br><br>                if (session.database.txManager.canRead(<br>                        session, store, row, TransactionManager.ACTION_DUP,<br>                        null)) {<br>                    return true;<br>                }<br><br>                continue;<br>            }<br><br>            break;<br>        }<br><br>        while (true) {<br>            c = next(session, store, node, 0);<br><br>            if (c == null) {<br>                break;<br>            }<br><br>            nodeData = c.getData(store);<br><br>            if (compareRow(session, data, nodeData) == 0) {<br>                row = c.getRow(store);<br><br>                session.database.txManager.setTransactionInfo(store, row);<br><br>                if (session.database.txManager.canRead(<br>                        session, store, row, TransactionManager.ACTION_DUP,<br>                        null)) {<br>                    return true;<br>                }<br><br>                continue;<br>            }<br><br>            break;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public boolean next() </td><td>1</td><td>public boolean next() {<br><br>            getNextRow();<br><br>            return lastrow != null;<br>        }</td></tr>
<tr><td>public Object[] getCurrent() </td><td>2</td><td>public Object[] getCurrent() {<br><br>            if (lastrow == null) {<br>                return null;<br>            }<br><br>            return lastrow.getData();<br>        }</td></tr>
<tr><td>public boolean isUnique() </td><td>1</td><td>public boolean isUnique() {<br>        return isUnique;<br>    }</td></tr>
</Table>