<Table border><Caption>InOutUtil (9 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static long copy(final InputStream inputStream,
                            final OutputStream outputStream,
                            final long amount,
                            final int bufferSize) throws IOException </td><td>4</td><td>public static long copy(final InputStream inputStream,<br>                            final OutputStream outputStream,<br>                            final long amount,<br>                            final int bufferSize) throws IOException {<br><br>        //<br>        int maxBytesToRead = (int) Math.min(bufferSize, amount);<br><br>        //<br>        final byte[] buffer = new byte[maxBytesToRead];<br><br>        //<br>        long bytesCopied = 0;<br>        int  bytesRead;<br><br>        while ((bytesCopied < amount)<br>                && -1 != (bytesRead = inputStream.read(buffer, 0,<br>                    maxBytesToRead))) {<br><br>            //<br>            outputStream.write(buffer, 0, bytesRead);<br><br>            if (bytesRead > Long.MAX_VALUE - bytesCopied) {<br><br>                // edge case...<br>                // extremely unlikely but included for 'correctness'<br>                bytesCopied = Long.MAX_VALUE;<br>            } else {<br>                bytesCopied += bytesRead;<br>            }<br><br>            if (bytesCopied >= amount) {<br>                return bytesCopied;<br>            }<br><br>            maxBytesToRead = (int) Math.min(bufferSize, amount - bytesCopied);<br>        }<br><br>        return bytesCopied;<br>    }</td></tr>
<tr><td>public static long copy(final Reader reader, final Writer writer,
                            final long amount) throws IOException </td><td>1</td><td>public static long copy(final Reader reader, final Writer writer,<br>                            final long amount) throws IOException {<br>        return copy(reader, writer, amount, DEFAULT_COPY_BUFFER_SIZE);<br>    }</td></tr>
<tr><td>public static int readLine(InputStream in,
                               OutputStream out) throws IOException </td><td>4</td><td>public static int readLine(InputStream in,<br>                               OutputStream out) throws IOException {<br><br>        int count = 0;<br><br>        for (;;) {<br>            int b = in.read();<br><br>            if (b == -1) {<br>                break;<br>            }<br><br>            count++;<br><br>            out.write(b);<br><br>            if (b == '\n') {<br>                break;<br>            }<br>        }<br><br>        return count;<br>    }</td></tr>
<tr><td>public static Serializable deserialize(byte[] ba)
    throws IOException, ClassNotFoundException </td><td>1</td><td>public static Serializable deserialize(byte[] ba)<br>    throws IOException, ClassNotFoundException {<br><br>        HsqlByteArrayInputStream bi = new HsqlByteArrayInputStream(ba);<br>        ObjectInputStream        is = new ObjectInputStream(bi);<br><br>        return (Serializable) is.readObject();<br>    }</td></tr>
<tr><td>public static long copy(final InputStream inputStream,
                            final OutputStream outputStream)
                            throws IOException </td><td>1</td><td>public static long copy(final InputStream inputStream,<br>                            final OutputStream outputStream)<br>                            throws IOException {<br>        return copy(inputStream, outputStream, DEFAULT_COPY_AMOUNT,<br>                    DEFAULT_COPY_BUFFER_SIZE);<br>    }</td></tr>
<tr><td>public static long copy(final Reader reader, final Writer writer,
                            final long amount,
                            final int bufferSize) throws IOException </td><td>4</td><td>public static long copy(final Reader reader, final Writer writer,<br>                            final long amount,<br>                            final int bufferSize) throws IOException {<br><br>        //<br>        int maxCharsToRead = (int) Math.min(bufferSize, amount);<br><br>        //<br>        final char[] buffer = new char[maxCharsToRead];<br><br>        //<br>        long charsCopied = 0;<br>        int  charsRead;<br><br>        while ((charsCopied < amount)<br>                && -1 != (charsRead = reader.read(buffer, 0,<br>                    maxCharsToRead))) {<br><br>            //<br>            writer.write(buffer, 0, charsRead);<br><br>            if (charsRead > Long.MAX_VALUE - charsCopied) {<br><br>                // edge case...<br>                // extremely unlikely but included for 'correctness'<br>                charsCopied = Long.MAX_VALUE;<br>            } else {<br>                charsCopied += charsRead;<br>            }<br><br>            if (charsCopied >= amount) {<br>                return charsCopied;<br>            }<br><br>            maxCharsToRead = (int) Math.min(bufferSize, amount - charsCopied);<br>        }<br><br>        return charsCopied;<br>    }</td></tr>
<tr><td>public static byte[] serialize(Serializable s) throws IOException </td><td>1</td><td>public static byte[] serialize(Serializable s) throws IOException {<br><br>        HsqlByteArrayOutputStream bo = new HsqlByteArrayOutputStream();<br>        ObjectOutputStream        os = new ObjectOutputStream(bo);<br><br>        os.writeObject(s);<br><br>        return bo.toByteArray();<br>    }</td></tr>
<tr><td>public static long copy(final InputStream inputStream,
                            final OutputStream outputStream,
                            final long amount) throws IOException </td><td>1</td><td>public static long copy(final InputStream inputStream,<br>                            final OutputStream outputStream,<br>                            final long amount) throws IOException {<br>        return copy(inputStream, outputStream, amount,<br>                    DEFAULT_COPY_BUFFER_SIZE);<br>    }</td></tr>
<tr><td>public static long copy(final Reader reader,
                            final Writer writer) throws IOException </td><td>1</td><td>public static long copy(final Reader reader,<br>                            final Writer writer) throws IOException {<br>        return copy(reader, writer, DEFAULT_COPY_AMOUNT,<br>                    DEFAULT_COPY_BUFFER_SIZE);<br>    }</td></tr>
</Table>