<Table border><Caption>IntArrayCachedObject (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>2</td><td>public void write(RowOutputInterface out, LongLookup lookup) {<br><br>        int capacity = values.length;<br><br>        out.setStorageSize(storageSize);<br><br>        for (int i = 0; i < capacity; i++) {<br>            out.writeInt(values[i]);<br>        }<br><br>        out.writeEnd();<br>    }</td></tr>
<tr><td>public int[] getIntArray() </td><td>1</td><td>public int[] getIntArray() {<br>        return values;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return values.length * PersistentStore.INT_STORE_SIZE;<br>    }</td></tr>
<tr><td>public int getDefaultCapacity() </td><td>1</td><td>public int getDefaultCapacity() {<br>        return values.length;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {<br>        write(out, null);<br>    }</td></tr>
<tr><td>public void read(RowInputInterface in) </td><td>2</td><td>public void read(RowInputInterface in) {<br><br>        this.position = in.getFilePosition();<br><br>        int capacity = values.length;<br><br>        for (int i = 0; i < capacity; i++) {<br>            values[i] = in.readInt();<br>        }<br><br>        hasChanged = false;<br>    }</td></tr>
</Table>