<Table border><Caption>IntervalSecondData (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof IntervalSecondData) {<br>            return units == ((IntervalSecondData) other).units<br>                   && nanos == ((IntervalSecondData) other).nanos;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public long getSeconds() </td><td>1</td><td>public long getSeconds() {<br>        return units;<br>    }</td></tr>
<tr><td>public int compareTo(IntervalSecondData b) </td><td>5</td><td>public int compareTo(IntervalSecondData b) {<br><br>        if (units > b.units) {<br>            return 1;<br>        } else if (units < b.units) {<br>            return -1;<br>        } else {<br>            if (nanos > b.nanos) {<br>                return 1;<br>            } else if (nanos < b.nanos) {<br>                return -1;<br>            } else {<br>                return 0;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public static IntervalSecondData newInterval(double value, int typeCode) </td><td>1</td><td>public static IntervalSecondData newInterval(double value, int typeCode) {<br><br>        int index = DTIType.intervalIndexMap.get(typeCode);<br><br>        value *= DTIType.yearToSecondFactors[index];<br><br>        return new IntervalSecondData((long) value, 0);<br>    }</td></tr>
<tr><td>public int getNanos() </td><td>1</td><td>public int getNanos() {<br>        return nanos;<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return Type.SQL_INTERVAL_SECOND_MAX_FRACTION_MAX_PRECISION<br>            .convertToString(this);<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return (int) units ^ nanos;<br>    }</td></tr>
<tr><td>public static IntervalSecondData newIntervalMinute(long minutes,
            IntervalType type) </td><td>1</td><td>public static IntervalSecondData newIntervalMinute(long minutes,<br>            IntervalType type) {<br>        return new IntervalSecondData(minutes * 60, 0, type);<br>    }</td></tr>
<tr><td>public static IntervalSecondData newIntervalDay(long days,
            IntervalType type) </td><td>1</td><td>public static IntervalSecondData newIntervalDay(long days,<br>            IntervalType type) {<br>        return new IntervalSecondData(days * 24 * 60 * 60, 0, type);<br>    }</td></tr>
<tr><td>public static IntervalSecondData newIntervalHour(long hours,
            IntervalType type) </td><td>1</td><td>public static IntervalSecondData newIntervalHour(long hours,<br>            IntervalType type) {<br>        return new IntervalSecondData(hours * 60 * 60, 0, type);<br>    }</td></tr>
<tr><td>public static IntervalSecondData newIntervalSeconds(long seconds,
            IntervalType type) </td><td>1</td><td>public static IntervalSecondData newIntervalSeconds(long seconds,<br>            IntervalType type) {<br>        return new IntervalSecondData(seconds, 0, type);<br>    }</td></tr>
</Table>