<Table border><Caption>IntIndex (39 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized int removeFirstConsecutiveKeys(int number, int def) </td><td>2</td><td>public synchronized int removeFirstConsecutiveKeys(int number, int def) {<br><br>        int baseIndex = findFirstConsecutiveKeys(number);<br><br>        if (baseIndex == -1) {<br>            return def;<br>        }<br><br>        int result = keys[baseIndex];<br><br>        this.removeRange(baseIndex, baseIndex + number);<br><br>        return result;<br>    }</td></tr>
<tr><td>protected void swap(int i1, int i2) </td><td>1</td><td>protected void swap(int i1, int i2) {<br><br>        int col1 = keys[i1];<br><br>        keys[i1] = keys[i2];<br>        keys[i2] = col1;<br>    }</td></tr>
<tr><td>public synchronized void setKey(int i, int key) </td><td>3</td><td>public synchronized void setKey(int i, int key) {<br><br>        if (i < 0 || i >= count) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        if (!sortOnValues) {<br>            sorted = false;<br>        }<br><br>        keys[i] = key;<br>    }</td></tr>
<tr><td>public synchronized int findFirstGreaterEqualKeyIndex(int value) </td><td>1</td><td>public synchronized int findFirstGreaterEqualKeyIndex(int value) {<br><br>        int index = findFirstGreaterEqualSlotIndex(value);<br><br>        return index == count ? -1<br>                              : index;<br>    }</td></tr>
<tr><td>public void removeAll() </td><td>1</td><td>public void removeAll() {<br><br>        hasChanged = true;<br><br>        ArrayUtil.clearArray(ArrayUtil.CLASS_CODE_INT, keys, 0, count);<br><br>        count = 0;<br>    }</td></tr>
<tr><td>private void insertionSort(int lo0, int hi0) </td><td>4</td><td>private void insertionSort(int lo0, int hi0) {<br><br>        int i;<br>        int j;<br><br>        for (i = lo0 + 1; i <= hi0; i++) {<br>            j = i;<br><br>            while ((j > lo0) && lessThan(i, j - 1)) {<br>                j--;<br>            }<br><br>            if (i != j) {<br>                moveAndInsertRow(i, j);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>        removeAll();<br>    }</td></tr>
<tr><td>public synchronized int size() </td><td>1</td><td>public synchronized int size() {<br>        return count;<br>    }</td></tr>
<tr><td>public synchronized int capacity() </td><td>1</td><td>public synchronized int capacity() {<br>        return capacity;<br>    }</td></tr>
<tr><td>protected void moveAndInsertRow(int i, int j) </td><td>1</td><td>protected void moveAndInsertRow(int i, int j) {<br><br>        int col1 = keys[i];<br><br>        moveRows(j, j + 1, i - j);<br><br>        keys[j] = col1;<br>    }</td></tr>
<tr><td>private void quickSort(int l, int r) </td><td>9</td><td>private void quickSort(int l, int r) {<br><br>        int M = 16;<br>        int i;<br>        int j;<br>        int v;<br><br>        if ((r - l) > M) {<br>            i = (r + l) >>> 1;<br><br>            if (lessThan(i, l)) {<br>                swap(l, i);    // Tri-Median Methode!<br>            }<br><br>            if (lessThan(r, l)) {<br>                swap(l, r);<br>            }<br><br>            if (lessThan(r, i)) {<br>                swap(i, r);<br>            }<br><br>            j = r - 1;<br><br>            swap(i, j);<br><br>            i = l;<br>            v = j;<br><br>            for (;;) {<br>                while (lessThan(++i, v)) {}<br><br>                while (lessThan(v, --j)) {}<br><br>                if (j < i) {<br>                    break;<br>                }<br><br>                swap(i, j);<br>            }<br><br>            swap(i, r - 1);<br>            quickSort(l, j);<br>            quickSort(i + 1, r);<br>        }<br>    }</td></tr>
<tr><td>private int peek() </td><td>1</td><td>private int peek() {<br>        return getKey(count - 1);<br>    }</td></tr>
<tr><td>public int[] getKeys() </td><td>1</td><td>public int[] getKeys() {<br>        return keys;<br>    }</td></tr>
<tr><td>private synchronized void fastQuickSortRecursive() </td><td>1</td><td>private synchronized void fastQuickSortRecursive() {<br><br>        quickSort(0, count - 1);<br>        insertionSort(0, count - 1);<br><br>        sorted = true;<br>    }</td></tr>
<tr><td>public synchronized int add(int key) </td><td>5</td><td>public synchronized int add(int key) {<br><br>        if (count == capacity) {<br>            if (fixedSize) {<br>                return -1;<br>            } else {<br>                doubleCapacity();<br>            }<br>        }<br><br>        if (!sorted) {<br>            fastQuickSort();<br>        }<br><br>        targetSearchValue = key;<br><br>        int i = binarySlotSearch();<br><br>        hasChanged = true;<br><br>        if (count != i) {<br>            moveRows(i, i + 1, count - i);<br>        }<br><br>        keys[i] = key;<br><br>        count++;<br><br>        return i;<br>    }</td></tr>
<tr><td>public synchronized int getKey(int i) </td><td>2</td><td>public synchronized int getKey(int i) {<br><br>        if (i < 0 || i >= count) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        return keys[i];<br>    }</td></tr>
<tr><td>protected void doubleCapacity() </td><td>1</td><td>protected void doubleCapacity() {<br>        keys     = (int[]) ArrayUtil.resizeArray(keys, capacity * 2);<br>        capacity *= 2;<br>    }</td></tr>
<tr><td>public synchronized void sort() </td><td>1</td><td>public synchronized void sort() {<br>        fastQuickSort();<br>    }</td></tr>
<tr><td>public final synchronized void remove(int position) </td><td>1</td><td>public final synchronized void remove(int position) {<br><br>        hasChanged = true;<br><br>        moveRows(position + 1, position, count - position - 1);<br><br>        count--;<br><br>        keys[count]   = 0;<br>    }</td></tr>
<tr><td>public void removeRange(int start, int limit) </td><td>1</td><td>public void removeRange(int start, int limit) {<br><br>        ArrayUtil.adjustArray(ArrayUtil.CLASS_CODE_INT, keys, count, start,<br>                              start - limit);<br><br>        count -= (limit - start);<br>    }</td></tr>
<tr><td>public void copyTo(IntIndex other) </td><td>1</td><td>public void copyTo(IntIndex other) {<br>        System.arraycopy(keys, 0, other.keys, 0, count);<br>        other.setSize(count);<br>    }</td></tr>
<tr><td>public long getTotalValues() </td><td>2</td><td>public long getTotalValues() {<br><br>        long total = 0;<br><br>        for (int i = 0; i < count; i++) {<br>            total += keys[i];<br>        }<br><br>        return total;<br>    }</td></tr>
<tr><td>public synchronized int findFirstConsecutiveKeys(int number) </td><td>8</td><td>public synchronized int findFirstConsecutiveKeys(int number) {<br><br>        int baseIndex = -1;<br><br>        if (count == 0) {<br>            return -1;<br>        }<br><br>        if (!sorted) {<br>            fastQuickSort();<br>        }<br><br>        if (number == 1) {<br>            return 0;<br>        }<br><br>        for (int i = 1; i < count; i++) {<br>            if (keys[i - 1] == keys[i] - 1) {<br>                if (baseIndex == -1) {<br>                    baseIndex = i - 1;<br>                }<br><br>                if (i - baseIndex + 1 == number) {<br>                    return baseIndex;<br>                }<br>            } else {<br>                baseIndex = -1;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>protected void moveRows(int fromIndex, int toIndex, int rows) </td><td>1</td><td>protected void moveRows(int fromIndex, int toIndex, int rows) {<br>        System.arraycopy(keys, fromIndex, keys, toIndex, rows);<br>    }</td></tr>
<tr><td>private int binaryEmptySlotSearch() </td><td>4</td><td>private int binaryEmptySlotSearch() {<br><br>        int low     = 0;<br>        int high    = count;<br>        int mid     = 0;<br>        int compare = 0;<br><br>        while (low < high) {<br>            mid     = (low + high) >>> 1;<br>            compare = compare(mid);<br><br>            if (compare < 0) {<br>                high = mid;<br>            } else if (compare > 0) {<br>                low = mid + 1;<br>            } else {<br>                return -1;<br>            }<br>        }<br><br>        return low;<br>    }</td></tr>
<tr><td>protected boolean lessThan(int i, int j) </td><td>2</td><td>protected boolean lessThan(int i, int j) {<br><br>        if (keys[i] < keys[j]) {<br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public synchronized boolean addUnsorted(int key) </td><td>5</td><td>public synchronized boolean addUnsorted(int key) {<br><br>        if (count == capacity) {<br>            if (fixedSize) {<br>                return false;<br>            } else {<br>                doubleCapacity();<br>            }<br>        }<br><br>        if (sorted && count != 0) {<br>            if (key < keys[count - 1]) {<br>                sorted = false;<br>            }<br>        }<br><br>        hasChanged  = true;<br>        keys[count] = key;<br><br>        count++;<br><br>        return true;<br>    }</td></tr>
<tr><td>public synchronized boolean addUnique(int key) </td><td>6</td><td>public synchronized boolean addUnique(int key) {<br><br>        if (count == capacity) {<br>            if (fixedSize) {<br>                return false;<br>            } else {<br>                doubleCapacity();<br>            }<br>        }<br><br>        if (!sorted) {<br>            fastQuickSort();<br>        }<br><br>        targetSearchValue = key;<br><br>        int i = binaryEmptySlotSearch();<br><br>        if (i == -1) {<br>            return false;<br>        }<br><br>        hasChanged = true;<br><br>        if (count != i) {<br>            moveRows(i, i + 1, count - i);<br>        }<br><br>        keys[i] = key;<br><br>        count++;<br><br>        return true;<br>    }</td></tr>
<tr><td>public synchronized boolean addSorted(int key) </td><td>5</td><td>public synchronized boolean addSorted(int key) {<br><br>        if (count == capacity) {<br>            if (fixedSize) {<br>                return false;<br>            } else {<br>                doubleCapacity();<br>            }<br>        }<br><br>        if (count != 0) {<br>            if (key < keys[count - 1]) {<br>                return false;<br>            }<br>        }<br><br>        hasChanged  = true;<br>        keys[count] = key;<br><br>        count++;<br><br>        return true;<br>    }</td></tr>
<tr><td>private int binaryFirstSearch() </td><td>4</td><td>private int binaryFirstSearch() {<br><br>        int low     = 0;<br>        int high    = count;<br>        int mid     = 0;<br>        int compare = 0;<br>        int found   = count;<br><br>        while (low < high) {<br>            mid     = (low + high) >>> 1;<br>            compare = compare(mid);<br><br>            if (compare < 0) {<br>                high = mid;<br>            } else if (compare > 0) {<br>                low = mid + 1;<br>            } else {<br>                high  = mid;<br>                found = mid;<br>            }<br>        }<br><br>        return found == count ? -1<br>                              : found;<br>    }</td></tr>
<tr><td>private int partition(int start, int end, int pivot) </td><td>3</td><td>private int partition(int start, int end, int pivot) {<br><br>        int store = start;<br><br>        swap(pivot, end);<br><br>        for (int i = start; i <= end - 1; i++) {<br>            if (lessThan(i, end)) {<br>                swap(i, store);<br><br>                store++;<br>            }<br>        }<br><br>        swap(store, end);<br><br>        return store;<br>    }</td></tr>
<tr><td>private boolean push(int key) </td><td>1</td><td>private boolean push(int key) {<br>        return addUnsorted(key);<br>    }</td></tr>
<tr><td>protected int compare(int i) </td><td>3</td><td>protected int compare(int i) {<br><br>        if (targetSearchValue > keys[i]) {<br>            return 1;<br>        } else if (targetSearchValue < keys[i]) {<br>            return -1;<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>public synchronized int findFirstGreaterEqualSlotIndex(int value) </td><td>2</td><td>public synchronized int findFirstGreaterEqualSlotIndex(int value) {<br><br>        if (!sorted) {<br>            fastQuickSort();<br>        }<br><br>        targetSearchValue = value;<br><br>        return binarySlotSearch();<br>    }</td></tr>
<tr><td>public synchronized int findFirstEqualKeyIndex(int value) </td><td>2</td><td>public synchronized int findFirstEqualKeyIndex(int value) {<br><br>        if (!sorted) {<br>            fastQuickSort();<br>        }<br><br>        targetSearchValue = value;<br><br>        return binaryFirstSearch();<br>    }</td></tr>
<tr><td>public void setSize(int newSize) </td><td>1</td><td>public void setSize(int newSize) {<br>        count = newSize;<br>    }</td></tr>
<tr><td>private boolean pop() </td><td>2</td><td>private boolean pop() {<br><br>        if (count > 0) {<br>            count--;<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>private int binarySlotSearch() </td><td>3</td><td>private int binarySlotSearch() {<br><br>        int low     = 0;<br>        int high    = count;<br>        int mid     = 0;<br>        int compare = 0;<br><br>        while (low < high) {<br>            mid     = (low + high) >>> 1;<br>            compare = compare(mid);<br><br>            if (compare <= 0) {<br>                high = mid;<br>            } else {<br>                low = mid + 1;<br>            }<br>        }<br><br>        return low;<br>    }</td></tr>
<tr><td>private synchronized void fastQuickSort() </td><td>3</td><td>private synchronized void fastQuickSort() {<br><br>        DoubleIntIndex indices   = new DoubleIntIndex(32, false);<br>        int            threshold = 16;<br><br>        indices.push(0, count - 1);<br><br>        while (indices.size() > 0) {<br>            int start = indices.peekKey();<br>            int end   = indices.peekValue();<br><br>            indices.pop();<br><br>            if (end - start >= threshold) {<br>                int pivot = partition(start, end, start + ((end - start) >>> 1));<br><br>                indices.push(start, pivot - 1);<br>                indices.push(pivot + 1, end);<br>            } else {<br>                insertionSort(start, end);<br>            }<br>        }<br><br>        sorted = true;<br>    }</td></tr>
</Table>