<Table border><Caption>IntKeyLongValueHashMap (5 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public long get(int key) throws NoSuchElementException </td><td>2</td><td>public long get(int key) throws NoSuchElementException {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            return longValueTable[lookup];<br>        }<br><br>        throw new NoSuchElementException();<br>    }</td></tr>
<tr><td>public long get(int key, long defaultValue) </td><td>2</td><td>public long get(int key, long defaultValue) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            return longValueTable[lookup];<br>        }<br><br>        return defaultValue;<br>    }</td></tr>
<tr><td>public boolean put(int key, long value) </td><td>1</td><td>public boolean put(int key, long value) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(key, value, null, null, false);<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public boolean get(int key, long[] value) </td><td>2</td><td>public boolean get(int key, long[] value) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            value[0] = longValueTable[lookup];<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public boolean remove(int key) </td><td>1</td><td>public boolean remove(int key) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(key, 0, null, null, true);<br><br>        return oldSize != size();<br>    }</td></tr>
</Table>