<Table border><Caption>IntKeyHashMapConcurrent (19 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public Object remove(int key) </td><td>1</td><td>public Object remove(int key) {<br><br>        try {<br>            writeLock.lock();<br><br>            return super.addOrRemove(key, 0, null, null, true);<br>        } finally {<br>            writeLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            IntKeyHashMapConcurrent.this.clear();<br>        }</td></tr>
<tr><td>public boolean containsValue(Object value) </td><td>1</td><td>public boolean containsValue(Object value) {<br><br>        try {<br>            readLock.lock();<br><br>            return super.containsValue(value);<br>        } finally {<br>            readLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return IntKeyHashMapConcurrent.this.new BaseHashIterator(true);<br>        }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public boolean containsKey(int key) </td><td>1</td><td>public boolean containsKey(int key) {<br><br>        try {<br>            readLock.lock();<br><br>            return super.containsKey(key);<br>        } finally {<br>            readLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public Object get(int key) </td><td>2</td><td>public Object get(int key) {<br><br>        try {<br>            readLock.lock();<br><br>            int lookup = getLookup(key);<br><br>            if (lookup != -1) {<br>                return objectValueTable[lookup];<br>            }<br><br>            return null;<br>        } finally {<br>            readLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return IntKeyHashMapConcurrent.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return IntKeyHashMapConcurrent.this.size();<br>        }</td></tr>
<tr><td>public int getOrderedMatchCount(int[] array) </td><td>3</td><td>public int getOrderedMatchCount(int[] array) {<br><br>        int i = 0;<br><br>        try {<br>            readLock.lock();<br><br>            for (; i < array.length; i++) {<br>                if (!super.containsKey(array[i])) {<br>                    break;<br>                }<br>            }<br><br>            return i;<br>        } finally {<br>            readLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object get(Object key) </td><td>1</td><td>public Object get(Object key) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Lock getWriteLock() </td><td>1</td><td>public Lock getWriteLock() {<br>        return writeLock;<br>    }</td></tr>
<tr><td>public Object put(int key, Object value) </td><td>1</td><td>public Object put(int key, Object value) {<br><br>        try {<br>            writeLock.lock();<br><br>            return super.addOrRemove(key, 0, null, value, false);<br>        } finally {<br>            writeLock.unlock();<br>        }<br>    }</td></tr>
</Table>