<Table border><Caption>JavaObjectDataInternal (4 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return super.toString();<br>    }</td></tr>
<tr><td>public Object getObject() </td><td>1</td><td>public Object getObject() {<br>        return object;<br>    }</td></tr>
<tr><td>public int getBytesLength() </td><td>3</td><td>public int getBytesLength() {<br><br>        try {<br>            if (object instanceof Serializable) {<br>                byte[] data = InOutUtil.serialize((Serializable) object);<br><br>                return data.length;<br>            }<br>        } catch (Exception e) {}<br><br>        return 0;<br>    }</td></tr>
<tr><td>public byte[] getBytes() </td><td>3</td><td>public byte[] getBytes() {<br><br>        try {<br>            if (object instanceof Serializable) {<br>                return InOutUtil.serialize((Serializable) object);<br>            }<br>        } catch (Exception e) {}<br><br>        return new byte[]{};<br>    }</td></tr>
</Table>