<Table border><Caption>JavaObjectData (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean equals(Object other) </td><td>1</td><td>public boolean equals(Object other) {<br>        return other instanceof JavaObjectData;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return 1;<br>    }</td></tr>
<tr><td>public Object getObject() </td><td>2</td><td>public Object getObject() {<br><br>        try {<br>            return InOutUtil.deserialize(data);<br>        } catch (Exception e) {<br>            throw Error.error(ErrorCode.X_22521, e.toString());<br>        }<br>    }</td></tr>
<tr><td>public byte[] getBytes() </td><td>1</td><td>public byte[] getBytes() {<br>        return data;<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return super.toString();<br>    }</td></tr>
<tr><td>public int getBytesLength() </td><td>1</td><td>public int getBytesLength() {<br>        return data.length;<br>    }</td></tr>
</Table>