<Table border><Caption>JDBCCallableStatement (122 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized void setBytes(String parameterName,
                                      byte[] x) throws SQLException </td><td>1</td><td>public synchronized void setBytes(String parameterName,<br>                                      byte[] x) throws SQLException {<br>        setBytes(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setTimestamp(String parameterName, Timestamp x,
            Calendar cal) throws SQLException </td><td>1</td><td>public synchronized void setTimestamp(String parameterName, Timestamp x,<br>            Calendar cal) throws SQLException {<br>        setTimestamp(findParameterIndex(parameterName), x, cal);<br>    }</td></tr>
<tr><td>@SuppressWarnings("unchecked")

//#endif JAVA6
    public synchronized Object getObject(String parameterName,
            Map map) throws SQLException </td><td>1</td><td>@SuppressWarnings("unchecked")<br><br>//#endif JAVA6<br>    public synchronized Object getObject(String parameterName,<br>            Map map) throws SQLException {<br>        return getObject(findParameterIndex(parameterName), map);<br>    }</td></tr>
<tr><td>int findParameterIndex(String parameterName) throws SQLException </td><td>5</td><td>int findParameterIndex(String parameterName) throws SQLException {<br><br>        if (isClosed || connection.isClosed) {<br>            checkClosed();<br>        }<br><br>        if (parameterName == null) {<br>            throw JDBCUtil.nullArgument();<br>        }<br><br>        int index = parameterNameMap.get(parameterName, -1);<br><br>        if (index >= 0) {<br>            return index + 1;<br>        }<br><br>        index = parameterNameMap.get(parameterName.toUpperCase(Locale.ENGLISH),<br>                                     -1);<br><br>        if (index >= 0) {<br>            return index + 1;<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.JDBC_COLUMN_NOT_FOUND,<br>                                parameterName);<br>    }</td></tr>
<tr><td>public synchronized double getDouble(
            int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized double getDouble(<br>            int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.SQL_DOUBLE);<br><br>        return o == null ? 0.0<br>                         : ((Number) o).doubleValue();<br>    }</td></tr>
<tr><td>public synchronized Reader getCharacterStream(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Reader getCharacterStream(<br>            String parameterName) throws SQLException {<br>        return getCharacterStream(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized Reader getNCharacterStream(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Reader getNCharacterStream(<br>            String parameterName) throws SQLException {<br>        return getNCharacterStream(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void registerOutParameter(int parameterIndex,
            int sqlType) throws SQLException </td><td>2</td><td>public synchronized void registerOutParameter(int parameterIndex,<br>            int sqlType) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        if (parameterModes[--parameterIndex]<br>                == SchemaObject.ParameterModes.PARAM_IN) {<br>            throw JDBCUtil.invalidArgument();<br>        }<br>    }</td></tr>
<tr><td>public synchronized void setClob(String parameterName,
                                     Clob x) throws SQLException </td><td>1</td><td>public synchronized void setClob(String parameterName,<br>                                     Clob x) throws SQLException {<br>        super.setClob(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setBinaryStream(String parameterName,
            java.io.InputStream x, long length) throws SQLException </td><td>2</td><td>public synchronized void setBinaryStream(String parameterName,<br>            java.io.InputStream x, long length) throws SQLException {<br><br>        if (length > Integer.MAX_VALUE) {<br>            String msg = "Maximum Binary input octet length exceeded: "<br>                         + length;    // NOI18N<br><br>            throw JDBCUtil.sqlException(ErrorCode.JDBC_INPUTSTREAM_ERROR, msg);<br>        }<br>        setBinaryStream(parameterName, x, (int) length);<br>    }</td></tr>
<tr><td>public synchronized void setNull(String parameterName, int sqlType,
                                     String typeName) throws SQLException </td><td>1</td><td>public synchronized void setNull(String parameterName, int sqlType,<br>                                     String typeName) throws SQLException {<br>        setNull(findParameterIndex(parameterName), sqlType, typeName);<br>    }</td></tr>
<tr><td>public synchronized byte getByte(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized byte getByte(<br>            String parameterName) throws SQLException {<br>        return getByte(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized long getLong(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized long getLong(<br>            String parameterName) throws SQLException {<br>        return getLong(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized double getDouble(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized double getDouble(<br>            String parameterName) throws SQLException {<br>        return getDouble(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized float getFloat(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized float getFloat(<br>            String parameterName) throws SQLException {<br>        return getFloat(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setTime(String parameterName, Time x,
                                     Calendar cal) throws SQLException </td><td>1</td><td>public synchronized void setTime(String parameterName, Time x,<br>                                     Calendar cal) throws SQLException {<br>        setTime(findParameterIndex(parameterName), x, cal);<br>    }</td></tr>
<tr><td>public synchronized void setNClob(String parameterName,
                                      Reader reader) throws SQLException </td><td>1</td><td>public synchronized void setNClob(String parameterName,<br>                                      Reader reader) throws SQLException {<br>        super.setNClob(findParameterIndex(parameterName), reader);<br>    }</td></tr>
<tr><td>public synchronized long getLong(int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized long getLong(int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.SQL_BIGINT);<br><br>        return o == null ? 0<br>                         : ((Number) o).longValue();<br>    }</td></tr>
<tr><td>public synchronized void setBigDecimal(String parameterName,
            BigDecimal x) throws SQLException </td><td>1</td><td>public synchronized void setBigDecimal(String parameterName,<br>            BigDecimal x) throws SQLException {<br>        setBigDecimal(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized String getString(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized String getString(<br>            String parameterName) throws SQLException {<br>        return getString(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setAsciiStream(String parameterName,
            java.io.InputStream x, long length) throws SQLException </td><td>2</td><td>public synchronized void setAsciiStream(String parameterName,<br>            java.io.InputStream x, long length) throws SQLException {<br><br>        if (length > Integer.MAX_VALUE) {<br>            String msg = "Maximum ASCII input octet length exceeded: "<br>                         + length;    // NOI18N<br><br>            throw JDBCUtil.sqlException(ErrorCode.JDBC_INPUTSTREAM_ERROR, msg);<br>        }<br>        this.setAsciiStream(parameterName, x, (int) length);<br>    }</td></tr>
<tr><td>public synchronized void setString(String parameterName,
                                       String x) throws SQLException </td><td>1</td><td>public synchronized void setString(String parameterName,<br>                                       String x) throws SQLException {<br>        setString(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized Clob getClob(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Clob getClob(<br>            String parameterName) throws SQLException {<br>        return getClob(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized short getShort(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized short getShort(<br>            String parameterName) throws SQLException {<br>        return getShort(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setBinaryStream(String parameterName,
            java.io.InputStream x) throws SQLException </td><td>1</td><td>public synchronized void setBinaryStream(String parameterName,<br>            java.io.InputStream x) throws SQLException {<br>        super.setBinaryStream(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setShort(String parameterName,
                                      short x) throws SQLException </td><td>1</td><td>public synchronized void setShort(String parameterName,<br>                                      short x) throws SQLException {<br>        setShort(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setAsciiStream(String parameterName,
            java.io.InputStream x) throws SQLException </td><td>1</td><td>public synchronized void setAsciiStream(String parameterName,<br>            java.io.InputStream x) throws SQLException {<br>        super.setAsciiStream(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized String getNString(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized String getNString(<br>            String parameterName) throws SQLException {<br>        return getNString(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized Object getObject(
            int parameterIndex) throws SQLException </td><td>17</td><td>public synchronized Object getObject(<br>            int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        Type sourceType = parameterTypes[parameterIndex - 1];<br><br>        switch (sourceType.typeCode) {<br><br>            case Types.SQL_ARRAY :<br>                return getArray(parameterIndex);<br>            case Types.SQL_DATE :<br>                return getDate(parameterIndex);<br>            case Types.SQL_TIME :<br>            case Types.SQL_TIME_WITH_TIME_ZONE :<br>                return getTime(parameterIndex);<br>            case Types.SQL_TIMESTAMP :<br>            case Types.SQL_TIMESTAMP_WITH_TIME_ZONE :<br>                return getTimestamp(parameterIndex);<br>            case Types.SQL_BINARY :<br>            case Types.SQL_VARBINARY :<br>                return getBytes(parameterIndex);<br>            case Types.SQL_BIT : {<br>                boolean b = getBoolean(parameterIndex);<br><br>                return wasNull() ? null<br>                                 : b ? Boolean.TRUE<br>                                     : Boolean.FALSE;<br>            }<br>            case Types.SQL_CLOB :<br>                return getClob(parameterIndex);<br>            case Types.SQL_BLOB :<br>                return getBlob(parameterIndex);<br>            case Types.OTHER :<br>            case Types.JAVA_OBJECT : {<br>                Object o = getColumnInType(parameterIndex, sourceType);<br><br>                if (o == null) {<br>                    return null;<br>                }<br><br>                try {<br>                    return ((JavaObjectData) o).getObject();<br>                } catch (HsqlException e) {<br>                    throw JDBCUtil.sqlException(e);<br>                }<br>            }<br>            default :<br>                return getColumnInType(parameterIndex, sourceType);<br>        }<br>    }</td></tr>
<tr><td>public synchronized byte getByte(int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized byte getByte(int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.TINYINT);<br><br>        return o == null ? 0<br>                         : ((Number) o).byteValue();<br>    }</td></tr>
<tr><td>public synchronized Ref getRef(String parameterName) throws SQLException </td><td>1</td><td>public synchronized Ref getRef(String parameterName) throws SQLException {<br>        return getRef(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized byte[] getBytes(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized byte[] getBytes(<br>            String parameterName) throws SQLException {<br>        return getBytes(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized float getFloat(
            int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized float getFloat(<br>            int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.SQL_DOUBLE);<br><br>        return o == null ? (float) 0.0<br>                         : ((Number) o).floatValue();<br>    }</td></tr>
<tr><td>public synchronized void registerOutParameter(int parameterIndex,
            int sqlType, String typeName) throws SQLException </td><td>1</td><td>public synchronized void registerOutParameter(int parameterIndex,<br>            int sqlType, String typeName) throws SQLException {<br>        registerOutParameter(parameterIndex, sqlType);<br>    }</td></tr>
<tr><td>public synchronized Timestamp getTimestamp(String parameterName,
            Calendar cal) throws SQLException </td><td>1</td><td>public synchronized Timestamp getTimestamp(String parameterName,<br>            Calendar cal) throws SQLException {<br>        return getTimestamp(findParameterIndex(parameterName), cal);<br>    }</td></tr>
<tr><td>public synchronized boolean wasNull() throws SQLException </td><td>2</td><td>public synchronized boolean wasNull() throws SQLException {<br><br>        if (isClosed || connection.isClosed) {<br>            checkClosed();<br>        }<br><br>        return wasNullValue;<br>    }</td></tr>
<tr><td>public synchronized void registerOutParameter(int parameterIndex,
            int sqlType, int scale) throws SQLException </td><td>1</td><td>public synchronized void registerOutParameter(int parameterIndex,<br>            int sqlType, int scale) throws SQLException {<br>        registerOutParameter(parameterIndex, sqlType);<br>    }</td></tr>
<tr><td>public synchronized void setBlob(String parameterName,
                                     InputStream inputStream,
                                     long length) throws SQLException </td><td>1</td><td>public synchronized void setBlob(String parameterName,<br>                                     InputStream inputStream,<br>                                     long length) throws SQLException {<br>        super.setBlob(findParameterIndex(parameterName), inputStream, length);<br>    }</td></tr>
<tr><td>public synchronized void setNString(String parameterName,
                                        String value) throws SQLException </td><td>1</td><td>public synchronized void setNString(String parameterName,<br>                                        String value) throws SQLException {<br>        super.setNString(findParameterIndex(parameterName), value);<br>    }</td></tr>
<tr><td>public synchronized void setClob(String parameterName, Reader reader,
                                     long length) throws SQLException </td><td>1</td><td>public synchronized void setClob(String parameterName, Reader reader,<br>                                     long length) throws SQLException {<br>        super.setClob(findParameterIndex(parameterName), reader, length);<br>    }</td></tr>
<tr><td>public synchronized Date getDate(int parameterIndex,
                                     Calendar cal) throws SQLException </td><td>3</td><td>public synchronized Date getDate(int parameterIndex,<br>                                     Calendar cal) throws SQLException {<br><br>        TimestampData t = (TimestampData) getColumnInType(parameterIndex,<br>            Type.SQL_DATE);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        long millis = t.getSeconds() * 1000;<br><br>        if (cal != null) {<br>            millis = HsqlDateTime.convertMillisToCalendar(cal, millis);<br>        }<br><br>        return new Date(millis);<br>    }</td></tr>
<tr><td>public synchronized void setCharacterStream(String parameterName,
            java.io.Reader reader, int length) throws SQLException </td><td>1</td><td>public synchronized void setCharacterStream(String parameterName,<br>            java.io.Reader reader, int length) throws SQLException {<br>        setCharacterStream(findParameterIndex(parameterName), reader, length);<br>    }</td></tr>
<tr><td>public synchronized Timestamp getTimestamp(
            int parameterIndex) throws SQLException </td><td>2</td><td>public synchronized Timestamp getTimestamp(<br>            int parameterIndex) throws SQLException {<br><br>        TimestampData t = (TimestampData) getColumnInType(parameterIndex,<br>            Type.SQL_TIMESTAMP);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        return (Timestamp) Type.SQL_TIMESTAMP.convertSQLToJava(session, t);<br>    }</td></tr>
<tr><td>public synchronized void setObject(String parameterName, Object x,
                                       int targetSqlType) throws SQLException </td><td>1</td><td>public synchronized void setObject(String parameterName, Object x,<br>                                       int targetSqlType) throws SQLException {<br>        setObject(findParameterIndex(parameterName), x, targetSqlType);<br>    }</td></tr>
<tr><td>public synchronized boolean getBoolean(
            int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized boolean getBoolean(<br>            int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.SQL_BOOLEAN);<br><br>        return o == null ? false<br>                         : ((Boolean) o).booleanValue();<br>    }</td></tr>
<tr><td>public synchronized void registerOutParameter(String parameterName,
            int sqlType, String typeName) throws SQLException </td><td>1</td><td>public synchronized void registerOutParameter(String parameterName,<br>            int sqlType, String typeName) throws SQLException {<br>        registerOutParameter(findParameterIndex(parameterName), sqlType);<br>    }</td></tr>
<tr><td>public SQLXML getSQLXML(int parameterIndex) throws SQLException </td><td>1</td><td>public SQLXML getSQLXML(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public Object getObject(int parameterIndex,
                            Map<String, Class<?>> map) throws SQLException </td><td>1</td><td>public Object getObject(int parameterIndex,<br>                            Map<String, Class<?>> map) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public synchronized void registerOutParameter(String parameterName,
            int sqlType, int scale) throws SQLException </td><td>1</td><td>public synchronized void registerOutParameter(String parameterName,<br>            int sqlType, int scale) throws SQLException {<br>        registerOutParameter(findParameterIndex(parameterName), sqlType);<br>    }</td></tr>
<tr><td>public NClob getNClob(int parameterIndex) throws SQLException </td><td>1</td><td>public NClob getNClob(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public Reader getNCharacterStream(int parameterIndex) throws SQLException </td><td>1</td><td>public Reader getNCharacterStream(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public String getNString(int parameterIndex) throws SQLException </td><td>1</td><td>public String getNString(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public Ref getRef(int parameterIndex) throws SQLException </td><td>1</td><td>public Ref getRef(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public RowId getRowId(int parameterIndex) throws SQLException </td><td>1</td><td>public RowId getRowId(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public java.net.URL getURL(int parameterIndex) throws SQLException </td><td>1</td><td>public java.net.URL getURL(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public synchronized Time getTime(int parameterIndex) throws SQLException </td><td>2</td><td>public synchronized Time getTime(int parameterIndex) throws SQLException {<br><br>        TimeData t = (TimeData) getColumnInType(parameterIndex, Type.SQL_TIME);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        return (Time) Type.SQL_TIME.convertSQLToJava(session, t);<br>    }</td></tr>
<tr><td>public synchronized void setByte(String parameterName,
                                     byte x) throws SQLException </td><td>1</td><td>public synchronized void setByte(String parameterName,<br>                                     byte x) throws SQLException {<br>        setByte(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setDouble(String parameterName,
                                       double x) throws SQLException </td><td>1</td><td>public synchronized void setDouble(String parameterName,<br>                                       double x) throws SQLException {<br>        setDouble(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized Time getTime(String parameterName,
                                     Calendar cal) throws SQLException </td><td>1</td><td>public synchronized Time getTime(String parameterName,<br>                                     Calendar cal) throws SQLException {<br>        return getTime(findParameterIndex(parameterName), cal);<br>    }</td></tr>
<tr><td>public synchronized void setObject(String parameterName, Object x,
                                       int targetSqlType,
                                       int scale) throws SQLException </td><td>1</td><td>public synchronized void setObject(String parameterName, Object x,<br>                                       int targetSqlType,<br>                                       int scale) throws SQLException {<br>        setObject(findParameterIndex(parameterName), x, targetSqlType, scale);<br>    }</td></tr>
<tr><td>public synchronized void setLong(String parameterName,
                                     long x) throws SQLException </td><td>1</td><td>public synchronized void setLong(String parameterName,<br>                                     long x) throws SQLException {<br>        setLong(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized ResultSet executeQuery() throws SQLException </td><td>3</td><td>public synchronized ResultSet executeQuery() throws SQLException {<br><br>        fetchResult();<br><br>        ResultSet rs = getResultSet();<br><br>        if (rs != null) {<br>            return rs;<br>        }<br><br>        if (getMoreResults()) {<br>            return getResultSet();<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_07504);<br>    }</td></tr>
<tr><td>public synchronized Object getObject(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Object getObject(<br>            String parameterName) throws SQLException {<br>        return getObject(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized Date getDate(String parameterName,
                                     Calendar cal) throws SQLException </td><td>1</td><td>public synchronized Date getDate(String parameterName,<br>                                     Calendar cal) throws SQLException {<br>        return getDate(findParameterIndex(parameterName), cal);<br>    }</td></tr>
<tr><td>public synchronized void setNClob(String parameterName,
                                      NClob value) throws SQLException </td><td>1</td><td>public synchronized void setNClob(String parameterName,<br>                                      NClob value) throws SQLException {<br>        super.setNClob(findParameterIndex(parameterName), value);<br>    }</td></tr>
<tr><td>public synchronized void setNull(String parameterName,
                                     int sqlType) throws SQLException </td><td>1</td><td>public synchronized void setNull(String parameterName,<br>                                     int sqlType) throws SQLException {<br>        setNull(findParameterIndex(parameterName), sqlType);<br>    }</td></tr>
<tr><td>public synchronized void setNCharacterStream(String parameterName,
            Reader value) throws SQLException </td><td>1</td><td>public synchronized void setNCharacterStream(String parameterName,<br>            Reader value) throws SQLException {<br>        super.setNCharacterStream(findParameterIndex(parameterName), value);<br>    }</td></tr>
<tr><td>public synchronized Clob getClob(int parameterIndex) throws SQLException </td><td>3</td><td>public synchronized Clob getClob(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        Type   sourceType = parameterMetaData.columnTypes[parameterIndex - 1];<br>        Object o          = getColumnInType(parameterIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof ClobDataID) {<br>            return new JDBCClobClient(session, (ClobDataID) o);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public synchronized Blob getBlob(int parameterIndex) throws SQLException </td><td>3</td><td>public synchronized Blob getBlob(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        Type   sourceType = parameterMetaData.columnTypes[parameterIndex - 1];<br>        Object o          = getColumnInType(parameterIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof BlobDataID) {<br>            return new JDBCBlobClient(session, (BlobDataID) o);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public synchronized Date getDate(int parameterIndex) throws SQLException </td><td>2</td><td>public synchronized Date getDate(int parameterIndex) throws SQLException {<br><br>        TimestampData t = (TimestampData) getColumnInType(parameterIndex,<br>            Type.SQL_DATE);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        return (Date) Type.SQL_DATE.convertSQLToJava(session, t);<br>    }</td></tr>
<tr><td>public synchronized int getInt(String parameterName) throws SQLException </td><td>1</td><td>public synchronized int getInt(String parameterName) throws SQLException {<br>        return getInt(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setBlob(
            String parameterName,
            InputStream inputStream) throws SQLException </td><td>1</td><td>public synchronized void setBlob(<br>            String parameterName,<br>            InputStream inputStream) throws SQLException {<br>        super.setBlob(findParameterIndex(parameterName), inputStream);<br>    }</td></tr>
<tr><td>public synchronized void setTimestamp(String parameterName,
            Timestamp x) throws SQLException </td><td>1</td><td>public synchronized void setTimestamp(String parameterName,<br>            Timestamp x) throws SQLException {<br>        setTimestamp(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public <T>T getObject(int parameterIndex,
                          Class<T> type) throws SQLException </td><td>1</td><td>public <T>T getObject(int parameterIndex,<br>                          Class<T> type) throws SQLException {<br>        return (T) this.getObject(parameterIndex);<br>    }</td></tr>
<tr><td>public synchronized BigDecimal getBigDecimal(int parameterIndex,
            int scale) throws SQLException </td><td>4</td><td>public synchronized BigDecimal getBigDecimal(int parameterIndex,<br>            int scale) throws SQLException {<br><br>        if (isClosed || connection.isClosed) {<br>            checkClosed();<br>        }<br><br>        if (scale < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        BigDecimal bd = getBigDecimal(parameterIndex);<br><br>        if (bd != null) {<br>            bd = bd.setScale(scale, BigDecimal.ROUND_DOWN);<br>        }<br><br>        return bd;<br>    }</td></tr>
<tr><td>public synchronized void setClob(String parameterName,
                                     Reader reader) throws SQLException </td><td>1</td><td>public synchronized void setClob(String parameterName,<br>                                     Reader reader) throws SQLException {<br>        super.setClob(findParameterIndex(parameterName), reader);<br>    }</td></tr>
<tr><td>public synchronized NClob getNClob(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized NClob getNClob(<br>            String parameterName) throws SQLException {<br>        return getNClob(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized Timestamp getTimestamp(int parameterIndex,
            Calendar cal) throws SQLException </td><td>4</td><td>public synchronized Timestamp getTimestamp(int parameterIndex,<br>            Calendar cal) throws SQLException {<br><br>        TimestampData t = (TimestampData) getColumnInType(parameterIndex,<br>            Type.SQL_TIMESTAMP);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        long millis = t.getSeconds() * 1000;<br><br>        if (!parameterMetaData.columnTypes[--parameterIndex]<br>                .isDateTimeTypeWithZone()) {<br>            Calendar calendar = cal == null ? session.getCalendar()<br>                    : cal;<br><br>            if (cal != null) {<br>                millis = HsqlDateTime.convertMillisToCalendar(calendar,<br>                        millis);<br>            }<br>        }<br><br>        Timestamp ts = new Timestamp(millis);<br><br>        ts.setNanos(t.getNanos());<br><br>        return ts;<br>    }</td></tr>
<tr><td>public synchronized void setInt(String parameterName,
                                    int x) throws SQLException </td><td>1</td><td>public synchronized void setInt(String parameterName,<br>                                    int x) throws SQLException {<br>        setInt(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setBoolean(String parameterName,
                                        boolean x) throws SQLException </td><td>1</td><td>public synchronized void setBoolean(String parameterName,<br>                                        boolean x) throws SQLException {<br>        setBoolean(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public ResultSet getResultSet() throws SQLException </td><td>1</td><td>public ResultSet getResultSet() throws SQLException {<br>        return super.getResultSet();<br>    }</td></tr>
<tr><td>private Object getColumnInType(int columnIndex,
                                   Type targetType) throws SQLException </td><td>4</td><td>private Object getColumnInType(int columnIndex,<br>                                   Type targetType) throws SQLException {<br><br>        checkGetParameterIndex(columnIndex);<br><br>        Type   sourceType;<br>        Object value;<br><br>        sourceType = parameterTypes[--columnIndex];<br>        value      = parameterValues[columnIndex];<br><br>        if (trackNull(value)) {<br>            return null;<br>        }<br><br>        if (sourceType.typeCode != targetType.typeCode) {<br>            try {<br>                value = targetType.convertToTypeJDBC(session, value,<br>                        sourceType);<br>            } catch (HsqlException e) {<br>                String stringValue =<br>                    (value instanceof Number || value instanceof String<br>                     || value instanceof java.util.Date) ? value.toString()<br>                        : "instance of " + value.getClass().getName();<br>                String msg = "from SQL type " + sourceType.getNameString()<br>                             + " to " + targetType.getJDBCClassName()<br>                             + ", value: " + stringValue;<br>                HsqlException err = Error.error(ErrorCode.X_42561, msg);<br><br>                throw JDBCUtil.sqlException(err, e);<br>            }<br>        }<br><br>        return value;<br>    }</td></tr>
<tr><td>void fetchResult() throws SQLException </td><td>3</td><td>void fetchResult() throws SQLException {<br><br>        super.fetchResult();<br><br>        if (resultIn.getType() == ResultConstants.CALL_RESPONSE) {<br>            Object[] data = resultIn.getParameterData();<br><br>            for (int i = 0; i < parameterValues.length; i++) {<br>                parameterValues[i] = data[i];<br>            }<br>        }<br>    }</td></tr>
<tr><td>public synchronized Timestamp getTimestamp(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Timestamp getTimestamp(<br>            String parameterName) throws SQLException {<br>        return getTimestamp(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setCharacterStream(String parameterName,
            java.io.Reader reader) throws SQLException </td><td>1</td><td>public synchronized void setCharacterStream(String parameterName,<br>            java.io.Reader reader) throws SQLException {<br>        super.setCharacterStream(findParameterIndex(parameterName), reader);<br>    }</td></tr>
<tr><td>public synchronized void setTime(String parameterName,
                                     Time x) throws SQLException </td><td>1</td><td>public synchronized void setTime(String parameterName,<br>                                     Time x) throws SQLException {<br>        setTime(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized Time getTime(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Time getTime(<br>            String parameterName) throws SQLException {<br>        return getTime(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setNCharacterStream(String parameterName,
            Reader value, long length) throws SQLException </td><td>1</td><td>public synchronized void setNCharacterStream(String parameterName,<br>            Reader value, long length) throws SQLException {<br>        super.setNCharacterStream(findParameterIndex(parameterName), value,<br>                                  length);<br>    }</td></tr>
<tr><td>public synchronized BigDecimal getBigDecimal(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized BigDecimal getBigDecimal(<br>            String parameterName) throws SQLException {<br>        return getBigDecimal(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setObject(String parameterName,
                                       Object x) throws SQLException </td><td>1</td><td>public synchronized void setObject(String parameterName,<br>                                       Object x) throws SQLException {<br>        setObject(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void setDate(String parameterName, Date x,
                                     Calendar cal) throws SQLException </td><td>1</td><td>public synchronized void setDate(String parameterName, Date x,<br>                                     Calendar cal) throws SQLException {<br>        setDate(findParameterIndex(parameterName), x, cal);<br>    }</td></tr>
<tr><td>public synchronized void setBinaryStream(String parameterName,
            java.io.InputStream x, int length) throws SQLException </td><td>1</td><td>public synchronized void setBinaryStream(String parameterName,<br>            java.io.InputStream x, int length) throws SQLException {<br>        setBinaryStream(findParameterIndex(parameterName), x, length);<br>    }</td></tr>
<tr><td>public synchronized void setAsciiStream(String parameterName,
            java.io.InputStream x, int length) throws SQLException </td><td>1</td><td>public synchronized void setAsciiStream(String parameterName,<br>            java.io.InputStream x, int length) throws SQLException {<br>        setAsciiStream(findParameterIndex(parameterName), x, length);<br>    }</td></tr>
<tr><td>public Array getArray(int parameterIndex) throws SQLException </td><td>3</td><td>public Array getArray(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        Type type = parameterMetaData.columnTypes[parameterIndex - 1];<br><br>        if (!type.isArrayType()) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>        }<br><br>        Object[] data = (Object[]) parameterValues[parameterIndex - 1];<br><br>        if (data == null) {<br>            return null;<br>        }<br><br>        return new JDBCArray(data, type.collectionBaseType(), type,<br>                             connection);<br>    }</td></tr>
<tr><td>public synchronized byte[] getBytes(
            int parameterIndex) throws SQLException </td><td>2</td><td>public synchronized byte[] getBytes(<br>            int parameterIndex) throws SQLException {<br><br>        Object x = getColumnInType(parameterIndex, Type.SQL_VARBINARY);<br><br>        if (x == null) {<br>            return null;<br>        }<br><br>        return ((BinaryData) x).getBytes();<br>    }</td></tr>
<tr><td>public synchronized String getString(
            int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized String getString(<br>            int parameterIndex) throws SQLException {<br>        return (String) getColumnInType(parameterIndex, Type.SQL_VARCHAR);<br>    }</td></tr>
<tr><td>public synchronized void registerOutParameter(String parameterName,
            int sqlType) throws SQLException </td><td>1</td><td>public synchronized void registerOutParameter(String parameterName,<br>            int sqlType) throws SQLException {<br>        registerOutParameter(findParameterIndex(parameterName), sqlType);<br>    }</td></tr>
<tr><td>public synchronized Date getDate(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Date getDate(<br>            String parameterName) throws SQLException {<br>        return getDate(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setDate(String parameterName,
                                     Date x) throws SQLException </td><td>1</td><td>public synchronized void setDate(String parameterName,<br>                                     Date x) throws SQLException {<br>        setDate(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public boolean isCloseOnCompletion() throws SQLException </td><td>1</td><td>public boolean isCloseOnCompletion() throws SQLException {<br>        throw new UnsupportedOperationException("Not supported yet.");<br>    }</td></tr>
<tr><td>public synchronized void setFloat(String parameterName,
                                      float x) throws SQLException </td><td>1</td><td>public synchronized void setFloat(String parameterName,<br>                                      float x) throws SQLException {<br>        setFloat(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>public synchronized void close() throws SQLException </td><td>2</td><td>public synchronized void close() throws SQLException {<br><br>        if (isClosed()) {<br>            return;<br>        }<br><br>        // outRegistrationMap = null;<br>        parameterNameMap = null;<br><br>        super.close();<br>    }</td></tr>
<tr><td>public void closeOnCompletion() throws SQLException </td><td>1</td><td>public void closeOnCompletion() throws SQLException {<br>        throw new UnsupportedOperationException("Not supported yet.");<br>    }</td></tr>
<tr><td>public synchronized Time getTime(int parameterIndex,
                                     Calendar cal) throws SQLException </td><td>3</td><td>public synchronized Time getTime(int parameterIndex,<br>                                     Calendar cal) throws SQLException {<br><br>        TimeData t = (TimeData) getColumnInType(parameterIndex, Type.SQL_TIME);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        long millis = DateTimeType.normaliseTime(t.getSeconds()) * 1000L;<br><br>        if (!parameterMetaData.columnTypes[--parameterIndex]<br>                .isDateTimeTypeWithZone()) {<br>            Calendar calendar = cal == null ? session.getCalendar()<br>                    : cal;<br><br>            millis = HsqlDateTime.convertMillisToCalendar(calendar, millis);<br>            millis = HsqlDateTime.getNormalisedTime(millis);<br>        }<br><br>        return new Time(millis);<br>    }</td></tr>
<tr><td>public synchronized void setNClob(String parameterName, Reader reader,
                                      long length) throws SQLException </td><td>1</td><td>public synchronized void setNClob(String parameterName, Reader reader,<br>                                      long length) throws SQLException {<br>        super.setNClob(findParameterIndex(parameterName), reader, length);<br>    }</td></tr>
<tr><td>public synchronized void setCharacterStream(String parameterName,
            java.io.Reader reader, long length) throws SQLException </td><td>2</td><td>public synchronized void setCharacterStream(String parameterName,<br>            java.io.Reader reader, long length) throws SQLException {<br><br>        if (length > Integer.MAX_VALUE) {<br>            String msg = "Maximum character input length exceeded: " + length;    // NOI18N<br><br>            throw JDBCUtil.sqlException(ErrorCode.JDBC_INPUTSTREAM_ERROR, msg);<br>        }<br>        setCharacterStream(parameterName, reader, (int) length);<br>    }</td></tr>
<tr><td>public synchronized SQLXML getSQLXML(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized SQLXML getSQLXML(<br>            String parameterName) throws SQLException {<br>        return getSQLXML(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public void setURL(String parameterName,
                       java.net.URL val) throws SQLException </td><td>1</td><td>public void setURL(String parameterName,<br>                       java.net.URL val) throws SQLException {<br>        setURL(findParameterIndex(parameterName), val);<br>    }</td></tr>
<tr><td>public synchronized short getShort(
            int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized short getShort(<br>            int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.SQL_SMALLINT);<br><br>        return o == null ? 0<br>                         : ((Number) o).shortValue();<br>    }</td></tr>
<tr><td>public Reader getCharacterStream(int parameterIndex) throws SQLException </td><td>5</td><td>public Reader getCharacterStream(int parameterIndex) throws SQLException {<br><br>        checkGetParameterIndex(parameterIndex);<br><br>        Type   sourceType = parameterMetaData.columnTypes[parameterIndex - 1];<br>        Object o          = getColumnInType(parameterIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof ClobDataID) {<br>            return ((ClobDataID) o).getCharacterStream(session);<br>        } else if (o instanceof Clob) {<br>            return ((Clob) o).getCharacterStream();<br>        } else if (o instanceof String) {<br>            return new StringReader((String) o);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public synchronized int getInt(int parameterIndex) throws SQLException </td><td>1</td><td>public synchronized int getInt(int parameterIndex) throws SQLException {<br><br>        Object o = getColumnInType(parameterIndex, Type.SQL_INTEGER);<br><br>        return o == null ? 0<br>                         : ((Number) o).intValue();<br>    }</td></tr>
<tr><td>public synchronized Blob getBlob(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Blob getBlob(<br>            String parameterName) throws SQLException {<br>        return getBlob(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized boolean getBoolean(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized boolean getBoolean(<br>            String parameterName) throws SQLException {<br>        return getBoolean(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public java.net.URL getURL(String parameterName) throws SQLException </td><td>1</td><td>public java.net.URL getURL(String parameterName) throws SQLException {<br>        return getURL(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized RowId getRowId(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized RowId getRowId(<br>            String parameterName) throws SQLException {<br>        return getRowId(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized void setSQLXML(String parameterName,
                                       SQLXML xmlObject) throws SQLException </td><td>1</td><td>public synchronized void setSQLXML(String parameterName,<br>                                       SQLXML xmlObject) throws SQLException {<br>        super.setSQLXML(findParameterIndex(parameterName), xmlObject);<br>    }</td></tr>
<tr><td>public synchronized void setRowId(String parameterName,
                                      RowId x) throws SQLException </td><td>1</td><td>public synchronized void setRowId(String parameterName,<br>                                      RowId x) throws SQLException {<br>        super.setRowId(findParameterIndex(parameterName), x);<br>    }</td></tr>
<tr><td>private boolean trackNull(Object o) </td><td>1</td><td>private boolean trackNull(Object o) {<br>        return (wasNullValue = (o == null));<br>    }</td></tr>
<tr><td>public synchronized Array getArray(
            String parameterName) throws SQLException </td><td>1</td><td>public synchronized Array getArray(<br>            String parameterName) throws SQLException {<br>        return getArray(findParameterIndex(parameterName));<br>    }</td></tr>
<tr><td>public synchronized BigDecimal getBigDecimal(
            int parameterIndex) throws SQLException </td><td>10</td><td>public synchronized BigDecimal getBigDecimal(<br>            int parameterIndex) throws SQLException {<br><br>        if (isClosed || connection.isClosed) {<br>            checkClosed();<br>        }<br><br>        Type targetType = parameterMetaData.columnTypes[parameterIndex - 1];<br><br>        switch (targetType.typeCode) {<br><br>            case Types.SQL_NUMERIC :<br>            case Types.SQL_DECIMAL :<br>                break;<br>            case Types.TINYINT :<br>            case Types.SQL_SMALLINT :<br>            case Types.SQL_INTEGER :<br>            case Types.SQL_BIGINT :<br>                targetType = Type.SQL_DECIMAL;<br><br>                break;<br>            case Types.SQL_DOUBLE :<br>            default :<br>                targetType = Type.SQL_DECIMAL_DEFAULT;<br><br>                break;<br>        }<br><br>        return (BigDecimal) getColumnInType(parameterIndex, targetType);<br>    }</td></tr>
<tr><td>public <T>T getObject(String parameterName,
                          Class<T> type) throws SQLException </td><td>1</td><td>public <T>T getObject(String parameterName,<br>                          Class<T> type) throws SQLException {<br>        return getObject(this.findParameterIndex(parameterName), type);<br>    }</td></tr>
<tr><td>public synchronized void setBlob(String parameterName,
                                     Blob x) throws SQLException </td><td>1</td><td>public synchronized void setBlob(String parameterName,<br>                                     Blob x) throws SQLException {<br>        super.setBlob(findParameterIndex(parameterName), x);<br>    }</td></tr>
</Table>