<Table border><Caption>JDBCDataSource (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>@SuppressWarnings("unchecked")
    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException </td><td>2</td><td>@SuppressWarnings("unchecked")<br>    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException {<br><br>        if (isWrapperFor(iface)) {<br>            return (T) this;<br>        }<br><br>        throw JDBCUtil.invalidArgument("iface: " + iface);<br>    }</td></tr>
<tr><td>public Reference getReference() throws NamingException </td><td>1</td><td>public Reference getReference() throws NamingException {<br><br>        String    cname = "org.hsqldb.jdbc.JDBCDataSourceFactory";<br>        Reference ref   = new Reference(getClass().getName(), cname, null);<br><br>        ref.add(new StringRefAddr("database", getDatabase()));<br>        ref.add(new StringRefAddr("user", getUser()));<br>        ref.add(new StringRefAddr("password", password));<br>        ref.add(new StringRefAddr("loginTimeout",<br>                                  Integer.toString(loginTimeout)));<br><br>        return ref;<br>    }</td></tr>
<tr><td>private Connection getConnection(String url,
                                     Properties props) throws SQLException </td><td>2</td><td>private Connection getConnection(String url,<br>                                     Properties props) throws SQLException {<br><br>        if (!url.startsWith("jdbc:hsqldb:")) {<br>            url = "jdbc:hsqldb:" + url;<br>        }<br><br>        return JDBCDriver.getConnection(url, props);<br>    }</td></tr>
<tr><td>public Connection getConnection(String username,
                                    String password) throws SQLException </td><td>3</td><td>public Connection getConnection(String username,<br>                                    String password) throws SQLException {<br><br>        if (username == null) {<br>            throw JDBCUtil.invalidArgument("user");<br>        }<br><br>        if (password == null) {<br>            throw JDBCUtil.invalidArgument("password");<br>        }<br><br>        Properties props = new Properties();<br><br>        props.setProperty("user", username);<br>        props.setProperty("password", password);<br>        props.setProperty("loginTimeout", Integer.toString(loginTimeout));<br><br>        return getConnection(url, props);<br>    }</td></tr>
<tr><td>public Connection getConnection() throws SQLException </td><td>5</td><td>public Connection getConnection() throws SQLException {<br><br>        if (url == null) {<br>            throw JDBCUtil.nullArgument("url");<br>        }<br><br>        if (connectionProps == null) {<br>            if (user == null) {<br>                throw JDBCUtil.invalidArgument("user");<br>            }<br><br>            if (password == null) {<br>                throw JDBCUtil.invalidArgument("password");<br>            }<br><br>            return getConnection(user, password);<br>        }<br><br>        return getConnection(url, connectionProps);<br>    }</td></tr>
<tr><td>public boolean isWrapperFor(
            java.lang.Class<?> iface) throws java.sql.SQLException </td><td>1</td><td>public boolean isWrapperFor(<br>            java.lang.Class<?> iface) throws java.sql.SQLException {<br>        return (iface != null && iface.isAssignableFrom(this.getClass()));<br>    }</td></tr>
</Table>