<Table border><Caption>JDBCTypes (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int toInt(String type) throws Exception </td><td>1</td><td>public int toInt(String type) throws Exception {<br><br>        Integer tempInteger = (Integer) hIntJDBCtypes.get(type);<br><br>        return tempInteger.intValue();<br>    }</td></tr>
<tr><td>public Hashtable getHashtable() </td><td>1</td><td>public Hashtable getHashtable() {<br>        return hStringJDBCtypes;<br>    }</td></tr>
<tr><td>public String toString(int type) </td><td>1</td><td>public String toString(int type) {<br>        return (String) hStringJDBCtypes.get(new Integer(type));<br>    }</td></tr>
</Table>