<Table border><Caption>JDBCBlobClient (18 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized long length() throws SQLException </td><td>2</td><td>public synchronized long length() throws SQLException {<br><br>        try {<br>            return blob.length(session);<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>public synchronized long position(byte[] pattern,
                                      long start) throws SQLException </td><td>4</td><td>public synchronized long position(byte[] pattern,<br>                                      long start) throws SQLException {<br><br>        if (!isInLimits(Long.MAX_VALUE, start - 1, 0)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        try {<br>            long position = blob.position(session, pattern, start - 1);<br><br>            if (position >= 0) {<br>                position++;<br>            }<br><br>            return position;<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void clearUpdates() </td><td>2</td><td>public synchronized void clearUpdates() {<br><br>        if (originalBlob != null) {<br>            blob         = originalBlob;<br>            originalBlob = null;<br>        }<br>    }</td></tr>
<tr><td>public synchronized void truncate(long len) throws SQLException </td><td>2</td><td>public synchronized void truncate(long len) throws SQLException {<br><br>        try {<br>            blob.truncate(session, len);<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>public synchronized int setBytes(long pos, byte[] bytes, int offset,
                                     int len) throws SQLException </td><td>5</td><td>public synchronized int setBytes(long pos, byte[] bytes, int offset,<br>                                     int len) throws SQLException {<br><br>        if (!isInLimits(bytes.length, offset, len)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        if (!isInLimits(Long.MAX_VALUE, pos - 1, len)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        if (!isWritable) {<br>            throw JDBCUtil.notUpdatableColumn();<br>        }<br><br>        startUpdate();<br><br>        try {<br>            blob.setBytes(session, pos - 1, bytes, offset, len);<br><br>            return len;<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>public synchronized InputStream getBinaryStream() throws SQLException </td><td>1</td><td>public synchronized InputStream getBinaryStream() throws SQLException {<br>        return new BlobInputStream(session, blob, 0, length());<br>    }</td></tr>
<tr><td>private void startUpdate() throws SQLException </td><td>2</td><td>private void startUpdate() throws SQLException {<br><br>        if (originalBlob != null) {<br>            return;<br>        }<br><br>        originalBlob = blob;<br>        blob         = (BlobDataID) blob.duplicate(session);<br><br>        resultSet.startUpdate(colIndex + 1);<br><br>        resultSet.preparedStatement.parameterValues[colIndex] = blob;<br>        resultSet.preparedStatement.parameterSet[colIndex]    = Boolean.TRUE;<br>    }</td></tr>
<tr><td>public synchronized InputStream getBinaryStream(long pos,
            long length) throws SQLException </td><td>2</td><td>public synchronized InputStream getBinaryStream(long pos,<br>            long length) throws SQLException {<br><br>        if (!isInLimits(Long.MAX_VALUE, pos - 1, length)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        return new BlobInputStream(session, blob, pos - 1, length);<br>    }</td></tr>
<tr><td>public synchronized OutputStream setBinaryStream(long pos)
    throws SQLException </td><td>1</td><td>public synchronized OutputStream setBinaryStream(long pos)<br>    throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public synchronized void free() throws SQLException </td><td>1</td><td>public synchronized void free() throws SQLException {<br>        isClosed = true;<br>    }</td></tr>
<tr><td>public BlobDataID getBlob() </td><td>1</td><td>public BlobDataID getBlob() {<br>        return blob;<br>    }</td></tr>
<tr><td>public synchronized int setBytes(long pos,
                                     byte[] bytes) throws SQLException </td><td>1</td><td>public synchronized int setBytes(long pos,<br>                                     byte[] bytes) throws SQLException {<br>        return setBytes(pos, bytes, 0, bytes.length);<br>    }</td></tr>
<tr><td>private void checkClosed() throws SQLException </td><td>2</td><td>private void checkClosed() throws SQLException {<br><br>        if (isClosed) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_07501);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void setWritable(JDBCResultSet result, int index) </td><td>1</td><td>public synchronized void setWritable(JDBCResultSet result, int index) {<br><br>        isWritable = true;<br>        resultSet  = result;<br>        colIndex   = index;<br>    }</td></tr>
<tr><td>public boolean isClosed() </td><td>1</td><td>public boolean isClosed() {<br>        return isClosed;<br>    }</td></tr>
<tr><td>public synchronized long position(Blob pattern,
                                      long start) throws SQLException </td><td>6</td><td>public synchronized long position(Blob pattern,<br>                                      long start) throws SQLException {<br><br>        if (!isInLimits(Long.MAX_VALUE, start - 1, 0)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        if (pattern instanceof JDBCBlobClient) {<br>            BlobDataID searchClob = ((JDBCBlobClient) pattern).blob;<br><br>            try {<br>                long position = blob.position(session, searchClob, start - 1);<br><br>                if (position >= 0) {<br>                    position++;<br>                }<br><br>                return position;<br>            } catch (HsqlException e) {<br>                throw JDBCUtil.sqlException(e);<br>            }<br>        }<br><br>        if (!isInLimits(Integer.MAX_VALUE, 0, pattern.length())) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        byte[] bytePattern = pattern.getBytes(1, (int) pattern.length());<br><br>        return position(bytePattern, start);<br>    }</td></tr>
<tr><td>public synchronized byte[] getBytes(long pos,
                                        int length) throws SQLException </td><td>3</td><td>public synchronized byte[] getBytes(long pos,<br>                                        int length) throws SQLException {<br><br>        if (!isInLimits(Long.MAX_VALUE, pos - 1, length)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        try {<br>            return blob.getBytes(session, pos - 1, length);<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>static boolean isInLimits(long fullLength, long pos, long len) </td><td>1</td><td>static boolean isInLimits(long fullLength, long pos, long len) {<br>        return pos >= 0 && len >= 0 && pos + len <= fullLength;<br>    }</td></tr>
</Table>