<Table border><Caption>JDBCArrayBasic (15 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String toString() </td><td>2</td><td>public String toString() {<br><br>        if (arrayType == null) {<br>            arrayType = Type.getDefaultArrayType(elementType.typeCode);<br>        }<br><br>        return arrayType.convertToString(data);<br>    }</td></tr>
<tr><td>public ResultSet getResultSet() throws SQLException </td><td>1</td><td>public ResultSet getResultSet() throws SQLException {<br><br>        checkClosed();<br><br>        Result result = this.newColumnResult(0, data.length);<br><br>        return JDBCResultSet.newJDBCResultSet(result, result.metaData);<br>    }</td></tr>
<tr><td>public void free() throws SQLException </td><td>1</td><td>public void free() throws SQLException {<br><br>        //<br>    }</td></tr>
<tr><td>public Object getArray(java.util.Map<String,
            Class<?>> map) throws SQLException </td><td>1</td><td>public Object getArray(java.util.Map<String,<br>            Class<?>> map) throws SQLException {<br>        return getArray();<br>    }</td></tr>
<tr><td>public Object getArray(long index, int count,
                           java.util.Map<String,
                               Class<?>> map) throws SQLException </td><td>1</td><td>public Object getArray(long index, int count,<br>                           java.util.Map<String,<br>                               Class<?>> map) throws SQLException {<br>        return getArray(index, count);<br>    }</td></tr>
<tr><td>public ResultSet getResultSet(java.util.Map<String,
            Class<?>> map) throws SQLException </td><td>1</td><td>public ResultSet getResultSet(java.util.Map<String,<br>            Class<?>> map) throws SQLException {<br>        return getResultSet();<br>    }</td></tr>
<tr><td>public Object getArray(long index, int count) throws SQLException </td><td>3</td><td>public Object getArray(long index, int count) throws SQLException {<br><br>        checkClosed();<br><br>        if (!JDBCClobClient.isInLimits(data.length, index - 1, count)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        Object[] slice = new Object[count];<br><br>        for (int i = 0; i < count; i++) {<br>            slice[i] = data[(int) index + i - 1];<br>        }<br><br>        return slice;<br>    }</td></tr>
<tr><td>public ResultSet getResultSet(long index, int count,
                                  java.util.Map<String,
                                      Class<?>> map) throws SQLException </td><td>1</td><td>public ResultSet getResultSet(long index, int count,<br>                                  java.util.Map<String,<br>                                      Class<?>> map) throws SQLException {<br>        return getResultSet(index, count);<br>    }</td></tr>
<tr><td>private Result newColumnResult(long position,
                                   int count) throws SQLException </td><td>4</td><td>private Result newColumnResult(long position,<br>                                   int count) throws SQLException {<br><br>        if (!JDBCClobClient.isInLimits(data.length, position, count)) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        Type[] types = new Type[2];<br><br>        types[0] = Type.SQL_INTEGER;<br>        types[1] = elementType;<br><br>        ResultMetaData meta = ResultMetaData.newSimpleResultMetaData(types);<br><br>        meta.columnLabels = new String[] {<br>            "C1", "C2"<br>        };<br>        meta.colIndexes   = new int[] {<br>            -1, -1<br>        };<br>        meta.columns      = new ColumnBase[2];<br><br>        for (int i = 0; i < meta.columns.length; i++) {<br>            ColumnBase column = new ColumnBase("", "", "", "");<br><br>            column.setType(types[i]);<br><br>            meta.columns[i] = column;<br>        }<br><br>        RowSetNavigatorClient navigator = new RowSetNavigatorClient();<br><br>        for (int i = (int) position; i < position + count; i++) {<br>            Object[] rowData = new Object[2];<br><br>            rowData[0] = Integer.valueOf(i + 1);<br>            rowData[1] = data[i];<br><br>            navigator.add(rowData);<br>        }<br><br>        Result result = Result.newDataResult(meta);<br><br>        result.setNavigator(navigator);<br><br>        return result;<br>    }</td></tr>
<tr><td>public int getBaseType() throws SQLException </td><td>1</td><td>public int getBaseType() throws SQLException {<br><br>        checkClosed();<br><br>        return elementType.getJDBCTypeCode();<br>    }</td></tr>
<tr><td>public ResultSet getResultSet(long index, int count) throws SQLException </td><td>1</td><td>public ResultSet getResultSet(long index, int count) throws SQLException {<br><br>        checkClosed();<br><br>        Result result = this.newColumnResult(index - 1, count);<br><br>        return new JDBCResultSet(null, result, result.metaData);<br>    }</td></tr>
<tr><td>private void checkClosed() throws SQLException </td><td>1</td><td>private void checkClosed() throws SQLException {<br>    }</td></tr>
<tr><td>public String getBaseTypeName() throws SQLException </td><td>1</td><td>public String getBaseTypeName() throws SQLException {<br><br>        checkClosed();<br><br>        return elementType.getNameString();<br>    }</td></tr>
<tr><td>public Object getArray() </td><td>1</td><td>public Object getArray() {<br>        return data;<br>    }</td></tr>
<tr><td>Object[] getArrayInternal() </td><td>1</td><td>Object[] getArrayInternal() {<br>        return data;<br>    }</td></tr>
</Table>