<Table border><Caption>JDBCPooledDataSource (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public PooledConnection getPooledConnection(String user,
            String password) throws SQLException </td><td>1</td><td>public PooledConnection getPooledConnection(String user,<br>            String password) throws SQLException {<br><br>        Properties props = new Properties();<br><br>        props.setProperty("user", user);<br>        props.setProperty("password", password);<br><br>        JDBCConnection connection =<br>            (JDBCConnection) JDBCDriver.getConnection(url, props);<br><br>        return new JDBCPooledConnection(connection);<br>    }</td></tr>
<tr><td>public Reference getReference() throws NamingException </td><td>1</td><td>public Reference getReference() throws NamingException {<br><br>        String    cname = "org.hsqldb.jdbc.JDBCDataSourceFactory";<br>        Reference ref   = new Reference(getClass().getName(), cname, null);<br><br>        ref.add(new StringRefAddr("database", getDatabase()));<br>        ref.add(new StringRefAddr("user", getUser()));<br>        ref.add(new StringRefAddr("password", password));<br>        ref.add(new StringRefAddr("loginTimeout",<br>                                  Integer.toString(loginTimeout)));<br><br>        return ref;<br>    }</td></tr>
<tr><td>public PooledConnection getPooledConnection() throws SQLException </td><td>1</td><td>public PooledConnection getPooledConnection() throws SQLException {<br><br>        JDBCConnection connection =<br>            (JDBCConnection) JDBCDriver.getConnection(url, connectionProps);<br><br>        return new JDBCPooledConnection(connection);<br>    }</td></tr>
</Table>