<Table border><Caption>JDBCStatement (43 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized int getResultSetConcurrency() throws SQLException </td><td>1</td><td>public synchronized int getResultSetConcurrency() throws SQLException {<br><br>        checkClosed();<br><br>        return ResultProperties.getJDBCConcurrency(rsProperties);<br>    }</td></tr>
<tr><td>public synchronized Connection getConnection() throws SQLException </td><td>1</td><td>public synchronized Connection getConnection() throws SQLException {<br><br>        checkClosed();<br><br>        return connection;<br>    }</td></tr>
<tr><td>public synchronized void setMaxRows(int max) throws SQLException </td><td>2</td><td>public synchronized void setMaxRows(int max) throws SQLException {<br><br>        checkClosed();<br><br>        if (max < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br>        maxRows = max;<br>    }</td></tr>
<tr><td>public synchronized void close() throws SQLException </td><td>2</td><td>public synchronized void close() throws SQLException {<br><br>        if (isClosed) {<br>            return;<br>        }<br>        closeResultData();<br><br>        batchResultOut = null;<br>        connection     = null;<br>        resultIn       = null;<br>        resultOut      = null;<br>        isClosed       = true;<br>    }</td></tr>
<tr><td>public synchronized boolean getMoreResults() throws SQLException </td><td>1</td><td>public synchronized boolean getMoreResults() throws SQLException {<br>        return getMoreResults(JDBCStatementBase.CLOSE_CURRENT_RESULT);<br>    }</td></tr>
<tr><td>public synchronized int getUpdateCount() throws SQLException </td><td>1</td><td>public synchronized int getUpdateCount() throws SQLException {<br>        return super.getUpdateCount();<br>    }</td></tr>
<tr><td>public int getFetchDirection() throws SQLException </td><td>1</td><td>public int getFetchDirection() throws SQLException {<br><br>        checkClosed();<br><br>        return this.fetchDirection;<br>    }</td></tr>
<tr><td>@SuppressWarnings("unchecked")
    public <T>T unwrap(Class<T> iface) throws java.sql.SQLException </td><td>2</td><td>@SuppressWarnings("unchecked")<br>    public <T>T unwrap(Class<T> iface) throws java.sql.SQLException {<br><br>        if (isWrapperFor(iface)) {<br>            return (T) this;<br>        }<br><br>        throw JDBCUtil.invalidArgument("iface: " + iface);<br>    }</td></tr>
<tr><td>public void cancel() throws SQLException </td><td>2</td><td>public void cancel() throws SQLException {<br>        checkClosed();<br>        String sql = resultOut.getMainString();<br>        int randomId = connection.sessionProxy.getRandomId();<br>        Result request = Result.newCancelRequest(randomId, -1, sql);<br><br>        try {<br>            Result response = connection.sessionProxy.cancel(request);<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>public synchronized int getQueryTimeout() throws SQLException </td><td>1</td><td>public synchronized int getQueryTimeout() throws SQLException {<br><br>        checkClosed();<br><br>        return queryTimeout;<br>    }</td></tr>
<tr><td>public synchronized void clearBatch() throws SQLException </td><td>2</td><td>public synchronized void clearBatch() throws SQLException {<br><br>        checkClosed();<br><br>        if (batchResultOut != null) {<br>            batchResultOut.getNavigator().clear();<br>        }<br>    }</td></tr>
<tr><td>public synchronized ResultSet getResultSet() throws SQLException </td><td>1</td><td>public synchronized ResultSet getResultSet() throws SQLException {<br>        return super.getResultSet();<br>    }</td></tr>
<tr><td>public void setEscapeProcessing(boolean enable) throws SQLException </td><td>1</td><td>public void setEscapeProcessing(boolean enable) throws SQLException {<br><br>        checkClosed();<br><br>        isEscapeProcessing = enable;<br>    }</td></tr>
<tr><td>public synchronized int executeUpdate(String sql,
            String[] columnNames) throws SQLException </td><td>2</td><td>public synchronized int executeUpdate(String sql,<br>            String[] columnNames) throws SQLException {<br><br>        if (columnNames == null || columnNames.length == 0) {<br>            throw JDBCUtil.invalidArgument("columnIndexes");<br>        }<br>        fetchResult(sql, StatementTypes.RETURN_COUNT,<br>                    ResultConstants.RETURN_GENERATED_KEYS_COL_NAMES, null,<br>                    columnNames);<br><br>        return resultIn.getUpdateCount();<br>    }</td></tr>
<tr><td>public synchronized int executeUpdate(String sql) throws SQLException </td><td>1</td><td>public synchronized int executeUpdate(String sql) throws SQLException {<br><br>        fetchResult(sql, StatementTypes.RETURN_COUNT,<br>                    JDBCStatementBase.NO_GENERATED_KEYS, null, null);<br><br>        return resultIn.getUpdateCount();<br>    }</td></tr>
<tr><td>public synchronized int executeUpdate(String sql,
            int[] columnIndexes) throws SQLException </td><td>2</td><td>public synchronized int executeUpdate(String sql,<br>            int[] columnIndexes) throws SQLException {<br><br>        if (columnIndexes == null || columnIndexes.length == 0) {<br>            throw JDBCUtil.invalidArgument("columnIndexes");<br>        }<br>        fetchResult(sql, StatementTypes.RETURN_COUNT,<br>                    ResultConstants.RETURN_GENERATED_KEYS_COL_INDEXES,<br>                    columnIndexes, null);<br><br>        return resultIn.getUpdateCount();<br>    }</td></tr>
<tr><td>public void setMaxFieldSize(int max) throws SQLException </td><td>2</td><td>public void setMaxFieldSize(int max) throws SQLException {<br><br>        checkClosed();<br><br>        if (max < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br>    }</td></tr>
<tr><td>public void setCursorName(String name) throws SQLException </td><td>1</td><td>public void setCursorName(String name) throws SQLException {<br>        checkClosed();<br>    }</td></tr>
<tr><td>public synchronized void addBatch(String sql) throws SQLException </td><td>3</td><td>public synchronized void addBatch(String sql) throws SQLException {<br><br>        checkClosed();<br><br>        if (isEscapeProcessing) {<br>            sql = connection.nativeSQL(sql);<br>        }<br><br>        if (batchResultOut == null) {<br>            batchResultOut = Result.newBatchedExecuteRequest();<br>        }<br>        batchResultOut.getNavigator().add(new Object[] { sql });<br>    }</td></tr>
<tr><td>public synchronized boolean execute(
            String sql, String[] columnNames) throws SQLException </td><td>2</td><td>public synchronized boolean execute(<br>            String sql, String[] columnNames) throws SQLException {<br><br>        if (columnNames == null || columnNames.length == 0) {<br>            throw JDBCUtil.invalidArgument("columnIndexes");<br>        }<br>        fetchResult(sql, StatementTypes.RETURN_ANY,<br>                    ResultConstants.RETURN_GENERATED_KEYS_COL_NAMES, null,<br>                    columnNames);<br><br>        return resultIn.isData();<br>    }</td></tr>
<tr><td>public synchronized boolean execute(
            String sql, int autoGeneratedKeys) throws SQLException </td><td>2</td><td>public synchronized boolean execute(<br>            String sql, int autoGeneratedKeys) throws SQLException {<br><br>        if (autoGeneratedKeys != Statement.RETURN_GENERATED_KEYS<br>                && autoGeneratedKeys != Statement.NO_GENERATED_KEYS) {<br>            throw JDBCUtil.invalidArgument("autoGeneratedKeys");<br>        }<br>        fetchResult(sql, StatementTypes.RETURN_ANY, autoGeneratedKeys, null,<br>                    null);<br><br>        return resultIn.isData();<br>    }</td></tr>
<tr><td>public synchronized int getFetchSize() throws SQLException </td><td>1</td><td>public synchronized int getFetchSize() throws SQLException {<br><br>        checkClosed();<br><br>        return fetchSize;<br>    }</td></tr>
<tr><td>public synchronized int getMaxFieldSize() throws SQLException </td><td>1</td><td>public synchronized int getMaxFieldSize() throws SQLException {<br><br>        checkClosed();<br><br>        return 0;<br>    }</td></tr>
<tr><td>public synchronized boolean execute(
            String sql, int[] columnIndexes) throws SQLException </td><td>2</td><td>public synchronized boolean execute(<br>            String sql, int[] columnIndexes) throws SQLException {<br><br>        if (columnIndexes == null || columnIndexes.length == 0) {<br>            throw JDBCUtil.invalidArgument("columnIndexes");<br>        }<br>        fetchResult(sql, StatementTypes.RETURN_ANY,<br>                    ResultConstants.RETURN_GENERATED_KEYS_COL_INDEXES,<br>                    columnIndexes, null);<br><br>        return resultIn.isData();<br>    }</td></tr>
<tr><td>public synchronized int getMaxRows() throws SQLException </td><td>1</td><td>public synchronized int getMaxRows() throws SQLException {<br><br>        checkClosed();<br><br>        return maxRows;<br>    }</td></tr>
<tr><td>private void fetchResult(String sql, int statementRetType,
                             int generatedKeys, int[] generatedIndexes,
                             String[] generatedNames) throws SQLException </td><td>6</td><td>private void fetchResult(String sql, int statementRetType,<br>                             int generatedKeys, int[] generatedIndexes,<br>                             String[] generatedNames) throws SQLException {<br><br>        checkClosed();<br>        closeResultData();<br><br>        if (isEscapeProcessing) {<br>            sql = connection.nativeSQL(sql);<br>        }<br>        resultOut.setPrepareOrExecuteProperties(sql, maxRows, fetchSize,<br>                statementRetType, queryTimeout, rsProperties, generatedKeys,<br>                generatedIndexes, generatedNames);<br><br>        try {<br>            resultIn = connection.sessionProxy.execute(resultOut);<br><br>            performPostExecute();<br>        } catch (HsqlException e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br><br>        if (resultIn.isError()) {<br>            throw JDBCUtil.sqlException(resultIn);<br>        }<br><br>        if (resultIn.isData()) {<br>            currentResultSet = new JDBCResultSet(connection, this, resultIn,<br>                    resultIn.metaData);<br>        } else if (resultIn.getStatementType()<br>                   == StatementTypes.RETURN_RESULT) {<br>            getMoreResults();<br>        }<br>    }</td></tr>
<tr><td>public synchronized ResultSet getGeneratedKeys() throws SQLException </td><td>1</td><td>public synchronized ResultSet getGeneratedKeys() throws SQLException {<br>        return getGeneratedResultSet();<br>    }</td></tr>
<tr><td>public synchronized SQLWarning getWarnings() throws SQLException </td><td>1</td><td>public synchronized SQLWarning getWarnings() throws SQLException {<br><br>        checkClosed();<br><br>        return rootWarning;<br>    }</td></tr>
<tr><td>public synchronized void setFetchSize(int rows) throws SQLException </td><td>2</td><td>public synchronized void setFetchSize(int rows) throws SQLException {<br><br>        checkClosed();<br><br>        if (rows < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br>        fetchSize = rows;<br>    }</td></tr>
<tr><td>public synchronized void clearWarnings() throws SQLException </td><td>1</td><td>public synchronized void clearWarnings() throws SQLException {<br><br>        checkClosed();<br><br>        rootWarning = null;<br>    }</td></tr>
<tr><td>public synchronized int executeUpdate(String sql,
            int autoGeneratedKeys) throws SQLException </td><td>3</td><td>public synchronized int executeUpdate(String sql,<br>            int autoGeneratedKeys) throws SQLException {<br><br>        if (autoGeneratedKeys != Statement.RETURN_GENERATED_KEYS<br>                && autoGeneratedKeys != Statement.NO_GENERATED_KEYS) {<br>            throw JDBCUtil.invalidArgument("autoGeneratedKeys");<br>        }<br>        fetchResult(sql, StatementTypes.RETURN_COUNT, autoGeneratedKeys, null,<br>                    null);<br><br>        if (resultIn.isError()) {<br>            throw JDBCUtil.sqlException(resultIn);<br>        }<br><br>        return resultIn.getUpdateCount();<br>    }</td></tr>
<tr><td>public synchronized boolean execute(String sql) throws SQLException </td><td>1</td><td>public synchronized boolean execute(String sql) throws SQLException {<br><br>        fetchResult(sql, StatementTypes.RETURN_ANY,<br>                    JDBCStatementBase.NO_GENERATED_KEYS, null, null);<br><br>        return currentResultSet != null;<br>    }</td></tr>
<tr><td>public synchronized void setFetchDirection(
            int direction) throws SQLException </td><td>5</td><td>public synchronized void setFetchDirection(<br>            int direction) throws SQLException {<br><br>        checkClosed();<br>        checkClosed();<br><br>        switch (direction) {<br><br>            case JDBCResultSet.FETCH_FORWARD :<br>            case JDBCResultSet.FETCH_REVERSE :<br>            case JDBCResultSet.FETCH_UNKNOWN :<br>                fetchDirection = direction;<br><br>                break;<br>            default :<br>                throw JDBCUtil.invalidArgument();<br>        }<br>    }</td></tr>
<tr><td>public synchronized int getResultSetType() throws SQLException </td><td>1</td><td>public synchronized int getResultSetType() throws SQLException {<br><br>        checkClosed();<br><br>        return ResultProperties.getJDBCScrollability(rsProperties);<br>    }</td></tr>
<tr><td>public void setQueryTimeout(int seconds) throws SQLException </td><td>3</td><td>public void setQueryTimeout(int seconds) throws SQLException {<br><br>        checkClosed();<br><br>        if (seconds < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        if (seconds > Short.MAX_VALUE) {<br>            seconds = Short.MAX_VALUE;<br>        }<br>        queryTimeout = seconds;<br>    }</td></tr>
<tr><td>public synchronized int[] executeBatch() throws SQLException </td><td>7</td><td>public synchronized int[] executeBatch() throws SQLException {<br><br>        checkClosed();<br><br>        generatedResult = null;<br><br>        if (batchResultOut == null) {<br>            batchResultOut = Result.newBatchedExecuteRequest();<br>        }<br><br>        int batchCount = batchResultOut.getNavigator().getSize();<br><br>        try {<br>            resultIn = connection.sessionProxy.execute(batchResultOut);<br><br>            performPostExecute();<br>        } catch (HsqlException e) {<br>            batchResultOut.getNavigator().clear();<br><br>            throw JDBCUtil.sqlException(e);<br>        }<br>        batchResultOut.getNavigator().clear();<br><br>        if (resultIn.isError()) {<br>            throw JDBCUtil.sqlException(resultIn);<br>        }<br><br>        RowSetNavigator navigator    = resultIn.getNavigator();<br>        int[]           updateCounts = new int[navigator.getSize()];<br><br>        for (int i = 0; navigator.next(); i++) {<br>            Object[] data = navigator.getCurrent();<br><br>            updateCounts[i] = ((Integer) data[0]).intValue();<br>        }<br><br>        if (updateCounts.length != batchCount) {<br>            if (errorResult == null) {<br>                throw new BatchUpdateException(updateCounts);<br>            } else {<br>                throw new BatchUpdateException(errorResult.getMainString(),<br>                        errorResult.getSubString(),<br>                        errorResult.getErrorCode(), updateCounts);<br>            }<br>        }<br><br>        return updateCounts;<br>    }</td></tr>
<tr><td>public synchronized int getResultSetHoldability() throws SQLException </td><td>1</td><td>public synchronized int getResultSetHoldability() throws SQLException {<br>        return ResultProperties.getJDBCHoldability(rsProperties);<br>    }</td></tr>
<tr><td>public synchronized void setPoolable(
            boolean poolable) throws SQLException </td><td>1</td><td>public synchronized void setPoolable(<br>            boolean poolable) throws SQLException {<br><br>        checkClosed();<br><br>        this.poolable = poolable;<br>    }</td></tr>
<tr><td>public synchronized ResultSet executeQuery(
            String sql) throws SQLException </td><td>1</td><td>public synchronized ResultSet executeQuery(<br>            String sql) throws SQLException {<br><br>        fetchResult(sql, StatementTypes.RETURN_RESULT,<br>                    JDBCStatementBase.NO_GENERATED_KEYS, null, null);<br><br>        return getResultSet();<br>    }</td></tr>
<tr><td>public synchronized boolean isClosed() throws SQLException </td><td>1</td><td>public synchronized boolean isClosed() throws SQLException {<br>        return isClosed;<br>    }</td></tr>
<tr><td>public synchronized boolean getMoreResults(
            int current) throws SQLException </td><td>1</td><td>public synchronized boolean getMoreResults(<br>            int current) throws SQLException {<br>        return super.getMoreResults(current);<br>    }</td></tr>
<tr><td>public synchronized boolean isPoolable() throws SQLException </td><td>1</td><td>public synchronized boolean isPoolable() throws SQLException {<br><br>        checkClosed();<br><br>        return this.poolable;<br>    }</td></tr>
<tr><td>public boolean isWrapperFor(
            java.lang.Class<?> iface) throws java.sql.SQLException </td><td>1</td><td>public boolean isWrapperFor(<br>            java.lang.Class<?> iface) throws java.sql.SQLException {<br>        return (iface != null && iface.isAssignableFrom(this.getClass()));<br>    }</td></tr>
</Table>