<Table border><Caption>JDBCXAConnection (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void close() throws SQLException </td><td>1</td><td>public void close() throws SQLException {<br>        super.close();<br><br>        // deal with xaResource<br>    }</td></tr>
<tr><td>synchronized public Connection getConnection() throws SQLException </td><td>3</td><td>synchronized public Connection getConnection() throws SQLException {<br><br>        if (isInUse) {<br>            throw new SQLException("Connection in use");<br>        }<br><br>        isInUse = true;<br><br>        if (connection == null) {<br>            throw new SQLException("Connection in closed");<br>        }<br><br>        return new JDBCXAConnectionWrapper(xaResource, this, connection);<br>    }</td></tr>
<tr><td>public XAResource getXAResource() throws SQLException </td><td>1</td><td>public XAResource getXAResource() throws SQLException {<br>        return xaResource;<br>    }</td></tr>
</Table>