<Table border><Caption>JDBCXAConnectionWrapper (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private void validateNotWithinTransaction() throws SQLException </td><td>2</td><td>private void validateNotWithinTransaction() throws SQLException {<br><br>        if (xaResource.withinGlobalTransaction()) {<br>            throw new SQLException(<br>                "Method prohibited within a global transaction");<br>        }<br>    }</td></tr>
<tr><td>public void setTransactionIsolation(int level) throws SQLException </td><td>1</td><td>public void setTransactionIsolation(int level) throws SQLException {<br>        validateNotWithinTransaction();<br>        super.setTransactionIsolation(level);<br>    }</td></tr>
<tr><td>public void setAutoCommit(boolean autoCommit) throws SQLException </td><td>1</td><td>public void setAutoCommit(boolean autoCommit) throws SQLException {<br>        validateNotWithinTransaction();<br>        super.setAutoCommit(autoCommit);<br>    }</td></tr>
<tr><td>public void rollback(Savepoint savepoint) throws SQLException </td><td>1</td><td>public void rollback(Savepoint savepoint) throws SQLException {<br>        validateNotWithinTransaction();<br>        super.rollback(savepoint);<br>    }</td></tr>
<tr><td>public Savepoint setSavepoint() throws SQLException </td><td>1</td><td>public Savepoint setSavepoint() throws SQLException {<br><br>        validateNotWithinTransaction();<br><br>        return super.setSavepoint();<br>    }</td></tr>
<tr><td>public Savepoint setSavepoint(String name) throws SQLException </td><td>1</td><td>public Savepoint setSavepoint(String name) throws SQLException {<br><br>        validateNotWithinTransaction();<br><br>        return super.setSavepoint(name);<br>    }</td></tr>
<tr><td>public void commit() throws SQLException </td><td>1</td><td>public void commit() throws SQLException {<br>        validateNotWithinTransaction();<br>        super.commit();<br>    }</td></tr>
<tr><td>public void rollback() throws SQLException </td><td>1</td><td>public void rollback() throws SQLException {<br>        validateNotWithinTransaction();<br>        super.rollback();<br>    }</td></tr>
</Table>