<Table border><Caption>JDBCPool (29 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setDatabaseName(String databaseName) </td><td>1</td><td>public void setDatabaseName(String databaseName) {<br>        source.setDatabaseName(databaseName);<br>    }</td></tr>
<tr><td>public void setPassword(String password) </td><td>1</td><td>public void setPassword(String password) {<br>        source.setPassword(password);<br>    }</td></tr>
<tr><td>public String getDataSourceName() </td><td>1</td><td>public String getDataSourceName() {<br>        return "org.hsqldb.jdbc.JDBCPool";<br>    }</td></tr>
<tr><td>public void connectionErrorOccurred(ConnectionEvent event) </td><td>3</td><td>public void connectionErrorOccurred(ConnectionEvent event) {<br>        PooledConnection connection = (PooledConnection) event.getSource();<br><br>        for (int i = 0; i < connections.length; i++) {<br>            if (connections[i] == connection) {<br>                states.set(i, RefState.allocated);<br>                connections[i] = null;<br>                states.set(i, RefState.empty);<br>                break;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public void setProperties(Properties props) </td><td>1</td><td>public void setProperties(Properties props) {<br>        source.setProperties(props);<br>    }</td></tr>
<tr><td>public PrintWriter getLogWriter() throws SQLException </td><td>1</td><td>public PrintWriter getLogWriter() throws SQLException {<br>        return source.getLogWriter();<br>    }</td></tr>
<tr><td>public java.util.logging.Logger getParentLogger()
    throws java.sql.SQLFeatureNotSupportedException </td><td>1</td><td>public java.util.logging.Logger getParentLogger()<br>    throws java.sql.SQLFeatureNotSupportedException {<br>        throw (java.sql.SQLFeatureNotSupportedException) JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public void setDatabase(String database) </td><td>1</td><td>public void setDatabase(String database) {<br>        source.setDatabase(database);<br>    }</td></tr>
<tr><td>public boolean isWrapperFor(java.lang.Class<?> iface)
            throws java.sql.SQLException </td><td>1</td><td>public boolean isWrapperFor(java.lang.Class<?> iface)<br>            throws java.sql.SQLException {<br>        return ((iface != null) && iface.isAssignableFrom(this.getClass()));<br>    }</td></tr>
<tr><td>public String getDatabase() </td><td>1</td><td>public String getDatabase() {<br>        return source.getDatabase();<br>    }</td></tr>
<tr><td>public void statementClosed(StatementEvent event) </td><td>1</td><td>public void statementClosed(StatementEvent event) {}</td></tr>
<tr><td>public void statementErrorOccurred(StatementEvent event) </td><td>1</td><td>public void statementErrorOccurred(StatementEvent event) {}</td></tr>
<tr><td>@SuppressWarnings("unchecked")
    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException </td><td>2</td><td>@SuppressWarnings("unchecked")<br>    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException {<br>        if (isWrapperFor(iface)) {<br>            return (T) this;<br>        }<br><br>        throw JDBCUtil.invalidArgument("iface: " + iface);<br>    }</td></tr>
<tr><td>public String getDatabaseName() </td><td>1</td><td>public String getDatabaseName() {<br>        return source.getUrl();<br>    }</td></tr>
<tr><td>public String getUrl() </td><td>1</td><td>public String getUrl() {<br>        return source.getUrl();<br>    }</td></tr>
<tr><td>public String getURL() </td><td>1</td><td>public String getURL() {<br>        return source.getUrl();<br>    }</td></tr>
<tr><td>public int getLoginTimeout() throws SQLException </td><td>1</td><td>public int getLoginTimeout() throws SQLException {<br>        return source.getLoginTimeout();<br>    }</td></tr>
<tr><td>public Reference getReference() throws NamingException </td><td>1</td><td>public Reference getReference() throws NamingException {<br>        String    cname = "org.hsqldb.jdbc.JDBCDataSourceFactory";<br>        Reference ref   = new Reference(getClass().getName(), cname, null);<br><br>        ref.add(new StringRefAddr("database", source.getDatabase()));<br>        ref.add(new StringRefAddr("user", source.getUser()));<br>        ref.add(new StringRefAddr("password", source.password));<br>        ref.add(new StringRefAddr("loginTimeout",<br>                                  Integer.toString(source.loginTimeout)));<br>        ref.add(new StringRefAddr("poolSize", Integer.toString(connections.length)));<br><br>        return ref;<br>    }</td></tr>
<tr><td>public void connectionClosed(ConnectionEvent event) </td><td>3</td><td>public void connectionClosed(ConnectionEvent event) {<br>        PooledConnection connection = (PooledConnection) event.getSource();<br><br>        for (int i = 0; i < connections.length; i++) {<br>            if (connections[i] == connection) {<br>                states.set(i, RefState.available);<br><br>                break;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public String getUser() </td><td>1</td><td>public String getUser() {<br>        return source.getUser();<br>    }</td></tr>
<tr><td>public void setLoginTimeout(int seconds) throws SQLException </td><td>1</td><td>public void setLoginTimeout(int seconds) throws SQLException {<br>        source.setLoginTimeout(seconds);<br>    }</td></tr>
<tr><td>public void setURL(String url) </td><td>1</td><td>public void setURL(String url) {<br>        source.setUrl(url);<br>    }</td></tr>
<tr><td>public void setUrl(String url) </td><td>1</td><td>public void setUrl(String url) {<br>        source.setUrl(url);<br>    }</td></tr>
<tr><td>public Connection getConnection(String username, String password)
            throws SQLException </td><td>4</td><td>public Connection getConnection(String username, String password)<br>            throws SQLException {<br><br>        String user = getUser();<br><br>        if (username == null || password == null) {<br>            throw JDBCUtil.nullArgument();<br>        }<br><br>        if ( user == null) {<br>            setUser(username);<br>            setPassword(password);<br>        } else if (!user.equals(username)) {<br>            throw JDBCUtil.invalidArgument("user name does not match");<br>        }<br><br>        return getConnection();<br>    }</td></tr>
<tr><td>public void close(int wait) throws SQLException </td><td>7</td><td>public void close(int wait) throws SQLException {<br><br>        if (wait <0 || wait > 60) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br>        if (closed) {<br>            return;<br>        }<br><br>        closed = true;<br><br>        try {<br>            Thread.sleep(1000 * wait);<br>        } catch (Throwable t) {}<br><br>        for (int i = 0; i < connections.length; i++) {<br>            if (connections[i] != null) {<br>                connections[i].release();<br>            }<br>        }<br><br>        for (int i = 0; i < connections.length; i++) {<br>            connections[i] = null;<br>        }<br><br>    }</td></tr>
<tr><td>public Connection getConnection() throws SQLException </td><td>9</td><td>public Connection getConnection() throws SQLException {<br><br>        int retries = 300;<br><br>        if (source.loginTimeout != 0){<br>            retries = source.loginTimeout * 10;<br>        }<br><br>        if (closed) {<br>            throw new SQLException("connection pool is closed");<br>        }<br><br>        for (int count = 0; count < retries; count++) {<br>            for (int i = 0; i < states.length(); i++) {<br>                if (states.compareAndSet(i, RefState.available,<br>                                        RefState.allocated)) {<br>                    return connections[i].getConnection();<br>                }<br><br>                if (states.compareAndSet(i, RefState.empty,<br>                                        RefState.allocated)) {<br>                    try {<br>                        JDBCPooledConnection connection =<br>                            (JDBCPooledConnection) source.getPooledConnection();<br><br>                        connection.addConnectionEventListener(this);<br>                        connection.addStatementEventListener(this);<br>                        connections[i] = connection;<br><br>                        return connections[i].getConnection();<br>                    } catch (SQLException e) {<br>                        states.set(i, RefState.empty);<br>                    }<br>                }<br>            }<br><br>            try {<br>                Thread.sleep(100);<br>            } catch (InterruptedException e) {}<br>        }<br><br>        throw JDBCUtil.invalidArgument();<br>    }</td></tr>
<tr><td>public String getDescription() </td><td>1</td><td>public String getDescription() {<br>        return "org.hsqldb.jdbc.JDBCPool max size " + connections.length;<br>    }</td></tr>
<tr><td>public void setLogWriter(java.io.PrintWriter out) throws SQLException </td><td>1</td><td>public void setLogWriter(java.io.PrintWriter out) throws SQLException {<br>        source.setLogWriter(out);<br>    }</td></tr>
<tr><td>public void setUser(String user) </td><td>1</td><td>public void setUser(String user) {<br>        source.setUser(user);<br>    }</td></tr>
</Table>