<Table border><Caption>JDBCSavepoint (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return super.toString() + "[name=" + name + "]";<br>    }</td></tr>
<tr><td>public int getSavepointId() throws SQLException </td><td>2</td><td>public int getSavepointId() throws SQLException {<br><br>        if (id != -1) {<br>            return id;<br>        }<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public String getSavepointName() throws SQLException </td><td>2</td><td>public String getSavepointName() throws SQLException {<br><br>        if (id == -1) {<br>            return name;<br>        }<br><br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
</Table>