<Table border><Caption>MultiValueHashMap (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br><br>            int oldSize = size();<br><br>            MultiValueHashMap.this.remove(o);<br><br>            return size() != oldSize;<br>        }</td></tr>
<tr><td>public int valueCount(Object key) </td><td>1</td><td>public int valueCount(Object key) {<br><br>        int hash = key.hashCode();<br><br>        return super.valueCount(key, hash);<br>    }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return MultiValueHashMap.this.size();<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            return containsKey(o);<br>        }</td></tr>
<tr><td>public boolean containsValue(Object value) </td><td>1</td><td>public boolean containsValue(Object value) {<br>        return super.containsValue(value);<br>    }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public boolean containsKey(Object key) </td><td>1</td><td>public boolean containsKey(Object key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public Object remove(Object key) </td><td>1</td><td>public Object remove(Object key) {<br>        return super.addOrRemoveMultiVal(0, 0, key, null, true, false);<br>    }</td></tr>
<tr><td>public Object put(Object key, Object value) </td><td>1</td><td>public Object put(Object key, Object value) {<br>        return super.addOrRemoveMultiVal(0, 0, key, value, false, false);<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            MultiValueHashMap.this.clear();<br>        }</td></tr>
<tr><td>public void putAll(HashMap t) </td><td>2</td><td>public void putAll(HashMap t) {<br><br>        Iterator it = t.keySet.iterator();<br><br>        while (it.hasNext()) {<br>            Object key = it.next();<br><br>            put(key, t.get(key));<br>        }<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return MultiValueHashMap.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return MultiValueHashMap.this.new MultiValueKeyIterator();<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object get(Object key) </td><td>1</td><td>public Object get(Object key) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object remove(Object key, Object value) </td><td>1</td><td>public Object remove(Object key, Object value) {<br>        return super.addOrRemoveMultiVal(0, 0, key, value, false, true);<br>    }</td></tr>
<tr><td>public Iterator get(Object key) </td><td>1</td><td>public Iterator get(Object key) {<br><br>        int hash = key.hashCode();<br><br>        return super.getValuesIterator(key, hash);<br>    }</td></tr>
</Table>