<Table border><Caption>NodeAVL (42 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>NodeAVL setParent(PersistentStore persistentStore, NodeAVL n) </td><td>1</td><td>NodeAVL setParent(PersistentStore persistentStore, NodeAVL n) {<br><br>        nParent = n;<br><br>        return this;<br>    }</td></tr>
<tr><td>public void delete() </td><td>1</td><td>public void delete() {<br>        iBalance = 0;<br>        nLeft    = nRight = nParent = null;<br>    }</td></tr>
<tr><td>NodeAVL getRight(PersistentStore persistentStore) </td><td>1</td><td>NodeAVL getRight(PersistentStore persistentStore) {<br>        return nRight;<br>    }</td></tr>
<tr><td>public NodeAVL set(PersistentStore store, boolean isLeft, NodeAVL n) </td><td>3</td><td>public NodeAVL set(PersistentStore store, boolean isLeft, NodeAVL n) {<br><br>        if (isLeft) {<br>            nLeft = n;<br>        } else {<br>            nRight = n;<br>        }<br><br>        if (n != null) {<br>            n.nParent = this;<br>        }<br><br>        return this;<br>    }</td></tr>
<tr><td>public NodeAVL setBalance(PersistentStore store, int b) </td><td>1</td><td>public NodeAVL setBalance(PersistentStore store, int b) {<br><br>        iBalance = b;<br><br>        return this;<br>    }</td></tr>
<tr><td>public boolean keepInMemory(boolean keep) </td><td>1</td><td>public boolean keepInMemory(boolean keep) {<br>        return true;<br>    }</td></tr>
<tr><td>boolean isRight(NodeAVL node) </td><td>1</td><td>boolean isRight(NodeAVL node) {<br>        return nRight == node;<br>    }</td></tr>
<tr><td>public RowAVL getRow(PersistentStore store) </td><td>1</td><td>public RowAVL getRow(PersistentStore store) {<br>        return (RowAVL) row;<br>    }</td></tr>
<tr><td>NodeAVL setLeft(PersistentStore persistentStore, NodeAVL n) </td><td>1</td><td>NodeAVL setLeft(PersistentStore persistentStore, NodeAVL n) {<br><br>        nLeft = n;<br><br>        return this;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {}</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {}</td></tr>
<tr><td>public void setChanged(boolean flag) </td><td>1</td><td>public void setChanged(boolean flag) {}</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {}</td></tr>
<tr><td>public void restore() </td><td>1</td><td>public void restore() {}</td></tr>
<tr><td>public void destroy() </td><td>1</td><td>public void destroy() {}</td></tr>
<tr><td>protected Object[] getData(PersistentStore store) </td><td>1</td><td>protected Object[] getData(PersistentStore store) {<br>        return row.getData();<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>boolean isFromLeft(PersistentStore store) </td><td>2</td><td>boolean isFromLeft(PersistentStore store) {<br><br>        if (nParent == null) {<br>            return true;<br>        }<br><br>        return this == nParent.nLeft;<br>    }</td></tr>
<tr><td>NodeAVL getParent(PersistentStore store) </td><td>1</td><td>NodeAVL getParent(PersistentStore store) {<br>        return nParent;<br>    }</td></tr>
<tr><td>boolean isRoot(PersistentStore store) </td><td>1</td><td>boolean isRoot(PersistentStore store) {<br>        return nParent == null;<br>    }</td></tr>
<tr><td>boolean equals(NodeAVL n) </td><td>1</td><td>boolean equals(NodeAVL n) {<br>        return n == this;<br>    }</td></tr>
<tr><td>final public boolean isBlock() </td><td>1</td><td>final public boolean isBlock() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean hasChanged() </td><td>1</td><td>public boolean hasChanged() {<br>        return false;<br>    }</td></tr>
<tr><td>final public boolean isInvariable() </td><td>1</td><td>final public boolean isInvariable() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isNew() </td><td>1</td><td>public boolean isNew() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isInMemory() </td><td>1</td><td>public boolean isInMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isKeepInMemory() </td><td>1</td><td>public boolean isKeepInMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public void setInMemory(boolean in) </td><td>1</td><td>public void setInMemory(boolean in) {}</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>1</td><td>public void write(RowOutputInterface out, LongLookup lookup) {}</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {}</td></tr>
<tr><td>public void read(RowInputInterface in) </td><td>1</td><td>public void read(RowInputInterface in) {}</td></tr>
<tr><td>public long getPos() </td><td>1</td><td>public long getPos() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return 0;<br>    }</td></tr>
<tr><td>public NodeAVL child(PersistentStore store, boolean isleft) </td><td>1</td><td>public NodeAVL child(PersistentStore store, boolean isleft) {<br>        return isleft ? getLeft(store)<br>                      : getRight(store);<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getDefaultCapacity() </td><td>1</td><td>public int getDefaultCapacity() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return 0;<br>    }</td></tr>
<tr><td>NodeAVL setRight(PersistentStore persistentStore, NodeAVL n) </td><td>1</td><td>NodeAVL setRight(PersistentStore persistentStore, NodeAVL n) {<br><br>        nRight = n;<br><br>        return this;<br>    }</td></tr>
<tr><td>boolean isLeft(NodeAVL node) </td><td>1</td><td>boolean isLeft(NodeAVL node) {<br>        return nLeft == node;<br>    }</td></tr>
<tr><td>public int getBalance(PersistentStore store) </td><td>1</td><td>public int getBalance(PersistentStore store) {<br>        return iBalance;<br>    }</td></tr>
<tr><td>NodeAVL getLeft(PersistentStore store) </td><td>1</td><td>NodeAVL getLeft(PersistentStore store) {<br>        return nLeft;<br>    }</td></tr>
<tr><td>public void replace(PersistentStore store, Index index, NodeAVL n) </td><td>3</td><td>public void replace(PersistentStore store, Index index, NodeAVL n) {<br><br>        if (nParent == null) {<br>            if (n != null) {<br>                n = n.setParent(store, null);<br>            }<br><br>            store.setAccessor(index, n);<br>        } else {<br>            nParent.set(store, isFromLeft(store), n);<br>        }<br>    }</td></tr>
</Table>