<Table border><Caption>NodeAVLDiskLarge (39 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>NodeAVL getLeft(PersistentStore store) </td><td>2</td><td>NodeAVL getLeft(PersistentStore store) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, false);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        if (node.iLeft == NO_POS) {<br>            return null;<br>        }<br><br>        NodeAVLDiskLarge temp = findNode(store, node.iLeft);<br><br>        return temp;<br>    }</td></tr>
<tr><td>public Object[] getData(PersistentStore store) </td><td>1</td><td>public Object[] getData(PersistentStore store) {<br>        return row.getData();<br>    }</td></tr>
<tr><td>boolean isFromLeft(PersistentStore store) </td><td>2</td><td>boolean isFromLeft(PersistentStore store) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, false);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        if (node.iParent == NO_POS) {<br>            return true;<br>        }<br><br>        NodeAVLDiskLarge temp = findNode(store, iParent);<br><br>        return row.getPos() == temp.iLeft;<br>    }</td></tr>
<tr><td>public boolean isInMemory() </td><td>1</td><td>public boolean isInMemory() {<br>        return row.isInMemory();<br>    }</td></tr>
<tr><td>private NodeAVLDiskLarge findNode(PersistentStore store, long pos) </td><td>2</td><td>private NodeAVLDiskLarge findNode(PersistentStore store, long pos) {<br><br>        NodeAVLDiskLarge ret = null;<br>        RowAVLDisk       r   = (RowAVLDisk) store.get(pos, false);<br><br>        if (r != null) {<br>            ret = (NodeAVLDiskLarge) r.getNode(iId);<br>        }<br><br>        return ret;<br>    }</td></tr>
<tr><td>public long getPos() </td><td>1</td><td>public long getPos() {<br>        return row.getPos();<br>    }</td></tr>
<tr><td>public int getBalance(PersistentStore store) </td><td>1</td><td>public int getBalance(PersistentStore store) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, false);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        return node.iBalance;<br>    }</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {}</td></tr>
<tr><td>public void setChanged(boolean flag) </td><td>1</td><td>public void setChanged(boolean flag) {}</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {}</td></tr>
<tr><td>boolean isLeft(NodeAVL n) </td><td>2</td><td>boolean isLeft(NodeAVL n) {<br><br>        if (n == null) {<br>            return iLeft == NO_POS;<br>        }<br><br>        return iLeft == n.getPos();<br>    }</td></tr>
<tr><td>public void restore() </td><td>1</td><td>public void restore() {}</td></tr>
<tr><td>public void destroy() </td><td>1</td><td>public void destroy() {}</td></tr>
<tr><td>public NodeAVL set(PersistentStore store, boolean isLeft, NodeAVL n) </td><td>3</td><td>public NodeAVL set(PersistentStore store, boolean isLeft, NodeAVL n) {<br><br>        NodeAVL x;<br><br>        if (isLeft) {<br>            x = setLeft(store, n);<br>        } else {<br>            x = setRight(store, n);<br>        }<br><br>        if (n != null) {<br>            n.setParent(store, this);<br>        }<br><br>        return x;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return NodeAVLDiskLarge.SIZE_IN_BYTE;<br>    }</td></tr>
<tr><td>public void replace(PersistentStore store, Index index, NodeAVL n) </td><td>4</td><td>public void replace(PersistentStore store, Index index, NodeAVL n) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) this.row;<br><br>        if (!row.keepInMemory(true)) {<br>            row  = (RowAVLDisk) store.get(this.row, true);<br>            node = (NodeAVLDiskLarge) row.getNode(iId);<br>        }<br><br>        if (node.iParent == NO_POS) {<br>            if (n != null) {<br>                n = n.setParent(store, null);<br>            }<br><br>            store.setAccessor(index, n);<br>        } else {<br>            boolean isFromLeft = node.isFromLeft(store);<br><br>            node.getParent(store).set(store, isFromLeft, n);<br>        }<br><br>        row.keepInMemory(false);<br>    }</td></tr>
<tr><td>boolean isRoot(PersistentStore store) </td><td>1</td><td>boolean isRoot(PersistentStore store) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, false);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        return node.iParent == NO_POS;<br>    }</td></tr>
<tr><td>public RowAVL getRow(PersistentStore store) </td><td>1</td><td>public RowAVL getRow(PersistentStore store) {<br>        return (RowAVLDisk) store.get(this.row, false);<br>    }</td></tr>
<tr><td>NodeAVL setLeft(PersistentStore store, NodeAVL n) </td><td>1</td><td>NodeAVL setLeft(PersistentStore store, NodeAVL n) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iLeft = n == null ? NO_POS<br>                               : n.getPos();<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>NodeAVL getRight(PersistentStore store) </td><td>2</td><td>NodeAVL getRight(PersistentStore store) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, false);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        if (node.iRight == NO_POS) {<br>            return null;<br>        }<br><br>        NodeAVLDiskLarge temp = findNode(store, node.iRight);<br><br>        return temp;<br>    }</td></tr>
<tr><td>public void delete() </td><td>1</td><td>public void delete() {<br><br>        iLeft    = NO_POS;<br>        iRight   = NO_POS;<br>        iParent  = NO_POS;<br>        iBalance = 0;<br><br>        ((RowAVLDisk) row).setNodesChanged();<br>    }</td></tr>
<tr><td>NodeAVL getParent(PersistentStore store) </td><td>2</td><td>NodeAVL getParent(PersistentStore store) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, false);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        if (node.iParent == NO_POS) {<br>            return null;<br>        }<br><br>        NodeAVLDiskLarge temp = findNode(store, iParent);<br><br>        return temp;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {<br>        write(out, null);<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean hasChanged() </td><td>1</td><td>public boolean hasChanged() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isKeepInMemory() </td><td>1</td><td>public boolean isKeepInMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public void setInMemory(boolean in) </td><td>1</td><td>public void setInMemory(boolean in) {}</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {}</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return 0;<br>    }</td></tr>
<tr><td>public NodeAVL child(PersistentStore store, boolean isleft) </td><td>1</td><td>public NodeAVL child(PersistentStore store, boolean isleft) {<br>        return isleft ? getLeft(store)<br>                      : getRight(store);<br>    }</td></tr>
<tr><td>NodeAVL setRight(PersistentStore store, NodeAVL n) </td><td>1</td><td>NodeAVL setRight(PersistentStore store, NodeAVL n) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iRight = n == null ? NO_POS<br>                                : n.getPos();<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>private static long getTranslatePointer(long pointer, LongLookup lookup) </td><td>3</td><td>private static long getTranslatePointer(long pointer, LongLookup lookup) {<br><br>        long newPointer = 0;<br><br>        if (pointer != NodeAVL.NO_POS) {<br>            if (lookup == null) {<br>                newPointer = pointer;<br>            } else {<br>                newPointer = lookup.lookup(pointer);<br>            }<br>        }<br><br>        return newPointer;<br>    }</td></tr>
<tr><td>public NodeAVL setBalance(PersistentStore store, int b) </td><td>1</td><td>public NodeAVL setBalance(PersistentStore store, int b) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iBalance = b;<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>NodeAVL setParent(PersistentStore store, NodeAVL n) </td><td>1</td><td>NodeAVL setParent(PersistentStore store, NodeAVL n) {<br><br>        NodeAVLDiskLarge node = this;<br>        RowAVLDisk       row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDiskLarge) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iParent = n == null ? NO_POS<br>                                 : n.getPos();<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>2</td><td>public void write(RowOutputInterface out, LongLookup lookup) {<br><br>        long leftTemp   = getTranslatePointer(iLeft, lookup);<br>        long rightTemp  = getTranslatePointer(iRight, lookup);<br>        long parentTemp = getTranslatePointer(iParent, lookup);<br>        int  ext        = 0;<br><br>        ext |= (int) ((parentTemp & 0xff00000000L) >> 8);<br>        ext |= (int) ((leftTemp & 0xff00000000L) >> 16);<br>        ext |= (int) ((rightTemp & 0xff00000000L) >> 24);<br><br>        if (ext == 0) {<br>            ext = iBalance;<br>        } else {<br>            ext |= (iBalance & 0xff);<br>        }<br><br>        out.writeInt(ext);<br>        out.writeInt((int) leftTemp);<br>        out.writeInt((int) rightTemp);<br>        out.writeInt((int) parentTemp);<br>    }</td></tr>
<tr><td>boolean equals(NodeAVL n) </td><td>2</td><td>boolean equals(NodeAVL n) {<br><br>        if (n instanceof NodeAVLDiskLarge) {<br>            return this == n || row.getPos() == n.getPos();<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public boolean keepInMemory(boolean keep) </td><td>1</td><td>public boolean keepInMemory(boolean keep) {<br>        return false;<br>    }</td></tr>
<tr><td>boolean isRight(NodeAVL n) </td><td>2</td><td>boolean isRight(NodeAVL n) {<br><br>        if (n == null) {<br>            return iRight == NO_POS;<br>        }<br><br>        return iRight == n.getPos();<br>    }</td></tr>
</Table>