<Table border><Caption>NodeAVLDisk (40 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {<br><br>        out.writeInt(iBalance);<br>        out.writeInt((iLeft == NO_POS) ? 0<br>                                       : iLeft);<br>        out.writeInt((iRight == NO_POS) ? 0<br>                                        : iRight);<br>        out.writeInt((iParent == NO_POS) ? 0<br>                                         : iParent);<br>    }</td></tr>
<tr><td>public Object[] getData(PersistentStore store) </td><td>1</td><td>public Object[] getData(PersistentStore store) {<br>        return row.getData();<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>1</td><td>public void write(RowOutputInterface out, LongLookup lookup) {<br><br>        out.writeInt(iBalance);<br>        out.writeInt(getTranslatePointer(iLeft, lookup));<br>        out.writeInt(getTranslatePointer(iRight, lookup));<br>        out.writeInt(getTranslatePointer(iParent, lookup));<br>    }</td></tr>
<tr><td>public NodeAVL set(PersistentStore store, boolean isLeft, NodeAVL n) </td><td>3</td><td>public NodeAVL set(PersistentStore store, boolean isLeft, NodeAVL n) {<br><br>        NodeAVL x;<br><br>        if (isLeft) {<br>            x = setLeft(store, n);<br>        } else {<br>            x = setRight(store, n);<br>        }<br><br>        if (n != null) {<br>            n.setParent(store, this);<br>        }<br><br>        return x;<br>    }</td></tr>
<tr><td>NodeAVL getRight(PersistentStore store) </td><td>3</td><td>NodeAVL getRight(PersistentStore store) {<br><br>        if (iRight == NO_POS) {<br>            return null;<br>        }<br><br>        NodeAVLDisk node = findNode(store, iRight);<br><br>        if (node != null && node.iParent != this.getPos()) {<br>            node = (NodeAVLDisk) node.setParent(store, this);<br>        }<br><br>        return node;<br>    }</td></tr>
<tr><td>public void delete() </td><td>1</td><td>public void delete() {<br><br>        iLeft    = NO_POS;<br>        iRight   = NO_POS;<br>        iParent  = NO_POS;<br>        nLeft    = null;<br>        nRight   = null;<br>        nParent  = null;<br>        iBalance = 0;<br><br>        ((RowAVLDisk) row).setNodesChanged();<br>    }</td></tr>
<tr><td>public long getPos() </td><td>1</td><td>public long getPos() {<br>        return row.getPos();<br>    }</td></tr>
<tr><td>boolean equals(NodeAVL n) </td><td>2</td><td>boolean equals(NodeAVL n) {<br><br>        if (n instanceof NodeAVLDisk) {<br>            return this == n || (row.getPos() == n.getPos());<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>boolean isRoot(PersistentStore store) </td><td>1</td><td>boolean isRoot(PersistentStore store) {<br>        return iParent == NO_POS;<br>    }</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {}</td></tr>
<tr><td>public void setChanged(boolean flag) </td><td>1</td><td>public void setChanged(boolean flag) {}</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {}</td></tr>
<tr><td>boolean isLeft(NodeAVL n) </td><td>2</td><td>boolean isLeft(NodeAVL n) {<br><br>        if (n == null) {<br>            return iLeft == NO_POS;<br>        }<br><br>        return iLeft == n.getPos();<br>    }</td></tr>
<tr><td>public void restore() </td><td>1</td><td>public void restore() {}</td></tr>
<tr><td>public void destroy() </td><td>1</td><td>public void destroy() {}</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return NodeAVLDisk.SIZE_IN_BYTE;<br>    }</td></tr>
<tr><td>private static int getTranslatePointer(int pointer, LongLookup lookup) </td><td>3</td><td>private static int getTranslatePointer(int pointer, LongLookup lookup) {<br><br>        int newPointer = 0;<br><br>        if (pointer != NodeAVL.NO_POS) {<br>            if (lookup == null) {<br>                newPointer = pointer;<br>            } else {<br>                newPointer = (int) lookup.lookup(pointer);<br>            }<br>        }<br><br>        return newPointer;<br>    }</td></tr>
<tr><td>NodeAVL setParent(PersistentStore store, NodeAVL n) </td><td>1</td><td>NodeAVL setParent(PersistentStore store, NodeAVL n) {<br><br>        NodeAVLDisk node = this;<br>        RowAVLDisk  row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDisk) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iParent = n == null ? NO_POS<br>                                 : (int) n.getPos();<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>public RowAVL getRow(PersistentStore store) </td><td>1</td><td>public RowAVL getRow(PersistentStore store) {<br>        return (RowAVLDisk) store.get(this.row, false);<br>    }</td></tr>
<tr><td>NodeAVL setRight(PersistentStore store, NodeAVL n) </td><td>1</td><td>NodeAVL setRight(PersistentStore store, NodeAVL n) {<br><br>        NodeAVLDisk node = this;<br>        RowAVLDisk  row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDisk) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iRight = n == null ? NO_POS<br>                                : (int) n.getPos();<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public void replace(PersistentStore store, Index index, NodeAVL n) </td><td>3</td><td>public void replace(PersistentStore store, Index index, NodeAVL n) {<br><br>        if (iParent == NO_POS) {<br>            if (n != null) {<br>                n = n.setParent(store, null);<br>            }<br><br>            store.setAccessor(index, n);<br>        } else {<br>            boolean isFromLeft = isFromLeft(store);<br><br>            getParent(store).set(store, isFromLeft, n);<br>        }<br>    }</td></tr>
<tr><td>public boolean hasChanged() </td><td>1</td><td>public boolean hasChanged() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isKeepInMemory() </td><td>1</td><td>public boolean isKeepInMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isNew() </td><td>1</td><td>public boolean isNew() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isInMemory() </td><td>1</td><td>public boolean isInMemory() {<br>        return row.isInMemory();<br>    }</td></tr>
<tr><td>NodeAVL getLeft(PersistentStore store) </td><td>3</td><td>NodeAVL getLeft(PersistentStore store) {<br><br>        if (iLeft == NO_POS) {<br>            return null;<br>        }<br><br>        NodeAVLDisk node = findNode(store, iLeft);<br><br>        if (node != null && node.iParent != this.getPos()) {<br>            node = (NodeAVLDisk) node.setParent(store, this);<br>        }<br><br>        return node;<br>    }</td></tr>
<tr><td>public void setInMemory(boolean in) </td><td>1</td><td>public void setInMemory(boolean in) {}</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {}</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return 0;<br>    }</td></tr>
<tr><td>public NodeAVL child(PersistentStore store, boolean isleft) </td><td>1</td><td>public NodeAVL child(PersistentStore store, boolean isleft) {<br>        return isleft ? getLeft(store)<br>                      : getRight(store);<br>    }</td></tr>
<tr><td>NodeAVL getParent(PersistentStore store) </td><td>2</td><td>NodeAVL getParent(PersistentStore store) {<br><br>        if (iParent == NO_POS) {<br>            return null;<br>        }<br><br>        NodeAVLDisk node = findNode(store, iParent);<br><br>        return node;<br>    }</td></tr>
<tr><td>NodeAVL setLeft(PersistentStore store, NodeAVL n) </td><td>1</td><td>NodeAVL setLeft(PersistentStore store, NodeAVL n) {<br><br>        NodeAVLDisk node = this;<br>        RowAVLDisk  row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDisk) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iLeft = n == null ? NO_POS<br>                               : (int) n.getPos();<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>public NodeAVL setBalance(PersistentStore store, int b) </td><td>1</td><td>public NodeAVL setBalance(PersistentStore store, int b) {<br><br>        NodeAVLDisk node = this;<br>        RowAVLDisk  row  = (RowAVLDisk) store.get(this.row, true);<br><br>        node = (NodeAVLDisk) row.getNode(iId);<br><br>        row.setNodesChanged();<br><br>        node.iBalance = b;<br><br>        row.keepInMemory(false);<br><br>        return node;<br>    }</td></tr>
<tr><td>private NodeAVLDisk findNode(PersistentStore store, int pos) </td><td>2</td><td>private NodeAVLDisk findNode(PersistentStore store, int pos) {<br><br>        NodeAVLDisk ret = null;<br>        RowAVLDisk  r   = (RowAVLDisk) store.get(pos, false);<br><br>        if (r != null) {<br>            ret = (NodeAVLDisk) r.getNode(iId);<br>        }<br><br>        return ret;<br>    }</td></tr>
<tr><td>public int getBalance(PersistentStore store) </td><td>1</td><td>public int getBalance(PersistentStore store) {<br>        return iBalance;<br>    }</td></tr>
<tr><td>public boolean keepInMemory(boolean keep) </td><td>1</td><td>public boolean keepInMemory(boolean keep) {<br>        return false;<br>    }</td></tr>
<tr><td>boolean isRight(NodeAVL n) </td><td>2</td><td>boolean isRight(NodeAVL n) {<br><br>        if (n == null) {<br>            return iRight == NO_POS;<br>        }<br><br>        return iRight == n.getPos();<br>    }</td></tr>
<tr><td>boolean isFromLeft(PersistentStore store) </td><td>2</td><td>boolean isFromLeft(PersistentStore store) {<br><br>        NodeAVLDisk node = this;<br>        RowAVLDisk  row  = (RowAVLDisk) this.row;<br><br>        row  = (RowAVLDisk) store.get(this.row, false);<br>        node = (NodeAVLDisk) row.getNode(iId);<br><br>        if (node.iParent == NO_POS) {<br>            return true;<br>        }<br><br>        NodeAVLDisk temp = findNode(store, iParent);<br><br>        return row.getPos() == temp.iLeft;<br>    }</td></tr>
</Table>