<Table border><Caption>NullType (16 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int displaySize() </td><td>1</td><td>public int displaySize() {<br>        return 4;<br>    }</td></tr>
<tr><td>public int compare(Session session, Object a, Object b) </td><td>1</td><td>public int compare(Session session, Object a, Object b) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "NullType");<br>    }</td></tr>
<tr><td>public Object convertToType(SessionInterface session, Object a,
                                Type otherType) </td><td>1</td><td>public Object convertToType(SessionInterface session, Object a,<br>                                Type otherType) {<br>        return null;<br>    }</td></tr>
<tr><td>public int getJDBCTypeCode() </td><td>1</td><td>public int getJDBCTypeCode() {<br>        return typeCode;<br>    }</td></tr>
<tr><td>public Type getCombinedType(Session session, Type other, int operation) </td><td>1</td><td>public Type getCombinedType(Session session, Type other, int operation) {<br>        return other;<br>    }</td></tr>
<tr><td>public static Type getNullType() </td><td>1</td><td>public static Type getNullType() {<br>        return nullType;<br>    }</td></tr>
<tr><td>public boolean canConvertFrom(Type otherType) </td><td>1</td><td>public boolean canConvertFrom(Type otherType) {<br>        return true;<br>    }</td></tr>
<tr><td>public Class getJDBCClass() </td><td>1</td><td>public Class getJDBCClass() {<br>        return java.lang.Void.class;<br>    }</td></tr>
<tr><td>public String getNameString() </td><td>1</td><td>public String getNameString() {<br>        return Tokens.T_NULL;<br>    }</td></tr>
<tr><td>public String getDefinition() </td><td>1</td><td>public String getDefinition() {<br>        return Tokens.T_NULL;<br>    }</td></tr>
<tr><td>public Object convertToTypeLimits(SessionInterface session, Object a) </td><td>1</td><td>public Object convertToTypeLimits(SessionInterface session, Object a) {<br>        return null;<br>    }</td></tr>
<tr><td>public Object convertToDefaultType(SessionInterface session, Object a) </td><td>1</td><td>public Object convertToDefaultType(SessionInterface session, Object a) {<br>        return null;<br>    }</td></tr>
<tr><td>public String convertToSQLString(Object a) </td><td>1</td><td>public String convertToSQLString(Object a) {<br>        return Tokens.T_NULL;<br>    }</td></tr>
<tr><td>public String convertToString(Object a) </td><td>1</td><td>public String convertToString(Object a) {<br>        return Tokens.T_NULL;<br>    }</td></tr>
<tr><td>public Type getAggregateType(Type other) </td><td>1</td><td>public Type getAggregateType(Type other) {<br>        return other;<br>    }</td></tr>
<tr><td>public String getJDBCClassName() </td><td>1</td><td>public String getJDBCClassName() {<br>        return "java.lang.Void";<br>    }</td></tr>
</Table>