<Table border><Caption>OrderedLongKeyHashMap (25 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public Object setSecondValueByIndex(int index, Object value) </td><td>1</td><td>public Object setSecondValueByIndex(int index, Object value) {<br><br>        Object oldValue = objectKeyTable[index];<br><br>        objectKeyTable[index] = value;<br><br>        return oldValue;<br>    }</td></tr>
<tr><td>public Object getFirstByLookup(int lookup) </td><td>2</td><td>public Object getFirstByLookup(int lookup) {<br><br>        if (lookup == -1) {<br>            return null;<br>        }<br><br>        return objectValueTable[lookup];<br>    }</td></tr>
<tr><td>public Object remove(long key) </td><td>1</td><td>public Object remove(long key) {<br>        return super.addOrRemove(key, null, null, false);<br>    }</td></tr>
<tr><td>public int getLookup(long key) </td><td>1</td><td>public int getLookup(long key) {<br>        return super.getLookup(key);<br>    }</td></tr>
<tr><td>public Object get(long key) </td><td>2</td><td>public Object get(long key) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            return objectValueTable[lookup];<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public Object getThirdValueByIndex(int index) </td><td>1</td><td>public Object getThirdValueByIndex(int index) {<br>        return objectValueTable2[index];<br>    }</td></tr>
<tr><td>public boolean containsKey(long key) </td><td>1</td><td>public boolean containsKey(long key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return OrderedLongKeyHashMap.this.new BaseHashIterator(true);<br>        }</td></tr>
<tr><td>public boolean containsValue(Object value) </td><td>1</td><td>public boolean containsValue(Object value) {<br>        return super.containsValue(value);<br>    }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return OrderedLongKeyHashMap.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object getValueByIndex(int index) </td><td>1</td><td>public Object getValueByIndex(int index) {<br>        return objectValueTable[index];<br>    }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object get(Object key) </td><td>1</td><td>public Object get(Object key) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object getSecondValueByIndex(int index) </td><td>1</td><td>public Object getSecondValueByIndex(int index) {<br>        return objectKeyTable[index];<br>    }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object put(long key, Object valueOne, Object valueTwo) </td><td>1</td><td>public Object put(long key, Object valueOne, Object valueTwo) {<br>        return super.addOrRemove(key, valueOne, valueTwo, false);<br>    }</td></tr>
<tr><td>public Object put(long key, Object value) </td><td>1</td><td>public Object put(long key, Object value) {<br>        return super.addOrRemove(key, value, null, false);<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            OrderedLongKeyHashMap.this.clear();<br>        }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return OrderedLongKeyHashMap.this.size();<br>        }</td></tr>
<tr><td>public Object setThirdValueByIndex(int index, Object value) </td><td>1</td><td>public Object setThirdValueByIndex(int index, Object value) {<br><br>        Object oldValue = objectValueTable2[index];<br><br>        objectValueTable2[index] = value;<br><br>        return oldValue;<br>    }</td></tr>
</Table>