<Table border><Caption>OrderedIntHashSet (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int getIndex(int value) </td><td>1</td><td>public int getIndex(int value) {<br>        return getLookup(value);<br>    }</td></tr>
<tr><td>public boolean remove(int key) </td><td>3</td><td>public boolean remove(int key) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(key, 0, null, null, true);<br><br>        boolean result = oldSize != size();<br><br>        if (result) {<br>            int[] array = toArray();<br><br>            super.clear();<br><br>            for (int i = 0; i < array.length; i++) {<br>                add(array[i]);<br>            }<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public int getStartMatchCount(int[] array) </td><td>3</td><td>public int getStartMatchCount(int[] array) {<br><br>        int i = 0;<br><br>        for (; i < array.length; i++) {<br>            if (!super.containsKey(array[i])) {<br>                break;<br>            }<br>        }<br><br>        return i;<br>    }</td></tr>
<tr><td>public boolean contains(int key) </td><td>1</td><td>public boolean contains(int key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public int[] toArray() </td><td>2</td><td>public int[] toArray() {<br><br>        int   lookup = -1;<br>        int[] array  = new int[size()];<br><br>        for (int i = 0; i < array.length; i++) {<br>            lookup = super.nextLookup(lookup);<br><br>            int value = intKeyTable[lookup];<br><br>            array[i] = value;<br>        }<br><br>        return array;<br>    }</td></tr>
<tr><td>public boolean addAll(Collection col) </td><td>2</td><td>public boolean addAll(Collection col) {<br><br>        int      oldSize = size();<br>        Iterator it      = col.iterator();<br><br>        while (it.hasNext()) {<br>            add(it.nextInt());<br>        }<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public boolean add(int key) </td><td>1</td><td>public boolean add(int key) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(key, 0, null, null, false);<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>private void checkRange(int i) </td><td>2</td><td>private void checkRange(int i) {<br><br>        if (i < 0 || i >= size()) {<br>            throw new IndexOutOfBoundsException();<br>        }<br>    }</td></tr>
<tr><td>public int getOrderedStartMatchCount(int[] array) </td><td>3</td><td>public int getOrderedStartMatchCount(int[] array) {<br><br>        int i = 0;<br><br>        for (; i < array.length; i++) {<br>            if (i >= size() || get(i) != array[i]) {<br>                break;<br>            }<br>        }<br><br>        return i;<br>    }</td></tr>
<tr><td>public boolean addAll(OrderedIntHashSet set) </td><td>2</td><td>public boolean addAll(OrderedIntHashSet set) {<br><br>        int oldSize = size();<br>        int setSize = set.size();<br><br>        for (int i = 0; i < setSize; i++) {<br>            int value = set.get(i);<br><br>            add(value);<br>        }<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public int get(int index) </td><td>1</td><td>public int get(int index) {<br><br>        checkRange(index);<br><br>        return intKeyTable[index];<br>    }</td></tr>
</Table>