<Table border><Caption>OrderedIntKeyHashMap (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Object get(int key) </td><td>2</td><td>public Object get(int key) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            return objectValueTable[lookup];<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public boolean containsKey(int key) </td><td>1</td><td>public boolean containsKey(int key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public Object getValue(int lookup) </td><td>2</td><td>public Object getValue(int lookup) {<br><br>        if (lookup >= 0 && lookup < size()) {<br>            return this.objectValueTable[lookup];<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public Object remove(int key) </td><td>2</td><td>public Object remove(int key) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup < 0) {<br>            return null;<br>        }<br><br>        Object returnValue = super.addOrRemove(key, null, null, true);<br><br>        removeRow(lookup);<br><br>        return returnValue;<br>    }</td></tr>
<tr><td>private void checkRange(int i) </td><td>2</td><td>private void checkRange(int i) {<br><br>        if (i < 0 || i >= size()) {<br>            throw new IndexOutOfBoundsException();<br>        }<br>    }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return OrderedIntKeyHashMap.this.size();<br>        }</td></tr>
<tr><td>public Object removeKeyAndValue(int index)
    throws IndexOutOfBoundsException </td><td>1</td><td>public Object removeKeyAndValue(int index)<br>    throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        return remove(intKeyTable[index]);<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return OrderedIntKeyHashMap.this.new BaseHashIterator(true);<br>        }</td></tr>
<tr><td>public boolean containsValue(Object value) </td><td>1</td><td>public boolean containsValue(Object value) {<br>        return super.containsValue(value);<br>    }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public int getKey(int lookup, int def) </td><td>2</td><td>public int getKey(int lookup, int def) {<br><br>        if (lookup >= 0 && lookup < size()) {<br>            return this.intKeyTable[lookup];<br>        }<br><br>        return def;<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return OrderedIntKeyHashMap.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public Object get(Object key) </td><td>1</td><td>public Object get(Object key) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public void valuesToArray(Object[] array) </td><td>2</td><td>public void valuesToArray(Object[] array) {<br><br>        Iterator it = values().iterator();<br>        int      i  = 0;<br><br>        while (it.hasNext()) {<br>            array[i] = it.next();<br><br>            i++;<br>        }<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            OrderedIntKeyHashMap.this.clear();<br>        }</td></tr>
<tr><td>public Object put(int key, Object value) </td><td>1</td><td>public Object put(int key, Object value) {<br>        return super.addOrRemove(key, value, null, false);<br>    }</td></tr>
</Table>