<Table border><Caption>OrderedHashSet (15 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean insert(int index,
                          Object key) throws IndexOutOfBoundsException </td><td>6</td><td>public boolean insert(int index,<br>                          Object key) throws IndexOutOfBoundsException {<br><br>        if (index < 0 || index > size()) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        if (contains(key)) {<br>            return false;<br>        }<br><br>        if (index == size()) {<br>            return add(key);<br>        }<br><br>        Object[] array = new Object[size()];<br><br>        toArray(array);<br>        super.clear();<br><br>        for (int i = 0; i < index; i++) {<br>            add(array[i]);<br>        }<br><br>        add(key);<br><br>        for (int i = index; i < array.length; i++) {<br>            add(array[i]);<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public Object remove(int index) throws IndexOutOfBoundsException </td><td>1</td><td>public Object remove(int index) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        return super.removeObject(objectKeyTable[index], true);<br>    }</td></tr>
<tr><td>public boolean remove(Object key) </td><td>1</td><td>public boolean remove(Object key) {<br>        return super.removeObject(key, true) != null;<br>    }</td></tr>
<tr><td>public static OrderedHashSet addAll(OrderedHashSet first,
                                        OrderedHashSet second) </td><td>3</td><td>public static OrderedHashSet addAll(OrderedHashSet first,<br>                                        OrderedHashSet second) {<br><br>        if (second == null) {<br>            return first;<br>        }<br><br>        if (first == null) {<br>            first = new OrderedHashSet();<br>        }<br><br>        first.addAll(second);<br><br>        return first;<br>    }</td></tr>
<tr><td>public static OrderedHashSet add(OrderedHashSet first, Object value) </td><td>3</td><td>public static OrderedHashSet add(OrderedHashSet first, Object value) {<br><br>        if (value == null) {<br>            return first;<br>        }<br><br>        if (first == null) {<br>            first = new OrderedHashSet();<br>        }<br><br>        first.add(value);<br><br>        return first;<br>    }</td></tr>
<tr><td>public int getCommonElementCount(Set other) </td><td>3</td><td>public int getCommonElementCount(Set other) {<br><br>        int count = 0;<br><br>        for (int i = 0, size = size(); i < size; i++) {<br>            if (other.contains(objectKeyTable[i])) {<br>                count++;<br>            }<br>        }<br><br>        return count;<br>    }</td></tr>
<tr><td>public int getSmallestIndex(OrderedHashSet other) </td><td>4</td><td>public int getSmallestIndex(OrderedHashSet other) {<br><br>        int min = -1;<br><br>        for (int i = 0, size = other.size(); i < size; i++) {<br>            int index = getIndex(other.get(i));<br><br>            if (index != -1) {<br>                if (min == -1 || index < min) {<br>                    min = index;<br>                }<br>            }<br>        }<br><br>        return min;<br>    }</td></tr>
<tr><td>public Object get(int index) throws IndexOutOfBoundsException </td><td>1</td><td>public Object get(int index) throws IndexOutOfBoundsException {<br><br>        checkRange(index);<br><br>        return objectKeyTable[index];<br>    }</td></tr>
<tr><td>public int getIndex(Object key) </td><td>1</td><td>public int getIndex(Object key) {<br>        return getLookup(key, key.hashCode());<br>    }</td></tr>
<tr><td>public int getLargestIndex(OrderedHashSet other) </td><td>3</td><td>public int getLargestIndex(OrderedHashSet other) {<br><br>        int max = -1;<br><br>        for (int i = 0, size = other.size(); i < size; i++) {<br>            int index = getIndex(other.get(i));<br><br>            if (index > max) {<br>                max = index;<br>            }<br>        }<br><br>        return max;<br>    }</td></tr>
<tr><td>public void toArray(Object[] array) </td><td>1</td><td>public void toArray(Object[] array) {<br>        System.arraycopy(super.objectKeyTable, 0, array, 0, array.length);<br>    }</td></tr>
<tr><td>public void addAll(OrderedHashSet other) </td><td>2</td><td>public void addAll(OrderedHashSet other) {<br><br>        for (int i = 0, size = other.size(); i < size; i++) {<br>            add(other.get(i));<br>        }<br>    }</td></tr>
<tr><td>private void checkRange(int i) </td><td>2</td><td>private void checkRange(int i) {<br><br>        if (i < 0 || i >= size()) {<br>            throw new IndexOutOfBoundsException();<br>        }<br>    }</td></tr>
<tr><td>public void add(int index, Object key) throws IndexOutOfBoundsException </td><td>1</td><td>public void add(int index, Object key) throws IndexOutOfBoundsException {<br>        throw new IndexOutOfBoundsException();<br>    }</td></tr>
<tr><td>public Object set(int index, Object key) throws IndexOutOfBoundsException </td><td>1</td><td>public Object set(int index, Object key) throws IndexOutOfBoundsException {<br>        throw new IndexOutOfBoundsException();<br>    }</td></tr>
</Table>