<Table border><Caption>OtherType (20 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String convertToSQLString(Object a) </td><td>2</td><td>public String convertToSQLString(Object a) {<br><br>        if (a == null) {<br>            return Tokens.T_NULL;<br>        }<br><br>        return StringConverter.byteArrayToSQLHexString(<br>            ((JavaObjectData) a).getBytes());<br>    }</td></tr>
<tr><td>public boolean canConvertFrom(Type otherType) </td><td>3</td><td>public boolean canConvertFrom(Type otherType) {<br><br>        if (otherType.typeCode == typeCode) {<br>            return true;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_ALL_TYPES) {<br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public Object convertToDefaultType(SessionInterface session, Object a) </td><td>2</td><td>public Object convertToDefaultType(SessionInterface session, Object a) {<br><br>        if (a instanceof Serializable) {<br>            return a;<br>        }<br><br>        throw Error.error(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public int compare(Session session, Object a, Object b) </td><td>3</td><td>public int compare(Session session, Object a, Object b) {<br><br>        if (a == null) {<br>            return -1;<br>        }<br><br>        if (b == null) {<br>            return 1;<br>        }<br><br>        return 0;<br>    }</td></tr>
<tr><td>public static OtherType getOtherType() </td><td>1</td><td>public static OtherType getOtherType() {<br>        return otherType;<br>    }</td></tr>
<tr><td>public Class getJDBCClass() </td><td>1</td><td>public Class getJDBCClass() {<br>        return java.lang.Object.class;<br>    }</td></tr>
<tr><td>public String getJDBCClassName() </td><td>1</td><td>public String getJDBCClassName() {<br>        return "java.lang.Object";<br>    }</td></tr>
<tr><td>public Object convertSQLToJava(SessionInterface session, Object a) </td><td>2</td><td>public Object convertSQLToJava(SessionInterface session, Object a) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        return ((JavaObjectData) a).getObject();<br>    }</td></tr>
<tr><td>public Type getAggregateType(Type other) </td><td>4</td><td>public Type getAggregateType(Type other) {<br><br>        if (other == null) {<br>            return this;<br>        }<br><br>        if (other == SQL_ALL_TYPES) {<br>            return this;<br>        }<br><br>        if (typeCode == other.typeCode) {<br>            return this;<br>        }<br><br>        throw Error.error(ErrorCode.X_42562);<br>    }</td></tr>
<tr><td>public boolean isObjectType() </td><td>1</td><td>public boolean isObjectType() {<br>        return true;<br>    }</td></tr>
<tr><td>public int typeCode() </td><td>1</td><td>public int typeCode() {<br><br>        // return Types.SQL_UDT;<br>        return typeCode;<br>    }</td></tr>
<tr><td>public Object convertToType(SessionInterface session, Object a,
                                Type otherType) </td><td>1</td><td>public Object convertToType(SessionInterface session, Object a,<br>                                Type otherType) {<br>        return a;<br>    }</td></tr>
<tr><td>public int getSQLGenericTypeCode() </td><td>1</td><td>public int getSQLGenericTypeCode() {<br><br>        // return Types.SQL_UDT;<br>        return typeCode;<br>    }</td></tr>
<tr><td>public int getJDBCTypeCode() </td><td>1</td><td>public int getJDBCTypeCode() {<br>        return typeCode;<br>    }</td></tr>
<tr><td>public String getNameString() </td><td>1</td><td>public String getNameString() {<br>        return Tokens.T_OTHER;<br>    }</td></tr>
<tr><td>public String getDefinition() </td><td>1</td><td>public String getDefinition() {<br>        return Tokens.T_OTHER;<br>    }</td></tr>
<tr><td>public Type getCombinedType(Session session, Type other, int operation) </td><td>1</td><td>public Type getCombinedType(Session session, Type other, int operation) {<br>        return this;<br>    }</td></tr>
<tr><td>public String convertToString(Object a) </td><td>2</td><td>public String convertToString(Object a) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        return StringConverter.byteArrayToHexString(<br>            ((JavaObjectData) a).getBytes());<br>    }</td></tr>
<tr><td>public int displaySize() </td><td>1</td><td>public int displaySize() {<br>        return precision > Integer.MAX_VALUE ? Integer.MAX_VALUE<br>                                             : (int) precision;<br>    }</td></tr>
<tr><td>public Object convertToTypeLimits(SessionInterface session, Object a) </td><td>1</td><td>public Object convertToTypeLimits(SessionInterface session, Object a) {<br>        return a;<br>    }</td></tr>
</Table>