<Table border><Caption>PIFGenerator (5 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void addRecord(String key,
                          boolean b)
                          throws TarMalformatException, IOException </td><td>1</td><td>public void addRecord(String key,<br>                          boolean b)<br>                          throws TarMalformatException, IOException {<br>        addRecord(key, Boolean.toString(b));<br>    }</td></tr>
<tr><td>public void addRecord(String key,
                          long l) throws TarMalformatException, IOException </td><td>1</td><td>public void addRecord(String key,<br>                          long l) throws TarMalformatException, IOException {<br>        addRecord(key, Long.toString(l));<br>    }</td></tr>
<tr><td>public String getName() </td><td>1</td><td>public String getName() {<br>        return name;<br>    }</td></tr>
<tr><td>public void addRecord(String key,
                          String value)
                          throws TarMalformatException, IOException </td><td>7</td><td>public void addRecord(String key,<br>                          String value)<br>                          throws TarMalformatException, IOException {<br><br>        if (key == null || value == null || key.length() < 1<br>                || value.length() < 1) {<br>            throw new TarMalformatException(RB.zero_write.getString());<br>        }<br><br>        int lenWithoutIlen = key.length() + value.length() + 3;<br><br>        // "Ilen" means Initial Length field.  +3 = SPACE + = + \n<br>        int lenW = 0;    // lenW = Length With initial-length-field<br><br>        if (lenWithoutIlen < 8) {<br>            lenW = lenWithoutIlen + 1;    // Takes just 1 char to report total<br>        } else if (lenWithoutIlen < 97) {<br>            lenW = lenWithoutIlen + 2;    // Takes 2 chars to report this total<br>        } else if (lenWithoutIlen < 996) {<br>            lenW = lenWithoutIlen + 3;    // Takes 3...<br>        } else if (lenWithoutIlen < 9995) {<br>            lenW = lenWithoutIlen + 4;    // ditto<br>        } else if (lenWithoutIlen < 99994) {<br>            lenW = lenWithoutIlen + 5;<br>        } else {<br>            throw new TarMalformatException(RB.pif_toobig.getString(99991));<br>        }<br><br>        writer.write(Integer.toString(lenW));<br>        writer.write(' ');<br>        writer.write(key);<br>        writer.write('=');<br>        writer.write(value);<br>        writer.write('\n');<br>        writer.flush();    // Does this do anything with a BAOS?<br>    }</td></tr>
<tr><td>public void addRecord(String key,
                          int i) throws TarMalformatException, IOException </td><td>1</td><td>public void addRecord(String key,<br>                          int i) throws TarMalformatException, IOException {<br>        addRecord(key, Integer.toString(i));<br>    }</td></tr>
</Table>