<Table border><Caption>PreprocessorAntTask (17 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setSymbols(final String value) </td><td>1</td><td>public void setSymbols(final String value) {<br>        defines = value;<br>    }</td></tr>
<tr><td>public void setTargetdir(final File value) </td><td>1</td><td>public void setTargetdir(final File value) {<br>        targetDir = value;<br>    }</td></tr>
<tr><td>public void setVerbose(final boolean verbose) </td><td>1</td><td>public void setVerbose(final boolean verbose) {<br>        options = Option.setVerbose(options, verbose);<br>    }</td></tr>
<tr><td>public void setBackup(final boolean backup) </td><td>1</td><td>public void setBackup(final boolean backup) {<br>        options = Option.setBackup(options, backup);<br>    }</td></tr>
<tr><td>public void setFilter(final boolean filter) </td><td>1</td><td>public void setFilter(final boolean filter) {<br>        options = Option.setFilter(options, filter);<br>    }</td></tr>
<tr><td>public void setUnless(final String expr) </td><td>1</td><td>public void setUnless(final String expr) {<br>        this.unlessExpr = expr;<br>    }</td></tr>
<tr><td>public void setAltext(final String ext) </td><td>1</td><td>public void setAltext(final String ext) {<br>        this.altExt = ext;<br>    }</td></tr>
<tr><td>public void setTestonly(final boolean testOnly) </td><td>1</td><td>public void setTestonly(final boolean testOnly) {<br>        options = Option.setTestOnly(options, testOnly);<br>    }</td></tr>
<tr><td>public void execute() throws BuildException </td><td>3</td><td>public void execute() throws BuildException {<br><br>        if (!isActive()) {<br>            return;<br>        }<br><br>        checkTargetDir();<br><br>        this.sourceDir = getProject().resolveFile("" + this.sourceDir);<br><br>        IResolver resolver = new AntResolver(getProject());<br>        String[]  files    = getFiles();<br><br>        log("Preprocessing " + files.length + " file(s)");<br><br>        try {<br>            Preprocessor.preprocessBatch(this.sourceDir, this.targetDir, files,<br>                    this.altExt, this.encoding, this.options, this.defines,<br>                    resolver);<br>        } catch (Exception ex) {<br>            ex.printStackTrace();<br><br>            throw new BuildException("Preprocessing failed: " + ex,<br>                    ex);<br>        }<br>    }</td></tr>
<tr><td>public void init() </td><td>1</td><td>public void init() {<br>        super.init();<br>    }</td></tr>
<tr><td>public boolean isActive() </td><td>1</td><td>public boolean isActive() {<br>        return (this.ifExpr == null<br>                || getProject().getProperty(this.ifExpr) != null<br>                || this.unlessExpr == null<br>                || getProject().getProperty(this.unlessExpr) == null);<br>    }</td></tr>
<tr><td>public void setSrcdir(final File value) </td><td>1</td><td>public void setSrcdir(final File value) {<br>        sourceDir = value;<br>    }</td></tr>
<tr><td>public void setIndent(final boolean indent) </td><td>1</td><td>public void setIndent(final boolean indent) {<br>        options = Option.setIndent(options, indent);<br>    }</td></tr>
<tr><td>private String[] getFiles() </td><td>1</td><td>private String[] getFiles() {<br>        return getDirectoryScanner(sourceDir).getIncludedFiles();<br>    }</td></tr>
<tr><td>public void setEncoding(final String encoding) </td><td>1</td><td>public void setEncoding(final String encoding) {<br>          this.encoding = encoding;<br>    }</td></tr>
<tr><td>public void setIf(final String expr) </td><td>1</td><td>public void setIf(final String expr) {<br>        this.ifExpr = expr;<br>    }</td></tr>
<tr><td>private void checkTargetDir() throws BuildException </td><td>2</td><td>private void checkTargetDir() throws BuildException {<br>        if (targetDir == null) {<br>            throw new BuildException("Target directory required.");<br>        }<br>    }</td></tr>
</Table>