<Table border><Caption>RAFileHybrid (17 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void seek(long position) throws IOException </td><td>1</td><td>public void seek(long position) throws IOException {<br>        store.seek(position);<br>    }</td></tr>
<tr><td>public void read(byte[] b, int offset, int length) throws IOException </td><td>1</td><td>public void read(byte[] b, int offset, int length) throws IOException {<br>        store.read(b, offset, length);<br>    }</td></tr>
<tr><td>public long length() throws IOException </td><td>1</td><td>public long length() throws IOException {<br>        return store.length();<br>    }</td></tr>
<tr><td>public long readLong() throws IOException </td><td>1</td><td>public long readLong() throws IOException {<br>        return store.readLong();<br>    }</td></tr>
<tr><td>public void synch() </td><td>1</td><td>public void synch() {<br>        store.synch();<br>    }</td></tr>
<tr><td>public int read() throws IOException </td><td>1</td><td>public int read() throws IOException {<br>        return store.read();<br>    }</td></tr>
<tr><td>public Database getDatabase() </td><td>1</td><td>public Database getDatabase() {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean setLength(long newLength) </td><td>1</td><td>public boolean setLength(long newLength) {<br>        return store.setLength(newLength);<br>    }</td></tr>
<tr><td>public boolean ensureLength(long newLength) </td><td>7</td><td>public boolean ensureLength(long newLength) {<br><br>        if (newLength <= initialMaxLength) {<br>            return store.ensureLength(newLength);<br>        } else if (preNio) {<br>            try {<br>                newStore(newLength);<br>            } catch (IOException e) {}<br>        }<br><br>        if (store.ensureLength(newLength)) {<br>            return true;<br>        } else if (isNio) {<br>            try {<br>                newStore(newLength);<br>            } catch (IOException e) {}<br>        }<br><br>        return store.ensureLength(newLength);<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>        store.close();<br>    }</td></tr>
<tr><td>public void writeLong(long i) throws IOException </td><td>1</td><td>public void writeLong(long i) throws IOException {<br>        store.writeLong(i);<br>    }</td></tr>
<tr><td>public int readInt() throws IOException </td><td>1</td><td>public int readInt() throws IOException {<br>        return store.readInt();<br>    }</td></tr>
<tr><td>void newStore(long requiredPosition) throws IOException </td><td>4</td><td>void newStore(long requiredPosition) throws IOException {<br><br>        long currentPosition = 0;<br><br>        if (store == null) {<br>            preNio = requiredPosition <= database.logger.propNioMaxSize;<br>        } else {<br>            currentPosition = store.getFilePointer();<br><br>            store.synch();<br>            store.close();<br>        }<br><br>        if (preNio && initialMaxLength <= requiredPosition) {<br>            try {<br>                store = new RAFileNIO(database.logger, fileName, isReadOnly,<br>                                      requiredPosition,<br>                                      database.logger.propNioMaxSize);<br><br>                store.seek(currentPosition);<br><br>                preNio = false;<br>                isNio  = true;<br><br>                return;<br>            } catch (Throwable e) {<br>                preNio = false;<br><br>                // log event<br>            }<br>        }<br><br>        isNio = false;<br>        store = new RAFile(database.logger, fileName, isReadOnly, true, false);<br><br>        store.seek(currentPosition);<br>    }</td></tr>
<tr><td>public void writeInt(int i) throws IOException </td><td>1</td><td>public void writeInt(int i) throws IOException {<br>        store.writeInt(i);<br>    }</td></tr>
<tr><td>public long getFilePointer() throws IOException </td><td>1</td><td>public long getFilePointer() throws IOException {<br>        return store.getFilePointer();<br>    }</td></tr>
<tr><td>public void write(byte[] b, int offset, int length) throws IOException </td><td>1</td><td>public void write(byte[] b, int offset, int length) throws IOException {<br>        store.write(b, offset, length);<br>    }</td></tr>
<tr><td>public boolean isReadOnly() </td><td>1</td><td>public boolean isReadOnly() {<br>        return store.isReadOnly();<br>    }</td></tr>
</Table>