<Table border><Caption>RangeGroup (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isVariable() </td><td>1</td><td>public boolean isVariable() {<br>            return isVariable;<br>        }</td></tr>
<tr><td>public boolean isVariable() </td><td>1</td><td>public boolean isVariable() {<br>            return false;<br>        }</td></tr>
<tr><td>public RangeVariable[] getRangeVariables() </td><td>1</td><td>public RangeVariable[] getRangeVariables() {<br>            return RangeVariable.emptyArray;<br>        }</td></tr>
<tr><td>public void setCorrelated() </td><td>1</td><td>public void setCorrelated() {<br><br>            //<br>        }</td></tr>
<tr><td>public void setCorrelated() </td><td>3</td><td>public void setCorrelated() {<br><br>            if (baseGroup != null) {<br>                baseGroup.setCorrelated();<br>            }<br><br>            if (table != null) {<br>                table.setCorrelated();<br>            }<br>        }</td></tr>
<tr><td>public RangeVariable[] getRangeVariables() </td><td>1</td><td>public RangeVariable[] getRangeVariables() {<br>            return ranges;<br>        }</td></tr>
</Table>