<Table border><Caption>RAStorageWrapper (15 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void seek(long position) throws IOException </td><td>1</td><td>public void seek(long position) throws IOException {<br>        file.seek(position);<br>    }</td></tr>
<tr><td>public long readLong() throws IOException </td><td>1</td><td>public long readLong() throws IOException {<br>        return file.readLong();<br>    }</td></tr>
<tr><td>public int readInt() throws IOException </td><td>1</td><td>public int readInt() throws IOException {<br>        return file.readInt();<br>    }</td></tr>
<tr><td>public long getFilePointer() throws IOException </td><td>1</td><td>public long getFilePointer() throws IOException {<br>        return file.getFilePointer();<br>    }</td></tr>
<tr><td>public int read() throws IOException </td><td>1</td><td>public int read() throws IOException {<br>        return file.read();<br>    }</td></tr>
<tr><td>public void writeInt(int i) throws IOException </td><td>1</td><td>public void writeInt(int i) throws IOException {<br>        file.writeInt(i);<br>    }</td></tr>
<tr><td>public boolean isReadOnly() </td><td>1</td><td>public boolean isReadOnly() {<br>        return file.isReadOnly();<br>    }</td></tr>
<tr><td>public void write(byte[] b, int off, int len) throws IOException </td><td>1</td><td>public void write(byte[] b, int off, int len) throws IOException {<br>        file.write(b, off, len);<br>    }</td></tr>
<tr><td>public long length() throws IOException </td><td>1</td><td>public long length() throws IOException {<br>        return file.length();<br>    }</td></tr>
<tr><td>public void read(byte[] b, int offset, int length) throws IOException </td><td>1</td><td>public void read(byte[] b, int offset, int length) throws IOException {<br>        file.read(b, offset, length);<br>    }</td></tr>
<tr><td>public boolean ensureLength(long newLong) </td><td>1</td><td>public boolean ensureLength(long newLong) {<br>        return true;<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>        file.close();<br>    }</td></tr>
<tr><td>public void writeLong(long i) throws IOException </td><td>1</td><td>public void writeLong(long i) throws IOException {<br>        file.writeLong(i);<br>    }</td></tr>
<tr><td>public void synch() </td><td>1</td><td>public void synch() {<br>        //<br>    }</td></tr>
<tr><td>public boolean setLength(long newLength) </td><td>1</td><td>public boolean setLength(long newLength) {<br>        return false;<br>    }</td></tr>
</Table>