<Table border><Caption>Result (109 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static Result newSingleColumnStringResult(String colName,
            String contents) </td><td>4</td><td>public static Result newSingleColumnStringResult(String colName,<br>            String contents) {<br><br>        Result result = Result.newSingleColumnResult(colName);<br>        LineNumberReader lnr =<br>            new LineNumberReader(new StringReader(contents));<br><br>        while (true) {<br>            String line = null;<br><br>            try {<br>                line = lnr.readLine();<br>            } catch (Exception e) {}<br><br>            if (line == null) {<br>                break;<br>            }<br><br>            result.getNavigator().add(new Object[]{ line });<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public boolean isData() </td><td>1</td><td>public boolean isData() {<br>        return mode == ResultConstants.DATA<br>               || mode == ResultConstants.DATAHEAD;<br>    }</td></tr>
<tr><td>public static Result newFreeStmtRequest(long statementID) </td><td>1</td><td>public static Result newFreeStmtRequest(long statementID) {<br><br>        Result r = newResult(ResultConstants.FREESTMT);<br><br>        r.statementID = statementID;<br><br>        return r;<br>    }</td></tr>
<tr><td>public String getMainString() </td><td>1</td><td>public String getMainString() {<br>        return mainString;<br>    }</td></tr>
<tr><td>private static void writeSimple(RowOutputInterface out,
                                    ResultMetaData meta,
                                    Object[] data) throws IOException </td><td>1</td><td>private static void writeSimple(RowOutputInterface out,<br>                                    ResultMetaData meta,<br>                                    Object[] data) throws IOException {<br><br>        out.writeInt(1);<br>        out.writeData(meta.getColumnCount(), meta.columnTypes, data, null,<br>                      null);<br>    }</td></tr>
<tr><td>public void setSessionRandomID(int id) </td><td>1</td><td>public void setSessionRandomID(int id) {<br>        generateKeys = id;<br>    }</td></tr>
<tr><td>public boolean isUpdateCount() </td><td>1</td><td>public boolean isUpdateCount() {<br>        return mode == ResultConstants.UPDATECOUNT;<br>    }</td></tr>
<tr><td>public void setResultId(long id) </td><td>2</td><td>public void setResultId(long id) {<br><br>        this.id = id;<br><br>        if (navigator != null) {<br>            navigator.setId(id);<br>        }<br>    }</td></tr>
<tr><td>public static Result newCallResponse(Type[] types, long statementId,
                                         Object[] values) </td><td>1</td><td>public static Result newCallResponse(Type[] types, long statementId,<br>                                         Object[] values) {<br><br>        Result result = newResult(ResultConstants.CALL_RESPONSE);<br><br>        result.metaData    = ResultMetaData.newSimpleResultMetaData(types);<br>        result.statementID = statementId;<br>        result.valueData   = values;<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newSingleColumnResult(ResultMetaData meta) </td><td>1</td><td>public static Result newSingleColumnResult(ResultMetaData meta) {<br><br>        Result result = newResult(ResultConstants.DATA);<br><br>        result.metaData  = meta;<br>        result.navigator = new RowSetNavigatorClient();<br><br>        return result;<br>    }</td></tr>
<tr><td>public int getExecuteProperties() </td><td>1</td><td>public int getExecuteProperties() {<br>        return rsProperties;<br>    }</td></tr>
<tr><td>public void setPreparedResultUpdateProperties(Object[] parameterValues) </td><td>1</td><td>public void setPreparedResultUpdateProperties(Object[] parameterValues) {<br>        valueData = parameterValues;<br>    }</td></tr>
<tr><td>public static Result newWarningResult(HsqlException w) </td><td>1</td><td>public static Result newWarningResult(HsqlException w) {<br><br>        Result result = newResult(ResultConstants.WARNING);<br><br>        result.mainString = w.getMessage();<br>        result.subString  = w.getSQLState();<br>        result.errorCode  = w.getErrorCode();<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newErrorResult(Throwable t) </td><td>1</td><td>public static Result newErrorResult(Throwable t) {<br>        return newErrorResult(t, null);<br>    }</td></tr>
<tr><td>public int getLobCount() </td><td>1</td><td>public int getLobCount() {<br>        return lobCount;<br>    }</td></tr>
<tr><td>public static Result newUpdateCountResult(int count) </td><td>1</td><td>public static Result newUpdateCountResult(int count) {<br>        return new Result(ResultConstants.UPDATECOUNT, count);<br>    }</td></tr>
<tr><td>public static Result newUpdateZeroResult() </td><td>1</td><td>public static Result newUpdateZeroResult() {<br>        return new Result(ResultConstants.UPDATECOUNT, 0);<br>    }</td></tr>
<tr><td>public void setFetchSize(int count) </td><td>1</td><td>public void setFetchSize(int count) {<br>        fetchSize = count;<br>    }</td></tr>
<tr><td>public Result getUnlinkChainedResult() </td><td>1</td><td>public Result getUnlinkChainedResult() {<br><br>        Result result = chainedResult;<br><br>        chainedResult = null;<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newDoubleColumnResult(String colNameA,
            String colNameB) </td><td>1</td><td>public static Result newDoubleColumnResult(String colNameA,<br>            String colNameB) {<br><br>        Result result = newResult(ResultConstants.DATA);<br><br>        result.metaData = ResultMetaData.newDoubleColumnMetaData(colNameA,<br>                colNameB);<br>        result.navigator = new RowSetNavigatorClient(8);<br><br>        return result;<br>    }</td></tr>
<tr><td>public void addBatchedPreparedExecuteRequest(Object[] parameterValues) </td><td>1</td><td>public void addBatchedPreparedExecuteRequest(Object[] parameterValues) {<br>        navigator.add(parameterValues);<br>    }</td></tr>
<tr><td>public RowSetNavigator getNavigator() </td><td>1</td><td>public RowSetNavigator getNavigator() {<br>        return navigator;<br>    }</td></tr>
<tr><td>public static Result newGeneratedDataResult(ResultMetaData md) </td><td>1</td><td>public static Result newGeneratedDataResult(ResultMetaData md) {<br><br>        Result result = newResult(ResultConstants.GENERATED);<br><br>        result.navigator = new RowSetNavigatorClient();<br>        result.metaData  = md;<br><br>        return result;<br>    }</td></tr>
<tr><td>public void setStatementType(int type) </td><td>1</td><td>public void setStatementType(int type) {<br>        statementReturnType = type;<br>    }</td></tr>
<tr><td>public static Result newSetSavepointRequest(String name) </td><td>1</td><td>public static Result newSetSavepointRequest(String name) {<br><br>        Result result;<br><br>        result = newResult(ResultConstants.SETCONNECTATTR);<br><br>        result.setConnectionAttrType(ResultConstants.SQL_ATTR_SAVEPOINT_NAME);<br>        result.setMainString(name);<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newUpdateCountResult(ResultMetaData meta, int count) </td><td>1</td><td>public static Result newUpdateCountResult(ResultMetaData meta, int count) {<br><br>        Result result     = newResult(ResultConstants.UPDATECOUNT);<br>        Result dataResult = newGeneratedDataResult(meta);<br><br>        result.updateCount = count;<br><br>        result.addChainedResult(dataResult);<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newRequestDataResult(long id, int offset, int count) </td><td>1</td><td>public static Result newRequestDataResult(long id, int offset, int count) {<br><br>        Result result = newResult(ResultConstants.REQUESTDATA);<br><br>        result.id          = id;<br>        result.updateCount = offset;<br>        result.fetchSize   = count;<br><br>        return result;<br>    }</td></tr>
<tr><td>public boolean isWarning() </td><td>1</td><td>public boolean isWarning() {<br>        return mode == ResultConstants.WARNING;<br>    }</td></tr>
<tr><td>public static Result newDataRowsResult(Result source, int offset,
                                           int count) </td><td>2</td><td>public static Result newDataRowsResult(Result source, int offset,<br>                                           int count) {<br><br>        if (offset + count > source.navigator.getSize()) {<br>            count = source.navigator.getSize() - offset;<br>        }<br><br>        Result result = newResult(ResultConstants.DATAROWS);<br><br>        result.id       = source.id;<br>        result.metaData = source.metaData;<br>        result.navigator = new RowSetNavigatorClient(source.navigator, offset,<br>                count);<br><br>        return result;<br>    }</td></tr>
<tr><td>public void addRow(String[] sql) </td><td>2</td><td>public void addRow(String[] sql) {<br><br>        if (sql == null) {<br>            return;<br>        }<br><br>        initialiseNavigator().add(sql);<br>    }</td></tr>
<tr><td>public static Result newResult(RowSetNavigator nav) </td><td>1</td><td>public static Result newResult(RowSetNavigator nav) {<br><br>        Result result = new Result(ResultConstants.DATA);<br><br>        result.navigator = nav;<br><br>        return result;<br>    }</td></tr>
<tr><td>private static Result newResult(Session session, DataInput dataInput,
                                    RowInputBinary in,
                                    int mode) throws IOException </td><td>45</td><td>private static Result newResult(Session session, DataInput dataInput,<br>                                    RowInputBinary in,<br>                                    int mode) throws IOException {<br><br>        Result result = newResult(mode);<br>        int    length = dataInput.readInt();<br><br>        in.resetRow(0, length);<br><br>        byte[]    byteArray = in.getBuffer();<br>        final int offset    = 4;<br><br>        dataInput.readFully(byteArray, offset, length - offset);<br><br>        switch (mode) {<br><br>            case ResultConstants.GETSESSIONATTR :<br>                result.statementReturnType = in.readByte();<br>                break;<br><br>            case ResultConstants.DISCONNECT :<br>            case ResultConstants.RESETSESSION :<br>            case ResultConstants.STARTTRAN :<br>                break;<br><br>            case ResultConstants.PREPARE :<br>                result.setStatementType(in.readByte());<br><br>                result.mainString   = in.readString();<br>                result.rsProperties = in.readByte();<br>                result.generateKeys = in.readByte();<br><br>                if (result.generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_NAMES || result<br>                        .generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_INDEXES) {<br>                    result.generatedMetaData = new ResultMetaData(in);<br>                }<br>                break;<br><br>            case ResultConstants.CLOSE_RESULT :<br>                result.id = in.readLong();<br>                break;<br><br>            case ResultConstants.FREESTMT :<br>                result.statementID = in.readLong();<br>                break;<br><br>            case ResultConstants.EXECDIRECT :<br>                result.updateCount         = in.readInt();<br>                result.fetchSize           = in.readInt();<br>                result.statementReturnType = in.readByte();<br>                result.mainString          = in.readString();<br>                result.rsProperties        = in.readByte();<br>                result.queryTimeout        = in.readShort();<br>                result.generateKeys        = in.readByte();<br><br>                if (result.generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_NAMES || result<br>                        .generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_INDEXES) {<br>                    result.generatedMetaData = new ResultMetaData(in);<br>                }<br>                break;<br><br>            case ResultConstants.CONNECT :<br>                result.databaseName = in.readString();<br>                result.mainString   = in.readString();<br>                result.subString    = in.readString();<br>                result.zoneString   = in.readString();<br>                result.updateCount  = in.readInt();<br>                break;<br><br>            case ResultConstants.ERROR :<br>            case ResultConstants.WARNING :<br>                result.mainString = in.readString();<br>                result.subString  = in.readString();<br>                result.errorCode  = in.readInt();<br>                break;<br><br>            case ResultConstants.CONNECTACKNOWLEDGE :<br>                result.databaseID   = in.readInt();<br>                result.sessionID    = in.readLong();<br>                result.databaseName = in.readString();<br>                result.mainString   = in.readString();<br>                result.generateKeys = in.readInt();<br>                break;<br><br>            case ResultConstants.UPDATECOUNT :<br>                result.updateCount = in.readInt();<br>                break;<br><br>            case ResultConstants.ENDTRAN : {<br>                int type = in.readInt();<br><br>                result.setActionType(type);                     // endtran type<br><br>                switch (type) {<br><br>                    case ResultConstants.TX_SAVEPOINT_NAME_RELEASE :<br>                    case ResultConstants.TX_SAVEPOINT_NAME_ROLLBACK :<br>                        result.mainString = in.readString();    // savepoint name<br>                        break;<br><br>                    case ResultConstants.TX_COMMIT :<br>                    case ResultConstants.TX_ROLLBACK :<br>                    case ResultConstants.TX_COMMIT_AND_CHAIN :<br>                    case ResultConstants.TX_ROLLBACK_AND_CHAIN :<br>                    case ResultConstants.PREPARECOMMIT :<br>                        break;<br><br>                    default :<br>                        throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>                }<br><br>                break;<br>            }<br>            case ResultConstants.SETCONNECTATTR : {<br>                int type = in.readInt();                        // attr type<br><br>                result.setConnectionAttrType(type);<br><br>                switch (type) {<br><br>                    case ResultConstants.SQL_ATTR_SAVEPOINT_NAME :<br>                        result.mainString = in.readString();    // savepoint name<br>                        break;<br><br>                    //  case ResultConstants.SQL_ATTR_AUTO_IPD :<br>                    //      - always true<br>                    //  default: throw - case never happens<br>                    default :<br>                        throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>                }<br><br>                break;<br>            }<br>            case ResultConstants.SQLCANCEL :<br>                result.databaseID   = in.readInt();<br>                result.sessionID    = in.readLong();<br>                result.statementID  = in.readLong();<br>                result.generateKeys = in.readInt();<br>                result.mainString   = in.readString();<br>                break;<br><br>            case ResultConstants.PREPARE_ACK :<br>                result.statementReturnType = in.readByte();<br>                result.statementID         = in.readLong();<br>                result.rsProperties        = in.readByte();<br>                result.metaData            = new ResultMetaData(in);<br>                result.parameterMetaData   = new ResultMetaData(in);<br>                break;<br><br>            case ResultConstants.CALL_RESPONSE :<br>                result.updateCount         = in.readInt();<br>                result.fetchSize           = in.readInt();<br>                result.statementID         = in.readLong();<br>                result.statementReturnType = in.readByte();<br>                result.rsProperties        = in.readByte();<br>                result.metaData            = new ResultMetaData(in);<br>                result.valueData           = readSimple(in, result.metaData);<br>                break;<br><br>            case ResultConstants.EXECUTE :<br>                result.updateCount  = in.readInt();<br>                result.fetchSize    = in.readInt();<br>                result.statementID  = in.readLong();<br>                result.rsProperties = in.readByte();<br>                result.queryTimeout = in.readShort();<br><br>                Statement statement =<br>                    session.statementManager.getStatement(session,<br>                        result.statementID);<br><br>                if (statement == null) {<br><br>                    // invalid statement<br>                    result.mode      = ResultConstants.EXECUTE_INVALID;<br>                    result.valueData = ValuePool.emptyObjectArray;<br><br>                    break;<br>                }<br><br>                result.statement = statement;<br>                result.metaData  = result.statement.getParametersMetaData();<br>                result.valueData = readSimple(in, result.metaData);<br>                break;<br><br>            case ResultConstants.UPDATE_RESULT : {<br>                result.id = in.readLong();<br><br>                int type = in.readInt();<br><br>                result.setActionType(type);<br><br>                result.metaData  = new ResultMetaData(in);<br>                result.valueData = readSimple(in, result.metaData);<br><br>                break;<br>            }<br>            case ResultConstants.BATCHEXECRESPONSE :<br>            case ResultConstants.BATCHEXECUTE :<br>            case ResultConstants.BATCHEXECDIRECT :<br>            case ResultConstants.SETSESSIONATTR : {<br>                result.updateCount  = in.readInt();<br>                result.fetchSize    = in.readInt();<br>                result.statementID  = in.readLong();<br>                result.queryTimeout = in.readShort();<br>                result.metaData     = new ResultMetaData(in);<br><br>                result.navigator.readSimple(in, result.metaData);<br><br>                break;<br>            }<br>            case ResultConstants.PARAM_METADATA : {<br>                result.metaData = new ResultMetaData(in);<br><br>                result.navigator.read(in, result.metaData);<br><br>                break;<br>            }<br>            case ResultConstants.REQUESTDATA : {<br>                result.id          = in.readLong();<br>                result.updateCount = in.readInt();<br>                result.fetchSize   = in.readInt();<br><br>                break;<br>            }<br>            case ResultConstants.DATAHEAD :<br>            case ResultConstants.DATA :<br>            case ResultConstants.GENERATED : {<br>                result.id           = in.readLong();<br>                result.updateCount  = in.readInt();<br>                result.fetchSize    = in.readInt();<br>                result.rsProperties = in.readByte();<br>                result.metaData     = new ResultMetaData(in);<br>                result.navigator    = new RowSetNavigatorClient();<br><br>                result.navigator.read(in, result.metaData);<br><br>                break;<br>            }<br>            case ResultConstants.DATAROWS : {<br>                result.metaData  = new ResultMetaData(in);<br>                result.navigator = new RowSetNavigatorClient();<br><br>                result.navigator.read(in, result.metaData);<br><br>                break;<br>            }<br>            default :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public void setSession(SessionInterface session) </td><td>2</td><td>public void setSession(SessionInterface session) {<br><br>        if (navigator != null) {<br>            navigator.setSession(session);<br>        }<br>    }</td></tr>
<tr><td>public void setDatabaseId(int id) </td><td>1</td><td>public void setDatabaseId(int id) {<br>        databaseID = id;<br>    }</td></tr>
<tr><td>public void setActionType(int type) </td><td>1</td><td>public void setActionType(int type) {<br>        updateCount = type;<br>    }</td></tr>
<tr><td>public void setConnectionAttrType(int type) </td><td>1</td><td>public void setConnectionAttrType(int type) {<br>        updateCount = type;<br>    }</td></tr>
<tr><td>public HsqlException getException() </td><td>1</td><td>public HsqlException getException() {<br>        return exception;<br>    }</td></tr>
<tr><td>public boolean hasGeneratedKeys() </td><td>1</td><td>public boolean hasGeneratedKeys() {<br>        return mode == ResultConstants.UPDATECOUNT && chainedResult != null;<br>    }</td></tr>
<tr><td>public int getFetchSize() </td><td>1</td><td>public int getFetchSize() {<br>        return this.fetchSize;<br>    }</td></tr>
<tr><td>public static Result newDataResult(ResultMetaData md) </td><td>1</td><td>public static Result newDataResult(ResultMetaData md) {<br><br>        Result result = newResult(ResultConstants.DATA);<br><br>        result.navigator = new RowSetNavigatorClient();<br>        result.metaData  = md;<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newDataRowsResult(RowSetNavigator navigator) </td><td>1</td><td>public static Result newDataRowsResult(RowSetNavigator navigator) {<br><br>        Result result = newResult(ResultConstants.DATAROWS);<br><br>        result.navigator = navigator;<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newSingleColumnResult(String colName) </td><td>1</td><td>public static Result newSingleColumnResult(String colName) {<br><br>        Result result = newResult(ResultConstants.DATA);<br><br>        result.metaData  = ResultMetaData.newSingleColumnMetaData(colName);<br>        result.navigator = new RowSetNavigatorClient(8);<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newPrepareResponse(Statement statement) </td><td>1</td><td>public static Result newPrepareResponse(Statement statement) {<br><br>        Result r = newResult(ResultConstants.PREPARE_ACK);<br><br>        r.statement   = statement;<br>        r.statementID = statement.getID();<br><br>        int csType = statement.getType();<br><br>        r.statementReturnType = statement.getStatementReturnType();<br>        r.metaData            = statement.getResultMetaData();<br>        r.parameterMetaData   = statement.getParametersMetaData();<br><br>        return r;<br>    }</td></tr>
<tr><td>public static Result newBatchedExecuteRequest() </td><td>1</td><td>public static Result newBatchedExecuteRequest() {<br><br>        Type[] types  = new Type[]{ Type.SQL_VARCHAR };<br>        Result result = newResult(ResultConstants.BATCHEXECDIRECT);<br><br>        result.metaData = ResultMetaData.newSimpleResultMetaData(types);<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newPSMResult(Object value) </td><td>1</td><td>public static Result newPSMResult(Object value) {<br><br>        Result result = newResult(ResultConstants.VALUE);<br><br>        result.valueData = value;<br><br>        return result;<br>    }</td></tr>
<tr><td>public void setPrepareOrExecuteProperties(String sql, int maxRows,
            int fetchSize, int statementReturnType, int timeout,
            int resultSetProperties, int keyMode, int[] generatedIndexes,
            String[] generatedNames) </td><td>1</td><td>public void setPrepareOrExecuteProperties(String sql, int maxRows,<br>            int fetchSize, int statementReturnType, int timeout,<br>            int resultSetProperties, int keyMode, int[] generatedIndexes,<br>            String[] generatedNames) {<br><br>        mainString               = sql;<br>        updateCount              = maxRows;<br>        this.fetchSize           = fetchSize;<br>        this.statementReturnType = statementReturnType;<br>        queryTimeout             = timeout;<br>        rsProperties             = resultSetProperties;<br>        generateKeys             = keyMode;<br>        generatedMetaData =<br>            ResultMetaData.newGeneratedColumnsMetaData(generatedIndexes,<br>                generatedNames);<br>    }</td></tr>
<tr><td>public static Result newResult(DataInput dataInput,
                                   RowInputBinary in) throws IOException </td><td>1</td><td>public static Result newResult(DataInput dataInput,<br>                                   RowInputBinary in) throws IOException {<br>        return newResult(null, dataInput.readByte(), dataInput, in);<br>    }</td></tr>
<tr><td>public void setSessionId(long id) </td><td>1</td><td>public void setSessionId(long id) {<br>        sessionID = id;<br>    }</td></tr>
<tr><td>public ResultMetaData getGeneratedResultMetaData() </td><td>1</td><td>public ResultMetaData getGeneratedResultMetaData() {<br>        return generatedMetaData;<br>    }</td></tr>
<tr><td>public int getStatementType() </td><td>1</td><td>public int getStatementType() {<br>        return statementReturnType;<br>    }</td></tr>
<tr><td>public int getSessionRandomID() </td><td>1</td><td>public int getSessionRandomID() {<br>        return generateKeys;<br>    }</td></tr>
<tr><td>public void write(SessionInterface session, DataOutputStream dataOut,
                      RowOutputInterface rowOut) throws IOException </td><td>46</td><td>public void write(SessionInterface session, DataOutputStream dataOut,<br>                      RowOutputInterface rowOut) throws IOException {<br><br>        rowOut.reset();<br>        rowOut.writeByte(mode);<br><br>        int startPos = rowOut.size();<br><br>        rowOut.writeSize(0);<br><br>        switch (mode) {<br><br>            case ResultConstants.GETSESSIONATTR :<br>                rowOut.writeByte(statementReturnType);<br>                break;<br><br>            case ResultConstants.DISCONNECT :<br>            case ResultConstants.RESETSESSION :<br>            case ResultConstants.STARTTRAN :<br>                break;<br><br>            case ResultConstants.PREPARE :<br>                rowOut.writeByte(statementReturnType);<br>                rowOut.writeString(mainString);<br>                rowOut.writeByte(rsProperties);<br>                rowOut.writeByte(generateKeys);<br><br>                if (generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_NAMES || generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_INDEXES) {<br>                    generatedMetaData.write(rowOut);<br>                }<br>                break;<br><br>            case ResultConstants.FREESTMT :<br>                rowOut.writeLong(statementID);<br>                break;<br><br>            case ResultConstants.CLOSE_RESULT :<br>                rowOut.writeLong(id);<br>                break;<br><br>            case ResultConstants.EXECDIRECT :<br>                rowOut.writeInt(updateCount);<br>                rowOut.writeInt(fetchSize);<br>                rowOut.writeByte(statementReturnType);<br>                rowOut.writeString(mainString);<br>                rowOut.writeByte(rsProperties);<br>                rowOut.writeShort(queryTimeout);<br>                rowOut.writeByte(generateKeys);<br><br>                if (generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_NAMES || generateKeys == ResultConstants<br>                        .RETURN_GENERATED_KEYS_COL_INDEXES) {<br>                    generatedMetaData.write(rowOut);<br>                }<br>                break;<br><br>            case ResultConstants.CONNECT :<br>                rowOut.writeString(databaseName);<br>                rowOut.writeString(mainString);<br>                rowOut.writeString(subString);<br>                rowOut.writeString(zoneString);<br>                rowOut.writeInt(updateCount);<br>                break;<br><br>            case ResultConstants.ERROR :<br>            case ResultConstants.WARNING :<br>                rowOut.writeString(mainString);<br>                rowOut.writeString(subString);<br>                rowOut.writeInt(errorCode);<br>                break;<br><br>            case ResultConstants.CONNECTACKNOWLEDGE :<br>                rowOut.writeInt(databaseID);<br>                rowOut.writeLong(sessionID);<br>                rowOut.writeString(databaseName);<br>                rowOut.writeString(mainString);<br>                rowOut.writeInt(generateKeys);<br>                break;<br><br>            case ResultConstants.UPDATECOUNT :<br>                rowOut.writeInt(updateCount);<br>                break;<br><br>            case ResultConstants.ENDTRAN : {<br>                int type = getActionType();<br><br>                rowOut.writeInt(type);                     // endtran type<br><br>                switch (type) {<br><br>                    case ResultConstants.TX_SAVEPOINT_NAME_RELEASE :<br>                    case ResultConstants.TX_SAVEPOINT_NAME_ROLLBACK :<br>                        rowOut.writeString(mainString);    // savepoint name<br>                        break;<br><br>                    case ResultConstants.TX_COMMIT :<br>                    case ResultConstants.TX_ROLLBACK :<br>                    case ResultConstants.TX_COMMIT_AND_CHAIN :<br>                    case ResultConstants.TX_ROLLBACK_AND_CHAIN :<br>                    case ResultConstants.PREPARECOMMIT :<br>                        break;<br><br>                    default :<br>                        throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>                }<br><br>                break;<br>            }<br>            case ResultConstants.SQLCANCEL :<br>                rowOut.writeInt(databaseID);<br>                rowOut.writeLong(sessionID);<br>                rowOut.writeLong(statementID);<br>                rowOut.writeInt(generateKeys);<br>                rowOut.writeString(mainString);<br>                break;<br><br>            case ResultConstants.PREPARE_ACK :<br>                rowOut.writeByte(statementReturnType);<br>                rowOut.writeLong(statementID);<br>                rowOut.writeByte(rsProperties);<br>                metaData.write(rowOut);<br>                parameterMetaData.write(rowOut);<br>                break;<br><br>            case ResultConstants.CALL_RESPONSE :<br>                rowOut.writeInt(updateCount);<br>                rowOut.writeInt(fetchSize);<br>                rowOut.writeLong(statementID);<br>                rowOut.writeByte(statementReturnType);<br>                rowOut.writeByte(rsProperties);<br>                metaData.write(rowOut);<br>                writeSimple(rowOut, metaData, (Object[]) valueData);<br>                break;<br><br>            case ResultConstants.EXECUTE :<br>                rowOut.writeInt(updateCount);<br>                rowOut.writeInt(fetchSize);<br>                rowOut.writeLong(statementID);<br>                rowOut.writeByte(rsProperties);<br>                rowOut.writeShort(queryTimeout);<br>                writeSimple(rowOut, metaData, (Object[]) valueData);<br>                break;<br><br>            case ResultConstants.UPDATE_RESULT :<br>                rowOut.writeLong(id);<br>                rowOut.writeInt(getActionType());<br>                metaData.write(rowOut);<br>                writeSimple(rowOut, metaData, (Object[]) valueData);<br>                break;<br><br>            case ResultConstants.BATCHEXECRESPONSE :<br>            case ResultConstants.BATCHEXECUTE :<br>            case ResultConstants.BATCHEXECDIRECT :<br>            case ResultConstants.SETSESSIONATTR : {<br>                rowOut.writeInt(updateCount);<br>                rowOut.writeInt(fetchSize);<br>                rowOut.writeLong(statementID);<br>                rowOut.writeShort(queryTimeout);<br>                metaData.write(rowOut);<br>                navigator.writeSimple(rowOut, metaData);<br><br>                break;<br>            }<br>            case ResultConstants.PARAM_METADATA : {<br>                metaData.write(rowOut);<br>                navigator.write(rowOut, metaData);<br><br>                break;<br>            }<br>            case ResultConstants.SETCONNECTATTR : {<br>                int type = getConnectionAttrType();<br><br>                rowOut.writeInt(type);                     // attr type / updateCount<br><br>                switch (type) {<br><br>                    case ResultConstants.SQL_ATTR_SAVEPOINT_NAME :<br>                        rowOut.writeString(mainString);    // savepoint name<br>                        break;<br><br>                    // case ResultConstants.SQL_ATTR_AUTO_IPD // always true<br>                    // default: // throw, but case never happens<br>                    default :<br>                        throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>                }<br><br>                break;<br>            }<br>            case ResultConstants.REQUESTDATA : {<br>                rowOut.writeLong(id);<br>                rowOut.writeInt(updateCount);<br>                rowOut.writeInt(fetchSize);<br><br>                break;<br>            }<br>            case ResultConstants.DATAROWS :<br>                metaData.write(rowOut);<br>                navigator.write(rowOut, metaData);<br>                break;<br><br>            case ResultConstants.DATAHEAD :<br>            case ResultConstants.DATA :<br>            case ResultConstants.GENERATED :<br>                rowOut.writeLong(id);<br>                rowOut.writeInt(updateCount);<br>                rowOut.writeInt(fetchSize);<br>                rowOut.writeByte(rsProperties);<br>                metaData.write(rowOut);<br>                navigator.write(rowOut, metaData);<br>                break;<br><br>            default :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>        }<br><br>        rowOut.writeSize(rowOut.size() - startPos);<br>        dataOut.write(rowOut.getOutputStream().getBuffer(), 0, rowOut.size());<br><br>        int    count   = getLobCount();<br>        Result current = this;<br><br>        for (int i = 0; i < count; i++) {<br>            ResultLob lob = current.lobResults;<br><br>            lob.writeBody(session, dataOut);<br><br>            current = current.lobResults;<br>        }<br><br>        if (chainedResult == null) {<br>            dataOut.writeByte(ResultConstants.NONE);<br>        } else {<br>            chainedResult.write(session, dataOut, rowOut);<br>        }<br><br>        dataOut.flush();<br>    }</td></tr>
<tr><td>public int getGeneratedResultType() </td><td>1</td><td>public int getGeneratedResultType() {<br>        return generateKeys;<br>    }</td></tr>
<tr><td>public void setAsTransactionEndRequest(int subType, String savepoint) </td><td>1</td><td>public void setAsTransactionEndRequest(int subType, String savepoint) {<br><br>        mode        = ResultConstants.ENDTRAN;<br>        updateCount = subType;<br>        mainString  = savepoint == null ? ""<br>                                        : savepoint;<br>    }</td></tr>
<tr><td>public RowSetNavigator initialiseNavigator() </td><td>10</td><td>public RowSetNavigator initialiseNavigator() {<br><br>        switch (mode) {<br><br>            case ResultConstants.BATCHEXECUTE :<br>            case ResultConstants.BATCHEXECDIRECT :<br>            case ResultConstants.BATCHEXECRESPONSE :<br>            case ResultConstants.SETSESSIONATTR :<br>            case ResultConstants.PARAM_METADATA :<br>                navigator.beforeFirst();<br><br>                return navigator;<br><br>            case ResultConstants.DATA :<br>            case ResultConstants.DATAHEAD :<br>            case ResultConstants.GENERATED :<br>                navigator.reset();<br><br>                return navigator;<br><br>            default :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>        }<br>    }</td></tr>
<tr><td>public boolean isError() </td><td>1</td><td>public boolean isError() {<br>        return mode == ResultConstants.ERROR;<br>    }</td></tr>
<tr><td>public void addWarnings(HsqlException[] warnings) </td><td>2</td><td>public void addWarnings(HsqlException[] warnings) {<br><br>        for (int i = 0; i < warnings.length; i++) {<br>            Result warning = newWarningResult(warnings[i]);<br><br>            addChainedResult(warning);<br>        }<br>    }</td></tr>
<tr><td>public int getErrorCode() </td><td>1</td><td>public int getErrorCode() {<br>        return errorCode;<br>    }</td></tr>
<tr><td>public void addLobResult(ResultLob result) </td><td>2</td><td>public void addLobResult(ResultLob result) {<br><br>        Result current = this;<br><br>        while (current.lobResults != null) {<br>            current = current.lobResults;<br>        }<br><br>        current.lobResults = result;<br><br>        lobCount++;<br>    }</td></tr>
<tr><td>public static Result newResult(int type) </td><td>15</td><td>public static Result newResult(int type) {<br><br>        RowSetNavigator navigator = null;<br>        Result          result    = null;<br><br>        switch (type) {<br><br>            case ResultConstants.CALL_RESPONSE :<br>            case ResultConstants.EXECUTE :<br>            case ResultConstants.UPDATE_RESULT :<br>                break;<br><br>            case ResultConstants.BATCHEXECUTE :<br>            case ResultConstants.BATCHEXECDIRECT :<br>                navigator = new RowSetNavigatorClient(4);<br>                break;<br><br>            case ResultConstants.SETSESSIONATTR :<br>            case ResultConstants.PARAM_METADATA :<br>                navigator = new RowSetNavigatorClient(1);<br>                break;<br><br>            case ResultConstants.BATCHEXECRESPONSE :<br>                navigator = new RowSetNavigatorClient(4);<br>                break;<br><br>            case ResultConstants.DATA :<br>            case ResultConstants.DATAHEAD :<br>            case ResultConstants.DATAROWS :<br>            case ResultConstants.GENERATED :<br>                break;<br><br>            case ResultConstants.LARGE_OBJECT_OP :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>            default :<br>        }<br><br>        result           = new Result(type);<br>        result.navigator = navigator;<br><br>        return result;<br>    }</td></tr>
<tr><td>public long getResultId() </td><td>1</td><td>public long getResultId() {<br>        return id;<br>    }</td></tr>
<tr><td>public void setStatementID(long statementId) </td><td>1</td><td>public void setStatementID(long statementId) {<br>        this.statementID = statementId;<br>    }</td></tr>
<tr><td>public static Result newBatchedExecuteResponse(int[] updateCounts,
            Result generatedResult, Result e) </td><td>2</td><td>public static Result newBatchedExecuteResponse(int[] updateCounts,<br>            Result generatedResult, Result e) {<br><br>        Result result = newResult(ResultConstants.BATCHEXECRESPONSE);<br><br>        result.addChainedResult(generatedResult);<br>        result.addChainedResult(e);<br><br>        Type[] types = new Type[]{ Type.SQL_INTEGER };<br><br>        result.metaData = ResultMetaData.newSimpleResultMetaData(types);<br><br>        Object[][] table = new Object[updateCounts.length][];<br><br>        for (int i = 0; i < updateCounts.length; i++) {<br>            table[i] = new Object[]{ ValuePool.getInt(updateCounts[i]) };<br>        }<br><br>        ((RowSetNavigatorClient) result.navigator).setData(table);<br><br>        return result;<br>    }</td></tr>
<tr><td>public void setUpdateCount(int count) </td><td>1</td><td>public void setUpdateCount(int count) {<br>        updateCount = count;<br>    }</td></tr>
<tr><td>public void setResultType(int type) </td><td>1</td><td>public void setResultType(int type) {<br>        mode = (byte) type;<br>    }</td></tr>
<tr><td>public void setMaxRows(int count) </td><td>1</td><td>public void setMaxRows(int count) {<br>        updateCount = count;<br>    }</td></tr>
<tr><td>private static Object[] readSimple(RowInputBinary in,
                                       ResultMetaData meta)
                                       throws IOException </td><td>1</td><td>private static Object[] readSimple(RowInputBinary in,<br>                                       ResultMetaData meta)<br>                                       throws IOException {<br><br>        int size = in.readInt();<br><br>        return in.readData(meta.columnTypes);<br>    }</td></tr>
<tr><td>public void setMainString(String sql) </td><td>1</td><td>public void setMainString(String sql) {<br>        this.mainString = sql;<br>    }</td></tr>
<tr><td>public static Result newResult(Session session, int mode,
                                   DataInput dataInput,
                                   RowInputBinary in) throws IOException </td><td>3</td><td>public static Result newResult(Session session, int mode,<br>                                   DataInput dataInput,<br>                                   RowInputBinary in) throws IOException {<br><br>        try {<br>            if (mode == ResultConstants.LARGE_OBJECT_OP) {<br>                return ResultLob.newLob(dataInput, false);<br>            }<br><br>            Result result = newResult(session, dataInput, in, mode);<br><br>            return result;<br>        } catch (IOException e) {<br>            throw Error.error(ErrorCode.X_08000);<br>        }<br>    }</td></tr>
<tr><td>public static Result newCancelRequest(int randomId, long statementId, String sql) </td><td>1</td><td>public static Result newCancelRequest(int randomId, long statementId, String sql) {<br><br>        Result r = newResult(ResultConstants.SQLCANCEL);<br><br>        r.statementID = statementId;<br>        r.mainString  = sql;<br>        r.generateKeys = randomId;<br><br>        return r;<br>    }</td></tr>
<tr><td>public Object[] getSingleRowData() </td><td>1</td><td>public Object[] getSingleRowData() {<br><br>        initialiseNavigator();<br>        navigator.next();<br><br>        Object[] data = navigator.getCurrent();<br><br>        data = (Object[]) ArrayUtil.resizeArrayIfDifferent(data,<br>                metaData.getColumnCount());<br><br>        return data;<br>    }</td></tr>
<tr><td>public static Result newConnectionAcknowledgeResponse(Session session) </td><td>1</td><td>public static Result newConnectionAcknowledgeResponse(Session session) {<br><br>        Result result = newResult(ResultConstants.CONNECTACKNOWLEDGE);<br><br>        result.sessionID    = session.getId();<br>        result.databaseID   = session.getDatabase().getDatabaseID();<br>        result.databaseName = session.getDatabase().getNameString();<br>        result.mainString =<br>            session.getDatabase().getProperties()<br>                .getClientPropertiesAsString();<br>        result.generateKeys = session.getRandomId();<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newPreparedExecuteRequest(Type[] types,
            long statementId) </td><td>1</td><td>public static Result newPreparedExecuteRequest(Type[] types,<br>            long statementId) {<br><br>        Result result = newResult(ResultConstants.EXECUTE);<br><br>        result.metaData    = ResultMetaData.newSimpleResultMetaData(types);<br>        result.statementID = statementId;<br>        result.valueData   = ValuePool.emptyObjectArray;<br><br>        return result;<br>    }</td></tr>
<tr><td>public void addRows(String[] sql) </td><td>3</td><td>public void addRows(String[] sql) {<br><br>        if (sql == null) {<br>            return;<br>        }<br><br>        for (int i = 0; i < sql.length; i++) {<br>            String[] s = new String[1];<br><br>            s[0] = sql[i];<br><br>            initialiseNavigator().add(s);<br>        }<br>    }</td></tr>
<tr><td>public static Result newPrepareStatementRequest() </td><td>1</td><td>public static Result newPrepareStatementRequest() {<br>        return newResult(ResultConstants.PREPARE);<br>    }</td></tr>
<tr><td>public static Result newDataHeadResult(SessionInterface session,
                                           Result source, int offset,
                                           int count) </td><td>2</td><td>public static Result newDataHeadResult(SessionInterface session,<br>                                           Result source, int offset,<br>                                           int count) {<br><br>        if (offset + count > source.navigator.getSize()) {<br>            count = source.navigator.getSize() - offset;<br>        }<br><br>        Result result = newResult(ResultConstants.DATAHEAD);<br><br>        result.metaData = source.metaData;<br>        result.navigator = new RowSetNavigatorClient(source.navigator, offset,<br>                count);<br><br>        result.navigator.setId(source.navigator.getId());<br>        result.setSession(session);<br><br>        result.rsProperties = source.rsProperties;<br>        result.fetchSize    = source.fetchSize;<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newSessionAttributesResult() </td><td>1</td><td>public static Result newSessionAttributesResult() {<br><br>        Result result = newResult(ResultConstants.DATA);<br><br>        result.navigator = new RowSetNavigatorClient(1);<br>        result.metaData  = sessionAttributesMetaData;<br><br>        result.navigator.add(new Object[SessionInterface.INFO_LIMIT]);<br><br>        return result;<br>    }</td></tr>
<tr><td>public void setPreparedExecuteProperties(Object[] parameterValues,
            int maxRows, int fetchSize, int resultProps, int timeout) </td><td>1</td><td>public void setPreparedExecuteProperties(Object[] parameterValues,<br>            int maxRows, int fetchSize, int resultProps, int timeout) {<br><br>        mode              = ResultConstants.EXECUTE;<br>        valueData         = parameterValues;<br>        updateCount       = maxRows;<br>        this.fetchSize    = fetchSize;<br>        this.rsProperties = resultProps;<br>        queryTimeout      = timeout;<br>    }</td></tr>
<tr><td>public Object getValueObject() </td><td>1</td><td>public Object getValueObject() {<br>        return valueData;<br>    }</td></tr>
<tr><td>public int getUpdateCount() </td><td>1</td><td>public int getUpdateCount() {<br>        return updateCount;<br>    }</td></tr>
<tr><td>public void setNavigator(RowSetNavigator navigator) </td><td>1</td><td>public void setNavigator(RowSetNavigator navigator) {<br>        this.navigator = navigator;<br>    }</td></tr>
<tr><td>public int getActionType() </td><td>1</td><td>public int getActionType() {<br>        return updateCount;<br>    }</td></tr>
<tr><td>public int getConnectionAttrType() </td><td>1</td><td>public int getConnectionAttrType() {<br>        return updateCount;<br>    }</td></tr>
<tr><td>public void addChainedResult(Result result) </td><td>2</td><td>public void addChainedResult(Result result) {<br><br>        Result current = this;<br><br>        while (current.chainedResult != null) {<br>            current = current.chainedResult;<br>        }<br><br>        current.chainedResult = result;<br>    }</td></tr>
<tr><td>public boolean isSimpleValue() </td><td>1</td><td>public boolean isSimpleValue() {<br>        return mode == ResultConstants.VALUE;<br>    }</td></tr>
<tr><td>public int getDatabaseId() </td><td>1</td><td>public int getDatabaseId() {<br>        return databaseID;<br>    }</td></tr>
<tr><td>public String getSubString() </td><td>1</td><td>public String getSubString() {<br>        return subString;<br>    }</td></tr>
<tr><td>public void setStatement(Statement statement) </td><td>1</td><td>public void setStatement(Statement statement) {<br>        this.statement = statement;<br>    }</td></tr>
<tr><td>public String getDatabaseName() </td><td>1</td><td>public String getDatabaseName() {<br>        return databaseName;<br>    }</td></tr>
<tr><td>public void clearLobResults() </td><td>1</td><td>public void clearLobResults() {<br>        lobResults = null;<br>        lobCount   = 0;<br>    }</td></tr>
<tr><td>public void setValueObject(Object value) </td><td>1</td><td>public void setValueObject(Object value) {<br>        valueData = value;<br>    }</td></tr>
<tr><td>public ResultLob getLOBResult() </td><td>1</td><td>public ResultLob getLOBResult() {<br>        return lobResults;<br>    }</td></tr>
<tr><td>public Result getChainedResult() </td><td>1</td><td>public Result getChainedResult() {<br>        return chainedResult;<br>    }</td></tr>
<tr><td>public static Result newResetSessionRequest() </td><td>1</td><td>public static Result newResetSessionRequest() {<br><br>        Result result = newResult(ResultConstants.RESETSESSION);<br><br>        return result;<br>    }</td></tr>
<tr><td>public void readAdditionalResults(SessionInterface session,
                                      DataInputStream inputStream,
                                      RowInputBinary in) throws IOException </td><td>3</td><td>public void readAdditionalResults(SessionInterface session,<br>                                      DataInputStream inputStream,<br>                                      RowInputBinary in) throws IOException {<br><br>        Result currentResult = this;<br><br>        setSession(session);<br><br>        while (true) {<br>            int addedResultMode = inputStream.readByte();<br><br>            if (addedResultMode == ResultConstants.NONE) {<br>                return;<br>            }<br><br>            currentResult = newResult(null, inputStream, in, addedResultMode);<br><br>            addChainedResult(currentResult);<br>        }<br>    }</td></tr>
<tr><td>public String getZoneString() </td><td>1</td><td>public String getZoneString() {<br>        return zoneString;<br>    }</td></tr>
<tr><td>public Object[] getSessionAttributes() </td><td>1</td><td>public Object[] getSessionAttributes() {<br><br>        initialiseNavigator();<br>        navigator.next();<br><br>        return navigator.getCurrent();<br>    }</td></tr>
<tr><td>public static Result newExecuteDirectRequest() </td><td>1</td><td>public static Result newExecuteDirectRequest() {<br>        return newResult(ResultConstants.EXECDIRECT);<br>    }</td></tr>
<tr><td>public void readLobResults(SessionInterface session,
                               DataInputStream inputStream,
                               RowInputBinary in) throws IOException </td><td>6</td><td>public void readLobResults(SessionInterface session,<br>                               DataInputStream inputStream,<br>                               RowInputBinary in) throws IOException {<br><br>        Result  currentResult = this;<br>        boolean hasLob        = false;<br><br>        setSession(session);<br><br>        while (true) {<br>            int addedResultMode = inputStream.readByte();<br><br>            if (addedResultMode == ResultConstants.LARGE_OBJECT_OP) {<br>                ResultLob resultLob = ResultLob.newLob(inputStream, false);<br><br>                if (session instanceof Session) {<br>                    ((Session) session).allocateResultLob(resultLob,<br>                                                          inputStream);<br>                } else {<br>                    currentResult.addLobResult(resultLob);<br>                }<br><br>                hasLob = true;<br><br>                continue;<br>            } else if (addedResultMode == ResultConstants.NONE) {<br>                break;<br>            } else {<br>                throw Error.runtimeError(ErrorCode.U_S0500, "Result");<br>            }<br>        }<br><br>        if (hasLob) {<br>            ((Session) session).registerResultLobs(currentResult);<br>        }<br>    }</td></tr>
<tr><td>public Statement getStatement() </td><td>1</td><td>public Statement getStatement() {<br>        return statement;<br>    }</td></tr>
<tr><td>public static Result newPSMResult(int type, String label, Object value) </td><td>1</td><td>public static Result newPSMResult(int type, String label, Object value) {<br><br>        Result result = newResult(ResultConstants.VALUE);<br><br>        result.errorCode  = type;<br>        result.mainString = label;<br>        result.valueData  = value;<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newUpdateResultRequest(Type[] types, long id) </td><td>1</td><td>public static Result newUpdateResultRequest(Type[] types, long id) {<br><br>        Result result = newResult(ResultConstants.UPDATE_RESULT);<br><br>        result.metaData  = ResultMetaData.newUpdateResultMetaData(types);<br>        result.id        = id;<br>        result.valueData = new Object[]{};<br><br>        return result;<br>    }</td></tr>
<tr><td>public static Result newConnectionAttemptRequest(String user,
            String password, String database, String zoneString,
            int timeZoneSeconds) </td><td>1</td><td>public static Result newConnectionAttemptRequest(String user,<br>            String password, String database, String zoneString,<br>            int timeZoneSeconds) {<br><br>        Result result = newResult(ResultConstants.CONNECT);<br><br>        result.mainString   = user;<br>        result.subString    = password;<br>        result.zoneString   = zoneString;<br>        result.databaseName = database;<br>        result.updateCount  = timeZoneSeconds;<br><br>        return result;<br>    }</td></tr>
<tr><td>public void setBatchedPreparedExecuteRequest() </td><td>2</td><td>public void setBatchedPreparedExecuteRequest() {<br><br>        mode = ResultConstants.BATCHEXECUTE;<br><br>        if (navigator == null) {<br>            navigator = new RowSetNavigatorClient(4);<br>        } else {<br>            navigator.clear();<br>        }<br><br>        updateCount    = 0;<br>        this.fetchSize = 0;<br>    }</td></tr>
<tr><td>public int getType() </td><td>1</td><td>public int getType() {<br>        return mode;<br>    }</td></tr>
<tr><td>public static Result newErrorResult(Throwable t, String statement) </td><td>5</td><td>public static Result newErrorResult(Throwable t, String statement) {<br><br>        Result result = newResult(ResultConstants.ERROR);<br><br>        if (t instanceof HsqlException) {<br>            result.exception  = (HsqlException) t;<br>            result.mainString = result.exception.getMessage();<br>            result.subString  = result.exception.getSQLState();<br><br>            if (statement != null) {<br>                result.mainString += " in statement [" + statement + "]";<br>            }<br><br>            result.errorCode = result.exception.getErrorCode();<br>        } else if (t instanceof OutOfMemoryError) {<br><br>            // gc() at this point may clear the memory allocated so far<br><br>            /** @todo 1.9.0 - review if it's better to gc higher up the stack */<br>            System.gc();<br><br>            result.exception  = Error.error(ErrorCode.OUT_OF_MEMORY, t);<br>            result.mainString = result.exception.getMessage();<br>            result.subString  = result.exception.getSQLState();<br>            result.errorCode  = result.exception.getErrorCode();<br>        } else if (t instanceof Throwable) {<br>            result.exception  = Error.error(ErrorCode.GENERAL_ERROR, t);<br>            result.mainString = result.exception.getMessage();<br>            result.subString  = result.exception.getSQLState();<br>            result.errorCode  = result.exception.getErrorCode();<br>        } else {<br>            result.exception  = Error.error(ErrorCode.GENERAL_ERROR);<br>            result.mainString = result.exception.getMessage();<br>            result.subString  = result.exception.getSQLState();<br>            result.errorCode  = result.exception.getErrorCode();<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public long getSessionId() </td><td>1</td><td>public long getSessionId() {<br>        return sessionID;<br>    }</td></tr>
<tr><td>public long getStatementID() </td><td>1</td><td>public long getStatementID() {<br>        return statementID;<br>    }</td></tr>
<tr><td>public Object[] getParameterData() </td><td>1</td><td>public Object[] getParameterData() {<br>        return (Object[]) valueData;<br>    }</td></tr>
</Table>