<Table border><Caption>ReusableObjectCache (5 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private void jbInit() throws Exception </td><td>1</td><td>private void jbInit() throws Exception {}</td></tr>
<tr><td>public static void putHashMappedList(HashMappedList object) </td><td>1</td><td>public static void putHashMappedList(HashMappedList object) {}</td></tr>
<tr><td>public static void putHashSet(HashSet object) </td><td>1</td><td>public static void putHashSet(HashSet object) {}</td></tr>
<tr><td>public static HashSet getHashSet() </td><td>1</td><td>public static HashSet getHashSet() {<br>        return new HashSet();<br>    }</td></tr>
<tr><td>public static HashMappedList getHashMappedList() </td><td>1</td><td>public static HashMappedList getHashMappedList() {<br>        return new HashMappedList();<br>    }</td></tr>
</Table>