<Table border><Caption>Row (32 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>boolean isDeleted(Session session, PersistentStore store) </td><td>3</td><td>boolean isDeleted(Session session, PersistentStore store) {<br><br>        RowAction action;<br>        Row       row = (Row) store.get(this, false);<br><br>        if (row == null) {<br>            return true;<br>        }<br><br>        action = row.rowAction;<br><br>        if (action == null) {<br>            return false;<br>        }<br><br>        return !action.canRead(session, TransactionManager.ACTION_READ);<br>    }</td></tr>
<tr><td>public long getPos() </td><td>1</td><td>public long getPos() {<br>        return position;<br>    }</td></tr>
<tr><td>public Object[] getData() </td><td>1</td><td>public Object[] getData() {<br>        return rowData;<br>    }</td></tr>
<tr><td>public long getId() </td><td>1</td><td>public long getId() {<br>        return ((long) table.getId() << 40) + position;<br>    }</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {<br>        position = pos;<br>    }</td></tr>
<tr><td>public boolean keepInMemory(boolean keep) </td><td>1</td><td>public boolean keepInMemory(boolean keep) {<br>        return true;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {}</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {}</td></tr>
<tr><td>public void setChanged(boolean flag) </td><td>1</td><td>public void setChanged(boolean flag) {}</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {}</td></tr>
<tr><td>public void restore() </td><td>1</td><td>public void restore() {}</td></tr>
<tr><td>public void destroy() </td><td>1</td><td>public void destroy() {}</td></tr>
<tr><td>public TableBase getTable() </td><td>1</td><td>public TableBase getTable() {<br>        return table;<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean isInMemory() </td><td>1</td><td>public boolean isInMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean isKeepInMemory() </td><td>1</td><td>public boolean isKeepInMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean equals(Object obj) </td><td>3</td><td>public boolean equals(Object obj) {<br><br>        if (obj == this) {<br>            return true;<br>        }<br><br>        if (obj instanceof Row) {<br>            return ((Row) obj).table == table<br>                   && ((Row) obj).position == position;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return (int) position;<br>    }</td></tr>
<tr><td>final public boolean isBlock() </td><td>1</td><td>final public boolean isBlock() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean hasChanged() </td><td>1</td><td>public boolean hasChanged() {<br>        return false;<br>    }</td></tr>
<tr><td>final public boolean isInvariable() </td><td>1</td><td>final public boolean isInvariable() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isNew() </td><td>1</td><td>public boolean isNew() {<br>        return false;<br>    }</td></tr>
<tr><td>public void delete(PersistentStore store) </td><td>1</td><td>public void delete(PersistentStore store) {}</td></tr>
<tr><td>public void setInMemory(boolean in) </td><td>1</td><td>public void setInMemory(boolean in) {}</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>1</td><td>public void write(RowOutputInterface out, LongLookup lookup) {}</td></tr>
<tr><td>public void read(RowInputInterface in) </td><td>1</td><td>public void read(RowInputInterface in) {}</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getDefaultCapacity() </td><td>1</td><td>public int getDefaultCapacity() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return 0;<br>    }</td></tr>
<tr><td>public Object getField(int col) </td><td>1</td><td>public Object getField(int col) {<br>        return rowData[col];<br>    }</td></tr>
<tr><td>public RowAction getAction() </td><td>1</td><td>public RowAction getAction() {<br>        return rowAction;<br>    }</td></tr>
</Table>