<Table border><Caption>RowAVL (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public NodeAVL getNode(int index) </td><td>2</td><td>public NodeAVL getNode(int index) {<br><br>        NodeAVL n = nPrimaryNode;<br><br>        while (index-- > 0) {<br>            n = n.nNext;<br>        }<br><br>        return n;<br>    }</td></tr>
<tr><td>public NodeAVL insertNode(int index) </td><td>1</td><td>public NodeAVL insertNode(int index) {<br><br>        NodeAVL backnode = getNode(index - 1);<br>        NodeAVL newnode  = new NodeAVL(this);<br><br>        newnode.nNext  = backnode.nNext;<br>        backnode.nNext = newnode;<br><br>        return newnode;<br>    }</td></tr>
<tr><td>public void clearNonPrimaryNodes() </td><td>2</td><td>public void clearNonPrimaryNodes() {<br><br>        NodeAVL n = nPrimaryNode.nNext;<br><br>        while (n != null) {<br>            n.delete();<br><br>            n = n.nNext;<br>        }<br>    }</td></tr>
<tr><td>NodeAVL getNextNode(NodeAVL n) </td><td>2</td><td>NodeAVL getNextNode(NodeAVL n) {<br><br>        if (n == null) {<br>            n = nPrimaryNode;<br>        } else {<br>            n = n.nNext;<br>        }<br><br>        return n;<br>    }</td></tr>
<tr><td>public void delete(PersistentStore store) </td><td>2</td><td>public void delete(PersistentStore store) {<br><br>        NodeAVL n = nPrimaryNode;<br><br>        while (n != null) {<br>            n.delete();<br><br>            n = n.nNext;<br>        }<br>    }</td></tr>
<tr><td>public void setNewNodes(PersistentStore store) </td><td>2</td><td>public void setNewNodes(PersistentStore store) {<br><br>        int indexCount = store.getAccessorKeys().length;<br><br>        nPrimaryNode = new NodeAVL(this);<br><br>        NodeAVL n = nPrimaryNode;<br><br>        for (int i = 1; i < indexCount; i++) {<br>            n.nNext = new NodeAVL(this);<br>            n       = n.nNext;<br>        }<br>    }</td></tr>
<tr><td>public void restore() </td><td>1</td><td>public void restore() {}</td></tr>
<tr><td>public void destroy() </td><td>2</td><td>public void destroy() {<br><br>        JavaSystem.memoryRecords++;<br><br>        clearNonPrimaryNodes();<br><br>        NodeAVL n = nPrimaryNode;<br><br>        while (n != null) {<br>            NodeAVL last = n;<br><br>            n          = n.nNext;<br>            last.nNext = null;<br>        }<br>    }</td></tr>
</Table>