<Table border><Caption>RowAVLDiskData (19 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>public NodeAVL insertNode(int index) </td><td>1</td><td>public NodeAVL insertNode(int index) {<br><br>        NodeAVL backnode = getNode(index - 1);<br>        NodeAVL newnode  = new NodeAVL(this);<br><br>        newnode.nNext  = backnode.nNext;<br>        backnode.nNext = newnode;<br><br>        return newnode;<br>    }</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {<br>        position = pos;<br>    }</td></tr>
<tr><td>public void setData(Object[] data) </td><td>1</td><td>public void setData(Object[] data) {<br>        this.rowData = data;<br>    }</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return accessCount;<br>    }</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {<br>        accessCount = count;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {<br><br>        out.writeSize(storageSize);<br>        out.writeData(this, table.colTypes);<br>        out.writeEnd();<br>    }</td></tr>
<tr><td>public synchronized void setChanged(boolean flag) </td><td>1</td><td>public synchronized void setChanged(boolean flag) {<br>        hasDataChanged = flag;<br>    }</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return storageSize;<br>    }</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {<br>        storageSize = size;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return out.getSize(this);<br>    }</td></tr>
<tr><td>public void setNewNodes(PersistentStore store) </td><td>2</td><td>public void setNewNodes(PersistentStore store) {<br><br>        int index = store.getAccessorKeys().length;<br><br>        nPrimaryNode = new NodeAVL(this);<br><br>        NodeAVL n = nPrimaryNode;<br><br>        for (int i = 1; i < index; i++) {<br>            n.nNext = new NodeAVL(this);<br>            n       = n.nNext;<br>        }<br>    }</td></tr>
<tr><td>public Object[] getData() </td><td>2</td><td>public Object[] getData() {<br><br>        Object[] data = rowData;<br><br>        if (data == null) {<br>            data = store.getData(this);<br>            data = rowData;<br><br>            this.keepInMemory(false);<br>        } else {<br>            accessCount++;<br>        }<br><br>        return data;<br>    }</td></tr>
<tr><td>public boolean isInMemory() </td><td>1</td><td>public boolean isInMemory() {<br>        return rowData != null;<br>    }</td></tr>
<tr><td>public void setInMemory(boolean in) </td><td>2</td><td>public void setInMemory(boolean in) {<br><br>        if (!in) {<br>            rowData = null;<br>        }<br>    }</td></tr>
<tr><td>public boolean isKeepInMemory() </td><td>1</td><td>public boolean isKeepInMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isNew() </td><td>1</td><td>public boolean isNew() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean hasChanged() </td><td>1</td><td>public boolean hasChanged() {<br>        return hasDataChanged;<br>    }</td></tr>
<tr><td>public boolean keepInMemory(boolean keep) </td><td>1</td><td>public boolean keepInMemory(boolean keep) {<br>        return true;<br>    }</td></tr>
</Table>