<Table border><Caption>RowAVLDisk (24 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized void setNodesChanged() </td><td>1</td><td>public synchronized void setNodesChanged() {<br>        hasNodesChanged = true;<br>    }</td></tr>
<tr><td>public void destroy() </td><td>1</td><td>public void destroy() {}</td></tr>
<tr><td>public TableBase getTable() </td><td>1</td><td>public TableBase getTable() {<br>        return table;<br>    }</td></tr>
<tr><td>public NodeAVL insertNode(int index) </td><td>1</td><td>public NodeAVL insertNode(int index) {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean isNew() </td><td>1</td><td>public boolean isNew() {<br>        return isNew;<br>    }</td></tr>
<tr><td>public synchronized boolean isKeepInMemory() </td><td>1</td><td>public synchronized boolean isKeepInMemory() {<br>        return keepCount > 0;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return out.getSize(this);<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>2</td><td>public void write(RowOutputInterface out) {<br><br>        writeNodes(out);<br><br>        if (hasDataChanged) {<br>            out.writeData(this, table.colTypes);<br>            out.writeEnd();<br>        }<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public synchronized boolean isInMemory() </td><td>1</td><td>public synchronized boolean isInMemory() {<br>        return isInMemory;<br>    }</td></tr>
<tr><td>public synchronized boolean keepInMemory(boolean keep) </td><td>4</td><td>public synchronized boolean keepInMemory(boolean keep) {<br><br>        if (!isInMemory) {<br>            return false;<br>        }<br><br>        if (keep) {<br>            keepCount++;<br>        } else {<br>            keepCount--;<br><br>            if (keepCount < 0) {<br>                throw Error.runtimeError(ErrorCode.U_S0500,<br>                                         "RowAVLDisk - keep count");<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public void updateAccessCount(int count) </td><td>1</td><td>public void updateAccessCount(int count) {<br>        accessCount = count;<br>    }</td></tr>
<tr><td>public void setNewNodes(PersistentStore store) </td><td>2</td><td>public void setNewNodes(PersistentStore store) {<br><br>        int indexcount = store.getAccessorKeys().length;<br><br>        nPrimaryNode = new NodeAVLDisk(this, 0);<br><br>        NodeAVL n = nPrimaryNode;<br><br>        for (int i = 1; i < indexcount; i++) {<br>            n.nNext = new NodeAVLDisk(this, i);<br>            n       = n.nNext;<br>        }<br>    }</td></tr>
<tr><td>public synchronized void setChanged(boolean flag) </td><td>1</td><td>public synchronized void setChanged(boolean flag) {<br><br>        hasNodesChanged = flag;<br>        hasDataChanged  = flag;<br>        isNew           = flag;<br>    }</td></tr>
<tr><td>public synchronized void setInMemory(boolean in) </td><td>1</td><td>public synchronized void setInMemory(boolean in) {<br>        isInMemory = in;<br>    }</td></tr>
<tr><td>void writeNodes(RowOutputInterface out) </td><td>2</td><td>void writeNodes(RowOutputInterface out) {<br><br>        out.writeSize(storageSize);<br><br>        NodeAVL n = nPrimaryNode;<br><br>        while (n != null) {<br>            n.write(out);<br><br>            n = n.nNext;<br>        }<br>    }</td></tr>
<tr><td>private void readRowInfo(RowInputInterface in) </td><td>1</td><td>private void readRowInfo(RowInputInterface in) {<br><br>        // for use when additional transaction info is attached to rows<br>    }</td></tr>
<tr><td>public int getStorageSize() </td><td>1</td><td>public int getStorageSize() {<br>        return storageSize;<br>    }</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {<br>        storageSize = size;<br>    }</td></tr>
<tr><td>public synchronized boolean hasChanged() </td><td>1</td><td>public synchronized boolean hasChanged() {<br>        return hasNodesChanged || hasDataChanged;<br>    }</td></tr>
<tr><td>public void setPos(long pos) </td><td>1</td><td>public void setPos(long pos) {<br>        position = pos;<br>    }</td></tr>
<tr><td>public void delete(PersistentStore store) </td><td>1</td><td>public void delete(PersistentStore store) {}</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return accessCount;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>2</td><td>public void write(RowOutputInterface out, LongLookup lookup) {<br><br>        out.writeSize(storageSize);<br><br>        NodeAVL rownode = nPrimaryNode;<br><br>        while (rownode != null) {<br>            rownode.write(out, lookup);<br><br>            rownode = rownode.nNext;<br>        }<br><br>        out.writeData(this, table.colTypes);<br>        out.writeEnd();<br>    }</td></tr>
</Table>