<Table border><Caption>RowOutputText (40 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>protected void writeVarString(String s) </td><td>2</td><td>protected void writeVarString(String s) {<br><br>        s = checkConvertString(s, varSep);<br><br>        if (s == null) {<br>            return;<br>        }<br><br>        byte[] bytes = getBytes(s);<br><br>        write(bytes, 0, bytes.length);<br><br>        nextSep    = varSep;<br>        nextSepEnd = varSepEnd;<br>    }</td></tr>
<tr><td>public void writeString(String s) </td><td>2</td><td>public void writeString(String s) {<br><br>        s = checkConvertString(s, fieldSep);<br><br>        // error<br>        if (s == null) {<br>            return;<br>        }<br><br>        byte[] bytes = getBytes(s);<br><br>        write(bytes, 0, bytes.length);<br><br>        nextSep    = fieldSep;<br>        nextSepEnd = fieldSepEnd;<br>    }</td></tr>
<tr><td>public void writeSize(int size) </td><td>1</td><td>public void writeSize(int size) {<br><br>        // initialise at the start of row<br>        nextSep    = "";<br>        nextSepEnd = false;<br>    }</td></tr>
<tr><td>public void writeEnd() </td><td>2</td><td>public void writeEnd() {<br><br>        // terminate at the end of row<br>        if (nextSepEnd) {<br>            writeBytes(nextSep);<br>        }<br><br>        writeBytes(TextFileSettings.NL);<br>    }</td></tr>
<tr><td>protected void writeOther(JavaObjectData o) </td><td>1</td><td>protected void writeOther(JavaObjectData o) {<br><br>        byte[] ba = o.getBytes();<br><br>        writeByteArray(ba);<br>    }</td></tr>
<tr><td>protected void writeClob(ClobData o, Type type) </td><td>1</td><td>protected void writeClob(ClobData o, Type type) {<br>        writeString(Long.toString(o.getId()));<br>    }</td></tr>
<tr><td>public void writeInt(int i) </td><td>1</td><td>public void writeInt(int i) {<br><br>        writeBytes(Integer.toString(i));<br><br>        nextSep    = fieldSep;<br>        nextSepEnd = fieldSepEnd;<br>    }</td></tr>
<tr><td>protected void writeUUID(BinaryData o) </td><td>1</td><td>protected void writeUUID(BinaryData o) {<br><br>        String s = StringConverter.toStringUUID(o.getBytes());<br><br>        writeString(s);<br>    }</td></tr>
<tr><td>public long scalePosition(long pos) </td><td>1</td><td>public long scalePosition(long pos) {<br>        return pos;<br>    }</td></tr>
<tr><td>private byte[] getBytes(String s) </td><td>2</td><td>private byte[] getBytes(String s) {<br><br>        byte[] bytes = null;<br><br>        try {<br>            bytes = s.getBytes(textFileSettings.charEncoding);<br>        } catch (UnsupportedEncodingException e) {<br>            throw Error.error(ErrorCode.TEXT_FILE_IO, e);<br>        }<br><br>        return bytes;<br>    }</td></tr>
<tr><td>protected void writeBlob(BlobData o, Type type) </td><td>1</td><td>protected void writeBlob(BlobData o, Type type) {<br>        writeString(Long.toString(o.getId()));<br>    }</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {}</td></tr>
<tr><td>protected void writeYearMonthInterval(IntervalMonthData o, Type type) </td><td>1</td><td>protected void writeYearMonthInterval(IntervalMonthData o, Type type) {<br>        this.writeBytes(type.convertToString(o));<br>    }</td></tr>
<tr><td>protected void writeDaySecondInterval(IntervalSecondData o, Type type) </td><td>1</td><td>protected void writeDaySecondInterval(IntervalSecondData o, Type type) {<br>        this.writeBytes(type.convertToString(o));<br>    }</td></tr>
<tr><td>protected void writeDecimal(BigDecimal o, Type type) </td><td>1</td><td>protected void writeDecimal(BigDecimal o, Type type) {<br>        writeString(type.convertToString(o));<br>    }</td></tr>
<tr><td>protected String checkConvertString(String s, String sep) </td><td>3</td><td>protected String checkConvertString(String s, String sep) {<br><br>        if (s.indexOf('\n') != -1 || s.indexOf('\r') != -1) {<br>            throw new IllegalArgumentException(<br>                Error.getMessage(ErrorCode.TEXT_STRING_HAS_NEWLINE));<br>        } else if (s.indexOf(sep) != -1) {<br>            return null;<br>        }<br><br>        return s;<br>    }</td></tr>
<tr><td>public void writeLong(long i) </td><td>1</td><td>public void writeLong(long i) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowOutputText");<br>    }</td></tr>
<tr><td>public RowOutputInterface duplicate() </td><td>1</td><td>public RowOutputInterface duplicate() {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowOutputText");<br>    }</td></tr>
<tr><td>protected void writeArray(Object[] o, Type type) </td><td>1</td><td>protected void writeArray(Object[] o, Type type) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowOutputText");<br>    }</td></tr>
<tr><td>protected void writeBit(BinaryData o) </td><td>1</td><td>protected void writeBit(BinaryData o) {<br><br>        String s = StringConverter.byteArrayToBitString(o.getBytes(),<br>            (int) o.bitLength(null));<br><br>        writeString(s);<br>    }</td></tr>
<tr><td>public int getSize(Row row) </td><td>2</td><td>public int getSize(Row row) {<br><br>        reset();<br><br>        try {<br>            writeSize(0);<br>            writeData(row, row.getTable().getColumnTypes());<br>            writeEnd();<br>        } catch (Exception e) {<br>            reset();<br><br>//            throw Error.error(ErrorCode.FILE_IO_ERROR, e.toString());<br>        }<br><br>        int rowsize = size();<br><br>        reset();<br><br>        return rowsize;<br>    }</td></tr>
<tr><td>protected void writeReal(Double o) </td><td>1</td><td>protected void writeReal(Double o) {<br>        writeString(o.toString());<br>    }</td></tr>
<tr><td>protected void writeBigint(Number o) </td><td>1</td><td>protected void writeBigint(Number o) {<br>        writeString(o.toString());<br>    }</td></tr>
<tr><td>protected void writeSmallint(Number o) </td><td>1</td><td>protected void writeSmallint(Number o) {<br>        writeString(o.toString());<br>    }</td></tr>
<tr><td>protected void writeInteger(Number o) </td><td>1</td><td>protected void writeInteger(Number o) {<br>        writeString(o.toString());<br>    }</td></tr>
<tr><td>protected void writeBinary(BinaryData o) </td><td>1</td><td>protected void writeBinary(BinaryData o) {<br>        writeByteArray(o.getBytes());<br>    }</td></tr>
<tr><td>protected void writeNull(Type type) </td><td>1</td><td>protected void writeNull(Type type) {<br>        writeFieldType(type);<br>    }</td></tr>
<tr><td>public void writeShort(int i) </td><td>1</td><td>public void writeShort(int i) {<br>        writeInt(i);<br>    }</td></tr>
<tr><td>public int getStorageSize(int size) </td><td>1</td><td>public int getStorageSize(int size) {<br>        return size;<br>    }</td></tr>
<tr><td>protected void writeChar(String s, Type t) </td><td>4</td><td>protected void writeChar(String s, Type t) {<br><br>        switch (t.typeCode) {<br><br>            case Types.SQL_CHAR :<br>                writeString(s);<br><br>                return;<br><br>            case Types.SQL_VARCHAR :<br>                writeVarString(s);<br><br>                return;<br><br>            default :<br>                writeLongVarString(s);<br><br>                return;<br>        }<br>    }</td></tr>
<tr><td>public void writeBytes(String s) </td><td>4</td><td>public void writeBytes(String s) {<br><br>        if (textFileSettings.isUTF16) {<br>            try {<br>                if (s.length() > 0) {<br>                    byte[] bytes = s.getBytes(textFileSettings.charEncoding);<br><br>                    super.write(bytes);<br>                }<br>            } catch (UnsupportedEncodingException e) {<br>                throw Error.error(ErrorCode.TEXT_FILE_IO, e);<br>            }<br>        } else {<br>            super.writeBytes(s);<br>        }<br>    }</td></tr>
<tr><td>private void initTextDatabaseRowOutput(TextFileSettings textFileSettings) </td><td>4</td><td>private void initTextDatabaseRowOutput(TextFileSettings textFileSettings) {<br><br>        this.textFileSettings = textFileSettings;<br>        this.fieldSep         = textFileSettings.fs;<br>        this.varSep           = textFileSettings.vs;<br>        this.longvarSep       = textFileSettings.lvs;<br><br>        //-- Newline indicates that field should match to end of line.<br>        if (fieldSep.endsWith("\n")) {<br>            fieldSepEnd = true;<br>            fieldSep    = fieldSep.substring(0, fieldSep.length() - 1);<br>        }<br><br>        if (varSep.endsWith("\n")) {<br>            varSepEnd = true;<br>            varSep    = varSep.substring(0, varSep.length() - 1);<br>        }<br><br>        if (longvarSep.endsWith("\n")) {<br>            longvarSepEnd = true;<br>            longvarSep    = longvarSep.substring(0, longvarSep.length() - 1);<br>        }<br>    }</td></tr>
<tr><td>protected void writeDate(TimestampData o, Type type) </td><td>1</td><td>protected void writeDate(TimestampData o, Type type) {<br>        writeString(type.convertToString(o));<br>    }</td></tr>
<tr><td>protected void writeTime(TimeData o, Type type) </td><td>1</td><td>protected void writeTime(TimeData o, Type type) {<br>        writeString(type.convertToString(o));<br>    }</td></tr>
<tr><td>protected void writeTimestamp(TimestampData o, Type type) </td><td>1</td><td>protected void writeTimestamp(TimestampData o, Type type) {<br>        writeString(type.convertToString(o));<br>    }</td></tr>
<tr><td>protected void writeByteArray(byte[] b) </td><td>2</td><td>protected void writeByteArray(byte[] b) {<br><br>        if (textFileSettings.isUTF16) {<br>            byte[] buffer = new byte[b.length * 2];<br><br>            StringConverter.writeHexBytes(buffer, 0, b);<br><br>            String s = new String(buffer);<br><br>            writeBytes(s);<br>        } else {<br>            ensureRoom(b.length * 2);<br>            StringConverter.writeHexBytes(this.getBuffer(), count, b);<br><br>            count += b.length * 2;<br>        }<br>    }</td></tr>
<tr><td>protected void writeBoolean(Boolean o) </td><td>1</td><td>protected void writeBoolean(Boolean o) {<br>        writeString(o.toString());<br>    }</td></tr>
<tr><td>protected void writeLongVarString(String s) </td><td>2</td><td>protected void writeLongVarString(String s) {<br><br>        s = checkConvertString(s, longvarSep);<br><br>        if (s == null) {<br>            return;<br>        }<br><br>        byte[] bytes = getBytes(s);<br><br>        write(bytes, 0, bytes.length);<br><br>        nextSep    = longvarSep;<br>        nextSepEnd = longvarSepEnd;<br>    }</td></tr>
<tr><td>protected void writeFieldType(Type type) </td><td>3</td><td>protected void writeFieldType(Type type) {<br><br>        writeBytes(nextSep);<br><br>        switch (type.typeCode) {<br><br>            case Types.SQL_VARCHAR :<br>                nextSep    = varSep;<br>                nextSepEnd = varSepEnd;<br>                break;<br><br>            default :<br>                nextSep    = fieldSep;<br>                nextSepEnd = fieldSepEnd;<br>                break;<br>        }<br>    }</td></tr>
<tr><td>public void writeType(int type) </td><td>1</td><td>public void writeType(int type) {<br><br>        //--do Nothing<br>    }</td></tr>
</Table>