<Table border><Caption>RowOutputTextQuoted (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>protected String checkConvertString(String s, String sep) </td><td>2</td><td>protected String checkConvertString(String s, String sep) {<br><br>        if (textFileSettings.isAllQuoted || s.length() == 0<br>                || s.indexOf(textFileSettings.quoteChar) != -1<br>                || (sep.length() > 0 && s.indexOf(sep) != -1)<br>                || hasUnprintable(s)) {<br>            s = StringConverter.toQuotedString(s, textFileSettings.quoteChar,<br>                                               true);<br>        }<br><br>        return s;<br>    }</td></tr>
<tr><td>private static boolean hasUnprintable(String s) </td><td>3</td><td>private static boolean hasUnprintable(String s) {<br><br>        for (int i = 0, len = s.length(); i < len; i++) {<br>            if (Character.isISOControl(s.charAt(i))) {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
</Table>