<Table border><Caption>RowStoreDataChange (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public CachedObject get(RowInputInterface in) </td><td>3</td><td>public CachedObject get(RowInputInterface in) {<br><br>        try {<br>            return new RowDiskDataChange(session, table, in);<br>        } catch (HsqlException e) {<br>            return null;<br>        } catch (IOException e1) {<br>            return null;<br>        }<br>    }</td></tr>
<tr><td>public CachedObject getNewCachedObject(Session session, Object object,
                                           boolean tx) </td><td>1</td><td>public CachedObject getNewCachedObject(Session session, Object object,<br>                                           boolean tx) {<br><br>        Row row = new RowDiskDataChange(table, (Object[]) object, this, null);<br><br>        add(session, row, tx);<br><br>        return row;<br>    }</td></tr>
</Table>