<Table border><Caption>RowSetNavigator (39 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isFirst() </td><td>1</td><td>public boolean isFirst() {<br>        return size > 0 && currentPos == 0;<br>    }</td></tr>
<tr><td>public boolean isLast() </td><td>1</td><td>public boolean isLast() {<br>        return size > 0 && currentPos == size - 1;<br>    }</td></tr>
<tr><td>public void setId(long id) </td><td>1</td><td>public void setId(long id) {<br>        this.id = id;<br>    }</td></tr>
<tr><td>public boolean absolute(int position) </td><td>7</td><td>public boolean absolute(int position) {<br><br>        if (position < 0) {<br>            position += size;<br>        }<br><br>        if (position < 0) {<br>            beforeFirst();<br><br>            return false;<br>        }<br><br>        if (position >= size) {<br>            afterLast();<br><br>            return false;<br>        }<br><br>        if (size == 0) {<br>            return false;<br>        }<br><br>        if (position < currentPos) {<br>            beforeFirst();<br>        }<br><br>        // go to the tagget row;<br>        while (position > currentPos) {<br>            next();<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public Object getField(int i) </td><td>2</td><td>public Object getField(int i) {<br><br>        Object[] current = getCurrent();<br><br>        if (current == null) {<br>            return null;<br>        }<br><br>        return current[i];<br>    }</td></tr>
<tr><td>public int getSize() </td><td>1</td><td>public int getSize() {<br>        return size;<br>    }</td></tr>
<tr><td>public int getRangePosition() </td><td>1</td><td>public int getRangePosition() {<br>        return rangePosition;<br>    }</td></tr>
<tr><td>public boolean relative(int rows) </td><td>2</td><td>public boolean relative(int rows) {<br><br>        int position = currentPos + rows;<br><br>        if (position < 0) {<br>            beforeFirst();<br><br>            return false;<br>        }<br><br>        return absolute(position);<br>    }</td></tr>
<tr><td>public boolean beforeFirst() </td><td>1</td><td>public boolean beforeFirst() {<br><br>        reset();<br><br>        currentPos = -1;<br><br>        return true;<br>    }</td></tr>
<tr><td>public void setCurrent(Object[] data) </td><td>1</td><td>public void setCurrent(Object[] data) {}</td></tr>
<tr><td>public boolean next() </td><td>3</td><td>public boolean next() {<br><br>        if (hasNext()) {<br>            currentPos++;<br><br>            hadNext = true;<br><br>            return true;<br>        } else if (size != 0) {<br>            currentPos = size;<br>        }<br><br>        hadNext = false;<br><br>        return false;<br>    }</td></tr>
<tr><td>public void writeSimple(RowOutputInterface out, ResultMetaData meta) </td><td>1</td><td>public void writeSimple(RowOutputInterface out, ResultMetaData meta) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowSetNavigator");<br>    }</td></tr>
<tr><td>public boolean hadNext() </td><td>1</td><td>public boolean hadNext() {<br>        return hadNext;<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>final boolean hasNext() </td><td>1</td><td>final boolean hasNext() {<br>        return currentPos < size - 1;<br>    }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>        return size == 0;<br>    }</td></tr>
<tr><td>public abstract boolean addRow(Row row</td><td>1</td><td>public abstract boolean addRow(Row row);</td></tr>
<tr><td>public abstract void write(RowOutputInterface out, ResultMetaData meta</td><td>1</td><td>public abstract void write(RowOutputInterface out, ResultMetaData meta);</td></tr>
<tr><td>public int getRowNumber() </td><td>1</td><td>public int getRowNumber() {<br>        return currentPos;<br>    }</td></tr>
<tr><td>public boolean afterLast() </td><td>2</td><td>public boolean afterLast() {<br><br>        if (size == 0) {<br>            return false;<br>        }<br><br>        reset();<br><br>        currentPos = size;<br><br>        return true;<br>    }</td></tr>
<tr><td>public long getId() </td><td>1</td><td>public long getId() {<br>        return id;<br>    }</td></tr>
<tr><td>public boolean last() </td><td>4</td><td>public boolean last() {<br><br>        if (size == 0) {<br>            return false;<br>        }<br><br>        if (isAfterLast()) {<br>            beforeFirst();<br>        }<br><br>        while (hasNext()) {<br>            next();<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public boolean isBeforeFirst() </td><td>1</td><td>public boolean isBeforeFirst() {<br>        return size > 0 && currentPos == -1;<br>    }</td></tr>
<tr><td>public void setSession(SessionInterface session) </td><td>1</td><td>public void setSession(SessionInterface session) {<br>        this.session = session;<br>    }</td></tr>
<tr><td>public SessionInterface getSession() </td><td>1</td><td>public SessionInterface getSession() {<br>        return session;<br>    }</td></tr>
<tr><td>public boolean first() </td><td>1</td><td>public boolean first() {<br><br>        beforeFirst();<br><br>        return next();<br>    }</td></tr>
<tr><td>public boolean isAfterLast() </td><td>1</td><td>public boolean isAfterLast() {<br>        return size > 0 && currentPos == size;<br>    }</td></tr>
<tr><td>public boolean isClosed() </td><td>1</td><td>public boolean isClosed() {<br>        return isClosed;<br>    }</td></tr>
<tr><td>public long getRowId() </td><td>1</td><td>public long getRowId() {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowSetNavigator");<br>    }</td></tr>
<tr><td>public void readSimple(RowInputInterface in, ResultMetaData meta) </td><td>1</td><td>public void readSimple(RowInputInterface in, ResultMetaData meta) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowSetNavigator");<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        currentPos = -1;<br>    }</td></tr>
<tr><td>public boolean previous() </td><td>1</td><td>public boolean previous() {<br>        return relative(-1);<br>    }</td></tr>
<tr><td>public abstract Row getCurrentRow(</td><td>1</td><td>public abstract Row getCurrentRow();</td></tr>
<tr><td>public abstract void read(RowInputInterface in, ResultMetaData meta</td><td>1</td><td>public abstract void read(RowInputInterface in, ResultMetaData meta);</td></tr>
<tr><td>public abstract void removeCurrent(</td><td>1</td><td>public abstract void removeCurrent();</td></tr>
<tr><td>public abstract Object[] getCurrent(</td><td>1</td><td>public abstract Object[] getCurrent();</td></tr>
<tr><td>public abstract void release(</td><td>1</td><td>public abstract void release();</td></tr>
<tr><td>public abstract void add(Object[] data</td><td>1</td><td>public abstract void add(Object[] data);</td></tr>
<tr><td>public abstract void clear(</td><td>1</td><td>public abstract void clear();</td></tr>
</Table>