<Table border><Caption>SessionContext (25 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void popStatementState() </td><td>1</td><td>public void popStatementState() {<br>        rownum = ((Integer) stack.remove(stack.size() - 1)).intValue();<br>    }</td></tr>
<tr><td>void clearStructures(StatementDMQL cs) </td><td>4</td><td>void clearStructures(StatementDMQL cs) {<br><br>        int count = cs.rangeIteratorCount;<br><br>        if (count > rangeIterators.length) {<br>            count = rangeIterators.length;<br>        }<br><br>        for (int i = 0; i < count; i++) {<br>            if (rangeIterators[i] != null) {<br>                rangeIterators[i].release();<br><br>                rangeIterators[i] = null;<br>            }<br>        }<br>    }</td></tr>
<tr><td>RowSetNavigatorDataChange getRowSetDataChange() </td><td>1</td><td>RowSetNavigatorDataChange getRowSetDataChange() {<br>        return new RowSetNavigatorDataChangeMemory(session);<br>    }</td></tr>
<tr><td>public void setSessionTables(Table[] tables) </td><td>1</td><td>public void setSessionTables(Table[] tables) {}</td></tr>
<tr><td>public void pop() </td><td>1</td><td>public void pop() {<br>        pop(false);<br>    }</td></tr>
<tr><td>public void unsetRangeIterator(RangeIterator iterator) </td><td>1</td><td>public void unsetRangeIterator(RangeIterator iterator) {<br><br>        int position = iterator.getRangePosition();<br><br>        rangeIterators[position] = null;<br>    }</td></tr>
<tr><td>public void setDynamicArguments(Object[] args) </td><td>1</td><td>public void setDynamicArguments(Object[] args) {<br>        dynamicArguments = args;<br>    }</td></tr>
<tr><td>public void pushRoutineInvocation() </td><td>1</td><td>public void pushRoutineInvocation() {<br>        push(true);<br>    }</td></tr>
<tr><td>public void dropSessionTable(String name) </td><td>1</td><td>public void dropSessionTable(String name) {<br>        sessionTables.remove(name);<br>    }</td></tr>
<tr><td>private void pop(boolean isRoutine) </td><td>1</td><td>private void pop(boolean isRoutine) {<br><br>        session.sessionData.persistentStoreCollection.pop(isRoutine);<br><br>        rownum = ((Integer) stack.remove(stack.size() - 1)).intValue();<br>        currentMaxRows = ((Integer) stack.remove(stack.size() - 1)).intValue();<br>        isInRoutine          = (Boolean) stack.remove(stack.size() - 1);<br>        noSQL                = (Boolean) stack.remove(stack.size() - 1);<br>        isReadOnly           = (Boolean) stack.remove(stack.size() - 1);<br>        isAutoCommit         = (Boolean) stack.remove(stack.size() - 1);<br>        lastIdentity         = (Number) stack.remove(stack.size() - 1);<br>        savepointTimestamps  = (LongDeque) stack.remove(stack.size() - 1);<br>        savepoints           = (HashMappedList) stack.remove(stack.size() - 1);<br>        rangeIterators = (RangeIterator[]) stack.remove(stack.size() - 1);<br>        routineCursors       = (Result[]) stack.remove(stack.size() - 1);<br>        routineVariables     = (Object[]) stack.remove(stack.size() - 1);<br>        triggerArguments     = ((Object[][]) stack.remove(stack.size() - 1));<br>        routineArguments     = (Object[]) stack.remove(stack.size() - 1);<br>        dynamicArguments     = (Object[]) stack.remove(stack.size() - 1);<br>        diagnosticsVariables = (Object[]) stack.remove(stack.size() - 1);<br><br>        depth--;<br>    }</td></tr>
<tr><td>public void popRoutineInvocation() </td><td>1</td><td>public void popRoutineInvocation() {<br>        pop(true);<br>    }</td></tr>
<tr><td>public void popRoutineTables() </td><td>1</td><td>public void popRoutineTables() {<br><br>        sessionTables.clear();<br><br>        sessionTables = popSessionTables;<br>    }</td></tr>
<tr><td>public void setRangeIterator(RangeIterator iterator) </td><td>2</td><td>public void setRangeIterator(RangeIterator iterator) {<br><br>        int position = iterator.getRangePosition();<br><br>        if (position >= rangeIterators.length) {<br>            int size = (int) ArrayUtil.getBinaryNormalisedCeiling(position<br>                + 1);<br><br>            rangeIterators =<br>                (RangeIterator[]) ArrayUtil.resizeArray(rangeIterators, size);<br>        }<br><br>        rangeIterators[position] = iterator;<br>    }</td></tr>
<tr><td>public void push() </td><td>1</td><td>public void push() {<br>        push(false);<br>    }</td></tr>
<tr><td>public RangeIterator getRangeIterator(int position) </td><td>4</td><td>public RangeIterator getRangeIterator(int position) {<br><br>        RangeIterator[] ranges = rangeIterators;<br><br>        if (stack != null) {<br>            for (int i = 0; i < stack.size(); i++) {<br>                Object o = stack.get(i);<br><br>                if (o instanceof RangeIterator[]) {<br>                    ranges = (RangeIterator[]) o;<br><br>                    break;<br>                }<br>            }<br>        }<br><br>        return ranges[position];<br>    }</td></tr>
<tr><td>public void pushRoutineTables() </td><td>1</td><td>public void pushRoutineTables() {<br>        popSessionTables = sessionTables;<br>        sessionTables    = new HashMappedList();<br>    }</td></tr>
<tr><td>public HashSet getConstraintPath() </td><td>2</td><td>public HashSet getConstraintPath() {<br><br>        if (constraintPath == null) {<br>            constraintPath = new HashSet();<br>        } else {<br>            constraintPath.clear();<br>        }<br><br>        return constraintPath;<br>    }</td></tr>
<tr><td>public void pushStatementState() </td><td>2</td><td>public void pushStatementState() {<br><br>        if (stack == null) {<br>            stack = new HsqlArrayList(32, true);<br>        }<br><br>        stack.add(ValuePool.getInt(rownum));<br>    }</td></tr>
<tr><td>public void addSessionVariable(ColumnSchema variable) </td><td>2</td><td>public void addSessionVariable(ColumnSchema variable) {<br><br>        int index = sessionVariables.size();<br><br>        if (!sessionVariables.add(variable.getName().name, variable)) {<br>            throw Error.error(ErrorCode.X_42504);<br>        }<br><br>        Object[] vars = new Object[sessionVariables.size()];<br><br>        ArrayUtil.copyArray(routineVariables, vars, routineVariables.length);<br><br>        routineVariables        = vars;<br>        routineVariables[index] = variable.getDefaultValue(session);<br>    }</td></tr>
<tr><td>public Table findSessionTable(String name) </td><td>2</td><td>public Table findSessionTable(String name) {<br><br>        if (sessionTables == null) {<br>            return null;<br>        }<br><br>        return (Table) sessionTables.get(name);<br>    }</td></tr>
<tr><td>public void addSessionTable(Table table) </td><td>3</td><td>public void addSessionTable(Table table) {<br><br>        if (sessionTables == null) {<br>            sessionTables = new HashMappedList();<br>        }<br><br>        if (sessionTables.containsKey(table.getName().name)) {<br>            throw Error.error(ErrorCode.X_42504);<br>        }<br><br>        sessionTables.add(table.getName().name, table);<br>    }</td></tr>
<tr><td>public RangeIterator getCheckIterator(RangeVariable rangeVariable) </td><td>2</td><td>public RangeIterator getCheckIterator(RangeVariable rangeVariable) {<br><br>        int position = rangeVariable.rangePosition;<br><br>        if (position >= rangeIterators.length) {<br>            int size = (int) ArrayUtil.getBinaryNormalisedCeiling(position<br>                + 1);<br><br>            rangeIterators =<br>                (RangeIterator[]) ArrayUtil.resizeArray(rangeIterators, size);<br>        }<br><br>        rangeIterators[position] = checkIterator;<br><br>        return checkIterator;<br>    }</td></tr>
<tr><td>public void pushDynamicArguments(Object[] args) </td><td>1</td><td>public void pushDynamicArguments(Object[] args) {<br><br>        push();<br><br>        dynamicArguments = args;<br>    }</td></tr>
<tr><td>void resetStack() </td><td>2</td><td>void resetStack() {<br><br>        while (depth > 0) {<br>            pop(isInRoutine.booleanValue());<br>        }<br>    }</td></tr>
<tr><td>private void push(boolean isRoutine) </td><td>3</td><td>private void push(boolean isRoutine) {<br><br>        if (depth > 256) {<br>            throw Error.error(ErrorCode.GENERAL_ERROR);<br>        }<br><br>        session.sessionData.persistentStoreCollection.push(isRoutine);<br><br>        if (stack == null) {<br>            stack = new HsqlArrayList(32, true);<br>        }<br><br>        stack.add(diagnosticsVariables);<br>        stack.add(dynamicArguments);<br>        stack.add(routineArguments);<br>        stack.add(triggerArguments);<br>        stack.add(routineVariables);<br>        stack.add(routineCursors);<br>        stack.add(rangeIterators);<br>        stack.add(savepoints);<br>        stack.add(savepointTimestamps);<br>        stack.add(lastIdentity);<br>        stack.add(isAutoCommit);<br>        stack.add(isReadOnly);<br>        stack.add(noSQL);<br>        stack.add(isInRoutine);<br>        stack.add(ValuePool.getInt(currentMaxRows));<br>        stack.add(ValuePool.getInt(rownum));<br><br>        diagnosticsVariables =<br>            new Object[ExpressionColumn.diagnosticsVariableTokens.length];<br>        rangeIterators      = new RangeIterator[8];<br>        savepoints          = new HashMappedList(4);<br>        savepointTimestamps = new LongDeque();<br>        isAutoCommit        = Boolean.FALSE;<br>        currentMaxRows      = 0;<br>        isInRoutine         = Boolean.valueOf(isRoutine);<br><br>        depth++;<br>    }</td></tr>
</Table>