<Table border><Caption>SqlFileScanner (40 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private static int [] zzUnpackTrans() </td><td>1</td><td>private static int [] zzUnpackTrans() {<br>    int [] result = new int[2871];<br>    int offset = 0;<br>    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);<br>    return result;<br>  }</td></tr>
<tr><td>public void setCommandBuffer(String s) </td><td>1</td><td>public void setCommandBuffer(String s) {<br>        commandBuffer.setLength(0);<br>        commandBuffer.append(s);<br>    }</td></tr>
<tr><td>private void debug(String id, String msg) </td><td>1</td><td>private void debug(String id, String msg) {<br>        logger.finest(id + ":  [" + msg + ']');<br>    }</td></tr>
<tr><td>public final void yyreset(java.io.Reader reader) </td><td>1</td><td>public final void yyreset(java.io.Reader reader) {<br>    zzReader = reader;<br>    zzAtBOL  = true;<br>    zzAtEOF  = false;<br>    zzEOFDone = false;<br>    zzEndRead = zzStartRead = 0;<br>    zzCurrentPos = zzMarkedPos = 0;<br>    yyline = yychar = yycolumn = 0;<br>    zzLexicalState = YYINITIAL;<br>  }</td></tr>
<tr><td>private void rawLeadinPrompt() </td><td>2</td><td>private void rawLeadinPrompt() {<br>        if (!interactive) {<br>            return;<br>        }<br>        assert rawLeadinPrompt != null:<br>            "Internal assertion failed.  "<br>            + "Scanner's message Resource Bundle not initialized properly";<br>        psStd.println(rawLeadinPrompt);<br>    }</td></tr>
<tr><td>public final void yybegin(int newState) </td><td>1</td><td>public final void yybegin(int newState) {<br>    zzLexicalState = newState;<br>  }</td></tr>
<tr><td>public void yypushback(int number)  </td><td>2</td><td>public void yypushback(int number)  {<br>    if ( number > yylength() )<br>      zzScanError(ZZ_PUSHBACK_2BIG);<br><br>    zzMarkedPos -= number;<br>  }</td></tr>
<tr><td>public final int yylength() </td><td>1</td><td>public final int yylength() {<br>    return zzMarkedPos-zzStartRead;<br>  }</td></tr>
<tr><td>private static int zzUnpackRowMap(String packed, int offset, int [] result) </td><td>2</td><td>private static int zzUnpackRowMap(String packed, int offset, int [] result) {<br>    int i = 0;  /* index in packed string  */<br>    int j = offset;  /* index in unpacked array */<br>    int l = packed.length();<br>    while (i < l) {<br>      int high = packed.charAt(i++) << 16;<br>      result[j++] = high | packed.charAt(i++);<br>    }<br>    return j;<br>  }</td></tr>
<tr><td>public void prompt() </td><td>3</td><td>public void prompt() {<br>        if (sqltoolPrompt != null) prompt(sqltoolPrompt);<br>        specialAppendState = (interactive && magicPrefix != null);<br>        // This tells scanner that if SQL input "looks" empty, it isn't.<br>        if (interactive && magicPrefix != null) {<br>            psStd.print(magicPrefix);<br>            magicPrefix = null;<br>        }<br>    }</td></tr>
<tr><td>private static int [] zzUnpackAction() </td><td>1</td><td>private static int [] zzUnpackAction() {<br>    int [] result = new int[129];<br>    int offset = 0;<br>    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);<br>    return result;<br>  }</td></tr>
<tr><td>public void setInteractive(boolean interactive) </td><td>1</td><td>public void setInteractive(boolean interactive) {<br>        this.interactive = interactive;<br>    }</td></tr>
<tr><td>public void pushbackTrim() </td><td>1</td><td>public void pushbackTrim() {<br>        String lineString = yytext();<br>        int len = lineString.length();<br>        yypushback((len > 1 && lineString.charAt(len - 2) == '\r') ? 2 : 1);<br>    }</td></tr>
<tr><td>public final String yytext() </td><td>1</td><td>public final String yytext() {<br>    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );<br>  }</td></tr>
<tr><td>private static int zzUnpackTrans(String packed, int offset, int [] result) </td><td>3</td><td>private static int zzUnpackTrans(String packed, int offset, int [] result) {<br>    int i = 0;       /* index in packed string  */<br>    int j = offset;  /* index in unpacked array */<br>    int l = packed.length();<br>    while (i < l) {<br>      int count = packed.charAt(i++);<br>      int value = packed.charAt(i++);<br>      value--;<br>      do result[j++] = value; while (--count > 0);<br>    }<br>    return j;<br>  }</td></tr>
<tr><td>private static char [] zzUnpackCMap(String packed) </td><td>3</td><td>private static char [] zzUnpackCMap(String packed) {<br>    char [] map = new char[0x10000];<br>    int i = 0;  /* index in packed string  */<br>    int j = 0;  /* index in unpacked array */<br>    while (i < 136) {<br>      int  count = packed.charAt(i++);<br>      char value = packed.charAt(i++);<br>      do map[j++] = value; while (--count > 0);<br>    }<br>    return map;<br>  }</td></tr>
<tr><td>public void setRequestedState(int requestedState) </td><td>1</td><td>public void setRequestedState(int requestedState) {<br>        this.requestedState = requestedState;<br>    }</td></tr>
<tr><td>public void setMagicPrefix(String magicPrefix) </td><td>1</td><td>public void setMagicPrefix(String magicPrefix) {<br>        this.magicPrefix = magicPrefix;<br>    }</td></tr>
<tr><td>public void setStdPrintStream(PrintStream psStd) </td><td>1</td><td>public void setStdPrintStream(PrintStream psStd) {<br>        this.psStd = psStd;<br>    }</td></tr>
<tr><td>private void zzDoEOF() throws java.io.IOException </td><td>2</td><td>private void zzDoEOF() throws java.io.IOException {<br>    if (!zzEOFDone) {<br>      zzEOFDone = true;<br>      yyclose();<br>    }<br>  }</td></tr>
<tr><td>public String getRawPrompt() </td><td>1</td><td>public String getRawPrompt() {<br>        return rawPrompt;<br>    }</td></tr>
<tr><td>public final int yystate() </td><td>1</td><td>public final int yystate() {<br>    return zzLexicalState;<br>  }</td></tr>
<tr><td>private static int zzUnpackAction(String packed, int offset, int [] result) </td><td>3</td><td>private static int zzUnpackAction(String packed, int offset, int [] result) {<br>    int i = 0;       /* index in packed string  */<br>    int j = offset;  /* index in unpacked array */<br>    int l = packed.length();<br>    while (i < l) {<br>      int count = packed.charAt(i++);<br>      int value = packed.charAt(i++);<br>      do result[j++] = value; while (--count > 0);<br>    }<br>    return j;<br>  }</td></tr>
<tr><td>private static int zzUnpackAttribute(String packed, int offset, int [] result) </td><td>3</td><td>private static int zzUnpackAttribute(String packed, int offset, int [] result) {<br>    int i = 0;       /* index in packed string  */<br>    int j = offset;  /* index in unpacked array */<br>    int l = packed.length();<br>    while (i < l) {<br>      int count = packed.charAt(i++);<br>      int value = packed.charAt(i++);<br>      do result[j++] = value; while (--count > 0);<br>    }<br>    return j;<br>  }</td></tr>
<tr><td>public final void yyclose() throws java.io.IOException </td><td>2</td><td>public final void yyclose() throws java.io.IOException {<br>    zzAtEOF = true;            /* indicate end of file */<br>    zzEndRead = zzStartRead;  /* invalidate buffer    */<br><br>    if (zzReader != null)<br>      zzReader.close();<br>  }</td></tr>
<tr><td>private void prompt(String s) </td><td>2</td><td>private void prompt(String s) {<br>        if (!interactive) return;<br>        psStd.print(s);<br>    }</td></tr>
<tr><td>private boolean zzRefill() throws java.io.IOException </td><td>6</td><td>private boolean zzRefill() throws java.io.IOException {<br><br>    /* first: make room (if you can) */<br>    if (zzStartRead > 0) {<br>      System.arraycopy(zzBuffer, zzStartRead,<br>                       zzBuffer, 0,<br>                       zzEndRead-zzStartRead);<br><br>      /* translate stored positions */<br>      zzEndRead-= zzStartRead;<br>      zzCurrentPos-= zzStartRead;<br>      zzMarkedPos-= zzStartRead;<br>      zzStartRead = 0;<br>    }<br><br>    /* is the buffer big enough? */<br>    if (zzCurrentPos >= zzBuffer.length) {<br>      /* if not: blow it up */<br>      char newBuffer[] = new char[zzCurrentPos*2];<br>      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);<br>      zzBuffer = newBuffer;<br>    }<br><br>    /* finally: fill the buffer with new input */<br>    int numRead = zzReader.read(zzBuffer, zzEndRead,<br>                                            zzBuffer.length-zzEndRead);<br><br>    if (numRead > 0) {<br>      zzEndRead+= numRead;<br>      return false;<br>    }<br>    // unlikely but not impossible: read 0 characters, but not at end of stream    <br>    if (numRead == 0) {<br>      int c = zzReader.read();<br>      if (c == -1) {<br>        return true;<br>      } else {<br>        zzBuffer[zzEndRead++] = (char) c;<br>        return false;<br>      }     <br>    }<br><br>	// numRead < 0<br>    return true;<br>  }</td></tr>
<tr><td>public void setRawPrompt(String rawPrompt)
    </td><td>1</td><td>public void setRawPrompt(String rawPrompt)<br>    {<br>        this.rawPrompt = rawPrompt;<br>    }</td></tr>
<tr><td>public String getSqltoolPrompt() </td><td>1</td><td>public String getSqltoolPrompt() {<br>        return sqltoolPrompt;<br>    }</td></tr>
<tr><td>public String getSqlPrompt() </td><td>1</td><td>public String getSqlPrompt() {<br>        return sqlPrompt;<br>    }</td></tr>
<tr><td>public String strippedYytext() </td><td>1</td><td>public String strippedYytext() {<br>        String lineString = yytext();<br>        int len = lineString.length();<br>        len = len - ((len > 1 && lineString.charAt(len - 2) == '\r') ? 2 : 1);<br>        return (lineString.substring(0, len));<br>    }</td></tr>
<tr><td>public void setRawLeadinPrompt(String rawLeadinPrompt) </td><td>1</td><td>public void setRawLeadinPrompt(String rawLeadinPrompt) {<br>        this.rawLeadinPrompt = rawLeadinPrompt;<br>    }</td></tr>
<tr><td>private static int [] zzUnpackAttribute() </td><td>1</td><td>private static int [] zzUnpackAttribute() {<br>    int [] result = new int[129];<br>    int offset = 0;<br>    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);<br>    return result;<br>  }</td></tr>
<tr><td>public final char yycharat(int pos) </td><td>1</td><td>public final char yycharat(int pos) {<br>    return zzBuffer[zzStartRead+pos];<br>  }</td></tr>
<tr><td>private void zzScanError(int errorCode) </td><td>2</td><td>private void zzScanError(int errorCode) {<br>    String message;<br>    try {<br>      message = ZZ_ERROR_MSG[errorCode];<br>    }<br>    catch (ArrayIndexOutOfBoundsException e) {<br>      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];<br>    }<br><br>    throw new Error(message);<br>  }</td></tr>
<tr><td>private static int [] zzUnpackRowMap() </td><td>1</td><td>private static int [] zzUnpackRowMap() {<br>    int [] result = new int[129];<br>    int offset = 0;<br>    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);<br>    return result;<br>  }</td></tr>
<tr><td>public Token yylex() throws java.io.IOException </td><td>131</td><td>public Token yylex() throws java.io.IOException {<br>    int zzInput;<br>    int zzAction;<br><br>    // cached fields:<br>    int zzCurrentPosL;<br>    int zzMarkedPosL;<br>    int zzEndReadL = zzEndRead;<br>    char [] zzBufferL = zzBuffer;<br>    char [] zzCMapL = ZZ_CMAP;<br><br>    int [] zzTransL = ZZ_TRANS;<br>    int [] zzRowMapL = ZZ_ROWMAP;<br>    int [] zzAttrL = ZZ_ATTRIBUTE;<br><br>    while (true) {<br>      zzMarkedPosL = zzMarkedPos;<br><br>      boolean zzR = false;<br>      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;<br>                                                             zzCurrentPosL++) {<br>        switch (zzBufferL[zzCurrentPosL]) {<br>        case '\u000B':<br>        case '\u000C':<br>        case '\u0085':<br>        case '\u2028':<br>        case '\u2029':<br>          yyline++;<br>          yycolumn = 0;<br>          zzR = false;<br>          break;<br>        case '\r':<br>          yyline++;<br>          yycolumn = 0;<br>          zzR = true;<br>          break;<br>        case '\n':<br>          if (zzR)<br>            zzR = false;<br>          else {<br>            yyline++;<br>            yycolumn = 0;<br>          }<br>          break;<br>        default:<br>          zzR = false;<br>          yycolumn++;<br>        }<br>      }<br><br>      if (zzR) {<br>        // peek one character ahead if it is \n (if we have counted one line too much)<br>        boolean zzPeek;<br>        if (zzMarkedPosL < zzEndReadL)<br>          zzPeek = zzBufferL[zzMarkedPosL] == '\n';<br>        else if (zzAtEOF)<br>          zzPeek = false;<br>        else {<br>          boolean eof = zzRefill();<br>          zzEndReadL = zzEndRead;<br>          zzMarkedPosL = zzMarkedPos;<br>          zzBufferL = zzBuffer;<br>          if (eof) <br>            zzPeek = false;<br>          else <br>            zzPeek = zzBufferL[zzMarkedPosL] == '\n';<br>        }<br>        if (zzPeek) yyline--;<br>      }<br>      if (zzMarkedPosL > zzStartRead) {<br>        switch (zzBufferL[zzMarkedPosL-1]) {<br>        case '\n':<br>        case '\u000B':<br>        case '\u000C':<br>        case '\u0085':<br>        case '\u2028':<br>        case '\u2029':<br>          zzAtBOL = true;<br>          break;<br>        case '\r': <br>          if (zzMarkedPosL < zzEndReadL)<br>            zzAtBOL = zzBufferL[zzMarkedPosL] != '\n';<br>          else if (zzAtEOF)<br>            zzAtBOL = false;<br>          else {<br>            boolean eof = zzRefill();<br>            zzMarkedPosL = zzMarkedPos;<br>            zzEndReadL = zzEndRead;<br>            zzBufferL = zzBuffer;<br>            if (eof) <br>              zzAtBOL = false;<br>            else <br>              zzAtBOL = zzBufferL[zzMarkedPosL] != '\n';<br>          }<br>          break;<br>        default:<br>          zzAtBOL = false;<br>        }<br>      }<br>      zzAction = -1;<br><br>      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;<br>  <br>      if (zzAtBOL)<br>        zzState = ZZ_LEXSTATE[zzLexicalState+1];<br>      else<br>        zzState = ZZ_LEXSTATE[zzLexicalState];<br><br><br>      zzForAction: {<br>        while (true) {<br>    <br>          if (zzCurrentPosL < zzEndReadL)<br>            zzInput = zzBufferL[zzCurrentPosL++];<br>          else if (zzAtEOF) {<br>            zzInput = YYEOF;<br>            break zzForAction;<br>          }<br>          else {<br>            // store back cached positions<br>            zzCurrentPos  = zzCurrentPosL;<br>            zzMarkedPos   = zzMarkedPosL;<br>            boolean eof = zzRefill();<br>            // get translated positions and possibly new buffer<br>            zzCurrentPosL  = zzCurrentPos;<br>            zzMarkedPosL   = zzMarkedPos;<br>            zzBufferL      = zzBuffer;<br>            zzEndReadL     = zzEndRead;<br>            if (eof) {<br>              zzInput = YYEOF;<br>              break zzForAction;<br>            }<br>            else {<br>              zzInput = zzBufferL[zzCurrentPosL++];<br>            }<br>          }<br>          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];<br>          if (zzNext == -1) break zzForAction;<br>          zzState = zzNext;<br><br>          int zzAttributes = zzAttrL[zzState];<br>          if ( (zzAttributes & 1) == 1 ) {<br>            zzAction = zzState;<br>            zzMarkedPosL = zzCurrentPosL;<br>            if ( (zzAttributes & 8) == 8 ) break zzForAction;<br>          }<br><br>        }<br>      }<br><br>      // store back cached position<br>      zzMarkedPos = zzMarkedPosL;<br><br>      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {<br>        case 19: <br>          { commandBuffer.append(yytext());<br>        debug("SQL '", yytext());<br>        yybegin(SQL);<br>          }<br>        case 35: break;<br>        case 9: <br>          { commandBuffer.setLength(0);<br>    yybegin(SPECIAL);<br>          }<br>        case 36: break;<br>        case 30: <br>          { pushbackTrim();<br>        /* embedded comment may disable opening quotes and closing ; */<br>        debug("Spl. -- Comment", yytext());<br>          }<br>        case 37: break;<br>        case 10: <br>          { commandBuffer.setLength(0);<br>    yybegin(EDIT);<br>          }<br>        case 38: break;<br>        case 21: <br>          { yybegin(YYINITIAL);<br>    debug("Gobbled", yytext());<br>    prompt();<br>          }<br>        case 39: break;<br>        case 31: <br>          { /* Ignore top-level traditional comments */<br>    debug ("/**/ Comment", yytext());<br>          }<br>        case 40: break;<br>        case 8: <br>          { return new Token(Token.SQL_TYPE, yyline);<br>          }<br>        case 41: break;<br>        case 2: <br>          { prompt();<br>          }<br>        case 42: break;<br>        case 34: <br>          { /* These are commands which may contain nested commands and/or which<br>     * require the closing semicolon to send to the DB engine.<br>     * The BEGIN and DECLARE needed for PL/SQL probably do not need to<br>     * terminate the line, as we have it specified here, but I'd rather not be<br>     * too liberal with proprietary SQL like this, because it's easy to<br>     * envision other proprietary or non-proprietary commands beginning with<br>     * DECLARE or BEGIN. */<br>    setCommandBuffer(strippedYytext());<br>    yybegin(RAW);<br>    rawLeadinPrompt();<br>    if (rawPrompt != null) prompt(rawPrompt);<br>          }<br>        case 43: break;<br>        case 22: <br>          { if (commandBuffer.toString().trim().equals(".")) {<br>        commandBuffer.setLength(0);<br>        yybegin(RAW);<br>        rawLeadinPrompt();<br>        if (rawPrompt != null) prompt(rawPrompt);<br>    } else {<br>        requestedState = YYINITIAL;<br>        yybegin(PROMPT_CHANGE_STATE);<br>        pushbackTrim();<br>        return new Token(Token.SPECIAL_TYPE, commandBuffer, yyline);<br>    }<br>          }<br>        case 44: break;<br>        case 28: <br>          { specialAppendState = false;<br>        commandBuffer.append(yytext());<br>        /* embedded comment may disable opening quotes and closing ; */<br>        debug("SQL -- Comment", yytext());<br>          }<br>        case 45: break;<br>        case 17: <br>          { if (commandBuffer.length() > 0) commandBuffer.append('\n');<br>        commandBuffer.append(strippedYytext());<br>        if (rawPrompt != null) prompt(rawPrompt);<br>          }<br>        case 46: break;<br>        case 26: <br>          { yybegin(requestedState);<br>    prompt();<br>          }<br>        case 47: break;<br>        case 4: <br>          { commandBuffer.setLength(0);<br>    yybegin(MACRO);<br>          }<br>        case 48: break;<br>        case 18: <br>          { commandBuffer.append(yytext());<br>          }<br>        case 49: break;<br>        case 11: <br>          { specialAppendState = false;<br>        commandBuffer.append(yytext());<br>          }<br>        case 50: break;<br>        case 25: <br>          { requestedState = YYINITIAL;<br>    yybegin(PROMPT_CHANGE_STATE);<br>    pushbackTrim();<br>    return new Token(Token.MACRO_TYPE, commandBuffer, yyline);<br>          }<br>        case 51: break;<br>        case 16: <br>          { if (interactive && !specialAppendState) {<br>            requestedState = YYINITIAL;<br>            yybegin(PROMPT_CHANGE_STATE);<br>            pushbackTrim();<br>            trimBuffer();<br>            return new Token(Token.BUFFER_TYPE, commandBuffer, yyline);<br>        }<br>        specialAppendState = false;<br>        commandBuffer.append(yytext());<br>          }<br>        case 52: break;<br>        case 29: <br>          { yybegin(YYINITIAL);<br>        prompt();<br>        return new Token(Token.RAWEXEC_TYPE, commandBuffer, yyline);<br>          }<br>        case 53: break;<br>        case 27: <br>          { yybegin(YYINITIAL);<br>        prompt();<br>        return new Token(Token.RAW_TYPE, commandBuffer, yyline);<br>          }<br>        case 54: break;<br>        case 14: <br>          { specialAppendState = false;<br>        yybegin(YYINITIAL);<br>        return new Token(Token.SQL_TYPE, commandBuffer, yyline);<br>          }<br>        case 55: break;<br>        case 33: <br>          { /* embedded comment may disable opening closing \n */<br>        debug("Spl. /**/ Comment", yytext());<br>          }<br>        case 56: break;<br>        case 3: <br>          { yybegin(GOBBLE);<br>    return new Token(Token.SYNTAX_ERR_TYPE, yytext(), yyline);<br>          }<br>        case 57: break;<br>        case 20: <br>          { commandBuffer.append(yytext());<br>        yybegin(SQL);<br>        debug("SQL \"", yytext());<br>          }<br>        case 58: break;<br>        case 1: <br>          { setCommandBuffer(yytext());<br>    yybegin(SQL);<br>          }<br>        case 59: break;<br>        case 23: <br>          { requestedState = YYINITIAL;<br>    yybegin(PROMPT_CHANGE_STATE);<br>    pushbackTrim();<br>    return new Token(Token.PL_TYPE, commandBuffer, yyline);<br>          }<br>        case 60: break;<br>        case 6: <br>          { /* Ignore top-level white space */<br>    debug("Whitespace", yytext());<br>          }<br>        case 61: break;<br>        case 12: <br>          { specialAppendState = false;<br>        commandBuffer.append(yytext());<br>        if (sqlPrompt != null) prompt(sqlPrompt);<br>          }<br>        case 62: break;<br>        case 24: <br>          { requestedState = YYINITIAL;<br>    yybegin(PROMPT_CHANGE_STATE);<br>    pushbackTrim();<br>    return new Token(Token.EDIT_TYPE, commandBuffer, yyline);<br>          }<br>        case 63: break;<br>        case 7: <br>          { debug ("-- Comment", yytext());<br>          }<br>        case 64: break;<br>        case 15: <br>          { specialAppendState = false;<br>        commandBuffer.append(yytext());<br>        yybegin(SQL_SINGLE_QUOTED);<br>          }<br>        case 65: break;<br>        case 5: <br>          { commandBuffer.setLength(0);<br>    yybegin(PL);<br>          }<br>        case 66: break;<br>        case 32: <br>          { specialAppendState = false;<br>        commandBuffer.append(yytext());<br>        /* embedded comment may disable opening quotes and closing ; */<br>        debug("SQL /**/ Comment", yytext());<br>          }<br>        case 67: break;<br>        case 13: <br>          { specialAppendState = false;<br>        commandBuffer.append(yytext());<br>        yybegin(SQL_DOUBLE_QUOTED);<br>          }<br>        case 68: break;<br>        default: <br>          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {<br>            zzAtEOF = true;<br>            zzDoEOF();<br>            switch (zzLexicalState) {<br>            case SPECIAL: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 130: break;<br>            case SQL_DOUBLE_QUOTED: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 131: break;<br>            case SQL_SINGLE_QUOTED: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 132: break;<br>            case RAW: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 133: break;<br>            case SQL: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 134: break;<br>            case EDIT: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 135: break;<br>            case PL: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 136: break;<br>            case MACRO: {<br>              yybegin(YYINITIAL);<br>    return new Token(Token.UNTERM_TYPE, commandBuffer, yyline);<br>            }<br>            case 137: break;<br>            default:<br>            return null;<br>            }<br>          } <br>          else {<br>            zzScanError(ZZ_NO_MATCH);<br>          }<br>      }<br>    }<br>  }</td></tr>
<tr><td>private void trimBuffer() </td><td>1</td><td>private void trimBuffer() {<br>        int len = commandBuffer.length();<br>        commandBuffer.setLength(len -<br>            ((len > 1 && commandBuffer.charAt(len - 2) == '\r') ? 2 : 1));<br>    }</td></tr>
<tr><td>public void setSqltoolPrompt(String sqltoolPrompt)
    </td><td>1</td><td>public void setSqltoolPrompt(String sqltoolPrompt)<br>    {<br>        this.sqltoolPrompt = sqltoolPrompt;<br>    }</td></tr>
<tr><td>public void setSqlPrompt(String sqlPrompt)
    </td><td>1</td><td>public void setSqlPrompt(String sqlPrompt)<br>    {<br>        this.sqlPrompt = sqlPrompt;<br>    }</td></tr>
</Table>