<Table border><Caption>Statement (40 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setCompileTimestamp(long ts) </td><td>1</td><td>public void setCompileTimestamp(long ts) {<br>        compileTimestamp = ts;<br>    }</td></tr>
<tr><td>public final HsqlName[] getTableNamesForRead() </td><td>1</td><td>public final HsqlName[] getTableNamesForRead() {<br>        return readTableNames;<br>    }</td></tr>
<tr><td>public boolean isTransactionStatement() </td><td>1</td><td>public boolean isTransactionStatement() {<br>        return isTransactionStatement;<br>    }</td></tr>
<tr><td>public final long getID() </td><td>1</td><td>public final long getID() {<br>        return id;<br>    }</td></tr>
<tr><td>public int getResultProperties() </td><td>1</td><td>public int getResultProperties() {<br>        return ResultProperties.defaultPropsValue;<br>    }</td></tr>
<tr><td>public ResultMetaData getParametersMetaData() </td><td>1</td><td>public ResultMetaData getParametersMetaData() {<br>        return this.parameterMetaData;<br>    }</td></tr>
<tr><td>public OrderedHashSet getReferences() </td><td>1</td><td>public OrderedHashSet getReferences() {<br>        return references;<br>    }</td></tr>
<tr><td>public final int getType() </td><td>1</td><td>public final int getType() {<br>        return type;<br>    }</td></tr>
<tr><td>public final boolean isError() </td><td>1</td><td>public final boolean isError() {<br>        return isError;<br>    }</td></tr>
<tr><td>public boolean isCatalogChange() </td><td>5</td><td>public boolean isCatalogChange() {<br><br>        switch (group) {<br><br>            case StatementTypes.X_SQL_SCHEMA_DEFINITION :<br>            case StatementTypes.X_SQL_SCHEMA_MANIPULATION :<br>            case StatementTypes.X_HSQLDB_SCHEMA_MANIPULATION :<br>                return true;<br><br>            default :<br>                return false;<br>        }<br>    }</td></tr>
<tr><td>public final HsqlName[] getTableNamesForWrite() </td><td>1</td><td>public final HsqlName[] getTableNamesForWrite() {<br>        return writeTableNames;<br>    }</td></tr>
<tr><td>public void setCursorPropertiesRequest(int props) </td><td>1</td><td>public void setCursorPropertiesRequest(int props) {<br>        cursorPropertiesRequest = props;<br>    }</td></tr>
<tr><td>public boolean isCatalogLock() </td><td>9</td><td>public boolean isCatalogLock() {<br><br>        switch (group) {<br><br>            case StatementTypes.X_SQL_SCHEMA_MANIPULATION :<br><br>                // in MVCC log replay statement is not followed by COMMIT so no lock<br>                if (type == StatementTypes.ALTER_SEQUENCE) {<br>                    return false;<br>                }<br><br>                if (writeTableNames.length == 0) {<br>                    return false;<br>                }<br>            case StatementTypes.X_SQL_SCHEMA_DEFINITION :<br>            case StatementTypes.X_HSQLDB_SCHEMA_MANIPULATION :<br>            case StatementTypes.X_HSQLDB_DATABASE_OPERATION :<br>                return true;<br><br>            case StatementTypes.X_HSQLDB_NONBLOCK_OPERATION :<br>            default :<br>                return false;<br>        }<br>    }</td></tr>
<tr><td>public void clearVariables() </td><td>1</td><td>public void clearVariables() {}</td></tr>
<tr><td>public void setParameters(ExpressionColumn[] params) </td><td>1</td><td>public void setParameters(ExpressionColumn[] params) {}</td></tr>
<tr><td>public void setParent(StatementCompound statement) </td><td>1</td><td>public void setParent(StatementCompound statement) {<br>        this.parent = statement;<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>1</td><td>public String getSQL() {<br>        return sql;<br>    }</td></tr>
<tr><td>public HsqlName getSchemaName() </td><td>1</td><td>public HsqlName getSchemaName() {<br>        return schemaName;<br>    }</td></tr>
<tr><td>public abstract Result execute(Session session</td><td>1</td><td>public abstract Result execute(Session session);</td></tr>
<tr><td>public abstract String describe(Session session</td><td>1</td><td>public abstract String describe(Session session);</td></tr>
<tr><td>public final void setSQL(String sql) </td><td>1</td><td>public final void setSQL(String sql) {<br>        this.sql = sql;<br>    }</td></tr>
<tr><td>public long getCompileTimestamp() </td><td>1</td><td>public long getCompileTimestamp() {<br>        return compileTimestamp;<br>    }</td></tr>
<tr><td>public int getCursorPropertiesRequest() </td><td>1</td><td>public int getCursorPropertiesRequest() {<br>        return cursorPropertiesRequest;<br>    }</td></tr>
<tr><td>public final boolean isLogged() </td><td>1</td><td>public final boolean isLogged() {<br>        return isLogged;<br>    }</td></tr>
<tr><td>public final boolean isValid() </td><td>1</td><td>public final boolean isValid() {<br>        return isValid;<br>    }</td></tr>
<tr><td>public int getStatementReturnType() </td><td>1</td><td>public int getStatementReturnType() {<br>        return statementReturnType;<br>    }</td></tr>
<tr><td>public final void setSchemaHsqlName(HsqlName name) </td><td>1</td><td>public final void setSchemaHsqlName(HsqlName name) {<br>        schemaName = name;<br>    }</td></tr>
<tr><td>public boolean hasGeneratedColumns() </td><td>1</td><td>public boolean hasGeneratedColumns() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isAutoCommitStatement() </td><td>1</td><td>public boolean isAutoCommitStatement() {<br>        return false;<br>    }</td></tr>
<tr><td>public void resolve(Session session) </td><td>1</td><td>public void resolve(Session session) {}</td></tr>
<tr><td>public void setGeneratedColumnInfo(int mode, ResultMetaData meta) </td><td>1</td><td>public void setGeneratedColumnInfo(int mode, ResultMetaData meta) {}</td></tr>
<tr><td>public void clearStructures(Session session) </td><td>1</td><td>public void clearStructures(Session session) {}</td></tr>
<tr><td>public ResultMetaData getResultMetaData() </td><td>1</td><td>public ResultMetaData getResultMetaData() {<br>        return ResultMetaData.emptyResultMetaData;<br>    }</td></tr>
<tr><td>public final int getGroup() </td><td>1</td><td>public final int getGroup() {<br>        return group;<br>    }</td></tr>
<tr><td>public ResultMetaData generatedResultMetaData() </td><td>1</td><td>public ResultMetaData generatedResultMetaData() {<br>        return null;<br>    }</td></tr>
<tr><td>void setParameterMetaData() </td><td>5</td><td>void setParameterMetaData() {<br><br>        int     offset;<br>        int     idx;<br>        boolean hasReturnValue;<br><br>        offset = 0;<br><br>        if (parameters.length == 0) {<br>            parameterMetaData = ResultMetaData.emptyParamMetaData;<br><br>            return;<br>        }<br><br>// NO:  Not yet<br>//        hasReturnValue = (type == CALL && !expression.isProcedureCall());<br>//<br>//        if (hasReturnValue) {<br>//            outlen++;<br>//            offset = 1;<br>//        }<br>        parameterMetaData =<br>            ResultMetaData.newParameterMetaData(parameters.length);<br><br>// NO: Not yet<br>//        if (hasReturnValue) {<br>//            e = expression;<br>//            out.sName[0]       = DIProcedureInfo.RETURN_COLUMN_NAME;<br>//            out.sClassName[0]  = e.getValueClassName();<br>//            out.colType[0]     = e.getDataType();<br>//            out.colSize[0]     = e.getColumnSize();<br>//            out.colScale[0]    = e.getColumnScale();<br>//            out.nullability[0] = e.nullability;<br>//            out.isIdentity[0]  = false;<br>//            out.paramMode[0]   = expression.PARAM_OUT;<br>//        }<br>        for (int i = 0; i < parameters.length; i++) {<br>            idx = i + offset;<br><br>            // always i + 1.  We currently use the convention of @p0 to name the<br>            // return value OUT parameter<br>            parameterMetaData.columnLabels[idx] = StatementDMQL.PCOL_PREFIX<br>                                                  + (i + 1);<br>            parameterMetaData.columnTypes[idx] = parameters[i].dataType;<br><br>            if (parameters[i].dataType == null) {<br>                throw Error.error(ErrorCode.X_42567);<br>            }<br><br>            byte parameterMode = SchemaObject.ParameterModes.PARAM_IN;<br><br>            if (parameters[i].column != null<br>                    && parameters[i].column.getParameterMode()<br>                       != SchemaObject.ParameterModes.PARAM_UNKNOWN) {<br>                parameterMode = parameters[i].column.getParameterMode();<br>            }<br><br>            parameterMetaData.paramModes[idx] = parameterMode;<br>            parameterMetaData.paramNullable[idx] =<br>                parameters[i].column == null<br>                ? SchemaObject.Nullability.NULLABLE<br>                : parameters[i].column.getNullability();<br>        }<br>    }</td></tr>
<tr><td>void setDatabaseObjects(Session session, CompileContext compileContext) </td><td>1</td><td>void setDatabaseObjects(Session session, CompileContext compileContext) {<br><br>        parameters = compileContext.getParameters();<br><br>        setParameterMetaData();<br>    }</td></tr>
<tr><td>public final void setDescribe() </td><td>1</td><td>public final void setDescribe() {<br>        isExplain = true;<br>    }</td></tr>
<tr><td>public final void setID(long csid) </td><td>1</td><td>public final void setID(long csid) {<br>        id = csid;<br>    }</td></tr>
<tr><td>public void setRoot(Routine root) </td><td>1</td><td>public void setRoot(Routine root) {<br>        this.root = root;<br>    }</td></tr>
</Table>