<Table border><Caption>StatementQuery (7 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>Result getResult(Session session) </td><td>1</td><td>Result getResult(Session session) {<br><br>        Result result = queryExpression.getResult(session,<br>            session.getMaxRows());<br><br>        result.setStatement(this);<br><br>        return result;<br>    }</td></tr>
<tr><td>public HsqlName getCursorName() </td><td>1</td><td>public HsqlName getCursorName() {<br>        return cursorName;<br>    }</td></tr>
<tr><td>void collectTableNamesForWrite(OrderedHashSet set) </td><td>2</td><td>void collectTableNamesForWrite(OrderedHashSet set) {<br><br>        if (queryExpression.isUpdatable) {<br>            queryExpression.getBaseTableNames(set);<br>        }<br>    }</td></tr>
<tr><td>public void setCursorName(HsqlName name) </td><td>1</td><td>public void setCursorName(HsqlName name) {<br>        cursorName = name;<br>    }</td></tr>
<tr><td>public int getResultProperties() </td><td>1</td><td>public int getResultProperties() {<br><br>        return queryExpression.isUpdatable<br>               ? ResultProperties.updatablePropsValue<br>               : ResultProperties.defaultPropsValue;<br>    }</td></tr>
<tr><td>void collectTableNamesForRead(OrderedHashSet set) </td><td>4</td><td>void collectTableNamesForRead(OrderedHashSet set) {<br><br>        queryExpression.getBaseTableNames(set);<br><br>        for (int i = 0; i < subqueries.length; i++) {<br>            if (subqueries[i].queryExpression != null) {<br>                subqueries[i].queryExpression.getBaseTableNames(set);<br>            }<br>        }<br><br>        for (int i = 0; i < routines.length; i++) {<br>            set.addAll(routines[i].getTableNamesForRead());<br>        }<br>    }</td></tr>
<tr><td>public ResultMetaData getResultMetaData() </td><td>4</td><td>public ResultMetaData getResultMetaData() {<br><br>        switch (type) {<br><br>            case StatementTypes.SELECT_CURSOR :<br>                return queryExpression.getMetaData();<br><br>            case StatementTypes.SELECT_SINGLE :<br>                return queryExpression.getMetaData();<br><br>            default :<br>                throw Error.runtimeError(ErrorCode.U_S0500,<br>                                         "StatementQuery.getResultMetaData()");<br>        }<br>    }</td></tr>
</Table>