<Table border><Caption>StopWatch (9 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String currentElapsedTimeToMessage(String prefix) </td><td>1</td><td>public String currentElapsedTimeToMessage(String prefix) {<br>        return prefix + " in " + currentElapsedTime() + " ms.";<br>    }</td></tr>
<tr><td>public void stop() </td><td>2</td><td>public void stop() {<br><br>        if (running) {<br>            total   += System.currentTimeMillis() - startTime;<br>            running = false;<br>        }<br>    }</td></tr>
<tr><td>public void mark() </td><td>1</td><td>public void mark() {<br>        stop();<br>        start();<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return super.toString() + "[running=" + running + ", startTime="<br>               + startTime + ", total=" + total + "]";<br>    }</td></tr>
<tr><td>public void zero() </td><td>1</td><td>public void zero() {<br><br>        total = 0;<br><br>        start();<br>    }</td></tr>
<tr><td>public void start() </td><td>1</td><td>public void start() {<br>        startTime = System.currentTimeMillis();<br>        running   = true;<br>    }</td></tr>
<tr><td>public long currentElapsedTime() </td><td>2</td><td>public long currentElapsedTime() {<br><br>        if (running) {<br>            return System.currentTimeMillis() - startTime;<br>        } else {<br>            return 0;<br>        }<br>    }</td></tr>
<tr><td>public String elapsedTimeToMessage(String prefix) </td><td>1</td><td>public String elapsedTimeToMessage(String prefix) {<br>        return prefix + " in " + elapsedTime() + " ms.";<br>    }</td></tr>
<tr><td>public long elapsedTime() </td><td>2</td><td>public long elapsedTime() {<br><br>        if (running) {<br>            return total + System.currentTimeMillis() - startTime;<br>        } else {<br>            return total;<br>        }<br>    }</td></tr>
</Table>