<Table border><Caption>TableSpaceManagerSimple (9 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {}</td></tr>
<tr><td>public long getFilePosition(int rowSize, boolean asBlocks) </td><td>2</td><td>public long getFilePosition(int rowSize, boolean asBlocks) {<br><br>        cache.writeLock.lock();<br><br>        try {<br>            long position;<br>            long newFreePosition;<br><br>            position        = cache.getFileFreePos() / scale;<br>            newFreePosition = cache.getFileFreePos() + rowSize;<br><br>            if (newFreePosition > cache.maxDataFileSize) {<br>                cache.logSevereEvent("data file reached maximum size "<br>                                     + cache.dataFileName, null);<br><br>                throw Error.error(ErrorCode.DATA_FILE_IS_FULL);<br>            }<br><br>            cache.fileFreePosition = newFreePosition;<br><br>            return position;<br>        } finally {<br>            cache.writeLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public long getLostBlocksSize() </td><td>1</td><td>public long getLostBlocksSize() {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getSpaceID() </td><td>1</td><td>public int getSpaceID() {<br>        return DataSpaceManager.tableIdDefault;<br>    }</td></tr>
<tr><td>public boolean isDefaultSpace() </td><td>1</td><td>public boolean isDefaultSpace() {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean hasFileRoom(long blockSize) </td><td>1</td><td>public boolean hasFileRoom(long blockSize) {<br>        return true;<br>    }</td></tr>
<tr><td>public void addFileBlock(long blockFreePos, long blockLimit) </td><td>1</td><td>public void addFileBlock(long blockFreePos, long blockLimit) {}</td></tr>
<tr><td>public void initialiseFileBlock(DoubleIntIndex lookup, long blockFreePos,
                                    long blockLimit) </td><td>1</td><td>public void initialiseFileBlock(DoubleIntIndex lookup, long blockFreePos,<br>                                    long blockLimit) {}</td></tr>
<tr><td>public void release(long pos, int rowSize) </td><td>1</td><td>public void release(long pos, int rowSize) {}</td></tr>
</Table>