<Table border><Caption>TableUtil (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static void setColumnsInSchemaTable(Table table,
            HsqlName[] columnNames, Type[] columnTypes) </td><td>2</td><td>public static void setColumnsInSchemaTable(Table table,<br>            HsqlName[] columnNames, Type[] columnTypes) {<br><br>        for (int i = 0; i < columnNames.length; i++) {<br>            HsqlName columnName = columnNames[i];<br><br>            columnName = table.database.nameManager.newColumnSchemaHsqlName(<br>                table.getName(), columnName);<br><br>            ColumnSchema column = new ColumnSchema(columnName, columnTypes[i],<br>                                                   true, false, null);<br><br>            table.addColumn(column);<br>        }<br><br>        table.setColumnStructures();<br>    }</td></tr>
<tr><td>static Table newSingleColumnTable(Database database, HsqlName tableName,
                                      int tableType, HsqlName colName,
                                      Type colType) </td><td>1</td><td>static Table newSingleColumnTable(Database database, HsqlName tableName,<br>                                      int tableType, HsqlName colName,<br>                                      Type colType) {<br><br>        TableDerived table;<br><br>        table = new TableDerived(database, tableName, tableType);<br><br>        ColumnSchema column = new ColumnSchema(colName, colType, false, true,<br>                                               null);<br><br>        table.addColumn(column);<br>        table.createPrimaryKeyConstraint(table.getName(), new int[]{ 0 },<br>                                         true);<br><br>        return table;<br>    }</td></tr>
<tr><td>public static void addAutoColumns(Table table, Type[] colTypes) </td><td>2</td><td>public static void addAutoColumns(Table table, Type[] colTypes) {<br><br>        for (int i = 0; i < colTypes.length; i++) {<br>            ColumnSchema column =<br>                new ColumnSchema(HsqlNameManager.getAutoColumnName(i),<br>                                 colTypes[i], true, false, null);<br><br>            table.addColumnNoCheck(column);<br>        }<br>    }</td></tr>
</Table>