<Table border><Caption>TarGeneratorMain (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static void main(String[] sa)
    throws IOException, TarMalformatException </td><td>4</td><td>public static void main(String[] sa)<br>    throws IOException, TarMalformatException {<br><br>        if (sa.length < 1) {<br>            System.out.println(<br>                RB.TarGenerator_syntax.getString(DbBackup.class.getName()));<br>            System.exit(0);<br>        }<br><br>        TarGenerator generator = new TarGenerator(new File(sa[0]), true, null);<br><br>        if (sa.length == 1) {<br>            generator.queueEntry("stdin", System.in, 10240);<br>        } else {<br>            for (int i = 1; i < sa.length; i++) {<br>                generator.queueEntry(new File(sa[i]));<br>            }<br>        }<br><br>        generator.write();<br>    }</td></tr>
</Table>