<Table border><Caption>TestScript (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static void main(String[] Args) throws Exception </td><td>1</td><td>public static void main(String[] Args) throws Exception {<br><br>        TestScript ts = new TestScript("test");<br><br>        ts.test();<br>    }</td></tr>
<tr><td>public void test() throws java.lang.Exception </td><td>1</td><td>public void test() throws java.lang.Exception {<br><br>        TestUtil.deleteDatabase("test");<br><br>        Connection conn     = newConnection();<br>        String     fullPath = "testrun/hsqldb/" + path;<br><br>        TestUtil.testScript(conn, fullPath);<br>//        conn.createStatement().execute("SHUTDOWN");<br>    }</td></tr>
</Table>