<Table border><Caption>TextFileReader16 (5 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private void skipBOM() </td><td>5</td><td>private void skipBOM() {<br><br>        try {<br>            if (textFileSettings.isUTF16) {<br>                dataFile.seek(0);<br><br>                if (dataFile.read() == 0xFE && dataFile.read() == 0xFF) {<br>                    position = 2;<br>                } else {<br>                    dataFile.seek(0);<br><br>                    if (dataFile.read() == 0xFF && dataFile.read() == 0xFE) {<br>                        position = 2;<br><br>                        textFileSettings.setLittleEndianByteOrderMark();<br>                    }<br>                }<br>            }<br>        } catch (IOException e) {<br>            throw Error.error(ErrorCode.TEXT_FILE_IO, e);<br>        }<br>    }</td></tr>
<tr><td>public String getHeaderLine() </td><td>1</td><td>public String getHeaderLine() {<br>        return header;<br>    }</td></tr>
<tr><td>int readChar() </td><td>5</td><td>int readChar() {<br><br>        try {<br>            int c1 = dataFile.read();<br><br>            if (c1 == -1) {<br>                return -1;<br>            }<br><br>            int c2 = dataFile.read();<br><br>            if (c2 == -1) {<br>                return -1;<br>            }<br><br>            if (textFileSettings.isLittleEndian) {<br>                int temp = c1;<br><br>                c1 = c2;<br>                c2 = temp;<br>            }<br><br>            return (char) ((c1 << 8) + c2);<br>        } catch (IOException e) {<br>            throw Error.error(ErrorCode.TEXT_FILE_IO, e);<br>        }<br>    }</td></tr>
<tr><td>int getByteSizeForChar() </td><td>1</td><td>int getByteSizeForChar() {<br>        return 2;<br>    }</td></tr>
<tr><td>public long getLineNumber() </td><td>1</td><td>public long getLineNumber() {<br>        return ((RowInputText) rowIn).getLineNumber();<br>    }</td></tr>
</Table>