<Table border><Caption>TimeData (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int getZone() </td><td>1</td><td>public int getZone() {<br>        return zone;<br>    }</td></tr>
<tr><td>public int compareTo(TimeData b) </td><td>3</td><td>public int compareTo(TimeData b) {<br><br>        long diff = seconds - b.seconds;<br><br>        if (diff == 0) {<br>            diff = nanos - b.nanos;<br><br>            if (diff == 0) {<br>                return 0;<br>            }<br>        }<br><br>        return diff > 0 ? 1<br>                        : -1;<br>    }</td></tr>
<tr><td>public int getSeconds() </td><td>1</td><td>public int getSeconds() {<br>        return seconds;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return seconds ^ nanos;<br>    }</td></tr>
<tr><td>public int getNanos() </td><td>1</td><td>public int getNanos() {<br>        return nanos;<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof TimeData) {<br>            return seconds == ((TimeData) other).seconds<br>                   && nanos == ((TimeData) other).nanos<br>                   && zone ==  ((TimeData) other).zone ;<br>        }<br><br>        return false;<br>    }</td></tr>
</Table>