<Table border><Caption>AntResolver (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String resolveProperties(String expression) </td><td>1</td><td>public String resolveProperties(String expression) {<br>        return this.project.replaceProperties(expression);<br>    }</td></tr>
<tr><td>public File resolveFile(String path) </td><td>1</td><td>public File resolveFile(String path) {<br>        return this.project.resolveFile(path);<br>    }</td></tr>
</Table>