<Table border><Caption>BaseList (18 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean hasNext() </td><td>1</td><td>public boolean hasNext() {<br>            return counter < elementCount;<br>        }</td></tr>
<tr><td>public boolean addAll(Object[] array) </td><td>2</td><td>public boolean addAll(Object[] array) {<br><br>        boolean  result = false;<br>        for (int i = 0; i < array.length; i++) {<br>            result = true;<br><br>            add(array[i]);<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public Object next() </td><td>2</td><td>public Object next() {<br><br>            if (counter < elementCount) {<br>                removed = false;<br><br>                Object returnValue = get(counter);<br><br>                counter++;<br><br>                return returnValue;<br>            }<br><br>            throw new NoSuchElementException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection other) </td><td>2</td><td>public boolean addAll(Collection other) {<br><br>        boolean  result = false;<br>        Iterator it     = other.iterator();<br><br>        while (it.hasNext()) {<br>            result = true;<br><br>            add(it.next());<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public String toString() </td><td>3</td><td>public String toString() {<br><br>        StringBuffer sb = new StringBuffer(32 + elementCount * 3);<br><br>        sb.append("List : size=");<br>        sb.append(elementCount);<br>        sb.append(' ');<br>        sb.append('{');<br><br>        Iterator it = iterator();<br><br>        while (it.hasNext()) {<br>            sb.append(it.next());<br><br>            if (it.hasNext()) {<br>                sb.append(',');<br>                sb.append(' ');<br>            }<br>        }<br><br>        sb.append('}');<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>        return elementCount == 0;<br>    }</td></tr>
<tr><td>abstract int size(</td><td>1</td><td>abstract int size();</td></tr>
<tr><td>public void setValue(Object value) </td><td>1</td><td>public void setValue(Object value) {<br>            throw new NoSuchElementException();<br>        }</td></tr>
<tr><td>public void remove() </td><td>3</td><td>public void remove() {<br><br>            if (removed) {<br>                throw new NoSuchElementException("Iterator");<br>            }<br><br>            removed = true;<br><br>            if (counter != 0) {<br>                BaseList.this.remove(counter - 1);<br><br>                counter--;    // above can throw, so decrement if successful<br><br>                return;<br>            }<br><br>            throw new NoSuchElementException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>2</td><td>public boolean remove(Object o) {<br><br>        int i = indexOf(o);<br><br>        if (i == -1) {<br>            return false;<br>        }<br><br>        remove(i);<br><br>        return true;<br>    }</td></tr>
<tr><td>abstract Object get(int index</td><td>1</td><td>abstract Object get(int index);</td></tr>
<tr><td>abstract boolean add(Object o</td><td>1</td><td>abstract boolean add(Object o);</td></tr>
<tr><td>abstract Object remove(int index</td><td>1</td><td>abstract Object remove(int index);</td></tr>
<tr><td>public long nextLong() </td><td>1</td><td>public long nextLong() {<br>            throw new NoSuchElementException();<br>        }</td></tr>
<tr><td>public int nextInt() </td><td>1</td><td>public int nextInt() {<br>            throw new NoSuchElementException();<br>        }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>        return new BaseListIterator();<br>    }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>        return indexOf(o) == -1 ? false<br>                             : true;<br>    }</td></tr>
<tr><td>public int indexOf(Object o) </td><td>5</td><td>public int indexOf(Object o) {<br><br>        for (int i = 0, size = size(); i < size; i++) {<br>            Object current = get(i);<br><br>            if (current == null) {<br>                if (o == null) {<br>                    return i;<br>                }<br>            } else if (current.equals(o)) {<br>                return i;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
</Table>