<Table border><Caption>BinaryData (28 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void truncate(SessionInterface session, long len) </td><td>2</td><td>public void truncate(SessionInterface session, long len) {<br><br>        if (data.length > len) {<br>            data      = (byte[]) ArrayUtil.resizeArray(data, (int) len);<br>            bitLength = data.length * 8L;<br>        }<br>    }</td></tr>
<tr><td>public BlobData getBlob(SessionInterface session, long pos, long length) </td><td>1</td><td>public BlobData getBlob(SessionInterface session, long pos, long length) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "BinaryData");<br>    }</td></tr>
<tr><td>public InputStream getBinaryStream(SessionInterface session, long pos,
                                       long length) </td><td>2</td><td>public InputStream getBinaryStream(SessionInterface session, long pos,<br>                                       long length) {<br><br>        if (!isInLimits(data.length, pos, length)) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        return new BlobInputStream(session, this, pos, length(session));<br>    }</td></tr>
<tr><td>public long getId() </td><td>1</td><td>public long getId() {<br>        return id;<br>    }</td></tr>
<tr><td>public boolean isClosed() </td><td>1</td><td>public boolean isClosed() {<br>        return false;<br>    }</td></tr>
<tr><td>public void setSession(SessionInterface session) </td><td>1</td><td>public void setSession(SessionInterface session) {}</td></tr>
<tr><td>public void setBytes(SessionInterface session, long pos, byte[] bytes) </td><td>1</td><td>public void setBytes(SessionInterface session, long pos, byte[] bytes) {<br>        setBytes(session, pos, bytes, 0, bytes.length);<br>    }</td></tr>
<tr><td>static boolean isInLimits(long fullLength, long pos, long len) </td><td>1</td><td>static boolean isInLimits(long fullLength, long pos, long len) {<br>        return pos >= 0 && len >= 0 && pos + len <= fullLength;<br>    }</td></tr>
<tr><td>public void setBinaryStream(SessionInterface session, long pos,
                                InputStream in) </td><td>1</td><td>public void setBinaryStream(SessionInterface session, long pos,<br>                                InputStream in) {<br><br>        //<br>    }</td></tr>
<tr><td>public BlobData duplicate(SessionInterface session) </td><td>1</td><td>public BlobData duplicate(SessionInterface session) {<br>        return new BinaryData(data, true);<br>    }</td></tr>
<tr><td>public InputStream getBinaryStream(SessionInterface session) </td><td>1</td><td>public InputStream getBinaryStream(SessionInterface session) {<br>        return new BlobInputStream(session, this, 0L, length(session));<br>    }</td></tr>
<tr><td>public long position(SessionInterface session, byte[] pattern,
                         long start) </td><td>3</td><td>public long position(SessionInterface session, byte[] pattern,<br>                         long start) {<br><br>        if (pattern.length > data.length) {<br>            return -1;<br>        }<br><br>        if (start >= data.length) {<br>            return -1;<br>        }<br><br>        return ArrayUtil.find(data, (int) start, data.length, pattern);<br>    }</td></tr>
<tr><td>public void free() </td><td>1</td><td>public void free() {}</td></tr>
<tr><td>public boolean isBinary() </td><td>1</td><td>public boolean isBinary() {<br>        return true;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>3</td><td>public int hashCode() {<br><br>        if (hashCode == 0) {<br>            int code = 0;<br><br>            for (int i = 0; i < data.length && i < 32; i++) {<br>                code = code * 31 + (0xff & data[i]);<br>            }<br><br>            hashCode = code;<br>        }<br><br>        return hashCode;<br>    }</td></tr>
<tr><td>public void setId(long id) </td><td>1</td><td>public void setId(long id) {<br>        this.id = id;<br>    }</td></tr>
<tr><td>public static BinaryData getBitData(byte[] data, long bitLength) </td><td>2</td><td>public static BinaryData getBitData(byte[] data, long bitLength) {<br><br>        if (bitLength == 1) {<br>            return data[0] == 0 ? singleBitZero<br>                                : singleBitOne;<br>        }<br><br>        return new BinaryData(data, bitLength);<br>    }</td></tr>
<tr><td>public byte[] getBytes(SessionInterface session, long pos, int length) </td><td>2</td><td>public byte[] getBytes(SessionInterface session, long pos, int length) {<br><br>        if (!isInLimits(data.length, pos, length)) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        byte[] bytes = new byte[length];<br><br>        System.arraycopy(data, (int) pos, bytes, 0, length);<br><br>        return bytes;<br>    }</td></tr>
<tr><td>public void setBytes(SessionInterface session, long pos, byte[] bytes,
                         int offset, int length) </td><td>3</td><td>public void setBytes(SessionInterface session, long pos, byte[] bytes,<br>                         int offset, int length) {<br><br>        if (!isInLimits(data.length, pos, 0)) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        if (!isInLimits(data.length, pos, length)) {<br>            data = (byte[]) ArrayUtil.resizeArray(data, (int) pos + length);<br>        }<br><br>        System.arraycopy(bytes, offset, data, (int) pos, length);<br><br>        bitLength = data.length * 8L;<br>    }</td></tr>
<tr><td>public boolean isBits() </td><td>1</td><td>public boolean isBits() {<br>        return isBits;<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof BinaryData) {<br>            return Type.SQL_VARBINARY.compare(null, this, other) == 0;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public long bitLength(SessionInterface session) </td><td>1</td><td>public long bitLength(SessionInterface session) {<br>        return bitLength;<br>    }</td></tr>
<tr><td>public byte[] getBytes() </td><td>1</td><td>public byte[] getBytes() {<br>        return data;<br>    }</td></tr>
<tr><td>public int getStreamBlockSize() </td><td>1</td><td>public int getStreamBlockSize() {<br>        return 512 * 1024;<br>    }</td></tr>
<tr><td>public long nonZeroLength(SessionInterface session) </td><td>1</td><td>public long nonZeroLength(SessionInterface session) {<br>        return data.length;<br>    }</td></tr>
<tr><td>public long length(SessionInterface session) </td><td>1</td><td>public long length(SessionInterface session) {<br>        return data.length;<br>    }</td></tr>
<tr><td>public long position(SessionInterface session, BlobData pattern,
                         long start) </td><td>2</td><td>public long position(SessionInterface session, BlobData pattern,<br>                         long start) {<br><br>        if (pattern.length(session) > data.length) {<br>            return -1;<br>        }<br><br>        byte[] bytes = pattern.getBytes(session, 0,<br>                                        (int) pattern.length(session));<br><br>        return position(session, bytes, start);<br>    }</td></tr>
<tr><td>public void setBytes(SessionInterface session, long pos, BlobData b,
                         long offset, long length) </td><td>2</td><td>public void setBytes(SessionInterface session, long pos, BlobData b,<br>                         long offset, long length) {<br><br>        if (length > Integer.MAX_VALUE) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        byte[] bytes = b.getBytes(session, offset, (int) length);<br><br>        setBytes(session, pos, bytes, 0, bytes.length);<br>    }</td></tr>
</Table>