<Table border><Caption>BitMapCachedObject (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>2</td><td>public void write(RowOutputInterface out, LongLookup lookup) {<br><br>        int[] array    = bitMap.getIntArray();<br>        int   capacity = array.length;<br><br>        out.setStorageSize(storageSize);<br><br>        for (int i = 0; i < capacity; i++) {<br>            out.writeInt(array[i]);<br>        }<br><br>        out.writeEnd();<br>    }</td></tr>
<tr><td>public int getDefaultCapacity() </td><td>1</td><td>public int getDefaultCapacity() {<br>        return bitMap.getIntArray().length;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {<br>        write(out, null);<br>    }</td></tr>
<tr><td>public BitMap getBitMap() </td><td>1</td><td>public BitMap getBitMap() {<br>        return bitMap;<br>    }</td></tr>
<tr><td>public void read(RowInputInterface in) </td><td>2</td><td>public void read(RowInputInterface in) {<br><br>        this.position = in.getFilePosition();<br><br>        int[] array    = bitMap.getIntArray();<br>        int   capacity = array.length;<br><br>        for (int i = 0; i < capacity; i++) {<br>            array[i] = in.readInt();<br>        }<br><br>        hasChanged = false;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return bitMap.getIntArray().length * PersistentStore.INT_STORE_SIZE;<br>    }</td></tr>
</Table>