<Table border><Caption>BlobType (21 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String convertToString(Object a) </td><td>2</td><td>public String convertToString(Object a) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        return Long.toString(((BlobData) a).getId());<br>    }</td></tr>
<tr><td>public int getJDBCTypeCode() </td><td>1</td><td>public int getJDBCTypeCode() {<br>        return Types.BLOB;<br>    }</td></tr>
<tr><td>public Object convertToDefaultType(SessionInterface session, Object a) </td><td>3</td><td>public Object convertToDefaultType(SessionInterface session, Object a) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        // conversion to Blob via PreparedStatement.setObject();<br>        if (a instanceof byte[]) {<br>            return new BinaryData((byte[]) a, false);<br>        }<br><br>        throw Error.error(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public boolean requiresPrecision() </td><td>1</td><td>public boolean requiresPrecision() {<br>        return false;<br>    }</td></tr>
<tr><td>public Class getJDBCClass() </td><td>1</td><td>public Class getJDBCClass() {<br>        return java.sql.Blob.class;<br>    }</td></tr>
<tr><td>public Object convertJavaToSQL(SessionInterface session, Object a) </td><td>3</td><td>public Object convertJavaToSQL(SessionInterface session, Object a) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        if (a instanceof JDBCBlobClient) {<br>            return ((JDBCBlobClient) a).getBlob();<br>        }<br><br>        throw Error.error(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public String getJDBCClassName() </td><td>1</td><td>public String getJDBCClassName() {<br>        return "java.sql.Blob";<br>    }</td></tr>
<tr><td>public String getNameString() </td><td>1</td><td>public String getNameString() {<br>        return Tokens.T_BLOB;<br>    }</td></tr>
<tr><td>public long getMaxPrecision() </td><td>1</td><td>public long getMaxPrecision() {<br>        return maxBlobPrecision;<br>    }</td></tr>
<tr><td>public Object castToType(SessionInterface session, Object a,
                             Type otherType) </td><td>6</td><td>public Object castToType(SessionInterface session, Object a,<br>                             Type otherType) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_BLOB) {<br>            BlobData b          = (BlobData) a;<br>            long     blobLength = b.length(session);<br><br>            if (blobLength > precision) {<br>                blobLength = precision;<br><br>                session.addWarning(Error.error(ErrorCode.W_01004));<br><br>                b = b.getBlob(session, 0, blobLength);<br><br>                return b;<br>            }<br><br>            return a;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_BINARY<br>                || otherType.typeCode == Types.SQL_VARBINARY) {<br>            BlobData b          = (BlobData) a;<br>            long     blobLength = b.length(session);<br><br>            if (blobLength > precision) {<br>                blobLength = precision;<br><br>                session.addWarning(Error.error(ErrorCode.W_01004));<br>            }<br><br>            BlobData blob = session.createBlob(b.length(session));<br><br>            blob.setBytes(session, 0, b.getBytes(), 0, (int) blobLength);<br><br>            return blob;<br>        }<br><br>        throw Error.error(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public String getFullNameString() </td><td>1</td><td>public String getFullNameString() {<br>        return "BINARY LARGE OBJECT";<br>    }</td></tr>
<tr><td>public boolean acceptsPrecision() </td><td>1</td><td>public boolean acceptsPrecision() {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean isLobType() </td><td>1</td><td>public boolean isLobType() {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean isBinaryType() </td><td>1</td><td>public boolean isBinaryType() {<br>        return true;<br>    }</td></tr>
<tr><td>public int displaySize() </td><td>1</td><td>public int displaySize() {<br>        return precision > Integer.MAX_VALUE ? Integer.MAX_VALUE<br>                                             : (int) precision;<br>    }</td></tr>
<tr><td>public Object convertToTypeLimits(SessionInterface session, Object a) </td><td>1</td><td>public Object convertToTypeLimits(SessionInterface session, Object a) {<br>        return a;<br>    }</td></tr>
<tr><td>public Object convertToType(SessionInterface session, Object a,
                                Type otherType) </td><td>8</td><td>public Object convertToType(SessionInterface session, Object a,<br>                                Type otherType) {<br><br>        BlobData b = null;<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_BLOB) {<br>            b = (BlobData) a;<br><br>            long blobLength = b.length(session);<br><br>            if (blobLength > precision) {<br>                throw Error.error(ErrorCode.X_22001);<br>            }<br><br>            return a;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_CLOB) {<br>            a         = Type.SQL_VARCHAR.convertToType(session, a, otherType);<br>            otherType = Type.SQL_VARCHAR;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_VARCHAR<br>                || otherType.typeCode == Types.SQL_CHAR) {<br>            a = session.getScanner().convertToBinary((String) a, false);<br>            otherType = Type.SQL_VARBINARY;<br>        }<br><br>        if (otherType.typeCode == Types.SQL_BINARY<br>                || otherType.typeCode == Types.SQL_VARBINARY) {<br>            b = (BlobData) a;<br><br>            long blobLength = b.length(session);<br><br>            if (blobLength > precision) {<br>                throw Error.error(ErrorCode.X_22001);<br>            }<br><br>            BlobData blob = session.createBlob(b.length(session));<br><br>            blob.setBytes(session, 0, b.getBytes());<br><br>            return blob;<br>        }<br><br>        throw Error.error(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public String convertToSQLString(Object a) </td><td>2</td><td>public String convertToSQLString(Object a) {<br><br>        if (a == null) {<br>            return Tokens.T_NULL;<br>        }<br><br>        return convertToString(a);<br>    }</td></tr>
<tr><td>public String getDefinition() </td><td>5</td><td>public String getDefinition() {<br><br>        long   factor     = precision;<br>        String multiplier = null;<br><br>        if (precision % (1024 * 1024 * 1024) == 0) {<br>            factor     = precision / (1024 * 1024 * 1024);<br>            multiplier = Tokens.T_G_FACTOR;<br>        } else if (precision % (1024 * 1024) == 0) {<br>            factor     = precision / (1024 * 1024);<br>            multiplier = Tokens.T_M_FACTOR;<br>        } else if (precision % (1024) == 0) {<br>            factor     = precision / (1024);<br>            multiplier = Tokens.T_K_FACTOR;<br>        }<br><br>        StringBuffer sb = new StringBuffer(16);<br><br>        sb.append(getNameString());<br>        sb.append('(');<br>        sb.append(factor);<br><br>        if (multiplier != null) {<br>            sb.append(multiplier);<br>        }<br><br>        sb.append(')');<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public Object convertSQLToJava(SessionInterface session, Object a) </td><td>3</td><td>public Object convertSQLToJava(SessionInterface session, Object a) {<br><br>        if (a == null) {<br>            return null;<br>        }<br><br>        if (a instanceof BlobDataID) {<br>            BlobDataID blob = (BlobDataID) a;<br><br>            return new JDBCBlobClient(session, blob);<br>        }<br><br>        throw Error.error(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public int compare(Session session, Object a, Object b) </td><td>5</td><td>public int compare(Session session, Object a, Object b) {<br><br>        if (a == b) {<br>            return 0;<br>        }<br><br>        if (a == null) {<br>            return -1;<br>        }<br><br>        if (b == null) {<br>            return 1;<br>        }<br><br>        if (b instanceof BinaryData) {<br>            return session.database.lobManager.compare((BlobData) a,<br>                    ((BlobData) b).getBytes());<br>        }<br><br>        return session.database.lobManager.compare((BlobData) a, (BlobData) b);<br>    }</td></tr>
</Table>