<Table border><Caption>BlobDataID (26 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void free() </td><td>1</td><td>public void free() {}</td></tr>
<tr><td>public long position(SessionInterface session, BlobData pattern,
                         long start) </td><td>2</td><td>public long position(SessionInterface session, BlobData pattern,<br>                         long start) {<br><br>        ResultLob resultOut = ResultLob.newLobGetCharPatternPositionRequest(id,<br>            pattern.getId(), start);<br>        Result resultIn = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getOffset();<br>    }</td></tr>
<tr><td>public void setId(long id) </td><td>1</td><td>public void setId(long id) {<br>        this.id = id;<br>    }</td></tr>
<tr><td>public long getId() </td><td>1</td><td>public long getId() {<br>        return id;<br>    }</td></tr>
<tr><td>public InputStream getBinaryStream(SessionInterface session, long pos,
                                       long length) </td><td>1</td><td>public InputStream getBinaryStream(SessionInterface session, long pos,<br>                                       long length) {<br>        return new BlobInputStream(session, this, pos, length);<br>    }</td></tr>
<tr><td>public void setSession(SessionInterface session) </td><td>1</td><td>public void setSession(SessionInterface session) {}</td></tr>
<tr><td>public byte[] getBytes(SessionInterface session, long pos, int length) </td><td>2</td><td>public byte[] getBytes(SessionInterface session, long pos, int length) {<br><br>        ResultLob resultOut = ResultLob.newLobGetBytesRequest(id, pos, length);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw Error.error(resultIn);<br>        }<br><br>        return ((ResultLob) resultIn).getByteArray();<br>    }</td></tr>
<tr><td>public int getStreamBlockSize() </td><td>1</td><td>public int getStreamBlockSize() {<br>        return 0;<br>    }</td></tr>
<tr><td>public void setBytes(SessionInterface session, long pos, byte[] bytes) </td><td>1</td><td>public void setBytes(SessionInterface session, long pos, byte[] bytes) {<br>        setBytes(session, pos, bytes, 0, bytes.length);<br>    }</td></tr>
<tr><td>public InputStream getBinaryStream(SessionInterface session) </td><td>1</td><td>public InputStream getBinaryStream(SessionInterface session) {<br><br>        long length = length(session);<br><br>        return new BlobInputStream(session, this, 0, length);<br>    }</td></tr>
<tr><td>public long length(SessionInterface session) </td><td>3</td><td>public long length(SessionInterface session) {<br><br>        if (length > -1) {<br>            return length;<br>        }<br><br>        ResultLob resultOut = ResultLob.newLobGetLengthRequest(id);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        length = ((ResultLob) resultIn).getBlockLength();<br><br>        return length;<br>    }</td></tr>
<tr><td>public void setBytes(SessionInterface session, long pos, BlobData b,
                         long offset, long length) </td><td>2</td><td>public void setBytes(SessionInterface session, long pos, BlobData b,<br>                         long offset, long length) {<br><br>        if (length > Integer.MAX_VALUE) {<br>            throw new IndexOutOfBoundsException();<br>        }<br><br>        byte[] bytes = b.getBytes(session, offset, (int) length);<br><br>        setBytes(session, pos, bytes, 0, bytes.length);<br>    }</td></tr>
<tr><td>public void truncate(SessionInterface session, long len) </td><td>2</td><td>public void truncate(SessionInterface session, long len) {<br><br>        ResultLob resultOut = ResultLob.newLobTruncateRequest(id, len);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br>    }</td></tr>
<tr><td>public long nonZeroLength(SessionInterface session) </td><td>2</td><td>public long nonZeroLength(SessionInterface session) {<br><br>        ResultLob resultOut = ResultLob.newLobGetTruncateLength(id);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getBlockLength();<br>    }</td></tr>
<tr><td>public boolean isBinary() </td><td>1</td><td>public boolean isBinary() {<br>        return true;<br>    }</td></tr>
<tr><td>public BlobData duplicate(SessionInterface session) </td><td>2</td><td>public BlobData duplicate(SessionInterface session) {<br><br>        ResultLob resultOut = ResultLob.newLobDuplicateRequest(id);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        long lobID = ((ResultLob) resultIn).getLobID();<br><br>        return new BlobDataID(lobID);<br>    }</td></tr>
<tr><td>public BlobData getBlob(SessionInterface session, long pos, long length) </td><td>2</td><td>public BlobData getBlob(SessionInterface session, long pos, long length) {<br><br>        ResultLob resultOut = ResultLob.newLobGetRequest(id, pos, length);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw Error.error(resultIn);<br>        }<br><br>        long lobID = ((ResultLob) resultIn).getLobID();<br><br>        return new BlobDataID(lobID);<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return (int) id;<br>    }</td></tr>
<tr><td>public void setBytes(SessionInterface session, long pos, byte[] bytes,
                         int offset, int len) </td><td>4</td><td>public void setBytes(SessionInterface session, long pos, byte[] bytes,<br>                         int offset, int len) {<br><br>        if (offset != 0 || len != bytes.length) {<br>            if (!BinaryData.isInLimits(bytes.length, offset, len)) {<br>                throw new IndexOutOfBoundsException();<br>            }<br><br>            byte[] newbytes = new byte[len];<br><br>            System.arraycopy(bytes, offset, newbytes, 0, len);<br><br>            bytes = newbytes;<br>        }<br><br>        ResultLob resultOut = ResultLob.newLobSetBytesRequest(id, pos, bytes);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        length = ((ResultLob) resultIn).getBlockLength();<br>    }</td></tr>
<tr><td>public boolean isClosed() </td><td>1</td><td>public boolean isClosed() {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean isBits() </td><td>1</td><td>public boolean isBits() {<br>        return false;<br>    }</td></tr>
<tr><td>public long bitLength(SessionInterface session) </td><td>1</td><td>public long bitLength(SessionInterface session) {<br>        return length(session) * 8;<br>    }</td></tr>
<tr><td>public long position(SessionInterface session, byte[] pattern,
                         long start) </td><td>2</td><td>public long position(SessionInterface session, byte[] pattern,<br>                         long start) {<br><br>        ResultLob resultOut = ResultLob.newLobGetBytePatternPositionRequest(id,<br>            pattern, start);<br>        Result resultIn = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getOffset();<br>    }</td></tr>
<tr><td>public byte[] getBytes() </td><td>1</td><td>public byte[] getBytes() {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof BlobDataID) {<br>            return id == ((BlobDataID) other).id;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public void setBinaryStream(SessionInterface session, long pos,
                                InputStream in) </td><td>1</td><td>public void setBinaryStream(SessionInterface session, long pos,<br>                                InputStream in) {<br><br>        //<br>    }</td></tr>
</Table>