<Table border><Caption>BlockObjectStore (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void add(CachedObject object, boolean keep) </td><td>2</td><td>public void add(CachedObject object, boolean keep) {<br><br>        int size = object.getRealSize(cache.rowOut);<br><br>        size = cache.rowOut.getStorageSize(size);<br><br>        if (size > storageSize) {<br>            throw Error.runtimeError(ErrorCode.U_S0500, "BlockObjectStore");<br>        }<br><br>        object.setStorageSize(storageSize);<br><br>        long pos = spaceManager.getFilePosition(size, true);<br><br>        object.setPos(pos);<br>        cache.add(object, keep);<br>    }</td></tr>
<tr><td>public CachedObject get(long i) </td><td>1</td><td>public CachedObject get(long i) {<br>        return cache.get(i, storageSize, this, false);<br>    }</td></tr>
<tr><td>public CachedObject get(RowInputInterface in) </td><td>2</td><td>public CachedObject get(RowInputInterface in) {<br><br>        CachedObject object = getNewInstance();<br><br>        object.read(in);<br><br>        int size = object.getRealSize(cache.rowOut);<br><br>        size = cache.rowOut.getStorageSize(size);<br><br>        if (size > storageSize) {<br>            throw Error.runtimeError(ErrorCode.U_S0500, "BlockObjectStore");<br>        }<br><br>        object.setStorageSize(storageSize);<br><br>        return object;<br>    }</td></tr>
<tr><td>public CachedObject get(CachedObject object, boolean keep) </td><td>1</td><td>public CachedObject get(CachedObject object, boolean keep) {<br>        return cache.get(object, this, keep);<br>    }</td></tr>
<tr><td>private CachedObject getNewInstance() </td><td>2</td><td>private CachedObject getNewInstance() {<br><br>        try {<br>            CachedObject object =<br>                (CachedObject) constructor.newInstance(new Object[]{<br>                    Integer.valueOf(blockSize) });<br><br>            return object;<br>        } catch (Exception e) {<br>            return null;<br>        }<br>    }</td></tr>
<tr><td>public CachedObject get(long i, boolean keep) </td><td>1</td><td>public CachedObject get(long i, boolean keep) {<br>        return cache.get(i, storageSize, this, keep);<br>    }</td></tr>
<tr><td>public void add(Session session, CachedObject object, boolean tx) </td><td>1</td><td>public void add(Session session, CachedObject object, boolean tx) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "BlockObjectStore");<br>    }</td></tr>
<tr><td>public CachedObject getNewInstance(int size) </td><td>1</td><td>public CachedObject getNewInstance(int size) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "BlockObjectStore");<br>    }</td></tr>
</Table>