<Table border><Caption>CharArrayWriter (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void write(int c) </td><td>2</td><td>public void write(int c) {<br><br>        if (count == buffer.length) {<br>            ensureRoom(count + 1);<br>        }<br><br>        buffer[count++] = (char) c;<br>    }</td></tr>
<tr><td>public char[] toCharArray() </td><td>1</td><td>public char[] toCharArray() {<br><br>        char[] newBuffer = new char[count];<br><br>        System.arraycopy(buffer, 0, newBuffer, 0, count);<br><br>        return newBuffer;<br>    }</td></tr>
<tr><td>void ensureRoom(int size) </td><td>3</td><td>void ensureRoom(int size) {<br><br>        if (size <= buffer.length) {<br>            return;<br>        }<br><br>        int newSize = buffer.length;<br><br>        while (newSize < size) {<br>            newSize *= 2;<br>        }<br><br>        char[] newBuffer = new char[newSize];<br><br>        System.arraycopy(buffer, 0, newBuffer, 0, count);<br><br>        buffer = newBuffer;<br>    }</td></tr>
<tr><td>public int write(Reader reader, int length) throws IOException </td><td>3</td><td>public int write(Reader reader, int length) throws IOException {<br><br>        int left = length;<br><br>        while (left > 0) {<br>            int read = reader.read(buffer, count, left);<br><br>            if (read == -1) {<br>                break;<br>            }<br><br>            left  -= read;<br>            count += read;<br>        }<br><br>        return length - left;<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return new String(buffer, 0, count);<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        count = 0;<br>    }</td></tr>
<tr><td>public void reset(char[] buffer) </td><td>1</td><td>public void reset(char[] buffer) {<br>        count       = 0;<br>        this.buffer = buffer;<br>    }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>        return count;<br>    }</td></tr>
<tr><td>public void write(String str, int off, int len) </td><td>1</td><td>public void write(String str, int off, int len) {<br><br>        ensureRoom(count + len);<br>        str.getChars(off, off + len, buffer, count);<br><br>        count += len;<br>    }</td></tr>
<tr><td>public char[] getBuffer() </td><td>1</td><td>public char[] getBuffer() {<br>        return buffer;<br>    }</td></tr>
<tr><td>public void setSize(int newPos) </td><td>2</td><td>public void setSize(int newPos) {<br>        if (newPos > buffer.length) {<br>            throw new ArrayIndexOutOfBoundsException();<br>        }<br><br>        count = newPos;<br>    }</td></tr>
</Table>