<Table border><Caption>ClobDataID (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setChars(SessionInterface session, long pos, char[] chars,
                         int offset, int len) </td><td>5</td><td>public void setChars(SessionInterface session, long pos, char[] chars,<br>                         int offset, int len) {<br><br>        if (offset != 0 || len != chars.length) {<br>            if (!isInLimits(chars.length, offset, len)) {<br>                throw Error.error(ErrorCode.X_22001);<br>            }<br><br>            if (offset != 0 || len != chars.length) {<br>                char[] newChars = new char[len];<br><br>                System.arraycopy(chars, offset, newChars, 0, len);<br><br>                chars = newChars;<br>            }<br>        }<br><br>        ResultLob resultOut = ResultLob.newLobSetCharsRequest(id, pos, chars);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        this.length = ((ResultLob) resultIn).getBlockLength();<br>    }</td></tr>
<tr><td>public void setClob(SessionInterface session, long pos, ClobData clob,
                        long offset, long len) </td><td>1</td><td>public void setClob(SessionInterface session, long pos, ClobData clob,<br>                        long offset, long len) {}</td></tr>
<tr><td>public long nonSpaceLength(SessionInterface session) </td><td>2</td><td>public long nonSpaceLength(SessionInterface session) {<br><br>        ResultLob resultOut = ResultLob.newLobGetTruncateLength(id);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getBlockLength();<br>    }</td></tr>
<tr><td>public void truncate(SessionInterface session, long len) </td><td>2</td><td>public void truncate(SessionInterface session, long len) {<br><br>        ResultLob resultOut = ResultLob.newLobTruncateRequest(id, len);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        this.length = ((ResultLob) resultIn).getBlockLength();<br>    }</td></tr>
<tr><td>public void setId(long id) </td><td>1</td><td>public void setId(long id) {<br>        this.id = id;<br>    }</td></tr>
<tr><td>public long getId() </td><td>1</td><td>public long getId() {<br>        return id;<br>    }</td></tr>
<tr><td>public void setString(SessionInterface session, long pos, String str) </td><td>2</td><td>public void setString(SessionInterface session, long pos, String str) {<br><br>        ResultLob resultOut = ResultLob.newLobSetCharsRequest(id, pos,<br>            str.toCharArray());<br>        Result resultIn = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        this.length = ((ResultLob) resultIn).getBlockLength();<br>    }</td></tr>
<tr><td>public boolean isBinary() </td><td>1</td><td>public boolean isBinary() {<br>        return false;<br>    }</td></tr>
<tr><td>public char[] getChars(SessionInterface session, long position,
                           int length) </td><td>2</td><td>public char[] getChars(SessionInterface session, long position,<br>                           int length) {<br><br>        ResultLob resultOut = ResultLob.newLobGetCharsRequest(id, position,<br>            length);<br>        Result resultIn = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getCharArray();<br>    }</td></tr>
<tr><td>public Reader getCharacterStream(SessionInterface session, long pos,
                                     long length) </td><td>1</td><td>public Reader getCharacterStream(SessionInterface session, long pos,<br>                                     long length) {<br>        return new ClobInputStream(session, this, pos, length);<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof ClobDataID) {<br>            return id == ((ClobDataID) other).id;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public Reader getCharacterStream(SessionInterface session) </td><td>1</td><td>public Reader getCharacterStream(SessionInterface session) {<br><br>        long length = length(session);<br><br>        return new ClobInputStream(session, this, 0, length);<br>    }</td></tr>
<tr><td>public long length(SessionInterface session) </td><td>3</td><td>public long length(SessionInterface session) {<br><br>        if (length > -1) {<br>            return length;<br>        }<br><br>        ResultLob resultOut = ResultLob.newLobGetLengthRequest(id);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        length = ((ResultLob) resultIn).getBlockLength();<br><br>        return length;<br>    }</td></tr>
<tr><td>static boolean isInLimits(long fullLength, long pos, long len) </td><td>1</td><td>static boolean isInLimits(long fullLength, long pos, long len) {<br>        return pos >= 0 && len >= 0 && pos + len <= fullLength;<br>    }</td></tr>
<tr><td>public String getSubString(SessionInterface session, long pos,
                               int length) </td><td>1</td><td>public String getSubString(SessionInterface session, long pos,<br>                               int length) {<br><br>        char[] chars = getChars(session, pos, length);<br><br>        return new String(chars);<br>    }</td></tr>
<tr><td>public ClobData duplicate(SessionInterface session) </td><td>2</td><td>public ClobData duplicate(SessionInterface session) {<br><br>        ResultLob resultOut = ResultLob.newLobDuplicateRequest(id);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        long lobID = ((ResultLob) resultIn).getLobID();<br><br>        return new ClobDataID(lobID);<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return (int) id;<br>    }</td></tr>
<tr><td>public ClobData getClob(SessionInterface session, long position,
                            long length) </td><td>2</td><td>public ClobData getClob(SessionInterface session, long position,<br>                            long length) {<br><br>        ResultLob resultOut = ResultLob.newLobGetRequest(id, position, length);<br>        Result    resultIn  = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        long lobID = ((ResultLob) resultIn).getLobID();<br><br>        return new ClobDataID(lobID);<br>    }</td></tr>
<tr><td>public void setSession(SessionInterface session) </td><td>1</td><td>public void setSession(SessionInterface session) {}</td></tr>
<tr><td>public void setCharacterStream(SessionInterface session, long pos,
                                   Reader in) </td><td>1</td><td>public void setCharacterStream(SessionInterface session, long pos,<br>                                   Reader in) {}</td></tr>
<tr><td>public long position(SessionInterface session, String searchstr,
                         long start) </td><td>2</td><td>public long position(SessionInterface session, String searchstr,<br>                         long start) {<br><br>        ResultLob resultOut = ResultLob.newLobGetCharPatternPositionRequest(id,<br>            searchstr.toCharArray(), start);<br>        Result resultIn = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getOffset();<br>    }</td></tr>
<tr><td>public long position(SessionInterface session, ClobData searchstr,
                         long start) </td><td>2</td><td>public long position(SessionInterface session, ClobData searchstr,<br>                         long start) {<br><br>        ResultLob resultOut = ResultLob.newLobGetCharPatternPositionRequest(id,<br>            searchstr.getId(), start);<br>        Result resultIn = session.execute(resultOut);<br><br>        if (resultIn.isError()) {<br>            throw resultIn.getException();<br>        }<br><br>        return ((ResultLob) resultIn).getOffset();<br>    }</td></tr>
</Table>