<Table border><Caption>Collation (32 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private static Collation getNewCollation(String name) </td><td>7</td><td>private static Collation getNewCollation(String name) {<br><br>        int      strength      = -1;<br>        int      decomposition = -1;<br>        boolean  ucc           = false;<br>        String[] parts         = StringUtil.split(name, " ");<br>        String   dbName        = parts[0];<br>        int      index         = 1;<br>        int      limit         = parts.length;<br><br>        if (parts.length > index && "UCC".equals(parts[limit - 1])) {<br>            ucc = true;<br><br>            limit--;<br>        }<br><br>        if (index < limit) {<br>            strength = Integer.parseInt(parts[index]);<br><br>            index++;<br>        }<br><br>        if (index < limit) {<br>            decomposition = Integer.parseInt(parts[index]);<br><br>            index++;<br>        }<br><br>        if (index < limit) {<br>            throw Error.error(ErrorCode.X_42501, name);<br>        }<br><br>        String javaName = (String) dbNameToJavaName.get(dbName);<br><br>        if (javaName == null) {<br>            javaName = (String) nameToJavaName.get(dbName);<br><br>            if (javaName == null) {<br>                throw Error.error(ErrorCode.X_42501, dbName);<br>            }<br>        }<br><br>        parts = StringUtil.split(javaName, "-");<br><br>        String language = parts[0];<br>        String country  = parts.length == 2 ? parts[1]<br>                                            : "";<br><br>        return new Collation(name, language, country, strength, decomposition,<br>                             ucc);<br>    }</td></tr>
<tr><td>public Grantee getOwner() </td><td>1</td><td>public Grantee getOwner() {<br>        return name.schema.owner;<br>    }</td></tr>
<tr><td>public void setCollation(String newName, boolean padSpace) </td><td>2</td><td>public void setCollation(String newName, boolean padSpace) {<br><br>        if (isFinal) {<br>            throw Error.error(ErrorCode.X_42503, newName);<br>        }<br><br>        Collation newCollation = Collation.getCollation(newName);<br><br>        this.name.rename(newCollation.name.name, true);<br><br>        this.locale          = newCollation.locale;<br>        this.collator        = newCollation.collator;<br>        this.isUnicodeSimple = newCollation.isUnicodeSimple;<br>        this.padSpace        = padSpace;<br>    }</td></tr>
<tr><td>public String getCollateSQL() </td><td>1</td><td>public String getCollateSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(Tokens.T_COLLATE).append(' ');<br>        sb.append(getName().statementName);<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public HsqlName getName() </td><td>1</td><td>public HsqlName getName() {<br>        return name;<br>    }</td></tr>
<tr><td>public int compare(String a, String b) </td><td>4</td><td>public int compare(String a, String b) {<br><br>        int i;<br><br>        if (collator == null) {<br>            if (isUnicodeSimple) {<br>                i = a.compareTo(b);<br>            } else {<br>                i = a.compareToIgnoreCase(b);<br>            }<br>        } else {<br>            if (isUpperCaseCompare) {<br>                i = collator.compare(toUpperCase(a), toUpperCase(b));<br>            } else {<br>                i = collator.compare(a, b);<br>            }<br>        }<br><br>        return (i == 0) ? 0<br>                        : (i < 0 ? -1<br>                                 : 1);<br>    }</td></tr>
<tr><td>public boolean isObjectCollation() </td><td>1</td><td>public boolean isObjectCollation() {<br>        return isFinal;<br>    }</td></tr>
<tr><td>public boolean isUpperCaseCompare() </td><td>1</td><td>public boolean isUpperCaseCompare() {<br>        return isUpperCaseCompare;<br>    }</td></tr>
<tr><td>public boolean isCaseSensitive() </td><td>2</td><td>public boolean isCaseSensitive() {<br><br>        // add support for case-sensitive language collations<br>        if (collator == null) {<br>            return isUnicodeSimple;<br>        } else {<br>            return !isUpperCaseCompare;<br>        }<br>    }</td></tr>
<tr><td>public int getType() </td><td>1</td><td>public int getType() {<br>        return SchemaObject.COLLATION;<br>    }</td></tr>
<tr><td>public OrderedHashSet getComponents() </td><td>1</td><td>public OrderedHashSet getComponents() {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean isDefaultCollation() </td><td>1</td><td>public boolean isDefaultCollation() {<br>        return collator == null && isUnicodeSimple & padSpace;<br>    }</td></tr>
<tr><td>public boolean isUnicodeSimple() </td><td>1</td><td>public boolean isUnicodeSimple() {<br>        return isUnicodeSimple;<br>    }</td></tr>
<tr><td>public static Collation newDatabaseInstance() </td><td>1</td><td>public static Collation newDatabaseInstance() {<br><br>        Collation collation = new Collation(true);<br><br>        collation.isFinal = false;<br><br>        return collation;<br>    }</td></tr>
<tr><td>public boolean isPadSpace() </td><td>1</td><td>public boolean isPadSpace() {<br>        return padSpace;<br>    }</td></tr>
<tr><td>public HsqlName getSchemaName() </td><td>1</td><td>public HsqlName getSchemaName() {<br>        return name.schema;<br>    }</td></tr>
<tr><td>public static Iterator getCollationsIterator() </td><td>1</td><td>public static Iterator getCollationsIterator() {<br>        return nameToJavaName.keySet().iterator();<br>    }</td></tr>
<tr><td>public synchronized static Collation getUpperCaseCompareCollation(
            Collation source) </td><td>4</td><td>public synchronized static Collation getUpperCaseCompareCollation(<br>            Collation source) {<br><br>        if (defaultCollationName.equals(source.name.name)<br>                || defaultIgnoreCaseCollationName.equals(source.name.name)) {<br>            return defaultIgnoreCaseCollation;<br>        }<br><br>        if (source.isUpperCaseCompare) {<br>            return source;<br>        }<br><br>        String name = source.getName().name;<br><br>        if (name.contains(" UCC")) {<br>            return source;<br>        }<br><br>        name = name + " UCC";<br><br>        return getCollation(name);<br>    }</td></tr>
<tr><td>public void setPadding(boolean padSpace) </td><td>2</td><td>public void setPadding(boolean padSpace) {<br><br>        if (isFinal) {<br>            throw Error.error(ErrorCode.X_42503);<br>        }<br><br>        this.padSpace = padSpace;<br>    }</td></tr>
<tr><td>public void setCollationAsLocale() </td><td>2</td><td>public void setCollationAsLocale() {<br><br>        Locale locale   = Locale.getDefault();<br>        String language = locale.getDisplayLanguage(Locale.ENGLISH);<br><br>        try {<br>            setCollation(language, false);<br>        } catch (HsqlException e) {}<br>    }</td></tr>
<tr><td>public OrderedHashSet getReferences() </td><td>1</td><td>public OrderedHashSet getReferences() {<br>        return new OrderedHashSet();<br>    }</td></tr>
<tr><td>public static Collation getDefaultInstance() </td><td>1</td><td>public static Collation getDefaultInstance() {<br>        return defaultCollation;<br>    }</td></tr>
<tr><td>public static Collation getDefaultIgnoreCaseInstance() </td><td>1</td><td>public static Collation getDefaultIgnoreCaseInstance() {<br>        return defaultIgnoreCaseCollation;<br>    }</td></tr>
<tr><td>public static Iterator getLocalesIterator() </td><td>1</td><td>public static Iterator getLocalesIterator() {<br>        return nameToJavaName.values().iterator();<br>    }</td></tr>
<tr><td>public void compile(Session session, SchemaObject parentObject) </td><td>1</td><td>public void compile(Session session, SchemaObject parentObject) {}</td></tr>
<tr><td>public long getChangeTimestamp() </td><td>1</td><td>public long getChangeTimestamp() {<br>        return 0;<br>    }</td></tr>
<tr><td>public String getDatabaseCollationSQL() </td><td>2</td><td>public String getDatabaseCollationSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(Tokens.T_SET).append(' ');<br>        sb.append(Tokens.T_DATABASE).append(' ');<br>        sb.append(Tokens.T_COLLATION).append(' ');<br>        sb.append(getName().statementName);<br>        sb.append(' ');<br><br>        if (!padSpace) {<br>            sb.append(Tokens.T_NO).append(' ').append(Tokens.T_PAD);<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>4</td><td>public String getSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(Tokens.T_CREATE).append(' ');<br>        sb.append(Tokens.T_COLLATION).append(' ');<br><br>        if (SqlInvariants.INFORMATION_SCHEMA.equals(name.schema.name)) {<br>            sb.append(name.getStatementName());<br>        } else {<br>            sb.append(name.getSchemaQualifiedStatementName());<br>        }<br><br>        sb.append(' ').append(Tokens.T_FOR).append(' ');<br><br>        if (SqlInvariants.INFORMATION_SCHEMA.equals(<br>                charset.name.schema.name)) {<br>            sb.append(charset.name.getStatementName());<br>        } else {<br>            sb.append(charset.name.getSchemaQualifiedStatementName());<br>        }<br><br>        sb.append(' ').append(Tokens.T_FROM).append(' ');<br>        sb.append(sourceName.statementName);<br>        sb.append(' ');<br><br>        if (!padSpace) {<br>            sb.append(Tokens.T_NO).append(' ').append(Tokens.T_PAD);<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public synchronized static Collation getCollation(String name) </td><td>2</td><td>public synchronized static Collation getCollation(String name) {<br><br>        Collation collation = (Collation) dbNameToCollation.get(name);<br><br>        if (collation != null) {<br>            return collation;<br>        }<br><br>        collation = getNewCollation(name);<br><br>        dbNameToCollation.put(name, collation);<br><br>        return collation;<br>    }</td></tr>
<tr><td>public String toLowerCase(String s) </td><td>1</td><td>public String toLowerCase(String s) {<br>        return s.toLowerCase(locale);<br>    }</td></tr>
<tr><td>public HsqlName getCatalogName() </td><td>1</td><td>public HsqlName getCatalogName() {<br>        return name.schema.schema;<br>    }</td></tr>
<tr><td>public String toUpperCase(String s) </td><td>1</td><td>public String toUpperCase(String s) {<br>        return s.toUpperCase(locale);<br>    }</td></tr>
</Table>