<Table border><Caption>ColumnBase (19 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>protected void setNullable(boolean value) </td><td>1</td><td>protected void setNullable(boolean value) {<br>        nullability = value ? SchemaObject.Nullability.NULLABLE<br>                            : SchemaObject.Nullability.NO_NULLS;<br>    }</td></tr>
<tr><td>public String getNameString() </td><td>1</td><td>public String getNameString() {<br>        return name;<br>    }</td></tr>
<tr><td>public boolean isNullable() </td><td>1</td><td>public boolean isNullable() {<br>        return !isIdentity && nullability == SchemaObject.Nullability.NULLABLE;<br>    }</td></tr>
<tr><td>public void setParameterMode(byte mode) </td><td>1</td><td>public void setParameterMode(byte mode) {<br>        this.parameterMode = mode;<br>    }</td></tr>
<tr><td>public Type getDataType() </td><td>1</td><td>public Type getDataType() {<br>        return dataType;<br>    }</td></tr>
<tr><td>public byte getNullability() </td><td>1</td><td>public byte getNullability() {<br>        return isIdentity ? SchemaObject.Nullability.NO_NULLS<br>                          : nullability;<br>    }</td></tr>
<tr><td>public byte getParameterMode() </td><td>1</td><td>public byte getParameterMode() {<br>        return parameterMode;<br>    }</td></tr>
<tr><td>public String getCatalogNameString() </td><td>1</td><td>public String getCatalogNameString() {<br>        return catalog;<br>    }</td></tr>
<tr><td>public String getSchemaNameString() </td><td>1</td><td>public String getSchemaNameString() {<br>        return schema;<br>    }</td></tr>
<tr><td>public String getTableNameString() </td><td>1</td><td>public String getTableNameString() {<br>        return table;<br>    }</td></tr>
<tr><td>public void setWriteable(boolean value) </td><td>1</td><td>public void setWriteable(boolean value) {<br>        isWriteable = value;<br>    }</td></tr>
<tr><td>public boolean isWriteable() </td><td>1</td><td>public boolean isWriteable() {<br>        return isWriteable;<br>    }</td></tr>
<tr><td>public void setType(Type type) </td><td>1</td><td>public void setType(Type type) {<br>        this.dataType = type;<br>    }</td></tr>
<tr><td>public void setNullability(byte value) </td><td>1</td><td>public void setNullability(byte value) {<br>        nullability = value;<br>    }</td></tr>
<tr><td>protected void setType(ColumnBase other) </td><td>1</td><td>protected void setType(ColumnBase other) {<br>        nullability = other.nullability;<br>        dataType    = other.dataType;<br>    }</td></tr>
<tr><td>public void setIdentity(boolean value) </td><td>1</td><td>public void setIdentity(boolean value) {<br>        isIdentity = value;<br>    }</td></tr>
<tr><td>public boolean isIdentity() </td><td>1</td><td>public boolean isIdentity() {<br>        return isIdentity;<br>    }</td></tr>
<tr><td>public void setSearchable(boolean value) </td><td>1</td><td>public void setSearchable(boolean value) {<br>        isSearchable = value;<br>    }</td></tr>
<tr><td>public boolean isSearchable() </td><td>1</td><td>public boolean isSearchable() {<br>        return isSearchable;<br>    }</td></tr>
</Table>