<Table border><Caption>ConnectionSetting (7 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean equals(Object obj) </td><td>4</td><td>public boolean equals(Object obj) {<br><br>        if (!(obj instanceof ConnectionSetting)) {<br>            return false;<br>        }<br><br>        ConnectionSetting other = (ConnectionSetting) obj;<br><br>        if (getName() == other.getName()) {<br>            return true;<br>        }<br><br>        if (getName() == null) {<br>            return false;<br>        }<br><br>        return getName().trim().equals(other.getName().trim());<br>    }</td></tr>
<tr><td>String getName() </td><td>1</td><td>String getName() {<br>        return name;<br>    }</td></tr>
<tr><td>String getDriver() </td><td>1</td><td>String getDriver() {<br>        return driver;<br>    }</td></tr>
<tr><td>String getPassword() </td><td>1</td><td>String getPassword() {<br>        return pw;<br>    }</td></tr>
<tr><td>String getUrl() </td><td>1</td><td>String getUrl() {<br>        return url;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return getName() == null ? 0<br>                                 : getName().trim().hashCode();<br>    }</td></tr>
<tr><td>String getUser() </td><td>1</td><td>String getUser() {<br>        return user;<br>    }</td></tr>
</Table>