<Table border><Caption>CountdownInputStream (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public long getCount() </td><td>1</td><td>public long getCount() {<br>        return m_count;<br>    }</td></tr>
<tr><td>public int read(final byte[] buf) throws IOException </td><td>5</td><td>public int read(final byte[] buf) throws IOException {<br><br>        if (buf == null) {<br>            throw new NullPointerException();<br>        } <br><br>        if (m_count <= 0) {<br>            return -1;<br>        }<br><br>        int len = buf.length;<br><br>        if (len > m_count) {<br>            len = (int) m_count;<br>        }<br><br>        final int r = m_input.read(buf, 0, len);<br><br>        if (r > 0) {<br>            m_count -= r;<br>        }<br><br>        return r;<br>    }</td></tr>
<tr><td>public long skip(long count) throws IOException </td><td>1</td><td>public long skip(long count) throws IOException {<br>        return (count <= 0) ? 0<br>                            : m_input.skip(Math.min(m_count, count));<br>    }</td></tr>
<tr><td>public void setCount(long count) </td><td>1</td><td>public void setCount(long count) {<br>        m_count = count;<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>        m_input.close();<br>    }</td></tr>
<tr><td>public int read(final byte[] buf, final int off,
                    int len) throws IOException </td><td>5</td><td>public int read(final byte[] buf, final int off,<br>                    int len) throws IOException {<br><br>        if (buf == null) {<br>            throw new NullPointerException();<br>        } <br><br>        if (m_count <= 0) {<br>            return -1;<br>        }<br><br>        if (len > m_count) {<br>            len = (int) m_count;<br>        }<br><br>        final int r = m_input.read(buf, off, len);<br><br>        if (r > 0) {<br>            m_count -= r;<br>        }<br><br>        return r;<br>    }</td></tr>
<tr><td>public int read() throws IOException </td><td>3</td><td>public int read() throws IOException {<br><br>        if (m_count <= 0) {<br>            return -1;<br>        }<br><br>        final int b = m_input.read();<br><br>        if (b >= 0) {<br>            m_count--;<br>        }<br><br>        return b;<br>    }</td></tr>
<tr><td>public int available() throws IOException </td><td>1</td><td>public int available() throws IOException {<br>        return Math.min(m_input.available(),<br>                        (int) Math.min(Integer.MAX_VALUE, m_count));<br>    }</td></tr>
</Table>