<Table border><Caption>DataSpaceManagerSimple (14 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public DirectoryBlockCachedObject[] getDirectoryList() </td><td>1</td><td>public DirectoryBlockCachedObject[] getDirectoryList() {<br>        return new DirectoryBlockCachedObject[0];<br>    }</td></tr>
<tr><td>public long getLostBlocksSize() </td><td>1</td><td>public long getLostBlocksSize() {<br>        return totalFragmentSize + defaultSpaceManager.getLostBlocksSize();<br>    }</td></tr>
<tr><td>public int getFileBlockItemCount() </td><td>1</td><td>public int getFileBlockItemCount() {<br>        return 1024 * 64;<br>    }</td></tr>
<tr><td>public boolean isMultiSpace() </td><td>1</td><td>public boolean isMultiSpace() {<br>        return false;<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        defaultSpaceManager.reset();<br>    }</td></tr>
<tr><td>public void initialiseSpaces() </td><td>2</td><td>public void initialiseSpaces() {<br><br>        long currentSize = cache.getFileFreePos();<br>        long totalBlocks = (currentSize + fileBlockSize) / fileBlockSize;<br>        long lastFreePosition = cache.enlargeFileSpace(totalBlocks<br>            * fileBlockSize - currentSize);<br><br>        defaultSpaceManager.initialiseFileBlock(lookup, lastFreePosition,<br>                cache.getFileFreePos());<br><br>        if (lookup != null) {<br>            totalFragmentSize -= lookup.getTotalValues()<br>                                 * cache.getDataFileScale();<br>            lookup = null;<br>        }<br>    }</td></tr>
<tr><td>public long getFileBlocks(int spaceId, int blockCount) </td><td>1</td><td>public long getFileBlocks(int spaceId, int blockCount) {<br><br>        long filePosition = cache.enlargeFileSpace((long) blockCount<br>            * fileBlockSize);<br><br>        return filePosition;<br>    }</td></tr>
<tr><td>public int getNewTableSpaceID() </td><td>1</td><td>public int getNewTableSpaceID() {<br>        return spaceIdSequence++;<br>    }</td></tr>
<tr><td>public void freeTableSpace(int spaceId, DoubleIntIndex spaceList,
                               long offset, long limit, boolean full) </td><td>5</td><td>public void freeTableSpace(int spaceId, DoubleIntIndex spaceList,<br>                               long offset, long limit, boolean full) {<br><br>        totalFragmentSize += spaceList.getTotalValues()<br>                             * cache.getDataFileScale();<br><br>        if (full) {<br>            if (cache.fileFreePosition == limit) {<br>                cache.writeLock.lock();<br><br>                try {<br>                    cache.fileFreePosition = offset;<br>                } finally {<br>                    cache.writeLock.unlock();<br>                }<br>            } else {<br>                totalFragmentSize += limit - offset;<br>            }<br><br>            if (spaceList.size() != 0) {<br>                lookup = new DoubleIntIndex(spaceList.size(), true);<br><br>                spaceList.copyTo(lookup);<br>                spaceList.clear();<br>            }<br>        } else {<br>            spaceList.compactLookupAsIntervals();<br>            spaceList.setValuesSearchTarget();<br>            spaceList.sort();<br><br>            int extra = spaceList.size() - spaceList.capacity() / 2;<br><br>            if (extra > 0) {<br>                spaceList.removeRange(0, extra);<br><br>                totalFragmentSize -= spaceList.getTotalValues()<br>                                     * cache.getDataFileScale();<br>            }<br>        }<br>    }</td></tr>
<tr><td>public TableSpaceManager getDefaultTableSpace() </td><td>1</td><td>public TableSpaceManager getDefaultTableSpace() {<br>        return defaultSpaceManager;<br>    }</td></tr>
<tr><td>public TableSpaceManager getTableSpace(int spaceId) </td><td>2</td><td>public TableSpaceManager getTableSpace(int spaceId) {<br><br>        if (spaceId >= spaceIdSequence) {<br>            spaceIdSequence = spaceId + 1;<br>        }<br><br>        return defaultSpaceManager;<br>    }</td></tr>
<tr><td>public void freeTableSpace(int spaceId) </td><td>1</td><td>public void freeTableSpace(int spaceId) {}</td></tr>
<tr><td>public int getFileBlockSize() </td><td>1</td><td>public int getFileBlockSize() {<br>        return 1024 * 1024 * cache.getDataFileScale() / 16;<br>    }</td></tr>
<tr><td>public boolean isModified() </td><td>1</td><td>public boolean isModified() {<br>        return true;<br>    }</td></tr>
</Table>