<Table border><Caption>DatabaseType (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isFileBased() </td><td>4</td><td>public boolean isFileBased() {<br>        switch (this) {<br>            case DB_FILE:<br>            case DB_RES:<br>                return true;<br>            default:<br>                return false;<br>        }<br>    }</td></tr>
<tr><td>public String value() </td><td>1</td><td>public String value() {<br>        return value;<br>    }</td></tr>
<tr><td>public static DatabaseType get(String value) </td><td>4</td><td>public static DatabaseType get(String value) {<br>        if (DB_MEM.value.equals(value)) {<br>            return DB_MEM;<br>        }<br><br><br>        if (DB_FILE.value.equals(value)) {<br>            return DB_FILE;<br>        }<br><br>        if (DB_RES.value.equals(value)) {<br>            return DB_RES;<br>        }<br><br>        throw Error.runtimeError(ErrorCode.U_S0500, "DatabaseType");<br>    }</td></tr>
</Table>