<Table border><Caption>DatabaseInformation (6 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>final boolean isSystemTable(String name) </td><td>1</td><td>final boolean isSystemTable(String name) {<br>        return sysTableNamesMap.containsKey(name);<br>    }</td></tr>
<tr><td>public final void setWithContent(boolean withContent) </td><td>1</td><td>public final void setWithContent(boolean withContent) {<br>        this.withContent = withContent;<br>    }</td></tr>
<tr><td>public void setStore(Session session, Table table,
                                      PersistentStore store) </td><td>1</td><td>public void setStore(Session session, Table table,<br>                                      PersistentStore store) {}</td></tr>
<tr><td>public Table getSystemTable(Session session, String name) </td><td>1</td><td>public Table getSystemTable(Session session, String name) {<br>        return null;<br>    }</td></tr>
<tr><td>static int getSysTableID(String token) </td><td>1</td><td>static int getSysTableID(String token) {<br>        return sysTableNamesMap.get(token, -1);<br>    }</td></tr>
<tr><td>public static DatabaseInformation newDatabaseInformation(
            Database db) </td><td>4</td><td>public static DatabaseInformation newDatabaseInformation(<br>            Database db) {<br><br>        Class c = null;<br><br>        try {<br>            c = Class.forName("org.hsqldb.dbinfo.DatabaseInformationFull");<br>        } catch (Exception e) {<br>            try {<br>                c = Class.forName("org.hsqldb.dbinfo.DatabaseInformationMain");<br>            } catch (Exception e2) {<br>                c = DatabaseInformation.class;<br>            }<br>        }<br><br>        try {<br>            Class[]     ctorParmTypes = new Class[]{ Database.class };<br>            Object[]    ctorParms     = new Object[]{ db };<br>            Constructor ctor = c.getDeclaredConstructor(ctorParmTypes);<br><br>            return (DatabaseInformation) ctor.newInstance(ctorParms);<br>        } catch (Exception e) {<br>            e.printStackTrace();<br>        }<br><br>        return new DatabaseInformation(db);<br>    }</td></tr>
</Table>