<Table border><Caption>DirectoryBlockCachedObject (9 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int[] getBitmapAddressArray() </td><td>1</td><td>public int[] getBitmapAddressArray() {<br>        return bitmapAddress;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>1</td><td>public int getRealSize(RowOutputInterface out) {<br>        return tableIds.length * (PersistentStore.INT_STORE_SIZE * 3);<br>    }</td></tr>
<tr><td>public char[] getFreeBlockArray() </td><td>1</td><td>public char[] getFreeBlockArray() {<br>        return freeSpaceBlock;<br>    }</td></tr>
<tr><td>public int getDefaultCapacity() </td><td>1</td><td>public int getDefaultCapacity() {<br>        return tableIds.length;<br>    }</td></tr>
<tr><td>public char[] getFreeSpaceArray() </td><td>1</td><td>public char[] getFreeSpaceArray() {<br>        return freeSpace;<br>    }</td></tr>
<tr><td>public void read(RowInputInterface in) </td><td>5</td><td>public void read(RowInputInterface in) {<br><br>        this.position = in.getFilePosition();<br><br>        int capacity = tableIds.length;<br><br>        for (int i = 0; i < capacity; i++) {<br>            tableIds[i] = in.readInt();<br>        }<br><br>        for (int i = 0; i < capacity; i++) {<br>            bitmapAddress[i] = in.readInt();<br>        }<br><br>        for (int i = 0; i < capacity; i++) {<br>            freeSpace[i] = in.readChar();<br>        }<br><br>        for (int i = 0; i < capacity; i++) {<br>            freeSpaceBlock[i] = in.readChar();<br>        }<br><br>        hasChanged = false;<br>    }</td></tr>
<tr><td>public int[] getTableIdArray() </td><td>1</td><td>public int[] getTableIdArray() {<br>        return tableIds;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>1</td><td>public void write(RowOutputInterface out) {<br>        write(out, null);<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out, LongLookup lookup) </td><td>5</td><td>public void write(RowOutputInterface out, LongLookup lookup) {<br><br>        int capacity = tableIds.length;<br><br>        out.setStorageSize(storageSize);<br><br>        for (int i = 0; i < capacity; i++) {<br>            out.writeInt(tableIds[i]);<br>        }<br><br>        for (int i = 0; i < capacity; i++) {<br>            out.writeInt(bitmapAddress[i]);<br>        }<br><br>        for (int i = 0; i < capacity; i++) {<br>            out.writeChar(freeSpace[i]);<br>        }<br><br>        for (int i = 0; i < capacity; i++) {<br>            out.writeChar(freeSpaceBlock[i]);<br>        }<br><br>        out.writeEnd();<br>    }</td></tr>
</Table>