<Table border><Caption>ExpressionOrderBy (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Object getValue(Session session) </td><td>1</td><td>public Object getValue(Session session) {<br>        return nodes[LEFT].getValue(session);<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>4</td><td>public String getSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(Tokens.T_ORDER).append(' ').append(Tokens.T_BY).append(' ');<br><br>        if (nodes[LEFT].alias != null) {<br>            sb.append(nodes[LEFT].alias.name);<br>        } else {<br>            sb.append(nodes[LEFT].getSQL());<br>        }<br><br>        if (collation != null) {<br>            sb.append(' ').append(<br>                collation.getName().getSchemaQualifiedStatementName());<br>        }<br><br>        if (isDescending) {<br>            sb.append(' ').append(Tokens.T_DESC);<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>boolean isNullsLast() </td><td>1</td><td>boolean isNullsLast() {<br>        return isNullsLast;<br>    }</td></tr>
<tr><td>void setNullsLast(boolean value) </td><td>1</td><td>void setNullsLast(boolean value) {<br>        isNullsLast = value;<br>    }</td></tr>
<tr><td>boolean isDescending() </td><td>1</td><td>boolean isDescending() {<br>        return isDescending;<br>    }</td></tr>
<tr><td>public void resolveTypes(Session session, Expression parent) </td><td>3</td><td>public void resolveTypes(Session session, Expression parent) {<br><br>        nodes[LEFT].resolveTypes(session, parent);<br><br>        if (nodes[LEFT].isUnresolvedParam()) {<br>            throw Error.error(ErrorCode.X_42567);<br>        }<br><br>        dataType = nodes[LEFT].dataType;<br><br>        if (collation != null && !dataType.isCharacterType()) {<br>            throw Error.error(ErrorCode.X_2H000,<br>                              collation.getName().statementName);<br>        }<br>    }</td></tr>
<tr><td>protected String describe(Session session, int blanks) </td><td>3</td><td>protected String describe(Session session, int blanks) {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(getLeftNode().describe(session, blanks));<br><br>        if (isDescending) {<br>            for (int i = 0; i < blanks; i++) {<br>                sb.append(' ');<br>            }<br><br>            sb.append(Tokens.T_DESC).append('\n');<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>void setDescending() </td><td>1</td><td>void setDescending() {<br>        isDescending = true;<br>    }</td></tr>
</Table>