<Table border><Caption>Grid (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private static int getMaxHeight(FontMetrics f) </td><td>1</td><td>private static int getMaxHeight(FontMetrics f) {<br>        return f.getHeight() + 4;<br>    }</td></tr>
<tr><td>Vector getData() </td><td>1</td><td>Vector getData() {<br>        return vData;<br>    }</td></tr>
<tr><td>public boolean handleEvent(Event e) </td><td>7</td><td>public boolean handleEvent(Event e) {<br><br>        switch (e.id) {<br><br>            case Event.SCROLL_LINE_UP :<br>            case Event.SCROLL_LINE_DOWN :<br>            case Event.SCROLL_PAGE_UP :<br>            case Event.SCROLL_PAGE_DOWN :<br>            case Event.SCROLL_ABSOLUTE :<br>                iX = sbHoriz.getValue();<br>                iY = iRowHeight * sbVert.getValue();<br><br>                repaint();<br><br>                return true;<br>        }<br><br>        return super.handleEvent(e);<br>    }</td></tr>
<tr><td>public void setHead(String[] head) </td><td>2</td><td>public void setHead(String[] head) {<br><br>        iColCount = head.length;<br>        sColHead  = new String[iColCount];<br>        iColWidth = new int[iColCount];<br><br>        for (int i = 0; i < iColCount; i++) {<br>            sColHead[i]  = head[i];<br>            iColWidth[i] = 100;<br>        }<br><br>        iRowCount  = 0;<br>        iRowHeight = 0;<br>        vData      = new Vector();<br>    }</td></tr>
<tr><td>public void update() </td><td>1</td><td>public void update() {<br>        adjustScroll();<br>        repaint();<br>    }</td></tr>
<tr><td>void adjustScroll() </td><td>3</td><td>void adjustScroll() {<br><br>        if (iRowHeight == 0) {<br>            return;<br>        }<br><br>        int w = 0;<br><br>        for (int i = 0; i < iColCount; i++) {<br>            w += iColWidth[i];<br>        }<br><br>        iGridWidth  = w;<br>        iGridHeight = iRowHeight * (iRowCount + 1);<br><br>        sbHoriz.setValues(iX, iWidth, 0, iGridWidth);<br><br>        int v = iY / iRowHeight,<br>            h = iHeight / iRowHeight;<br><br>        sbVert.setValues(v, h, 0, iRowCount + 1);<br><br>        iX = sbHoriz.getValue();<br>        iY = iRowHeight * sbVert.getValue();<br>    }</td></tr>
<tr><td>public boolean mouseMove(Event e, int x, int y) </td><td>6</td><td>public boolean mouseMove(Event e, int x, int y) {<br><br>        if (y <= iRowHeight) {<br>            int xb = x;<br><br>            x += iX - iGridWidth;<br><br>            int i = iColCount - 1;<br><br>            for (; i >= 0; i--) {<br>                if (x > -7 && x < 7) {<br>                    break;<br>                }<br><br>                x += iColWidth[i];<br>            }<br><br>            if (i >= 0) {<br>                if (!bDrag) {<br>                    setCursor(new Cursor(Cursor.E_RESIZE_CURSOR));<br><br>                    bDrag    = true;<br>                    iXDrag   = xb - iColWidth[i];<br>                    iColDrag = i;<br>                }<br><br>                return true;<br>            }<br>        }<br><br>        return mouseExit(e, x, y);<br>    }</td></tr>
<tr><td>public Dimension preferredSize() </td><td>1</td><td>public Dimension preferredSize() {<br>        return dMinimum;<br>    }</td></tr>
<tr><td>public Dimension minimumSize() </td><td>1</td><td>public Dimension minimumSize() {<br>        return dMinimum;<br>    }</td></tr>
<tr><td>public Dimension getMinimumSize() </td><td>1</td><td>public Dimension getMinimumSize() {<br>        return dMinimum;<br>    }</td></tr>
<tr><td>public Dimension getPreferredSize() </td><td>1</td><td>public Dimension getPreferredSize() {<br>        return dMinimum;<br>    }</td></tr>
<tr><td>public void addRow(String[] data) </td><td>4</td><td>public void addRow(String[] data) {<br><br>        if (data.length != iColCount) {<br>            return;<br>        }<br><br>        String[] row = new String[iColCount];<br><br>        for (int i = 0; i < iColCount; i++) {<br>            row[i] = data[i];<br><br>            if (row[i] == null) {<br>                row[i] = "(null)";<br>            }<br>        }<br><br>        vData.addElement(row);<br><br>        iRowCount++;<br>    }</td></tr>
<tr><td>public void setMinimumSize(Dimension d) </td><td>1</td><td>public void setMinimumSize(Dimension d) {<br>        dMinimum = d;<br>    }</td></tr>
<tr><td>public boolean mouseDrag(Event e, int x, int y) </td><td>3</td><td>public boolean mouseDrag(Event e, int x, int y) {<br><br>        if (bDrag && x < iWidth) {<br>            int w = x - iXDrag;<br><br>            if (w < 0) {<br>                w = 0;<br>            }<br><br>            iColWidth[iColDrag] = w;<br><br>            adjustScroll();<br>            repaint();<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>String[] getHead() </td><td>1</td><td>String[] getHead() {<br>        return sColHead;<br>    }</td></tr>
<tr><td>private String get(int x, int y) </td><td>1</td><td>private String get(int x, int y) {<br>        return (((String[]) (vData.elementAt(y)))[x]);<br>    }</td></tr>
<tr><td>private String getDisplay(int x, int y) </td><td>1</td><td>private String getDisplay(int x, int y) {<br>        return (((String[]) (vData.elementAt(y)))[x]);<br>    }</td></tr>
<tr><td>public void update(Graphics g) </td><td>1</td><td>public void update(Graphics g) {<br>        paint(g);<br>    }</td></tr>
<tr><td>public void paint(Graphics g) </td><td>12</td><td>public void paint(Graphics g) {<br><br>        if (g == null) {<br>            return;<br>        }<br><br>        if (sColHead.length == 0) {<br>            super.paint(g);<br><br>            return;<br>        }<br><br>        if (iWidth <= 0 || iHeight <= 0) {<br>            return;<br>        }<br><br>        g.setColor(SystemColor.control);<br>        g.fillRect(iWidth, iHeight, iSbWidth, iSbHeight);<br><br>        if (iImage == null) {<br>            iImage = createImage(iWidth, iHeight);<br>            gImage = iImage.getGraphics();<br><br>            gImage.setFont(fFont);<br><br>            if (fMetrics == null) {<br>                fMetrics = gImage.getFontMetrics();<br>            }<br>        }<br><br>        if (iRowHeight == 0) {<br>            iRowHeight = getMaxHeight(fMetrics);<br><br>            for (int i = 0; i < iColCount; i++) {<br>                calcAutoWidth(i);<br>            }<br><br>            adjustScroll();<br>        }<br><br>        gImage.setColor(Color.white);<br>        gImage.fillRect(0, 0, iWidth, iHeight);<br>        gImage.setColor(Color.darkGray);<br>        gImage.drawLine(0, iRowHeight, iWidth, iRowHeight);<br><br>        int x = -iX;<br><br>        for (int i = 0; i < iColCount; i++) {<br>            int w = iColWidth[i];<br><br>            gImage.setColor(SystemColor.control);<br>            gImage.fillRect(x + 1, 0, w - 2, iRowHeight);<br>            gImage.setColor(Color.black);<br>            gImage.drawString(sColHead[i], x + 2, iRowHeight - 5);<br>            gImage.setColor(Color.darkGray);<br>            gImage.drawLine(x + w - 1, 0, x + w - 1, iRowHeight - 1);<br>            gImage.setColor(Color.white);<br>            gImage.drawLine(x + w, 0, x + w, iRowHeight - 1);<br><br>            x += w;<br>        }<br><br>        gImage.setColor(SystemColor.control);<br>        gImage.fillRect(0, 0, 1, iRowHeight);<br>        gImage.fillRect(x + 1, 0, iWidth - x, iRowHeight);<br>        gImage.drawLine(0, 0, 0, iRowHeight - 1);<br><br>        int y = iRowHeight + 1 - iY;<br>        int j = 0;<br><br>        while (y < iRowHeight + 1) {<br>            j++;<br><br>            y += iRowHeight;<br>        }<br><br>        iFirstRow = j;<br>        y         = iRowHeight + 1;<br><br>        for (; y < iHeight && j < iRowCount; j++, y += iRowHeight) {<br>            x = -iX;<br><br>            for (int i = 0; i < iColCount; i++) {<br>                int   w = iColWidth[i];<br>                Color b = Color.white,<br>                      t = Color.black;<br><br>                gImage.setColor(b);<br>                gImage.fillRect(x, y, w - 1, iRowHeight - 1);<br>                gImage.setColor(t);<br>                gImage.drawString(getDisplay(i, j), x + 2,<br>                                  y + iRowHeight - 5);<br>                gImage.setColor(Color.lightGray);<br>                gImage.drawLine(x + w - 1, y, x + w - 1, y + iRowHeight - 1);<br>                gImage.drawLine(x, y + iRowHeight - 1, x + w - 1,<br>                                y + iRowHeight - 1);<br><br>                x += w;<br>            }<br><br>            gImage.setColor(Color.white);<br>            gImage.fillRect(x, y, iWidth - x, iRowHeight - 1);<br>        }<br><br>        g.drawImage(iImage, 0, 0, this);<br>    }</td></tr>
<tr><td>private void calcAutoWidth(int i) </td><td>2</td><td>private void calcAutoWidth(int i) {<br><br>        int w = 10;<br><br>        w = Math.max(w, fMetrics.stringWidth(sColHead[i]));<br><br>        for (int j = 0; j < iRowCount; j++) {<br>            String[] s = (String[]) (vData.elementAt(j));<br><br>            w = Math.max(w, fMetrics.stringWidth(s[i]));<br>        }<br><br>        iColWidth[i] = w + 6;<br>    }</td></tr>
<tr><td>public void setBounds(int x, int y, int w, int h) </td><td>1</td><td>public void setBounds(int x, int y, int w, int h) {<br><br>        // fredt@users 20011210 - patch 450412 by elise@users<br>        super.setBounds(x, y, w, h);<br><br>        iSbHeight = sbHoriz.getPreferredSize().height;<br>        iSbWidth  = sbVert.getPreferredSize().width;<br>        iHeight   = h - iSbHeight;<br>        iWidth    = w - iSbWidth;<br><br>        sbHoriz.setBounds(0, iHeight, iWidth, iSbHeight);<br>        sbVert.setBounds(iWidth, 0, iSbWidth, iHeight);<br>        adjustScroll();<br><br>        iImage = null;<br><br>        repaint();<br>    }</td></tr>
<tr><td>public boolean mouseExit(Event e, int x, int y) </td><td>2</td><td>public boolean mouseExit(Event e, int x, int y) {<br><br>        if (bDrag) {<br>            setCursor(new Cursor(Cursor.DEFAULT_CURSOR));<br><br>            bDrag = false;<br>        }<br><br>        return true;<br>    }</td></tr>
</Table>