<Table border><Caption>HashMap (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Object get(Object key) </td><td>2</td><td>public Object get(Object key) {<br><br>            int lookup = HashMap.this.getLookup(key, key.hashCode());<br><br>            if (lookup < 0) {<br>                return null;<br>            } else {<br>                return HashMap.this.objectKeyTable[lookup];<br>            }<br>        }</td></tr>
<tr><td>public void putAll(HashMap t) </td><td>2</td><td>public void putAll(HashMap t) {<br><br>        Iterator it = t.keySet().iterator();<br><br>        while (it.hasNext()) {<br>            Object key = it.next();<br><br>            put(key, t.get(key));<br>        }<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            HashMap.this.clear();<br>        }</td></tr>
<tr><td>public void keysToArray(Object[] array) </td><td>2</td><td>public void keysToArray(Object[] array) {<br><br>        Iterator it = keySet().iterator();<br>        int      i  = 0;<br><br>        while (it.hasNext()) {<br>            array[i] = it.next();<br><br>            i++;<br>        }<br>    }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            return containsKey(o);<br>        }</td></tr>
<tr><td>public void valuesToArray(Object[] array) </td><td>2</td><td>public void valuesToArray(Object[] array) {<br><br>        Iterator it = values().iterator();<br>        int      i  = 0;<br><br>        while (it.hasNext()) {<br>            array[i] = it.next();<br><br>            i++;<br>        }<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return HashMap.this.new BaseHashIterator(true);<br>        }</td></tr>
<tr><td>public boolean containsValue(Object value) </td><td>1</td><td>public boolean containsValue(Object value) {<br>        return super.containsValue(value);<br>    }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public boolean containsKey(Object key) </td><td>1</td><td>public boolean containsKey(Object key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public Object get(Object key) </td><td>2</td><td>public Object get(Object key) {<br><br>        int hash   = key.hashCode();<br>        int lookup = getLookup(key, hash);<br><br>        if (lookup != -1) {<br>            return objectValueTable[lookup];<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public Object remove(Object key) </td><td>1</td><td>public Object remove(Object key) {<br>        return super.removeObject(key, false);<br>    }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return HashMap.this.size();<br>        }</td></tr>
<tr><td>public Object put(Object key, Object value) </td><td>1</td><td>public Object put(Object key, Object value) {<br>        return super.addOrRemove(0, 0, key, value, false);<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return HashMap.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br><br>            int oldSize = size();<br><br>            HashMap.this.remove(o);<br><br>            return size() != oldSize;<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
</Table>