<Table border><Caption>HashSet (15 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean contains(Object key) </td><td>1</td><td>public boolean contains(Object key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public boolean removeAll(Collection c) </td><td>2</td><td>public boolean removeAll(Collection c) {<br><br>        Iterator it     = c.iterator();<br>        boolean  result = true;<br><br>        while (it.hasNext()) {<br>            result &= remove(it.next());<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public Object get(Object key) </td><td>2</td><td>public Object get(Object key) {<br><br>        int lookup = getLookup(key, key.hashCode());<br><br>        if (lookup < 0) {<br>            return null;<br>        } else {<br>            return objectKeyTable[lookup];<br>        }<br>    }</td></tr>
<tr><td>public void setComparator(ObjectComparator comparator) </td><td>1</td><td>public void setComparator(ObjectComparator comparator) {<br>        super.setComparator(comparator);<br>    }</td></tr>
<tr><td>public boolean remove(Object key) </td><td>1</td><td>public boolean remove(Object key) {<br>        return super.removeObject(key, false) != null;<br>    }</td></tr>
<tr><td>public boolean removeAll(Object[] keys) </td><td>2</td><td>public boolean removeAll(Object[] keys) {<br><br>        boolean result = true;<br><br>        for (int i = 0; i < keys.length; i++) {<br>            result &= remove(keys[i]);<br>        }<br><br>        return result;<br>    }</td></tr>
<tr><td>public String toString() </td><td>3</td><td>public String toString() {<br><br>        Iterator     it = iterator();<br>        StringBuffer sb = new StringBuffer();<br><br>        while (it.hasNext()) {<br>            if (sb.length() > 0) {<br>                sb.append(", ");<br>            } else {<br>                sb.append('[');<br>            }<br><br>            sb.append(it.next());<br>        }<br><br>        return sb.toString() + ']';<br>    }</td></tr>
<tr><td>public boolean containsAll(Collection col) </td><td>3</td><td>public boolean containsAll(Collection col) {<br><br>        Iterator it = col.iterator();<br><br>        while (it.hasNext()) {<br>            if (contains(it.next())) {<br>                continue;<br>            }<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>        return new BaseHashIterator(true);<br>    }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>2</td><td>public boolean addAll(Collection c) {<br><br>        boolean  changed = false;<br>        Iterator it      = c.iterator();<br><br>        while (it.hasNext()) {<br>            changed |= add(it.next());<br>        }<br><br>        return changed;<br>    }</td></tr>
<tr><td>public Object[] toArray() </td><td>2</td><td>public Object[] toArray() {<br><br>        if (isEmpty()) {<br>            return emptyObjectArray;<br>        }<br><br>        Object[] array = new Object[size()];<br><br>        toArray(array);<br><br>        return array;<br>    }</td></tr>
<tr><td>public boolean add(Object key) </td><td>1</td><td>public boolean add(Object key) {<br><br>        int count = size();<br><br>        super.addOrRemove(0, 0, key, null, false);<br><br>        return count != size();<br>    }</td></tr>
<tr><td>public void toArray(Object[] a) </td><td>2</td><td>public void toArray(Object[] a) {<br><br>        Iterator it = iterator();<br><br>        for (int i = 0; it.hasNext(); i++) {<br>            a[i] = it.next();<br>        }<br>    }</td></tr>
<tr><td>public boolean addAll(Object[] keys) </td><td>2</td><td>public boolean addAll(Object[] keys) {<br><br>        boolean changed = false;<br><br>        for (int i = 0; i < keys.length; i++) {<br>            changed |= add(keys[i]);<br>        }<br><br>        return changed;<br>    }</td></tr>
<tr><td>public boolean addAll(Object[] keys, int start, int limit) </td><td>2</td><td>public boolean addAll(Object[] keys, int start, int limit) {<br><br>        boolean changed = false;<br><br>        for (int i = start; i < keys.length && i < limit; i++) {<br>            changed |= add(keys[i]);<br>        }<br><br>        return changed;<br>    }</td></tr>
</Table>