<Table border><Caption>HsqlException (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof HsqlException) {<br>            HsqlException o = (HsqlException) other;<br><br>            return code == o.code && equals(state, o.state)<br>                   && equals(message, o.message);<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public void setStatementType(int group, int code) </td><td>1</td><td>public void setStatementType(int group, int code) {<br>        statementGroup = group;<br>        statementCode  = code;<br>    }</td></tr>
<tr><td>private static boolean equals(Object a, Object b) </td><td>3</td><td>private static boolean equals(Object a, Object b) {<br><br>        if (a == b) {<br>            return true;<br>        }<br><br>        if (a == null || b == null) {<br>            return false;<br>        }<br><br>        return a.equals(b);<br>    }</td></tr>
<tr><td>public int getStatementCode() </td><td>1</td><td>public int getStatementCode() {<br>        return statementCode;<br>    }</td></tr>
<tr><td>public int getLevel() </td><td>1</td><td>public int getLevel() {<br>        return level;<br>    }</td></tr>
<tr><td>public void setMessage(String message) </td><td>1</td><td>public void setMessage(String message) {<br>        this.message = message;<br>    }</td></tr>
<tr><td>public String getMessage() </td><td>1</td><td>public String getMessage() {<br>        return message;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return code;<br>    }</td></tr>
<tr><td>public int getErrorCode() </td><td>1</td><td>public int getErrorCode() {<br>        return code;<br>    }</td></tr>
<tr><td>public String getSQLState() </td><td>1</td><td>public String getSQLState() {<br>        return state;<br>    }</td></tr>
<tr><td>public void setLevel(int level) </td><td>1</td><td>public void setLevel(int level) {<br>        this.level = level;<br>    }</td></tr>
</Table>