<Table border><Caption>HsqlByteArrayOutputStream (34 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void writeChars(String s) </td><td>2</td><td>public void writeChars(String s) {<br><br>        int len = s.length();<br><br>        ensureRoom(len * 2);<br><br>        for (int i = 0; i < len; i++) {<br>            int v = s.charAt(i);<br><br>            buffer[count++] = (byte) (v >>> 8);<br>            buffer[count++] = (byte) v;<br>        }<br>    }</td></tr>
<tr><td>public final void writeFloat(float v) </td><td>1</td><td>public final void writeFloat(float v) {<br>        writeInt(Float.floatToIntBits(v));<br>    }</td></tr>
<tr><td>public byte[] getBuffer() </td><td>1</td><td>public byte[] getBuffer() {<br>        return this.buffer;<br>    }</td></tr>
<tr><td>public void setSize(int size) </td><td>1</td><td>public void setSize(int size) {<br>        count = size;<br>    }</td></tr>
<tr><td>public void flush() throws java.io.IOException </td><td>1</td><td>public void flush() throws java.io.IOException {}</td></tr>
<tr><td>public String toString(String enc) throws UnsupportedEncodingException </td><td>1</td><td>public String toString(String enc) throws UnsupportedEncodingException {<br>        return new String(buffer, 0, count, enc);<br>    }</td></tr>
<tr><td>public void writeChars(char[] charArray) </td><td>2</td><td>public void writeChars(char[] charArray) {<br><br>        int len = charArray.length;<br><br>        ensureRoom(len * 2);<br><br>        for (int i = 0; i < len; i++) {<br>            int v = charArray[i];<br><br>            buffer[count++] = (byte) (v >>> 8);<br>            buffer[count++] = (byte) v;<br>        }<br>    }</td></tr>
<tr><td>public int write(InputStream input, int countLimit) throws IOException </td><td>3</td><td>public int write(InputStream input, int countLimit) throws IOException {<br><br>        int left = countLimit;<br><br>        ensureRoom(countLimit);<br><br>        while (left > 0) {<br>            int read = input.read(buffer, count, left);<br><br>            if (read == -1) {<br>                break;<br>            }<br><br>            left  -= read;<br>            count += read;<br>        }<br><br>        return countLimit - left;<br>    }</td></tr>
<tr><td>public void writeBoolean(boolean v) </td><td>1</td><td>public void writeBoolean(boolean v) {<br><br>        ensureRoom(1);<br><br>        buffer[count++] = (byte) (v ? 1<br>                                    : 0);<br>    }</td></tr>
<tr><td>public final void writeDouble(double v) </td><td>1</td><td>public final void writeDouble(double v) {<br>        writeLong(Double.doubleToLongBits(v));<br>    }</td></tr>
<tr><td>public void writeBytes(String s) </td><td>2</td><td>public void writeBytes(String s) {<br><br>        int len = s.length();<br><br>        ensureRoom(len);<br><br>        for (int i = 0; i < len; i++) {<br>            buffer[count++] = (byte) s.charAt(i);<br>        }<br>    }</td></tr>
<tr><td>public void ensureRoom(int extra) </td><td>5</td><td>public void ensureRoom(int extra) {<br><br>        long newcount = count + extra;<br>        long newsize  = buffer.length;<br><br>        if (newcount > Integer.MAX_VALUE) {<br>            throw new OutOfMemoryError("2GB maximum buffer length exceeded");<br>        }<br><br>        if (newcount > newsize) {<br>            while (newcount > newsize) {<br>                newsize *= 2;<br>            }<br><br>            if (newsize > Integer.MAX_VALUE) {<br>                newsize = Integer.MAX_VALUE;<br>            }<br><br>            byte[] newbuf = new byte[(int) newsize];<br><br>            System.arraycopy(buffer, 0, newbuf, 0, count);<br><br>            buffer = newbuf;<br>        }<br>    }</td></tr>
<tr><td>final public int size() </td><td>1</td><td>final public int size() {<br>        return count;<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {}</td></tr>
<tr><td>public void writeUTF(String str) throws IOException </td><td>3</td><td>public void writeUTF(String str) throws IOException {<br><br>        int len = str.length();<br><br>        if (len > 0xffff) {<br>            throw new UTFDataFormatException();<br>        }<br><br>        ensureRoom(len * 3 + 2);<br><br>        //<br>        int initpos = count;<br><br>        count += 2;<br><br>        StringConverter.stringToUTFBytes(str, this);<br><br>        int bytecount = count - initpos - 2;<br><br>        if (bytecount > 0xffff) {<br>            count = initpos;<br><br>            throw new UTFDataFormatException();<br>        }<br><br>        buffer[initpos++] = (byte) (bytecount >>> 8);<br>        buffer[initpos]   = (byte) bytecount;<br>    }</td></tr>
<tr><td>public void setPosition(int newPos) </td><td>2</td><td>public void setPosition(int newPos) {<br><br>        if (newPos > buffer.length) {<br>            throw new ArrayIndexOutOfBoundsException();<br>        }<br><br>        count = newPos;<br>    }</td></tr>
<tr><td>public void writeChar(int v) </td><td>1</td><td>public void writeChar(int v) {<br><br>        ensureRoom(2);<br><br>        buffer[count++] = (byte) (v >>> 8);<br>        buffer[count++] = (byte) v;<br>    }</td></tr>
<tr><td>public void writeShort(int v) </td><td>1</td><td>public void writeShort(int v) {<br><br>        ensureRoom(2);<br><br>        buffer[count++] = (byte) (v >>> 8);<br>        buffer[count++] = (byte) v;<br>    }</td></tr>
<tr><td>public void writeByte(int v) </td><td>1</td><td>public void writeByte(int v) {<br><br>        ensureRoom(1);<br><br>        buffer[count++] = (byte) v;<br>    }</td></tr>
<tr><td>public void reset(int newSize) </td><td>2</td><td>public void reset(int newSize) {<br><br>        count = 0;<br><br>        if (newSize > buffer.length) {<br>            newSize = (int) ArrayUtil.getBinaryMultipleCeiling(newSize, 4096);<br>            buffer  = new byte[newSize];<br>        }<br>    }</td></tr>
<tr><td>public void write(byte[] b, int off, int len) </td><td>1</td><td>public void write(byte[] b, int off, int len) {<br><br>        ensureRoom(len);<br>        System.arraycopy(b, off, buffer, count, len);<br><br>        count += len;<br>    }</td></tr>
<tr><td>public void fill(int b, int len) </td><td>2</td><td>public void fill(int b, int len) {<br><br>        ensureRoom(len);<br><br>        for (int i = 0; i < len; i++) {<br>            buffer[count++] = (byte) b;<br>        }<br>    }</td></tr>
<tr><td>public void write(int b) </td><td>1</td><td>public void write(int b) {<br><br>        ensureRoom(1);<br><br>        buffer[count++] = (byte) b;<br>    }</td></tr>
<tr><td>public byte[] toByteArray() </td><td>1</td><td>public byte[] toByteArray() {<br><br>        byte[] newbuf = new byte[count];<br><br>        System.arraycopy(buffer, 0, newbuf, 0, count);<br><br>        return newbuf;<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return new String(buffer, 0, count);<br>    }</td></tr>
<tr><td>public void writeNoCheck(int b) </td><td>1</td><td>public void writeNoCheck(int b) {<br>        buffer[count++] = (byte) b;<br>    }</td></tr>
<tr><td>public void write(char[] c, int off, int len) </td><td>2</td><td>public void write(char[] c, int off, int len) {<br><br>        ensureRoom(len * 2);<br><br>        for (int i = off; i < len; i++) {<br>            int v = c[i];<br><br>            buffer[count++] = (byte) (v >>> 8);<br>            buffer[count++] = (byte) v;<br>        }<br>    }</td></tr>
<tr><td>public void writeLong(long v) </td><td>1</td><td>public void writeLong(long v) {<br>        writeInt((int) (v >>> 32));<br>        writeInt((int) v);<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        count = 0;<br>    }</td></tr>
<tr><td>public void writeInt(int v) </td><td>2</td><td>public void writeInt(int v) {<br><br>        if (count + 4 > buffer.length) {<br>            ensureRoom(4);<br>        }<br><br>        buffer[count++] = (byte) (v >>> 24);<br>        buffer[count++] = (byte) (v >>> 16);<br>        buffer[count++] = (byte) (v >>> 8);<br>        buffer[count++] = (byte) v;<br>    }</td></tr>
<tr><td>public void reset(byte[] buffer) </td><td>1</td><td>public void reset(byte[] buffer) {<br>        count       = 0;<br>        this.buffer = buffer;<br>    }</td></tr>
<tr><td>public void writeTo(OutputStream out) throws IOException </td><td>1</td><td>public void writeTo(OutputStream out) throws IOException {<br>        out.write(buffer, 0, count);<br>    }</td></tr>
<tr><td>public void write(byte[] b) </td><td>1</td><td>public void write(byte[] b) {<br>        write(b, 0, b.length);<br>    }</td></tr>
<tr><td>public int write(Reader input, int countLimit) throws IOException </td><td>3</td><td>public int write(Reader input, int countLimit) throws IOException {<br><br>        int left = countLimit;<br><br>        ensureRoom(countLimit * 2);<br><br>        while (left > 0) {<br>            int c = input.read();<br><br>            if (c == -1) {<br>                break;<br>            }<br><br>            writeChar(c);<br><br>            left--;<br>        }<br><br>        return countLimit - left;<br>    }</td></tr>
</Table>