<Table border><Caption>HsqlNameManager (38 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static HsqlName newInfoSchemaColumnName(String name,
            HsqlName table) </td><td>1</td><td>public static HsqlName newInfoSchemaColumnName(String name,<br>            HsqlName table) {<br><br>        HsqlName hsqlName = new HsqlName(staticManager, name, false,<br>                                         SchemaObject.COLUMN);<br><br>        hsqlName.schema = SqlInvariants.INFORMATION_SCHEMA_HSQLNAME;<br>        hsqlName.parent = table;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public HsqlName getSubqueryTableName() </td><td>1</td><td>public HsqlName getSubqueryTableName() {<br>        return subqueryTableName;<br>    }</td></tr>
<tr><td>public static HsqlName newInfoSchemaObjectName(String name,
            boolean isQuoted, int type) </td><td>1</td><td>public static HsqlName newInfoSchemaObjectName(String name,<br>            boolean isQuoted, int type) {<br><br>        HsqlName hsqlName = new HsqlName(staticManager, name, type, isQuoted);<br><br>        hsqlName.schema = SqlInvariants.INFORMATION_SCHEMA_HSQLNAME;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public String getNameString() </td><td>1</td><td>public String getNameString() {<br>            return name;<br>        }</td></tr>
<tr><td>public String getStatementName() </td><td>1</td><td>public String getStatementName() {<br><br>            return isNameQuoted<br>                   ? StringConverter.toQuotedString(name, '"', true)<br>                   : name;<br>        }</td></tr>
<tr><td>public void setSqlRegularNames(boolean value) </td><td>1</td><td>public void setSqlRegularNames(boolean value) {<br>        sqlRegularNames = value;<br>    }</td></tr>
<tr><td>public HsqlName newHsqlName(HsqlName schema, String name,
                                boolean isquoted, int type) </td><td>1</td><td>public HsqlName newHsqlName(HsqlName schema, String name,<br>                                boolean isquoted, int type) {<br><br>        HsqlName hsqlName = new HsqlName(this, name, isquoted, type);<br><br>        hsqlName.schema = schema;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>            return hashCode;<br>        }</td></tr>
<tr><td>public String getSchemaQualifiedStatementName() </td><td>8</td><td>public String getSchemaQualifiedStatementName() {<br><br>            switch (type) {<br><br>                case SchemaObject.PARAMETER :<br>                case SchemaObject.VARIABLE : {<br>                    return statementName;<br>                }<br>                case SchemaObject.COLUMN : {<br>                    if (parent == null<br>                            || SqlInvariants.SYSTEM_SUBQUERY.equals(<br>                                parent.name)) {<br>                        return statementName;<br>                    }<br><br>                    StringBuffer sb = new StringBuffer();<br><br>                    if (schema != null) {<br>                        sb.append(schema.getStatementName());<br>                        sb.append('.');<br>                    }<br><br>                    sb.append(parent.getStatementName());<br>                    sb.append('.');<br>                    sb.append(statementName);<br><br>                    return sb.toString();<br>                }<br>            }<br><br>            if (schema == null<br>                    || SqlInvariants.SYSTEM_SCHEMA.equals(schema.name)) {<br>                return statementName;<br>            }<br><br>            StringBuffer sb = new StringBuffer();<br><br>            sb.append(schema.getStatementName());<br>            sb.append('.');<br>            sb.append(statementName);<br><br>            return sb.toString();<br>        }</td></tr>
<tr><td>static boolean isReservedName(String name) </td><td>1</td><td>static boolean isReservedName(String name) {<br>            return sysPrefixLength(name) > 0;<br>        }</td></tr>
<tr><td>public static String getAutoSavepointNameString(long i, int j) </td><td>1</td><td>public static String getAutoSavepointNameString(long i, int j) {<br><br>        StringBuffer sb = new StringBuffer("S");<br><br>        sb.append(i).append('_').append(j);<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>            if (other instanceof HsqlName) {<br>                return hashCode == ((HsqlName) other).hashCode;<br>            }<br><br>            return false;<br>        }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>            if (other instanceof SimpleName) {<br>                return ((SimpleName) other).isNameQuoted == isNameQuoted<br>                       && ((SimpleName) other).name.equals(name);<br>            }<br><br>            return false;<br>        }</td></tr>
<tr><td>public void setSchemaIfNull(HsqlName schema) </td><td>2</td><td>public void setSchemaIfNull(HsqlName schema) {<br><br>            if (this.schema == null) {<br>                this.schema = schema;<br>            }<br>        }</td></tr>
<tr><td>public HsqlName newSpecificRoutineName(HsqlName name) </td><td>1</td><td>public HsqlName newSpecificRoutineName(HsqlName name) {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(name.name).append('_').append(++sysNumber);<br><br>        HsqlName hsqlName = new HsqlName(this, sb.toString(),<br>                                         SchemaObject.SPECIFIC_ROUTINE,<br>                                         name.isNameQuoted);<br><br>        hsqlName.parent = name;<br>        hsqlName.schema = name.schema;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public static String getAutoNoNameColumnString(int i) </td><td>2</td><td>public static String getAutoNoNameColumnString(int i) {<br><br>        if (i < autoColumnNames.length) {<br>            return autoNoNameColumnNames[i];<br>        }<br><br>        return String.valueOf(i);<br>    }</td></tr>
<tr><td>public HsqlName newHsqlName(HsqlName schema, String name, int type) </td><td>1</td><td>public HsqlName newHsqlName(HsqlName schema, String name, int type) {<br><br>        HsqlName hsqlName = new HsqlName(this, name, type, false);<br><br>        hsqlName.schema = schema;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>boolean isReservedName() </td><td>1</td><td>boolean isReservedName() {<br>            return isReservedName(name);<br>        }</td></tr>
<tr><td>public HsqlName newHsqlName(HsqlName schema, String name,
                                boolean isquoted, int type, HsqlName parent) </td><td>1</td><td>public HsqlName newHsqlName(HsqlName schema, String name,<br>                                boolean isquoted, int type, HsqlName parent) {<br><br>        HsqlName hsqlName = new HsqlName(this, name, isquoted, type);<br><br>        hsqlName.schema = schema;<br>        hsqlName.parent = parent;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public HsqlName newColumnHsqlName(HsqlName table, String name,
                                      boolean isquoted) </td><td>1</td><td>public HsqlName newColumnHsqlName(HsqlName table, String name,<br>                                      boolean isquoted) {<br><br>        HsqlName hsqlName = new HsqlName(this, name, isquoted,<br>                                         SchemaObject.COLUMN);<br><br>        hsqlName.schema = table.schema;<br>        hsqlName.parent = table;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public void rename(String name, boolean isquoted) </td><td>6</td><td>public void rename(String name, boolean isquoted) {<br><br>            if (manager.sqlRegularNames && name.length() > 128) {<br>                throw Error.error(ErrorCode.X_42501, name);<br>            }<br><br>            // get rid of the excess<br>            this.name          = name;<br>            this.statementName = this.name;<br>            this.isNameQuoted  = isquoted;<br><br>            if (isNameQuoted) {<br>                statementName = StringConverter.toQuotedString(name, '"',<br>                        true);<br>            }<br><br>            if (name.startsWith("SYS_")) {<br>                int length = name.lastIndexOf('_') + 1;<br><br>                try {<br>                    int temp = Integer.parseInt(name.substring(length));<br><br>                    if (temp > manager.sysNumber) {<br>                        manager.sysNumber = temp;<br>                    }<br>                } catch (NumberFormatException e) {}<br>            }<br>        }</td></tr>
<tr><td>public HsqlName newAutoName(String prefix, String namepart,
                                HsqlName schema, HsqlName parent, int type) </td><td>4</td><td>public HsqlName newAutoName(String prefix, String namepart,<br>                                HsqlName schema, HsqlName parent, int type) {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        if (prefix != null) {<br>            if (prefix.length() != 0) {<br>                sb.append("SYS_");<br>                sb.append(prefix);<br>                sb.append('_');<br><br>                if (namepart != null) {<br>                    sb.append(namepart);<br>                    sb.append('_');<br>                }<br><br>                sb.append(++sysNumber);<br>            }<br>        } else {<br>            sb.append(namepart);<br>        }<br><br>        HsqlName name = new HsqlName(this, sb.toString(), type, false);<br><br>        name.schema = schema;<br>        name.parent = parent;<br><br>        return name;<br>    }</td></tr>
<tr><td>public static HsqlName newSystemObjectName(String name, int type) </td><td>1</td><td>public static HsqlName newSystemObjectName(String name, int type) {<br>        return new HsqlName(staticManager, name, type, false);<br>    }</td></tr>
<tr><td>public static SimpleName getSimpleName(String name, boolean isNameQuoted) </td><td>1</td><td>public static SimpleName getSimpleName(String name, boolean isNameQuoted) {<br>        return new SimpleName(name, isNameQuoted);<br>    }</td></tr>
<tr><td>public HsqlName newHsqlName(String name, boolean isquoted, int type) </td><td>1</td><td>public HsqlName newHsqlName(String name, boolean isquoted, int type) {<br>        return new HsqlName(this, name, isquoted, type);<br>    }</td></tr>
<tr><td>public HsqlName newColumnSchemaHsqlName(HsqlName table, SimpleName name) </td><td>1</td><td>public HsqlName newColumnSchemaHsqlName(HsqlName table, SimpleName name) {<br>        return newColumnHsqlName(table, name.name, name.isNameQuoted);<br>    }</td></tr>
<tr><td>public HsqlName getCatalogName() </td><td>1</td><td>public HsqlName getCatalogName() {<br>        return catalogName;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>            return name.hashCode();<br>        }</td></tr>
<tr><td>public HsqlName newAutoName(String prefix, HsqlName schema,
                                HsqlName parent, int type) </td><td>1</td><td>public HsqlName newAutoName(String prefix, HsqlName schema,<br>                                HsqlName parent, int type) {<br><br>        HsqlName name = newAutoName(prefix, (String) null, schema, parent,<br>                                    type);<br><br>        return name;<br>    }</td></tr>
<tr><td>void rename(String prefix, String name, boolean isquoted) </td><td>1</td><td>void rename(String prefix, String name, boolean isquoted) {<br><br>            StringBuffer sbname = new StringBuffer(prefix);<br><br>            sbname.append('_');<br>            sbname.append(name);<br>            rename(sbname.toString(), isquoted);<br>        }</td></tr>
<tr><td>public static HsqlName newInfoSchemaTableName(String name) </td><td>1</td><td>public static HsqlName newInfoSchemaTableName(String name) {<br><br>        HsqlName hsqlName = new HsqlName(staticManager, name,<br>                                         SchemaObject.TABLE, false);<br><br>        hsqlName.schema = SqlInvariants.INFORMATION_SCHEMA_HSQLNAME;<br><br>        return hsqlName;<br>    }</td></tr>
<tr><td>public static HsqlName getAutoColumnName(int i) </td><td>2</td><td>public static HsqlName getAutoColumnName(int i) {<br><br>        if (i < autoColumnNames.length) {<br>            return autoColumnNames[i];<br>        }<br><br>        return new HsqlName(staticManager, "C_" + (i + 1),<br>                            SchemaObject.COLUMN, false);<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br><br>            return getClass().getName() + super.hashCode()<br>                   + "[this.hashCode()=" + this.hashCode + ", name=" + name<br>                   + ", name.hashCode()=" + name.hashCode()<br>                   + ", isNameQuoted=" + isNameQuoted + "]";<br>        }</td></tr>
<tr><td>static int sysPrefixLength(String name) </td><td>3</td><td>static int sysPrefixLength(String name) {<br><br>            for (int i = 0; i < sysPrefixes.length; i++) {<br>                if (name.startsWith(sysPrefixes[i])) {<br>                    return sysPrefixes[i].length();<br>                }<br>            }<br><br>            return 0;<br>        }</td></tr>
<tr><td>public String getStatementName() </td><td>1</td><td>public String getStatementName() {<br>            return statementName;<br>        }</td></tr>
<tr><td>static boolean isRegularIdentifier(String name) </td><td>5</td><td>static boolean isRegularIdentifier(String name) {<br><br>            for (int i = 0, length = name.length(); i < length; i++) {<br>                int c = name.charAt(i);<br><br>                if (c >= 'A' && c <= 'Z') {<br>                    continue;<br>                } else if (c == '_' && i > 0) {<br>                    continue;<br>                } else if (c >= '0' && c <= '9') {<br>                    continue;<br>                }<br><br>                return false;<br>            }<br><br>            return !Tokens.isKeyword(name);<br>        }</td></tr>
<tr><td>public int compareTo(Object o) </td><td>1</td><td>public int compareTo(Object o) {<br>            return hashCode - o.hashCode();<br>        }</td></tr>
<tr><td>public void rename(HsqlName name) </td><td>1</td><td>public void rename(HsqlName name) {<br>            rename(name.name, name.isNameQuoted);<br>        }</td></tr>
</Table>