<Table border><Caption>HsqlTaskQueue (10 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public synchronized Thread getTaskRunnerThread() </td><td>1</td><td>public synchronized Thread getTaskRunnerThread() {<br>        return taskRunnerThread;<br>    }</td></tr>
<tr><td>public synchronized void restart() </td><td>2</td><td>public synchronized void restart() {<br><br>        if (taskRunnerThread == null && !isShutdown) {<br>            taskRunnerThread = new Thread(taskRunner);<br><br>            taskRunnerThread.start();<br>        }<br>    }</td></tr>
<tr><td>public void execute(Runnable command) throws RuntimeException </td><td>2</td><td>public void execute(Runnable command) throws RuntimeException {<br><br>        if (!isShutdown) {<br>            synchronized (queue) {<br>                queue.addLast(command);<br>            }<br><br>            restart();<br>        }<br>    }</td></tr>
<tr><td>public synchronized void shutdownAfterQueued() </td><td>2</td><td>public synchronized void shutdownAfterQueued() {<br><br>        if (!isShutdown) {<br>            synchronized (queue) {<br>                queue.addLast(SHUTDOWNTASK);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public synchronized void shutdownAfterCurrent() </td><td>1</td><td>public synchronized void shutdownAfterCurrent() {<br><br>        isShutdown = true;<br><br>        synchronized (queue) {<br>            queue.clear();<br>            queue.addLast(SHUTDOWNTASK);<br>        }<br>    }</td></tr>
<tr><td>public synchronized void shutdownImmediately() </td><td>2</td><td>public synchronized void shutdownImmediately() {<br><br>        isShutdown = true;<br><br>        if (taskRunnerThread != null) {<br>            taskRunnerThread.interrupt();<br>        }<br><br>        synchronized (queue) {<br>            queue.clear();<br>            queue.addLast(SHUTDOWNTASK);<br>        }<br>    }</td></tr>
<tr><td>public void run() </td><td>4</td><td>public void run() {<br><br>            Runnable task;<br><br>            try {<br>                while (!isShutdown) {<br>                    synchronized (queue) {<br>                        task = (Runnable) queue.getFirst();<br>                    }<br><br>                    if (task == SHUTDOWNTASK) {<br>                        isShutdown = true;<br><br>                        synchronized (queue) {<br>                            queue.clear();<br>                        }<br><br>                        break;<br>                    } else if (task != null) {<br>                        task.run();<br><br>                        task = null;<br>                    } else {<br>                        break;<br>                    }<br>                }<br>            } finally {<br>                clearThread();<br>            }<br>        }</td></tr>
<tr><td>protected synchronized void clearThread() </td><td>2</td><td>protected synchronized void clearThread() {<br><br>        try {<br>            taskRunnerThread.setContextClassLoader(null);<br>        } catch (Throwable t) {}<br><br>        taskRunnerThread = null;<br>    }</td></tr>
<tr><td>public void run() </td><td>1</td><td>public void run() {}</td></tr>
<tr><td>public boolean isShutdown() </td><td>1</td><td>public boolean isShutdown() {<br>        return isShutdown;<br>    }</td></tr>
</Table>