<Table border><Caption>InputStreamWrapper (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int read(byte[] bytes) throws IOException </td><td>1</td><td>public int read(byte[] bytes) throws IOException {<br>        return read(bytes, 0, bytes.length);<br>    }</td></tr>
<tr><td>public int read() throws IOException </td><td>4</td><td>public int read() throws IOException {<br><br>        if (fetchedSize == limitSize) {<br>            return -1;<br>        }<br><br>        int byteread = is.read();<br><br>        if (byteread < 0) {<br>            if (limitSize == -1) {<br>                return -1;<br>            } else {<br>                throw new IOException("stream not reached the end"<br>                                      + fetchedSize + " " + limitSize);<br>            }<br>        }<br><br>        fetchedSize++;<br><br>        return byteread;<br>    }</td></tr>
<tr><td>public long skip(long count) throws IOException </td><td>1</td><td>public long skip(long count) throws IOException {<br>        return is.skip(count);<br>    }</td></tr>
<tr><td>public int available() throws IOException </td><td>1</td><td>public int available() throws IOException {<br>        return is.available();<br>    }</td></tr>
<tr><td>public long getSizeLimit() </td><td>1</td><td>public long getSizeLimit() {<br>        return limitSize;<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>        is.close();<br>    }</td></tr>
<tr><td>public void setSizeLimit(long count) </td><td>1</td><td>public void setSizeLimit(long count) {<br>        limitSize = count;<br>    }</td></tr>
<tr><td>public int read(byte[] bytes, int offset, int length) throws IOException </td><td>5</td><td>public int read(byte[] bytes, int offset, int length) throws IOException {<br><br>        if (fetchedSize == limitSize) {<br>            return -1;<br>        }<br><br>        if (limitSize >= 0 && limitSize - fetchedSize < length) {<br>            length = (int) (limitSize - fetchedSize);<br>        }<br><br>        int count = is.read(bytes, offset, length);<br><br>        if (count < 0) {<br>            if (limitSize == -1) {<br>                return -1;<br>            } else {<br>                throw new IOException("stream not reached the end"<br>                                      + fetchedSize + " " + limitSize);<br>            }<br>        }<br><br>        fetchedSize += count;<br><br>        return count;<br>    }</td></tr>
</Table>