<Table border><Caption>IntervalMonthData (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static IntervalMonthData newIntervalYear(long years,
            IntervalType type) </td><td>1</td><td>public static IntervalMonthData newIntervalYear(long years,<br>            IntervalType type) {<br>        return new IntervalMonthData(years * 12, type);<br>    }</td></tr>
<tr><td>public int compareTo(IntervalMonthData b) </td><td>3</td><td>public int compareTo(IntervalMonthData b) {<br><br>        if (units > b.units) {<br>            return 1;<br>        } else if (units < b.units) {<br>            return -1;<br>        } else {<br>            return 0;<br>        }<br>    }</td></tr>
<tr><td>public static IntervalMonthData newIntervalMonth(long months,
            IntervalType type) </td><td>1</td><td>public static IntervalMonthData newIntervalMonth(long months,<br>            IntervalType type) {<br>        return new IntervalMonthData(months, type);<br>    }</td></tr>
<tr><td>public static IntervalMonthData newInterval(double value, int typeCode) </td><td>1</td><td>public static IntervalMonthData newInterval(double value, int typeCode) {<br><br>        int index = DTIType.intervalIndexMap.get(typeCode);<br><br>        value *= DTIType.yearToSecondFactors[index];<br><br>        return new IntervalMonthData((long) value);<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return units;<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof IntervalMonthData) {<br>            return units == ((IntervalMonthData) other).units;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return Type.SQL_INTERVAL_MONTH_MAX_PRECISION.convertToString(this);<br>    }</td></tr>
<tr><td>public long getMonths() </td><td>1</td><td>public long getMonths() {<br>        return units;<br>    }</td></tr>
</Table>