<Table border><Caption>IntValueHashMap (23 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return IntValueHashMap.this.size();<br>        }</td></tr>
<tr><td>public boolean containsValue(int value) </td><td>1</td><td>public boolean containsValue(int value) {<br>        throw new UnsupportedOperationException();<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            IntValueHashMap.this.clear();<br>        }</td></tr>
<tr><td>public boolean remove(Object key) </td><td>1</td><td>public boolean remove(Object key) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(0, 0, key, null, true);<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public boolean get(Object key, int[] value) </td><td>3</td><td>public boolean get(Object key, int[] value) {<br><br>        if (key == null) {<br>            throw new NoSuchElementException();<br>        }<br><br>        int hash   = key.hashCode();<br>        int lookup = getLookup(key, hash);<br><br>        if (lookup != -1) {<br>            value[0] = intValueTable[lookup];<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public int get(Object key) throws NoSuchElementException </td><td>3</td><td>public int get(Object key) throws NoSuchElementException {<br><br>        if (key == null) {<br>            throw new NoSuchElementException();<br>        }<br><br>        int hash   = key.hashCode();<br>        int lookup = getLookup(key, hash);<br><br>        if (lookup != -1) {<br>            return intValueTable[lookup];<br>        }<br><br>        throw new NoSuchElementException();<br>    }</td></tr>
<tr><td>public void putAll(IntValueHashMap t) </td><td>2</td><td>public void putAll(IntValueHashMap t) {<br><br>        Iterator it = t.keySet().iterator();<br><br>        while (it.hasNext()) {<br>            Object key = it.next();<br><br>            put(key, t.get(key));<br>        }<br>    }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            return containsKey(o);<br>        }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return IntValueHashMap.this.new BaseHashIterator(true);<br>        }</td></tr>
<tr><td>public Object getKey(int value) </td><td>3</td><td>public Object getKey(int value) {<br><br>        BaseHashIterator it = new BaseHashIterator(false);<br><br>        while (it.hasNext()) {<br>            int i = it.nextInt();<br><br>            if (i == value) {<br>                return objectKeyTable[it.getLookup()];<br>            }<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public boolean containsKey(Object key) </td><td>1</td><td>public boolean containsKey(Object key) {<br>        return super.containsKey(key);<br>    }</td></tr>
<tr><td>public int get(Object key, int defaultValue) </td><td>3</td><td>public int get(Object key, int defaultValue) {<br><br>        if (key == null) {<br>            throw new NoSuchElementException();<br>        }<br><br>        int hash   = key.hashCode();<br>        int lookup = getLookup(key, hash);<br><br>        if (lookup != -1) {<br>            return intValueTable[lookup];<br>        }<br><br>        return defaultValue;<br>    }</td></tr>
<tr><td>public boolean put(Object key, int value) </td><td>2</td><td>public boolean put(Object key, int value) {<br><br>        if (key == null) {<br>            throw new NoSuchElementException();<br>        }<br><br>        int oldSize = size();<br><br>        super.addOrRemove(0, value, key, null, false);<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return IntValueHashMap.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br><br>            int oldSize = size();<br><br>            IntValueHashMap.this.remove(o);<br><br>            return size() != oldSize;<br>        }</td></tr>
<tr><td>public Object get(Object key) </td><td>2</td><td>public Object get(Object key) {<br><br>            int lookup = IntValueHashMap.this.getLookup(key, key.hashCode());<br><br>            if (lookup < 0) {<br>                return null;<br>            } else {<br>                return IntValueHashMap.this.objectKeyTable[lookup];<br>            }<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
</Table>