<Table border><Caption>JDBCRowId (5 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int hashCode() </td><td>2</td><td>public int hashCode() {<br><br>        if (hash == 0) {<br>            hash = Arrays.hashCode(id);<br>        }<br><br>        return hash;<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return StringConverter.byteArrayToHexString(id);<br>    }</td></tr>
<tr><td>public boolean equals(Object obj) </td><td>1</td><td>public boolean equals(Object obj) {<br>        return (obj instanceof JDBCRowId)<br>               && Arrays.equals(this.id, ((JDBCRowId) obj).id);<br>    }</td></tr>
<tr><td>public byte[] getBytes() </td><td>1</td><td>public byte[] getBytes() {<br>        return id.clone();<br>    }</td></tr>
<tr><td>Object id() </td><td>1</td><td>Object id() {<br>        return id;<br>    }</td></tr>
</Table>