<Table border><Caption>JDBCBlobFile (30 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void write(byte[] b, int off, int len) throws IOException </td><td>1</td><td>public void write(byte[] b, int off, int len) throws IOException {<br>            m_randomAccessFile.write(b, off, len);<br>        }</td></tr>
<tr><td>public long length() throws SQLException </td><td>2</td><td>public long length() throws SQLException {<br><br>        checkClosed();<br><br>        try {<br>            return m_file.length();<br>        } catch (Exception e) {<br>            throw JDBCUtil.sqlException(e);<br>        }<br>    }</td></tr>
<tr><td>private void checkClosed() throws SQLException </td><td>2</td><td>private void checkClosed() throws SQLException {<br><br>        if (m_closed) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_07501);<br>        }<br>    }</td></tr>
<tr><td>public void setDeleteOnFree(boolean deleteOnFree) </td><td>1</td><td>public void setDeleteOnFree(boolean deleteOnFree) {<br>        m_deleteOnFree = deleteOnFree;<br>    }</td></tr>
<tr><td>public int setBytes(final long pos, final byte[] bytes, final int offset,
                        final int len) throws SQLException </td><td>4</td><td>public int setBytes(final long pos, final byte[] bytes, final int offset,<br>                        final int len) throws SQLException {<br><br>        if (bytes == null) {<br>            throw JDBCUtil.nullArgument("bytes");<br>        }<br><br>        final OutputStream os = setBinaryStream(pos);<br><br>        try {<br>            os.write(bytes, offset, len);<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        } finally {<br>            try {<br>                os.close();<br>            } catch (Exception ex) {}<br>        }<br><br>        return len;<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>            m_countdownInputStream.close();<br>        }</td></tr>
<tr><td>public int read(byte[] b, int off, int len) throws IOException </td><td>1</td><td>public int read(byte[] b, int off, int len) throws IOException {<br>            return m_countdownInputStream.read(b, off, len);<br>        }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br><br>                    try {<br>                        super.close();<br>                    } finally {<br>                        m_streams.remove(this);<br>                    }<br>                }</td></tr>
<tr><td>public byte[] getBytes(final long pos,
                           final int length) throws SQLException </td><td>5</td><td>public byte[] getBytes(final long pos,<br>                           final int length) throws SQLException {<br><br>        InputStream           is   = null;<br>        ByteArrayOutputStream baos = null;<br>        final int initialBufferSize =<br>            Math.min(InOutUtil.DEFAULT_COPY_BUFFER_SIZE, length);<br><br>        try {<br>            is   = getBinaryStream(pos, length);<br>            baos = new ByteArrayOutputStream(initialBufferSize);<br><br>            InOutUtil.copy(is, baos, length);<br>        } catch (SQLException ex) {<br>            throw ex;<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        } finally {<br>            if (is != null) {<br>                try {<br>                    is.close();<br>                } catch (Exception ex) {}<br>            }<br>        }<br><br>        return baos.toByteArray();<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>            m_randomAccessFile.close();<br>        }</td></tr>
<tr><td>public int read() throws IOException </td><td>1</td><td>public int read() throws IOException {<br>            return m_countdownInputStream.read();<br>        }</td></tr>
<tr><td>public int setBytes(final long pos,
                        final byte[] bytes) throws SQLException </td><td>1</td><td>public int setBytes(final long pos,<br>                        final byte[] bytes) throws SQLException {<br>        return setBytes(pos, bytes, 0, bytes == null ? 0<br>                                                     : bytes.length);<br>    }</td></tr>
<tr><td>public long skip(long n) throws IOException </td><td>1</td><td>public long skip(long n) throws IOException {<br>            return m_countdownInputStream.skip(n);<br>        }</td></tr>
<tr><td>public int available() throws IOException </td><td>1</td><td>public int available() throws IOException {<br>            return m_countdownInputStream.available();<br>        }</td></tr>
<tr><td>public File getFile() </td><td>1</td><td>public File getFile() {<br>        return m_file;<br>    }</td></tr>
<tr><td>public boolean isDeleteOnFree() </td><td>1</td><td>public boolean isDeleteOnFree() {<br>        return m_deleteOnFree;<br>    }</td></tr>
<tr><td>public void flush() throws IOException </td><td>1</td><td>public void flush() throws IOException {<br>            m_randomAccessFile.getFD().sync();<br>        }</td></tr>
<tr><td>public long position(final Blob pattern,
                         final long start) throws SQLException </td><td>5</td><td>public long position(final Blob pattern,<br>                         final long start) throws SQLException {<br><br>        long patternLength;<br><br>        if (start < 1) {<br>            throw JDBCUtil.outOfRangeArgument("start: " + start);<br>        } else if ((patternLength = (pattern == null) ? 0<br>                                                      : pattern.length()) == 0 || start<br>                                                      > length()) {<br>            return -1L;<br>        } else if (patternLength > Integer.MAX_VALUE) {<br>            throw JDBCUtil.outOfRangeArgument("pattern.length(): "<br>                                          + patternLength);<br>        }<br><br>        byte[] bytePattern;<br><br>        if (pattern instanceof JDBCBlob) {<br>            bytePattern = ((JDBCBlob) pattern).data();<br>        } else {<br>            bytePattern = pattern.getBytes(1L, (int) patternLength);<br>        }<br><br>        return position(bytePattern, start);<br>    }</td></tr>
<tr><td>public long position(final byte[] pattern,
                         final long start) throws SQLException </td><td>7</td><td>public long position(final byte[] pattern,<br>                         final long start) throws SQLException {<br><br>        if (start < 1) {<br>            throw JDBCUtil.outOfRangeArgument("start: " + start);<br>        } else if (pattern == null || pattern.length == 0<br>                   || start > length()) {<br>            return -1L;<br>        }<br><br>        InputStream is = null;<br><br>        try {<br>            is = getBinaryStream(start, Long.MAX_VALUE);<br><br>            final long matchOffset = KMPSearchAlgorithm.search(is, pattern,<br>                KMPSearchAlgorithm.computeTable(pattern));<br><br>            return (matchOffset == -1) ? -1<br>                                       : start + matchOffset;<br>        } catch (SQLException ex) {<br>            throw ex;<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        } finally {<br>            if (is != null) {<br>                try {<br>                    is.close();<br>                } catch (Exception ex) {}<br>            }<br>        }<br>    }</td></tr>
<tr><td>public InputStream getBinaryStream() throws SQLException </td><td>1</td><td>public InputStream getBinaryStream() throws SQLException {<br>        return getBinaryStream(1, Long.MAX_VALUE);<br>    }</td></tr>
<tr><td>public void truncate(long len) throws SQLException </td><td>5</td><td>public void truncate(long len) throws SQLException {<br><br>        if (len < 0) {<br>            throw JDBCUtil.invalidArgument("len: " + len);<br>        }<br><br>        checkClosed();<br><br>        RandomAccessFile randomAccessFile = null;<br><br>        try {<br>            randomAccessFile = new RandomAccessFile(m_file, "rw");<br><br>            randomAccessFile.setLength(len);<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        } finally {<br>            if (randomAccessFile != null) {<br>                try {<br>                    randomAccessFile.close();<br>                } catch (Exception ex) {}<br>            }<br>        }<br>    }</td></tr>
<tr><td>public OutputStream setBinaryStream(final long pos) throws SQLException </td><td>3</td><td>public OutputStream setBinaryStream(final long pos) throws SQLException {<br><br>        if (pos < 1) {<br>            throw JDBCUtil.invalidArgument("pos: " + pos);<br>        }<br><br>        checkClosed();<br>        createFile();<br><br>        OutputStream adapter;<br><br>        try {<br>            adapter = new OutputStreamAdapter(m_file, pos - 1) {<br><br>                public void close() throws IOException {<br><br>                    try {<br>                        super.close();<br>                    } finally {<br>                        m_streams.remove(this);<br>                    }<br>                }<br>            };<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        }<br><br>        m_streams.add(adapter);<br><br>        final OutputStream result = new BufferedOutputStream(adapter);<br><br>        return result;<br>    }</td></tr>
<tr><td>public synchronized void free() throws SQLException </td><td>9</td><td>public synchronized void free() throws SQLException {<br><br>        if (m_closed) {<br>            return;<br>        }<br><br>        m_closed = true;<br><br>        final List streams = new ArrayList();<br><br>        streams.addAll(m_streams);<br><br>        m_streams = null;<br><br>        for (Iterator itr = streams.iterator(); itr.hasNext(); ) {<br>            final Object stream = itr.next();<br><br>            if (stream instanceof InputStream) {<br>                try {<br>                    ((InputStream) stream).close();<br>                } catch (Exception ex) {<br><br>                    //<br>                }<br>            } else if (stream instanceof OutputStream) {<br>                try {<br>                    ((OutputStream) stream).close();<br>                } catch (Exception ex) {<br><br>                    //<br>                }<br>            }<br>        }<br><br>        if (m_deleteOnFree) {<br>            try {<br>                m_file.delete();<br>            } catch (Exception e) {}<br>        }<br>    }</td></tr>
<tr><td>public InputStream getBinaryStream(final long pos,
                                       final long length) throws SQLException </td><td>3</td><td>public InputStream getBinaryStream(final long pos,<br>                                       final long length) throws SQLException {<br><br>        if (pos < 1) {<br>            throw JDBCUtil.outOfRangeArgument("pos: " + pos);<br>        }<br><br>        checkClosed();<br><br>        InputStream result;<br><br>        try {<br>            result = new InputStreamAdapter(m_file, pos - 1, length) {<br><br>                public void close() throws IOException {<br><br>                    try {<br>                        super.close();<br>                    } finally {<br>                        m_streams.remove(this);<br>                    }<br>                }<br>            };<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        }<br><br>        m_streams.add(result);<br><br>        return result;<br>    }</td></tr>
<tr><td>public void write(byte[] b) throws IOException </td><td>1</td><td>public void write(byte[] b) throws IOException {<br>            m_randomAccessFile.write(b);<br>        }</td></tr>
<tr><td>public void write(int b) throws IOException </td><td>1</td><td>public void write(int b) throws IOException {<br>            m_randomAccessFile.write(b);<br>        }</td></tr>
<tr><td>private void createFile() throws SQLException </td><td>3</td><td>private void createFile() throws SQLException {<br><br>        try {<br>            if (!m_file.exists()) {<br>                FileUtil.getFileUtil().makeParentDirectories(m_file);<br>                m_file.createNewFile();<br>            }<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        }<br><br>        checkIsFile( /*checkExists*/true);<br>    }</td></tr>
<tr><td>protected void finalize() throws Throwable </td><td>1</td><td>protected void finalize() throws Throwable {<br><br>        try {<br>            super.finalize();<br>        } finally {<br>            this.free();<br>        }<br>    }</td></tr>
<tr><td>protected final void checkIsFile(boolean checkExists) throws SQLException </td><td>7</td><td>protected final void checkIsFile(boolean checkExists) throws SQLException {<br><br>        boolean exists = false;<br>        boolean isFile = false;<br><br>        try {<br>            exists = m_file.exists();<br>        } catch (Exception ex) {<br>            throw JDBCUtil.sqlException(ex);<br>        }<br><br>        if (exists) {<br>            try {<br>                isFile = m_file.isFile();<br>            } catch (Exception ex) {<br>                throw JDBCUtil.sqlException(ex);<br>            }<br>        }<br><br>        if (exists) {<br>            if (!isFile) {<br>                throw JDBCUtil.invalidArgument("Is not a file: " + m_file);<br>            }<br>        } else if (checkExists) {<br>            throw JDBCUtil.invalidArgument("Does not exist: " + m_file);<br>        }<br>    }</td></tr>
<tr><td>public int read(byte[] b) throws IOException </td><td>1</td><td>public int read(byte[] b) throws IOException {<br>            return m_countdownInputStream.read(b);<br>        }</td></tr>
</Table>