<Table border><Caption>JDBCPooledConnection (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>synchronized public void connectionErrorOccurred(SQLException e) </td><td>2</td><td>synchronized public void connectionErrorOccurred(SQLException e) {<br><br>        ConnectionEvent event = new ConnectionEvent(this, e);<br><br>        reset();<br><br>        for (int i = 0; i < listeners.size(); i++) {<br>            ConnectionEventListener connectionEventListener =<br>                (ConnectionEventListener) listeners.get(i);<br><br>            connectionEventListener.connectionErrorOccurred(event);<br>        }<br>    }</td></tr>
<tr><td>synchronized public boolean isInUse() </td><td>1</td><td>synchronized public boolean isInUse() {<br>        return isInUse;<br>    }</td></tr>
<tr><td>public void addConnectionEventListener(ConnectionEventListener listener) </td><td>1</td><td>public void addConnectionEventListener(ConnectionEventListener listener) {<br>        listeners.add(listener);<br>    }</td></tr>
<tr><td>synchronized public Connection getConnection() throws SQLException </td><td>2</td><td>synchronized public Connection getConnection() throws SQLException {<br><br>        if (isInUse) {<br>            throw new SQLException("Connection in use");<br>        }<br><br>        isInUse = true;<br><br>        userConnection = new JDBCConnection(connection, this);<br><br>        return userConnection;<br>    }</td></tr>
<tr><td>public void removeConnectionEventListener(
            ConnectionEventListener listener) </td><td>1</td><td>public void removeConnectionEventListener(<br>            ConnectionEventListener listener) {<br>        listeners.remove(listener);<br>    }</td></tr>
<tr><td>synchronized public void reset() </td><td>4</td><td>synchronized public void reset() {<br><br>        if (userConnection != null) {<br><br>            // userConnection is already closed in normal use<br>            try {<br>                userConnection.close();<br>            } catch (SQLException e) {<br><br>                // check connection problems<br>            }<br>        }<br><br>        try {<br>            connection.reset();<br>        } catch (SQLException e) {<br><br>            // check connection problems<br>        }<br><br>        isInUse = false;<br>    }</td></tr>
<tr><td>synchronized public void connectionClosed() </td><td>2</td><td>synchronized public void connectionClosed() {<br><br>        ConnectionEvent event = new ConnectionEvent(this);<br><br>        userConnection = null;<br><br>        reset();<br><br>        for (int i = 0; i < listeners.size(); i++) {<br>            ConnectionEventListener connectionEventListener =<br>                (ConnectionEventListener) listeners.get(i);<br><br>            connectionEventListener.connectionClosed(event);<br>        }<br>    }</td></tr>
<tr><td>public void removeStatementEventListener(
            StatementEventListener listener) </td><td>1</td><td>public void removeStatementEventListener(<br>            StatementEventListener listener) {}</td></tr>
<tr><td>public void addStatementEventListener(StatementEventListener listener) </td><td>1</td><td>public void addStatementEventListener(StatementEventListener listener) {}</td></tr>
<tr><td>public void close() throws SQLException </td><td>2</td><td>public void close() throws SQLException {<br><br>        if (connection != null) {<br>            connection.closeFully();<br><br>            this.connection = null;<br>        }<br>    }</td></tr>
<tr><td>synchronized public void release() </td><td>4</td><td>synchronized public void release() {<br><br>        if (userConnection != null) {<br><br>            // userConnection is already closed in normal use<br>            try {<br>                userConnection.close();<br>            } catch (SQLException e) {<br><br>                // check connection problems<br>            }<br>        }<br><br>        try {<br>            connection.close();<br>        } catch (SQLException e) {<br><br>            // check connection problems<br>        }<br><br>        isInUse = false;<br>    }</td></tr>
</Table>