<Table border><Caption>JDBCResultSet (221 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public java.io.InputStream getAsciiStream(
            String columnLabel) throws SQLException </td><td>1</td><td>public java.io.InputStream getAsciiStream(<br>            String columnLabel) throws SQLException {<br>        return getAsciiStream(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public Blob getBlob(int columnIndex) throws SQLException </td><td>7</td><td>public Blob getBlob(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type   sourceType = resultMetaData.columnTypes[columnIndex - 1];<br>        Object o          = getColumnInType(columnIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof BlobDataID) {<br>            JDBCBlobClient blob = new JDBCBlobClient(session, (BlobDataID) o);<br><br>            if (isUpdatable) {<br>                if (resultMetaData.colIndexes[columnIndex - 1] > 0<br>                        && resultMetaData.columns[columnIndex - 1]<br>                            .isWriteable()) {<br>                    blob.setWritable(this, columnIndex - 1);<br>                }<br>            }<br><br>            return blob;<br>        } else if (o instanceof Blob) {<br>            return (Blob) o;<br>        } else if (o instanceof BinaryData) {<br>            byte[] b = getBytes(columnIndex);<br><br>            return new JDBCBlob(b);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public void insertRow() throws SQLException </td><td>1</td><td>public void insertRow() throws SQLException {<br>        performInsert();<br>    }</td></tr>
<tr><td>public Timestamp getTimestamp(int columnIndex,
                                  Calendar cal) throws SQLException </td><td>4</td><td>public Timestamp getTimestamp(int columnIndex,<br>                                  Calendar cal) throws SQLException {<br><br>        TimestampData t = (TimestampData) getColumnInType(columnIndex,<br>            Type.SQL_TIMESTAMP);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        long millis = t.getSeconds() * 1000;<br><br>        if (!resultMetaData.columnTypes[--columnIndex]<br>                .isDateTimeTypeWithZone()) {<br>            Calendar calendar = cal == null ? session.getCalendar()<br>                    : cal;<br><br>            if (cal != null) {<br>                millis = HsqlDateTime.convertMillisToCalendar(calendar,<br>                        millis);<br>            }<br>        }<br><br>        Timestamp ts = new Timestamp(millis);<br><br>        ts.setNanos(t.getNanos());<br><br>        return ts;<br>    }</td></tr>
<tr><td>public int getConcurrency() throws SQLException </td><td>1</td><td>public int getConcurrency() throws SQLException {<br><br>        checkClosed();<br><br>        return ResultProperties.getJDBCConcurrency(rsProperties);<br>    }</td></tr>
<tr><td>public void updateBytes(String columnLabel, byte[] x) throws SQLException </td><td>1</td><td>public void updateBytes(String columnLabel, byte[] x) throws SQLException {<br>        updateBytes(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public java.io.InputStream getBinaryStream(
            int columnIndex) throws SQLException </td><td>5</td><td>public java.io.InputStream getBinaryStream(<br>            int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type   sourceType = resultMetaData.columnTypes[columnIndex - 1];<br>        Object o          = getColumnInType(columnIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof BlobDataID) {<br>            return ((BlobDataID) o).getBinaryStream(session);<br>        } else if (o instanceof Blob) {<br>            return ((Blob) o).getBinaryStream();<br>        } else if (o instanceof BinaryData) {<br>            byte[] b = getBytes(columnIndex);<br><br>            return new ByteArrayInputStream(b);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public java.io.InputStream getBinaryStream(
            String columnLabel) throws SQLException </td><td>1</td><td>public java.io.InputStream getBinaryStream(<br>            String columnLabel) throws SQLException {<br>        return getBinaryStream(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public java.io.InputStream getUnicodeStream(
            String columnLabel) throws SQLException </td><td>1</td><td>public java.io.InputStream getUnicodeStream(<br>            String columnLabel) throws SQLException {<br>        return getUnicodeStream(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public java.io.Reader getCharacterStream(
            String columnLabel) throws SQLException </td><td>1</td><td>public java.io.Reader getCharacterStream(<br>            String columnLabel) throws SQLException {<br>        return getCharacterStream(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public java.io.Reader getNCharacterStream(
            String columnLabel) throws SQLException </td><td>1</td><td>public java.io.Reader getNCharacterStream(<br>            String columnLabel) throws SQLException {<br>        return getCharacterStream(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateBlob(int columnIndex, InputStream inputStream,
                           long length) throws SQLException </td><td>1</td><td>public void updateBlob(int columnIndex, InputStream inputStream,<br>                           long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setBlob(columnIndex, inputStream, length);<br>    }</td></tr>
<tr><td>public void updateTimestamp(String columnLabel,
                                Timestamp x) throws SQLException </td><td>1</td><td>public void updateTimestamp(String columnLabel,<br>                                Timestamp x) throws SQLException {<br>        updateTimestamp(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public java.io.Reader getNCharacterStream(
            int columnIndex) throws SQLException </td><td>1</td><td>public java.io.Reader getNCharacterStream(<br>            int columnIndex) throws SQLException {<br>        return getCharacterStream(columnIndex);<br>    }</td></tr>
<tr><td>public float getFloat(String columnLabel) throws SQLException </td><td>1</td><td>public float getFloat(String columnLabel) throws SQLException {<br>        return getFloat(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public long getLong(String columnLabel) throws SQLException </td><td>1</td><td>public long getLong(String columnLabel) throws SQLException {<br>        return getLong(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateTime(String columnLabel, Time x) throws SQLException </td><td>1</td><td>public void updateTime(String columnLabel, Time x) throws SQLException {<br>        updateTime(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public void updateNull(int columnIndex) throws SQLException </td><td>1</td><td>public void updateNull(int columnIndex) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, null);<br>    }</td></tr>
<tr><td>public double getDouble(String columnLabel) throws SQLException </td><td>1</td><td>public double getDouble(String columnLabel) throws SQLException {<br>        return getDouble(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public long getLong(int columnIndex) throws SQLException </td><td>1</td><td>public long getLong(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.SQL_BIGINT);<br><br>        return o == null ? 0<br>                         : ((Number) o).longValue();<br>    }</td></tr>
<tr><td>public byte getByte(String columnLabel) throws SQLException </td><td>1</td><td>public byte getByte(String columnLabel) throws SQLException {<br>        return getByte(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateBoolean(String columnLabel,
                              boolean x) throws SQLException </td><td>1</td><td>public void updateBoolean(String columnLabel,<br>                              boolean x) throws SQLException {<br>        updateBoolean(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public void updateClob(String columnLabel,
                           java.sql.Clob x) throws SQLException </td><td>1</td><td>public void updateClob(String columnLabel,<br>                           java.sql.Clob x) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        updateClob(columnIndex, x);<br>    }</td></tr>
<tr><td>void startUpdate(int columnIndex) throws SQLException </td><td>2</td><td>void startUpdate(int columnIndex) throws SQLException {<br><br>        checkUpdatable(columnIndex);<br><br>        if (currentUpdateRowNumber != navigator.getRowNumber()) {<br>            preparedStatement.clearParameters();<br>        }<br>        currentUpdateRowNumber = navigator.getRowNumber();<br>        isRowUpdated           = true;<br>    }</td></tr>
<tr><td>public static JDBCResultSet newEmptyResultSet() </td><td>1</td><td>public static JDBCResultSet newEmptyResultSet() {<br>        ResultMetaData md = ResultMetaData.newResultMetaData(1);<br><br>        ColumnBase column =<br>            new ColumnBase(null, null, null, "C1");<br>        column.setType(Type.SQL_INTEGER);<br>        md.columnTypes[0] = Type.SQL_INTEGER;<br><br>        md.columns[0] = column;<br><br>        Result r = Result.newSingleColumnResult(md);<br><br>        return newJDBCResultSet(r, md);<br>    }</td></tr>
<tr><td>protected Object getColumnInType(int columnIndex,
                Type targetType) throws SQLException </td><td>3</td><td>protected Object getColumnInType(int columnIndex,<br>                Type targetType) throws SQLException {<br><br>            Object[] rowData = getCurrent();<br>            Type     sourceType;<br>            Object   value;<br><br>            checkColumn(columnIndex);<br><br>            sourceType = resultMetaData.columnTypes[--columnIndex];<br>            value      = rowData[columnIndex];<br><br>            if (trackNull(value)) {<br>                return null;<br>            }<br><br>            if (sourceType.typeCode != targetType.typeCode) {<br>                JDBCUtil.throwError(Error.error(ErrorCode.X_42561));<br>            }<br><br>            return value;<br>        }</td></tr>
<tr><td>public void cancelRowUpdates() throws SQLException </td><td>1</td><td>public void cancelRowUpdates() throws SQLException {<br>        clearUpdates();<br>    }</td></tr>
<tr><td>public void beforeFirst() throws SQLException </td><td>2</td><td>public void beforeFirst() throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br>        navigator.beforeFirst();<br>    }</td></tr>
<tr><td>RowSetNavigator getNavigator() </td><td>1</td><td>RowSetNavigator getNavigator() {<br>        return navigator;<br>    }</td></tr>
<tr><td>public <T>T getObject(String columnLabel,
                          Class<T> type) throws SQLException </td><td>1</td><td>public <T>T getObject(String columnLabel,<br>                          Class<T> type) throws SQLException {<br>        return getObject(findColumn(columnLabel), type);<br>    }</td></tr>
<tr><td>public Clob getClob(String columnLabel) throws SQLException </td><td>1</td><td>public Clob getClob(String columnLabel) throws SQLException {<br>        return getClob(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void refreshRow() throws SQLException </td><td>1</td><td>public void refreshRow() throws SQLException {<br>        clearUpdates();<br>    }</td></tr>
<tr><td>public int getRow() throws SQLException </td><td>2</td><td>public int getRow() throws SQLException {<br><br>        checkClosed();<br><br>        if (navigator.isAfterLast()) {<br>            return 0;<br>        }<br><br>        return navigator.getRowNumber() + 1;<br>    }</td></tr>
<tr><td>public String getNString(String columnLabel) throws SQLException </td><td>1</td><td>public String getNString(String columnLabel) throws SQLException {<br>        return getString(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public String getString(String columnLabel) throws SQLException </td><td>1</td><td>public String getString(String columnLabel) throws SQLException {<br>        return getString(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public short getShort(String columnLabel) throws SQLException </td><td>1</td><td>public short getShort(String columnLabel) throws SQLException {<br>        return getShort(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public byte getByte(int columnIndex) throws SQLException </td><td>1</td><td>public byte getByte(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.TINYINT);<br><br>        return o == null ? 0<br>                         : ((Number) o).byteValue();<br>    }</td></tr>
<tr><td>public Statement getStatement() throws SQLException </td><td>1</td><td>public Statement getStatement() throws SQLException {<br><br>        checkClosed();<br><br>        return (Statement) statement;<br>    }</td></tr>
<tr><td>public String getNString(int columnIndex) throws SQLException </td><td>1</td><td>public String getNString(int columnIndex) throws SQLException {<br>        return getString(columnIndex);<br>    }</td></tr>
<tr><td>public void updateRowId(int columnIndex, RowId x) throws SQLException </td><td>1</td><td>public void updateRowId(int columnIndex, RowId x) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public void close() throws SQLException </td><td>4</td><td>public void close() throws SQLException {<br><br>        if (navigator == null) {<br>            return;<br>        }<br><br>        if (ResultProperties.isHeld(rsProperties)) {<br>            session.closeNavigator(navigator.getId());<br>        } else {<br>            navigator.release();<br>        }<br><br>        navigator = null;<br><br>        if (autoClose && statement != null) {<br>            statement.close();<br>        }<br>    }</td></tr>
<tr><td>public byte[] getBytes(String columnLabel) throws SQLException </td><td>1</td><td>public byte[] getBytes(String columnLabel) throws SQLException {<br>        return getBytes(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateRef(int columnIndex,
                          java.sql.Ref x) throws SQLException </td><td>1</td><td>public void updateRef(int columnIndex,<br>                          java.sql.Ref x) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public void updateSQLXML(String columnLabel,
                             SQLXML xmlObject) throws SQLException </td><td>1</td><td>public void updateSQLXML(String columnLabel,<br>                             SQLXML xmlObject) throws SQLException {<br>        updateSQLXML(findColumn(columnLabel), xmlObject);<br>    }</td></tr>
<tr><td>public void updateCharacterStream(String columnLabel,
                                      java.io.Reader reader,
                                      long length) throws SQLException </td><td>1</td><td>public void updateCharacterStream(String columnLabel,<br>                                      java.io.Reader reader,<br>                                      long length) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, reader, length);<br>    }</td></tr>
<tr><td>public float getFloat(int columnIndex) throws SQLException </td><td>1</td><td>public float getFloat(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.SQL_DOUBLE);<br><br>        return o == null ? (float) 0.0<br>                         : ((Number) o).floatValue();<br>    }</td></tr>
<tr><td>public Ref getRef(String columnLabel) throws SQLException </td><td>1</td><td>public Ref getRef(String columnLabel) throws SQLException {<br>        return getRef(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public Ref getRef(int columnIndex) throws SQLException </td><td>1</td><td>public Ref getRef(int columnIndex) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public java.net.URL getURL(int columnIndex) throws SQLException </td><td>1</td><td>public java.net.URL getURL(int columnIndex) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public RowId getRowId(int columnIndex) throws SQLException </td><td>1</td><td>public RowId getRowId(int columnIndex) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public void updateCharacterStream(int columnIndex,
                                      java.io.Reader x) throws SQLException </td><td>1</td><td>public void updateCharacterStream(int columnIndex,<br>                                      java.io.Reader x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateNString(int columnIndex,
                              String nString) throws SQLException </td><td>1</td><td>public void updateNString(int columnIndex,<br>                              String nString) throws SQLException {<br>        updateString(columnIndex, nString);<br>    }</td></tr>
<tr><td>public int findColumn(final String columnLabel) throws SQLException </td><td>18</td><td>public int findColumn(final String columnLabel) throws SQLException {<br><br>        checkClosed();<br><br>        if (columnLabel == null) {<br>            throw JDBCUtil.nullArgument();<br>        }<br><br>        int columnIndex;<br><br>        // faster lookup for subsequent access<br>        if (columnMap != null) {<br>            columnIndex = columnMap.get(columnLabel, -1);<br><br>            if (columnIndex != -1) {<br>                return columnIndex;<br>            }<br>        }<br><br>        final String[] colLabels = resultMetaData.columnLabels;<br><br>        columnIndex = -1;<br><br>        // column labels first, to preference column aliases<br>        for (int i = 0; i < columnCount; i++) {<br>            if (columnLabel.equalsIgnoreCase(colLabels[i])) {<br>                columnIndex = i;<br><br>                break;<br>            }<br>        }<br><br>        final ColumnBase[] columns = resultMetaData.columns;<br><br>        // then bare column names, to preference simple<br>        // quoted column idents that *may* contain "."<br>        if (columnIndex < 0) {<br>            for (int i = 0; i < columnCount; i++) {<br>                if (columnLabel.equalsIgnoreCase(columns[i].getNameString())) {<br>                    columnIndex = i;<br><br>                    break;<br>                }<br>            }<br>        }<br><br>        // then table-qualified column names (again, quoted<br>        // table idents *may* contain "."<br>        // As a last resort, "fully" qualified column names<br>        // (we don't yet bother with catalog qualification)<br>        if (columnIndex < 0) {<br>            int position = columnLabel.indexOf('.');<br><br>            if (position < 0) {<br>                throw JDBCUtil.sqlException(ErrorCode.JDBC_COLUMN_NOT_FOUND,<br>                                        columnLabel);<br>            }<br><br>            for (int i = 0; i < columnCount; i++) {<br>                final String tabName = columns[i].getTableNameString();<br><br>                if (tabName == null || tabName.length() == 0) {<br>                    continue;<br>                }<br><br>                final String colName = columns[i].getNameString();<br><br>                if (columnLabel.equalsIgnoreCase(tabName + '.' + colName)) {<br>                    columnIndex = i;<br><br>                    break;<br>                }<br><br>                final String schemName = columns[i].getSchemaNameString();<br><br>                if (schemName == null || schemName.length() == 0) {<br>                    continue;<br>                }<br><br>                String match = new StringBuffer(schemName).append('.').append(<br>                    tabName).append('.').append(colName).toString();<br><br>                if (columnLabel.equalsIgnoreCase(match)) {<br>                    columnIndex = i;<br><br>                    break;<br>                }<br>            }<br>        }<br><br>        if (columnIndex < 0) {<br>            throw JDBCUtil.sqlException(ErrorCode.JDBC_COLUMN_NOT_FOUND,<br>                                    columnLabel);<br>        }<br>        columnIndex++;<br><br>        if (columnMap == null) {<br>            columnMap = new IntValueHashMap();<br>        }<br>        columnMap.put(columnLabel, columnIndex);<br><br>        return columnIndex;<br>    }</td></tr>
<tr><td>public Timestamp getTimestamp(String columnLabel,
                                  Calendar cal) throws SQLException </td><td>1</td><td>public Timestamp getTimestamp(String columnLabel,<br>                                  Calendar cal) throws SQLException {<br>        return getTimestamp(findColumn(columnLabel), cal);<br>    }</td></tr>
<tr><td>public BigDecimal getBigDecimal(String columnLabel,
                                    int scale) throws SQLException </td><td>1</td><td>public BigDecimal getBigDecimal(String columnLabel,<br>                                    int scale) throws SQLException {<br>        return getBigDecimal(findColumn(columnLabel), scale);<br>    }</td></tr>
<tr><td>public Array getArray(int columnIndex) throws SQLException </td><td>3</td><td>public Array getArray(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type     type = resultMetaData.columnTypes[columnIndex - 1];<br>        Object[] data = (Object[]) getCurrent()[columnIndex - 1];<br><br>        if (!type.isArrayType()) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>        }<br><br>        if (trackNull(data)) {<br>            return null;<br>        }<br><br>        return new JDBCArray(data, type.collectionBaseType(), type,<br>                             connection);<br>    }</td></tr>
<tr><td>public boolean getBoolean(int columnIndex) throws SQLException </td><td>1</td><td>public boolean getBoolean(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.SQL_BOOLEAN);<br><br>        return o == null ? false<br>                         : ((Boolean) o).booleanValue();<br>    }</td></tr>
<tr><td>public void updateShort(String columnLabel, short x) throws SQLException </td><td>1</td><td>public void updateShort(String columnLabel, short x) throws SQLException {<br>        updateShort(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public void updateByte(String columnLabel, byte x) throws SQLException </td><td>1</td><td>public void updateByte(String columnLabel, byte x) throws SQLException {<br>        updateByte(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public Object getObject(int columnIndex) throws SQLException </td><td>18</td><td>public Object getObject(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type sourceType = resultMetaData.columnTypes[columnIndex - 1];<br><br>        switch (sourceType.typeCode) {<br><br>            case Types.SQL_ARRAY :<br>                return getArray(columnIndex);<br>            case Types.SQL_DATE :<br>                return getDate(columnIndex);<br>            case Types.SQL_TIME :<br>            case Types.SQL_TIME_WITH_TIME_ZONE :<br>                return getTime(columnIndex);<br>            case Types.SQL_TIMESTAMP :<br>            case Types.SQL_TIMESTAMP_WITH_TIME_ZONE :<br>                return getTimestamp(columnIndex);<br>            case Types.SQL_BINARY :<br>            case Types.SQL_VARBINARY :<br>                return getBytes(columnIndex);<br>            case Types.SQL_GUID :<br>                BinaryData bd = (BinaryData) getColumnValue(columnIndex);<br>                return BinaryUUIDType.getJavaUUID(bd);<br>            case Types.SQL_BIT : {<br>                boolean b = getBoolean(columnIndex);<br><br>                return wasNull() ? null<br>                                 : b ? Boolean.TRUE<br>                                     : Boolean.FALSE;<br>            }<br>            case Types.SQL_CLOB :<br>                return getClob(columnIndex);<br>            case Types.SQL_BLOB :<br>                return getBlob(columnIndex);<br>            case Types.OTHER :<br>            case Types.JAVA_OBJECT : {<br>                Object o = getColumnInType(columnIndex, sourceType);<br><br>                if (o == null) {<br>                    return null;<br>                }<br><br>                try {<br>                    return ((JavaObjectData) o).getObject();<br>                } catch (HsqlException e) {<br>                    throw JDBCUtil.sqlException(e);<br>                }<br>            }<br>            default :<br>                return getColumnInType(columnIndex, sourceType);<br>        }<br>    }</td></tr>
<tr><td>public void updateNClob(String columnLabel,
                            NClob nClob) throws SQLException </td><td>1</td><td>public void updateNClob(String columnLabel,<br>                            NClob nClob) throws SQLException {<br>        updateClob(columnLabel, nClob);<br>    }</td></tr>
<tr><td>public void updateObject(String columnLabel,
                             Object x) throws SQLException </td><td>1</td><td>public void updateObject(String columnLabel,<br>                             Object x) throws SQLException {<br>        updateObject(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>private void startInsert() throws SQLException </td><td>1</td><td>private void startInsert() throws SQLException {<br><br>        checkUpdatable();<br><br>        // check insertable<br>        isOnInsertRow = true;<br>    }</td></tr>
<tr><td>public void updateBinaryStream(String columnLabel, java.io.InputStream x,
                                   int length) throws SQLException </td><td>1</td><td>public void updateBinaryStream(String columnLabel, java.io.InputStream x,<br>                                   int length) throws SQLException {<br>        updateBinaryStream(findColumn(columnLabel), x, length);<br>    }</td></tr>
<tr><td>public void updateAsciiStream(String columnLabel, java.io.InputStream x,
                                  int length) throws SQLException </td><td>1</td><td>public void updateAsciiStream(String columnLabel, java.io.InputStream x,<br>                                  int length) throws SQLException {<br>        updateAsciiStream(findColumn(columnLabel), x, length);<br>    }</td></tr>
<tr><td>public void updateSQLXML(int columnIndex,
                             SQLXML xmlObject) throws SQLException </td><td>1</td><td>public void updateSQLXML(int columnIndex,<br>                             SQLXML xmlObject) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setSQLXML(columnIndex, xmlObject);<br>    }</td></tr>
<tr><td>protected Object getColumnValue(int columnIndex) throws SQLException </td><td>1</td><td>protected Object getColumnValue(int columnIndex) throws SQLException {<br><br>        Object[] rowData = getCurrent();<br>        Object value;<br><br>        checkColumn(columnIndex);<br><br>        value = rowData[columnIndex - 1];<br><br>        trackNull(value);<br><br>        return value;<br>    }</td></tr>
<tr><td>public int getFetchSize() throws SQLException </td><td>1</td><td>public int getFetchSize() throws SQLException {<br><br>        checkClosed();<br><br>        return fetchSize;<br>    }</td></tr>
<tr><td>public BigDecimal getBigDecimal(int columnIndex,
                                    int scale) throws SQLException </td><td>3</td><td>public BigDecimal getBigDecimal(int columnIndex,<br>                                    int scale) throws SQLException {<br><br>        if (scale < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br><br>        BigDecimal bd = getBigDecimal(columnIndex);<br><br>        if (bd != null) {<br>            bd = bd.setScale(scale, BigDecimal.ROUND_DOWN);<br>        }<br><br>        return bd;<br>    }</td></tr>
<tr><td>public Time getTime(String columnLabel, Calendar cal) throws SQLException </td><td>1</td><td>public Time getTime(String columnLabel, Calendar cal) throws SQLException {<br>        return getTime(findColumn(columnLabel), cal);<br>    }</td></tr>
<tr><td>public void updateFloat(int columnIndex, float x) throws SQLException </td><td>1</td><td>public void updateFloat(int columnIndex, float x) throws SQLException {<br><br>        Double value = new Double(x);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, value);<br>    }</td></tr>
<tr><td>protected Object getColumnInType(int columnIndex,
                                     Type targetType) throws SQLException </td><td>5</td><td>protected Object getColumnInType(int columnIndex,<br>                                     Type targetType) throws SQLException {<br><br>        Object value = getColumnValue(columnIndex);<br>        Type sourceType;<br><br>        if (value == null) {<br>            return null;<br>        }<br><br>        sourceType = resultMetaData.columnTypes[columnIndex - 1];<br><br>        if (translateTTIType && targetType.isIntervalType()) {<br>            targetType = ((IntervalType) targetType).getCharacterType();<br>        }<br><br><br>        if (sourceType.typeCode != targetType.typeCode) {<br>            try {<br>                value = targetType.convertToTypeJDBC(session, value,<br>                        sourceType);<br>            } catch (Exception e) {<br>                String stringValue = (value instanceof Number<br>                                      || value<br>                                         instanceof String) ? value.toString()<br>                        : "instance of " + value.getClass().getName();<br>                String msg = "from SQL type " + sourceType.getNameString()<br>                             + " to " + targetType.getJDBCClassName()<br>                             + ", value: " + stringValue;<br><br>                JDBCUtil.throwError(Error.error(ErrorCode.X_42561, msg));<br>            }<br>        }<br><br>        return value;<br>    }</td></tr>
<tr><td>public boolean isBeforeFirst() throws SQLException </td><td>2</td><td>public boolean isBeforeFirst() throws SQLException {<br><br>        checkClosed();<br><br>        if (isOnInsertRow) {<br>            return false;<br>        }<br><br>        return navigator.isBeforeFirst();<br>    }</td></tr>
<tr><td>public void updateNClob(String columnLabel,
                            Reader reader) throws SQLException </td><td>1</td><td>public void updateNClob(String columnLabel,<br>                            Reader reader) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader);<br>    }</td></tr>
<tr><td>public void updateBlob(String columnLabel,
                           InputStream inputStream) throws SQLException </td><td>1</td><td>public void updateBlob(String columnLabel,<br>                           InputStream inputStream) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setBlob(columnIndex, inputStream);<br>    }</td></tr>
<tr><td>public void updateClob(String columnLabel,
                           Reader reader) throws SQLException </td><td>1</td><td>public void updateClob(String columnLabel,<br>                           Reader reader) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader);<br>    }</td></tr>
<tr><td>public java.io.InputStream getBinaryStream(
                int columnIndex) throws SQLException </td><td>1</td><td>public java.io.InputStream getBinaryStream(<br>                int columnIndex) throws SQLException {<br>            throw JDBCUtil.notSupported();<br>        }</td></tr>
<tr><td>public java.io.Reader getCharacterStream(
                int columnIndex) throws SQLException </td><td>1</td><td>public java.io.Reader getCharacterStream(<br>                int columnIndex) throws SQLException {<br>            throw JDBCUtil.notSupported();<br>        }</td></tr>
<tr><td>public Object getObject(String columnLabel) throws SQLException </td><td>1</td><td>public Object getObject(String columnLabel) throws SQLException {<br>        return getObject(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public String getCursorName() throws SQLException </td><td>2</td><td>public String getCursorName() throws SQLException {<br><br>        checkClosed();<br><br>        if (result == null) {<br>            return "";<br>        }<br><br>        return result.getMainString();<br>    }</td></tr>
<tr><td>public Date getDate(String columnLabel, Calendar cal) throws SQLException </td><td>1</td><td>public Date getDate(String columnLabel, Calendar cal) throws SQLException {<br>        return getDate(findColumn(columnLabel), cal);<br>    }</td></tr>
<tr><td>public Time getTime(int columnIndex, Calendar cal) throws SQLException </td><td>3</td><td>public Time getTime(int columnIndex, Calendar cal) throws SQLException {<br><br>        TimeData t = (TimeData) getColumnInType(columnIndex, Type.SQL_TIME);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        long millis = DateTimeType.normaliseTime(t.getSeconds()) * 1000L;<br><br>        if (!resultMetaData.columnTypes[--columnIndex]<br>                .isDateTimeTypeWithZone()) {<br>            Calendar calendar = cal == null ? session.getCalendar()<br>                    : cal;<br><br>            millis = HsqlDateTime.convertMillisToCalendar(calendar, millis);<br>            millis = HsqlDateTime.getNormalisedTime(millis);<br>        }<br><br>        return new Time(millis);<br>    }</td></tr>
<tr><td>public void updateObject(String columnLabel, Object x,
                             int scaleOrLength) throws SQLException </td><td>1</td><td>public void updateObject(String columnLabel, Object x,<br>                             int scaleOrLength) throws SQLException {<br>        updateObject(findColumn(columnLabel), x, scaleOrLength);<br>    }</td></tr>
<tr><td>public void moveToInsertRow() throws SQLException </td><td>1</td><td>public void moveToInsertRow() throws SQLException {<br>        startInsert();<br>    }</td></tr>
<tr><td>public Timestamp getTimestamp(int columnIndex) throws SQLException </td><td>2</td><td>public Timestamp getTimestamp(int columnIndex) throws SQLException {<br><br>        Object t = getColumnInType(columnIndex, Type.SQL_TIMESTAMP);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        return (Timestamp) Type.SQL_TIMESTAMP.convertSQLToJava(session, t);<br>    }</td></tr>
<tr><td>@SuppressWarnings("unchecked")
    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException </td><td>2</td><td>@SuppressWarnings("unchecked")<br>    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException {<br><br>        if (isWrapperFor(iface)) {<br>            return (T) this;<br>        }<br><br>        throw JDBCUtil.invalidArgument("iface: " + iface);<br>    }</td></tr>
<tr><td>private void checkUpdatable(int columnIndex) throws SQLException </td><td>4</td><td>private void checkUpdatable(int columnIndex) throws SQLException {<br><br>        checkClosed();<br>        checkColumn(columnIndex);<br><br>        if (!isUpdatable) {<br>            throw JDBCUtil.notUpdatableColumn();<br>        }<br><br>        if (resultMetaData.colIndexes[--columnIndex] == -1) {<br>            throw JDBCUtil.notUpdatableColumn();<br>        }<br><br>        if (!resultMetaData.columns[columnIndex].isWriteable()) {<br>            throw JDBCUtil.notUpdatableColumn();<br>        }<br>    }</td></tr>
<tr><td>public java.io.Reader getCharacterStream(
            int columnIndex) throws SQLException </td><td>5</td><td>public java.io.Reader getCharacterStream(<br>            int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type   sourceType = resultMetaData.columnTypes[columnIndex - 1];<br>        Object o          = getColumnInType(columnIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof ClobDataID) {<br>            return ((ClobDataID) o).getCharacterStream(session);<br>        } else if (o instanceof Clob) {<br>            return ((Clob) o).getCharacterStream();<br>        } else if (o instanceof String) {<br>            return new StringReader((String) o);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public SQLXML getSQLXML(int columnIndex) throws SQLException </td><td>26</td><td>public SQLXML getSQLXML(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        SQLXML sqlxml;<br>        int    type = resultMetaData.columnTypes[columnIndex - 1].typeCode;<br><br>        switch (type) {<br><br>            case Types.SQL_XML : {<br>                Object object = getObject(columnIndex);<br><br>                if (object == null) {<br>                    sqlxml = null;<br>                } else if (object instanceof SQLXML) {<br>                    sqlxml = (SQLXML) object;<br>                } else {<br>                    throw JDBCUtil.notSupported();<br>                }<br><br>                break;<br>            }<br>            case Types.SQL_CLOB : {<br>                Clob clob = getClob(columnIndex);<br><br>                if (clob == null) {<br>                    sqlxml = null;<br>                } else {<br>                    sqlxml = new JDBCSQLXML(clob.getCharacterStream());<br>                }<br><br>                break;<br>            }<br>            case Types.SQL_CHAR :<br>            case Types.SQL_VARCHAR : {<br>                java.io.Reader reader = getCharacterStream(columnIndex);<br><br>                if (reader == null) {<br>                    sqlxml = null;<br>                } else {<br>                    sqlxml = new JDBCSQLXML(reader);<br>                }<br><br>                break;<br>            }<br>            case Types.SQL_NCHAR :<br>            case Types.SQL_NVARCHAR : {<br>                java.io.Reader nreader = getNCharacterStream(columnIndex);<br><br>                if (nreader == null) {<br>                    sqlxml = null;<br>                } else {<br>                    sqlxml = new JDBCSQLXML(nreader);<br>                }<br><br>                break;<br>            }<br>            case Types.SQL_BLOB : {<br>                Blob blob = getBlob(columnIndex);<br><br>                if (blob == null) {<br>                    sqlxml = null;<br>                } else {<br>                    sqlxml = new JDBCSQLXML(blob.getBinaryStream());<br>                }<br><br>                break;<br>            }<br>            case Types.SQL_BINARY :<br>            case Types.SQL_VARBINARY : {<br>                java.io.InputStream inputStream = getBinaryStream(columnIndex);<br><br>                if (inputStream == null) {<br>                    sqlxml = null;<br>                } else {<br>                    sqlxml = new JDBCSQLXML(inputStream);<br>                }<br><br>                break;<br>            }<br>            case Types.OTHER :<br>            case Types.JAVA_OBJECT : {<br>                Object data = getObject(columnIndex);<br><br>                if (data == null) {<br>                    sqlxml = null;<br>                } else if (data instanceof SQLXML) {<br>                    sqlxml = (SQLXML) data;<br>                } else if (data instanceof String) {<br>                    sqlxml = new JDBCSQLXML((String) data);<br>                } else if (data instanceof byte[]) {<br>                    sqlxml = new JDBCSQLXML((byte[]) data);<br>                } else if (data instanceof Blob) {<br>                    Blob blob = (Blob) data;<br><br>                    sqlxml = new JDBCSQLXML(blob.getBinaryStream());<br>                } else if (data instanceof Clob) {<br>                    Clob clob = (Clob) data;<br><br>                    sqlxml = new JDBCSQLXML(clob.getCharacterStream());<br>                } else {<br>                    throw JDBCUtil.notSupported();<br>                }<br><br>                break;<br>            }<br>            default : {<br>                throw JDBCUtil.notSupported();<br>            }<br>        }<br><br>        return sqlxml;<br>    }</td></tr>
<tr><td>public String getString(int columnIndex) throws SQLException </td><td>4</td><td>public String getString(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type sourceType = resultMetaData.columnTypes[columnIndex - 1];<br><br>        if (sourceType.typeCode == Types.SQL_CLOB) {<br>            ClobDataID x = (ClobDataID) getColumnInType(columnIndex,<br>                sourceType);<br><br>            if (x == null) {<br>                return null;<br>            }<br><br>            long length = x.length(session);<br><br>            if (length > Integer.MAX_VALUE) {<br>                JDBCUtil.throwError(Error.error(ErrorCode.X_42561));<br>            }<br><br>            return x.getSubString(session, 0, (int) length);<br>        }<br><br>        return (String) getColumnInType(columnIndex, Type.SQL_VARCHAR);<br>    }</td></tr>
<tr><td>public Clob getClob(int columnIndex) throws SQLException </td><td>7</td><td>public Clob getClob(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type   sourceType = resultMetaData.columnTypes[columnIndex - 1];<br>        Object o          = getColumnInType(columnIndex, sourceType);<br><br>        if (o == null) {<br>            return null;<br>        }<br><br>        if (o instanceof ClobDataID) {<br>            JDBCClobClient clob = new JDBCClobClient(session, (ClobDataID) o);<br><br>            if (isUpdatable) {<br>                if (resultMetaData.colIndexes[columnIndex - 1] > 0<br>                        && resultMetaData.columns[columnIndex - 1]<br>                            .isWriteable()) {<br>                    clob.setWritable(this, columnIndex - 1);<br>                }<br>            }<br><br>            return clob;<br>        } else if (o instanceof Clob) {<br>            return (Clob) o;<br>        } else if (o instanceof String) {<br>            return new JDBCClob((String) o);<br>        }<br><br>        throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>    }</td></tr>
<tr><td>public void updateFloat(String columnLabel, float x) throws SQLException </td><td>1</td><td>public void updateFloat(String columnLabel, float x) throws SQLException {<br>        updateFloat(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public int getInt(String columnLabel) throws SQLException </td><td>1</td><td>public int getInt(String columnLabel) throws SQLException {<br>        return getInt(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void moveToCurrentRow() throws SQLException </td><td>1</td><td>public void moveToCurrentRow() throws SQLException {<br>        endInsert();<br>    }</td></tr>
<tr><td>public void updateBlob(int columnIndex,
                           InputStream inputStream) throws SQLException </td><td>1</td><td>public void updateBlob(int columnIndex,<br>                           InputStream inputStream) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setBlob(columnIndex, inputStream);<br>    }</td></tr>
<tr><td>private void endInsert() throws SQLException </td><td>1</td><td>private void endInsert() throws SQLException {<br><br>        checkUpdatable();<br>        preparedStatement.clearParameters();<br><br>        isOnInsertRow = false;<br>    }</td></tr>
<tr><td>public boolean isFirst() throws SQLException </td><td>2</td><td>public boolean isFirst() throws SQLException {<br><br>        checkClosed();<br><br>        if (isOnInsertRow) {<br>            return false;<br>        }<br><br>        return navigator.isFirst();<br>    }</td></tr>
<tr><td>public Timestamp getTimestamp(int columnIndex) throws SQLException </td><td>1</td><td>public Timestamp getTimestamp(int columnIndex) throws SQLException {<br>            return (Timestamp) getColumnInType(columnIndex, Type.SQL_DATE);<br>        }</td></tr>
<tr><td>public void updateNClob(int columnIndex,
                            Reader reader) throws SQLException </td><td>1</td><td>public void updateNClob(int columnIndex,<br>                            Reader reader) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader);<br>    }</td></tr>
<tr><td>public void updateClob(int columnIndex,
                           Reader reader) throws SQLException </td><td>1</td><td>public void updateClob(int columnIndex,<br>                           Reader reader) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader);<br>    }</td></tr>
<tr><td>public void updateLong(String columnLabel, long x) throws SQLException </td><td>1</td><td>public void updateLong(String columnLabel, long x) throws SQLException {<br>        updateLong(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public void updateBlob(String columnLabel, InputStream inputStream,
                           long length) throws SQLException </td><td>1</td><td>public void updateBlob(String columnLabel, InputStream inputStream,<br>                           long length) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setBlob(columnIndex, inputStream, length);<br>    }</td></tr>
<tr><td>public java.io.InputStream getAsciiStream(
            int columnIndex) throws SQLException </td><td>3</td><td>public java.io.InputStream getAsciiStream(<br>            int columnIndex) throws SQLException {<br><br>        String s = getString(columnIndex);<br><br>        if (s == null) {<br>            return null;<br>        }<br><br>        try {<br>            return new ByteArrayInputStream(s.getBytes("US-ASCII"));<br>        } catch (IOException e) {<br>            return null;<br>        }<br>    }</td></tr>
<tr><td>public boolean isAfterLast() throws SQLException </td><td>2</td><td>public boolean isAfterLast() throws SQLException {<br><br>        // At afterLast condition exists when resultset has been traversed and<br>        // the current row is null.  iCurrentRow should also be set to<br>        // afterlast but no need to test<br>        checkClosed();<br><br>        if (isOnInsertRow) {<br>            return false;<br>        }<br><br>        return navigator.isAfterLast();<br>    }</td></tr>
<tr><td>public void updateInt(int columnIndex, int x) throws SQLException </td><td>1</td><td>public void updateInt(int columnIndex, int x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setIntParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateTimestamp(int columnIndex,
                                Timestamp x) throws SQLException </td><td>1</td><td>public void updateTimestamp(int columnIndex,<br>                                Timestamp x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateByte(int columnIndex, byte x) throws SQLException </td><td>1</td><td>public void updateByte(int columnIndex, byte x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setIntParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateBigDecimal(int columnIndex,
                                 BigDecimal x) throws SQLException </td><td>1</td><td>public void updateBigDecimal(int columnIndex,<br>                                 BigDecimal x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void setFetchSize(int rows) throws SQLException </td><td>2</td><td>public void setFetchSize(int rows) throws SQLException {<br><br>        if (rows < 0) {<br>            throw JDBCUtil.outOfRangeArgument();<br>        }<br>    }</td></tr>
<tr><td>public boolean next() throws SQLException </td><td>1</td><td>public boolean next() throws SQLException {<br><br>        checkClosed();<br><br>        rootWarning = null;<br><br>        return navigator.next();<br>    }</td></tr>
<tr><td>public void updateClob(int columnIndex,
                           java.sql.Clob x) throws SQLException </td><td>1</td><td>public void updateClob(int columnIndex,<br>                           java.sql.Clob x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setClobParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateLong(int columnIndex, long x) throws SQLException </td><td>1</td><td>public void updateLong(int columnIndex, long x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setLongParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>protected Object[] getCurrent() throws SQLException </td><td>6</td><td>protected Object[] getCurrent() throws SQLException {<br><br>        final RowSetNavigator lnavigator = this.navigator;<br><br>        if (lnavigator == null) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24501);<br>        } else if (lnavigator.isEmpty()) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24504, ErrorCode.M_RS_EMPTY);<br>        } else if (lnavigator.isBeforeFirst()) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24504,<br>                                    ErrorCode.M_RS_BEFORE_FIRST);<br>        } else if (lnavigator.isAfterLast()) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24504,<br>                                    ErrorCode.M_RS_AFTER_LAST);<br>        }<br><br>        Object[] data = lnavigator.getCurrent();<br><br>        if (data == null) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24501);<br>        }<br><br>        return data;<br>    }</td></tr>
<tr><td>public boolean relative(int rows) throws SQLException </td><td>2</td><td>public boolean relative(int rows) throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br><br>        return navigator.relative(rows);<br>    }</td></tr>
<tr><td>public void updateBytes(int columnIndex, byte[] x) throws SQLException </td><td>1</td><td>public void updateBytes(int columnIndex, byte[] x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateDate(int columnIndex, Date x) throws SQLException </td><td>1</td><td>public void updateDate(int columnIndex, Date x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>private void performInsert() throws SQLException </td><td>3</td><td>private void performInsert() throws SQLException {<br><br>        checkUpdatable();<br><br>        for (int i = 0; i < columnCount; i++) {<br>            boolean set = preparedStatement.parameterSet[i] != null;<br><br>            if (!set) {<br>                throw JDBCUtil.sqlException(ErrorCode.X_24515);<br>            }<br>            preparedStatement.resultOut.metaData.columnTypes[i] =<br>                preparedStatement.parameterTypes[i];<br>        }<br>        preparedStatement.resultOut.setActionType(<br>            ResultConstants.INSERT_CURSOR);<br>        preparedStatement.fetchResult();<br>        preparedStatement.clearParameters();<br><br>        rootWarning = preparedStatement.getWarnings();<br><br>        preparedStatement.clearWarnings();<br>    }</td></tr>
<tr><td>public void updateBinaryStream(int columnIndex, java.io.InputStream x,
                                   long length) throws SQLException </td><td>1</td><td>public void updateBinaryStream(int columnIndex, java.io.InputStream x,<br>                                   long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setBinaryStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public void updateAsciiStream(int columnIndex, java.io.InputStream x,
                                  long length) throws SQLException </td><td>1</td><td>public void updateAsciiStream(int columnIndex, java.io.InputStream x,<br>                                  long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setAsciiStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public void updateBinaryStream(int columnIndex, java.io.InputStream x,
                                   int length) throws SQLException </td><td>1</td><td>public void updateBinaryStream(int columnIndex, java.io.InputStream x,<br>                                   int length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setBinaryStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public void updateAsciiStream(int columnIndex, java.io.InputStream x,
                                  int length) throws SQLException </td><td>1</td><td>public void updateAsciiStream(int columnIndex, java.io.InputStream x,<br>                                  int length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setAsciiStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public SQLWarning getWarnings() throws SQLException </td><td>1</td><td>public SQLWarning getWarnings() throws SQLException {<br><br>        checkClosed();<br><br>        return rootWarning;<br>    }</td></tr>
<tr><td>public Time getTime(int columnIndex) throws SQLException </td><td>1</td><td>public Time getTime(int columnIndex) throws SQLException {<br>            return (Time) getColumnInType(columnIndex, Type.SQL_DATE);<br>        }</td></tr>
<tr><td>public void updateCharacterStream(int columnIndex, java.io.Reader x,
                                      int length) throws SQLException </td><td>1</td><td>public void updateCharacterStream(int columnIndex, java.io.Reader x,<br>                                      int length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>private void performUpdate() throws SQLException </td><td>2</td><td>private void performUpdate() throws SQLException {<br><br>        preparedStatement.parameterValues[columnCount] =<br>            getCurrent()[columnCount];<br><br>        for (int i = 0; i < columnCount; i++) {<br>            boolean set = preparedStatement.parameterSet[i] != null;<br><br>            preparedStatement.resultOut.metaData.columnTypes[i] = set<br>                    ? preparedStatement.parameterTypes[i]<br>                    : Type.SQL_ALL_TYPES;<br>        }<br>        preparedStatement.resultOut.setActionType(<br>            ResultConstants.UPDATE_CURSOR);<br>        preparedStatement.fetchResult();<br>        preparedStatement.clearParameters();<br><br>        rootWarning = preparedStatement.getWarnings();<br><br>        preparedStatement.clearWarnings();<br><br>        isRowUpdated = false;<br>    }</td></tr>
<tr><td>private void performDelete() throws SQLException </td><td>1</td><td>private void performDelete() throws SQLException {<br><br>        checkUpdatable();<br><br>        preparedStatement.parameterValues[columnCount] =<br>            getCurrent()[columnCount];<br>        preparedStatement.resultOut.metaData.columnTypes[columnCount] =<br>            resultMetaData.columnTypes[columnCount];<br><br>        preparedStatement.resultOut.setActionType(<br>            ResultConstants.DELETE_CURSOR);<br>        preparedStatement.fetchResult();<br>        preparedStatement.clearParameters();<br><br>        rootWarning = preparedStatement.getWarnings();<br><br>        preparedStatement.clearWarnings();<br>    }</td></tr>
<tr><td>public NClob getNClob(String columnLabel) throws SQLException </td><td>1</td><td>public NClob getNClob(String columnLabel) throws SQLException {<br>        return getNClob(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateCharacterStream(int columnIndex, java.io.Reader x,
                                      long length) throws SQLException </td><td>1</td><td>public void updateCharacterStream(int columnIndex, java.io.Reader x,<br>                                      long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public void updateNCharacterStream(int columnIndex, java.io.Reader x,
                                       long length) throws SQLException </td><td>1</td><td>public void updateNCharacterStream(int columnIndex, java.io.Reader x,<br>                                       long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public void afterLast() throws SQLException </td><td>2</td><td>public void afterLast() throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br>        navigator.afterLast();<br>    }</td></tr>
<tr><td>public void updateRow() throws SQLException </td><td>1</td><td>public void updateRow() throws SQLException {<br>        performUpdate();<br>    }</td></tr>
<tr><td>public void updateBoolean(int columnIndex, boolean x) throws SQLException </td><td>1</td><td>public void updateBoolean(int columnIndex, boolean x) throws SQLException {<br><br>        Boolean value = x ? Boolean.TRUE<br>                          : Boolean.FALSE;<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, value);<br>    }</td></tr>
<tr><td>public void deleteRow() throws SQLException </td><td>1</td><td>public void deleteRow() throws SQLException {<br>        performDelete();<br>    }</td></tr>
<tr><td>public NClob getNClob(int columnIndex) throws SQLException </td><td>1</td><td>public NClob getNClob(int columnIndex) throws SQLException {<br><br>        String s = getString(columnIndex);<br><br>        return s == null ? null<br>                         : new JDBCNClob(s);<br>    }</td></tr>
<tr><td>public boolean rowUpdated() throws SQLException </td><td>1</td><td>public boolean rowUpdated() throws SQLException {<br><br>        checkClosed();<br><br>        return isRowUpdated;<br>    }</td></tr>
<tr><td>public void updateArray(String columnLabel,
                            java.sql.Array x) throws SQLException </td><td>1</td><td>public void updateArray(String columnLabel,<br>                            java.sql.Array x) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        updateArray(columnIndex, x);<br>    }</td></tr>
<tr><td>public static JDBCResultSet newJDBCResultSet(Result r,
            ResultMetaData metaData) </td><td>1</td><td>public static JDBCResultSet newJDBCResultSet(Result r,<br>            ResultMetaData metaData) {<br>        return new JDBCResultSetBasic(r, metaData);<br>    }</td></tr>
<tr><td>public boolean isClosed() throws SQLException </td><td>1</td><td>public boolean isClosed() throws SQLException {<br>        return navigator == null;<br>    }</td></tr>
<tr><td>public Timestamp getTimestamp(String columnLabel) throws SQLException </td><td>1</td><td>public Timestamp getTimestamp(String columnLabel) throws SQLException {<br>        return getTimestamp(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public boolean isLast() throws SQLException </td><td>2</td><td>public boolean isLast() throws SQLException {<br><br>        checkClosed();<br><br>        if (isOnInsertRow) {<br>            return false;<br>        }<br><br>        return navigator.isLast();<br>    }</td></tr>
<tr><td>public void updateNull(String columnLabel) throws SQLException </td><td>1</td><td>public void updateNull(String columnLabel) throws SQLException {<br>        updateNull(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateNClob(int columnIndex, NClob nClob) throws SQLException </td><td>1</td><td>public void updateNClob(int columnIndex, NClob nClob) throws SQLException {<br>        updateClob(columnIndex, nClob);<br>    }</td></tr>
<tr><td>public Object getObject(String columnLabel, Map map) throws SQLException </td><td>1</td><td>public Object getObject(String columnLabel, Map map) throws SQLException {<br>        return getObject(findColumn(columnLabel), map);<br>    }</td></tr>
<tr><td>public void updateNClob(int columnIndex, Reader reader,
                            long length) throws SQLException </td><td>1</td><td>public void updateNClob(int columnIndex, Reader reader,<br>                            long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader, length);<br>    }</td></tr>
<tr><td>public void clearWarnings() throws SQLException </td><td>1</td><td>public void clearWarnings() throws SQLException {<br><br>        checkClosed();<br><br>        rootWarning = null;<br>    }</td></tr>
<tr><td>public void updateClob(int columnIndex, Reader reader,
                           long length) throws SQLException </td><td>1</td><td>public void updateClob(int columnIndex, Reader reader,<br>                           long length) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader, length);<br>    }</td></tr>
<tr><td>private void checkClosed() throws SQLException </td><td>2</td><td>private void checkClosed() throws SQLException {<br><br>        if (navigator == null) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24501);<br>        }<br>    }</td></tr>
<tr><td>public Clob getClob(int columnIndex) throws SQLException </td><td>4</td><td>public Clob getClob(int columnIndex) throws SQLException {<br><br>            checkColumn(columnIndex);<br><br>            Type   sourceType = resultMetaData.columnTypes[columnIndex - 1];<br>            Object o          = getColumnInType(columnIndex, sourceType);<br><br>            if (o == null) {<br>                return null;<br>            }<br><br>            if (o instanceof Clob) {<br>                return (Clob) o;<br>            } else if (o instanceof String) {<br>                return new JDBCClob((String) o);<br>            }<br><br>            throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>        }</td></tr>
<tr><td>public void updateBigDecimal(String columnLabel,
                                 BigDecimal x) throws SQLException </td><td>1</td><td>public void updateBigDecimal(String columnLabel,<br>                                 BigDecimal x) throws SQLException {<br>        updateBigDecimal(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public ResultSetMetaData getMetaData() throws SQLException </td><td>2</td><td>public ResultSetMetaData getMetaData() throws SQLException {<br><br>        checkClosed();<br><br>        if (resultSetMetaData == null) {<br>            resultSetMetaData = new JDBCResultSetMetaData(resultMetaData,<br>                    isUpdatable, isInsertable, connection);<br>        }<br><br>        return resultSetMetaData;<br>    }</td></tr>
<tr><td>public void updateRef(String columnLabel,
                          java.sql.Ref x) throws SQLException </td><td>1</td><td>public void updateRef(String columnLabel,<br>                          java.sql.Ref x) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public boolean first() throws SQLException </td><td>2</td><td>public boolean first() throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br><br>        return navigator.first();<br>    }</td></tr>
<tr><td>public void updateRowId(String columnLabel, RowId x) throws SQLException </td><td>1</td><td>public void updateRowId(String columnLabel, RowId x) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public <T>T getObject(int columnIndex, Class<T> type) throws SQLException </td><td>1</td><td>public <T>T getObject(int columnIndex, Class<T> type) throws SQLException {<br>        return (T) getObject(columnIndex);<br>    }</td></tr>
<tr><td>public java.net.URL getURL(String columnLabel) throws SQLException </td><td>1</td><td>public java.net.URL getURL(String columnLabel) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public RowId getRowId(String columnLabel) throws SQLException </td><td>1</td><td>public RowId getRowId(String columnLabel) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public void updateBinaryStream(String columnLabel, java.io.InputStream x,
                                   long length) throws SQLException </td><td>1</td><td>public void updateBinaryStream(String columnLabel, java.io.InputStream x,<br>                                   long length) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setBinaryStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public void updateAsciiStream(String columnLabel, java.io.InputStream x,
                                  long length) throws SQLException </td><td>1</td><td>public void updateAsciiStream(String columnLabel, java.io.InputStream x,<br>                                  long length) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setAsciiStream(columnIndex, x, length);<br>    }</td></tr>
<tr><td>public Blob getBlob(int columnIndex) throws SQLException </td><td>4</td><td>public Blob getBlob(int columnIndex) throws SQLException {<br><br>            checkColumn(columnIndex);<br><br>            Type   sourceType = resultMetaData.columnTypes[columnIndex - 1];<br>            Object o          = getColumnInType(columnIndex, sourceType);<br><br>            if (o == null) {<br>                return null;<br>            }<br><br>            if (o instanceof Blob) {<br>                return (Blob) o;<br>            } else if (o instanceof byte[]) {<br>                return new JDBCBlob((byte[]) o);<br>            }<br><br>            throw JDBCUtil.sqlException(ErrorCode.X_42561);<br>        }</td></tr>
<tr><td>public void updateAsciiStream(int columnIndex,
                                  java.io.InputStream x) throws SQLException </td><td>1</td><td>public void updateAsciiStream(int columnIndex,<br>                                  java.io.InputStream x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setAsciiStream(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateString(String columnLabel,
                             String x) throws SQLException </td><td>1</td><td>public void updateString(String columnLabel,<br>                             String x) throws SQLException {<br>        updateString(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public int getType() throws SQLException </td><td>1</td><td>public int getType() throws SQLException {<br><br>        checkClosed();<br><br>        return ResultProperties.getJDBCScrollability(rsProperties);<br>    }</td></tr>
<tr><td>public void updateObject(int columnIndex, Object x,
                             int scaleOrLength) throws SQLException </td><td>1</td><td>public void updateObject(int columnIndex, Object x,<br>                             int scaleOrLength) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setObject(columnIndex, x, 0, scaleOrLength);<br>    }</td></tr>
<tr><td>public int getHoldability() throws SQLException </td><td>1</td><td>public int getHoldability() throws SQLException {<br><br>        checkClosed();<br><br>        return ResultProperties.getJDBCHoldability(rsProperties);<br>    }</td></tr>
<tr><td>public void updateBinaryStream(int columnIndex,
                                   java.io.InputStream x) throws SQLException </td><td>1</td><td>public void updateBinaryStream(int columnIndex,<br>                                   java.io.InputStream x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setBinaryStream(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateCharacterStream(
            String columnLabel, java.io.Reader reader) throws SQLException </td><td>1</td><td>public void updateCharacterStream(<br>            String columnLabel, java.io.Reader reader) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, reader);<br>    }</td></tr>
<tr><td>public void updateNCharacterStream(
            String columnLabel, java.io.Reader reader) throws SQLException </td><td>1</td><td>public void updateNCharacterStream(<br>            String columnLabel, java.io.Reader reader) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, reader);<br>    }</td></tr>
<tr><td>public Date getDate(int columnIndex, Calendar cal) throws SQLException </td><td>3</td><td>public Date getDate(int columnIndex, Calendar cal) throws SQLException {<br><br>        TimestampData t = (TimestampData) getColumnInType(columnIndex,<br>            Type.SQL_DATE);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        long millis = t.getSeconds() * 1000;<br><br>        if (cal != null) {<br>            millis = HsqlDateTime.convertMillisToCalendar(cal, millis);<br>        }<br><br>        return new Date(millis);<br>    }</td></tr>
<tr><td>public Time getTime(int columnIndex) throws SQLException </td><td>2</td><td>public Time getTime(int columnIndex) throws SQLException {<br><br>        Object t = getColumnInType(columnIndex, Type.SQL_TIME);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        return (Time) Type.SQL_TIME.convertSQLToJava(session, t);<br>    }</td></tr>
<tr><td>public BigDecimal getBigDecimal(String columnLabel) throws SQLException </td><td>1</td><td>public BigDecimal getBigDecimal(String columnLabel) throws SQLException {<br>        return getBigDecimal(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public boolean absolute(int row) throws SQLException </td><td>4</td><td>public boolean absolute(int row) throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br><br>        if (row > 0) {<br>            row--;<br>        } else if (row == 0) {<br>            return navigator.beforeFirst();<br>        }<br><br>        return navigator.absolute(row);<br>    }</td></tr>
<tr><td>public java.io.InputStream getUnicodeStream(
            int columnIndex) throws SQLException </td><td>2</td><td>public java.io.InputStream getUnicodeStream(<br>            int columnIndex) throws SQLException {<br><br>        String s = getString(columnIndex);<br><br>        if (s == null) {<br>            return null;<br>        }<br><br>        return new StringInputStream(s);<br>    }</td></tr>
<tr><td>public Time getTime(String columnLabel) throws SQLException </td><td>1</td><td>public Time getTime(String columnLabel) throws SQLException {<br>        return getTime(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>void setNavigator(RowSetNavigator navigator) </td><td>1</td><td>void setNavigator(RowSetNavigator navigator) {<br>        this.navigator = navigator;<br>    }</td></tr>
<tr><td>protected void checkColumn(int columnIndex) throws SQLException </td><td>3</td><td>protected void checkColumn(int columnIndex) throws SQLException {<br><br>        if (navigator == null) {<br>            throw JDBCUtil.sqlException(ErrorCode.X_24501);<br>        }<br><br>        if (columnIndex < 1 || columnIndex > columnCount) {<br>            throw JDBCUtil.sqlException(ErrorCode.JDBC_COLUMN_NOT_FOUND,<br>                                    String.valueOf(columnIndex));<br>        }<br>    }</td></tr>
<tr><td>public BigDecimal getBigDecimal(int columnIndex) throws SQLException </td><td>9</td><td>public BigDecimal getBigDecimal(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type targetType = resultMetaData.columnTypes[columnIndex - 1];<br><br>        switch (targetType.typeCode) {<br><br>            case Types.SQL_NUMERIC :<br>            case Types.SQL_DECIMAL :<br>                break;<br>            case Types.TINYINT :<br>            case Types.SQL_SMALLINT :<br>            case Types.SQL_INTEGER :<br>            case Types.SQL_BIGINT :<br>                targetType = Type.SQL_DECIMAL;<br><br>                break;<br>            case Types.SQL_DOUBLE :<br>            default :<br>                targetType = Type.SQL_DECIMAL_DEFAULT;<br><br>                break;<br>        }<br><br>        return (BigDecimal) getColumnInType(columnIndex, targetType);<br>    }</td></tr>
<tr><td>public void updateDate(String columnLabel, Date x) throws SQLException </td><td>1</td><td>public void updateDate(String columnLabel, Date x) throws SQLException {<br>        updateDate(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public void setFetchDirection(int direction) throws SQLException </td><td>5</td><td>public void setFetchDirection(int direction) throws SQLException {<br><br>        checkClosed();<br><br>        switch (direction) {<br><br>            case FETCH_FORWARD : {<br>                break;<br>            }<br>            case FETCH_REVERSE : {<br>                checkNotForwardOnly();<br><br>                break;<br>            }<br>            case FETCH_UNKNOWN : {<br>                checkNotForwardOnly();<br><br>                break;<br>            }<br>            default : {<br>                throw JDBCUtil.notSupported();<br>            }<br>        }<br>    }</td></tr>
<tr><td>public Date getDate(String columnLabel) throws SQLException </td><td>1</td><td>public Date getDate(String columnLabel) throws SQLException {<br>        return getDate(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateCharacterStream(String columnLabel,
                                      java.io.Reader reader,
                                      int length) throws SQLException </td><td>1</td><td>public void updateCharacterStream(String columnLabel,<br>                                      java.io.Reader reader,<br>                                      int length) throws SQLException {<br>        updateCharacterStream(findColumn(columnLabel), reader, length);<br>    }</td></tr>
<tr><td>public void updateNCharacterStream(
            int columnIndex, java.io.Reader reader) throws SQLException </td><td>1</td><td>public void updateNCharacterStream(<br>            int columnIndex, java.io.Reader reader) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setCharacterStream(columnIndex, reader);<br>    }</td></tr>
<tr><td>public void updateNCharacterStream(String columnLabel,
                                       java.io.Reader reader,
                                       long length) throws SQLException </td><td>1</td><td>public void updateNCharacterStream(String columnLabel,<br>                                       java.io.Reader reader,<br>                                       long length) throws SQLException {<br>        updateCharacterStream(columnLabel, reader, length);<br>    }</td></tr>
<tr><td>public void updateClob(String columnLabel, Reader reader,
                           long length) throws SQLException </td><td>1</td><td>public void updateClob(String columnLabel, Reader reader,<br>                           long length) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader, length);<br>    }</td></tr>
<tr><td>public void updateNClob(String columnLabel, Reader reader,
                            long length) throws SQLException </td><td>1</td><td>public void updateNClob(String columnLabel, Reader reader,<br>                            long length) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setClob(columnIndex, reader, length);<br>    }</td></tr>
<tr><td>private void clearUpdates() throws SQLException </td><td>1</td><td>private void clearUpdates() throws SQLException {<br><br>        checkUpdatable();<br>        preparedStatement.clearParameters();<br><br>        isRowUpdated = false;<br>    }</td></tr>
<tr><td>public void updateDouble(int columnIndex, double x) throws SQLException </td><td>1</td><td>public void updateDouble(int columnIndex, double x) throws SQLException {<br><br>        Double value = new Double(x);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, value);<br>    }</td></tr>
<tr><td>private void checkUpdatable() throws SQLException </td><td>2</td><td>private void checkUpdatable() throws SQLException {<br><br>        checkClosed();<br><br>        if (!isUpdatable) {<br>            throw JDBCUtil.notUpdatableColumn();<br>        }<br>    }</td></tr>
<tr><td>public Time getTime(int columnIndex,
                            Calendar cal) throws SQLException </td><td>1</td><td>public Time getTime(int columnIndex,<br>                            Calendar cal) throws SQLException {<br>            throw JDBCUtil.notSupported();<br>        }</td></tr>
<tr><td>public Timestamp getTimestamp(int columnIndex,
                                      Calendar cal) throws SQLException </td><td>1</td><td>public Timestamp getTimestamp(int columnIndex,<br>                                      Calendar cal) throws SQLException {<br>            throw JDBCUtil.notSupported();<br>        }</td></tr>
<tr><td>public boolean previous() throws SQLException </td><td>2</td><td>public boolean previous() throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br>        rootWarning = null;<br><br>        return navigator.previous();<br>    }</td></tr>
<tr><td>public void updateNString(String columnLabel,
                              String nString) throws SQLException </td><td>1</td><td>public void updateNString(String columnLabel,<br>                              String nString) throws SQLException {<br>        updateString(columnLabel, nString);<br>    }</td></tr>
<tr><td>public int getInt(int columnIndex) throws SQLException </td><td>1</td><td>public int getInt(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.SQL_INTEGER);<br><br>        return o == null ? 0<br>                         : ((Number) o).intValue();<br>    }</td></tr>
<tr><td>public void updateBinaryStream(String columnLabel,
                                   java.io.InputStream x) throws SQLException </td><td>1</td><td>public void updateBinaryStream(String columnLabel,<br>                                   java.io.InputStream x) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setBinaryStream(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateBlob(String columnLabel,
                           java.sql.Blob x) throws SQLException </td><td>1</td><td>public void updateBlob(String columnLabel,<br>                           java.sql.Blob x) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        updateBlob(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateAsciiStream(String columnLabel,
                                  java.io.InputStream x) throws SQLException </td><td>1</td><td>public void updateAsciiStream(String columnLabel,<br>                                  java.io.InputStream x) throws SQLException {<br><br>        int columnIndex = findColumn(columnLabel);<br><br>        startUpdate(columnIndex);<br>        preparedStatement.setAsciiStream(columnIndex, x);<br>    }</td></tr>
<tr><td>public short getShort(int columnIndex) throws SQLException </td><td>1</td><td>public short getShort(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.SQL_SMALLINT);<br><br>        return o == null ? 0<br>                         : ((Number) o).shortValue();<br>    }</td></tr>
<tr><td>public SQLXML getSQLXML(String columnLabel) throws SQLException </td><td>1</td><td>public SQLXML getSQLXML(String columnLabel) throws SQLException {<br>        return getSQLXML(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateDouble(String columnLabel,
                             double x) throws SQLException </td><td>1</td><td>public void updateDouble(String columnLabel,<br>                             double x) throws SQLException {<br>        updateDouble(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public byte[] getBytes(int columnIndex) throws SQLException </td><td>5</td><td>public byte[] getBytes(int columnIndex) throws SQLException {<br><br>        checkColumn(columnIndex);<br><br>        Type sourceType = resultMetaData.columnTypes[columnIndex - 1];<br><br>        if (sourceType.typeCode == Types.SQL_BLOB) {<br>            BlobDataID x = (BlobDataID) getColumnInType(columnIndex,<br>                sourceType);<br><br>            if (x == null) {<br>                return null;<br>            }<br><br>            long length = x.length(session);<br><br>            if (length > Integer.MAX_VALUE) {<br>                JDBCUtil.throwError(Error.error(ErrorCode.X_42561));<br>            }<br><br>            return x.getBytes(session, 0, (int) length);<br>        }<br><br>        Object x = getColumnInType(columnIndex, Type.SQL_VARBINARY);<br><br>        if (x == null) {<br>            return null;<br>        }<br><br>        return ((BinaryData) x).getBytes();<br>    }</td></tr>
<tr><td>public Object getObject(int columnIndex, Map map) throws SQLException </td><td>1</td><td>public Object getObject(int columnIndex, Map map) throws SQLException {<br>        return getObject(columnIndex);<br>    }</td></tr>
<tr><td>public boolean rowInserted() throws SQLException </td><td>1</td><td>public boolean rowInserted() throws SQLException {<br><br>        checkClosed();<br><br>        return false;<br>    }</td></tr>
<tr><td>public boolean rowDeleted() throws SQLException </td><td>1</td><td>public boolean rowDeleted() throws SQLException {<br><br>        checkClosed();<br><br>        return false;<br>    }</td></tr>
<tr><td>public boolean getBoolean(String columnLabel) throws SQLException </td><td>1</td><td>public boolean getBoolean(String columnLabel) throws SQLException {<br>        return getBoolean(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public boolean wasNull() throws SQLException </td><td>1</td><td>public boolean wasNull() throws SQLException {<br><br>        checkClosed();<br><br>        return wasNullValue;<br>    }</td></tr>
<tr><td>public double getDouble(int columnIndex) throws SQLException </td><td>1</td><td>public double getDouble(int columnIndex) throws SQLException {<br><br>        Object o = getColumnInType(columnIndex, Type.SQL_DOUBLE);<br><br>        return o == null ? 0.0<br>                         : ((Number) o).doubleValue();<br>    }</td></tr>
<tr><td>public boolean last() throws SQLException </td><td>2</td><td>public boolean last() throws SQLException {<br><br>        checkClosed();<br>        checkNotForwardOnly();<br><br>        if (isOnInsertRow || isRowUpdated) {<br>            throw JDBCUtil.sqlExceptionSQL(ErrorCode.X_24513);<br>        }<br><br>        return navigator.last();<br>    }</td></tr>
<tr><td>public int getFetchDirection() throws SQLException </td><td>1</td><td>public int getFetchDirection() throws SQLException {<br><br>        checkClosed();<br><br>        return FETCH_FORWARD;<br>    }</td></tr>
<tr><td>public boolean isWrapperFor(
            java.lang.Class<?> iface) throws java.sql.SQLException </td><td>1</td><td>public boolean isWrapperFor(<br>            java.lang.Class<?> iface) throws java.sql.SQLException {<br>        return (iface != null && iface.isAssignableFrom(this.getClass()));<br>    }</td></tr>
<tr><td>public Blob getBlob(String columnLabel) throws SQLException </td><td>1</td><td>public Blob getBlob(String columnLabel) throws SQLException {<br>        return getBlob(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public Date getDate(int columnIndex) throws SQLException </td><td>2</td><td>public Date getDate(int columnIndex) throws SQLException {<br><br>        Object t = getColumnInType(columnIndex, Type.SQL_DATE);<br><br>        if (t == null) {<br>            return null;<br>        }<br><br>        return (Date) Type.SQL_DATE.convertSQLToJava(session, t);<br>    }</td></tr>
<tr><td>private void checkNotForwardOnly() throws SQLException </td><td>2</td><td>private void checkNotForwardOnly() throws SQLException {<br><br>        if (!isScrollable) {<br>            throw JDBCUtil.notSupported();<br>        }<br>    }</td></tr>
<tr><td>public void updateArray(int columnIndex,
                            java.sql.Array x) throws SQLException </td><td>1</td><td>public void updateArray(int columnIndex,<br>                            java.sql.Array x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public Date getDate(int columnIndex) throws SQLException </td><td>1</td><td>public Date getDate(int columnIndex) throws SQLException {<br>            return (Date) getColumnInType(columnIndex, Type.SQL_DATE);<br>        }</td></tr>
<tr><td>public void updateString(int columnIndex, String x) throws SQLException </td><td>1</td><td>public void updateString(int columnIndex, String x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public Array getArray(String columnLabel) throws SQLException </td><td>1</td><td>public Array getArray(String columnLabel) throws SQLException {<br>        return getArray(findColumn(columnLabel));<br>    }</td></tr>
<tr><td>public void updateInt(String columnLabel, int x) throws SQLException </td><td>1</td><td>public void updateInt(String columnLabel, int x) throws SQLException {<br>        updateInt(findColumn(columnLabel), x);<br>    }</td></tr>
<tr><td>public void updateBlob(int columnIndex,
                           java.sql.Blob x) throws SQLException </td><td>1</td><td>public void updateBlob(int columnIndex,<br>                           java.sql.Blob x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setBlobParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>protected boolean trackNull(Object o) </td><td>1</td><td>protected boolean trackNull(Object o) {<br>        return (wasNullValue = (o == null));<br>    }</td></tr>
<tr><td>public void updateObject(int columnIndex, Object x) throws SQLException </td><td>1</td><td>public void updateObject(int columnIndex, Object x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateTime(int columnIndex, Time x) throws SQLException </td><td>1</td><td>public void updateTime(int columnIndex, Time x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setParameter(columnIndex, x);<br>    }</td></tr>
<tr><td>public void updateShort(int columnIndex, short x) throws SQLException </td><td>1</td><td>public void updateShort(int columnIndex, short x) throws SQLException {<br>        startUpdate(columnIndex);<br>        preparedStatement.setIntParameter(columnIndex, x);<br>    }</td></tr>
</Table>