<Table border><Caption>JDBCDatabaseMetaData (189 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int getResultSetHoldability() throws SQLException </td><td>1</td><td>public int getResultSetHoldability() throws SQLException {<br>        return JDBCResultSet.HOLD_CURSORS_OVER_COMMIT;<br>    }</td></tr>
<tr><td>public ResultSet getSchemas(String catalog,
                                String schemaPattern) throws SQLException </td><td>1</td><td>public ResultSet getSchemas(String catalog,<br>                                String schemaPattern) throws SQLException {<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_SCHEMAS").append(and("TABLE_CATALOG", "=",<br>                catalog)).append(and("TABLE_SCHEM", "LIKE", schemaPattern));<br><br>        // By default, query already returns result in contract order<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>@SuppressWarnings("unchecked")
    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException </td><td>2</td><td>@SuppressWarnings("unchecked")<br>    public <T>T unwrap(java.lang.Class<T> iface) throws java.sql.SQLException {<br><br>        if (isWrapperFor(iface)) {<br>            return (T) this;<br>        }<br><br>        throw JDBCUtil.invalidArgument("iface: " + iface);<br>    }</td></tr>
<tr><td>public ResultSet getSuperTables(
            String catalog, String schemaPattern,
            String tableNamePattern) throws SQLException </td><td>1</td><td>public ResultSet getSuperTables(<br>            String catalog, String schemaPattern,<br>            String tableNamePattern) throws SQLException {<br><br>        // query with no result<br>        StringBuffer select = toQueryPrefixNoSelect(<br>            "SELECT TABLE_NAME AS TABLE_CAT, TABLE_NAME AS TABLE_SCHEM, TABLE_NAME, TABLE_NAME AS SUPERTABLE_NAME "<br>            + "FROM INFORMATION_SCHEMA.TABLES ").append(<br>                and("TABLE_NAME", "=", ""));<br><br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getPseudoColumns(
            String catalog, String schemaPattern, String tableNamePattern,
            String columnNamePattern) throws SQLException </td><td>1</td><td>public ResultSet getPseudoColumns(<br>            String catalog, String schemaPattern, String tableNamePattern,<br>            String columnNamePattern) throws SQLException {<br>        throw JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>private StringBuffer toQueryPrefix(String t) </td><td>1</td><td>private StringBuffer toQueryPrefix(String t) {<br><br>        StringBuffer sb = new StringBuffer(255);<br><br>        return sb.append(selstar).append(t).append(whereTrue);<br>    }</td></tr>
<tr><td>private ResultSet execute(String sql) throws SQLException </td><td>1</td><td>private ResultSet execute(String sql) throws SQLException {<br><br>        // NOTE:<br>        // Need to create a JDBCStatement here so JDBCResultSet can return<br>        // its Statement object on call to getStatement().<br>        // The native JDBCConnection.execute() method does not<br>        // automatically assign a Statement object for the ResultSet, but<br>        // JDBCStatement does.  That is, without this, there is no way for the<br>        // JDBCResultSet to find its way back to its Connection (or Statement)<br>        // Also, cannot use single, shared JDBCStatement object, as each<br>        // fetchResult() closes any old JDBCResultSet before fetching the<br>        // next, causing the JDBCResultSet's Result object to be nullified<br>        final int scroll = JDBCResultSet.TYPE_SCROLL_INSENSITIVE;<br>        final int concur = JDBCResultSet.CONCUR_READ_ONLY;<br>        JDBCStatement st = (JDBCStatement) connection.createStatement(scroll,<br>            concur);<br><br>        st.maxRows = -1;<br><br>        ResultSet r = st.executeQuery(sql);<br><br>        ((JDBCResultSet) r).autoClose = true;<br><br>        return r;<br>    }</td></tr>
<tr><td>public boolean nullsAreSortedHigh() throws SQLException </td><td>1</td><td>public boolean nullsAreSortedHigh() throws SQLException {<br>        setCurrentProperties();<br>        return !nullsFirst && !nullsOrder;<br>    }</td></tr>
<tr><td>String getDatabaseDefaultSchema() throws SQLException </td><td>1</td><td>String getDatabaseDefaultSchema() throws SQLException {<br><br>        final ResultSet rs = executeSelect("SYSTEM_SCHEMAS",<br>            "IS_DEFAULT=TRUE");<br><br>        String value = rs.next() ? rs.getString(1)<br>                         : null;<br>        rs.close();<br>        return value;<br>    }</td></tr>
<tr><td>private void setCurrentProperties() throws SQLException </td><td>5</td><td>private void setCurrentProperties() throws SQLException {<br>        ResultSet rs = executeSelect("SYSTEM_PROPERTIES",<br>           "PROPERTY_NAME IN "+<br>           "('sql.concat_nulls', 'sql.nulls_first' , 'sql.nulls_order')");<br><br>        while(rs.next()) {<br>            String prop = rs.getString(2);<br>            boolean value = Boolean.valueOf(rs.getString(3));<br><br>            if (prop.equals("sql.concat_nulls")) {<br>                concatNulls = value;<br>            } else<br><br>            if (prop.equals("sql.nulls_first")) {<br>                nullsFirst = value;<br>            } else<br><br>            if (prop.equals("sql.nulls_order")) {<br>                nullsOrder = value;<br>            }<br>        }<br><br>        rs.close();<br>    }</td></tr>
<tr><td>public String getDriverName() throws SQLException </td><td>1</td><td>public String getDriverName() throws SQLException {<br>        return HsqlDatabaseProperties.PRODUCT_NAME + " Driver";<br>    }</td></tr>
<tr><td>public ResultSet getImportedKeys(String catalog, String schema,
                                     String table) throws SQLException </td><td>2</td><td>public ResultSet getImportedKeys(String catalog, String schema,<br>                                     String table) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        StringBuffer select = toQueryPrefix("SYSTEM_CROSSREFERENCE").append(<br>            and("FKTABLE_CAT", "=", catalog)).append(<br>            and("FKTABLE_SCHEM", "=", schema)).append(<br>            and("FKTABLE_NAME", "=", table)).append(<br>            " ORDER BY PKTABLE_CAT, PKTABLE_SCHEM, PKTABLE_NAME, KEY_SEQ");<br><br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getProcedures(
            String catalog, String schemaPattern,
            String procedureNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getProcedures(<br>            String catalog, String schemaPattern,<br>            String procedureNamePattern) throws SQLException {<br><br>        if (wantsIsNull(procedureNamePattern)) {<br>            return executeSelect("SYSTEM_PROCEDURES", "0=1");<br>        }<br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_PROCEDURES").append(and("PROCEDURE_CAT",<br>                "=", catalog)).append(and("PROCEDURE_SCHEM", "LIKE",<br>                    schemaPattern)).append(and("PROCEDURE_NAME", "LIKE",<br>                        procedureNamePattern));<br><br>        // By default, query already returns the result ordered by<br>        // PROCEDURE_SCHEM, PROCEDURE_NAME...<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public String getDatabaseProductName() throws SQLException </td><td>1</td><td>public String getDatabaseProductName() throws SQLException {<br>        return HsqlDatabaseProperties.PRODUCT_NAME;<br>    }</td></tr>
<tr><td>public ResultSet getColumns(String catalog, String schemaPattern,
                                String tableNamePattern,
                                String columnNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getColumns(String catalog, String schemaPattern,<br>                                String tableNamePattern,<br>                                String columnNamePattern) throws SQLException {<br><br>        if (wantsIsNull(tableNamePattern) || wantsIsNull(columnNamePattern)) {<br>            return executeSelect("SYSTEM_COLUMNS", "0=1");<br>        }<br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        StringBuffer select = toQueryPrefix("SYSTEM_COLUMNS").append(<br>            and("TABLE_CAT", "=", catalog)).append(<br>            and("TABLE_SCHEM", "LIKE", schemaPattern)).append(<br>            and("TABLE_NAME", "LIKE", tableNamePattern)).append(<br>            and("COLUMN_NAME", "LIKE", columnNamePattern));<br><br>        // by default, query already returns the result ordered<br>        // by TABLE_SCHEM, TABLE_NAME and ORDINAL_POSITION<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getExportedKeys(String catalog, String schema,
                                     String table) throws SQLException </td><td>2</td><td>public ResultSet getExportedKeys(String catalog, String schema,<br>                                     String table) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_CROSSREFERENCE").append(and("PKTABLE_CAT",<br>                "=", catalog)).append(and("PKTABLE_SCHEM", "=",<br>                    schema)).append(and("PKTABLE_NAME", "=", table));<br><br>        // By default, query already returns the table ordered by<br>        // FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME, and KEY_SEQ.<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public boolean isReadOnly() throws SQLException </td><td>1</td><td>public boolean isReadOnly() throws SQLException {<br><br>        ResultSet rs = execute("CALL IS_READONLY_DATABASE()");<br><br>        rs.next();<br><br>        boolean result = rs.getBoolean(1);<br><br>        rs.close();<br><br>        return result;<br>    }</td></tr>
<tr><td>public ResultSet getFunctions(
            String catalog, String schemaPattern,
            String functionNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getFunctions(<br>            String catalog, String schemaPattern,<br>            String functionNamePattern) throws SQLException {<br><br>        StringBuffer sb = new StringBuffer(256);<br><br>        sb.append("select ").append(<br>            "sp.procedure_cat as FUNCTION_CAT,").append(<br>            "sp.procedure_schem as FUNCTION_SCHEM,").append(<br>            "sp.procedure_name as FUNCTION_NAME,").append(<br>            "sp.remarks as REMARKS,").append("1 as FUNCTION_TYPE,").append(<br>            "sp.specific_name as SPECIFIC_NAME ").append(<br>            "from information_schema.system_procedures sp ").append(<br>            "where sp.procedure_type = 2 ");<br><br>        if (wantsIsNull(functionNamePattern)) {<br>            return execute(sb.append("and 1=0").toString());<br>        }<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        sb.append(and("sp.procedure_cat", "=",<br>                      catalog)).append(and("sp.procedure_schem", "LIKE",<br>                          schemaPattern)).append(and("sp.procedure_name",<br>                              "LIKE", functionNamePattern));<br><br>        // By default, query already returns the result ordered by<br>        // FUNCTION_SCHEM, FUNCTION_NAME...<br>        return execute(sb.toString());<br>    }</td></tr>
<tr><td>public ResultSet getTypeInfo() throws SQLException </td><td>1</td><td>public ResultSet getTypeInfo() throws SQLException {<br><br>        // system table producer returns rows in contract order<br>        return executeSelect("SYSTEM_TYPEINFO", null);<br>    }</td></tr>
<tr><td>public String getSchemaTerm() throws SQLException </td><td>1</td><td>public String getSchemaTerm() throws SQLException {<br>        return "SCHEMA";<br>    }</td></tr>
<tr><td>public RowIdLifetime getRowIdLifetime() throws SQLException </td><td>1</td><td>public RowIdLifetime getRowIdLifetime() throws SQLException {<br>        return RowIdLifetime.ROWID_UNSUPPORTED;<br>    }</td></tr>
<tr><td>public String getDatabaseProductVersion() throws SQLException </td><td>1</td><td>public String getDatabaseProductVersion() throws SQLException {<br><br>        ResultSet rs = execute("call database_version()");<br><br>        rs.next();<br><br>        return rs.getString(1);<br>    }</td></tr>
<tr><td>private String translateSchema(String schemaName) throws SQLException </td><td>3</td><td>private String translateSchema(String schemaName) throws SQLException {<br><br>        if (useSchemaDefault && schemaName != null<br>                && schemaName.length() == 0) {<br>            final String result = getDatabaseDefaultSchema();<br><br>            if (result != null) {<br>                schemaName = result;<br>            }<br>        }<br><br>        return schemaName;<br>    }</td></tr>
<tr><td>public ResultSet getTablePrivileges(
            String catalog, String schemaPattern,
            String tableNamePattern) throws SQLException </td><td>1</td><td>public ResultSet getTablePrivileges(<br>            String catalog, String schemaPattern,<br>            String tableNamePattern) throws SQLException {<br><br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        String sql =<br>            "SELECT TABLE_CATALOG TABLE_CAT, TABLE_SCHEMA TABLE_SCHEM,"<br>            + "TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE_TYPE PRIVILEGE, IS_GRANTABLE "<br>            + "FROM INFORMATION_SCHEMA.TABLE_PRIVILEGES WHERE TRUE "<br>            + and("TABLE_CATALOG", "=", catalog)<br>            + and("TABLE_SCHEMA", "LIKE", schemaPattern)<br>            + and("TABLE_NAME", "LIKE", tableNamePattern);<br><br>/*<br>        if (wantsIsNull(tableNamePattern)) {<br>            return executeSelect("SYSTEM_TABLEPRIVILEGES", "0=1");<br>        }<br>*/<br><br>        // By default, the query already returns a result ordered by<br>        // TABLE_SCHEM, TABLE_NAME, and PRIVILEGE...<br>        return execute(sql);<br>    }</td></tr>
<tr><td>public ResultSet getAttributes(
            String catalog, String schemaPattern, String typeNamePattern,
            String attributeNamePattern) throws SQLException </td><td>1</td><td>public ResultSet getAttributes(<br>            String catalog, String schemaPattern, String typeNamePattern,<br>            String attributeNamePattern) throws SQLException {<br><br>        StringBuffer select = toQueryPrefixNoSelect(<br>            "SELECT TABLE_NAME AS TYPE_CAT, TABLE_NAME AS TYPE_SCHME, TABLE_NAME AS TYPE_NAME, "<br>            + "TABLE_NAME AS ATTR_NAME, CAST(0 AS INTEGER) AS DATA_TYPE, TABLE_NAME AS ATTR_TYPE_NAME, "<br>            + "CAST(0 AS INTEGER) AS ATTR_SIZE, CAST(0 AS INTEGER) AS DECIMAL_DIGITS, "<br>            + "CAST(0 AS INTEGER) AS NUM_PREC_RADIX, CAST(0 AS INTEGER) AS NULLABLE, "<br>            + "'' AS REMARK, '' AS ATTR_DEF, CAST(0 AS INTEGER) AS SQL_DATA_TYPE, "<br>            + "CAST(0 AS INTEGER) AS SQL_DATETIME_SUB, CAST(0 AS INTEGER) AS CHAR_OCTECT_LENGTH, "<br>            + "CAST(0 AS INTEGER) AS ORDINAL_POSITION, '' AS NULLABLE, "<br>            + "'' AS SCOPE_CATALOG, '' AS SCOPE_SCHEMA, '' AS SCOPE_TABLE, "<br>            + "CAST(0 AS SMALLINT) AS SCOPE_DATA_TYPE "<br>            + "FROM INFORMATION_SCHEMA.TABLES ").append(<br>                and("TABLE_NAME", "=", ""));<br><br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public boolean updatesAreDetected(int type) throws SQLException </td><td>1</td><td>public boolean updatesAreDetected(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean insertsAreDetected(int type) throws SQLException </td><td>1</td><td>public boolean insertsAreDetected(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean ownDeletesAreVisible(int type) throws SQLException </td><td>1</td><td>public boolean ownDeletesAreVisible(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean othersDeletesAreVisible(int type) throws SQLException </td><td>1</td><td>public boolean othersDeletesAreVisible(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean ownUpdatesAreVisible(int type) throws SQLException </td><td>1</td><td>public boolean ownUpdatesAreVisible(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean othersUpdatesAreVisible(int type) throws SQLException </td><td>1</td><td>public boolean othersUpdatesAreVisible(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean othersInsertsAreVisible(int type) throws SQLException </td><td>1</td><td>public boolean othersInsertsAreVisible(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean ownInsertsAreVisible(int type) throws SQLException </td><td>1</td><td>public boolean ownInsertsAreVisible(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean deletesAreDetected(int type) throws SQLException </td><td>1</td><td>public boolean deletesAreDetected(int type) throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public ResultSet getTableTypes() throws SQLException </td><td>1</td><td>public ResultSet getTableTypes() throws SQLException {<br><br>        // system table producer returns rows in contract order<br>        return executeSelect("SYSTEM_TABLETYPES", null);<br>    }</td></tr>
<tr><td>public boolean nullsAreSortedAtStart() throws SQLException </td><td>1</td><td>public boolean nullsAreSortedAtStart() throws SQLException {<br>        setCurrentProperties();<br>        return nullsFirst && nullsOrder;<br>    }</td></tr>
<tr><td>public ResultSet getUDTs(String catalog, String schemaPattern,
                             String typeNamePattern,
                             int[] types) throws SQLException </td><td>3</td><td>public ResultSet getUDTs(String catalog, String schemaPattern,<br>                             String typeNamePattern,<br>                             int[] types) throws SQLException {<br><br>        if (wantsIsNull(typeNamePattern)<br>                || (types != null && types.length == 0)) {<br>            executeSelect("SYSTEM_UDTS", "0=1");<br>        }<br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_UDTS").append(and("TYPE_CAT", "=",<br>                catalog)).append(and("TYPE_SCHEM", "LIKE",<br>                                     schemaPattern)).append(and("TYPE_NAME",<br>                                         "LIKE", typeNamePattern));<br><br>        if (types == null) {<br><br>            // do not use to narrow search<br>        } else {<br>            select.append(" AND DATA_TYPE IN (").append(<br>                StringUtil.getList(types, ",", "")).append(')');<br>        }<br><br>        // By default, the query already returns a result ordered by<br>        // DATA_TYPE, TYPE_SCHEM, and TYPE_NAME...<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getColumnPrivileges(String catalog, String schema,
            String table, String columnNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getColumnPrivileges(String catalog, String schema,<br>            String table, String columnNamePattern) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br>/*<br>        if (wantsIsNull(columnNamePattern)) {<br>            return executeSelect("SYSTEM_COLUMNPRIVILEGES", "0=1");<br>        }<br>*/<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        String sql =<br>            "SELECT TABLE_CATALOG TABLE_CAT, TABLE_SCHEMA TABLE_SCHEM,"<br>            + "TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, PRIVILEGE_TYPE PRIVILEGE, IS_GRANTABLE "<br>            + "FROM INFORMATION_SCHEMA.COLUMN_PRIVILEGES WHERE TRUE "<br>            + and("TABLE_CATALOG", "=", catalog)<br>            + and("TABLE_SCHEMA", "=", schema) + and("TABLE_NAME", "=", table)<br>            + and("COLUMN_NAME", "LIKE", columnNamePattern)<br>        ;<br><br>        // By default, the query already returns the result<br>        // ordered by column name, privilege...<br>        return execute(sql);<br>    }</td></tr>
<tr><td>private StringBuffer toQueryPrefixNoSelect(String t) </td><td>1</td><td>private StringBuffer toQueryPrefixNoSelect(String t) {<br><br>        StringBuffer sb = new StringBuffer(255);<br><br>        return sb.append(t).append(whereTrue);<br>    }</td></tr>
<tr><td>private static boolean wantsIsNull(String s) </td><td>1</td><td>private static boolean wantsIsNull(String s) {<br>        return (s != null && s.length() == 0);<br>    }</td></tr>
<tr><td>public String getCatalogTerm() throws SQLException </td><td>1</td><td>public String getCatalogTerm() throws SQLException {<br>        return "CATALOG";<br>    }</td></tr>
<tr><td>String getDatabaseDefaultCatalog() throws SQLException </td><td>1</td><td>String getDatabaseDefaultCatalog() throws SQLException {<br><br>        final ResultSet rs = executeSelect("SYSTEM_SCHEMAS",<br>            "IS_DEFAULT=TRUE");<br><br>        String value = rs.next() ? rs.getString(2)<br>                         : null;<br>        rs.close();<br>        return value;<br>    }</td></tr>
<tr><td>public int getDatabaseMinorVersion() throws SQLException </td><td>1</td><td>public int getDatabaseMinorVersion() throws SQLException {<br><br>        ResultSet rs = execute("call database_version()");<br><br>        rs.next();<br><br>        String v = rs.getString(1);<br><br>        rs.close();<br><br>        int start = v.indexOf(".") + 1;<br><br>        return Integer.parseInt(v.substring(start, v.indexOf(".", start)));<br>    }</td></tr>
<tr><td>public boolean supportsStatementPooling() throws SQLException </td><td>1</td><td>public boolean supportsStatementPooling() throws SQLException {<br>        return (JDBC_MAJOR >= 4);<br>    }</td></tr>
<tr><td>public String getCatalogSeparator() throws SQLException </td><td>1</td><td>public String getCatalogSeparator() throws SQLException {<br>        return ".";<br>    }</td></tr>
<tr><td>public int getMaxSchemaNameLength() throws SQLException </td><td>1</td><td>public int getMaxSchemaNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public int getMaxUserNameLength() throws SQLException </td><td>1</td><td>public int getMaxUserNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public int getMaxColumnNameLength() throws SQLException </td><td>1</td><td>public int getMaxColumnNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public int getMaxCursorNameLength() throws SQLException </td><td>1</td><td>public int getMaxCursorNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public int getMaxCatalogNameLength() throws SQLException </td><td>1</td><td>public int getMaxCatalogNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public int getMaxProcedureNameLength() throws SQLException </td><td>1</td><td>public int getMaxProcedureNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public int getMaxTableNameLength() throws SQLException </td><td>1</td><td>public int getMaxTableNameLength() throws SQLException {<br>        return 128;<br>    }</td></tr>
<tr><td>public boolean supportsMultipleResultSets() throws SQLException </td><td>1</td><td>public boolean supportsMultipleResultSets() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsSubqueriesInComparisons() throws SQLException </td><td>1</td><td>public boolean supportsSubqueriesInComparisons() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsSubqueriesInQuantifieds() throws SQLException </td><td>1</td><td>public boolean supportsSubqueriesInQuantifieds() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsColumnAliasing() throws SQLException </td><td>1</td><td>public boolean supportsColumnAliasing() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsSubqueriesInIns() throws SQLException </td><td>1</td><td>public boolean supportsSubqueriesInIns() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean allProceduresAreCallable() throws SQLException </td><td>1</td><td>public boolean allProceduresAreCallable() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsSavepoints() throws SQLException </td><td>1</td><td>public boolean supportsSavepoints() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean dataDefinitionCausesTransactionCommit() throws SQLException </td><td>1</td><td>public boolean dataDefinitionCausesTransactionCommit() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean allTablesAreSelectable() throws SQLException </td><td>1</td><td>public boolean allTablesAreSelectable() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean storesUpperCaseIdentifiers() throws SQLException </td><td>1</td><td>public boolean storesUpperCaseIdentifiers() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsMixedCaseQuotedIdentifiers() throws SQLException </td><td>1</td><td>public boolean supportsMixedCaseQuotedIdentifiers() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsLikeEscapeClause() throws SQLException </td><td>1</td><td>public boolean supportsLikeEscapeClause() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsSubqueriesInExists() throws SQLException </td><td>1</td><td>public boolean supportsSubqueriesInExists() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsNonNullableColumns() throws SQLException </td><td>1</td><td>public boolean supportsNonNullableColumns() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsLimitedOuterJoins() throws SQLException </td><td>1</td><td>public boolean supportsLimitedOuterJoins() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsOuterJoins() throws SQLException </td><td>1</td><td>public boolean supportsOuterJoins() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsFullOuterJoins() throws SQLException </td><td>1</td><td>public boolean supportsFullOuterJoins() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsMultipleTransactions() throws SQLException </td><td>1</td><td>public boolean supportsMultipleTransactions() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsTransactions() throws SQLException </td><td>1</td><td>public boolean supportsTransactions() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsMultipleOpenResults() throws SQLException </td><td>1</td><td>public boolean supportsMultipleOpenResults() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsNamedParameters() throws SQLException </td><td>1</td><td>public boolean supportsNamedParameters() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsUnion() throws SQLException </td><td>1</td><td>public boolean supportsUnion() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsConvert() throws SQLException </td><td>1</td><td>public boolean supportsConvert() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsCoreSQLGrammar() throws SQLException </td><td>1</td><td>public boolean supportsCoreSQLGrammar() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsExtendedSQLGrammar() throws SQLException </td><td>1</td><td>public boolean supportsExtendedSQLGrammar() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsMinimumSQLGrammar() throws SQLException </td><td>1</td><td>public boolean supportsMinimumSQLGrammar() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsUnionAll() throws SQLException </td><td>1</td><td>public boolean supportsUnionAll() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean doesMaxRowSizeIncludeBlobs() throws SQLException </td><td>1</td><td>public boolean doesMaxRowSizeIncludeBlobs() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsAlterTableWithDropColumn() throws SQLException </td><td>1</td><td>public boolean supportsAlterTableWithDropColumn() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsAlterTableWithAddColumn() throws SQLException </td><td>1</td><td>public boolean supportsAlterTableWithAddColumn() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsStoredProcedures() throws SQLException </td><td>1</td><td>public boolean supportsStoredProcedures() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsDataManipulationTransactionsOnly() throws SQLException </td><td>1</td><td>public boolean supportsDataManipulationTransactionsOnly() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsExpressionsInOrderBy() throws SQLException </td><td>1</td><td>public boolean supportsExpressionsInOrderBy() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsBatchUpdates() throws SQLException </td><td>1</td><td>public boolean supportsBatchUpdates() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsPositionedDelete() throws SQLException </td><td>1</td><td>public boolean supportsPositionedDelete() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsOpenStatementsAcrossRollback() throws SQLException </td><td>1</td><td>public boolean supportsOpenStatementsAcrossRollback() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsGetGeneratedKeys() throws SQLException </td><td>1</td><td>public boolean supportsGetGeneratedKeys() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsCorrelatedSubqueries() throws SQLException </td><td>1</td><td>public boolean supportsCorrelatedSubqueries() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsSelectForUpdate() throws SQLException </td><td>1</td><td>public boolean supportsSelectForUpdate() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsPositionedUpdate() throws SQLException </td><td>1</td><td>public boolean supportsPositionedUpdate() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsTableCorrelationNames() throws SQLException </td><td>1</td><td>public boolean supportsTableCorrelationNames() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsGroupBy() throws SQLException </td><td>1</td><td>public boolean supportsGroupBy() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsIntegrityEnhancementFacility() throws SQLException </td><td>1</td><td>public boolean supportsIntegrityEnhancementFacility() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean isCatalogAtStart() throws SQLException </td><td>1</td><td>public boolean isCatalogAtStart() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsStoredFunctionsUsingCallSyntax() throws SQLException </td><td>1</td><td>public boolean supportsStoredFunctionsUsingCallSyntax() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean generatedKeyAlwaysReturned() throws SQLException </td><td>1</td><td>public boolean generatedKeyAlwaysReturned() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsGroupByBeyondSelect() throws SQLException </td><td>1</td><td>public boolean supportsGroupByBeyondSelect() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsANSI92EntryLevelSQL() throws SQLException </td><td>1</td><td>public boolean supportsANSI92EntryLevelSQL() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsANSI92FullSQL() throws SQLException </td><td>1</td><td>public boolean supportsANSI92FullSQL() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsANSI92IntermediateSQL() throws SQLException </td><td>1</td><td>public boolean supportsANSI92IntermediateSQL() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsOpenStatementsAcrossCommit() throws SQLException </td><td>1</td><td>public boolean supportsOpenStatementsAcrossCommit() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsOpenCursorsAcrossCommit() throws SQLException </td><td>1</td><td>public boolean supportsOpenCursorsAcrossCommit() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsOrderByUnrelated() throws SQLException </td><td>1</td><td>public boolean supportsOrderByUnrelated() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean supportsGroupByUnrelated() throws SQLException </td><td>1</td><td>public boolean supportsGroupByUnrelated() throws SQLException {<br>        return true;<br>    }</td></tr>
<tr><td>public String getExtraNameCharacters() throws SQLException </td><td>1</td><td>public String getExtraNameCharacters() throws SQLException {<br>        return "";<br>    }</td></tr>
<tr><td>public String getSQLKeywords() throws SQLException </td><td>1</td><td>public String getSQLKeywords() throws SQLException {<br>        return "";<br>    }</td></tr>
<tr><td>public ResultSet getSuperTypes(
            String catalog, String schemaPattern,
            String typeNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getSuperTypes(<br>            String catalog, String schemaPattern,<br>            String typeNamePattern) throws SQLException {<br><br>        if (wantsIsNull(typeNamePattern)) {<br>            return executeSelect("SYSTEM_SUPERTYPES", "0=1");<br>        }<br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        StringBuffer select = toQueryPrefixNoSelect(<br>            "SELECT * FROM (SELECT USER_DEFINED_TYPE_CATALOG, USER_DEFINED_TYPE_SCHEMA, USER_DEFINED_TYPE_NAME,"<br>            + "CAST (NULL AS INFORMATION_SCHEMA.SQL_IDENTIFIER), CAST (NULL AS INFORMATION_SCHEMA.SQL_IDENTIFIER), DATA_TYPE "<br>            + "FROM INFORMATION_SCHEMA.USER_DEFINED_TYPES "<br>            + "UNION SELECT DOMAIN_CATALOG, DOMAIN_SCHEMA, DOMAIN_NAME,NULL,NULL, DATA_TYPE "<br>            + "FROM INFORMATION_SCHEMA.DOMAINS) "<br>            + "AS SUPERTYPES(TYPE_CAT, TYPE_SCHEM, TYPE_NAME, SUPERTYPE_CAT, SUPERTYPE_SCHEM, SUPERTYPE_NAME) ").append(<br>                and("TYPE_CAT", "=", catalog)).append(<br>                and("TYPE_SCHEM", "LIKE", schemaPattern)).append(<br>                and("TYPE_NAME", "LIKE", typeNamePattern));<br><br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>void setConnectionDefaultSchema(String schemaName) throws SQLException </td><td>1</td><td>void setConnectionDefaultSchema(String schemaName) throws SQLException {<br><br>        execute("SET SCHEMA "<br>                + StringConverter.toQuotedString(schemaName,<br>                    '"', true));<br>    }</td></tr>
<tr><td>public ResultSet getCrossReference(
            String parentCatalog, String parentSchema, String parentTable,
            String foreignCatalog, String foreignSchema,
            String foreignTable) throws SQLException </td><td>3</td><td>public ResultSet getCrossReference(<br>            String parentCatalog, String parentSchema, String parentTable,<br>            String foreignCatalog, String foreignSchema,<br>            String foreignTable) throws SQLException {<br><br>        if (parentTable == null) {<br>            throw JDBCUtil.nullArgument("parentTable");<br>        }<br><br>        if (foreignTable == null) {<br>            throw JDBCUtil.nullArgument("foreignTable");<br>        }<br>        parentCatalog  = translateCatalog(parentCatalog);<br>        foreignCatalog = translateCatalog(foreignCatalog);<br>        parentSchema   = translateSchema(parentSchema);<br>        foreignSchema  = translateSchema(foreignSchema);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_CROSSREFERENCE").append(and("PKTABLE_CAT",<br>                "=", parentCatalog)).append(and("PKTABLE_SCHEM", "=",<br>                    parentSchema)).append(and("PKTABLE_NAME", "=",<br>                        parentTable)).append(and("FKTABLE_CAT", "=",<br>                            foreignCatalog)).append(and("FKTABLE_SCHEM", "=",<br>                                foreignSchema)).append(and("FKTABLE_NAME",<br>                                    "=", foreignTable));<br><br>        // by default, query already returns the table ordered by<br>        // FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME, and KEY_SEQ.<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public int getJDBCMajorVersion() throws SQLException </td><td>1</td><td>public int getJDBCMajorVersion() throws SQLException {<br>        return JDBC_MAJOR;<br>    }</td></tr>
<tr><td>public int getDatabaseMajorVersion() throws SQLException </td><td>1</td><td>public int getDatabaseMajorVersion() throws SQLException {<br><br>        ResultSet rs = execute("call database_version()");<br><br>        rs.next();<br><br>        String v = rs.getString(1);<br><br>        rs.close();<br><br>        return Integer.parseInt(v.substring(0, v.indexOf(".")));<br>    }</td></tr>
<tr><td>public boolean supportsConvert(int fromType,
                                   int toType) throws SQLException </td><td>3</td><td>public boolean supportsConvert(int fromType,<br>                                   int toType) throws SQLException {<br><br>        Type from =<br>            Type.getDefaultTypeWithSize(Type.getHSQLDBTypeCode(fromType));<br>        Type to = Type.getDefaultTypeWithSize(Type.getHSQLDBTypeCode(toType));<br><br>        if (from == null || to == null) {<br>            return false;<br>        }<br><br>        if (fromType == java.sql.Types.NULL<br>                && toType == java.sql.Types.ARRAY) {<br>            return true;<br>        }<br><br>        return to.canConvertFrom(from);<br>    }</td></tr>
<tr><td>private static String and(String id, String op, Object val) </td><td>6</td><td>private static String and(String id, String op, Object val) {<br><br>        // The JDBC standard for pattern arguments seems to be:<br>        //<br>        // - pass null to mean ignore (do not include in query),<br>        // - pass "" to mean filter on <column-ident> IS NULL,<br>        // - pass "%" to filter on <column-ident> IS NOT NULL.<br>        // - pass sequence with "%" and "_" for wildcard matches<br>        // - when searching on values reported directly from DatabaseMetaData<br>        //   results, typically an exact match is desired.  In this case, it<br>        //   is the client's responsibility to escape any reported "%" and "_"<br>        //   characters using whatever DatabaseMetaData returns from<br>        //   getSearchEscapeString(). In our case, this is the standard escape<br>        //   character: '\'. Typically, '%' will rarely be encountered, but<br>        //   certainly '_' is to be expected on a regular basis.<br>        // - checkme:  what about the (silly) case where an identifier<br>        //   has been declared such as:  'create table "xxx\_yyy"(...)'?<br>        //   Must the client still escape the Java string like this:<br>        //   "xxx\\\\_yyy"?<br>        //   Yes: because otherwise the driver is expected to<br>        //   construct something like:<br>        //   select ... where ... like 'xxx\_yyy' escape '\'<br>        //   which will try to match 'xxx_yyy', not 'xxx\_yyy'<br>        //   Testing indicates that indeed, higher quality popular JDBC<br>        //   database browsers do the escapes "properly."<br>        if (val == null) {<br>            return "";<br>        }<br><br>        StringBuffer sb    = new StringBuffer();<br>        boolean      isStr = (val instanceof String);<br><br>        if (isStr && ((String) val).length() == 0) {<br>            return sb.append(" AND ").append(id).append(" IS NULL").toString();<br>        }<br><br>        String v = isStr ? Type.SQL_VARCHAR.convertToSQLString(val)<br>                         : String.valueOf(val);<br><br>        sb.append(" AND ").append(id).append(' ');<br><br>        // add the escape to like if required<br>        if (isStr && "LIKE".equalsIgnoreCase(op)) {<br>            if (v.indexOf('_') < 0 && v.indexOf('%') < 0) {<br><br>                // then we can optimize.<br>                sb.append("=").append(' ').append(v);<br>            } else {<br>                sb.append("LIKE").append(' ').append(v);<br><br>                if ((v.indexOf("\\_") >= 0) || (v.indexOf("\\%") >= 0)) {<br><br>                    // then client has requested at least one escape.<br>                    sb.append(" ESCAPE '\\'");<br>                }<br>            }<br>        } else {<br>            sb.append(op).append(' ').append(v);<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public ResultSet getCatalogs() throws SQLException </td><td>1</td><td>public ResultSet getCatalogs() throws SQLException {<br><br>        String select =<br>            "SELECT CATALOG_NAME AS TABLE_CAT FROM INFORMATION_SCHEMA.INFORMATION_SCHEMA_CATALOG_NAME";<br><br>        return execute(select);<br>    }</td></tr>
<tr><td>public boolean nullsAreSortedAtEnd() throws SQLException </td><td>1</td><td>public boolean nullsAreSortedAtEnd() throws SQLException {<br>        setCurrentProperties();<br>        return !nullsFirst && nullsOrder;<br>    }</td></tr>
<tr><td>public int getDriverMinorVersion() </td><td>1</td><td>public int getDriverMinorVersion() {<br>        return HsqlDatabaseProperties.MINOR;<br>    }</td></tr>
<tr><td>public boolean supportsResultSetType(int type) throws SQLException </td><td>1</td><td>public boolean supportsResultSetType(int type) throws SQLException {<br>        return (type == JDBCResultSet.TYPE_FORWARD_ONLY<br>                || type == JDBCResultSet.TYPE_SCROLL_INSENSITIVE);<br>    }</td></tr>
<tr><td>public boolean nullPlusNonNullIsNull() throws SQLException </td><td>1</td><td>public boolean nullPlusNonNullIsNull() throws SQLException {<br>        return concatNulls;<br>    }</td></tr>
<tr><td>public int getSQLStateType() throws SQLException </td><td>1</td><td>public int getSQLStateType() throws SQLException {<br>        return sqlStateSQL99;<br>    }</td></tr>
<tr><td>public boolean supportsResultSetConcurrency(int type,
            int concurrency) throws SQLException </td><td>1</td><td>public boolean supportsResultSetConcurrency(int type,<br>            int concurrency) throws SQLException {<br><br>        return supportsResultSetType(type)<br>               && (concurrency == JDBCResultSet.CONCUR_READ_ONLY<br>                   || concurrency == JDBCResultSet.CONCUR_UPDATABLE);<br>    }</td></tr>
<tr><td>public ResultSet getProcedureColumns(String catalog, String schemaPattern,
            String procedureNamePattern,
            String columnNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getProcedureColumns(String catalog, String schemaPattern,<br>            String procedureNamePattern,<br>            String columnNamePattern) throws SQLException {<br><br>        if (wantsIsNull(procedureNamePattern)<br>                || wantsIsNull(columnNamePattern)) {<br>            return executeSelect("SYSTEM_PROCEDURECOLUMNS", "0=1");<br>        }<br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        StringBuffer select = toQueryPrefix("SYSTEM_PROCEDURECOLUMNS").append(<br>            and("PROCEDURE_CAT", "=", catalog)).append(<br>            and("PROCEDURE_SCHEM", "LIKE", schemaPattern)).append(<br>            and("PROCEDURE_NAME", "LIKE", procedureNamePattern)).append(<br>            and("COLUMN_NAME", "LIKE", columnNamePattern));<br><br>        // By default, query already returns result ordered by<br>        // PROCEDURE_SCHEM and PROCEDURE_NAME...<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getVersionColumns(String catalog, String schema,
                                       String table) throws SQLException </td><td>2</td><td>public ResultSet getVersionColumns(String catalog, String schema,<br>                                       String table) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_VERSIONCOLUMNS").append(and("TABLE_CAT",<br>                "=", catalog)).append(and("TABLE_SCHEM", "=",<br>                    schema)).append(and("TABLE_NAME", "=", table));<br><br>        // result does not need to be ordered<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public Connection getConnection() throws SQLException </td><td>1</td><td>public Connection getConnection() throws SQLException {<br>        return connection;<br>    }</td></tr>
<tr><td>public String getUserName() throws SQLException </td><td>1</td><td>public String getUserName() throws SQLException {<br><br>        ResultSet rs = execute("CALL USER()");<br><br>        rs.next();<br><br>        String result = rs.getString(1);<br><br>        rs.close();<br><br>        return result;<br>    }</td></tr>
<tr><td>public int getDefaultTransactionIsolation() throws SQLException </td><td>4</td><td>public int getDefaultTransactionIsolation() throws SQLException {<br><br>        ResultSet rs = execute("CALL DATABASE_ISOLATION_LEVEL()");<br><br>        rs.next();<br><br>        String result = rs.getString(1);<br><br>        rs.close();<br><br>        if (result.startsWith("READ COMMITTED")) {<br>            return Connection.TRANSACTION_READ_COMMITTED;<br>        }<br><br>        if (result.startsWith("READ UNCOMMITTED")) {<br>            return Connection.TRANSACTION_READ_UNCOMMITTED;<br>        }<br><br>        if (result.startsWith("SERIALIZABLE")) {<br>            return Connection.TRANSACTION_SERIALIZABLE;<br>        }<br><br>        return Connection.TRANSACTION_READ_COMMITTED;<br>    }</td></tr>
<tr><td>String getConnectionDefaultSchema() throws SQLException </td><td>1</td><td>String getConnectionDefaultSchema() throws SQLException {<br><br>        ResultSet rs = execute("CALL CURRENT_SCHEMA");<br><br>        rs.next();<br><br>        String result = rs.getString(1);<br><br>        rs.close();<br><br>        return result;<br>    }</td></tr>
<tr><td>public boolean supportsTransactionIsolationLevel(
            int level) throws SQLException </td><td>1</td><td>public boolean supportsTransactionIsolationLevel(<br>            int level) throws SQLException {<br><br>        return level == Connection.TRANSACTION_READ_UNCOMMITTED<br>               || level == Connection.TRANSACTION_READ_COMMITTED<br>               || level == Connection.TRANSACTION_REPEATABLE_READ<br>               || level == Connection.TRANSACTION_SERIALIZABLE;<br>    }</td></tr>
<tr><td>public boolean dataDefinitionIgnoredInTransactions() throws SQLException </td><td>1</td><td>public boolean dataDefinitionIgnoredInTransactions() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public int getDriverMajorVersion() </td><td>1</td><td>public int getDriverMajorVersion() {<br>        return HsqlDatabaseProperties.MAJOR;<br>    }</td></tr>
<tr><td>public boolean locatorsUpdateCopy() throws SQLException </td><td>1</td><td>public boolean locatorsUpdateCopy() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean supportsResultSetHoldability(
            int holdability) throws SQLException </td><td>1</td><td>public boolean supportsResultSetHoldability(<br>            int holdability) throws SQLException {<br>        return holdability == JDBCResultSet.HOLD_CURSORS_OVER_COMMIT<br>               || holdability == JDBCResultSet.CLOSE_CURSORS_AT_COMMIT;<br>    }</td></tr>
<tr><td>public boolean nullsAreSortedLow() throws SQLException </td><td>1</td><td>public boolean nullsAreSortedLow() throws SQLException {<br>        setCurrentProperties();<br>        return nullsFirst && !nullsOrder;<br>    }</td></tr>
<tr><td>public String getIdentifierQuoteString() throws SQLException </td><td>1</td><td>public String getIdentifierQuoteString() throws SQLException {<br>        return "\"";<br>    }</td></tr>
<tr><td>public boolean autoCommitFailureClosesAllResultSets() throws SQLException </td><td>1</td><td>public boolean autoCommitFailureClosesAllResultSets() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean supportsOpenCursorsAcrossRollback() throws SQLException </td><td>1</td><td>public boolean supportsOpenCursorsAcrossRollback() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean supportsDifferentTableCorrelationNames() throws SQLException </td><td>1</td><td>public boolean supportsDifferentTableCorrelationNames() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean supportsDataDefinitionAndDataManipulationTransactions() throws SQLException </td><td>1</td><td>public boolean supportsDataDefinitionAndDataManipulationTransactions() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean usesLocalFiles() throws SQLException </td><td>1</td><td>public boolean usesLocalFiles() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean usesLocalFilePerTable() throws SQLException </td><td>1</td><td>public boolean usesLocalFilePerTable() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean storesLowerCaseIdentifiers() throws SQLException </td><td>1</td><td>public boolean storesLowerCaseIdentifiers() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean storesMixedCaseIdentifiers() throws SQLException </td><td>1</td><td>public boolean storesMixedCaseIdentifiers() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean supportsMixedCaseIdentifiers() throws SQLException </td><td>1</td><td>public boolean supportsMixedCaseIdentifiers() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean storesUpperCaseQuotedIdentifiers() throws SQLException </td><td>1</td><td>public boolean storesUpperCaseQuotedIdentifiers() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean storesLowerCaseQuotedIdentifiers() throws SQLException </td><td>1</td><td>public boolean storesLowerCaseQuotedIdentifiers() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public boolean storesMixedCaseQuotedIdentifiers() throws SQLException </td><td>1</td><td>public boolean storesMixedCaseQuotedIdentifiers() throws SQLException {<br>        return false;<br>    }</td></tr>
<tr><td>public ResultSet getBestRowIdentifier(String catalog, String schema,
            String table, int scope, boolean nullable) throws SQLException </td><td>6</td><td>public ResultSet getBestRowIdentifier(String catalog, String schema,<br>            String table, int scope, boolean nullable) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br><br>        String scopeIn;<br><br>        switch (scope) {<br><br>            case bestRowTemporary :<br>                scopeIn = BRI_TEMPORARY_SCOPE_IN_LIST;<br><br>                break;<br>            case bestRowTransaction :<br>                scopeIn = BRI_TRANSACTION_SCOPE_IN_LIST;<br><br>                break;<br>            case bestRowSession :<br>                scopeIn = BRI_SESSION_SCOPE_IN_LIST;<br><br>                break;<br>            default :<br>                throw JDBCUtil.invalidArgument("scope");<br>        }<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        Integer Nullable = (nullable) ? null<br>                                      : INT_COLUMNS_NO_NULLS;<br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_BESTROWIDENTIFIER").append(and("TABLE_CAT",<br>                "=", catalog)).append(and("TABLE_SCHEM", "=",<br>                    schema)).append(and("TABLE_NAME", "=",<br>                                        table)).append(and("NULLABLE", "=",<br>                                            Nullable)).append(" AND SCOPE IN "<br>                                                + scopeIn);<br><br>        // By default, query already returns rows in contract order.<br>        // However, the way things are set up, there should never be<br>        // a result where there is > 1 distinct scope value:  most requests<br>        // will want only one table and the system table producer (for<br>        // now) guarantees that a maximum of one BRI scope column set is<br>        // produced for each table<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public String getTimeDateFunctions() throws SQLException </td><td>1</td><td>public String getTimeDateFunctions() throws SQLException {<br>        return StringUtil.getList(FunctionCustom.openGroupDateTimeFunctions,<br>                                  ",", "");<br>    }</td></tr>
<tr><td>public String getNumericFunctions() throws SQLException </td><td>1</td><td>public String getNumericFunctions() throws SQLException {<br>        return StringUtil.getList(FunctionCustom.openGroupNumericFunctions,<br>                                  ",", "");<br>    }</td></tr>
<tr><td>public String getSystemFunctions() throws SQLException </td><td>1</td><td>public String getSystemFunctions() throws SQLException {<br>        return StringUtil.getList(FunctionCustom.openGroupSystemFunctions,<br>                                  ",", "");<br>    }</td></tr>
<tr><td>public String getStringFunctions() throws SQLException </td><td>1</td><td>public String getStringFunctions() throws SQLException {<br>        return StringUtil.getList(FunctionCustom.openGroupStringFunctions,<br>                                  ",", "");<br>    }</td></tr>
<tr><td>public ResultSet getFunctionColumns(
            String catalog, String schemaPattern, String functionNamePattern,
            String columnNamePattern) throws SQLException </td><td>2</td><td>public ResultSet getFunctionColumns(<br>            String catalog, String schemaPattern, String functionNamePattern,<br>            String columnNamePattern) throws SQLException {<br><br>        StringBuffer sb = new StringBuffer(256);<br><br>        sb.append("select pc.procedure_cat as FUNCTION_CAT,").append(<br>            "pc.procedure_schem as FUNCTION_SCHEM,").append(<br>            "pc.procedure_name as FUNCTION_NAME,").append(<br>            "pc.column_name as COLUMN_NAME,").append(<br>            "case pc.column_type").append(" when 3 then 5").append(<br>            " when 4 then 3").append(" when 5 then 4").append(<br>            " else pc.column_type").append(" end as COLUMN_TYPE,").append(<br>            "pc.DATA_TYPE,").append("pc.TYPE_NAME,").append(<br>            "pc.PRECISION,").append("pc.LENGTH,").append("pc.SCALE,").append(<br>            "pc.RADIX,").append("pc.NULLABLE,").append("pc.REMARKS,").append(<br>            "pc.CHAR_OCTET_LENGTH,").append("pc.ORDINAL_POSITION,").append(<br>            "pc.IS_NULLABLE,").append("pc.SPECIFIC_NAME,").append(<br>            "case pc.column_type").append(" when 3 then 1").append(<br>            " else 0").append(" end AS COLUMN_GROUP ").append(<br>            "from information_schema.system_procedurecolumns pc ").append(<br>            "join (select procedure_schem,").append("procedure_name,").append(<br>            "specific_name ").append(<br>            "from information_schema.system_procedures ").append(<br>            "where procedure_type = 2) p ").append(<br>            "on pc.procedure_schem = p.procedure_schem ").append(<br>            "and pc.procedure_name = p.procedure_name ").append(<br>            "and pc.specific_name = p.specific_name ").append(<br>            "and ((pc.column_type = 3 and pc.column_name = '@p0') ").append(<br>            "or ").append("(pc.column_type <> 3)) ");<br><br>        if (wantsIsNull(functionNamePattern)<br>                || wantsIsNull(columnNamePattern)) {<br>            return execute(sb.append("where 1=0").toString());<br>        }<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        sb.append("where 1=1 ").append(<br>            and("pc.procedure_cat", "=", catalog)).append(<br>            and("pc.procedure_schem", "LIKE", schemaPattern)).append(<br>            and("pc.procedure_name", "LIKE", functionNamePattern)).append(<br>            and("pc.column_name", "LIKE", columnNamePattern)).append(<br>            " order by 1, 2, 3, 17, 18 , 15");<br><br>        // Order by FUNCTION_CAT, FUNCTION_SCHEM, FUNCTION_NAME, SPECIFIC_NAME<br>        //      COLUMN_GROUP and ORDINAL_POSITION<br>        return execute(sb.toString());<br>    }</td></tr>
<tr><td>public String getSearchStringEscape() throws SQLException </td><td>1</td><td>public String getSearchStringEscape() throws SQLException {<br>        return "\\";<br>    }</td></tr>
<tr><td>public String getProcedureTerm() throws SQLException </td><td>1</td><td>public String getProcedureTerm() throws SQLException {<br>        return "PROCEDURE";<br>    }</td></tr>
<tr><td>public ResultSet getSchemas() throws SQLException </td><td>1</td><td>public ResultSet getSchemas() throws SQLException {<br><br>        // By default, query already returns the result in contract order<br>        return executeSelect("SYSTEM_SCHEMAS", null);<br>    }</td></tr>
<tr><td>private ResultSet executeSelect(String table,
                                    String where) throws SQLException </td><td>2</td><td>private ResultSet executeSelect(String table,<br>                                    String where) throws SQLException {<br><br>        String select = selstar + table;<br><br>        if (where != null) {<br>            select += " WHERE " + where;<br>        }<br><br>        return execute(select);<br>    }</td></tr>
<tr><td>public ResultSet getTables(String catalog, String schemaPattern,
                               String tableNamePattern,
                               String[] types) throws SQLException </td><td>3</td><td>public ResultSet getTables(String catalog, String schemaPattern,<br>                               String tableNamePattern,<br>                               String[] types) throws SQLException {<br><br>        if (wantsIsNull(tableNamePattern)<br>                || (types != null && types.length == 0)) {<br>            return executeSelect("SYSTEM_TABLES", "0=1");<br>        }<br>        catalog       = translateCatalog(catalog);<br>        schemaPattern = translateSchema(schemaPattern);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_TABLES").append(and("TABLE_CAT", "=",<br>                catalog)).append(and("TABLE_SCHEM", "LIKE",<br>                                     schemaPattern)).append(and("TABLE_NAME",<br>                                         "LIKE", tableNamePattern));<br><br>        if (types == null) {<br><br>            // do not use to narrow search<br>        } else {<br><br>            // JDBC4 clarification:<br>            // fredt - we shouldn't impose this test as it breaks compatibility with tools<br>/*<br>            String[] allowedTypes = new String[] {<br>                "GLOBAL TEMPORARY", "SYSTEM TABLE", "TABLE", "VIEW"<br>            };<br>            int      illegalIndex = 0;<br>            String   illegalType  = null;<br><br>            outer_loop:<br>            for (int i = 0; i < types.length; i++) {<br>                for (int j = 0; j < allowedTypes.length; j++) {<br>                    if (allowedTypes[j].equals(types[i])) {<br>                        continue outer_loop;<br>                    }<br>                }<br><br>                illegalIndex = i;<br>                illegalType  = types[illegalIndex];<br><br>                break;<br>            }<br><br>            if (illegalType != null) {<br>                throw Util.sqlException(Trace.JDBC_INVALID_ARGUMENT,<br>                                        "types[" + illegalIndex + "]=>\""<br>                                        + illegalType + "\"");<br>            }<br>*/<br><br>            // end JDBC4 clarification<br>            //<br>            select.append(" AND TABLE_TYPE IN (").append(<br>                StringUtil.getList(types, ",", "'")).append(')');<br>        }<br><br>        // By default, query already returns result ordered by<br>        // TABLE_TYPE, TABLE_SCHEM and TABLE_NAME...<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getIndexInfo(String catalog, String schema, String table,
                                  boolean unique,
                                  boolean approximate) throws SQLException </td><td>2</td><td>public ResultSet getIndexInfo(String catalog, String schema, String table,<br>                                  boolean unique,<br>                                  boolean approximate) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        Boolean nu = (unique) ? Boolean.FALSE<br>                              : null;<br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_INDEXINFO").append(and("TABLE_CAT", "=",<br>                catalog)).append(and("TABLE_SCHEM", "=",<br>                                     schema)).append(and("TABLE_NAME", "=",<br>                                         table)).append(and("NON_UNIQUE", "=",<br>                                             nu));<br><br>        // By default, this query already returns the table ordered by<br>        // NON_UNIQUE, TYPE, INDEX_NAME, and ORDINAL_POSITION...<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>public ResultSet getPrimaryKeys(String catalog, String schema,
                                    String table) throws SQLException </td><td>2</td><td>public ResultSet getPrimaryKeys(String catalog, String schema,<br>                                    String table) throws SQLException {<br><br>        if (table == null) {<br>            throw JDBCUtil.nullArgument("table");<br>        }<br>        catalog = translateCatalog(catalog);<br>        schema  = translateSchema(schema);<br><br>        StringBuffer select =<br>            toQueryPrefix("SYSTEM_PRIMARYKEYS").append(and("TABLE_CAT", "=",<br>                catalog)).append(and("TABLE_SCHEM", "=",<br>                                     schema)).append(and("TABLE_NAME", "=",<br>                                         table));<br><br>        // By default, query already returns result in contract order<br>        return execute(select.toString());<br>    }</td></tr>
<tr><td>private String translateCatalog(String catalogName) throws SQLException </td><td>3</td><td>private String translateCatalog(String catalogName) throws SQLException {<br><br>        if (useSchemaDefault && catalogName != null<br>                && catalogName.length() == 0) {<br>            String result = getDatabaseDefaultCatalog();<br><br>            if (result != null) {<br>                catalogName = result;<br>            }<br>        }<br><br>        return catalogName;<br>    }</td></tr>
<tr><td>public String getDriverVersion() throws SQLException </td><td>1</td><td>public String getDriverVersion() throws SQLException {<br>        return HsqlDatabaseProperties.THIS_VERSION;<br>    }</td></tr>
<tr><td>public int getMaxConnections() throws SQLException </td><td>1</td><td>public int getMaxConnections() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxBinaryLiteralLength() throws SQLException </td><td>1</td><td>public int getMaxBinaryLiteralLength() throws SQLException {<br><br>        // hard limit is Integer.MAX_VALUE<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxStatements() throws SQLException </td><td>1</td><td>public int getMaxStatements() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getJDBCMinorVersion() throws SQLException </td><td>1</td><td>public int getJDBCMinorVersion() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxIndexLength() throws SQLException </td><td>1</td><td>public int getMaxIndexLength() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxCharLiteralLength() throws SQLException </td><td>1</td><td>public int getMaxCharLiteralLength() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxStatementLength() throws SQLException </td><td>1</td><td>public int getMaxStatementLength() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxColumnsInOrderBy() throws SQLException </td><td>1</td><td>public int getMaxColumnsInOrderBy() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxColumnsInTable() throws SQLException </td><td>1</td><td>public int getMaxColumnsInTable() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxColumnsInGroupBy() throws SQLException </td><td>1</td><td>public int getMaxColumnsInGroupBy() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxRowSize() throws SQLException </td><td>1</td><td>public int getMaxRowSize() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxColumnsInIndex() throws SQLException </td><td>1</td><td>public int getMaxColumnsInIndex() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxTablesInSelect() throws SQLException </td><td>1</td><td>public int getMaxTablesInSelect() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public int getMaxColumnsInSelect() throws SQLException </td><td>1</td><td>public int getMaxColumnsInSelect() throws SQLException {<br>        return 0;<br>    }</td></tr>
<tr><td>public String getURL() throws SQLException </td><td>1</td><td>public String getURL() throws SQLException {<br>        return connection.getURL();<br>    }</td></tr>
<tr><td>public boolean isWrapperFor(
            java.lang.Class<?> iface) throws java.sql.SQLException </td><td>1</td><td>public boolean isWrapperFor(<br>            java.lang.Class<?> iface) throws java.sql.SQLException {<br>        return (iface != null && iface.isAssignableFrom(this.getClass()));<br>    }</td></tr>
<tr><td>public ResultSet getClientInfoProperties() throws SQLException </td><td>1</td><td>public ResultSet getClientInfoProperties() throws SQLException {<br><br>        String s =<br>            "SELECT * FROM INFORMATION_SCHEMA.SYSTEM_CONNECTION_PROPERTIES";<br><br>        return execute(s);<br>    }</td></tr>
<tr><td>public boolean supportsCatalogsInIndexDefinitions() throws SQLException </td><td>1</td><td>public boolean supportsCatalogsInIndexDefinitions() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise catalog name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsSchemasInIndexDefinitions() throws SQLException </td><td>1</td><td>public boolean supportsSchemasInIndexDefinitions() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise schema name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsCatalogsInTableDefinitions() throws SQLException </td><td>1</td><td>public boolean supportsCatalogsInTableDefinitions() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise catalog name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsSchemasInTableDefinitions() throws SQLException </td><td>1</td><td>public boolean supportsSchemasInTableDefinitions() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise schema name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsSchemasInPrivilegeDefinitions() throws SQLException </td><td>1</td><td>public boolean supportsSchemasInPrivilegeDefinitions() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise schema name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsCatalogsInPrivilegeDefinitions() throws SQLException </td><td>1</td><td>public boolean supportsCatalogsInPrivilegeDefinitions() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise catalog name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsCatalogsInProcedureCalls() throws SQLException </td><td>1</td><td>public boolean supportsCatalogsInProcedureCalls() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise catalog name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsSchemasInProcedureCalls() throws SQLException </td><td>1</td><td>public boolean supportsSchemasInProcedureCalls() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise schema name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsCatalogsInDataManipulation() throws SQLException </td><td>1</td><td>public boolean supportsCatalogsInDataManipulation() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise catalog name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
<tr><td>public boolean supportsSchemasInDataManipulation() throws SQLException </td><td>1</td><td>public boolean supportsSchemasInDataManipulation() throws SQLException {<br><br>        // false for OOo client server compatibility<br>        // otherwise schema name is used by OOo in column references<br>        return !useSchemaDefault;<br>    }</td></tr>
</Table>