<Table border><Caption>JDBCCommonDataSource (21 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String getNetworkProtocol() </td><td>1</td><td>public String getNetworkProtocol() {<br>        return networkProtocol;<br>    }</td></tr>
<tr><td>public void setProperties(Properties props) </td><td>4</td><td>public void setProperties(Properties props) {<br><br>        connectionProps = (props == null) ? new Properties()<br>                                          : (Properties) props.clone();<br><br>        if (user != null) {<br>            connectionProps.setProperty("user", user);<br>        }<br><br>        if (password != null) {<br>            connectionProps.setProperty("password", password);<br>        }<br><br>        if (loginTimeout != 0) {<br>            connectionProps.setProperty("loginTimeout", Integer.toString(loginTimeout));<br>        }<br>    }</td></tr>
<tr><td>public void setPassword(String password) </td><td>1</td><td>public void setPassword(String password) {<br><br>        this.password = password;<br><br>        connectionProps.setProperty("password", password);<br>    }</td></tr>
<tr><td>public java.util.logging.Logger getParentLogger()
    throws java.sql.SQLFeatureNotSupportedException </td><td>1</td><td>public java.util.logging.Logger getParentLogger()<br>    throws java.sql.SQLFeatureNotSupportedException {<br>        throw (java.sql.SQLFeatureNotSupportedException) JDBCUtil.notSupported();<br>    }</td></tr>
<tr><td>public void setUser(String user) </td><td>1</td><td>public void setUser(String user) {<br><br>        this.user = user;<br><br>        connectionProps.setProperty("user", user);<br>    }</td></tr>
<tr><td>public String getServerName() </td><td>1</td><td>public String getServerName() {<br>        return serverName;<br>    }</td></tr>
<tr><td>public int getLoginTimeout() throws SQLException </td><td>1</td><td>public int getLoginTimeout() throws SQLException {<br>        return loginTimeout;<br>    }</td></tr>
<tr><td>public PrintWriter getLogWriter() throws SQLException </td><td>1</td><td>public PrintWriter getLogWriter() throws SQLException {<br>        return logWriter;<br>    }</td></tr>
<tr><td>public String getUser() </td><td>1</td><td>public String getUser() {<br>        return user;<br>    }</td></tr>
<tr><td>public String getUrl() </td><td>1</td><td>public String getUrl() {<br>        return url;<br>    }</td></tr>
<tr><td>public String getURL() </td><td>1</td><td>public String getURL() {<br>        return url;<br>    }</td></tr>
<tr><td>public void setUrl(String url) </td><td>1</td><td>public void setUrl(String url) {<br>        this.url = url;<br>    }</td></tr>
<tr><td>public void setURL(String url) </td><td>1</td><td>public void setURL(String url) {<br>        this.url = url;<br>    }</td></tr>
<tr><td>public String getDatabaseName() </td><td>1</td><td>public String getDatabaseName() {<br>        return url;<br>    }</td></tr>
<tr><td>public String getDatabase() </td><td>1</td><td>public String getDatabase() {<br>        return url;<br>    }</td></tr>
<tr><td>public String getDescription() </td><td>1</td><td>public String getDescription() {<br>        return description;<br>    }</td></tr>
<tr><td>public void setLogWriter(java.io.PrintWriter out) throws SQLException </td><td>1</td><td>public void setLogWriter(java.io.PrintWriter out) throws SQLException {<br>        logWriter = out;<br>    }</td></tr>
<tr><td>public String getDataSourceName() </td><td>1</td><td>public String getDataSourceName() {<br>        return dataSourceName;<br>    }</td></tr>
<tr><td>public void setDatabaseName(String databaseName) </td><td>1</td><td>public void setDatabaseName(String databaseName) {<br>        this.url = databaseName;<br>    }</td></tr>
<tr><td>public void setDatabase(String database) </td><td>1</td><td>public void setDatabase(String database) {<br>        this.url = database;<br>    }</td></tr>
<tr><td>public void setLoginTimeout(int seconds) throws SQLException </td><td>1</td><td>public void setLoginTimeout(int seconds) throws SQLException {<br><br>        loginTimeout = seconds;<br><br>        connectionProps.setProperty("loginTimeout",<br>                                    Integer.toString(loginTimeout));<br>    }</td></tr>
</Table>