<Table border><Caption>LobStoreInJar (10 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public byte[] getBlockBytes(int blockAddress, int blockCount) </td><td>2</td><td>public byte[] getBlockBytes(int blockAddress, int blockCount) {<br><br>        try {<br>            long   address   = (long) blockAddress * lobBlockSize;<br>            int    count     = blockCount * lobBlockSize;<br>            byte[] dataBytes = new byte[count];<br><br>            fileSeek(address);<br>            dataInput.readFully(dataBytes, 0, count);<br><br>            realPosition = address + count;<br><br>            return dataBytes;<br>        } catch (Throwable t) {<br>            throw Error.error(ErrorCode.DATA_FILE_ERROR, t);<br>        }<br>    }</td></tr>
<tr><td>public long getLength() </td><td>1</td><td>public long getLength() {<br>        return 0;<br>    }</td></tr>
<tr><td>private void fileSeek(long position) throws IOException </td><td>4</td><td>private void fileSeek(long position) throws IOException {<br><br>        if (dataInput == null) {<br>            resetStream();<br>        }<br><br>        long skipPosition = realPosition;<br><br>        if (position < skipPosition) {<br>            resetStream();<br><br>            skipPosition = 0;<br>        }<br><br>        while (position > skipPosition) {<br>            skipPosition += dataInput.skip(position - skipPosition);<br>        }<br><br>        realPosition = position;<br>    }</td></tr>
<tr><td>public int getBlockSize() </td><td>1</td><td>public int getBlockSize() {<br>        return lobBlockSize;<br>    }</td></tr>
<tr><td>public void synch() </td><td>1</td><td>public void synch() {}</td></tr>
<tr><td>public void close() </td><td>3</td><td>public void close() {<br><br>        try {<br>            if (dataInput != null) {<br>                dataInput.close();<br>            }<br>        } catch (Throwable t) {<br>            throw Error.error(ErrorCode.DATA_FILE_ERROR, t);<br>        }<br>    }</td></tr>
<tr><td>private void resetStream() throws IOException </td><td>6</td><td>private void resetStream() throws IOException {<br><br>        if (dataInput != null) {<br>            dataInput.close();<br>        }<br><br>        InputStream fis = null;<br><br>        try {<br>            fis = getClass().getResourceAsStream(fileName);<br><br>            if (fis == null) {<br>                ClassLoader cl =<br>                    Thread.currentThread().getContextClassLoader();<br><br>                if (cl != null) {<br>                    fis = cl.getResourceAsStream(fileName);<br>                }<br>            }<br>        } catch (Throwable t) {<br><br>            //<br>        } finally {<br>            if (fis == null) {<br>                throw new FileNotFoundException(fileName);<br>            }<br>        }<br><br>        dataInput    = new DataInputStream(fis);<br>        realPosition = 0;<br>    }</td></tr>
<tr><td>public void setLength(long length) </td><td>1</td><td>public void setLength(long length) {}</td></tr>
<tr><td>public void setBlockBytes(byte[] dataBytes, int blockAddress,
                              int blockCount) </td><td>1</td><td>public void setBlockBytes(byte[] dataBytes, int blockAddress,<br>                              int blockCount) {}</td></tr>
<tr><td>public void setBlockBytes(byte[] dataBytes, long position, int offset,
                              int length) </td><td>1</td><td>public void setBlockBytes(byte[] dataBytes, long position, int offset,<br>                              int length) {}</td></tr>
</Table>