<Table border><Caption>LockFile (45 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public byte[] getMagic() </td><td>1</td><td>public byte[] getMagic() {<br>            return (magic == null) ? null<br>                                   : (byte[]) this.magic.clone();<br>        }</td></tr>
<tr><td>public static LockFile newLockFileLock(final String path)
    throws HsqlException </td><td>4</td><td>public static LockFile newLockFileLock(final String path)<br>    throws HsqlException {<br><br>        LockFile lockFile = null;<br><br>        try {<br>            lockFile = LockFile.newLockFile(path + ".lck");<br>        } catch (LockFile.BaseException e) {<br>            throw Error.error(ErrorCode.LOCK_FILE_ACQUISITION_FAILURE,<br>                              e.getMessage());<br>        }<br><br>        boolean locked = false;<br><br>        try {<br>            locked = lockFile.tryLock();<br>        } catch (LockFile.BaseException e) {<br>            throw Error.error(ErrorCode.LOCK_FILE_ACQUISITION_FAILURE,<br>                              e.getMessage());<br>        }<br><br>        // Paranoia mode: In theory, this case can't happen, given the way<br>        // tryLock now works; by all current understanding of the involved API<br>        // contracts, an exception will always be thrown instead by the code<br>        // above.<br>        if (!locked) {<br>            throw Error.error(ErrorCode.LOCK_FILE_ACQUISITION_FAILURE,<br>                              lockFile.toString());<br>        }<br><br>        return lockFile;<br>    }</td></tr>
<tr><td>public LockFile getLockFile() </td><td>1</td><td>public LockFile getLockFile() {<br>            return this.lockFile;<br>        }</td></tr>
<tr><td>public String getMessage() </td><td>1</td><td>public String getMessage() {    // override<br><br>            String message = super.getMessage() + " magic: ";<br><br>            message = message + ((magic == null) ? "null"<br>                                                 : "'"<br>                                                   + StringConverter.byteArrayToHexString(magic)<br>                                                   + "'");<br><br>            return message;<br>        }</td></tr>
<tr><td>private final void stopHeartbeat() </td><td>2</td><td>private final void stopHeartbeat() {<br><br>        if (timerTask != null && !HsqlTimer.isCancelled(timerTask)) {<br>            HsqlTimer.cancel(timerTask);<br><br>            timerTask = null;<br>        }<br>    }</td></tr>
<tr><td>private final void setPath(String path)
    throws LockFile.FileCanonicalizationException,
           LockFile.FileSecurityException </td><td>4</td><td>private final void setPath(String path)<br>    throws LockFile.FileCanonicalizationException,<br>           LockFile.FileSecurityException {<br><br>        // Should at least be absolutized for reporting purposes, just in case<br>        // a security or canonicalization exception gets thrown.<br>        path      = FileUtil.getFileUtil().canonicalOrAbsolutePath(path);<br>        this.file = new File(path);<br><br>        try {<br>            FileUtil.getFileUtil().makeParentDirectories(this.file);<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "setPath", ex);<br>        }<br><br>        try {<br>            this.file = FileUtil.getFileUtil().canonicalFile(path);<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "setPath", ex);<br>        } catch (IOException ex) {<br>            throw new FileCanonicalizationException(this, "setPath", ex);<br>        }<br><br>        this.cpath = this.file.getPath();<br>    }</td></tr>
<tr><td>public String getMessage() </td><td>1</td><td>public String getMessage() {    // override<br><br>            return super.getMessage() + " read: "<br>                   + HsqlDateTime.getTimestampString(this.read)<br>                   + " heartbeat - read: " + (this.heartbeat - this.read)<br>                   + " ms.";<br>        }</td></tr>
<tr><td>public static LockFile newLockFile(final String path)
    throws FileCanonicalizationException, FileSecurityException </td><td>2</td><td>public static LockFile newLockFile(final String path)<br>    throws FileCanonicalizationException, FileSecurityException {<br><br>        LockFile lockFile = newNIOLockFile();<br><br>        if (lockFile == null) {<br>            lockFile = new LockFile();<br>        }<br><br>        lockFile.setPath(path);<br><br>        return lockFile;<br>    }</td></tr>
<tr><td>public long getHeartbeat() </td><td>1</td><td>public long getHeartbeat() {<br>            return this.heartbeat;<br>        }</td></tr>
<tr><td>private final void checkHeartbeat(boolean withCreateNewFile)
    throws LockFile.FileSecurityException,
           LockFile.LockHeldExternallyException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException,
           LockFile.UnexpectedFileNotFoundException,
           LockFile.WrongLengthException, LockFile.WrongMagicException </td><td>9</td><td>private final void checkHeartbeat(boolean withCreateNewFile)<br>    throws LockFile.FileSecurityException,<br>           LockFile.LockHeldExternallyException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException,<br>           LockFile.UnexpectedFileNotFoundException,<br>           LockFile.WrongLengthException, LockFile.WrongMagicException {<br><br>        long now;<br>        long lastHeartbeat;<br>        long length = 0;<br><br>        try {<br>            if (withCreateNewFile) {<br>                try {<br>                    if (file.createNewFile()) {<br>                        return;<br>                    }<br>                } catch (IOException ioe) {}<br>            }<br><br>            if (!file.exists()) {<br>                return;<br>            }<br><br>            length = file.length();<br>        } catch (SecurityException se) {<br>            throw new FileSecurityException(this, "checkHeartbeat", se);<br>        }<br><br>        if (length != USED_REGION) {<br>            if (length == 0) {<br>                file.delete();<br><br>                return;<br>            }<br><br>            throw new WrongLengthException(this, "checkHeartbeat", length);<br>        }<br><br>        // Compute the current wall clock time *first* to reduce possibility<br>        // of unwanted time dilation effects introduced, for example,<br>        // by intervening thread or process context switches under CPU<br>        // bursts.<br>        //<br>        // Example:<br>        //<br>        // Say currentTimeMillis is actually somewhere in (-0.5 and 0.5]<br>        // and another LockFile concurrently writes a 0-valued heartbeat<br>        // timestamp.<br>        //<br>        // Then, if readHeartbeat comes first here, happens to 'win the race<br>        // condition' (reads the previous heartbeat: -10,000) and an intervening<br>        // switch causes greater than ~0.5 millisecond elapsed time to<br>        // be experienced between readHeartbeat and currentTimeMillis, then<br>        // currentTimeMillis will be computed as n (n > 0), and (now -<br>        // lastHearbeat) will be HEARTBEAT_INTERVAL + n, instead of<br>        // HEARTBEAT_INTERVAL.<br>        //<br>        // Now, let n be greater than (HEARTBEAT_INTERVAL_PADDED -<br>        // HEARTBEAT_INTERVAL).<br>        //<br>        // Then the check will succeed, although it should fail.<br>        //<br>        // On the other hand, if currentTimeMillis is computed first, the<br>        // worst than can happen is a false positive indication that<br>        // the read heartbeat timestamp value was written by a live LockFile<br>        // instance.<br>        //<br>        now           = System.currentTimeMillis();<br>        lastHeartbeat = readHeartbeat();<br><br>        // Using padded interval to further reduce corner case effects,<br>        // now that heartbeat polling is in effect.<br>        //<br>        // Basically, it is absolutely essential to fail when a lock really is<br>        // still held elsewhere, so it is OK to fail on corner cases where<br>        // the last written heartbeat is very close to HEARTBEAT_INTERVAL<br>        // in the past and it is possible that timing jitters make it uncertain<br>        // whether the lock really is still held.<br>        if (Math.abs(now - lastHeartbeat) <= (HEARTBEAT_INTERVAL_PADDED)) {<br>            throw new LockHeldExternallyException(this, "checkHeartbeat", now,<br>                                                  lastHeartbeat);<br>        }<br>    }</td></tr>
<tr><td>private final long readHeartbeat()
    throws LockFile.FileSecurityException,
           LockFile.UnexpectedFileNotFoundException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException, LockFile.WrongMagicException </td><td>8</td><td>private final long readHeartbeat()<br>    throws LockFile.FileSecurityException,<br>           LockFile.UnexpectedFileNotFoundException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException, LockFile.WrongMagicException {<br><br>        FileInputStream fis = null;<br>        DataInputStream dis = null;<br><br>        try {<br>            if (!file.exists()) {<br>                return Long.MIN_VALUE;<br>            }<br><br>            fis = new FileInputStream(file);<br>            dis = new DataInputStream(fis);<br><br>            checkMagic(dis);<br><br>            return dis.readLong();<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "readHeartbeat", ex);<br>        } catch (FileNotFoundException ex) {<br>            throw new UnexpectedFileNotFoundException(this, "readHeartbeat",<br>                    ex);<br>        } catch (EOFException ex) {<br>            throw new UnexpectedEndOfFileException(this, "readHeartbeat", ex);<br>        } catch (IOException ex) {<br>            throw new UnexpectedFileIOException(this, "readHeartbeat", ex);<br>        } finally {<br>            if (fis != null) {<br>                try {<br>                    fis.close();<br>                } catch (IOException ioe) {<br><br>                    // ioe.printStackTrace();<br>                }<br>            }<br>        }<br>    }</td></tr>
<tr><td>public final boolean tryRelease()
    throws LockFile.FileSecurityException, LockFile.UnexpectedFileIOException </td><td>7</td><td>public final boolean tryRelease()<br>    throws LockFile.FileSecurityException, LockFile.UnexpectedFileIOException {<br><br>        boolean released = !locked;<br><br>        if (released) {<br>            return true;<br>        }<br><br>        stopHeartbeat();<br>        doOptionalReleaseActions();<br><br>        UnexpectedFileIOException closeRAFReason = null;<br>        FileSecurityException     securityReason = null;<br><br>        try {<br>            try {<br>                closeRAF();<br>            } catch (UnexpectedFileIOException ex) {<br>                closeRAFReason = ex;<br>            }<br><br>            try {<br><br>                // Hack Alert:<br>                //<br>                // Even without the presence of concurrent locking attempts,<br>                // the delete or exists invocations below occasionally return<br>                // false otherwise, perhaps due to a race condition with the<br>                // heartbeat timestamp writer task or some nio file lock release<br>                // timing issue?<br>                //<br>                // TODO:<br>                //<br>                // determine if this is an external constraint or if we can<br>                // solve it instead by waiting for any in-progress<br>                // writeHeartbeat operation to conclude.<br>                Thread.sleep(100);<br>            } catch (Exception ex) {<br><br>                // ex.printStackTrace();<br>            }<br><br>            try {<br>                released = file.delete();<br><br>                // Perhaps excessive...<br>                //<br>                // Another Lockfile may recreate the file an instant after it is<br>                // deleted above (if it it deleted successfully, that is)<br>                // released = !file.exists();<br>            } catch (SecurityException ex) {<br>                securityReason = new FileSecurityException(this, "tryRelease",<br>                        ex);<br>            }<br>        } finally {<br><br>            // Regardless of whether all release work succeeds, it is important<br>            // to indicate that, from the perspective of this instance, a lock<br>            // condition is no longer held.<br>            //<br>            // However, in a world of concurrent execution, we do not want to<br>            // to expose this fact externally until *after* all release work has<br>            // been at least attempted.<br>            this.locked = false;<br>        }<br><br>        if (closeRAFReason != null) {<br>            throw closeRAFReason;<br>        } else if (securityReason != null) {<br>            throw securityReason;<br>        }<br><br>        return released;<br>    }</td></tr>
<tr><td>private final void writeMagic()
    throws LockFile.FileSecurityException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException </td><td>4</td><td>private final void writeMagic()<br>    throws LockFile.FileSecurityException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException {<br><br>        try {<br>            raf.seek(0);<br>            raf.write(MAGIC);<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "writeMagic", ex);<br>        } catch (EOFException ex) {<br>            throw new UnexpectedEndOfFileException(this, "writeMagic", ex);<br>        } catch (IOException ex) {<br>            throw new UnexpectedFileIOException(this, "writeMagic", ex);<br>        }<br>    }</td></tr>
<tr><td>public static boolean isLocked(final String path) </td><td>2</td><td>public static boolean isLocked(final String path) {<br><br>        boolean locked = true;<br><br>        try {<br>            LockFile lockFile = LockFile.newLockFile(path);<br><br>            lockFile.checkHeartbeat(false);<br><br>            locked = false;<br>        } catch (Exception e) {}<br><br>        return locked;<br>    }</td></tr>
<tr><td>public EOFException getReason() </td><td>1</td><td>public EOFException getReason() {<br>            return this.reason;<br>        }</td></tr>
<tr><td>public IOException getReason() </td><td>1</td><td>public IOException getReason() {<br>            return this.reason;<br>        }</td></tr>
<tr><td>public SecurityException getReason() </td><td>1</td><td>public SecurityException getReason() {<br>            return this.reason;<br>        }</td></tr>
<tr><td>public FileNotFoundException getReason() </td><td>1</td><td>public FileNotFoundException getReason() {<br>            return this.reason;<br>        }</td></tr>
<tr><td>public void run() </td><td>2</td><td>public void run() {<br><br>            try {<br>                LockFile.this.writeHeartbeat();<br>            } catch (Throwable t) {<br>                Error.printSystemOut(t.toString());<br>            }<br>        }</td></tr>
<tr><td>public String getMessage() </td><td>1</td><td>public String getMessage() {    // override<br>            return "lockFile: " + lockFile + " method: " + inMethod;<br>        }</td></tr>
<tr><td>private final void pollHeartbeat()
    throws LockFile.FileSecurityException,
           LockFile.LockHeldExternallyException,
           LockFile.UnexpectedFileNotFoundException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException, LockFile.WrongLengthException,
           LockFile.WrongMagicException </td><td>12</td><td>private final void pollHeartbeat()<br>    throws LockFile.FileSecurityException,<br>           LockFile.LockHeldExternallyException,<br>           LockFile.UnexpectedFileNotFoundException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException, LockFile.WrongLengthException,<br>           LockFile.WrongMagicException {<br><br>        boolean                success  = false;<br>        int                    retries  = getPollHeartbeatRetries();<br>        long                   interval = getPollHeartbeatInterval();<br>        LockFile.BaseException reason   = null;<br><br>        for (int i = retries; i > 0; i--) {<br>            try {<br>                checkHeartbeat(true);    // withCreateNewFile == true<br><br>                success = true;<br><br>                break;<br>            } catch (LockFile.BaseException ex) {<br>                reason = ex;<br>            }<br><br>            // We get here if and only if success == false and reason != null,<br>            // so its OK to 'break'<br>            try {<br>                Thread.sleep(interval);<br>            } catch (InterruptedException ex) {<br>                break;<br>            }<br>        }<br><br>        /**<br>         * @todo:<br>         * Do not want to specify just BaseException in the throws clause.<br>         * Is this really the cleanest way?<br>         */<br>        if (!success) {<br>            if (reason instanceof FileSecurityException) {<br>                throw (FileSecurityException) reason;<br>            } else if (reason instanceof LockHeldExternallyException) {<br>                throw (LockHeldExternallyException) reason;<br>            } else if (reason instanceof UnexpectedFileNotFoundException) {<br>                throw (UnexpectedFileNotFoundException) reason;<br>            } else if (reason instanceof UnexpectedEndOfFileException) {<br>                throw (UnexpectedEndOfFileException) reason;<br>            } else if (reason instanceof UnexpectedFileIOException) {<br>                throw (UnexpectedFileIOException) reason;<br>            } else if (reason instanceof WrongLengthException) {<br>                throw (WrongLengthException) reason;<br>            } else if (reason instanceof WrongMagicException) {<br>                throw (WrongMagicException) reason;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public boolean isValid() </td><td>1</td><td>public boolean isValid() {<br>        return isLocked() && file != null && file.exists() && raf != null;<br>    }</td></tr>
<tr><td>public final boolean equals(final Object obj) </td><td>3</td><td>public final boolean equals(final Object obj) {<br><br>        if (this == obj) {<br>            return true;<br>        } else if (obj instanceof LockFile) {<br>            LockFile other = (LockFile) obj;<br><br>            return (this.file == null) ? other.file == null<br>                                       : this.file.equals(other.file);<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>protected String toStringImpl() </td><td>1</td><td>protected String toStringImpl() {<br>        return "";<br>    }</td></tr>
<tr><td>public String getInMethod() </td><td>1</td><td>public String getInMethod() {<br>            return this.inMethod;<br>        }</td></tr>
<tr><td>private final void openRAF()
    throws LockFile.UnexpectedFileNotFoundException,
           LockFile.FileSecurityException, LockFile.UnexpectedFileIOException </td><td>3</td><td>private final void openRAF()<br>    throws LockFile.UnexpectedFileNotFoundException,<br>           LockFile.FileSecurityException, LockFile.UnexpectedFileIOException {<br><br>        try {<br>            raf = new RandomAccessFile(file, "rw");<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "openRAF", ex);<br>        } catch (FileNotFoundException ex) {<br>            throw new UnexpectedFileNotFoundException(this, "openRAF", ex);<br>        }<br>    }</td></tr>
<tr><td>public String getMessage() </td><td>1</td><td>public String getMessage() {    // override<br>            return super.getMessage() + " reason: " + reason;<br>        }</td></tr>
<tr><td>private final void startHeartbeat() </td><td>2</td><td>private final void startHeartbeat() {<br><br>        if (timerTask == null || HsqlTimer.isCancelled(timerTask)) {<br>            Runnable runner = new HeartbeatRunner();<br><br>            timerTask = timer.schedulePeriodicallyAfter(0, HEARTBEAT_INTERVAL,<br>                    runner, true);<br>        }<br>    }</td></tr>
<tr><td>public long getRead() </td><td>1</td><td>public long getRead() {<br>            return this.read;<br>        }</td></tr>
<tr><td>public final int hashCode() </td><td>1</td><td>public final int hashCode() {<br>        return file == null ? 0<br>                            : file.hashCode();<br>    }</td></tr>
<tr><td>protected boolean doOptionalReleaseActions() </td><td>1</td><td>protected boolean doOptionalReleaseActions() {<br>        return false;<br>    }</td></tr>
<tr><td>protected boolean doOptionalLockActions() </td><td>1</td><td>protected boolean doOptionalLockActions() {<br>        return false;<br>    }</td></tr>
<tr><td>private final void writeHeartbeat()
    throws LockFile.FileSecurityException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException </td><td>4</td><td>private final void writeHeartbeat()<br>    throws LockFile.FileSecurityException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException {<br><br>        try {<br>            raf.seek(MAGIC.length);<br>            raf.writeLong(System.currentTimeMillis());<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "writeHeartbeat", ex);<br>        } catch (EOFException ex) {<br>            throw new UnexpectedEndOfFileException(this, "writeHeartbeat", ex);<br>        } catch (IOException ex) {<br>            throw new UnexpectedFileIOException(this, "writeHeartbeat", ex);<br>        }<br>    }</td></tr>
<tr><td>public final boolean isLocked() </td><td>1</td><td>public final boolean isLocked() {<br>        return locked;<br>    }</td></tr>
<tr><td>private final void closeRAF() throws LockFile.UnexpectedFileIOException </td><td>3</td><td>private final void closeRAF() throws LockFile.UnexpectedFileIOException {<br><br>        if (raf != null) {<br>            try {<br>                raf.close();<br>            } catch (IOException ex) {<br>                throw new UnexpectedFileIOException(this, "closeRAF", ex);<br>            } finally {<br>                raf = null;<br>            }<br>        }<br>    }</td></tr>
<tr><td>public final boolean tryLock()
    throws LockFile.FileSecurityException,
           LockFile.LockHeldExternallyException,
           LockFile.UnexpectedFileNotFoundException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException, LockFile.WrongLengthException,
           LockFile.WrongMagicException </td><td>4</td><td>public final boolean tryLock()<br>    throws LockFile.FileSecurityException,<br>           LockFile.LockHeldExternallyException,<br>           LockFile.UnexpectedFileNotFoundException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException, LockFile.WrongLengthException,<br>           LockFile.WrongMagicException {<br><br>        if (this.locked) {<br>            return true;<br>        }<br><br>        try {<br>            pollHeartbeat();<br>            openRAF();<br><br>            // Must come *after* openRAF to comply with the<br>            // doOptionalLockActions() PRE: assertion contract.<br>            //<br>            // <sigh> In an ideal world, it would be possible from Java to open<br>            // a file handle and obtain at least one associated NIO FileLock in<br>            // one kernel-enforced atomic operation.  However, we can't even<br>            // guarantee that NIO is available.<br>            //<br>            // Note:<br>            // The NIOLockFile version of this operation is 'self cleaning'...<br>            // if it fails for some reason, then it does a 'best effort' to<br>            // eagerly release and nullify its FileLock object before<br>            // returning.<br>            doOptionalLockActions();<br><br>            // Inlined the following to reduce potential for timing issues<br>            // such as initial timer thread startup induced delay of first<br>            // pulse.<br>            //<br>            // In general, what we'll get is two initial pulses in rapid<br>            // succession: one here and one an instant later as a result of<br>            // startHeartbeat (which is OK... no harm, and it's one-shot<br>            // behaviour, not repeated on every writeHeartbeat)<br>            //<br>            // Unfortunately, we may occasionally encounter astronomic (at least<br>            // in computer time) delays between invocation of startHeartbeat<br>            // and the time at which effort is actually expended toward writing<br>            // the initial MAGIC and heartbeat timestamp values.<br>            //<br>            // Another good reason to inline the first writeHeartbeat is to<br>            // provide a last line of defence against inter-process as well<br>            // as inter-thread race conditions.  That is, exceptions thrown in<br>            // HeartbeatRunner.run() do yet get propagated anywhere useful.<br>            //<br>            // Of course, if we are operating under a fully-featured and correct<br>            // NIO implementation, the concerns described above are really<br>            // non-issues... at this point, we will have (at least in theory) a<br>            // valid OS-enforced file lock.<br>            //<br>            // But in an ideal world (with or without NIO), any pulse failure in<br>            // HeartbeatRunner.run() would flag the database Logger that a<br>            // database lock condition violation has occurred, preventing further<br>            // ad-hoc operation of the database.<br>            //<br>            // The problem is, if a lock condition has been violated that is<br>            // being used by a database instance, what mechanism can be used to<br>            // safely checkpoint, backup and/or shut down that instance?  For<br>            // all we know, the violation indicates that another instance is now<br>            // happily writing to the other database files...<br>            //<br>            // A prudent course of action to take under detection of a<br>            // cooperative lock condition violation in the heartbeatRunner task<br>            // would be to perform a 'SCRIPT <file>' to some pre-ordained 'safe'<br>            // backup location using a globally unique file name and then do a<br>            // 'SHUTDOWN IMMEDIATELY' in one database-scope atomic context (e.g.<br>            // a single JDBC statement execution).<br>            //<br>            // However, by the time a lock condition violation has been detected,<br>            // the data cache file (and log/script) may already be quite<br>            // corrupted, meaning the resulting script may be totally inaccurate<br>            // or worse.<br>            //<br>            // Bottom line:<br>            //<br>            // Regardless of this inlining measure, if a lock violation occurs<br>            // after startHeartbeat, it's almost certain there's much worse in<br>            // store...<br>            writeMagic();<br>            writeHeartbeat();<br>            FileUtil.getFileUtil().deleteOnExit(file);<br><br>            this.locked = true;<br><br>            startHeartbeat();<br>        } finally {<br>            if (!locked) {<br><br>                // No harm in this...<br>                //<br>                // If this LockFile is an NIOLockFile instance and<br>                // doOptionalLockActions() failed above, then a 'best<br>                // effort' optional release was already performed and<br>                // this will be a no-op.<br>                //<br>                // On the other hand, if doOptionalLockActions() succeeded, best<br>                // to undo them here right away, since the core locking work<br>                // failed.<br>                //<br>                // In practice, however, it is very unlikely for the core<br>                // locking work to fail if this LockFile is an NIOLockFile<br>                // instance and doOptionalLockActions() succeeded, except<br>                // under JVM implementations whose NIO package is broken in<br>                // a very specific way.<br>                //<br>                // Other possibilities include unfortunate timing of events<br>                // under certain network file system or removable media<br>                // configurations, device umounts, physical removal of storage<br>                // media, Java security or file system security policy<br>                // updates, etc.<br>                doOptionalReleaseActions();<br><br>                try {<br>                    closeRAF();<br>                } catch (Exception ex) {<br><br>                    // It's too late to do anything useful with this exception.<br>                    //<br>                    // we've already/ failed and will let the caller know the<br>                    // reason via the exception thrown in the try block.<br>                    //<br>                    // ex.printStackTrace();<br>                }<br>            }<br>        }<br><br>        return this.locked;<br>    }</td></tr>
<tr><td>protected final void finalize() throws Throwable </td><td>1</td><td>protected final void finalize() throws Throwable {<br>        this.tryRelease();<br>    }</td></tr>
<tr><td>public final String getCanonicalPath() </td><td>1</td><td>public final String getCanonicalPath() {<br>        return cpath;<br>    }</td></tr>
<tr><td>private final void checkMagic(final DataInputStream dis)
    throws LockFile.FileSecurityException,
           LockFile.UnexpectedEndOfFileException,
           LockFile.UnexpectedFileIOException, LockFile.WrongMagicException </td><td>7</td><td>private final void checkMagic(final DataInputStream dis)<br>    throws LockFile.FileSecurityException,<br>           LockFile.UnexpectedEndOfFileException,<br>           LockFile.UnexpectedFileIOException, LockFile.WrongMagicException {<br><br>        boolean      success = true;<br>        final byte[] magic   = new byte[MAGIC.length];<br><br>        try {<br>            for (int i = 0; i < MAGIC.length; i++) {<br>                magic[i] = dis.readByte();<br><br>                if (MAGIC[i] != magic[i]) {<br>                    success = false;<br>                }<br>            }<br>        } catch (SecurityException ex) {<br>            throw new FileSecurityException(this, "checkMagic", ex);<br>        } catch (EOFException ex) {<br>            throw new UnexpectedEndOfFileException(this, "checkMagic", ex);<br>        } catch (IOException ex) {<br>            throw new UnexpectedFileIOException(this, "checkMagic", ex);<br>        }<br><br>        if (!success) {<br>            throw new WrongMagicException(this, "checkMagic", magic);<br>        }<br>    }</td></tr>
<tr><td>private static LockFile newNIOLockFile() </td><td>3</td><td>private static LockFile newNIOLockFile() {<br><br>        if (NIO_FILELOCK_AVAILABLE && NIO_LOCKFILE_CLASS != null) {<br>            try {<br>                return (LockFile) NIO_LOCKFILE_CLASS.newInstance();<br>            } catch (Exception e) {<br><br>                // e.printStackTrace()<br>            }<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public String getMessage() </td><td>1</td><td>public String getMessage() {    // override<br>            return super.getMessage() + " length: " + length;<br>        }</td></tr>
<tr><td>public int getPollHeartbeatRetries() </td><td>3</td><td>public int getPollHeartbeatRetries() {<br><br>        int retries = POLL_RETRIES_DEFAULT;<br><br>        try {<br>            retries = Integer.getInteger(<br>                HsqlDatabaseProperties.system_lockfile_poll_retries_property,<br>                retries).intValue();<br>        } catch (Exception e) {}<br><br>        if (retries < 1) {<br>            retries = 1;<br>        }<br><br>        return retries;<br>    }</td></tr>
<tr><td>public long getPollHeartbeatInterval() </td><td>3</td><td>public long getPollHeartbeatInterval() {<br><br>        int  retries  = getPollHeartbeatRetries();<br>        long interval = 10 + (HEARTBEAT_INTERVAL_PADDED / retries);<br><br>        try {<br>            interval = Long.getLong(POLL_INTERVAL_PROPERTY,<br>                                    interval).longValue();<br>        } catch (Exception e) {}<br><br>        if (interval <= 0) {<br>            interval = 10 + (HEARTBEAT_INTERVAL_PADDED / retries);<br>        }<br><br>        return interval;<br>    }</td></tr>
<tr><td>public long getLength() </td><td>1</td><td>public long getLength() {<br>            return this.length;<br>        }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br><br>        return new StringBuffer(super.toString()).append("[file =").append(<br>            cpath).append(", exists=").append(file.exists()).append(<br>            ", locked=").append(isLocked()).append(", valid=").append(<br>            isValid()).append(", ").append(toStringImpl()).append(<br>            "]").toString();<br>    }</td></tr>
</Table>