<Table border><Caption>LongKeyIntValueHashMap (22 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br>            LongKeyIntValueHashMap.this.clear();<br>        }</td></tr>
<tr><td>public boolean isEmpty() </td><td>1</td><td>public boolean isEmpty() {<br>            return size() == 0;<br>        }</td></tr>
<tr><td>public int get(long key, int defaultValue) </td><td>2</td><td>public int get(long key, int defaultValue) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            return intValueTable[lookup];<br>        }<br><br>        return defaultValue;<br>    }</td></tr>
<tr><td>public int getLookup(long key) </td><td>1</td><td>public int getLookup(long key) {<br>        return super.getLookup(key);<br>    }</td></tr>
<tr><td>public boolean get(long key, int[] value) </td><td>2</td><td>public boolean get(long key, int[] value) {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            value[0] = intValueTable[lookup];<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public int size() </td><td>1</td><td>public int size() {<br>            return LongKeyIntValueHashMap.this.size();<br>        }</td></tr>
<tr><td>public boolean put(long key, int value) </td><td>1</td><td>public boolean put(long key, int value) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(key, value, null, null, false);<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public boolean remove(long key) </td><td>1</td><td>public boolean remove(long key) {<br><br>        int oldSize = size();<br><br>        super.addOrRemove(key, 0, null, null, true);<br><br>        return oldSize != size();<br>    }</td></tr>
<tr><td>public int get(long key) throws NoSuchElementException </td><td>2</td><td>public int get(long key) throws NoSuchElementException {<br><br>        int lookup = getLookup(key);<br><br>        if (lookup != -1) {<br>            return intValueTable[lookup];<br>        }<br><br>        throw new NoSuchElementException();<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return LongKeyIntValueHashMap.this.new BaseHashIterator(true);<br>        }</td></tr>
<tr><td>public Set keySet() </td><td>2</td><td>public Set keySet() {<br><br>        if (keySet == null) {<br>            keySet = new KeySet();<br>        }<br><br>        return keySet;<br>    }</td></tr>
<tr><td>public Collection values() </td><td>2</td><td>public Collection values() {<br><br>        if (values == null) {<br>            values = new Values();<br>        }<br><br>        return values;<br>    }</td></tr>
<tr><td>public Iterator iterator() </td><td>1</td><td>public Iterator iterator() {<br>            return LongKeyIntValueHashMap.this.new BaseHashIterator(false);<br>        }</td></tr>
<tr><td>public Object get(Object key) </td><td>1</td><td>public Object get(Object key) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new RuntimeException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean addAll(Collection c) </td><td>1</td><td>public boolean addAll(Collection c) {<br>            throw new RuntimeException();<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean remove(Object o) </td><td>1</td><td>public boolean remove(Object o) {<br>            throw new RuntimeException();<br>        }</td></tr>
<tr><td>public boolean add(Object value) </td><td>1</td><td>public boolean add(Object value) {<br>            throw new UnsupportedOperationException();<br>        }</td></tr>
<tr><td>public boolean contains(Object o) </td><td>1</td><td>public boolean contains(Object o) {<br>            throw new RuntimeException();<br>        }</td></tr>
</Table>