<Table border><Caption>MainInvoker (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>private static void syntaxFailure() </td><td>1</td><td>private static void syntaxFailure() {<br>        System.err.println(SYNTAX_MSG);<br>        System.exit(2);<br>    }</td></tr>
<tr><td>public static void invoke(String className,
                              String[] args)
                              throws ClassNotFoundException,
                                     NoSuchMethodException,
                                     IllegalAccessException,
                                     InvocationTargetException </td><td>1</td><td>public static void invoke(String className,<br>                              String[] args)<br>                              throws ClassNotFoundException,<br>                                     NoSuchMethodException,<br>                                     IllegalAccessException,<br>                                     InvocationTargetException {<br><br>        Class    c;<br>        Method   method;<br>        Class[]  stringArrayCA = { emptyStringArray.getClass() };<br>        Object[] objectArray   = { (args == null) ? emptyStringArray<br>                                                  : args };<br><br>        c      = Class.forName(className);<br>        method = c.getMethod("main", stringArrayCA);<br><br>        method.invoke(null, objectArray);<br><br>        //System.err.println(c.getName() + ".main() invoked");<br>    }</td></tr>
<tr><td>public static void main(String[] sa) </td><td>7</td><td>public static void main(String[] sa) {<br><br>        if (sa.length > 0 && sa[0].equals("--help")) {<br>            System.err.println(SYNTAX_MSG);<br>            System.exit(0);<br>        }<br><br>        ArrayList outList  = new ArrayList();<br>        int       curInArg = -1;<br><br>        try {<br>            while (++curInArg < sa.length) {<br>                if (sa[curInArg].length() < 1) {<br>                    if (outList.size() < 1) {<br>                        syntaxFailure();<br>                    }<br><br>                    invoke((String) outList.remove(0),<br>                           (String[]) outList.toArray(emptyStringArray));<br>                    outList.clear();<br>                } else {<br>                    outList.add(sa[curInArg]);<br>                }<br>            }<br><br>            if (outList.size() < 1) {<br>                syntaxFailure();<br>            }<br><br>            invoke((String) outList.remove(0),<br>                   (String[]) outList.toArray(emptyStringArray));<br>        } catch (Exception e) {<br>            e.printStackTrace();<br>            System.exit(1);<br>        }<br>    }</td></tr>
</Table>