<Table border><Caption>McKoiTransferHelper (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>String fixupColumnDefRead(TransferTable t, ResultSetMetaData meta,
                              String columnType, ResultSet columnDesc,
                              int columnIndex) throws SQLException </td><td>2</td><td>String fixupColumnDefRead(TransferTable t, ResultSetMetaData meta,<br>                              String columnType, ResultSet columnDesc,<br>                              int columnIndex) throws SQLException {<br><br>        String CompareString = "UNIQUEKEY(\'" + t.Stmts.sDestTable + "\'";<br><br>        if (columnType.indexOf(CompareString) > 0) {<br><br>            // We just found a increment<br>            columnType = "SERIAL";<br>        }<br><br>        return (columnType);<br>    }</td></tr>
<tr><td>String fixupColumnDefWrite(TransferTable t, ResultSetMetaData meta,
                               String columnType, ResultSet columnDesc,
                               int columnIndex) throws SQLException </td><td>2</td><td>String fixupColumnDefWrite(TransferTable t, ResultSetMetaData meta,<br>                               String columnType, ResultSet columnDesc,<br>                               int columnIndex) throws SQLException {<br><br>        if (columnType.equals("SERIAL")) {<br>            columnType = "INTEGER DEFAULT UNIQUEKEY (\'"<br>                         + t.Stmts.sSourceTable + "\')";<br>        }<br><br>        return (columnType);<br>    }</td></tr>
<tr><td>boolean needTransferTransaction() </td><td>1</td><td>boolean needTransferTransaction() {<br>        return (true);<br>    }</td></tr>
</Table>