<Table border><Caption>OdbcPacketOutputStream (9 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int getSize() </td><td>1</td><td>public int getSize() {<br>        return written - packetStart;<br>    }</td></tr>
<tr><td>synchronized void write(String s, boolean nullTerm) throws IOException </td><td>2</td><td>synchronized void write(String s, boolean nullTerm) throws IOException {<br><br>        stringWriterDos.writeUTF(s);<br>        write(stringWriterOS.toByteArray(), 2, stringWriterOS.size() - 2);<br>        stringWriterOS.reset();<br><br>        if (nullTerm) {<br>            writeByte(0);<br>        }<br>    }</td></tr>
<tr><td>synchronized int xmit(char packetType,
                          org.hsqldb.lib.DataOutputStream destinationStream)
                          throws IOException </td><td>1</td><td>synchronized int xmit(char packetType,<br>                          org.hsqldb.lib.DataOutputStream destinationStream)<br>                          throws IOException {<br><br>        byte[] ba = byteArrayOutputStream.toByteArray();<br><br>        ba[0] = (byte) (ba.length >> 24);<br>        ba[1] = (byte) (ba.length >> 16);<br>        ba[2] = (byte) (ba.length >> 8);<br>        ba[3] = (byte) ba.length;<br><br>        reset();<br>        destinationStream.writeByte(packetType);<br>        destinationStream.write(ba);<br>        destinationStream.flush();<br><br>        return ba.length;<br>    }</td></tr>
<tr><td>synchronized void write(String s) throws IOException </td><td>1</td><td>synchronized void write(String s) throws IOException {<br>        write(s, true);<br>    }</td></tr>
<tr><td>static OdbcPacketOutputStream newOdbcPacketOutputStream()
    throws IOException </td><td>1</td><td>static OdbcPacketOutputStream newOdbcPacketOutputStream()<br>    throws IOException {<br>        return new OdbcPacketOutputStream(new ByteArrayOutputStream());<br>    }</td></tr>
<tr><td>synchronized public void close() throws IOException </td><td>1</td><td>synchronized public void close() throws IOException {<br>        super.close();<br>        stringWriterDos.close();<br>    }</td></tr>
<tr><td>synchronized void reset() throws IOException </td><td>1</td><td>synchronized void reset() throws IOException {<br><br>        byteArrayOutputStream.reset();<br><br>        packetStart = written;<br><br>        writeInt(-1);    // length placeholder<br>    }</td></tr>
<tr><td>synchronized void writeSized(String s) throws IOException </td><td>1</td><td>synchronized void writeSized(String s) throws IOException {<br><br>        stringWriterDos.writeUTF(s);<br><br>        byte[] ba = stringWriterOS.toByteArray();<br><br>        stringWriterOS.reset();<br>        writeInt(ba.length - 2);<br>        write(ba, 2, ba.length - 2);<br>    }</td></tr>
<tr><td>synchronized public void writeByteChar(char c) throws IOException </td><td>1</td><td>synchronized public void writeByteChar(char c) throws IOException {<br>        writeByte(c);<br>    }</td></tr>
</Table>