<Table border><Caption>OdbcPreparedStatement (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void close() </td><td>2</td><td>public void close() {<br><br>        // TODO:  Free up resources!<br>        containingMap.remove(handle);<br><br>        while (portals.size() > 0) {<br>            ((StatementPortal) portals.remove(1)).close();<br>        }<br>    }</td></tr>
<tr><td>public void addPortal(StatementPortal portal) </td><td>1</td><td>public void addPortal(StatementPortal portal) {<br>        portals.add(portal);<br>    }</td></tr>
</Table>