<Table border><Caption>Option (12 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static boolean isFilter(int options) </td><td>1</td><td>public static boolean isFilter(int options) {<br>        return ((options & FILTER) != 0);<br>    }</td></tr>
<tr><td>public static boolean isBackup(int options) </td><td>1</td><td>public static boolean isBackup(int options) {<br>        return ((options & BACKUP) != 0);<br>    }</td></tr>
<tr><td>public static int setFilter(int options, boolean filter) </td><td>1</td><td>public static int setFilter(int options, boolean filter) {<br>        return (filter) ? (options | FILTER) : (options & ~FILTER);<br>    }</td></tr>
<tr><td>public static boolean isVerbose(int options) </td><td>1</td><td>public static boolean isVerbose(int options) {<br>        return ((options & VERBOSE) != 0);<br>    }</td></tr>
<tr><td>public static boolean isTestOnly(int options) </td><td>1</td><td>public static boolean isTestOnly(int options) {<br>        return ((options & TEST_ONLY) != 0);<br>    }</td></tr>
<tr><td>public static boolean isIndent(int options) </td><td>1</td><td>public static boolean isIndent(int options) {<br>        return ((options & INDENT) != 0);<br>    }</td></tr>
<tr><td>public static int setIndent(int options, boolean indent) </td><td>1</td><td>public static int setIndent(int options, boolean indent) {<br>        return (indent) ? (options | INDENT) : (options & ~INDENT);<br>    }</td></tr>
<tr><td>public static int setTestOnly(int options, boolean testOnly) </td><td>1</td><td>public static int setTestOnly(int options, boolean testOnly) {<br>        return (testOnly) ? (options | TEST_ONLY) : (options & ~TEST_ONLY);<br>    }</td></tr>
<tr><td>public static int setVerbose(int options, boolean verbose) </td><td>1</td><td>public static int setVerbose(int options, boolean verbose) {<br>        return (verbose) ? (options | VERBOSE) : (options & ~VERBOSE);<br>    }</td></tr>
<tr><td>public static int setDefault(int options, boolean _default) </td><td>1</td><td>public static int setDefault(int options, boolean _default) {<br>        return (_default) ? DEFAULT : options;<br>    }</td></tr>
<tr><td>public static boolean isDefault(int options) </td><td>1</td><td>public static boolean isDefault(int options) {<br>        return options == DEFAULT;<br>    }</td></tr>
<tr><td>public static int setBackup(int options, boolean backup) </td><td>1</td><td>public static int setBackup(int options, boolean backup) {<br>        return (backup) ? (options | BACKUP) : (options & ~BACKUP);<br>    }</td></tr>
</Table>