<Table border><Caption>RAFileSimple (16 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void seek(long position) throws IOException </td><td>1</td><td>public void seek(long position) throws IOException {<br>        file.seek(position);<br>    }</td></tr>
<tr><td>public void synch() </td><td>3</td><td>public void synch() {<br><br>        try {<br>            file.getFD().sync();<br>        } catch (Throwable t) {<br>            try {<br>                file.getFD().sync();<br>            } catch (Throwable tt) {<br>                logger.logSevereEvent("RA file sync error ", t);<br><br>                throw Error.error(t, ErrorCode.FILE_IO_ERROR, null);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public long length() throws IOException </td><td>1</td><td>public long length() throws IOException {<br>        return file.length();<br>    }</td></tr>
<tr><td>public long readLong() throws IOException </td><td>1</td><td>public long readLong() throws IOException {<br>        return file.readLong();<br>    }</td></tr>
<tr><td>public void read(byte[] b, int offset, int length) throws IOException </td><td>1</td><td>public void read(byte[] b, int offset, int length) throws IOException {<br>        file.readFully(b, offset, length);<br>    }</td></tr>
<tr><td>public boolean ensureLength(long newLength) </td><td>3</td><td>public boolean ensureLength(long newLength) {<br><br>        try {<br>            if (!readOnly && file.length() < newLength) {<br>                file.seek(newLength - 1);<br>                file.writeByte(0);<br>            }<br>        } catch (IOException e) {<br>            logger.logWarningEvent("data file enlarge failed ", e);<br><br>            return false;<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>public int readInt() throws IOException </td><td>1</td><td>public int readInt() throws IOException {<br>        return file.readInt();<br>    }</td></tr>
<tr><td>public long getFilePointer() throws IOException </td><td>1</td><td>public long getFilePointer() throws IOException {<br>        return file.getFilePointer();<br>    }</td></tr>
<tr><td>public int read() throws IOException </td><td>1</td><td>public int read() throws IOException {<br>        return file.read();<br>    }</td></tr>
<tr><td>public void writeInt(int i) throws IOException </td><td>1</td><td>public void writeInt(int i) throws IOException {<br>        file.writeInt(i);<br>    }</td></tr>
<tr><td>public Database getDatabase() </td><td>1</td><td>public Database getDatabase() {<br>        return null;<br>    }</td></tr>
<tr><td>public boolean isReadOnly() </td><td>1</td><td>public boolean isReadOnly() {<br>        return readOnly;<br>    }</td></tr>
<tr><td>public void write(byte[] b, int off, int len) throws IOException </td><td>1</td><td>public void write(byte[] b, int off, int len) throws IOException {<br>        file.write(b, off, len);<br>    }</td></tr>
<tr><td>public boolean setLength(long newLength) </td><td>2</td><td>public boolean setLength(long newLength) {<br><br>        try {<br>            file.setLength(newLength);<br><br>            return true;<br>        } catch (Throwable t) {<br>            return false;<br>        }<br>    }</td></tr>
<tr><td>public void close() throws IOException </td><td>1</td><td>public void close() throws IOException {<br>        file.close();<br>    }</td></tr>
<tr><td>public void writeLong(long i) throws IOException </td><td>1</td><td>public void writeLong(long i) throws IOException {<br>        file.writeLong(i);<br>    }</td></tr>
</Table>