<Table border><Caption>RangeVariableJoined (35 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void resetConditions() </td><td>1</td><td>public void resetConditions() {<br>        super.resetConditions();<br>    }</td></tr>
<tr><td>public ExpressionColumn getColumnExpression(String name) </td><td>2</td><td>public ExpressionColumn getColumnExpression(String name) {<br><br>        ExpressionColumn col = super.getColumnExpression(name);<br><br>        if (col == null) {<br>            col = rangeArray[0].getColumnExpression(name);<br>        }<br><br>        return col;<br>    }</td></tr>
<tr><td>public SimpleName getColumnAlias(int i) </td><td>1</td><td>public SimpleName getColumnAlias(int i) {<br>        return super.getColumnAlias(i);<br>    }</td></tr>
<tr><td>public boolean hasColumnAlias() </td><td>1</td><td>public boolean hasColumnAlias() {<br>        return super.hasColumnAlias();<br>    }</td></tr>
<tr><td>public void addAllColumns() </td><td>1</td><td>public void addAllColumns() {<br>        super.addAllColumns();<br>    }</td></tr>
<tr><td>public void addColumn(int columnIndex) </td><td>1</td><td>public void addColumn(int columnIndex) {<br>        super.addColumn(columnIndex);<br>    }</td></tr>
<tr><td>public boolean reverseOrder() </td><td>1</td><td>public boolean reverseOrder() {<br>        return super.reverseOrder();<br>    }</td></tr>
<tr><td>private void setParameters() </td><td>6</td><td>private void setParameters() {<br><br>        namedJoinColumnExpressions = new HashMap();<br><br>        QuerySpecification qs =<br>            (QuerySpecification) this.rangeTable.getQueryExpression();<br><br>        this.rangeArray = qs.rangeVariables;<br><br>        for (int i = 0; i < rangeArray.length; i++) {<br>            if (rangeArray[i].isLeftJoin) {<br>                hasLeftJoin = true;<br>            }<br><br>            if (rangeArray[i].isRightJoin) {<br>                hasRightJoin = true;<br>            }<br><br>            if (rangeArray[i].isLateral) {<br>                hasLateral = true;<br>            }<br><br>            if (rangeArray[i].namedJoinColumnExpressions != null) {<br>                namedJoinColumnExpressions.putAll(<br>                    rangeArray[i].namedJoinColumnExpressions);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public boolean setSortIndex(Index index, boolean reversed) </td><td>1</td><td>public boolean setSortIndex(Index index, boolean reversed) {<br>        return super.setSortIndex(index, reversed);<br>    }</td></tr>
<tr><td>public int addTableColumns(HsqlArrayList exprList, int position,
                               HashSet exclude) </td><td>1</td><td>public int addTableColumns(HsqlArrayList exprList, int position,<br>                               HashSet exclude) {<br>        return super.addTableColumns(exprList, position, exclude);<br>    }</td></tr>
<tr><td>public Expression getJoinCondition() </td><td>1</td><td>public Expression getJoinCondition() {<br>        return super.getJoinCondition();<br>    }</td></tr>
<tr><td>public void resolveRangeTable(Session session, RangeGroup rangeGroup,
                                  RangeGroup[] rangeGroups) </td><td>1</td><td>public void resolveRangeTable(Session session, RangeGroup rangeGroup,<br>                                  RangeGroup[] rangeGroups) {<br>        super.resolveRangeTable(session, rangeGroup, rangeGroups);<br>    }</td></tr>
<tr><td>public void setRangeTableVariables() </td><td>1</td><td>public void setRangeTableVariables() {<br>        super.setRangeTableVariables();<br>    }</td></tr>
<tr><td>public void addJoinCondition(Expression e) </td><td>1</td><td>public void addJoinCondition(Expression e) {<br>        super.addJoinCondition(e);<br>    }</td></tr>
<tr><td>public RangeVariable[] getBaseRangeVariables() </td><td>1</td><td>public RangeVariable[] getBaseRangeVariables() {<br>        return rangeArray;<br>    }</td></tr>
<tr><td>public boolean hasSingleIndexCondition() </td><td>1</td><td>public boolean hasSingleIndexCondition() {<br>        return super.hasSingleIndexCondition();<br>    }</td></tr>
<tr><td>public Index getSortIndex() </td><td>1</td><td>public Index getSortIndex() {<br>        return super.getSortIndex();<br>    }</td></tr>
<tr><td>public boolean setDistinctColumnsOnIndex(int[] colMap) </td><td>1</td><td>public boolean setDistinctColumnsOnIndex(int[] colMap) {<br>        return super.setDistinctColumnsOnIndex(colMap);<br>    }</td></tr>
<tr><td>public void addNamedJoinColumnExpression(String name, Expression e,
            int position) </td><td>1</td><td>public void addNamedJoinColumnExpression(String name, Expression e,<br>            int position) {<br>        super.addNamedJoinColumnExpression(name, e, position);<br>    }</td></tr>
<tr><td>public void addTableColumns(HsqlArrayList exprList) </td><td>1</td><td>public void addTableColumns(HsqlArrayList exprList) {<br>        super.addTableColumns(exprList);<br>    }</td></tr>
<tr><td>public void addNamedJoinColumns(OrderedHashSet columns) </td><td>1</td><td>public void addNamedJoinColumns(OrderedHashSet columns) {<br>        super.addNamedJoinColumns(columns);<br>    }</td></tr>
<tr><td>public void addTableColumns(RangeVariable subRange, Expression expression,
                                HashSet exclude) </td><td>1</td><td>public void addTableColumns(RangeVariable subRange, Expression expression,<br>                                HashSet exclude) {<br><br>        int index = getFirstColumnIndex(subRange);<br><br>        addTableColumns(expression, index,<br>                        subRange.rangeTable.getColumnCount(), exclude);<br>    }</td></tr>
<tr><td>public String describe(Session session, int blanks) </td><td>7</td><td>public String describe(Session session, int blanks) {<br><br>        RangeVariableConditions[] conditionsArray = joinConditions;<br>        StringBuffer              sb;<br>        String b = ValuePool.spaceString.substring(0, blanks);<br><br>        sb = new StringBuffer();<br><br>        String temp = "INNER";<br><br>        if (isLeftJoin) {<br>            temp = "LEFT OUTER";<br><br>            if (isRightJoin) {<br>                temp = "FULL";<br>            }<br>        } else if (isRightJoin) {<br>            temp = "RIGHT OUTER";<br>        }<br><br>        sb.append(b).append("join type=").append(temp).append("\n");<br>        sb.append(b).append("table=").append(rangeTable.getName().name).append(<br>            "\n");<br><br>        if (tableAlias != null) {<br>            sb.append(b).append("alias=").append(tableAlias.name).append("\n");<br>        }<br><br>        boolean fullScan = !conditionsArray[0].hasIndexCondition();<br><br>        sb.append(b).append("access=").append(fullScan ? "FULL SCAN"<br>                                                       : "INDEX PRED").append(<br>                                                       "\n");<br><br>        for (int i = 0; i < conditionsArray.length; i++) {<br>            RangeVariableConditions conditions = this.joinConditions[i];<br><br>            if (i > 0) {<br>                sb.append(b).append("OR condition = [");<br>            } else {<br>                sb.append(b).append("condition = [");<br>            }<br><br>            sb.append(conditions.describe(session, blanks + 2));<br>            sb.append(b).append("]\n");<br>        }<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public int findColumn(String schemaName, String tableName,
                          String columnName) </td><td>11</td><td>public int findColumn(String schemaName, String tableName,<br>                          String columnName) {<br><br>        if (tableAlias != null) {<br>            return super.findColumn(schemaName, tableName, columnName);<br>        }<br><br>        int count    = 0;<br>        int colIndex = -1;<br><br>        // this covers named column reference without tableName<br>        if (tableName == null<br>                && namedJoinColumnExpressions.containsKey(columnName)) {<br>            return super.findColumn(null, null, columnName);<br>        }<br><br>        for (int i = 0; i < rangeArray.length; i++) {<br>            RangeVariable currentRange = rangeArray[i];<br><br>            colIndex = currentRange.findColumn(schemaName, tableName,<br>                                               columnName);<br><br>            if (currentRange.namedJoinColumnCheck == null) {<br>                if (colIndex > -1) {<br>                    count += colIndex;<br>                } else {<br>                    count += currentRange.rangeTable.getColumnCount();<br>                }<br>            } else {<br>                int limit = colIndex > -1 ? colIndex<br>                                          : currentRange.namedJoinColumnCheck<br>                                              .length;<br><br>                for (int j = 0; j < limit; j++) {<br>                    if (!currentRange.namedJoinColumnCheck[j]) {<br>                        count++;<br>                    }<br>                }<br>            }<br><br>            if (colIndex > -1) {<br>                break;<br>            }<br>        }<br><br>        if (colIndex > -1) {<br>            if (namedJoinColumnExpressions != null) {<br>                count += namedJoinColumnExpressions.size();<br>            }<br><br>            return count;<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public void setForCheckConstraint() </td><td>1</td><td>public void setForCheckConstraint() {<br>        super.setForCheckConstraint();<br>    }</td></tr>
<tr><td>public RangeIteratorMain getIterator(Session session) </td><td>1</td><td>public RangeIteratorMain getIterator(Session session) {<br>        return super.getIterator(session);<br>    }</td></tr>
<tr><td>public Table getTable() </td><td>1</td><td>public Table getTable() {<br>        return super.getTable();<br>    }</td></tr>
<tr><td>public RangeVariable getRangeForTableName(String name) </td><td>4</td><td>public RangeVariable getRangeForTableName(String name) {<br><br>        if (tableAlias != null) {<br>            return super.getRangeForTableName(name);<br>        }<br><br>        for (int i = 0; i < rangeArray.length; i++) {<br>            RangeVariable range = rangeArray[i].getRangeForTableName(name);<br><br>            if (range != null) {<br>                return range;<br>            }<br>        }<br><br>        return null;<br>    }</td></tr>
<tr><td>public OrderedHashSet getUniqueColumnNameSet() </td><td>1</td><td>public OrderedHashSet getUniqueColumnNameSet() {<br>        return super.getUniqueColumnNameSet();<br>    }</td></tr>
<tr><td>public void replaceRangeVariables(RangeVariable[] ranges,
                                      RangeVariable[] newRanges) </td><td>1</td><td>public void replaceRangeVariables(RangeVariable[] ranges,<br>                                      RangeVariable[] newRanges) {<br>        super.replaceRangeVariables(ranges, newRanges);<br>    }</td></tr>
<tr><td>public void replaceColumnReference(RangeVariable range,
                                       Expression[] list) </td><td>1</td><td>public void replaceColumnReference(RangeVariable range,<br>                                       Expression[] list) {}</td></tr>
<tr><td>public SimpleName getTableAlias() </td><td>1</td><td>public SimpleName getTableAlias() {<br>        return super.getTableAlias();<br>    }</td></tr>
<tr><td>public OrderedHashSet getColumnNames() </td><td>1</td><td>public OrderedHashSet getColumnNames() {<br>        return super.getColumnNames();<br>    }</td></tr>
<tr><td>protected int getFirstColumnIndex(RangeVariable subRange) </td><td>4</td><td>protected int getFirstColumnIndex(RangeVariable subRange) {<br><br>        if (subRange == this) {<br>            return 0;<br>        }<br><br>        int count = 0;<br><br>        for (int i = 0; i < rangeArray.length; i++) {<br>            int index = rangeArray[i].getFirstColumnIndex(subRange);<br><br>            if (index == -1) {<br>                count += rangeArray[i].rangeTable.getColumnCount();<br>            } else {<br>                return count + index;<br>            }<br>        }<br><br>        return -1;<br>    }</td></tr>
<tr><td>public void setJoinType(boolean isLeft, boolean isRight) </td><td>1</td><td>public void setJoinType(boolean isLeft, boolean isRight) {<br>        super.setJoinType(isLeft, isRight);<br>    }</td></tr>
</Table>