<Table border><Caption>RB (16 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String getString(int i1) </td><td>1</td><td>public String getString(int i1) {<br>        return vrb.getString(this, i1);<br>    }</td></tr>
<tr><td>public String getString(String s1, int i2) </td><td>1</td><td>public String getString(String s1, int i2) {<br>        return vrb.getString(this, s1, i2);<br>    }</td></tr>
<tr><td>public String getString(int i1, String s2, String s3) </td><td>1</td><td>public String getString(int i1, String s2, String s3) {<br>        return vrb.getString(this, i1, s3, s3);<br>    }</td></tr>
<tr><td>public String toString() </td><td>1</td><td>public String toString() {<br>        return ValidatingResourceBundle.resourceKeyFor(this);<br>    }</td></tr>
<tr><td>public String getString(int i1, String s2) </td><td>1</td><td>public String getString(int i1, String s2) {<br>        return vrb.getString(this, i1, s2);<br>    }</td></tr>
<tr><td>public String getString(int i1, int i2) </td><td>1</td><td>public String getString(int i1, int i2) {<br>        return vrb.getString(this, i1, i2);<br>    }</td></tr>
<tr><td>public String getExpandedString() </td><td>1</td><td>public String getExpandedString() {<br>        return vrb.getExpandedString(this);<br>    }</td></tr>
<tr><td>public String getString() </td><td>1</td><td>public String getString() {<br>        return vrb.getString(this);<br>    }</td></tr>
<tr><td>public String getExpandedString(String... strings) </td><td>1</td><td>public String getExpandedString(String... strings) {<br>        return vrb.getExpandedString(this, strings);<br>    }</td></tr>
<tr><td>public String getString(String... strings) </td><td>1</td><td>public String getString(String... strings) {<br>        return vrb.getString(this, strings);<br>    }</td></tr>
<tr><td>public String getString(int i1, int i2, String s3) </td><td>1</td><td>public String getString(int i1, int i2, String s3) {<br>        return vrb.getString(this, i1, i2, s3);<br>    }</td></tr>
<tr><td>public String getString(String s1, int i2, String s3) </td><td>1</td><td>public String getString(String s1, int i2, String s3) {<br>        return vrb.getString(this, s1, i2, s3);<br>    }</td></tr>
<tr><td>public String getString(int i1, String s2, int i3) </td><td>1</td><td>public String getString(int i1, String s2, int i3) {<br>        return vrb.getString(this, i1, s2, i3);<br>    }</td></tr>
<tr><td>public String getString(String s1, int i2, int i3) </td><td>1</td><td>public String getString(String s1, int i2, int i3) {<br>        return vrb.getString(this, s1, i2, i3);<br>    }</td></tr>
<tr><td>public String getString(String s1, String s2, int i3) </td><td>1</td><td>public String getString(String s1, String s2, int i3) {<br>        return vrb.getString(this, s1, s2, i3);<br>    }</td></tr>
<tr><td>public String getString(int i1, int i2, int i3) </td><td>1</td><td>public String getString(int i1, int i2, int i3) {<br>        return vrb.getString(this, i1, i2, i3);<br>    }</td></tr>
</Table>