<Table border><Caption>ReadWriteLockDummy (8 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean tryLock(long time,
                               TimeUnit unit) throws InterruptedException </td><td>1</td><td>public boolean tryLock(long time,<br>                               TimeUnit unit) throws InterruptedException {<br>            return false;<br>        }</td></tr>
<tr><td>public boolean tryLock() </td><td>1</td><td>public boolean tryLock() {<br>            return false;<br>        }</td></tr>
<tr><td>public void lock() </td><td>1</td><td>public void lock() {}</td></tr>
<tr><td>public void unlock() </td><td>1</td><td>public void unlock() {}</td></tr>
<tr><td>public Lock readLock() </td><td>1</td><td>public Lock readLock() {<br>        return new LockDummy();<br>    }</td></tr>
<tr><td>public Lock writeLock() </td><td>1</td><td>public Lock writeLock() {<br>        return new LockDummy();<br>    }</td></tr>
<tr><td>public void lockInterruptibly() throws InterruptedException </td><td>1</td><td>public void lockInterruptibly() throws InterruptedException {}</td></tr>
<tr><td>public Condition newCondition() </td><td>1</td><td>public Condition newCondition() {<br>            return null;<br>        }</td></tr>
</Table>