<Table border><Caption>ReaderInputStream (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int read() throws IOException </td><td>3</td><td>public int read() throws IOException {<br><br>        if (lastChar >= 0) {<br>            int val = lastChar & 0xff;<br><br>            lastChar = -1;<br><br>            pos++;<br>            return val;<br>        }<br><br>        lastChar = reader.read();<br><br>        if (lastChar < 0) {<br>            return lastChar;<br>        }<br><br>        pos++;<br>        return lastChar >> 8;<br>    }</td></tr>
</Table>