<Table border><Caption>RecoverableOdbcFailure (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public String getClientMessage() </td><td>1</td><td>public String getClientMessage() {<br>        return clientMessage;<br>    }</td></tr>
<tr><td>public String getSqlStateCode() </td><td>1</td><td>public String getSqlStateCode() {<br>        return sqlStateCode;<br>    }</td></tr>
<tr><td>public Result getErrorResult() </td><td>1</td><td>public Result getErrorResult() {<br>        return errorResult;<br>    }</td></tr>
</Table>