<Table border><Caption>ReferenceObject (11 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Grantee getOwner() </td><td>1</td><td>public Grantee getOwner() {<br>        return name.schema.owner;<br>    }</td></tr>
<tr><td>public String getSQL() </td><td>1</td><td>public String getSQL() {<br><br>        StringBuffer sb = new StringBuffer();<br><br>        sb.append(Tokens.T_CREATE).append(' ').append(Tokens.T_SYNONYM);<br>        sb.append(' ').append(name.getSchemaQualifiedStatementName());<br>        sb.append(' ').append(Tokens.T_FOR).append(' ');<br>        sb.append(target.getSchemaQualifiedStatementName());<br><br>        return sb.toString();<br>    }</td></tr>
<tr><td>public HsqlName getTarget() </td><td>1</td><td>public HsqlName getTarget() {<br>        return target;<br>    }</td></tr>
<tr><td>public void compile(Session session, SchemaObject parentObject) </td><td>1</td><td>public void compile(Session session, SchemaObject parentObject) {}</td></tr>
<tr><td>public OrderedHashSet getComponents() </td><td>1</td><td>public OrderedHashSet getComponents() {<br>        return null;<br>    }</td></tr>
<tr><td>public HsqlName getName() </td><td>1</td><td>public HsqlName getName() {<br>        return name;<br>    }</td></tr>
<tr><td>public OrderedHashSet getReferences() </td><td>1</td><td>public OrderedHashSet getReferences() {<br><br>        OrderedHashSet set = new OrderedHashSet();<br><br>        set.add(target);<br><br>        return set;<br>    }</td></tr>
<tr><td>public HsqlName getSchemaName() </td><td>1</td><td>public HsqlName getSchemaName() {<br>        return name.schema;<br>    }</td></tr>
<tr><td>public int getType() </td><td>1</td><td>public int getType() {<br>        return SchemaObject.REFERENCE;<br>    }</td></tr>
<tr><td>public long getChangeTimestamp() </td><td>1</td><td>public long getChangeTimestamp() {<br>        return 0L;<br>    }</td></tr>
<tr><td>public HsqlName getCatalogName() </td><td>1</td><td>public HsqlName getCatalogName() {<br>        return name.schema.schema;<br>    }</td></tr>
</Table>