<Table border><Caption>ResultProperties (15 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static int getProperties(int sensitive, int updatable,
                                    int scrollable, int holdable,
                                    int returnable) </td><td>1</td><td>public static int getProperties(int sensitive, int updatable,<br>                                    int scrollable, int holdable,<br>                                    int returnable) {<br><br>        int combined = (sensitive << idx_sensitive)<br>                       | (updatable << idx_updatable)<br>                       | (scrollable << idx_scrollable)<br>                       | (holdable << idx_holdable)<br>                       | (returnable << idx_returnable);<br><br>        return combined;<br>    }</td></tr>
<tr><td>public static int getJDBCConcurrency(int props) </td><td>1</td><td>public static int getJDBCConcurrency(int props) {<br>        return isReadOnly(props) ? ResultConstants.CONCUR_READ_ONLY<br>                                 : ResultConstants.CONCUR_UPDATABLE;<br>    }</td></tr>
<tr><td>public static int getValueForJDBC(int type, int concurrency,
                                      int holdability) </td><td>1</td><td>public static int getValueForJDBC(int type, int concurrency,<br>                                      int holdability) {<br><br>        int scrollable = type == ResultConstants.TYPE_FORWARD_ONLY ? 0<br>                                                                   : 1;<br>        int updatable  = concurrency == ResultConstants.CONCUR_UPDATABLE ? 1<br>                                                                         : 0;<br>        int holdable = holdability == ResultConstants.HOLD_CURSORS_OVER_COMMIT<br>                       ? 1<br>                       : 0;<br>        int prop = (updatable << idx_updatable)<br>                   | (scrollable << idx_scrollable)<br>                   | (holdable << idx_holdable);<br><br>        return prop;<br>    }</td></tr>
<tr><td>public static boolean isHeld(int props) </td><td>1</td><td>public static boolean isHeld(int props) {<br>        return (props & (1 << idx_isheld)) == 0 ? false<br>                                                : true;<br>    }</td></tr>
<tr><td>public static int getJDBCScrollability(int props) </td><td>1</td><td>public static int getJDBCScrollability(int props) {<br>        return isScrollable(props) ? ResultConstants.TYPE_SCROLL_INSENSITIVE<br>                                   : ResultConstants.TYPE_FORWARD_ONLY;<br>    }</td></tr>
<tr><td>public static int addIsHeld(int props, boolean flag) </td><td>1</td><td>public static int addIsHeld(int props, boolean flag) {<br>        return flag ? props | ((1) << idx_isheld)<br>                    : props & (~(1 << idx_isheld));<br>    }</td></tr>
<tr><td>public static boolean isReadOnly(int props) </td><td>1</td><td>public static boolean isReadOnly(int props) {<br>        return (props & (1 << idx_updatable)) == 0 ? true<br>                                                   : false;<br>    }</td></tr>
<tr><td>public static boolean isScrollable(int props) </td><td>1</td><td>public static boolean isScrollable(int props) {<br>        return (props & (1 << idx_scrollable)) == 0 ? false<br>                                                    : true;<br>    }</td></tr>
<tr><td>public static boolean isHoldable(int props) </td><td>1</td><td>public static boolean isHoldable(int props) {<br>        return (props & (1 << idx_holdable)) == 0 ? false<br>                                                  : true;<br>    }</td></tr>
<tr><td>public static boolean isUpdatable(int props) </td><td>1</td><td>public static boolean isUpdatable(int props) {<br>        return (props & (1 << idx_updatable)) == 0 ? false<br>                                                   : true;<br>    }</td></tr>
<tr><td>public static int getJDBCHoldability(int props) </td><td>1</td><td>public static int getJDBCHoldability(int props) {<br>        return isHoldable(props) ? ResultConstants.HOLD_CURSORS_OVER_COMMIT<br>                                 : ResultConstants.CLOSE_CURSORS_AT_COMMIT;<br>    }</td></tr>
<tr><td>public static boolean isSensitive(int props) </td><td>1</td><td>public static boolean isSensitive(int props) {<br>        return (props & (1 << idx_sensitive)) == 0 ? false<br>                                                   : true;<br>    }</td></tr>
<tr><td>public static int addHoldable(int props, boolean flag) </td><td>1</td><td>public static int addHoldable(int props, boolean flag) {<br>        return flag ? props | ((1) << idx_holdable)<br>                    : props & (~(1 << idx_holdable));<br>    }</td></tr>
<tr><td>public static int addScrollable(int props, boolean flag) </td><td>1</td><td>public static int addScrollable(int props, boolean flag) {<br>        return flag ? props | ((1) << idx_scrollable)<br>                    : props & (~(1 << idx_scrollable));<br>    }</td></tr>
<tr><td>public static int addUpdatable(int props, boolean flag) </td><td>1</td><td>public static int addUpdatable(int props, boolean flag) {<br>        return flag ? props | ((1) << idx_updatable)<br>                    : props & (~(1 << idx_updatable));<br>    }</td></tr>
</Table>