<Table border><Caption>RowAVLDiskLarge (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setNewNodes(PersistentStore store) </td><td>2</td><td>public void setNewNodes(PersistentStore store) {<br><br>        int indexcount = store.getAccessorKeys().length;<br><br>        nPrimaryNode = new NodeAVLDiskLarge(this, 0);<br><br>        NodeAVL n = nPrimaryNode;<br><br>        for (int i = 1; i < indexcount; i++) {<br>            n.nNext = new NodeAVLDiskLarge(this, i);<br>            n       = n.nNext;<br>        }<br>    }</td></tr>
</Table>