<Table border><Caption>RowActionBase (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>void setAsAction(RowActionBase action) </td><td>1</td><td>void setAsAction(RowActionBase action) {<br><br>        next            = action.next;<br>        session         = action.session;<br>        actionTimestamp = action.actionTimestamp;<br>        commitTimestamp = action.commitTimestamp;<br>        type            = action.type;<br>        deleteComplete  = action.deleteComplete;<br>        rolledback      = action.rolledback;<br>        prepared        = action.prepared;<br>        changeColumnMap = action.changeColumnMap;<br>    }</td></tr>
</Table>