<Table border><Caption>RowDiskDataChange (7 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void setTargetTable(Table table) </td><td>1</td><td>public void setTargetTable(Table table) {<br>        targetTable = table;<br>    }</td></tr>
<tr><td>public Object[] getUpdateData() </td><td>1</td><td>public Object[] getUpdateData() {<br>        return updateData;<br>    }</td></tr>
<tr><td>public void setUpdateData(Object[] data) </td><td>1</td><td>public void setUpdateData(Object[] data) {<br>        updateData = data;<br>    }</td></tr>
<tr><td>public void setUpdateColumnMap(int[] colMap) </td><td>1</td><td>public void setUpdateColumnMap(int[] colMap) {<br>        updateColMap = colMap;<br>    }</td></tr>
<tr><td>public int getRealSize(RowOutputInterface out) </td><td>3</td><td>public int getRealSize(RowOutputInterface out) {<br><br>        RowOutputBinary bout = (RowOutputBinary) out;<br>        int             size = out.getSize(this);<br><br>        if (updateData != null) {<br>            size += bout.getSize(updateData, targetTable.getColumnCount(),<br>                                 targetTable.getColumnTypes());<br><br>            if (updateColMap != null) {<br>                size += bout.getSize(updateColMap);<br>            }<br>        }<br><br>        return size;<br>    }</td></tr>
<tr><td>public int[] getUpdateColumnMap() </td><td>1</td><td>public int[] getUpdateColumnMap() {<br>        return updateColMap;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out) </td><td>4</td><td>public void write(RowOutputInterface out) {<br><br>        writeNodes(out);<br><br>        if (hasDataChanged) {<br>            out.writeData(this, table.colTypes);<br><br>            if (updateData != null) {<br>                Type[] targetTypes = targetTable.colTypes;<br><br>                out.writeData(targetTypes.length, targetTypes, updateData,<br>                              null, null);<br><br>                RowOutputBinary bout = (RowOutputBinary) out;<br><br>                if (updateColMap == null) {<br>                    bout.writeNull(Type.SQL_ARRAY_ALL_TYPES);<br>                } else {<br>                    bout.writeArray(updateColMap);<br>                }<br>            }<br><br>            out.writeEnd();<br><br>            hasDataChanged = false;<br>        }<br>    }</td></tr>
</Table>