<Table border><Caption>RowInputBinary (36 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>protected BinaryData readBit() </td><td>1</td><td>protected BinaryData readBit() {<br><br>        int    length = readInt();<br>        byte[] b      = new byte[(length + 7) / 8];<br><br>        readFully(b);<br><br>        return BinaryData.getBitData(b, length);<br>    }</td></tr>
<tr><td>public char readChar() </td><td>2</td><td>public char readChar() {<br><br>        try {<br>            return super.readChar();<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>public byte[] readByteArray16() </td><td>1</td><td>public byte[] readByteArray16() {<br><br>        byte[] b      = new byte[16];<br><br>        readFully(b);<br><br>        return b;<br>    }</td></tr>
<tr><td>public byte readByte() </td><td>2</td><td>public byte readByte() {<br><br>        try {<br>            return super.readByte();<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>public int[] readIntArray() throws IOException </td><td>3</td><td>public int[] readIntArray() throws IOException {<br><br>        int   size = readInt();<br>        int[] data = new int[size];<br><br>        for (int i = 0; i < size; i++) {<br>            if (!readNull()) {<br>                data[i] = readInt();<br>            }<br>        }<br><br>        return data;<br>    }</td></tr>
<tr><td>public char[] readCharArray() throws IOException </td><td>3</td><td>public char[] readCharArray() throws IOException {<br><br>        int    length = readInt();<br>        char[] c      = new char[length];<br><br>        if (count - pos < c.length) {<br>            pos = count;<br><br>            throw new EOFException();<br>        }<br><br>        for (int i = 0; i < c.length; i++) {<br>            int ch1 = buffer[pos++] & 0xff;<br>            int ch2 = buffer[pos++] & 0xff;<br><br>            c[i] = (char) ((ch1 << 8) + (ch2));<br>        }<br><br>        return c;<br>    }</td></tr>
<tr><td>public int readInt() </td><td>2</td><td>public int readInt() {<br><br>        try {<br>            return super.readInt();<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>protected Integer readInteger() </td><td>1</td><td>protected Integer readInteger() {<br>        return ValuePool.getInt(readInt());<br>    }</td></tr>
<tr><td>protected BigDecimal readDecimal(Type type) </td><td>1</td><td>protected BigDecimal readDecimal(Type type) {<br><br>        byte[]     bytes  = readByteArray();<br>        int        scale  = readInt();<br>        BigInteger bigint = new BigInteger(bytes);<br><br>        return ValuePool.getBigDecimal(new BigDecimal(bigint, scale));<br>    }</td></tr>
<tr><td>public void readFully(byte[] b) </td><td>2</td><td>public void readFully(byte[] b) {<br><br>        try {<br>            super.readFully(b);<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>protected ClobData readClob() </td><td>1</td><td>protected ClobData readClob() {<br><br>        long id = readLong();<br><br>        return new ClobDataID(id);<br>    }</td></tr>
<tr><td>protected BlobData readBlob() </td><td>1</td><td>protected BlobData readBlob() {<br><br>        long id = readLong();<br><br>        return new BlobDataID(id);<br>    }</td></tr>
<tr><td>protected TimestampData readDate(Type type) </td><td>1</td><td>protected TimestampData readDate(Type type) {<br><br>        long date = readLong();<br><br>        return new TimestampData(date);<br>    }</td></tr>
<tr><td>public String readString() </td><td>3</td><td>public String readString() {<br><br>        try {<br>            int length = readInt();<br><br>            if (length < 0) {<br>                throw Error.error(ErrorCode.GENERAL_IO_ERROR,<br>                                  "RowInputBinary - negative length");<br>            }<br><br>            String s = StringConverter.readUTF(buffer, pos, length);<br><br>            s   = ValuePool.getString(s);<br>            pos += length;<br><br>            return s;<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>public boolean readNull() </td><td>1</td><td>public boolean readNull() {<br><br>        int b = readByte();<br><br>        return b == 0;<br>    }</td></tr>
<tr><td>protected Object[] readArray(Type type) </td><td>2</td><td>protected Object[] readArray(Type type) {<br><br>        type = type.collectionBaseType();<br><br>        int      size = readInt();<br>        Object[] data = new Object[size];<br><br>        for (int i = 0; i < size; i++) {<br>            data[i] = readData(type);<br>        }<br><br>        return data;<br>    }</td></tr>
<tr><td>protected Double readReal() </td><td>1</td><td>protected Double readReal() {<br>        return ValuePool.getDouble(readLong());<br>    }</td></tr>
<tr><td>protected Long readBigint() </td><td>1</td><td>protected Long readBigint() {<br>        return ValuePool.getLong(readLong());<br>    }</td></tr>
<tr><td>public long readLong() </td><td>2</td><td>public long readLong() {<br><br>        try {<br>            return super.readLong();<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>protected IntervalMonthData readYearMonthInterval(Type type) </td><td>1</td><td>protected IntervalMonthData readYearMonthInterval(Type type) {<br><br>        long months = readLong();<br><br>        return new IntervalMonthData(months, (IntervalType) type);<br>    }</td></tr>
<tr><td>public void resetRow(int rowsize) </td><td>2</td><td>public void resetRow(int rowsize) {<br><br>        if (out != null) {<br>            out.reset(rowsize);<br><br>            buffer = out.getBuffer();<br>        }<br><br>        super.reset();<br>    }</td></tr>
<tr><td>public byte[] readByteArray() </td><td>1</td><td>public byte[] readByteArray() {<br><br>        int    length = readInt();<br>        byte[] b      = new byte[length];<br><br>        readFully(b);<br><br>        return b;<br>    }</td></tr>
<tr><td>protected Object readOther() </td><td>1</td><td>protected Object readOther() {<br>        return new JavaObjectData(readByteArray());<br>    }</td></tr>
<tr><td>protected BinaryData readBinary() </td><td>1</td><td>protected BinaryData readBinary() {<br>        return new BinaryData(readByteArray(), false);<br>    }</td></tr>
<tr><td>protected Integer readSmallint() </td><td>1</td><td>protected Integer readSmallint() {<br>        return ValuePool.getInt(readShort());<br>    }</td></tr>
<tr><td>protected BinaryData readUUID() </td><td>1</td><td>protected BinaryData readUUID() {<br>        return new BinaryData(readByteArray(), false);<br>    }</td></tr>
<tr><td>protected TimeData readTime(Type type) </td><td>2</td><td>protected TimeData readTime(Type type) {<br><br>        if (type.typeCode == Types.SQL_TIME) {<br>            return new TimeData(readInt(), readInt(), 0);<br>        } else {<br>            return new TimeData(readInt(), readInt(), readInt());<br>        }<br>    }</td></tr>
<tr><td>protected TimestampData readTimestamp(Type type) </td><td>2</td><td>protected TimestampData readTimestamp(Type type) {<br><br>        if (type.typeCode == Types.SQL_TIMESTAMP) {<br>            return new TimestampData(readLong(), readInt());<br>        } else {<br>            return new TimestampData(readLong(), readInt(), readInt());<br>        }<br>    }</td></tr>
<tr><td>public short readShort() </td><td>2</td><td>public short readShort() {<br><br>        try {<br>            return super.readShort();<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>public void resetRow(long filepos, int rowsize) </td><td>2</td><td>public void resetRow(long filepos, int rowsize) {<br><br>        if (out != null) {<br>            out.reset(rowsize);<br><br>            buffer = out.getBuffer();<br>        }<br><br>        super.resetRow(filepos, rowsize);<br>    }</td></tr>
<tr><td>public int readType() </td><td>1</td><td>public int readType() {<br>        return readShort();<br>    }</td></tr>
<tr><td>protected Boolean readBoole() </td><td>1</td><td>protected Boolean readBoole() {<br>        return readBoolean() ? Boolean.TRUE<br>                             : Boolean.FALSE;<br>    }</td></tr>
<tr><td>public boolean readBoolean() </td><td>2</td><td>public boolean readBoolean() {<br><br>        try {<br>            return super.readBoolean();<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.GENERAL_IO_ERROR, "RowInputBinary");<br>        }<br>    }</td></tr>
<tr><td>protected IntervalSecondData readDaySecondInterval(Type type) </td><td>1</td><td>protected IntervalSecondData readDaySecondInterval(Type type) {<br><br>        long seconds = readLong();<br>        int  nanos   = readInt();<br><br>        return new IntervalSecondData(seconds, nanos, (IntervalType) type);<br>    }</td></tr>
<tr><td>protected String readChar(Type type) </td><td>1</td><td>protected String readChar(Type type) {<br>        return readString();<br>    }</td></tr>
<tr><td>public Object[] readData(Type[] colTypes) </td><td>2</td><td>public Object[] readData(Type[] colTypes) {<br><br>        if (ignoreDataErrors) {<br>            return new Object[colTypes.length];<br>        }<br><br>        return super.readData(colTypes);<br>    }</td></tr>
</Table>