<Table border><Caption>RowInputBinaryDecode (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public Object[] readData(Type[] colTypes) </td><td>2</td><td>public Object[] readData(Type[] colTypes) {<br><br>        if (crypto != null) {<br>            int start = pos;<br>            int size  = readInt();<br><br>            crypto.decode(buffer, pos, size, buffer, start);<br><br>            pos = start;<br>        }<br><br>        return super.readData(colTypes);<br>    }</td></tr>
</Table>