<Table border><Caption>RowOutputTextLog (36 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void writeString(String value) </td><td>1</td><td>public void writeString(String value) {<br>        StringConverter.stringToUnicodeBytes(this, value, false);<br>    }</td></tr>
<tr><td>protected void writeDecimal(BigDecimal o, Type type) </td><td>1</td><td>protected void writeDecimal(BigDecimal o, Type type) {<br>        writeBytes(type.convertToSQLString(o));<br>    }</td></tr>
<tr><td>protected void writeBoolean(Boolean o) </td><td>1</td><td>protected void writeBoolean(Boolean o) {<br>        write(o.booleanValue() ? BYTES_TRUE<br>                               : BYTES_FALSE);<br>    }</td></tr>
<tr><td>protected void writeBit(BinaryData o) </td><td>1</td><td>protected void writeBit(BinaryData o) {<br><br>        ensureRoom((int) (o.length(null) * 8 + 2));<br>        write('\'');<br><br>        String s = StringConverter.byteArrayToBitString(o.getBytes(),<br>            (int) o.bitLength(null));<br><br>        writeBytes(s);<br>        write('\'');<br>    }</td></tr>
<tr><td>public void writeType(int type) </td><td>1</td><td>public void writeType(int type) {}</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br><br>        super.reset();<br><br>        isWritten = false;<br>    }</td></tr>
<tr><td>public int getStorageSize(int size) </td><td>1</td><td>public int getStorageSize(int size) {<br>        return size;<br>    }</td></tr>
<tr><td>protected void writeReal(Double o) </td><td>1</td><td>protected void writeReal(Double o) {<br>        writeBytes(Type.SQL_DOUBLE.convertToSQLString(o));<br>    }</td></tr>
<tr><td>public void writeLong(long value) </td><td>1</td><td>public void writeLong(long value) {<br>        this.writeBytes(Long.toString(value));<br>    }</td></tr>
<tr><td>protected void writeUUID(BinaryData o) </td><td>1</td><td>protected void writeUUID(BinaryData o) {<br><br>        ensureRoom(40);<br>        write('\'');<br><br>        count += StringConverter.writeUUIDHexBytes(getBuffer(), count,<br>                o.getBytes());<br><br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeBlob(BlobData o, Type type) </td><td>1</td><td>protected void writeBlob(BlobData o, Type type) {<br>        writeBytes(Long.toString(o.getId()));<br>    }</td></tr>
<tr><td>protected void writeFieldType(Type type) </td><td>4</td><td>protected void writeFieldType(Type type) {<br><br>        if (!noSeparators) {<br>            if (logMode == MODE_DELETE) {<br>                write('=');<br>            } else if (isWritten) {<br>                write(',');<br>            }<br><br>            isWritten = true;<br>        }<br>    }</td></tr>
<tr><td>public void writeEnd() </td><td>1</td><td>public void writeEnd() {}</td></tr>
<tr><td>public void writeSize(int size) </td><td>1</td><td>public void writeSize(int size) {}</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {}</td></tr>
<tr><td>public int getSize(Row row) </td><td>1</td><td>public int getSize(Row row) {<br>        return 0;<br>    }</td></tr>
<tr><td>protected void writeChar(String s, Type t) </td><td>1</td><td>protected void writeChar(String s, Type t) {<br><br>        write('\'');<br>        StringConverter.stringToUnicodeBytes(this, s, true);<br>        write('\'');<br>    }</td></tr>
<tr><td>public void setMode(int mode) </td><td>1</td><td>public void setMode(int mode) {<br>        logMode = mode;<br>    }</td></tr>
<tr><td>public long scalePosition(long position) </td><td>1</td><td>public long scalePosition(long position) {<br>        return position;<br>    }</td></tr>
<tr><td>protected void writeBinary(BinaryData o) </td><td>1</td><td>protected void writeBinary(BinaryData o) {<br><br>        ensureRoom((int) (o.length(null) * 2 + 2));<br>        write('\'');<br><br>        count += StringConverter.writeHexBytes(getBuffer(), count,<br>                                               o.getBytes());<br><br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeOther(JavaObjectData o) </td><td>1</td><td>protected void writeOther(JavaObjectData o) {<br><br>        ensureRoom(o.getBytesLength() * 2 + 2);<br>        write('\'');<br>        StringConverter.writeHexBytes(getBuffer(), count, o.getBytes());<br><br>        count += o.getBytesLength() * 2;<br><br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeArray(Object[] o, Type type) </td><td>3</td><td>protected void writeArray(Object[] o, Type type) {<br><br>        type         = type.collectionBaseType();<br>        noSeparators = true;<br><br>        write(BYTES_ARRAY);<br><br>        for (int i = 0; i < o.length; i++) {<br>            if (i > 0) {<br>                write(',');<br>            }<br><br>            writeData(o[i], type);<br>        }<br><br>        write(']');<br><br>        noSeparators = false;<br>    }</td></tr>
<tr><td>public RowOutputInterface duplicate() </td><td>1</td><td>public RowOutputInterface duplicate() {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowOutputText");<br>    }</td></tr>
<tr><td>protected void writeDaySecondInterval(IntervalSecondData o, Type type) </td><td>1</td><td>protected void writeDaySecondInterval(IntervalSecondData o, Type type) {<br><br>        write('\'');<br>        writeBytes(type.convertToString(o));<br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeYearMonthInterval(IntervalMonthData o, Type type) </td><td>1</td><td>protected void writeYearMonthInterval(IntervalMonthData o, Type type) {<br><br>        write('\'');<br>        writeBytes(type.convertToString(o));<br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeBigint(Number o) </td><td>1</td><td>protected void writeBigint(Number o) {<br>        this.writeBytes(o.toString());<br>    }</td></tr>
<tr><td>protected void writeSmallint(Number o) </td><td>1</td><td>protected void writeSmallint(Number o) {<br>        this.writeBytes(o.toString());<br>    }</td></tr>
<tr><td>protected void writeInteger(Number o) </td><td>1</td><td>protected void writeInteger(Number o) {<br>        this.writeBytes(o.toString());<br>    }</td></tr>
<tr><td>protected void writeClob(ClobData o, Type type) </td><td>1</td><td>protected void writeClob(ClobData o, Type type) {<br>        writeBytes(Long.toString(o.getId()));<br>    }</td></tr>
<tr><td>protected void writeFieldPrefix() </td><td>3</td><td>protected void writeFieldPrefix() {<br><br>        if (!noSeparators) {<br>            if (logMode == MODE_DELETE && isWritten) {<br>                write(BYTES_AND);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public void writeInt(int i) </td><td>1</td><td>public void writeInt(int i) {<br>        writeBytes(Integer.toString(i));<br>    }</td></tr>
<tr><td>protected void writeNull(Type type) </td><td>4</td><td>protected void writeNull(Type type) {<br><br>        if (!noSeparators) {<br>            if (logMode == MODE_DELETE) {<br>                write(BYTES_IS);<br>            } else if (isWritten) {<br>                write(',');<br>            }<br><br>            isWritten = true;<br>        }<br><br>        write(BYTES_NULL);<br>    }</td></tr>
<tr><td>public void writeShort(int i) </td><td>1</td><td>public void writeShort(int i) {<br>        writeBytes(Integer.toString(i));<br>    }</td></tr>
<tr><td>protected void writeTime(TimeData o, Type type) </td><td>1</td><td>protected void writeTime(TimeData o, Type type) {<br><br>        write('\'');<br>        writeBytes(type.convertToString(o));<br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeTimestamp(TimestampData o, Type type) </td><td>1</td><td>protected void writeTimestamp(TimestampData o, Type type) {<br><br>        write('\'');<br>        writeBytes(type.convertToString(o));<br>        write('\'');<br>    }</td></tr>
<tr><td>protected void writeDate(TimestampData o, Type type) </td><td>1</td><td>protected void writeDate(TimestampData o, Type type) {<br><br>        write('\'');<br>        writeBytes(type.convertToString(o));<br>        write('\'');<br>    }</td></tr>
</Table>