<Table border><Caption>RowOutputBinaryEncode (3 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void writeData(Row row, Type[] types) </td><td>2</td><td>public void writeData(Row row, Type[] types) {<br><br>        if (crypto == null) {<br>            super.writeData(row, types);<br>        } else {<br>            int start = count;<br><br>            ensureRoom(row.getStorageSize());<br>            writeInt(0);<br>            super.writeData(row, types);<br><br>            int origLength = count - start - INT_STORE_SIZE;<br>            int newLength = crypto.encode(buffer, start + INT_STORE_SIZE,<br>                                          origLength, buffer,<br>                                          start + INT_STORE_SIZE);<br><br>            writeIntData(newLength, start);<br><br>            count = start + INT_STORE_SIZE + newLength;<br>        }<br>    }</td></tr>
<tr><td>public int getSize(Row row) </td><td>2</td><td>public int getSize(Row row) {<br><br>        int size = super.getSize(row);<br><br>        if (crypto != null) {<br>            size = crypto.getEncodedSize(size - INT_STORE_SIZE)<br>                   + INT_STORE_SIZE * 2;<br>        }<br><br>        return size;<br>    }</td></tr>
<tr><td>public RowOutputInterface duplicate() </td><td>1</td><td>public RowOutputInterface duplicate() {<br>        return new RowOutputBinaryEncode(crypto, 128, this.scale);<br>    }</td></tr>
</Table>