<Table border><Caption>RowOutputBinary (43 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>protected void writeDecimal(BigDecimal o, Type type) </td><td>1</td><td>protected void writeDecimal(BigDecimal o, Type type) {<br><br>        int        scale   = o.scale();<br>        BigInteger bigint  = o.unscaledValue();<br>        byte[]     bytearr = bigint.toByteArray();<br><br>        writeByteArray(bytearr);<br>        writeInt(scale);<br>    }</td></tr>
<tr><td>public void writeString(String s) </td><td>2</td><td>public void writeString(String s) {<br><br>        int temp = count;<br><br>        writeInt(0);<br><br>        if (s != null && s.length() != 0) {<br>            StringConverter.stringToUTFBytes(s, this);<br>            writeIntData(count - temp - INT_STORE_SIZE, temp);<br>        }<br>    }</td></tr>
<tr><td>public void writeType(int type) </td><td>1</td><td>public void writeType(int type) {<br>        writeShort(type);<br>    }</td></tr>
<tr><td>public void writeIntData(int i, int position) </td><td>2</td><td>public void writeIntData(int i, int position) {<br><br>        int temp = count;<br><br>        count = position;<br><br>        writeInt(i);<br><br>        if (count < temp) {<br>            count = temp;<br>        }<br>    }</td></tr>
<tr><td>protected void writeTime(TimeData o, Type type) </td><td>2</td><td>protected void writeTime(TimeData o, Type type) {<br><br>        writeInt(o.getSeconds());<br>        writeInt(o.getNanos());<br><br>        if (type.typeCode == Types.SQL_TIME_WITH_TIME_ZONE) {<br>            writeInt(o.getZone());<br>        }<br>    }</td></tr>
<tr><td>public void reset(byte[] buffer) </td><td>1</td><td>public void reset(byte[] buffer) {<br><br>        super.reset(buffer);<br><br>        storageSize  = 0;<br>        sizePosition = -1;<br>    }</td></tr>
<tr><td>public void writeArray(int[] o) </td><td>2</td><td>public void writeArray(int[] o) {<br><br>        writeInt(o.length);<br><br>        for (int i = 0; i < o.length; i++) {<br>            write(1);<br>            writeInt(o[i]);<br>        }<br>    }</td></tr>
<tr><td>protected void writeBit(BinaryData o) </td><td>1</td><td>protected void writeBit(BinaryData o) {<br>        writeInt((int) o.bitLength(null));<br>        write(o.getBytes(), 0, o.getBytes().length);<br>    }</td></tr>
<tr><td>public void writeCharArray(char[] c) </td><td>1</td><td>public void writeCharArray(char[] c) {<br>        writeInt(c.length);<br>        write(c, 0, c.length);<br>    }</td></tr>
<tr><td>protected void writeInteger(Number o) </td><td>1</td><td>protected void writeInteger(Number o) {<br>        writeInt(o.intValue());<br>    }</td></tr>
<tr><td>public int getSize(Object[] data, int l, Type[] types) </td><td>2</td><td>public int getSize(Object[] data, int l, Type[] types) {<br><br>        int s = 0;<br><br>        for (int i = 0; i < l; i++) {<br>            Object o = data[i];<br><br>            s += getSize(o, types[i]);<br>        }<br><br>        return s;<br>    }</td></tr>
<tr><td>protected void writeBlob(BlobData o, Type type) </td><td>1</td><td>protected void writeBlob(BlobData o, Type type) {<br>        writeLong(o.getId());<br>    }</td></tr>
<tr><td>public void setStorageSize(int size) </td><td>1</td><td>public void setStorageSize(int size) {<br>        storageSize = size;<br>    }</td></tr>
<tr><td>public void writeFieldType(Type type) </td><td>1</td><td>public void writeFieldType(Type type) {<br>        write(1);<br>    }</td></tr>
<tr><td>public int getSize(Row row) </td><td>1</td><td>public int getSize(Row row) {<br><br>        Object[] data  = row.getData();<br>        Type[]   types = row.getTable().getColumnTypes();<br>        int      cols  = row.getTable().getDataColumnCount();<br><br>        return INT_STORE_SIZE + getSize(data, cols, types);<br>    }</td></tr>
<tr><td>public void reset(int newSize) </td><td>1</td><td>public void reset(int newSize) {<br><br>        super.reset(newSize);<br><br>        storageSize  = 0;<br>        sizePosition = -1;<br>    }</td></tr>
<tr><td>protected void writeYearMonthInterval(IntervalMonthData o, Type type) </td><td>1</td><td>protected void writeYearMonthInterval(IntervalMonthData o, Type type) {<br>        writeLong(o.units);<br>    }</td></tr>
<tr><td>public void writeByteArray(byte[] b) </td><td>1</td><td>public void writeByteArray(byte[] b) {<br>        writeInt(b.length);<br>        write(b, 0, b.length);<br>    }</td></tr>
<tr><td>public void writeByteArray16(byte[] b) </td><td>1</td><td>public void writeByteArray16(byte[] b) {<br>        write(b, 0, 16);<br>    }</td></tr>
<tr><td>protected void writeBinary(BinaryData o) </td><td>1</td><td>protected void writeBinary(BinaryData o) {<br>        writeByteArray(o.getBytes());<br>    }</td></tr>
<tr><td>protected void writeOther(JavaObjectData o) </td><td>1</td><td>protected void writeOther(JavaObjectData o) {<br>        writeByteArray(o.getBytes());<br>    }</td></tr>
<tr><td>protected void writeUUID(BinaryData o) </td><td>1</td><td>protected void writeUUID(BinaryData o) {<br>        writeByteArray(o.getBytes());<br>    }</td></tr>
<tr><td>protected void writeBoolean(Boolean o) </td><td>1</td><td>protected void writeBoolean(Boolean o) {<br>        write(o.booleanValue() ? 1<br>                               : 0);<br>    }</td></tr>
<tr><td>protected void writeDaySecondInterval(IntervalSecondData o, Type type) </td><td>1</td><td>protected void writeDaySecondInterval(IntervalSecondData o, Type type) {<br>        writeLong(o.getSeconds());<br>        writeInt(o.getNanos());<br>    }</td></tr>
<tr><td>protected void writeTimestamp(TimestampData o, Type type) </td><td>2</td><td>protected void writeTimestamp(TimestampData o, Type type) {<br><br>        writeLong(o.getSeconds());<br>        writeInt(o.getNanos());<br><br>        if (type.typeCode == Types.SQL_TIMESTAMP_WITH_TIME_ZONE) {<br>            writeInt(o.getZone());<br>        }<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br><br>        super.reset();<br><br>        storageSize  = 0;<br>        sizePosition = -1;<br>    }</td></tr>
<tr><td>public void writeNull(Type type) </td><td>1</td><td>public void writeNull(Type type) {<br>        write(0);<br>    }</td></tr>
<tr><td>public long scalePosition(long position) </td><td>1</td><td>public long scalePosition(long position) {<br>        return (position + scale - 1) & (long) mask;<br>    }</td></tr>
<tr><td>public RowOutputInterface duplicate() </td><td>1</td><td>public RowOutputInterface duplicate() {<br>        return new RowOutputBinary(128, this.scale);<br>    }</td></tr>
<tr><td>protected void writeDate(TimestampData o, Type type) </td><td>1</td><td>protected void writeDate(TimestampData o, Type type) {<br>        writeLong(o.getSeconds());<br>    }</td></tr>
<tr><td>public int getStorageSize(int size) </td><td>1</td><td>public int getStorageSize(int size) {<br>        return (size + scale - 1) & mask;<br>    }</td></tr>
<tr><td>protected void writeBigint(Number o) </td><td>1</td><td>protected void writeBigint(Number o) {<br>        writeLong(o.longValue());<br>    }</td></tr>
<tr><td>protected void writeSmallint(Number o) </td><td>1</td><td>protected void writeSmallint(Number o) {<br>        writeShort(o.intValue());<br>    }</td></tr>
<tr><td>protected void writeClob(ClobData o, Type type) </td><td>1</td><td>protected void writeClob(ClobData o, Type type) {<br>        writeLong(o.getId());<br>    }</td></tr>
<tr><td>private int getSize(Object o, Type type) </td><td>44</td><td>private int getSize(Object o, Type type) {<br><br>        int s = 1;    // type or null<br><br>        if (o == null) {<br>            return s;<br>        }<br><br>        switch (type.typeCode) {<br><br>            case Types.SQL_ALL_TYPES :<br>                break;<br><br>            case Types.SQL_CHAR :<br>            case Types.SQL_VARCHAR :<br>                s += INT_STORE_SIZE;<br>                s += StringConverter.getUTFSize((String) o);<br>                break;<br><br>            case Types.TINYINT :<br>            case Types.SQL_SMALLINT :<br>                s += 2;<br>                break;<br><br>            case Types.SQL_INTEGER :<br>                s += 4;<br>                break;<br><br>            case Types.SQL_BIGINT :<br>            case Types.SQL_REAL :<br>            case Types.SQL_FLOAT :<br>            case Types.SQL_DOUBLE :<br>                s += 8;<br>                break;<br><br>            case Types.SQL_NUMERIC :<br>            case Types.SQL_DECIMAL :<br>                s += 8;<br><br>                BigDecimal bigdecimal = (BigDecimal) o;<br>                BigInteger bigint     = bigdecimal.unscaledValue();<br><br>                s += bigint.toByteArray().length;<br>                break;<br><br>            case Types.SQL_BOOLEAN :<br>                s += 1;<br>                break;<br><br>            case Types.SQL_DATE :<br>                s += 8;<br>                break;<br><br>            case Types.SQL_TIME :<br>                s += 8;<br>                break;<br><br>            case Types.SQL_TIME_WITH_TIME_ZONE :<br>                s += 12;<br>                break;<br><br>            case Types.SQL_TIMESTAMP :<br>                s += 12;<br>                break;<br><br>            case Types.SQL_TIMESTAMP_WITH_TIME_ZONE :<br>                s += 16;<br>                break;<br><br>            case Types.SQL_INTERVAL_YEAR :<br>            case Types.SQL_INTERVAL_YEAR_TO_MONTH :<br>            case Types.SQL_INTERVAL_MONTH :<br>                s += 8;<br>                break;<br><br>            case Types.SQL_INTERVAL_DAY :<br>            case Types.SQL_INTERVAL_DAY_TO_HOUR :<br>            case Types.SQL_INTERVAL_DAY_TO_MINUTE :<br>            case Types.SQL_INTERVAL_DAY_TO_SECOND :<br>            case Types.SQL_INTERVAL_HOUR :<br>            case Types.SQL_INTERVAL_HOUR_TO_MINUTE :<br>            case Types.SQL_INTERVAL_HOUR_TO_SECOND :<br>            case Types.SQL_INTERVAL_MINUTE :<br>            case Types.SQL_INTERVAL_MINUTE_TO_SECOND :<br>            case Types.SQL_INTERVAL_SECOND :<br>                s += 12;<br>                break;<br><br>            case Types.SQL_BINARY :<br>            case Types.SQL_VARBINARY :<br>            case Types.SQL_GUID :<br>                s += INT_STORE_SIZE;<br>                s += ((BinaryData) o).length(null);<br>                break;<br><br>            case Types.SQL_BIT :<br>            case Types.SQL_BIT_VARYING :<br>                s += INT_STORE_SIZE;<br>                s += ((BinaryData) o).length(null);<br>                break;<br><br>            case Types.SQL_CLOB :<br>            case Types.SQL_BLOB :<br>                s += 8;<br>                break;<br><br>            case Types.SQL_ARRAY : {<br>                s += 4;<br><br>                Object[] array = (Object[]) o;<br><br>                type = type.collectionBaseType();<br><br>                for (int i = 0; i < array.length; i++) {<br>                    s += getSize(array[i], type);<br>                }<br><br>                break;<br>            }<br>            case Types.OTHER :<br>                JavaObjectData jo = (JavaObjectData) o;<br><br>                s += INT_STORE_SIZE;<br>                s += jo.getBytesLength();<br>                break;<br><br>            default :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "RowOutputBinary");<br>        }<br><br>        return s;<br>    }</td></tr>
<tr><td>protected void writeChar(String s, Type t) </td><td>1</td><td>protected void writeChar(String s, Type t) {<br>        writeString(s);<br>    }</td></tr>
<tr><td>public int getSize(int[] array) </td><td>1</td><td>public int getSize(int[] array) {<br>        return 4 + array.length * 5;<br>    }</td></tr>
<tr><td>public void writeData(Row row, Type[] types) </td><td>1</td><td>public void writeData(Row row, Type[] types) {<br>        super.writeData(row, types);<br>    }</td></tr>
<tr><td>public void ensureRoom(int extra) </td><td>1</td><td>public void ensureRoom(int extra) {<br>        super.ensureRoom(extra);<br>    }</td></tr>
<tr><td>public void writeSize(int size) </td><td>2</td><td>public void writeSize(int size) {<br><br>        if (sizePosition < 0) {<br>            sizePosition = count;<br><br>            writeInt(size);<br>        } else {<br>            writeIntData(size, sizePosition);<br>        }<br><br>        storageSize = size;<br>    }</td></tr>
<tr><td>protected void writeArray(Object[] o, Type type) </td><td>2</td><td>protected void writeArray(Object[] o, Type type) {<br><br>        type = type.collectionBaseType();<br><br>        writeInt(o.length);<br><br>        for (int i = 0; i < o.length; i++) {<br>            writeData(o[i], type);<br>        }<br>    }</td></tr>
<tr><td>protected void writeReal(Double o) </td><td>1</td><td>protected void writeReal(Double o) {<br>        writeLong(Double.doubleToLongBits((o.doubleValue())));<br>    }</td></tr>
<tr><td>public void writeEnd() </td><td>3</td><td>public void writeEnd() {<br><br>        if (count > storageSize) {<br>            throw Error.runtimeError(ErrorCode.U_S0500, "RowOutputBinary");<br>        }<br><br>        for (; count < storageSize; ) {<br>            this.write(0);<br>        }<br>    }</td></tr>
</Table>