<Table border><Caption>RowSetNavigatorData (49 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>public Row getCurrentRow() </td><td>1</td><td>public Row getCurrentRow() {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowSetNavigatorData");<br>    }</td></tr>
<tr><td>public boolean next() </td><td>2</td><td>public boolean next() {<br><br>            if (hasNext()) {<br>                pos++;<br><br>                return true;<br>            }<br><br>            return false;<br>        }</td></tr>
<tr><td>void addAdjusted(Object[] data, int[] columnMap) </td><td>1</td><td>void addAdjusted(Object[] data, int[] columnMap) {<br><br>        data = projectData(data, columnMap);<br><br>        add(data);<br>    }</td></tr>
<tr><td>RowIterator findFirstRow(Object[] data) </td><td>2</td><td>RowIterator findFirstRow(Object[] data) {<br><br>        int position = ArraySort.searchFirst(dataTable, 0, size, data, this);<br><br>        if (position < 0) {<br>            position = size;<br>        } else {<br>            position--;<br>        }<br><br>        return new DataIterator(position);<br>    }</td></tr>
<tr><td>public void copy(RowIterator other, int[] rightColumnIndexes) </td><td>2</td><td>public void copy(RowIterator other, int[] rightColumnIndexes) {<br><br>        while (other.next()) {<br>            Object[] currentData = other.getCurrent();<br><br>            addAdjusted(currentData, rightColumnIndexes);<br>        }<br>    }</td></tr>
<tr><td>public void intersect(Session session, RowSetNavigatorData other) </td><td>3</td><td>public void intersect(Session session, RowSetNavigatorData other) {<br><br>        removeDuplicates(session);<br>        other.sortFull(session);<br><br>        while (next()) {<br>            Object[] currentData = getCurrent();<br>            boolean  hasRow      = other.containsRow(currentData);<br><br>            if (!hasRow) {<br>                removeCurrent();<br>            }<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public boolean next() </td><td>1</td><td>public boolean next() {<br>        return super.next();<br>    }</td></tr>
<tr><td>public void clear() </td><td>1</td><td>public void clear() {<br><br>        this.dataTable = emptyTable;<br>        this.size      = 0;<br><br>        reset();<br>    }</td></tr>
<tr><td>public void union(Session session, RowSetNavigatorData other) </td><td>3</td><td>public void union(Session session, RowSetNavigatorData other) {<br><br>        Object[] currentData;<br><br>        removeDuplicates(session);<br>        other.removeDuplicates(session);<br><br>        mainIndex = fullIndex;<br><br>        while (other.next()) {<br>            currentData = other.getCurrent();<br><br>            int position = ArraySort.searchFirst(dataTable, 0, size,<br>                                                 currentData, this);<br><br>            if (position < 0) {<br>                position   = -position - 1;<br>                currentPos = position;<br><br>                insert(currentData);<br>            }<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public void removeCurrent() </td><td>1</td><td>public void removeCurrent() {<br><br>        System.arraycopy(dataTable, currentPos + 1, dataTable, currentPos,<br>                         size - currentPos - 1);<br><br>        dataTable[size - 1] = null;<br><br>        currentPos--;<br>        size--;<br>    }</td></tr>
<tr><td>public Row getCurrentRow() </td><td>1</td><td>public Row getCurrentRow() {<br>            return null;<br>        }</td></tr>
<tr><td>void insertAdjusted(Object[] data, int[] columnMap) </td><td>1</td><td>void insertAdjusted(Object[] data, int[] columnMap) {<br>        projectData(data, columnMap);<br>        insert(data);<br>    }</td></tr>
<tr><td>public void add(Object[] data) </td><td>3</td><td>public void add(Object[] data) {<br><br>        ensureCapacity();<br><br>        dataTable[size] = data;<br><br>        size++;<br><br>        if (rowMap != null) {<br>            rowMap.put(data, data);<br>        }<br><br>        if (idMap != null) {<br>            Long id = (Long) data[visibleColumnCount];<br><br>            idMap.put(id.longValue(), data);<br>        }<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        super.reset();<br>    }</td></tr>
<tr><td>public Object[] getNextRowData() </td><td>1</td><td>public Object[] getNextRowData() {<br>        return next() ? getCurrent()<br>                      : null;<br>    }</td></tr>
<tr><td>public void read(RowInputInterface in, ResultMetaData meta) </td><td>1</td><td>public void read(RowInputInterface in, ResultMetaData meta) {}</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {}</td></tr>
<tr><td>public void removeCurrent() </td><td>1</td><td>public void removeCurrent() {}</td></tr>
<tr><td>public void exceptAll(Session session, RowSetNavigatorData other) </td><td>5</td><td>public void exceptAll(Session session, RowSetNavigatorData other) {<br><br>        Object[]    compareData = null;<br>        RowIterator it;<br>        Object[]    otherData = null;<br><br>        sortFull(session);<br>        other.sortFull(session);<br><br>        it = fullIndex.emptyIterator();<br><br>        while (next()) {<br>            Object[] currentData = getCurrent();<br>            boolean newGroup =<br>                compareData == null<br>                || fullIndex.compareRowNonUnique(<br>                    session, currentData, compareData,<br>                    fullIndex.getColumnCount()) != 0;<br><br>            if (newGroup) {<br>                compareData = currentData;<br>                it          = other.findFirstRow(currentData);<br>            }<br><br>            if (it.next()) {<br>                otherData = it.getCurrent();<br><br>                if (fullIndex.compareRowNonUnique(<br>                        session, currentData, otherData,<br>                        fullIndex.getColumnCount()) == 0) {<br>                    removeCurrent();<br>                }<br>            }<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public boolean hasUniqueNotNullRows(Session session) </td><td>4</td><td>public boolean hasUniqueNotNullRows(Session session) {<br><br>        sortFull(session);<br>        reset();<br><br>        Object[] lastRowData = null;<br><br>        while (next()) {<br>            Object[] currentData = getCurrent();<br><br>            if (hasNull(currentData)) {<br>                continue;<br>            }<br><br>            if (lastRowData != null<br>                    && fullIndex.compareRow(session, lastRowData, currentData)<br>                       == 0) {<br>                return false;<br>            } else {<br>                lastRowData = currentData;<br>            }<br>        }<br><br>        return true;<br>    }</td></tr>
<tr><td>void implement() </td><td>1</td><td>void implement() {<br>        throw Error.error(ErrorCode.U_S0500, "RSND");<br>    }</td></tr>
<tr><td>public void trim(int limitstart, int limitcount) </td><td>8</td><td>public void trim(int limitstart, int limitcount) {<br><br>        if (size == 0) {<br>            return;<br>        }<br><br>        if (limitstart >= size) {<br>            clear();<br><br>            return;<br>        }<br><br>        if (limitstart != 0) {<br>            reset();<br><br>            for (int i = 0; i < limitstart; i++) {<br>                next();<br>                removeCurrent();<br>            }<br>        }<br><br>        if (limitcount >= size) {<br>            return;<br>        }<br><br>        reset();<br><br>        for (int i = 0; i < limitcount; i++) {<br>            next();<br>        }<br><br>        while (next()) {<br>            removeCurrent();<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>Object[] projectData(Object[] data, int[] columnMap) </td><td>2</td><td>Object[] projectData(Object[] data, int[] columnMap) {<br><br>        if (columnMap == null) {<br>            data = (Object[]) ArrayUtil.resizeArrayIfDifferent(data,<br>                    visibleColumnCount);<br>        } else {<br>            Object[] newData = new Object[visibleColumnCount];<br><br>            ArrayUtil.projectRow(data, columnMap, newData);<br><br>            data = newData;<br>        }<br><br>        return data;<br>    }</td></tr>
<tr><td>public void sortFull(Session session) </td><td>1</td><td>public void sortFull(Session session) {<br><br>        mainIndex = fullIndex;<br><br>        ArraySort.sort(dataTable, 0, size, this);<br>        reset();<br>    }</td></tr>
<tr><td>public Object[] getGroupData(Object[] data) </td><td>3</td><td>public Object[] getGroupData(Object[] data) {<br><br>        if (isSimpleAggregate) {<br>            if (simpleAggregateData == null) {<br>                simpleAggregateData = data;<br><br>                return null;<br>            }<br><br>            return simpleAggregateData;<br>        }<br><br>        return (Object[]) rowMap.get(data);<br>    }</td></tr>
<tr><td>public Object[] getCurrent() </td><td>2</td><td>public Object[] getCurrent() {<br><br>            if (pos < size) {<br>                return dataTable[pos];<br>            } else {<br>                return null;<br>            }<br>        }</td></tr>
<tr><td>void getBlock(int offset) </td><td>1</td><td>void getBlock(int offset) {<br><br>        // no op for no blocks<br>    }</td></tr>
<tr><td>public void update(Object[] oldData, Object[] newData) </td><td>1</td><td>public void update(Object[] oldData, Object[] newData) {<br><br>        // noop<br>    }</td></tr>
<tr><td>private void ensureCapacity() </td><td>2</td><td>private void ensureCapacity() {<br><br>        if (size == dataTable.length) {<br>            int        newSize  = size == 0 ? 4<br>                                            : size * 2;<br>            Object[][] newTable = new Object[newSize][];<br><br>            System.arraycopy(dataTable, 0, newTable, 0, size);<br><br>            dataTable = newTable;<br>        }<br>    }</td></tr>
<tr><td>void insert(Object[] data) </td><td>1</td><td>void insert(Object[] data) {<br><br>        ensureCapacity();<br>        System.arraycopy(dataTable, currentPos, dataTable, currentPos + 1,<br>                         size - currentPos);<br><br>        dataTable[currentPos] = data;<br><br>        size++;<br>    }</td></tr>
<tr><td>public void sortOrder(Session session) </td><td>2</td><td>public void sortOrder(Session session) {<br><br>        if (orderIndex != null) {<br>            mainIndex = orderIndex;<br><br>            ArraySort.sort(dataTable, 0, size, this);<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public void removeDuplicates(Session session) </td><td>5</td><td>public void removeDuplicates(Session session) {<br><br>        sortFull(session);<br>        reset();<br><br>        int      lastRowPos  = -1;<br>        Object[] lastRowData = null;<br><br>        while (next()) {<br>            Object[] currentData = getCurrent();<br><br>            if (lastRowData == null) {<br>                lastRowPos  = currentPos;<br>                lastRowData = currentData;<br><br>                continue;<br>            }<br><br>            if (fullIndex.compareRow(session, lastRowData, currentData) != 0) {<br>                lastRowPos++;<br><br>                lastRowData           = currentData;<br>                dataTable[lastRowPos] = currentData;<br>            }<br>        }<br><br>        for (int i = lastRowPos + 1; i < size; i++) {<br>            dataTable[i] = null;<br>        }<br><br>        super.size = lastRowPos + 1;<br><br>        reset();<br>    }</td></tr>
<tr><td>boolean containsRow(Object[] data) </td><td>1</td><td>boolean containsRow(Object[] data) {<br><br>        int position = ArraySort.searchFirst(dataTable, 0, size, data, this);<br><br>        return position >= 0;<br>    }</td></tr>
<tr><td>public int compare(Object a, Object b) </td><td>1</td><td>public int compare(Object a, Object b) {<br>        return mainIndex.compareRow((Session) session, (Object[]) a,<br>                                    (Object[]) b);<br>    }</td></tr>
<tr><td>private void setCapacity(int newSize) </td><td>2</td><td>private void setCapacity(int newSize) {<br><br>        if (size > dataTable.length) {<br>            dataTable = new Object[newSize][];<br>        }<br>    }</td></tr>
<tr><td>public void unionAll(Session session, RowSetNavigatorData other) </td><td>2</td><td>public void unionAll(Session session, RowSetNavigatorData other) {<br><br>        mainIndex = fullIndex;<br><br>        other.reset();<br><br>        while (other.next()) {<br>            Object[] currentData = other.getCurrent();<br><br>            add(currentData);<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public Object[] getCurrent() </td><td>3</td><td>public Object[] getCurrent() {<br><br>        if (currentPos < 0 || currentPos >= size) {<br>            return null;<br>        }<br><br>        if (currentPos == currentOffset + dataTable.length) {<br>            getBlock(currentOffset + dataTable.length);<br>        }<br><br>        return dataTable[currentPos - currentOffset];<br>    }</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {<br><br>        this.dataTable = emptyTable;<br>        this.size      = 0;<br><br>        reset();<br><br>        isClosed = true;<br>    }</td></tr>
<tr><td>public boolean addRow(Row row) </td><td>1</td><td>public boolean addRow(Row row) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowSetNavigatorData");<br>    }</td></tr>
<tr><td>public void sortOrderUnion(Session session, SortAndSlice sortAndSlice) </td><td>2</td><td>public void sortOrderUnion(Session session, SortAndSlice sortAndSlice) {<br><br>        if (sortAndSlice.index != null) {<br>            mainIndex = sortAndSlice.index;<br><br>            ArraySort.sort(dataTable, 0, size, this);<br>            reset();<br>        }<br>    }</td></tr>
<tr><td>public Object[] getData(long rowId) </td><td>1</td><td>public Object[] getData(long rowId) {<br>        return (Object[]) idMap.get(rowId);<br>    }</td></tr>
<tr><td>public boolean absolute(int position) </td><td>1</td><td>public boolean absolute(int position) {<br>        return super.absolute(position);<br>    }</td></tr>
<tr><td>public void except(Session session, RowSetNavigatorData other) </td><td>3</td><td>public void except(Session session, RowSetNavigatorData other) {<br><br>        removeDuplicates(session);<br>        other.sortFull(session);<br><br>        while (next()) {<br>            Object[] currentData = getCurrent();<br>            boolean  hasRow      = other.containsRow(currentData);<br><br>            if (hasRow) {<br>                removeCurrent();<br>            }<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out, ResultMetaData meta) </td><td>2</td><td>public void write(RowOutputInterface out, ResultMetaData meta) {<br><br>        reset();<br>        out.writeLong(id);<br>        out.writeInt(size);<br>        out.writeInt(0);    // offset<br>        out.writeInt(size);<br><br>        while (next()) {<br>            Object[] data = getCurrent();<br><br>            out.writeData(meta.getExtendedColumnCount(), meta.columnTypes,<br>                          data, null, null);<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public void intersectAll(Session session, RowSetNavigatorData other) </td><td>5</td><td>public void intersectAll(Session session, RowSetNavigatorData other) {<br><br>        Object[]    compareData = null;<br>        RowIterator it;<br>        Object[]    otherData = null;<br><br>        sortFull(session);<br>        other.sortFull(session);<br><br>        it = fullIndex.emptyIterator();<br><br>        while (next()) {<br>            Object[] currentData = getCurrent();<br>            boolean newGroup =<br>                compareData == null<br>                || fullIndex.compareRowNonUnique(<br>                    session, currentData, compareData,<br>                    visibleColumnCount) != 0;<br><br>            if (newGroup) {<br>                compareData = currentData;<br>                it          = other.findFirstRow(currentData);<br>            }<br><br>            if (it.next()) {<br>                otherData = it.getCurrent();<br><br>                if (fullIndex.compareRowNonUnique(<br>                        session, currentData, otherData,<br>                        visibleColumnCount) == 0) {<br>                    continue;<br>                }<br>            }<br><br>            removeCurrent();<br>        }<br><br>        reset();<br>    }</td></tr>
<tr><td>public long getRowId() </td><td>1</td><td>public long getRowId() {<br>            return 0L;<br>        }</td></tr>
<tr><td>public Object getField(int col) </td><td>2</td><td>public Object getField(int col) {<br><br>            if (pos < size) {<br>                return dataTable[pos][col];<br>            } else {<br>                return null;<br>            }<br>        }</td></tr>
<tr><td>boolean hasNull(Object[] data) </td><td>3</td><td>boolean hasNull(Object[] data) {<br><br>        for (int i = 0; i < visibleColumnCount; i++) {<br>            if (data[i] == null) {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
</Table>