<Table border><Caption>RowSetNavigatorDataChangeMemory (35 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isBeforeFirst() </td><td>1</td><td>public boolean isBeforeFirst() {<br>        return currentPos == -1;<br>    }</td></tr>
<tr><td>public void write(RowOutputInterface out,
                      ResultMetaData meta) throws IOException </td><td>1</td><td>public void write(RowOutputInterface out,<br>                      ResultMetaData meta) throws IOException {}</td></tr>
<tr><td>public int[] getCurrentChangedColumns() </td><td>1</td><td>public int[] getCurrentChangedColumns() {<br>        return (int[]) list.getThirdValueByIndex(currentPos);<br>    }</td></tr>
<tr><td>public Object[] addRow(Session session, Row row, Object[] data,
                           Type[] types, int[] columnMap) </td><td>8</td><td>public Object[] addRow(Session session, Row row, Object[] data,<br>                           Type[] types, int[] columnMap) {<br><br>        long rowId  = row.getId();<br>        int  lookup = list.getLookup(rowId);<br><br>        if (lookup == -1) {<br>            list.put(rowId, row, data);<br>            list.setThirdValueByIndex(size, columnMap);<br><br>            size++;<br><br>            return data;<br>        } else {<br>            Object[] rowData = ((Row) list.getFirstByLookup(lookup)).getData();<br>            Object[] currentData =<br>                (Object[]) list.getSecondValueByIndex(lookup);<br><br>            if (currentData == null) {<br>                if (session.database.sqlEnforceTDCD) {<br>                    throw Error.error(ErrorCode.X_27000);<br>                } else {<br>                    return null;<br>                }<br>            }<br><br>            for (int i = 0; i < columnMap.length; i++) {<br>                int j = columnMap[i];<br><br>                if (types[j].compare(session, data[j], currentData[j]) != 0) {<br>                    if (types[j].compare(session, rowData[j], currentData[j])<br>                            != 0) {<br>                        if (session.database.sqlEnforceTDCU) {<br>                            throw Error.error(ErrorCode.X_27000);<br>                        }<br>                    } else {<br>                        currentData[j] = data[j];<br>                    }<br>                }<br>            }<br><br>            int[] currentMap = (int[]) list.getThirdValueByIndex(lookup);<br><br>            currentMap = ArrayUtil.union(currentMap, columnMap);<br><br>            list.setThirdValueByIndex(lookup, currentMap);<br><br>            return currentData;<br>        }<br>    }</td></tr>
<tr><td>public boolean addRow(Row row) </td><td>4</td><td>public boolean addRow(Row row) {<br><br>        int lookup = list.getLookup(row.getId());<br><br>        if (lookup == -1) {<br>            list.put(row.getId(), row, null);<br><br>            size++;<br><br>            return true;<br>        } else {<br>            if (list.getSecondValueByIndex(lookup) != null) {<br>                if (session.database.sqlEnforceTDCD) {<br>                    throw Error.error(ErrorCode.X_27000);<br>                }<br><br>                list.setSecondValueByIndex(lookup, null);<br>                list.setThirdValueByIndex(lookup, null);<br><br>                return true;<br>            }<br><br>            return false;<br>        }<br>    }</td></tr>
<tr><td>public Object getField(int i) </td><td>1</td><td>public Object getField(int i) {<br>        return getCurrentRow().getData()[i];<br>    }</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {}</td></tr>
<tr><td>public void removeCurrent() </td><td>1</td><td>public void removeCurrent() {}</td></tr>
<tr><td>public void setCurrent(Object[] data) </td><td>1</td><td>public void setCurrent(Object[] data) {}</td></tr>
<tr><td>public void endMainDataSet() </td><td>1</td><td>public void endMainDataSet() {}</td></tr>
<tr><td>public int getRangePosition() </td><td>1</td><td>public int getRangePosition() {<br>        return 1;<br>    }</td></tr>
<tr><td>public Object[] getCurrentChangedData() </td><td>1</td><td>public Object[] getCurrentChangedData() {<br>        return (Object[]) list.getSecondValueByIndex(currentPos);<br>    }</td></tr>
<tr><td>public boolean beforeFirst() </td><td>1</td><td>public boolean beforeFirst() {<br>            return RowSetNavigatorDataChangeMemory.this.beforeFirst();<br>        }</td></tr>
<tr><td>public Object[] getCurrent() </td><td>1</td><td>public Object[] getCurrent() {<br>        return getCurrentRow().getData();<br>    }</td></tr>
<tr><td>public int getRowPosition() </td><td>1</td><td>public int getRowPosition() {<br>        return currentPos;<br>    }</td></tr>
<tr><td>public boolean containsDeletedRow(Row refRow) </td><td>2</td><td>public boolean containsDeletedRow(Row refRow) {<br><br>        int lookup = list.getLookup(refRow.getId());<br><br>        if (lookup == -1) {<br>            return false;<br>        }<br><br>        Object[] currentData = (Object[]) list.getSecondValueByIndex(lookup);<br><br>        return currentData == null;<br>    }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>        beforeFirst();<br>    }</td></tr>
<tr><td>public int getRangePosition() </td><td>1</td><td>public int getRangePosition() {<br>            return 1;<br>        }</td></tr>
<tr><td>public Object getField(int i) </td><td>1</td><td>public Object getField(int i) {<br>            return RowSetNavigatorDataChangeMemory.this<br>                .getCurrentChangedData()[i];<br>        }</td></tr>
<tr><td>public Row getCurrentRow() </td><td>1</td><td>public Row getCurrentRow() {<br>        return (Row) list.getValueByIndex(currentPos);<br>    }</td></tr>
<tr><td>public boolean containsUpdatedRow(Row row, Row refRow, int[] keys) </td><td>6</td><td>public boolean containsUpdatedRow(Row row, Row refRow, int[] keys) {<br><br>        int lookup = list.getLookup(refRow.getId());<br><br>        if (lookup > -1) {<br>            return true;<br>        }<br><br>        Object[] rowData = row.getData();<br><br>        outerloop:<br>        for (int i = 0; i < size; i++) {<br>            Row oldRow = (Row) list.getValueByIndex(i);<br><br>            if (oldRow.getTable() != row.getTable()) {<br>                continue;<br>            }<br><br>            Type[]   types = row.getTable().getColumnTypes();<br>            Object[] data  = (Object[]) list.getSecondValueByIndex(i);<br><br>            for (int j = 0; j < keys.length; j++) {<br>                int pos = keys[j];<br><br>                if (types[pos].compare(session, rowData[pos], data[pos])<br>                        != 0) {<br>                    continue outerloop;<br>                }<br>            }<br><br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public Object[] getCurrent() </td><td>1</td><td>public Object[] getCurrent() {<br>            return RowSetNavigatorDataChangeMemory.this<br>                .getCurrentChangedData();<br>        }</td></tr>
<tr><td>public void reset() </td><td>1</td><td>public void reset() {<br>            beforeFirst();<br>        }</td></tr>
<tr><td>public boolean next() </td><td>1</td><td>public boolean next() {<br>            return RowSetNavigatorDataChangeMemory.this.next();<br>        }</td></tr>
<tr><td>public boolean beforeFirst() </td><td>1</td><td>public boolean beforeFirst() {<br><br>        currentPos = -1;<br><br>        return true;<br>    }</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {<br><br>        beforeFirst();<br>        list.clear();<br><br>        size = 0;<br>    }</td></tr>
<tr><td>public RangeIterator getUpdateRowIterator() </td><td>1</td><td>public RangeIterator getUpdateRowIterator() {<br>        return new UpdateRowIterator();<br>    }</td></tr>
<tr><td>public long getRowId() </td><td>1</td><td>public long getRowId() {<br>        return getCurrentRow().getId();<br>    }</td></tr>
<tr><td>public int getSize() </td><td>1</td><td>public int getSize() {<br>        return size;<br>    }</td></tr>
<tr><td>public boolean isBeforeFirst() </td><td>1</td><td>public boolean isBeforeFirst() {<br>            return RowSetNavigatorDataChangeMemory.this.isBeforeFirst();<br>        }</td></tr>
<tr><td>public boolean addUpdate(Row row, Object[] data, int[] columnMap) </td><td>2</td><td>public boolean addUpdate(Row row, Object[] data, int[] columnMap) {<br><br>        int lookup = list.getLookup(row.getId());<br><br>        if (lookup == -1) {<br>            return false;<br>        }<br><br>        list.put(row.getId(), row, data);<br>        list.setThirdValueByIndex(lookup, columnMap);<br><br>        return true;<br>    }</td></tr>
<tr><td>public long getRowId() </td><td>1</td><td>public long getRowId() {<br>            return 0;<br>        }</td></tr>
<tr><td>public boolean next() </td><td>2</td><td>public boolean next() {<br><br>        if (currentPos < size - 1) {<br>            currentPos++;<br><br>            return true;<br>        }<br><br>        currentPos = size - 1;<br><br>        return false;<br>    }</td></tr>
<tr><td>public Row getCurrentRow() </td><td>1</td><td>public Row getCurrentRow() {<br>            return null;<br>        }</td></tr>
<tr><td>public void read(RowInputInterface in,
                     ResultMetaData meta) throws IOException </td><td>1</td><td>public void read(RowInputInterface in,<br>                     ResultMetaData meta) throws IOException {}</td></tr>
</Table>