<Table border><Caption>RowStoreAVLDiskData (25 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void writeUnlock() </td><td>1</td><td>public void writeUnlock() {<br>        writeLock.unlock();<br>    }</td></tr>
<tr><td>public void removeAll() </td><td>1</td><td>public void removeAll() {<br><br>        destroy();<br>        elementCount.set(0);<br>        ArrayUtil.fillArray(accessorList, null);<br>    }</td></tr>
<tr><td>public void readLock() </td><td>1</td><td>public void readLock() {<br>        readLock.lock();<br>    }</td></tr>
<tr><td>public void commitRow(Session session, Row row, int changeAction,
                          int txModel) </td><td>7</td><td>public void commitRow(Session session, Row row, int changeAction,<br>                          int txModel) {<br><br>        switch (changeAction) {<br><br>            case RowAction.ACTION_DELETE :<br>                cache.removePersistence(row);<br>                break;<br><br>            case RowAction.ACTION_INSERT :<br>                commitPersistence(row);<br>                break;<br><br>            case RowAction.ACTION_INSERT_DELETE :<br><br>                // INSERT + DELETE<br>                if (txModel == TransactionManager.LOCKS) {<br>                    remove(row);<br>                } else {<br>                    delete(session, row);<br>                    remove(row);<br>                }<br>                break;<br><br>            case RowAction.ACTION_DELETE_FINAL :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "RowStore");<br>        }<br>    }</td></tr>
<tr><td>public void setCache(DataFileCache cache) </td><td>1</td><td>public void setCache(DataFileCache cache) {<br><br>        this.cache = cache;<br>        this.tableSpace =<br>            cache.spaceManager.getTableSpace(DataSpaceManager.tableIdDefault);<br>    }</td></tr>
<tr><td>public void postCommitAction(Session session, RowAction action) </td><td>3</td><td>public void postCommitAction(Session session, RowAction action) {<br><br>        if (action.getType() == RowAction.ACTION_DELETE_FINAL<br>                && !action.isDeleteComplete()) {<br>            action.setDeleteComplete();<br><br>            Row row = action.getRow();<br><br>            if (row == null) {<br>                row = (Row) get(action.getPos(), false);<br>            }<br><br>            delete(session, row);<br>            remove(row);<br>        }<br>    }</td></tr>
<tr><td>public void readUnlock() </td><td>1</td><td>public void readUnlock() {<br>        readLock.unlock();<br>    }</td></tr>
<tr><td>public void set(CachedObject object) </td><td>1</td><td>public void set(CachedObject object) {}</td></tr>
<tr><td>public void writeLock() </td><td>1</td><td>public void writeLock() {<br>        writeLock.lock();<br>    }</td></tr>
<tr><td>public CachedObject get(long key) </td><td>1</td><td>public CachedObject get(long key) {<br><br>        CachedObject object = cache.get(key, this, false);<br><br>        return object;<br>    }</td></tr>
<tr><td>public DataFileCache getCache() </td><td>1</td><td>public DataFileCache getCache() {<br>        return cache;<br>    }</td></tr>
<tr><td>public CachedObject getNewCachedObject(Session session, Object object,
                                           boolean tx) </td><td>1</td><td>public CachedObject getNewCachedObject(Session session, Object object,<br>                                           boolean tx) {<br><br>        Row row = new RowAVLDiskData(this, table, (Object[]) object);<br><br>        add(session, row, tx);<br><br>        return row;<br>    }</td></tr>
<tr><td>public CachedObject get(CachedObject object, boolean keep) </td><td>1</td><td>public CachedObject get(CachedObject object, boolean keep) {<br><br>        object = cache.get(object, this, keep);<br><br>        return object;<br>    }</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {<br><br>        destroy();<br>        table.database.logger.textTableManager.closeTextCache((Table) table);<br><br>        cache = null;<br><br>        ArrayUtil.fillArray(accessorList, null);<br>    }</td></tr>
<tr><td>public void rollbackRow(Session session, Row row, int changeAction,
                            int txModel) </td><td>8</td><td>public void rollbackRow(Session session, Row row, int changeAction,<br>                            int txModel) {<br><br>        switch (changeAction) {<br><br>            case RowAction.ACTION_DELETE :<br>                if (txModel == TransactionManager.LOCKS) {<br>                    ((RowAVL) row).setNewNodes(this);<br>                    indexRow(session, row);<br>                }<br>                break;<br><br>            case RowAction.ACTION_INSERT :<br>                if (txModel == TransactionManager.LOCKS) {<br>                    delete(session, row);<br>                    remove(row);<br>                }<br>                break;<br><br>            case RowAction.ACTION_INSERT_DELETE :<br><br>                // INSERT + DELETE<br>                if (txModel == TransactionManager.LOCKS) {<br>                    remove(row);<br>                } else {<br>                    delete(session, row);<br>                    remove(row);<br>                }<br>                break;<br>        }<br>    }</td></tr>
<tr><td>public CachedObject get(RowInputInterface in) </td><td>2</td><td>public CachedObject get(RowInputInterface in) {<br><br>        try {<br>            RowAVLDiskData row = new RowAVLDiskData(this, table, in);<br><br>            row.setPos(in.getFilePosition());<br>            row.setStorageSize(in.getSize());<br>            row.setChanged(false);<br>            ((TextCache) cache).addInit(row);<br><br>            return row;<br>        } catch (IOException e) {<br>            throw Error.error(ErrorCode.TEXT_FILE_IO, e);<br>        }<br>    }</td></tr>
<tr><td>public CachedObject get(CachedObject object, RowInputInterface in) </td><td>1</td><td>public CachedObject get(CachedObject object, RowInputInterface in) {<br><br>        Object[] rowData = in.readData(table.getColumnTypes());<br><br>        ((RowAVLDiskData) object).setData(rowData);<br><br>        return object;<br>    }</td></tr>
<tr><td>public void indexRow(Session session, Row row) </td><td>1</td><td>public void indexRow(Session session, Row row) {<br>        super.indexRow(session, row);<br>    }</td></tr>
<tr><td>public CachedObject getAccessor(Index key) </td><td>2</td><td>public CachedObject getAccessor(Index key) {<br><br>        int position = key.getPosition();<br><br>        if (position >= accessorList.length) {<br>            throw Error.runtimeError(ErrorCode.U_S0500, "RowStoreAVL");<br>        }<br><br>        return accessorList[position];<br>    }</td></tr>
<tr><td>public Object[] getData(RowAVLDiskData row) </td><td>1</td><td>public Object[] getData(RowAVLDiskData row) {<br><br>        cache.writeLock.lock();<br><br>        try {<br>            cache.get(row, this, false);<br><br>            return row.getData();<br>        } finally {<br>            cache.writeLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public void add(Session session, CachedObject object, boolean tx) </td><td>2</td><td>public void add(Session session, CachedObject object, boolean tx) {<br><br>        cache.writeLock.lock();<br><br>        try {<br>            int size = object.getRealSize(cache.rowOut);<br><br>            object.setStorageSize(size);<br><br>            long pos = tableSpace.getFilePosition(size, false);<br><br>            object.setPos(pos);<br><br>            if (tx) {<br>                RowAction.addInsertAction(session, table, (Row) object);<br>            }<br><br>            cache.add(object, false);<br>        } finally {<br>            cache.writeLock.unlock();<br>        }<br>    }</td></tr>
<tr><td>public void remove(CachedObject object) </td><td>1</td><td>public void remove(CachedObject object) {<br>        cache.remove(object);<br>    }</td></tr>
<tr><td>public CachedObject get(long key, boolean keep) </td><td>1</td><td>public CachedObject get(long key, boolean keep) {<br><br>        CachedObject object = cache.get(key, this, keep);<br><br>        return object;<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return false;<br>    }</td></tr>
<tr><td>public void commitPersistence(CachedObject row) </td><td>2</td><td>public void commitPersistence(CachedObject row) {<br><br>        try {<br>            cache.saveRow(row);<br>        } catch (HsqlException e1) {}<br>    }</td></tr>
</Table>