<Table border><Caption>RowStoreAVLMemory (23 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void writeUnlock() </td><td>1</td><td>public void writeUnlock() {<br>        writeLock.unlock();<br>    }</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return true;<br>    }</td></tr>
<tr><td>public CachedObject getNewCachedObject(Session session, Object object,
                                           boolean tx) </td><td>2</td><td>public CachedObject getNewCachedObject(Session session, Object object,<br>                                           boolean tx) {<br><br>        int id  = rowIdSequence.getAndIncrement();<br>        Row row = new RowAVL(table, (Object[]) object, id, this);<br><br>        if (tx) {<br>            RowAction.addInsertAction(session, table, row);<br>        }<br><br>        return row;<br>    }</td></tr>
<tr><td>public void commitRow(Session session, Row row, int changeAction,
                          int txModel) </td><td>6</td><td>public void commitRow(Session session, Row row, int changeAction,<br>                          int txModel) {<br><br>        Object[] data = row.getData();<br><br>        switch (changeAction) {<br><br>            case RowAction.ACTION_DELETE :<br>                database.logger.writeDeleteStatement(session, (Table) table,<br>                                                     data);<br>                break;<br><br>            case RowAction.ACTION_INSERT :<br>                database.logger.writeInsertStatement(session, row,<br>                                                     (Table) table);<br>                break;<br><br>            case RowAction.ACTION_INSERT_DELETE :<br><br>                // INSERT + DELETE<br>                break;<br><br>            case RowAction.ACTION_DELETE_FINAL :<br>                throw Error.runtimeError(ErrorCode.U_S0500, "RowStore");<br>        }<br>    }</td></tr>
<tr><td>public void readUnlock() </td><td>1</td><td>public void readUnlock() {<br>        readLock.unlock();<br>    }</td></tr>
<tr><td>public int getAccessCount() </td><td>1</td><td>public int getAccessCount() {<br>        return 0;<br>    }</td></tr>
<tr><td>public void postCommitAction(Session session, RowAction action) </td><td>2</td><td>public void postCommitAction(Session session, RowAction action) {<br><br>        if (action.getType() == RowAction.ACTION_DELETE_FINAL<br>                && !action.isDeleteComplete()) {<br>            action.setDeleteComplete();<br><br>            Row row = action.getRow();<br><br>            delete(session, row);<br>        }<br>    }</td></tr>
<tr><td>public CachedObject get(long i) </td><td>1</td><td>public CachedObject get(long i) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowStoreAVMemory");<br>    }</td></tr>
<tr><td>public void rollbackRow(Session session, Row row, int changeAction,
                            int txModel) </td><td>6</td><td>public void rollbackRow(Session session, Row row, int changeAction,<br>                            int txModel) {<br><br>        switch (changeAction) {<br><br>            case RowAction.ACTION_DELETE :<br>                if (txModel == TransactionManager.LOCKS) {<br>                    ((RowAVL) row).setNewNodes(this);<br>                    indexRow(session, row);<br>                }<br>                break;<br><br>            case RowAction.ACTION_INSERT :<br>                delete(session, row);<br>                remove(row);<br>                break;<br><br>            case RowAction.ACTION_INSERT_DELETE :<br><br>                // INSERT + DELETE<br>                remove(row);<br>                break;<br>        }<br>    }</td></tr>
<tr><td>public void setCache(DataFileCache cache) </td><td>1</td><td>public void setCache(DataFileCache cache) {}</td></tr>
<tr><td>public void commitPersistence(CachedObject row) </td><td>1</td><td>public void commitPersistence(CachedObject row) {}</td></tr>
<tr><td>public void release(long i) </td><td>1</td><td>public void release(long i) {}</td></tr>
<tr><td>public void add(Session session, CachedObject object, boolean tx) </td><td>1</td><td>public void add(Session session, CachedObject object, boolean tx) {}</td></tr>
<tr><td>public void readLock() </td><td>1</td><td>public void readLock() {<br>        readLock.lock();<br>    }</td></tr>
<tr><td>public CachedObject get(RowInputInterface in) </td><td>1</td><td>public CachedObject get(RowInputInterface in) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowStoreAVLMemory");<br>    }</td></tr>
<tr><td>public CachedObject get(long i, boolean keep) </td><td>1</td><td>public CachedObject get(long i, boolean keep) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "RowStoreAVLMemory");<br>    }</td></tr>
<tr><td>public void remove(CachedObject object) </td><td>1</td><td>public void remove(CachedObject object) {}</td></tr>
<tr><td>public void set(CachedObject object) </td><td>1</td><td>public void set(CachedObject object) {}</td></tr>
<tr><td>public void removeAll() </td><td>1</td><td>public void removeAll() {<br><br>        destroy();<br>        setTimestamp(0);<br>        elementCount.set(0);<br>        ArrayUtil.fillArray(accessorList, null);<br>    }</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {<br><br>        destroy();<br>        setTimestamp(0);<br>        elementCount.set(0);<br>        ArrayUtil.fillArray(accessorList, null);<br>    }</td></tr>
<tr><td>public void writeLock() </td><td>1</td><td>public void writeLock() {<br>        writeLock.lock();<br>    }</td></tr>
<tr><td>public CachedObject get(CachedObject object, boolean keep) </td><td>1</td><td>public CachedObject get(CachedObject object, boolean keep) {<br>        return object;<br>    }</td></tr>
<tr><td>public DataFileCache getCache() </td><td>1</td><td>public DataFileCache getCache() {<br>        return null;<br>    }</td></tr>
</Table>