<Table border><Caption>ScriptReaderBase (13 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int getSessionNumber() </td><td>1</td><td>public int getSessionNumber() {<br>        return sessionNumber;<br>    }</td></tr>
<tr><td>public Object[] getData() </td><td>1</td><td>public Object[] getData() {<br>        return rowData;<br>    }</td></tr>
<tr><td>public String getFileNamePath() </td><td>1</td><td>public String getFileNamePath() {<br>        return fileNamePath;<br>    }</td></tr>
<tr><td>public void readAll(Session session) </td><td>1</td><td>public void readAll(Session session) {<br>        readDDL(session);<br>        readExistingData(session);<br>    }</td></tr>
<tr><td>public String getCurrentSchema() </td><td>1</td><td>public String getCurrentSchema() {<br>        return currentSchema;<br>    }</td></tr>
<tr><td>public String getLoggedStatement() </td><td>1</td><td>public String getLoggedStatement() {<br>        return statement;<br>    }</td></tr>
<tr><td>protected abstract void readExistingData(Session session</td><td>1</td><td>protected abstract void readExistingData(Session session);</td></tr>
<tr><td>protected abstract void readDDL(Session session</td><td>1</td><td>protected abstract void readDDL(Session session);</td></tr>
<tr><td>public abstract boolean readLoggedStatement(Session session</td><td>1</td><td>public abstract boolean readLoggedStatement(Session session);</td></tr>
<tr><td>public int getStatementType() </td><td>1</td><td>public int getStatementType() {<br>        return statementType;<br>    }</td></tr>
<tr><td>public long getLineNumber() </td><td>1</td><td>public long getLineNumber() {<br>        return lineCount;<br>    }</td></tr>
<tr><td>public abstract void close(</td><td>1</td><td>public abstract void close();</td></tr>
<tr><td>public Table getCurrentTable() </td><td>1</td><td>public Table getCurrentTable() {<br>        return currentTable;<br>    }</td></tr>
</Table>