<Table border><Caption>ScriptWriterText (14 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void writeDeleteStatement(Session session, Table table,
                                     Object[] data) throws IOException </td><td>1</td><td>public void writeDeleteStatement(Session session, Table table,<br>                                     Object[] data) throws IOException {<br><br>        schemaToLog = table.getName().schema;<br><br>        writeSessionIdAndSchema(session);<br>        rowOut.reset();<br>        rowOut.setMode(RowOutputTextLog.MODE_DELETE);<br>        rowOut.write(BYTES_DELETE_FROM);<br>        rowOut.writeString(table.getName().statementName);<br>        rowOut.write(BYTES_WHERE);<br>        rowOut.writeData(table.getColumnCount(), table.getColumnTypes(), data,<br>                         table.columnList, table.getPrimaryKey());<br>        rowOut.write(BYTES_LINE_SEP);<br>        writeRowOutToFile();<br>    }</td></tr>
<tr><td>public void writeCommitStatement(Session session) throws IOException </td><td>2</td><td>public void writeCommitStatement(Session session) throws IOException {<br><br>        writeSessionIdAndSchema(session);<br>        rowOut.reset();<br>        rowOut.write(BYTES_COMMIT);<br>        rowOut.write(BYTES_LINE_SEP);<br>        writeRowOutToFile();<br><br>        needsSync = true;<br><br>        if (writeDelay == 0) {<br>            sync();<br>        }<br>    }</td></tr>
<tr><td>public void writeOtherStatement(Session session,
                                    String s) throws IOException </td><td>2</td><td>public void writeOtherStatement(Session session,<br>                                    String s) throws IOException {<br><br>        writeLogStatement(session, s);<br><br>        if (writeDelay == 0) {<br>            sync();<br>        }<br>    }</td></tr>
<tr><td>public void writeInsertStatement(Session session, Row row,
                                     Table table) throws IOException </td><td>1</td><td>public void writeInsertStatement(Session session, Row row,<br>                                     Table table) throws IOException {<br><br>        schemaToLog = table.getName().schema;<br><br>        writeRow(session, row, table);<br>    }</td></tr>
<tr><td>public void writeTableInit(Table t) throws IOException </td><td>3</td><td>public void writeTableInit(Table t) throws IOException {<br><br>        if (t.isEmpty(currentSession)) {<br>            return;<br>        }<br><br>        if (!includeTableInit && schemaToLog == currentSession.loggedSchema) {<br>            return;<br>        }<br><br>        rowOut.reset();<br>        writeSchemaStatement(t.getName().schema);<br>        writeRowOutToFile();<br><br>        currentSession.loggedSchema = schemaToLog;<br>    }</td></tr>
<tr><td>void writeRowOutToFile() throws IOException </td><td>2</td><td>void writeRowOutToFile() throws IOException {<br><br>        if (fileStreamOut == null) {<br>            return;<br>        }<br><br>        synchronized (fileStreamOut) {<br>            fileStreamOut.write(rowOut.getBuffer(), 0, rowOut.size());<br><br>            byteCount += rowOut.size();<br><br>            lineCount++;<br>        }<br>    }</td></tr>
<tr><td>protected void writeDataTerm() throws IOException </td><td>1</td><td>protected void writeDataTerm() throws IOException {}</td></tr>
<tr><td>private void writeSchemaStatement(HsqlName schema) </td><td>1</td><td>private void writeSchemaStatement(HsqlName schema) {<br><br>        rowOut.write(BYTES_SCHEMA);<br>        rowOut.writeString(schema.statementName);<br>        rowOut.write(BYTES_LINE_SEP);<br>    }</td></tr>
<tr><td>protected void finishStream() throws IOException </td><td>2</td><td>protected void finishStream() throws IOException {<br><br>        if (isCompressed) {<br>            ((GZIPOutputStream) fileStreamOut).finish();<br>        }<br>    }</td></tr>
<tr><td>protected void initBuffers() </td><td>1</td><td>protected void initBuffers() {<br>        rowOut = new RowOutputTextLog();<br>    }</td></tr>
<tr><td>public void writeSequenceStatement(Session session,
                                       NumberSequence seq) throws IOException </td><td>1</td><td>public void writeSequenceStatement(Session session,<br>                                       NumberSequence seq) throws IOException {<br><br>        schemaToLog = seq.getName().schema;<br><br>        writeSessionIdAndSchema(session);<br>        rowOut.reset();<br>        rowOut.write(BYTES_SEQUENCE);<br>        rowOut.writeString(seq.getSchemaName().statementName);<br>        rowOut.write('.');<br>        rowOut.writeString(seq.getName().statementName);<br>        rowOut.write(BYTES_SEQUENCE_MID);<br>        rowOut.writeLong(seq.peek());<br>        rowOut.write(BYTES_LINE_SEP);<br>        writeRowOutToFile();<br><br>        needsSync = true;<br>    }</td></tr>
<tr><td>public void writeLogStatement(Session session,
                                  String s) throws IOException </td><td>2</td><td>public void writeLogStatement(Session session,<br>                                  String s) throws IOException {<br><br>        if (session != null) {<br>            schemaToLog = session.currentSchema;<br><br>            writeSessionIdAndSchema(session);<br>        }<br><br>        rowOut.reset();<br>        rowOut.writeString(s);<br>        rowOut.write(BYTES_LINE_SEP);<br>        writeRowOutToFile();<br><br>        needsSync = true;<br>    }</td></tr>
<tr><td>protected void writeSessionIdAndSchema(Session session)
    throws IOException </td><td>4</td><td>protected void writeSessionIdAndSchema(Session session)<br>    throws IOException {<br><br>        if (session == null) {<br>            return;<br>        }<br><br>        if (session != currentSession) {<br>            rowOut.reset();<br>            rowOut.write(BYTES_C_ID_INIT);<br>            rowOut.writeLong(session.getId());<br>            rowOut.write(BYTES_C_ID_TERM);<br><br>            currentSession = session;<br><br>            writeRowOutToFile();<br>        }<br><br>        if (schemaToLog != session.loggedSchema) {<br>            rowOut.reset();<br>            writeSchemaStatement(schemaToLog);<br><br>            session.loggedSchema = schemaToLog;<br><br>            writeRowOutToFile();<br>        }<br>    }</td></tr>
<tr><td>public void writeRow(Session session, Row row,
                         Table table) throws IOException </td><td>1</td><td>public void writeRow(Session session, Row row,<br>                         Table table) throws IOException {<br><br>        schemaToLog = table.getName().schema;<br><br>        writeSessionIdAndSchema(session);<br>        rowOut.reset();<br>        rowOut.setMode(RowOutputTextLog.MODE_INSERT);<br>        rowOut.write(BYTES_INSERT_INTO);<br>        rowOut.writeString(table.getName().statementName);<br>        rowOut.write(BYTES_VALUES);<br>        rowOut.writeData(row, table.getColumnTypes());<br>        rowOut.write(BYTES_TERM);<br>        rowOut.write(BYTES_LINE_SEP);<br>        writeRowOutToFile();<br>    }</td></tr>
</Table>