<Table border><Caption>ScriptWriterBase (30 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int getWriteDelay() </td><td>1</td><td>public int getWriteDelay() {<br>        return writeDelay;<br>    }</td></tr>
<tr><td>public void forceSync() </td><td>3</td><td>public void forceSync() {<br><br>        if (isClosed) {<br>            return;<br>        }<br><br>        needsSync = false;<br><br>        synchronized (fileStreamOut) {<br>            try {<br>                fileStreamOut.flush();<br>                outDescriptor.sync();<br><br>                syncCount++;<br>/*<br>                System.out.println(<br>                    this.outFile + " FD.sync done at "<br>                    + new java.sql.Timestamp(System.currentTimeMillis()));<br>*/<br>            } catch (IOException e) {<br>                database.logger.logWarningEvent("ScriptWriter synch error: ",<br>                                                e);<br>            }<br>        }<br>    }</td></tr>
<tr><td>public void writeDDL() throws IOException </td><td>1</td><td>public void writeDDL() throws IOException {<br><br>        Result ddlPart = database.getScript(includeIndexRoots);<br><br>        writeSingleColumnResult(ddlPart);<br>    }</td></tr>
<tr><td>public void close() </td><td>3</td><td>public void close() {<br><br>        stop();<br><br>        if (isClosed) {<br>            return;<br>        }<br><br>        try {<br>            synchronized (fileStreamOut) {<br>                finishStream();<br>                forceSync();<br>                fileStreamOut.close();<br><br>                outDescriptor = null;<br>                isClosed      = true;<br>            }<br>        } catch (IOException e) {<br>            throw Error.error(ErrorCode.FILE_IO_ERROR);<br>        }<br><br>        byteCount = 0;<br>        lineCount = 0;<br>    }</td></tr>
<tr><td>public void setIncludeTableInit(boolean include) </td><td>1</td><td>public void setIncludeTableInit(boolean include) {<br>        this.includeTableInit = include;<br>    }</td></tr>
<tr><td>public void start() </td><td>2</td><td>public void start() {<br><br>        if (writeDelay > 0) {<br>            timerTask = DatabaseManager.getTimer().schedulePeriodicallyAfter(0,<br>                    writeDelay, this, false);<br>        }<br>    }</td></tr>
<tr><td>protected abstract void initBuffers(</td><td>1</td><td>protected abstract void initBuffers();</td></tr>
<tr><td>public long size() </td><td>1</td><td>public long size() {<br>        return byteCount;<br>    }</td></tr>
<tr><td>public void writeAll() </td><td>2</td><td>public void writeAll() {<br><br>        try {<br>            writeDDL();<br>            writeExistingData();<br>        } catch (IOException e) {<br>            throw Error.error(ErrorCode.FILE_IO_ERROR);<br>        }<br>    }</td></tr>
<tr><td>public void setWriteDelay(int delay) </td><td>1</td><td>public void setWriteDelay(int delay) {<br>        writeDelay = delay;<br>    }</td></tr>
<tr><td>public void stop() </td><td>2</td><td>public void stop() {<br><br>        if (timerTask != null) {<br>            HsqlTimer.cancel(timerTask);<br><br>            timerTask = null;<br>        }<br>    }</td></tr>
<tr><td>protected void finishStream() throws IOException </td><td>1</td><td>protected void finishStream() throws IOException {}</td></tr>
<tr><td>public void run() </td><td>3</td><td>public void run() {<br><br>        try {<br>            if (writeDelay != 0) {<br>                sync();<br>            }<br><br>            /** @todo: can do Cache.cleanUp() here, too */<br>        } catch (Exception e) {<br><br>            // ignore exceptions<br>            // may be InterruptedException or IOException<br>        }<br>    }</td></tr>
<tr><td>protected void openFile() </td><td>2</td><td>protected void openFile() {<br><br>        try {<br>            FileAccess   fa  = isUserScript ? FileUtil.getFileUtil()<br>                                            : database.logger.getFileAccess();<br>            OutputStream fos = fa.openOutputStreamElement(outFile);<br><br>            outDescriptor = fa.getFileSync(fos);<br>            fileStreamOut = fos;<br>            fileStreamOut = new BufferedOutputStream(fos, 1 << 14);<br>        } catch (IOException e) {<br>            throw Error.error(e, ErrorCode.FILE_IO_ERROR,<br>                              ErrorCode.M_Message_Pair, new Object[] {<br>                e.toString(), outFile<br>            });<br>        }<br>    }</td></tr>
<tr><td>public void setIncludeIndexRoots(boolean include) </td><td>1</td><td>public void setIncludeIndexRoots(boolean include) {<br>        this.includeIndexRoots = include;<br>    }</td></tr>
<tr><td>public abstract void writeSequenceStatement(Session session,
            NumberSequence seq</td><td>1</td><td>public abstract void writeSequenceStatement(Session session,<br>            NumberSequence seq) throws IOException;</td></tr>
<tr><td>protected abstract void writeDataTerm(</td><td>1</td><td>protected abstract void writeDataTerm() throws IOException;</td></tr>
<tr><td>public abstract void writeDeleteStatement(Session session, Table table,
            Object[] data</td><td>1</td><td>public abstract void writeDeleteStatement(Session session, Table table,<br>            Object[] data) throws IOException;</td></tr>
<tr><td>public abstract void writeLogStatement(Session session,
                                           String s</td><td>1</td><td>public abstract void writeLogStatement(Session session,<br>                                           String s) throws IOException;</td></tr>
<tr><td>public abstract void writeOtherStatement(Session session,
            String s</td><td>1</td><td>public abstract void writeOtherStatement(Session session,<br>            String s) throws IOException;</td></tr>
<tr><td>public void sync() </td><td>3</td><td>public void sync() {<br><br>        if (isClosed) {<br>            return;<br>        }<br><br>        if (needsSync) {<br>            forceSync();<br>        }<br>    }</td></tr>
<tr><td>public void writeExistingData() throws IOException </td><td>10</td><td>public void writeExistingData() throws IOException {<br><br>        // start with blank schema - SET SCHEMA to log<br>        currentSession.loggedSchema = null;<br><br>        String[] schemas = database.schemaManager.getSchemaNamesArray();<br><br>        for (int i = 0; i < schemas.length; i++) {<br>            String schema = schemas[i];<br>            Iterator tables =<br>                database.schemaManager.databaseObjectIterator(schema,<br>                    SchemaObject.TABLE);<br><br>            while (tables.hasNext()) {<br>                Table t = (Table) tables.next();<br><br>                // write all memory table data<br>                // write cached table data unless index roots have been written<br>                // write all text table data apart from readonly text tables<br>                // unless index roots have been written<br>                boolean script = false;<br><br>                switch (t.getTableType()) {<br><br>                    case TableBase.MEMORY_TABLE :<br>                        script = true;<br>                        break;<br><br>                    case TableBase.CACHED_TABLE :<br>                        script = includeCachedData;<br>                        break;<br><br>                    case TableBase.TEXT_TABLE :<br>                        script = includeCachedData && !t.isDataReadOnly();<br>                        break;<br>                }<br><br>                try {<br>                    if (script) {<br>                        schemaToLog = t.getName().schema;<br><br>                        writeTableInit(t);<br><br>                        RowIterator it =<br>                            t.rowIteratorClustered(currentSession);<br><br>                        while (it.next()) {<br>                            Row row = it.getCurrentRow();<br><br>                            writeRow(currentSession, row, t);<br>                        }<br><br>                        writeTableTerm(t);<br>                    }<br>                } catch (Exception e) {<br>                    throw Error.error(ErrorCode.FILE_IO_ERROR, e.toString());<br>                }<br>            }<br>        }<br><br>        writeDataTerm();<br>    }</td></tr>
<tr><td>public void writeTableTerm(Table t) throws IOException </td><td>1</td><td>public void writeTableTerm(Table t) throws IOException {}</td></tr>
<tr><td>public void writeTableInit(Table t) throws IOException </td><td>1</td><td>public void writeTableInit(Table t) throws IOException {}</td></tr>
<tr><td>public abstract void writeCommitStatement(Session session</td><td>1</td><td>public abstract void writeCommitStatement(Session session)<br>    throws IOException;</td></tr>
<tr><td>protected abstract void writeSessionIdAndSchema(Session session</td><td>1</td><td>protected abstract void writeSessionIdAndSchema(Session session)<br>    throws IOException;</td></tr>
<tr><td>public abstract void writeRow(Session session, Row row,
                                  Table table</td><td>1</td><td>public abstract void writeRow(Session session, Row row,<br>                                  Table table) throws IOException;</td></tr>
<tr><td>public abstract void writeInsertStatement(Session session, Row row,
            Table table</td><td>1</td><td>public abstract void writeInsertStatement(Session session, Row row,<br>            Table table) throws IOException;</td></tr>
<tr><td>protected void writeSingleColumnResult(Result r) throws IOException </td><td>2</td><td>protected void writeSingleColumnResult(Result r) throws IOException {<br><br>        RowSetNavigator nav = r.initialiseNavigator();<br><br>        while (nav.next()) {<br>            Object[] data = nav.getCurrent();<br><br>            writeLogStatement(currentSession, (String) data[0]);<br>        }<br>    }</td></tr>
<tr><td>public void setIncludeCachedData(boolean include) </td><td>1</td><td>public void setIncludeCachedData(boolean include) {<br>        this.includeCachedData = include;<br>    }</td></tr>
</Table>