<Table border><Caption>SessionManager (17 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>synchronized boolean isEmpty() </td><td>1</td><td>synchronized boolean isEmpty() {<br>        return sessionMap.isEmpty();<br>    }</td></tr>
<tr><td>public void closeAllSessions() </td><td>2</td><td>public void closeAllSessions() {<br><br>        // don't disconnect system user; need it to save database<br>        Session[] sessions = getAllSessions();<br><br>        for (int i = 0; i < sessions.length; i++) {<br>            sessions[i].close();<br>        }<br><br>        synchronized(this) {<br>            sessionMap.clear();<br>        }<br>    }</td></tr>
<tr><td>public synchronized Session newSession(Database db, User user,
                                           boolean readonly,
                                           boolean autoCommit,
                                           String zoneString,
                                           int timeZoneSeconds) </td><td>1</td><td>public synchronized Session newSession(Database db, User user,<br>                                           boolean readonly,<br>                                           boolean autoCommit,<br>                                           String zoneString,<br>                                           int timeZoneSeconds) {<br><br>        Session s = new Session(db, user, autoCommit, readonly,<br>                                sessionIdCount, zoneString, timeZoneSeconds);<br><br>        sessionMap.put(sessionIdCount, s);<br><br>        sessionIdCount++;<br><br>        return s;<br>    }</td></tr>
<tr><td>public synchronized void removeSchemaReference(Schema schema) </td><td>3</td><td>public synchronized void removeSchemaReference(Schema schema) {<br><br>        Iterator it = sessionMap.values().iterator();<br><br>        for (int i = 0; it.hasNext(); i++) {<br>            Session session = (Session) it.next();<br><br>            if (session.getCurrentSchemaHsqlName() == schema.getName()) {<br>                session.resetSchema();<br>            }<br>        }<br>    }</td></tr>
<tr><td>public synchronized void resetLoggedSchemas() </td><td>2</td><td>public synchronized void resetLoggedSchemas() {<br><br>        Iterator it = sessionMap.values().iterator();<br><br>        for (int i = 0; it.hasNext(); i++) {<br>            Session session = (Session) it.next();<br><br>            session.loggedSchema = null;<br>        }<br><br>        this.sysLobSession.loggedSchema = null;<br>    }</td></tr>
<tr><td>public synchronized Session[] getAllSessions() </td><td>2</td><td>public synchronized Session[] getAllSessions() {<br><br>        Session[] sessions = new Session[sessionMap.size()];<br>        Iterator  it       = sessionMap.values().iterator();<br><br>        for (int i = 0; it.hasNext(); i++) {<br>            sessions[i] = (Session) it.next();<br>        }<br><br>        return sessions;<br>    }</td></tr>
<tr><td>synchronized void close() </td><td>1</td><td>synchronized void close() {<br><br>        closeAllSessions();<br>        sysSession.close();<br>        sysLobSession.close();<br>    }</td></tr>
<tr><td>public Session getSysSession() </td><td>1</td><td>public Session getSysSession() {<br><br>        sysSession.currentSchema =<br>            sysSession.database.schemaManager.getDefaultSchemaHsqlName();<br>        sysSession.isProcessingScript = false;<br>        sysSession.isProcessingLog    = false;<br><br>        sysSession.setUser(sysSession.database.getUserManager().getSysUser());<br><br>        return sysSession;<br>    }</td></tr>
<tr><td>public synchronized boolean isUserActive(String userName) </td><td>3</td><td>public synchronized boolean isUserActive(String userName) {<br><br>        Iterator it = sessionMap.values().iterator();<br><br>        for (int i = 0; it.hasNext(); i++) {<br>            Session session = (Session) it.next();<br><br>            if (!session.isClosed()<br>                    && userName.equals(<br>                        session.getUser().getName().getNameString())) {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public synchronized Session[] getVisibleSessions(Session session) </td><td>1</td><td>public synchronized Session[] getVisibleSessions(Session session) {<br>        return session.isAdmin() ? getAllSessions()<br>                                 : new Session[]{ session };<br>    }</td></tr>
<tr><td>public Session getSysLobSession() </td><td>1</td><td>public Session getSysLobSession() {<br>        return sysLobSession;<br>    }</td></tr>
<tr><td>public synchronized Session newSessionForLog(Database db) </td><td>1</td><td>public synchronized Session newSessionForLog(Database db) {<br><br>        boolean autoCommit = db.databaseProperties.isVersion18();<br>        Session s = new Session(db, db.getUserManager().getSysUser(),<br>                                autoCommit, false, sessionIdCount, null, 0);<br><br>        s.isProcessingLog = true;<br><br>        sessionMap.put(sessionIdCount, s);<br><br>        sessionIdCount++;<br><br>        return s;<br>    }</td></tr>
<tr><td>public Session getSysSessionForScript(Database db) </td><td>1</td><td>public Session getSysSessionForScript(Database db) {<br><br>        Session session = new Session(db, db.getUserManager().getSysUser(),<br>                                      false, false, 0, null, 0);<br><br>        // some old 1.8.0 do not have SET SCHEMA PUBLIC<br>        session.setCurrentSchemaHsqlName(<br>            db.schemaManager.defaultSchemaHsqlName);<br><br>        session.isProcessingScript = true;<br><br>        return session;<br>    }</td></tr>
<tr><td>synchronized Session getSession(long id) </td><td>1</td><td>synchronized Session getSession(long id) {<br>        return (Session) sessionMap.get(id);<br>    }</td></tr>
<tr><td>synchronized void removeSession(Session session) </td><td>1</td><td>synchronized void removeSession(Session session) {<br>        sessionMap.remove(session.getId());<br>    }</td></tr>
<tr><td>synchronized public Session newSysSession() </td><td>1</td><td>synchronized public Session newSysSession() {<br><br>        Session session = new Session(sysSession.database,<br>                                      sysSession.getUser(), false, false,<br>                                      sessionIdCount, null, 0);<br><br>        session.currentSchema =<br>            sysSession.database.schemaManager.getDefaultSchemaHsqlName();<br><br>        sessionMap.put(sessionIdCount, session);<br><br>        sessionIdCount++;<br><br>        return session;<br>    }</td></tr>
<tr><td>synchronized public Session newSysSession(HsqlName schema, User user) </td><td>1</td><td>synchronized public Session newSysSession(HsqlName schema, User user) {<br><br>        Session session = new Session(sysSession.database, user, false, false,<br>                                      0, null, 0);<br><br>        session.currentSchema = schema;<br><br>        return session;<br>    }</td></tr>
</Table>