<Table border><Caption>SimpleStore (50 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public boolean isMemory() </td><td>1</td><td>public boolean isMemory() {<br>        return cache == null;<br>    }</td></tr>
<tr><td>public double searchCost(Session session, Index idx, int count,
                             int opType) </td><td>1</td><td>public double searchCost(Session session, Index idx, int count,<br>                             int opType) {<br>        return 1;<br>    }</td></tr>
<tr><td>public CachedObject get(long i) </td><td>1</td><td>public CachedObject get(long i) {<br>        return cache.get(i, this, false);<br>    }</td></tr>
<tr><td>public PersistentStore getAccessorStore(Index index) </td><td>1</td><td>public PersistentStore getAccessorStore(Index index) {<br>        return null;<br>    }</td></tr>
<tr><td>public CachedObject getNewCachedObject(Session session, Object object,
                                           boolean tx) </td><td>1</td><td>public CachedObject getNewCachedObject(Session session, Object object,<br>                                           boolean tx) {<br>        throw Error.runtimeError(ErrorCode.U_S0500, "PersistentStore");<br>    }</td></tr>
<tr><td>public int getDefaultObjectSize() </td><td>1</td><td>public int getDefaultObjectSize() {<br>        return defaultObjectSize;<br>    }</td></tr>
<tr><td>public CachedObject get(CachedObject object, boolean keep) </td><td>1</td><td>public CachedObject get(CachedObject object, boolean keep) {<br>        return cache.get(object, this, keep);<br>    }</td></tr>
<tr><td>public DataFileCache getCache() </td><td>1</td><td>public DataFileCache getCache() {<br>        return cache;<br>    }</td></tr>
<tr><td>public void remove(CachedObject object) </td><td>2</td><td>public void remove(CachedObject object) {<br><br>        if (cache != null) {<br>            cache.remove(object);<br>            spaceManager.release(object.getPos(), object.getStorageSize());<br>        }<br>    }</td></tr>
<tr><td>public CachedObject get(long i, boolean keep) </td><td>1</td><td>public CachedObject get(long i, boolean keep) {<br>        return cache.get(i, this, keep);<br>    }</td></tr>
<tr><td>public boolean hasNull(int pos) </td><td>1</td><td>public boolean hasNull(int pos) {<br>        return false;<br>    }</td></tr>
<tr><td>public void commitRow(Session session, Row row, int changeAction,
                          int txModel) </td><td>1</td><td>public void commitRow(Session session, Row row, int changeAction,<br>                          int txModel) {}</td></tr>
<tr><td>public void setAccessor(Index key, long accessor) </td><td>1</td><td>public void setAccessor(Index key, long accessor) {}</td></tr>
<tr><td>public void reindex(Session session, Index index) </td><td>1</td><td>public void reindex(Session session, Index index) {}</td></tr>
<tr><td>public void removeAll() </td><td>1</td><td>public void removeAll() {}</td></tr>
<tr><td>public void resetAccessorKeys(Session session, Index[] keys) </td><td>1</td><td>public void resetAccessorKeys(Session session, Index[] keys) {}</td></tr>
<tr><td>public void setReadOnly(boolean readonly) </td><td>1</td><td>public void setReadOnly(boolean readonly) {}</td></tr>
<tr><td>public void readLock() </td><td>1</td><td>public void readLock() {}</td></tr>
<tr><td>public void readUnlock() </td><td>1</td><td>public void readUnlock() {}</td></tr>
<tr><td>public void writeUnlock() </td><td>1</td><td>public void writeUnlock() {}</td></tr>
<tr><td>public void delete(Session session, Row row) </td><td>1</td><td>public void delete(Session session, Row row) {}</td></tr>
<tr><td>public void writeLock() </td><td>1</td><td>public void writeLock() {}</td></tr>
<tr><td>public void postCommitAction(Session session, RowAction rowAction) </td><td>1</td><td>public void postCommitAction(Session session, RowAction rowAction) {}</td></tr>
<tr><td>public void release() </td><td>1</td><td>public void release() {}</td></tr>
<tr><td>public void indexRow(Session session, Row row) </td><td>1</td><td>public void indexRow(Session session, Row row) {}</td></tr>
<tr><td>public void moveData(Session session, PersistentStore other, int colindex,
                         int adjust) </td><td>1</td><td>public void moveData(Session session, PersistentStore other, int colindex,<br>                         int adjust) {}</td></tr>
<tr><td>public void rollbackRow(Session session, Row row, int changeAction,
                            int txModel) </td><td>1</td><td>public void rollbackRow(Session session, Row row, int changeAction,<br>                            int txModel) {}</td></tr>
<tr><td>public long elementCountUnique(Index index) </td><td>1</td><td>public long elementCountUnique(Index index) {<br>        return 0;<br>    }</td></tr>
<tr><td>public long elementCount(Session session) </td><td>1</td><td>public long elementCount(Session session) {<br>        return 0;<br>    }</td></tr>
<tr><td>public TableSpaceManager getSpaceManager() </td><td>1</td><td>public TableSpaceManager getSpaceManager() {<br>        return spaceManager;<br>    }</td></tr>
<tr><td>public boolean isRowStore() </td><td>1</td><td>public boolean isRowStore() {<br>        return false;<br>    }</td></tr>
<tr><td>public void setCache(DataFileCache cache) </td><td>1</td><td>public void setCache(DataFileCache cache) {<br>        this.cache = cache;<br>    }</td></tr>
<tr><td>public void indexRows(Session session) </td><td>1</td><td>public void indexRows(Session session) {}</td></tr>
<tr><td>public void setMemory(boolean mode) </td><td>1</td><td>public void setMemory(boolean mode) {}</td></tr>
<tr><td>public void setTimestamp(long timestamp) </td><td>1</td><td>public void setTimestamp(long timestamp) {}</td></tr>
<tr><td>public void moveDataToSpace(Session session) </td><td>1</td><td>public void moveDataToSpace(Session session) {}</td></tr>
<tr><td>public void setElementCount(Index key, long size, long uniqueSize) </td><td>1</td><td>public void setElementCount(Index key, long size, long uniqueSize) {}</td></tr>
<tr><td>public void setAccessor(Index key, CachedObject accessor) </td><td>1</td><td>public void setAccessor(Index key, CachedObject accessor) {}</td></tr>
<tr><td>public void commitPersistence(CachedObject object) </td><td>1</td><td>public void commitPersistence(CachedObject object) {}</td></tr>
<tr><td>public void set(CachedObject object) </td><td>1</td><td>public void set(CachedObject object) {}</td></tr>
<tr><td>public boolean canRead(Session session, CachedObject object, int mode,
                           int[] colMap) </td><td>1</td><td>public boolean canRead(Session session, CachedObject object, int mode,<br>                           int[] colMap) {<br>        return true;<br>    }</td></tr>
<tr><td>public boolean canRead(Session session, long pos, int mode, int[] colMap) </td><td>1</td><td>public boolean canRead(Session session, long pos, int mode, int[] colMap) {<br>        return true;<br>    }</td></tr>
<tr><td>public void setSpaceManager(TableSpaceManager manager) </td><td>1</td><td>public void setSpaceManager(TableSpaceManager manager) {<br>        spaceManager = manager;<br>    }</td></tr>
<tr><td>public long getTimestamp() </td><td>1</td><td>public long getTimestamp() {<br>        return 0;<br>    }</td></tr>
<tr><td>public long elementCount() </td><td>1</td><td>public long elementCount() {<br>        return 0;<br>    }</td></tr>
<tr><td>public CachedObject get(CachedObject object, RowInputInterface in) </td><td>1</td><td>public CachedObject get(CachedObject object, RowInputInterface in) {<br>        return object;<br>    }</td></tr>
<tr><td>public Index[] getAccessorKeys() </td><td>1</td><td>public Index[] getAccessorKeys() {<br>        return null;<br>    }</td></tr>
<tr><td>public CachedObject getAccessor(Index key) </td><td>1</td><td>public CachedObject getAccessor(Index key) {<br>        return null;<br>    }</td></tr>
<tr><td>public TableBase getTable() </td><td>1</td><td>public TableBase getTable() {<br>        return null;<br>    }</td></tr>
<tr><td>public RowIterator rowIterator() </td><td>1</td><td>public RowIterator rowIterator() {<br>        return null;<br>    }</td></tr>
</Table>