<Table border><Caption>SqlInvariants (4 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public static boolean isSystemSchemaName(String name) </td><td>2</td><td>public static boolean isSystemSchemaName(String name) {<br><br>        if (SqlInvariants.DEFINITION_SCHEMA.equals(name)<br>                || SqlInvariants.INFORMATION_SCHEMA.equals(name)<br>                || SqlInvariants.SYSTEM_SCHEMA.equals(name)<br>                || SqlInvariants.SQLJ_SCHEMA.equals(name)) {<br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static boolean isSchemaNameSystem(HsqlName name) </td><td>3</td><td>public static boolean isSchemaNameSystem(HsqlName name) {<br><br>        if (name.schema != null) {<br>            name = name.schema;<br>        }<br><br>        if (SqlInvariants.INFORMATION_SCHEMA_HSQLNAME.equals(name)<br>                || SqlInvariants.SYSTEM_SCHEMA_HSQLNAME.equals(name)<br>                || SqlInvariants.SQLJ_SCHEMA_HSQLNAME.equals(name)) {<br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public static void checkSchemaNameNotSystem(String name) </td><td>2</td><td>public static void checkSchemaNameNotSystem(String name) {<br><br>        if (isSystemSchemaName(name)) {<br>            throw Error.error(ErrorCode.X_42503, name);<br>        }<br>    }</td></tr>
<tr><td>public static boolean isLobsSchemaName(String name) </td><td>2</td><td>public static boolean isLobsSchemaName(String name) {<br><br>        if (SqlInvariants.LOBS_SCHEMA.equals(name)) {<br>            return true;<br>        }<br><br>        return false;<br>    }</td></tr>
</Table>