<Table border><Caption>StringInputStream (2 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int available() throws IOException </td><td>1</td><td>public int available() throws IOException {<br>        return available;<br>    }</td></tr>
<tr><td>public int read() throws java.io.IOException </td><td>3</td><td>public int read() throws java.io.IOException {<br><br>        if (available == 0) {<br>            return -1;<br>        }<br><br>        available--;<br><br>        char c = str.charAt(strOffset);<br><br>        if (charOffset == 0) {<br>            charOffset = 1;<br><br>            return (c & 0x0000ff00) >> 8;<br>        } else {<br>            charOffset = 0;<br><br>            strOffset++;<br><br>            return c & 0x000000ff;<br>        }<br>    }</td></tr>
</Table>