<Table border><Caption>StringComparator (1 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public int compare(Object a, Object b) </td><td>4</td><td>public int compare(Object a, Object b) {<br><br>        // handle nulls<br>        if (a == b) {<br>            return 0;<br>        }<br><br>        if (a == null) {<br>            return -1;<br>        }<br><br>        if (b == null) {<br>            return 1;<br>        }<br><br>        return ((String) a).compareTo((String) b);<br>    }</td></tr>
</Table>