<Table border><Caption>TextTableStorageManager (4 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void closeTextCache(Table table) </td><td>3</td><td>public void closeTextCache(Table table) {<br><br>        TextCache c = (TextCache) textCacheList.remove(table.getName());<br><br>        if (c != null) {<br>            try {<br>                c.close();<br>            } catch (HsqlException e) {}<br>        }<br>    }</td></tr>
<tr><td>public boolean isAnyTextCacheModified() </td><td>3</td><td>public boolean isAnyTextCacheModified() {<br><br>        Iterator it = textCacheList.values().iterator();<br><br>        while (it.hasNext()) {<br>            if (((TextCache) it.next()).isModified()) {<br>                return true;<br>            }<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public void closeAllTextCaches(boolean delete) </td><td>3</td><td>public void closeAllTextCaches(boolean delete) {<br><br>        Iterator it = textCacheList.values().iterator();<br><br>        while (it.hasNext()) {<br>            TextCache textCache = ((TextCache) it.next());<br><br>            // use textCache.table to cover both cache and table readonly<br>            if (delete && !textCache.table.isDataReadOnly()) {<br>                textCache.purge();<br>            } else {<br>                textCache.close();<br>            }<br>        }<br>    }</td></tr>
<tr><td>public DataFileCache openTextFilePersistence(Table table, String source,
            boolean readOnlyData, boolean reversed) </td><td>1</td><td>public DataFileCache openTextFilePersistence(Table table, String source,<br>            boolean readOnlyData, boolean reversed) {<br><br>        closeTextCache(table);<br><br>        TextCache c = new TextCache(table, source);<br><br>        c.open(readOnlyData || reversed);<br>        textCacheList.put(table.getName(), c);<br><br>        return c;<br>    }</td></tr>
</Table>