<Table border><Caption>TimestampData (7 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>public void clearNanos() </td><td>1</td><td>public void clearNanos() {<br>        nanos = 0;<br>    }</td></tr>
<tr><td>public boolean equals(Object other) </td><td>2</td><td>public boolean equals(Object other) {<br><br>        if (other instanceof TimestampData) {<br>            return seconds == ((TimestampData) other).seconds<br>                   && nanos == ((TimestampData) other).nanos<br>                   && zone == ((TimestampData) other).zone;<br>        }<br><br>        return false;<br>    }</td></tr>
<tr><td>public int hashCode() </td><td>1</td><td>public int hashCode() {<br>        return (int) seconds ^ nanos;<br>    }</td></tr>
<tr><td>public int getZone() </td><td>1</td><td>public int getZone() {<br>        return zone;<br>    }</td></tr>
<tr><td>public int compareTo(TimestampData b) </td><td>3</td><td>public int compareTo(TimestampData b) {<br><br>        long diff = seconds - b.seconds;<br><br>        if (diff == 0) {<br>            diff = nanos - b.nanos;<br><br>            if (diff == 0) {<br>                return 0;<br>            }<br>        }<br><br>        return diff > 0 ? 1<br>                        : -1;<br>    }</td></tr>
<tr><td>public long getSeconds() </td><td>1</td><td>public long getSeconds() {<br>        return seconds;<br>    }</td></tr>
<tr><td>public int getNanos() </td><td>1</td><td>public int getNanos() {<br>        return nanos;<br>    }</td></tr>
</Table>