<Table border><Caption>Token (4 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>static boolean isAssignmentOperator(final int type) </td><td>1</td><td>static boolean isAssignmentOperator(final int type) {<br>        return (type == ASSIGN);<br>    }</td></tr>
<tr><td>static boolean isValue(final int type) </td><td>5</td><td>static boolean isValue(final int type) {<br>        switch (type) {<br>            case IDENT :<br>            case STRING :<br>            case NUMBER : {<br>                return true;<br>            }<br>            default : {<br>                return false;<br>            }<br>        }<br>    }</td></tr>
<tr><td>static boolean isComparisonOperator(final int type) </td><td>7</td><td>static boolean isComparisonOperator(final int type) {<br>        switch(type) {<br>            case EQ :<br>            case LT :<br>            case GT :<br>            case LTE :<br>            case GTE : {<br>                return true;<br>            }<br>            default : {<br>                return false;<br>            }<br>        }<br>    }</td></tr>
<tr><td>static boolean isLogicalOperator(final int type) </td><td>6</td><td>static boolean isLogicalOperator(final int type) {<br>        switch(type) {<br>            case AND :<br>            case OR :<br>            case XOR :<br>            case NOT : {<br>                return true;<br>            }<br>            default : {<br>                return false;<br>            }<br>        }<br>    }</td></tr>
</Table>