<Table border><Caption>Tokens (7 Methods)</Caption><tr><td>Method declaration</td><td>Complexity</td><td>Definition</td></tr>
<tr><td>static int get(String token) </td><td>2</td><td>static int get(String token) {<br><br>        int type = reservedKeys.get(token, -1);<br><br>        if (type == -1) {<br>            return commandSet.get(token, -1);<br>        }<br><br>        return type;<br>    }</td></tr>
<tr><td>public static boolean isKeyword(String token) </td><td>1</td><td>public static boolean isKeyword(String token) {<br>        return reservedKeys.containsKey(token);<br>    }</td></tr>
<tr><td>public static int getKeywordID(String token, int defaultValue) </td><td>1</td><td>public static int getKeywordID(String token, int defaultValue) {<br>        return reservedKeys.get(token, defaultValue);<br>    }</td></tr>
<tr><td>public static String getKeyword(int token) </td><td>2</td><td>public static String getKeyword(int token) {<br><br>        String key = (String) reservedKeys.getKey(token);<br><br>        if (key != null) {<br>            return key;<br>        }<br><br>        key = (String) commandSet.getKey(token);<br><br>        return key;<br>    }</td></tr>
<tr><td>public static int getNonKeywordID(String token, int defaultValue) </td><td>1</td><td>public static int getNonKeywordID(String token, int defaultValue) {<br>        return commandSet.get(token, defaultValue);<br>    }</td></tr>
<tr><td>public static String getSQLTSIString(int token) </td><td>1</td><td>public static String getSQLTSIString(int token) {<br>        return (String) sqlTSILookup.get(token);<br>    }</td></tr>
<tr><td>public static boolean isCoreKeyword(int token) </td><td>1</td><td>public static boolean isCoreKeyword(int token) {<br>        return coreReservedWords.contains(token);<br>    }</td></tr>
</Table>